<?php

/**
 * @file
 * Install, update and uninstall functions for the Media Gallery.
 */

/**
 * Implements hook_uninstall().
 */
function media_gallery_uninstall() {
  // remove all nodes
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  $all_of_my_type = $node_storage->getQuery()->condition('type', 'media_gallery')->execute();
  $entities = $node_storage->loadMultiple($all_of_my_type);
  $node_storage->delete($entities);

  // remove all media
  $media_storage = \Drupal::entityTypeManager()->getStorage('media');
  $all_of_my_type = $media_storage->getQuery()->condition('bundle', 'media_gallery_image')->execute();
  $entities = $media_storage->loadMultiple($all_of_my_type);
  $media_storage->delete($entities);

  // remove all configs
  Drupal::configFactory()->getEditable('field.storage.node.field_media_gallery_image')->delete();
  Drupal::configFactory()->getEditable('node.type.media_gallery')->delete();
  Drupal::configFactory()->getEditable('field.field.node.media_gallery.field_media_gallery_image')->delete();
  Drupal::configFactory()->getEditable('core.base_field_override.node.media_gallery.promote')->delete();
  Drupal::configFactory()->getEditable('core.entity_form_display.node.media_gallery.default')->delete();
  Drupal::configFactory()->getEditable('core.entity_view_display.node.media_gallery.default')->delete();

  Drupal::configFactory()->getEditable('core.entity_form_display.media.media_gallery_image.default')->delete();
  Drupal::configFactory()->getEditable('core.entity_view_display.media.media_gallery_image.default')->delete();
  Drupal::configFactory()->getEditable('field.field.media.media_gallery_image.field_media_image')->delete();
  Drupal::configFactory()->getEditable('media.type.media_gallery_image')->delete();

  Drupal::configFactory()->getEditable('views.view.media_galleries')->delete();
}
