<?php

/**
 * implements hook_schema()
 */
function node_subs_schema() {
  $schema = array();
  $schema['node_subs_account'] = array(
    'description' => 'Subscribers data',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE
      ),
      'name' => array(
        'description' => "Subscriber's name",
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'Subscriber e-mail',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Boolean indicating whether a user is active',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'deleted' => array(
        'description' => 'Boolean indicating whether a user should be removed',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'User advanced data',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      )
    ),
    'primary key' => array('id')
  );

  $schema['node_subs_queue'] = array(
    'description' => 'Subscribe data queue',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'process' => array(
        'description' => 'Processed batches',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      )
    ),
    'primary key' => array('nid')
  );

  $schema['node_subs_history'] = array(
    'description' => 'Subscribe data queue',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'send' => array(
        'description' => 'Last send data',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      )
    ),
    'primary key' => array('nid')
  );
  return $schema;
}
