<?php

/**
 * @file
 * Install, update and uninstall functions for the recurly_aegir module.
 */

/**
 * Implements hook_uninstall().
 *
 * Purges all associated records, configuration, and the Site content type.
 */
function recurly_aegir_uninstall() {
  $node_ids = \Drupal::entityQuery('node')
    ->condition('type', [
      'recurly_aegir_site',
    ], 'IN')
    ->execute();
  entity_delete_multiple('node', $node_ids);

  node_type_load('recurly_aegir_site')->delete();

  \Drupal::configFactory()->getEditable('recurly_aegir.settings')->delete();
}
