<?php
/**
 * @file
 * Install, update and uninstall functions for the cpanel module.
 */

/**
 * Implements hook_install().
 */
function cpanel_install() {
  $t = get_t();
  drupal_set_message($t('<a href="@var">Configure</a> Cpanel module.', array('@var' => url('admin/config/cpanel'))));
}
/**
 * Implements hook_uninstall().
 */
function cpanel_uninstall() {
  // Delete variables.
  variable_del('cpanel_mail_quota');
  variable_del('cpanel_aging_days');
  $result = db_query("SELECT * FROM `variable` WHERE `name` LIKE '%email_credentials_%'");
  foreach ($result as $row) {
    $var_name = explode('_', $row->name);
    variable_del('cpanel_email_' . $var_name);
    variable_del('email_credentials_' . $var_name);
  }
  $result = db_query("SELECT * FROM `variable` WHERE `name` LIKE '%ftp_credentials_%'");
  foreach ($result as $row) {
    $var_name = explode('_', $row->name);
    variable_del('cpanel_ftp_' . $var_name);
    variable_del('ftp_credentials_' . $var_name);
  }
}
