<?php

/**
 * @file
 * Installation hooks for translators module.
 */

/**
 * Implements hook_install().
 */
function translators_install() {
  // Assign form settings for the 'default' form mode.
  $form_display = entity_get_form_display('user', 'user', 'default');
  $form_display->setComponent('translation_skills', [
    'type' => 'language_combination_default',
  ]);
  $form_display->save();
  // Assign form settings for the 'register' form mode.
  $form_display = entity_get_form_display('user', 'user', 'register');
  $form_display->setComponent('translation_skills', [
    'type' => 'language_combination_default',
  ]);
  $form_display->save();
}
