<?php

use Drupal\Core\Entity\Display\EntityDisplayInterface;
use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\field_layout\Display\EntityDisplayWithLayoutInterface;

/**
 * Implements hook_install().
 */
function compose_install() {
  module_set_weight('compose', 10);
}

/**
 * Implements hook_uninstall().
 */
function compose_uninstall() {
  // Reset each entity display to use the one-column layout to best approximate the absence of layouts.
  $entity_save = function (EntityDisplayInterface $entity) {
    if ($entity instanceof EntityDisplayWithLayoutInterface) {
      if ($entity->getLayoutId() == 'compose_tabs') {
        $entity->setLayoutId('layout_disabled')->save();
      }
    }
  };
  array_map($entity_save, EntityViewDisplay::loadMultiple());
  array_map($entity_save, EntityFormDisplay::loadMultiple());
}