<?php

/**
 * @file
 *  install/uninstall  cctags variavles and scheme
 */

function cctags_uninstall() {
  \Drupal::configFactory()->getEditable('cctags.settings')->delete();
}

function cctags_schema() {
  $schema['cctags'] = array(
    'fields' => array(
      'cctid' => array('type' => 'serial', 'not null' => TRUE),
      'name' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'block' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'block_id' => array('type' => 'varchar', 'length' => 128),
      'page' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'page_title' => array('type' => 'varchar', 'length' => 255),
      'page_path' => array('type' => 'varchar', 'length' => 255),
      'page_level' => array('type' => 'int', 'not null' => TRUE, 'default' => 6),
      'page_amount' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'page_sort' => array('type' => 'varchar', 'length' => 16, 'not null' => TRUE, 'default' => 'title,asc'),
      'page_mode' => array('type' => 'varchar', 'length' => 16, 'not null' => TRUE, 'default' => 'mixed'),
      'page_vocname' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'page_extra_class' => array('type' => 'varchar', 'length' => 64, 'not null' => TRUE, 'default' => ''),
      'item_data' => array('type' => 'text')
    ),
    'primary key' => array('cctid'),
  );

  return $schema;
}

