<?php

use Drupal\Core\Url;
use Drupal\Core\Link;

/**
 * Implementation of hook_requirements().
 * @param $phase
 * @return array
 */
function sweetalert_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'install':
    case 'runtime':
      $file_exists = file_exists(DRUPAL_ROOT . '/libraries/sweetalert/dist/sweetalert.min.js');

      if ($file_exists) {
        $message = t('SweetAlert plugin detected in %path.', ['%path' => '/libraries/sweetalert']);
      } else {
        $message = t('The SweetAlert plugin was not found. Please <a href=":repository_url" target="_blank">download it</a> into the libraries folder in the root (/libraries/sweetalert).', [':repository_url' => 'https://github.com/t4t5/sweetalert']);
      }

      $requirements['sweetalert'] = [
        'title' => t('SweetAlert Plugin'),
        'description' => $message,
        'severity' => $file_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      ];

      break;
  }

  return $requirements;
}