<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth DigitalOcean.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_digitalocean_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_digitalocean', 'social_auth_digitalocean.redirect_to_digitalocean', 'img/digitalocean_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_digitalocean_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_digitalocean');
}
