<?php

/**
 * @file
 * Implements hook_install().
 */

use Drupal\Core\Database\Database;

/**
 * For installing schema.
 */
function domain_specific_field_install() {
  $spec = [
    'fields' => [
      'nodeID' => [
        'type' => 'int',
        'length' => 200,
        'not null' => TRUE,
      ],
      'bodyText' => [
        'type' => 'varchar',
        'length' => 200,
        'not null' => FALSE,
      ],
      'domain' => [
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
      ],
    ],
  ];
  $schema = Database::getConnection()->schema();
  $schema->createTable('field_domain_body', $spec);
}

/**
 * For deleting table schema.
 */
function domain_specific_field_uninstall() {
  Database::getConnection()->schema()->dropTable('field_domain_body');
}
