<?php

/**
 * @file
 * Update and (un)install functions for aegir_site_subscriptions module.
 */

use Drupal\node\Entity\NodeType;

/**
 * Implements hook_requirements().
 */
function aegir_site_subscriptions_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $provider_plugin_id = \Drupal::config('aegir_site_subscriptions.settings')->get('subscription_provider') ?: '';
    $provider_plugin_name = $provider_plugin_id ? \Drupal::service('plugin.manager.aegir_site_subscription_provider')->getDefinitions()[$provider_plugin_id]['label'] : '';
    $requirements['aegir_site_subscriptions'] = [
      'title' => 'Aegir Site Subscriptions',
      'value' => $provider_plugin_name ? 'Provider plugin: ' . $provider_plugin_name : t('A subscription provider plugin has not been set.'),
      'description' => t('A subscription provider plugin module must be enabled whose plugin has been selected on <a href="/admin/config/services/aegir">the configuration page</a>.'),
      'severity' => $provider_plugin_name ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 *
 * Purges all associated records, configuration, and the Site content type.
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function aegir_site_subscriptions_uninstall() {
  $node_ids = \Drupal::entityQuery('node')
    ->condition('type', [
      'aegir_site',
    ], 'IN')
    ->execute();
  $storage_handler = \Drupal::entityTypeManager()->getStorage('node');
  $storage_handler->delete($storage_handler->loadMultiple($node_ids));

  NodeType::load('aegir_site')->delete();

  \Drupal::configFactory()->getEditable('aegir_site_subscriptions.settings')->delete();
}
