<?php
/**
 * @file
 */

use Drupal\Core\Config\ConfigFactoryOverrideInterface;

/**
 * Implements hook_install().
 *
 */
function flashpoint_comm_content_discussion_install() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'flashpoint_comm_content_discussion');

//  $group_config = \Drupal::configFactory()->getEditable('field.field.flashpoint_community_content.comment.field_commenting_on');
//  $group_settings = $group_config->getOriginal('settings');
//  $group_settings['handler_settings']['target_bundles']['discussion_topic'] = 'discussion_topic';
//  $group_config->set('settings', $group_settings)->save();

  /**
   * This is for resolving a bug in which the entity form and view displays are somehow conflicting with other configs
   */
  $view_config = \Drupal::configFactory()->getEditable('core.entity_view_display.flashpoint_community_content.discussion_category.default');
  $view_settings = [
    'langcode' => 'en',
    'status' => TRUE,
    'dependencies' => [
      'enforced' => [
        'module' => ['flashpoint_comm_content_discussion'],
      ],
      'config' => [
        'field.field.flashpoint_community_content.discussion_category.field_limit_to_these_access_leve',
        'flashpoint_community_content.type.discussion_category'
      ],
    ],
    'id' => 'flashpoint_community_content.discussion_category.default',
    'targetEntityType' => 'flashpoint_community_content',
    'bundle' => 'discussion_category',
    'mode' => 'default',
    'content' => [
      'name' => [
        'label' => 'hidden',
        'type' => 'string',
        'weight' => 0,
        'region' => 'content',
        'settings' => [
          'link_to_entity' => FALSE,
        ],
        'third_party_settings' => [],
      ],
    ],
    'hidden' => [
      'field_limit_to_these_access_leve' => TRUE,
      'user_id' => TRUE,
    ],
  ];
  $view_config->setData($view_settings)->save();

  $form_config = \Drupal::configFactory()->getEditable('core.entity_form_display.flashpoint_community_content.discussion_category.default');
  $form_settings = [
    'langcode' => 'en',
    'status' => TRUE,
    'dependencies' => [
      'enforced' => [
        'module' => ['flashpoint_comm_content_discussion'],
      ],
      'config' => [
        'field.field.flashpoint_community_content.discussion_category.field_limit_to_these_access_leve',
        'flashpoint_community_content.type.discussion_category'
      ],
    ],
    'id' => 'flashpoint_community_content.discussion_category.default',
    'targetEntityType' => 'flashpoint_community_content',
    'bundle' => 'discussion_category',
    'mode' => 'default',
    'content' => [
      'field_description' => [
        'type' => 'string_textfield',
        'weight' => 1,
        'region' => 'content',
        'settings' => [
          'size' => 60,
          'placeholder' => '',
        ],
        'third_party_settings' => [],
      ],
      'field_limit_to_these_access_leve' => [
        'type' => 'options_buttons',
        'weight' => 2,
        'region' => 'content',
        'settings' => [],
        'third_party_settings' => [],
      ],
      'name' => [
        'type' => 'string_textfield',
        'weight' => 0,
        'region' => 'content',
        'settings' => [
          'size' => 60,
          'placeholder' => '',
        ],
        'third_party_settings' => [],
      ],
      'user_id' => [
        'type' => 'entity_reference_autocomplete',
        'weight' => 2,
        'region' => 'content',
        'settings' => [
          'match_operator' => 'CONTAINS',
          'size' => 60,
          'placeholder' => '',
        ],
        'third_party_settings' => [],
      ],
    ],
    'hidden' => [],
  ];
  $form_config->setData($form_settings)->save();
}

/**
 * Implements hook_uninstall().
 */
function flashpoint_comm_content_discussion_uninstall() {
//  $group_config = \Drupal::configFactory()->getEditable('field.field.flashpoint_community_content.comment.field_commenting_on');
//  $group_settings = $group_config->getOriginal('settings');
//  unset($group_settings['handler_settings']['target_bundles']['discussion_topic']);
//  $group_config->set('settings', $group_settings)->save();

//  \Drupal::service('config.manager')->uninstall('config', 'core.entity_form_display.flashpoint_community_content.discussion_category.default');
//  \Drupal::service('config.manager')->uninstall('config', 'core.entity_view_display.flashpoint_community_content.discussion_category.default');
  \Drupal::service('config.manager')->uninstall('module', 'flashpoint_comm_content_discussion');
}