<?php
/**
 * @file
 * Logman Module Install File.
 */

/**
 * Implements hook_uninstall().
 */
function logman_uninstall() {
  // Delete the configuration variables.
  \Drupal::config('logman.settings')->clear('logman_apache_log_path')->save();
  \Drupal::config('logman.settings')->clear('logman_apache_read_limit')->save();
  \Drupal::config('logman.settings')->clear('logman_items_per_page')->save();
  \Drupal::config('logman.settings')->clear('logman_show_page_statistics')->save();
  \Drupal::config('logman.settings')->clear('logman_page_statistics_duration')->save();
  \Drupal::config('logman.settings')->clear('logman_page_statistics_duration_unit')->save();
  \Drupal::config('logman.settings')->clear('logman_google_chart_api_url')->save();
}
