<?php

/**
 * @file
 * Install, update, uninstall functions for the commerce_vl module.
 */

use Drupal\commerce_promotion\Entity\Promotion;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_install().
 */
function commerce_vl_install() {
  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel(t('Viral Loops Referral Code'))
    ->setDefaultValue('')
    ->setDisplayConfigurable('view', TRUE);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('vl_referral_code', 'user', 'user', $storage_definition);

  // Additional fields for Viral Loops information.
  $vl_storage_definition_marker = BaseFieldDefinition::create('boolean')
    ->setLabel(t('Viral Loops coupon'))
    ->setInitialValue(FALSE)
    ->setDefaultValue(FALSE)
    ->setRequired(FALSE)
    ->setSettings([
      'on_label' => t('Yes'),
      'off_label' => t('No'),
    ])
    ->setDisplayConfigurable('view', TRUE);
  $vl_storage_definition_type = BaseFieldDefinition::create('string')
    ->setLabel(t('Type'))
    ->setDefaultValue('')
    ->setDisplayConfigurable('view', TRUE);
  $vl_storage_definition_reward_id = BaseFieldDefinition::create('string')
    ->setLabel(t('Reward ID'))
    ->setDefaultValue('')
    ->setDisplayConfigurable('view', TRUE);
  $vl_storage_definition_value = BaseFieldDefinition::create('string')
    ->setLabel(t('Discount Value'))
    ->setDefaultValue('')
    ->setDisplayConfigurable('view', TRUE);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('vl_marker', 'commerce_promotion_coupon', 'commerce_promotion_coupon', $vl_storage_definition_marker);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('vl_type', 'commerce_promotion_coupon', 'commerce_promotion_coupon', $vl_storage_definition_type);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('vl_reward_id', 'commerce_promotion_coupon', 'commerce_promotion_coupon', $vl_storage_definition_reward_id);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('vl_value', 'commerce_promotion_coupon', 'commerce_promotion_coupon', $vl_storage_definition_value);

  // Creates default promotion where Viral Loops coupons will be stored.
  $vl_promotion_id = \Drupal::keyValue('commerce_vl')->get('vl_promotion_id');
  if (!($vl_promotion_id && Promotion::load($vl_promotion_id))) {
    $promotion = \Drupal::entityTypeManager()
      ->getStorage('commerce_promotion')
      ->create([
        'compatibility' => 'any',
        'description' => 'Default promotion for Viral Loops coupons.',
        'name' => 'Viral Loops',
        'stores' => 1,
        'status' => TRUE,
        'order_types' => ['default'],
        'offer' => [
          'target_plugin_id' => 'viral_loops_offer',
          'target_plugin_configuration' => [],
        ],
      ]);
    $promotion->save();
    \Drupal::keyValue('commerce_vl')->set('vl_promotion_id', $promotion->id());
  }
}
