<?php

/**
 * @file
 * Install, uninstall and update hooks for medium posts module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the medium posts database tables used by this module.
 *
 * @see hook_schema()
 */
function medium_posts_schema() {
  $schema['medium_posts'] = [
    'description' => 'Stores medium publish entries.',
    'fields' => [
      'mid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'medium_post_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Post ID in Medium.',
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Post url in Medium.',
      ],
      'uuid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Published node uuid.',
      ],
    ],
    'primary key' => ['mid'],
    'indexes' => [
      'uuid' => ['uuid'],
      'medium_post_id' => ['medium_post_id'],
    ],
  ];

  return $schema;
}
