<?php
/**
 * @file
 * Requirements for the pdf_merge module.
 */

use Drupal\Core\Url;
Use Drupal\Core\Link;
/**
 * Implements hook_requirements().
 */
function pdf_merge_requirements($phase) {
  $requirements = array();
  $pdftk_link = 'http://pdftk.com';
  $pdftk_link = Link::fromTextAndUrl($pdftk_link, Url::fromUri($pdftk_link))->toString();
  if (in_array($phase, array('install', 'runtime'))) {
    exec('pdftk', $output, $status);
    $requirements['pdf_merge_pdftk_library'] = array(
      'title' => t('PDFtk Library'),
      'description' => t('The PDFtk library required for PDF Merge module. '
        . 'Download it from @pdftk-site and install.',
        array('@pdftk-site' => $pdftk_link)
    ));
    $requirements['pdf_merge_pdftk_library']['value'] = t('Installed');
    $requirements['pdf_merge_pdftk_library']['severity'] = REQUIREMENT_OK;
    if (in_array($status, array(127, 128))) {
      $requirements['pdf_merge_pdftk_library']['value'] = t('Not installed');
      $requirements['pdf_merge_pdftk_library']['severity'] = REQUIREMENT_ERROR;
    }
    if($requirements['pdf_merge_pdftk_library']['severity'] === REQUIREMENT_OK && $phase == 'install'){
      unset($requirements['pdf_merge_pdftk_library']);
    }
  }
  return $requirements;
}