<?php
/**
 * @file contains installation hooks for the active_cache module.
 */

/**
 * Implements hook_requirements().
 */
function active_cache_example_requirements($phase) {
  $requirements = [];

  if ($phase == 'install' && !class_exists('\Badcow\LoremIpsum\Generator')) {
    $requirements['active_cache_example__badcow__lorem_ipsum'] = [
      'title' => 'badcow/lorem-ipsum',
      'description' => t('The <b>Badcow</b> <i>Lorem Ipsum</i> library is not found. Install it via <a href=":composer">composer</a>, or manually by <a href=":manual">downloading it</a> and adding it to the autoloader file.', [
        ':composer' => 'https://packagist.org/packages/badcow/lorem-ipsum',
        ':manual' => 'https://github.com/Badcow/LoremIpsum/releases'
      ]),
      'severity' => REQUIREMENT_ERROR
    ];
  }

  return $requirements;
}