<?php

/**
 * @file
 * Install, update and uninstall functions for the Form Mode theme switcher.
 */

/**
 * Provide an update path to move theme_switcher configuration to new one.
 */
function form_mode_manager_theme_switcher_update_8001() {
  $old_configuration = \Drupal::configFactory()->getEditable('form_mode.theme_switcher');
  $old_data = $old_configuration->getRawData();
  $old_configuration->delete();

  $new_configuration = \Drupal::configFactory()->getEditable('form_mode_manager_theme_switcher.settings');
  $new_configuration->setData($old_data);
  $new_configuration->save();
}
