<?php

/**
 * @file
 * Installation functions for MFD module.
 */

use Drupal\user\RoleInterface;

/**
 * Define constants
 */
define('MFD_MODULE_WEIGHT', 1);

/**
 * Implements hook_install().
 */
function mfd_install() {
  // Let's get the content_translation module weight.
  if (\Drupal::moduleHandler()->moduleExists('content_translation')) {
    $extension_config = \Drupal::configFactory()->getEditable('core.extension');
    $module_weight = $extension_config->get("module.content_translation");
  } else {
    $module_weight = 10;
  }

  // Assign a fairly low weight to ensure our implementation of
  // hook_module_implements_alter() is run among the last ones.
  module_set_weight('mfd', $module_weight + MFD_MODULE_WEIGHT);
}