<?php

/**
 * @file
 * Install file for the siteimprove module.
 */

/**
 * Implements hook_install().
 */
function siteimprove_install() {
  // Request new token.
  if ($token = \Drupal::service('siteimprove.utils')->requestToken()) {
    /** @var \Drupal\Core\Config\Config $config */
    $config = \Drupal::service('config.factory')->getEditable('siteimprove.settings');
    $config->set('token', $token);
    $config->save();
  }
  else {
    drupal_set_message(t('There was an error requesting a new token.'), 'error');
  }
}
