<?php

/**
 * @file
 * Vote Anon module install/schema/update hooks.
 */

/**
 * Implements hook_schema().
 */
function vote_anon_schema() {
  $schema = [];

  $schema['vote_anon_counts'] = [
    'description' => 'The number of times an entity has been voted.',
    'fields' => [
      'vote_id' => [
        'type' => 'serial',
        'length' => 11,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'entity_type' => [
        'description' => 'The vote type "node".',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'The unique ID of the voted entity, for nid.',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
      ],
      'count' => [
        'description' => 'The number of times this object has been voted for this vote.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
      'last_updated' => [
        'description' => 'The UNIX time stamp representing when the vote was last updated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'disp-size' => 11,
      ],
    ],
    'primary key' => ['vote_id', 'entity_id'],
    'indexes' => [
      'vote_id_entity_type' => ['vote_id', 'entity_type'],
      'entity_type_entity_id' => ['entity_type', 'entity_id'],
      'vote_id_count' => ['vote_id', 'count'],
      'vote_id_last_updated' => ['vote_id', 'last_updated'],
    ],
  ];
  $schema['vote_anon'] = [
    'description' => 'Vote per node listing.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'length' => 11,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'uid' => [
        'description' => 'User Id.',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
      ],
      'uuid' => [
        'description' => 'UUID.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_type' => [
        'description' => 'The vote type "node".',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'The unique ID of the voted entity nid.',
        'type' => 'int',
        'length' => 11,
        'unsigned' => TRUE,
      ],
      'session_id' => [
        'description' => 'Session ID.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'The UNIX time stamp representing when the vote was last updated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'disp-size' => 11,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function vote_anon_uninstall() {
  // Remove views on module disable.
  Drupal::configFactory()->getEditable('views.view.vote_count')->delete();
  drupal_set_message(t('Vote has been uninstalled.'));
}
