<?php

/**
 * @file
 * Schema definition for the autocomplete_multiselect_contact module.
 */

/**
 * Implements hook_schema().
 */
function autocomplete_multiselect_contact_schema() {
  $schema['autocomplete_multiselect_contact'] = [
    'description' => 'AutoComplete Multiselect Contact form CC and BCC recipients',
    'fields' => [
      'cid' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Category machine name',
      ], 'autocomplete_multiselect_contact_data' => [
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array of recipients',
      ],
    ], 'primary key' => ['cid'],
  ];
  return $schema;
}
