<?php

/**
 * @file
 * Install functions for the Patreon User module.
 */

/**
 * Implements hook_install().
 */
function patreon_user_install() {
  $service = \Drupal::service('patreon.api');
  $tokens = $service->getStoredTokens();

  if (array_key_exists('access_token', $tokens)) {
    $service->bridge->setToken($tokens['access_token']);
    if ($return = $service->fetchUser()) {
      if ($user = $service->bridge->getValuebyKey($return, 'data')) {
        $user_service = \Drupal::service('patreon_user.api');
        $user_service->createRoles($user);
      }
    }
  }

  $user_service = \Drupal::service('patreon_user.api');

  drupal_set_message($this->t('The Patreon User module has been enabled. Please add the URL :url to your allowed redirects at https://www.patreon.com/portal/registration/register-clients.', array(
    ':url' => $user_service->getCallback(),
  )), 'warning');
}
