<?php

/**
 * @file
 * Install file for taxonomy module.
 */

use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_install().
 */
function private_taxonomy_install() {
  // Make all existing vocabularies non-private by default.
  $vocabularies = Vocabulary::loadMultiple();
  foreach ($vocabularies as $vocabulary) {
    $vocabulary->setThirdPartySetting('private_taxonomy', 'private', FALSE);
    $vocabulary->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function private_taxonomy_uninstall() {
  $vocabularies = private_taxonomy_get_private_vocabularies();
  $names = [];
  foreach ($vocabularies as $vocabulary) {
    $vocabulary->unsetThirdPartySetting('private_taxonomy', 'private');
    $vocabulary->save();
    $names[] = $vocabulary->label();
  }
  if (count($names)) {
    \Drupal::messenger()->addMessage(t("The following private vocabularies have been made public; you may want to delete them: @vocabs", ["@vocabs" => implode(', ', $names)]), 'warning');
  }
}

/**
 * Implements hook_schema().
 */
function private_taxonomy_schema() {
  $schema = [];

  $schema['user_term'] = [
    'description' => 'A table to link terms to users.',
    'fields' => [
      'uid' => [
        'description' => 'The primary identifier for a user.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'tid' => [
        'description' => 'The primary identifier for a term.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['uid', 'tid'],
  ];

  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function private_taxonomy_field_schema($field) {
  $columns = [
    'tid' => [
      'type' => 'int',
      'length' => 10,
      'unsigned' => TRUE,
    ],
  ];

  return [
    'columns' => $columns,
    'indexes' => [],
  ];
}
