<?php

/**
 * @file
 * Install, uninstall and update hooks for Media IMagick module.
 */

/**
 * Implements hook_requirements().
 */
function media_imagick_requirements($phase) {
  $requirements = [];

  // Assure that Imagick class is defined.
  if (!class_exists('\Imagick')) {
    $requirements['media_imagick_incompatibility'] = [
      'title' => t('Media'),
      'description' => t('The Media Imagick module needs the PHP Imagick extension to be installed.', [
        ':url' => 'http://php.net/manual/de/imagick.setup.php',
      ]),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
