<?php

/**
 * @file
 * Contains install and update hooks.
 */

/**
 * Implements hook_install().
 *
 * Set the module weight to be higher than inline_form_errors.
 * This is the only known way to ensure our service overrides theirs.
 * See https://drupal.stackexchange.com/a/241283/4831
 */
function govuk_inline_form_errors_install() {
  $extension_config = \Drupal::configFactory()->get('core.extension');
  $modules_config = $extension_config->get('module');
  $weight = $modules_config['inline_form_errors'] + 1;
  module_set_weight('govuk_inline_form_errors', $weight);

  $module_handler = \Drupal::moduleHandler();
  $module_data = system_rebuild_module_data();
   // Rebuild and reboot a new kernel. A simple DrupalKernel reboot is not
  // sufficient, since the list of enabled modules might have been adjusted
  // above due to changed code.
  $files = [];
  foreach ($module_data as $name => $extension) {
    if ($extension->status) {
      $files[$name] = $extension;
    }
  }
  \Drupal::service('kernel')->updateModules($module_handler->getModuleList(), $files);

}
