<?php
/**
 * Implements hook_requirements().
 */
function qyweixin_requirements($phase) {
	$requirements = [];
	if($phase=='install') {
		if (!defined('OPENSSL_VERSION_TEXT')) {
			$requirements['openssl']=array(
				'title' => 'openssl',
				'description' => t('openssl extension must exist for this module to install.'),
				'severity' => REQUIREMENT_ERROR,
			);
		}
		if (!defined('XML_DOCUMENT_NODE')) {
			$requirements['libxml']=array(
				'title' => 'libxml',
				'description' => t('libxml extension must exist for this module to install.'),
				'severity' => REQUIREMENT_ERROR,
			);
		}
		if(!empty($requirements))
			return $requirements;
	}
}
?>
