<?php

/**
 * @file
 * Install, update and uninstall functions for the google_image_sitemap module.
 */

/**
 * Implements hook_schema().
 */
function google_image_sitemap_schema() {
  $schema['google_image_sitemap'] = [
    'description' => 'Stores image sitemap settings.',
    'fields' => [
      'sid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique block ID.',
      ],
      'node_type' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => "The content type for which we want to generate sitemap.",
      ],
      'license' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'license url of sitemap.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'timestamp of created request time',
      ],
      'last_updated' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'timestamp of generated request time.',
      ],
    ],
    'primary key' => ['sid'],
  ];
  return $schema;
}
