<?php

/**
 * @file
 * Requirements for github_deploy module.
 */

/**
 * Implements hook_requirements().
 */
function github_deploy_requirements($phase) {
  $requirements = [];

  if (!class_exists('GitWrapper\GitWrapper') || class_exists('Whitelist\Check')) {
    $requirements['github_deploy']['title'] = t('Github Deploy');
    $requirements['github_deploy']['description'] = t('Packages missing, please use composer to install dependencies automatically.');
    $requirements['github_deploy']['severity'] = REQUIREMENT_ERROR;
    $requirements['github_deploy']['value'] = t('Not found');
  }

  return $requirements;
}
