<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_role module.
 */

/**
 * Implements hook_schema().
 */
function uc_role_schema() {
  $schema['uc_roles_products'] = [
    'description' => 'Maps purchasable roles to Ubercart products.',
    'fields' => [
      'rpid' => [
        'description' => 'Primary key: the role-product id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'pfid' => [
        'description' => 'The {uc_product_features}.pfid of the product feature this is attached to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'The {node}.nid of the node this role feature is attached to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'model' => [
        'description' => 'The product model.',
        'type' => 'varchar',
        'length' => 255,
        'default' => NULL,
      ],
      'rid' => [
        'description' => 'The {role}.rid that is purchased with the attached product.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => 0,
      ],

      // Start of expiration period.
      // Not actually implemented yet, this is a placeholder.
      'start_override' => [
        'description' => 'Override the store default start time? 1 => Yes. 0 => No.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ],
      'start_time' => [
        'description' => 'Role expiration start time. 0 signifies to start at product purchase.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ],

      // End of expiration period.
      'end_override' => [
        'description' => 'Override the default end time? 1 => Yes. 0 => No.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ],
      'end_time' => [
        'description' => 'Role expiration end time. 0 signifies to use a relative expiration.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ],
      'duration' => [
        'description' => 'The duration of the granted role, using the value of granualarity.',
        'type' => 'int',
        'size' => 'small',
      ],
      'granularity' => [
        'description' => 'The units of time of duration.',
        'type' => 'varchar',
        'length' => 32,
      ],
      'shippable' => [
        'description' => 'Is this role feature shippable? 1 => Yes. 0 => No.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'by_quantity' => [
        'description' => 'Multiply any relative expiration by the quantity purchased? 1 => Yes. 0 => No.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'nid' => ['nid'],
      'model' => ['model'],
      'rid' => ['rid'],
    ],
    'primary key' => ['rpid'],
    'foreign keys' => [
      'uc_product_features' => [
        'table' => 'uc_product_features',
        'columns' => ['pfid' => 'pfid'],
      ],
      'uc_products' => [
        'table' => 'uc_products',
        'columns' => ['nid' => 'nid'],
      ],
      'role' => [
        'table' => 'role',
        'columns' => ['rid' => 'rid'],
      ],
    ],
  ];

  $schema['uc_roles_expirations'] = [
    'description' => 'Store expiration dates of purchased roles.',
    'fields' => [
      'reid' => [
        'description' => 'Primary key: the unique expiration id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.uid owning the role.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'rid' => [
        'description' => 'The {role}.rid of the purchased role.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => 0,
      ],
      'expiration' => [
        'description' => 'The Unix timestamp indicating when the role will be removed from the user account.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'notified' => [
        'description' => 'A flag indicating that the user was warned that the role will be removed soon.',
        'type' => 'int',
        'size' => 'tiny',
      ],
    ],
    'indexes' => [
      'uid' => ['uid'],
      'rid' => ['rid'],
    ],
    'primary key' => ['reid'],
    'foreign keys' => [
      'users' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
      'role' => [
        'table' => 'role',
        'columns' => ['rid' => 'rid'],
      ],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function uc_role_uninstall() {
  db_delete('uc_product_features')
    ->condition('fid', 'role')
    ->execute();
}
