<?php

/**
 * Implements hook_requirements().
 */
function ckeditor_giella_requirements($phase) {
  $requirements = [];

  $path = 'libraries/ckeditor.giella';
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('ckeditor.giella', TRUE);
  }

  $path = DRUPAL_ROOT . '/' . $path;

  $plugin_detected = file_exists($path);

  if ($plugin_detected) {
    $requirements['giella'] = [
      'title' => t('CKEditor Giella'),
      'value' => t('Plugin detected'),
      'severity' => REQUIREMENT_OK,
    ];
  }
  else {
    $requirements['giella'] = [
      'title' => t('CKEditor Giella'),
      'value' => t('Plugin not detected'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('Download and copy the <a href=":plugin_url">@plugin_name</a> library to :library_path.', [
        '@plugin_name' => 'CKEditor Giella',
        ':plugin_url' => 'https://github.com/divvun/ckeditor-plugin-giella-scayt',
        ':library_path' => 'sites/all/libraries/giella',
      ]),
    ];
  }

  return $requirements;
}
