<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Uber module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_uber_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_uber', 'social_auth_uber.redirect_to_uber', 'img/uber_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_uber_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_uber');
}
