<?php

/**
 * @file
 * Contains install function for devel_ladybug.
 */

/**
 * Implements hook_requirements().
 */
function devel_ladybug_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\Ladybug\Dumper')) {
      $requirements['devel_ladybug_library'] = [
        'description' => t('Devel Ladybug requires the dokoagency/ladybug library to work.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
    if (!class_exists('\phpDocumentor\Reflection\DocBlock')) {
      $requirements['reflection-docblock'] = [
        'description' => t('Devel Ladybug requires the phpdocumentor/reflection-docblock library to work.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}
