<?php

/**
 * @file raygun.install
 *
 * Install, update and uninstall functions for the raygun module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 *
 * We'll use this to detect all the requirements for the module are in place.
 */
function raygun_requirements($phase) {
  $requirements = [];
  if ($phase === 'runtime') {
    // Make sure the RaygunClient class exists.
    if (!class_exists('\Raygun4php\RaygunClient')) {
      $requirements['raygun_library'] = array(
        'title' => t('Raygun4Php library'),
        'value' => t('The Raygun4Php library is missing, see the README for instructions on how to download this.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      $requirements['raygun_library'] = array(
        'title' => t('Raygun4Php library'),
        'value' => t('Found'),
        'severity' => REQUIREMENT_OK,
      );
    }

    // Check for a missing API token.
    $config = \Drupal::config('raygun.settings');
    $apikey = $config->get('apikey');
    if (empty($apikey)) {
      $requirements['raygun_apikey'] = array(
        'title' => $this->t('Raygun.io API key missing'),
        'value' => $this->t('Raygun for PHP is enabled however the API key is missing. Please <a href=":url">configure your settings</a>.', array(
          ':url' => Url::fromRoute('raygun.admin_form'),
        )),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
