<?php

/**
 * @file
 * Install, uninstall and update hooks for Media entity SlideShare module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function media_entity_slideshare_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $config = \Drupal::config('media_entity_slideshare.settings');

    // Raise warning if the API key has not been set yet.
    if (!$config->get('api_key') || !$config->get('shared_secret')) {
      $requirements['media_entity_slideshare_apikey'] = [
        'title' => t('Media Entity Slideshare module'),
        'description' => t('The Slideshare API key has not been configured yet. Please configure its settings from the <a href=":url">Media entity Slideshare settings page</a>.', [':url' => Url::fromRoute('media_entity_slideshare.admin_form')->toString()]),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Not configured'),
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function media_entity_slideshare_install() {
  $source = drupal_get_path('module', 'media_entity_slideshare') . '/images/icons';
  $destination = \Drupal::config('media.settings')->get('icon_base_uri');
  file_prepare_directory($destination, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);

  $files = file_scan_directory($source, '/.*\.(svg|png|jpg|jpeg|gif)$/');
  foreach ($files as $file) {
    // When reinstalling the media module we don't want to copy the icons when
    // they already exist. The icons could be replaced (by a contrib module or
    // manually), so we don't want to replace the existing files. Removing the
    // files when we uninstall could also be a problem if the files are
    // referenced somewhere else. Since showing an error that it was not
    // possible to copy the files is also confusing, we silently do nothing.
    if (!file_exists($destination . DIRECTORY_SEPARATOR . $file->filename)) {
      file_unmanaged_copy($file->uri, $destination, FILE_EXISTS_ERROR);
    }
  }
}
