<?php

/**
 * @file
 * Install, update and uninstall functions for the Trigger Examples module.
 */

/**
 * Implements hook_requirements().
 */
function mailjet_trigger_examples_requirements($phase) {
  $requirements = [];
  $config_mailjet = \Drupal::config('mailjet.settings');
  if ($phase == 'install') {
    $errorData = [
      'severity' => REQUIREMENT_ERROR,
      'description' => t('Trigger Examples module requires the Mailjet module. Please enable first Mailjet module and enter Mailjet API KEYS.!'),
    ];

    if (empty($config_mailjet->get('mailjet_active')) && empty($config_mailjet->get('mailjet_username')) && empty($config_mailjet->get('mailjet_password'))) {
      $requirements['phpmailer'] = $errorData;
    }

  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function mailjet_trigger_examples_uninstall() {

  $config_factory = \Drupal::configFactory();
  foreach ($config_factory->listAll('views.view.') as $view_config_name) {

    if ($view_config_name == 'views.view.mailjet_customers_who_did_not_ordered_for_x_weeks_months_commerce_order_' ||
      $view_config_name == 'views.view.mailjet_purchase_anniversary_promo_view_commerce_order_' ||
      $view_config_name == 'views.view._mailjet_last_product_exceeded_30_min_commerce_order_') {
      $view = $config_factory->getEditable($view_config_name);
      $view->delete();

    }

  }
}


