<?php

/**
 * @file
 * Install, update and uninstall functions for the Web Accessibility module.
 */

use Drupal\Core\Database\SchemaObjectExistsException;
use Drupal\Core\Database\SchemaObjectDoesNotExistException;
use Drupal\Core\Database\Database;
use Drupal\Core\Utility\UpdateException;

/**
 * Implements hook_schema().
 */
function web_accessibility_schema() {
  $schema['web_accessibility_services'] = [
    'description' => 'Stores web accessibility services.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: unique ID for services.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'description' => 'Service Name',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'url' => [
        'description' => 'Service URL',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'indexes' => [
      'url' => ['url'],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_install().
 */
function web_accessibility_install() {
  $manager = \Drupal::service('web_accessibility.service_manager');
  $services = $manager->getDefaultServices();
  foreach ($services as $service) {
    $manager->addService($service['url'], $service['name']);
  }
}

/**
 * Add name field to web accessibility services.
 *
 * @return \Drupal\Core\StringTranslation\TranslatableMarkup
 *   Returns a Markup.
 */
function web_accessibility_update_8001() {
  // Not require a batch operation:
  $fields = [
    'name' => [
      'type' => 'varchar',
      'description' => 'Service Name',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    ],
  ];
  $schema = Database::getConnection()->schema();
  foreach ($fields as $key => $spec) {
    try {
      $schema->addField('web_accessibility_services', $key, $spec);
    }
    catch (SchemaObjectDoesNotExistException $e) {
      drupal_set_message(t('web_accessibility_services table does not exist: @message', ['@message' => $e->getMessage()]));
    }
    catch (SchemaObjectExistsException $e) {
      drupal_set_message(t('Field source already exists in web_accessibility_services table. @message', ['@message' => $e->getMessage()]));
    }
    catch (UpdateException $e) {
      drupal_set_message(t('Something went wrong. @message', ['@message' => $e->getMessage()]));
    }
  }

  // To display a message to the user when the update is completed, return it.
  // If you do not want to display a completion message, return nothing.
  return t('The new fields were successfully added');
}
