<?php

/**
 * @file
 * Installation/uninstallation related functions for the chinese_captcha module.
 */

/**
 * Implements hook_requirements().
 */
function chinese_captcha_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    // _image_captcha_check_setup() is defined in chinese_captcha.module.
    module_load_include('module', 'chinese_captcha');
    // Check if the GD library is available and raise an error when not.
    if (_chinese_captcha_check_setup(FALSE) & CHINESE_CAPTCHA_ERROR_NO_GDLIB) {
      $requirements['chinese_captcha_requires_gd'] = [
        'title' => \Drupal::translation()->translate('Chinese CAPTCHA requires GD library'),
        'description' =>
          \Drupal::translation()->translate('The Chinese CAPTCHA module can not be installed because your PHP setup does not provide the <a href="!gddoc">GD library</a>, which is required to generate images.',
            ['!gddoc' => 'http://www.php.net/manual/en/book.image.php',]
          ),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function chinese_captcha_install() {
  $config = \Drupal::configFactory()->getEditable('chinese_captcha.settings');
}