<?php
/**
 * @file
 * Handles installation steps for splash_screen
 */

/**
 * Implementation of hook_schema
 */
function splash_screen_schema() {
  $schema = array();

  $schema['splash_screen'] = array(
    'description' => t('Contains Splash Screen entities'),
    'fields' => array(
      'oid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('The app id'),
      ),      
      'name' => array(                   
        'description' => t('Display in admin page'),
        'type' => 'varchar',
        'not null' => TRUE, 
        'size' => 'normal',
        'length' => 255,    
      ),
      'popup_title' => array(                   
        'description' => t('Splash Screen title display on header section of pop-up box'),
        'type' => 'varchar',
        'not null' => TRUE, 
        'size' => 'normal',
        'length' => 255,    
      ),
      'splash_screen_markup_value' => array(
        'description' => t('Splash Screen markup value'),
        'type' => 'text',
        'not null' => false,  
      ),      
      'btn_accept' => array(
        'description' => t(' Text to appear on the accept button.'),
        'type' => 'varchar',
        'not null' => FALSE, 
        'size' => 'normal',
        'length' => 255,
      ),      
      'btn_decline' => array(
        'description' => t('Text to appear on the decline button'),
        'type' => 'varchar',
        'not null' => FALSE, 
        'size' => 'normal',
        'length' => 255,
      ),
      'cookies' => array(
        'description' => t('Should this Splash Screens use cookies'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE, 
        'default' => 0,
        'unsigned' => FALSE, 
      ),
      'cookies_lifetime' => array(
        'description' => t('How many days before the cookie expires?'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE, 
        'default' => 0,
        'unsigned' => FALSE, 
      ),
      'cookies_default' => array(
        'description' => t('When checked, the user will not have to check the Dont show again option'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE, 
        'default' => 0,
        'unsigned' => FALSE, 
      ),        
      'page' => array(
        'description' => t('Show this Splash Screen on specific pages '),
        'type' => 'text',
        'not null' => false,  
      ),
      'lang' => array(
        'description' => t('Which locales should see this Splash Screen? '),
        'type' => 'varchar',
        'not null' => FALSE, 
        'size' => 'normal',
        'length' => 255,
      ),     
      'status' => array(
        'description' => t('Store the app status'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE, 
        'default' => '1',
        'unsigned' => TRUE, 
      ),      
      'uid' => array(
        'description' => t('The {users}.uid that owns this node; initially, this is the user that created it.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'splash_screen_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('oid'),
  );

  return $schema;
}

