<?php

/**
 * @file
 * Advertising Entity: Doubleclick for Publishers install file.
 */

/**
 * Implements hook_install().
 */
function ad_entity_dfp_install() {
  // Clear cached plugin definitions from ad_entity services
  // to include any definition by this module.
  if (\Drupal::hasService('ad_entity')) {
    /** @var \Drupal\ad_entity\AdEntityServices $ad_entity_services */
    $ad_entity_services = \Drupal::service('ad_entity');
    $ad_entity_services->clearCachedDefinitions();
  }
}

/**
 * Implements hook_uninstall().
 */
function ad_entity_dfp_uninstall() {
  // Clear cached plugin definitions from ad_entity services
  // to remove any definition by this module.
  if (\Drupal::hasService('ad_entity')) {
    /** @var \Drupal\ad_entity\AdEntityServices $ad_entity_services */
    $ad_entity_services = \Drupal::service('ad_entity');
    $ad_entity_services->clearCachedDefinitions();
  }
}
