<?php

use Drupal\Core\Routing\RouteMatchInterface;
/**
 * Implements hook_install().
 */
function alert_to_admin_install() {
  $default_excluded_form_ids = [
    // It is highly unlikely that the administrator can cause any damage
    // to the site by submitting the search form, so we exclude that by
    // default.
    'search_form',
    'search_block_form',
    'search_theme_form',
  ];
  $default_value = implode("\r", $default_excluded_form_ids);
  $site_config = \Drupal::configFactory()->getEditable('alert_to_admin.settings');
  $site_config->set('alert_to_admin_message_text', t('Warning: You are logged on to the live site as an administrator. Please think carefully about your changes before submitting this form.'));
  $site_config->set('alert_to_admin_excluded_form_ids', $default_value);
  $site_config->save();
  \Drupal::moduleHandler()->load('alert_to_admin');
}

/**
 * Implements hook_uninstall().
 */
function alert_to_admin_uninstall() {
  // Delete variables.
  $site_config = \Drupal::configFactory()->getEditable('alert_to_admin.settings');
  $site_config->delete('alert_to_admin_message_text');
  $site_config->delete('alert_to_admin_excluded_form_ids');
}
