<?php

/**
 * Implements hook_requirements().
 */
function change_requests_requirements($phase) {
  $requirements = [];
  if (in_array($phase, ['runtime']) ) {
    $check = _change_requests_check_permissions(FALSE);
    if(is_array($check)) {

      $requirements['change_requests'] = array(
        'title' => t('Change Requests'),
        'value' => t('Permissions not set'),
        'description' => implode("\n", $check),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}