<?php

function structured_data_schema() {
	$schema['structured_data_json'] = array(
		'primary key' => array('id'),
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'route_name' => array(
				'type' => 'varchar',
				'length' => 100,
				'not null' => TRUE,
			),
			'url' => array(
				'type' => 'varchar',
				'length' => 1000,
			),
			'bundle' => array(
				'type' => 'varchar',
				'length' => 128,
			),
			'entity_id' => array(
				'type' => 'int',
				'length' => 10,
			),
			'json' => array(
				'type' => 'text',
			),
			'updated_by' => array(
				'type' => 'int',
				'not null' => TRUE,
			),
			'updated_time' => array(
				'type' => 'int',
				'size' => 'big',
				'not null' => TRUE,
			),
			'ignore_query_string' => array(
				'type' => 'int',
				'not null' => TRUE,
				'default' => 0,
			),
		),
		'indexes' => array(
			'structured_data_json_route_name' => array('route_name'),
			'structured_data_json_url' => array('url'),
		),
	);
    
	return $schema;
}
