<?php

/**
 * @file
 * Install, update, and uninstall functions for the Google Adwords module.
 */

/**
 * Implements hook_install().
 */
function google_adwords_install() {
  drupal_set_message(
     t('Google AdWords module installed successfully. You must <a href="@fields">configure a Google Adwords Tracking field</a>. You can set <a href="@permissions">permissions</a> and <a href="@configuration">configure</a> the module.'), array(
    '@permissions' => \Drupal\Core\Url::fromRoute('user.admin_permissions'),
    '@configuration' => \Drupal\Core\Url::fromRoute('google_adwords.admin_settings'),
//    '@fields' => url('admin/structure/types'),
  ));
}
