<?php

/**
 * @file
 * Install, update and uninstall functions for the PHP Console module.
 */

use Drupal\Core\Url;
use Drupal\Core\Link;

/**
 * Implements hook_requirements().
 */
function pc_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime' && !class_exists('PhpConsole\Connector')) {

    $url = Url::fromUri('https://github.com/barbushin/php-console', ['attributes' => ['target' => 'blank']]);
    $link = Link::fromTextAndUrl(t('PHP Console library'), $url);
    $message = t(
      'You need to install the @library_link on your server.',
      ['@library_link' => $link]);

    $requirements['pc_library'] = [
      'title' => t('PHP Console library'),
      'value' => t('Not installed'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $message,
    ];

  }

  return $requirements;
}
