<?php

/**
 * @file
 * Installation hooks for opencalais_ui module.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function opencalais_ui_install() {
  // Create all Open Calais entities on the "entities" vocabulary.
  $entities = opencalais_entities();
  foreach ($entities as $entity) {
    $values = [
      'name' => $entity,
      'vid' => 'entities',
    ];
    $term = Term::create($values);
    $term->save();
  }
}

/**
 * List of all the entities defined by Open Calais.
 */
function opencalais_entities() {
  $entities = [
    'Anniversary',
    'City',
    'Company',
    'Continent',
    'Country',
    'Currency',
    'Editor',
    'EmailAddress',
    'EntertainmentAwardEvent',
    'Facility',
    'FaxNumber',
    'Holiday',
    'IndustryTerm',
    'Journalist',
    'MarketIndex',
    'MedicalCondition',
    'MedicalTreatment',
    'Movie',
    'MusicAlbum',
    'MusicGroup',
    'NaturalFeature',
    'OperatingSystem',
    'Organization',
    'Person',
    'PharmaceuticalDrug',
    'PhoneNumber',
    'PoliticalEvent',
    'Position',
    'Product',
    'ProgrammingLanguage',
    'ProvinceOrState',
    'PublishedMedium',
    'RadioProgram',
    'RadioStation',
    'Region',
    'SportsEvent',
    'SportsGame',
    'SportsLeague',
    'Technology',
    'TVShow',
    'TVStation',
    'URL'
  ];
  return $entities;
}
