<?php
use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;



function commerce_salesforce_connector_install() {

 $roles = Role::loadMultiple([
    RoleInterface::ANONYMOUS_ID,
    RoleInterface::AUTHENTICATED_ID
  ]);

  $issueAccessPermissions = [
    "restful post syncOrdersController",
    "restful post syncProductsController",
    "restful post syncUsersController"
  ];
 
  
foreach ($issueAccessPermissions as $permission) {
    $roles[RoleInterface::AUTHENTICATED_ID]->grantPermission($permission);
    $roles[RoleInterface::ANONYMOUS_ID]->grantPermission($permission);
  }

    $roles[RoleInterface::AUTHENTICATED_ID]->save();
    $roles[RoleInterface::ANONYMOUS_ID]->save();

} 

