<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="BA07D91C-BA34-4F2F-BC00-5F99E694FC75">
    <Notes>
        <Note ID="0" FontSize="14.0" Position="190.0,276.0" Width="210.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
            </Appearance>
            <String>auto_retina_image_style_deliver</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="14.0" Position="232.246094,369.835938" Width="217.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
            </Appearance>
            <String>auto_retina_image_style_prepare</String>
            <ConnectedNoteIDs>0, 2</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="14.0" Position="279.011719,477.765625" Width="156.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
            </Appearance>
            <String>auto_retina_parse_path</String>
            <ConnectedNoteIDs>1, 4</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="14.0" Position="333.390625,182.359375" Width="297.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
            </Appearance>
            <String>images/collections/amonggiants_trees@2x.jpg</String>
        </Note>
        <Note ID="4" FontSize="14.0" Position="307.0,609.0" Width="275.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
            </Appearance>
            <String>auto_retina_image_style_create_derivative</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="14.0" Position="629.152344,517.476562" Width="233.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
            </Appearance>
            <String>auto_retina_auto_retina_effect_alter</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="14.0" Position="673.789062,630.671875" Width="319.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
            </Appearance>
            <String>auto_retina_multiply_width_maintain_aspect_ratio</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="14.0" Position="251.921875,1143.886719" Width="390.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
            </Appearance>
            <String>\Drupal\auto_retina\Entity\RetinaImageStyle::createDerivative</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="14.0" Position="101.414062,851.328125" Width="494.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
            </Appearance>
            <String>\Drupal\auto_retina\Controller\RetinaImageStyleDownloadController::deliver</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
            <PointsToNoteIDs>9</PointsToNoteIDs>
        </Note>
        <Note ID="9" FontSize="14.0" Position="220.621094,935.324219" Width="338.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
            </Appearance>
            <String>\Drupal\auto_retina\Service\AutoRetina::prepareStyle</String>
            <ConnectedNoteIDs>8, 10</ConnectedNoteIDs>
            <PointsToNoteIDs>10</PointsToNoteIDs>
        </Note>
        <Note ID="10" FontSize="14.0" Position="230.234375,1045.1875" Width="323.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
            </Appearance>
            <String>\Drupal\auto_retina\Service\AutoRetina::parsePath</String>
            <ConnectedNoteIDs>7, 9</ConnectedNoteIDs>
            <PointsToNoteIDs>7</PointsToNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-7, 9-10</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="99501E0F-3E1C-4C5B-B6DD-1C2BA90ADEB5" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="5E668C25-A323-4748-B01E-056D2D2074F4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="2061282A-E256-445B-829F-7A15EA04487C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="55BF5252-A569-408A-B8A0-AA36B2EA555D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="68FFFA0E-DD5A-4E2A-B94D-BC625E6FAA97" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="B747D9ED-94F6-49A0-A23E-573DC2185007" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="48388A15-D3E1-437B-908B-B42E9F017FFB" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>