<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function config_pr_install() {
  $form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('user.user.default');

  if (empty($form_display)) {
    $values = [
      'targetEntityType' => 'user',
      'bundle' => 'user',
      'mode' => 'default',
      'status' => TRUE,
    ];
    $form_display = \Drupal::entityTypeManager()
      ->getStorage('entity_form_display')
      ->create($values);
    $form_display->save();
  }

  // Place the user auth token field on the user form.
  $settings = [
    'weight' => '-10',
    'type' => 'string_textfield',
    'label' => 'above',
    'settings' => [
      'size' => 60,
      'placeholder' => FALSE,
    ],
    'region' => 'content',
    'third_party_settings' => []
  ];

  \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('user.user.default')
    ->setComponent('field_config_pr_auth_token', $settings)
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function config_pr_uninstall() {
  //@todo delete field field_config_pr_auth_token
}
