<?php

/**
 * @file
 * Advertising Entity: Fallback install file.
 */

/**
 * Implements hook_install().
 */
function ad_entity_fallback_install() {
  // This module makes heavy changes in entity_view_alter(),
  // which might be incompatible with alterations from others.
  module_set_weight('ad_entity_fallback', 1100);

  // Clear cached plugin definitions from ad_entity services
  // to include any definition by this module.
  if (\Drupal::hasService('ad_entity')) {
    /** @var \Drupal\ad_entity\AdEntityServices $ad_entity_services */
    $ad_entity_services = \Drupal::service('ad_entity');
    $ad_entity_services->clearCachedDefinitions();
  }
}

/**
 * Implements hook_uninstall().
 */
function ad_entity_fallback_uninstall() {
  // Clear cached plugin definitions from ad_entity services
  // to remove any definition by this module.
  if (\Drupal::hasService('ad_entity')) {
    /** @var \Drupal\ad_entity\AdEntityServices $ad_entity_services */
    $ad_entity_services = \Drupal::service('ad_entity');
    $ad_entity_services->clearCachedDefinitions();
  }
}
