<?php
/**
 * @file
 * Eat install table.
 */

/**
 * Implements hook_schema().
 */
function eat_schema() {
  $schema['eat'] = [
    'description' => 'Shows relationships between entities.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for a eat.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'etid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Entity ID'
      ],
      'tid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'tid'
      ],
      'vid' => [
        'description' => 'Vocabulary ID',
        'type' => 'varchar',
        'length' => 24,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
* Uninstall EAT module.
*/
function eat_update_8001(&$sandbox) {
  \Drupal::service('module_installer')->uninstall(['eat']);
  drupal_uninstall_schema('eat');
}

