<?php
/**
 * @file
 * Install, update, and uninstall functions for the PHP-FFMpeg module.
 */

/**
 * Implements hook_requirements().
 */
function php_ffmpeg_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $requirements['php-ffmpeg'] = array(
      'title' => 'PHP-FFMPeg',
      'severity' => REQUIREMENT_ERROR,
    );
    try {
      $version = explode("\n", \Drupal::service('php_ffmpeg')->getFFMpegDriver()->command('-version'));
      $requirements['php-ffmpeg']['value'] = "Using {$version[0]}";
      $requirements['php-ffmpeg']['severity'] = REQUIREMENT_OK;
      $requirements['php-ffmpeg']['description'] = t('You may configure the module at the <a href="@admin">configuration page</a>.', array('@admin' => \Drupal::urlGenerator()->generateFromRoute('php_ffmpeg.settings')));
    }
    catch (\FFMpeg\Exception\ExecutableNotFoundException $e) {
      $requirements['php-ffmpeg']['description'] = t('This module requires a working FFMpeg install. You will need both FFMpeg and FFProbe binaries in order to use it. Make sure that these binaries are located within the system PATH in order to get the benefit of the binary detection, otherwise you have to explicitly configure the binary paths on the <a href="@admin">configuration page</a>.', array('@admin' => \Drupal::urlGenerator()->generateFromRoute('php_ffmpeg.settings')));
    }
  }
  return $requirements;
}
