<?php

/**
 * @file
 * Handle requirements.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function shipstation_api_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $requirements['shipstation_secret_api_key'] = [
      'title' => t('Shipstation API'),
      'value' => t('A Shipstation secret and api key are set in the <a href=":shipstation_api_settings_url">Shipstation API settings</a>.', [':shipstation_api_settings_url' => Url::fromRoute('shipstation_api.settings_form')->toString()]),
      'severity' => REQUIREMENT_OK,
    ];

    if (empty(\Drupal::config('shipstation_api.settings')->get('shipstation_secret')) || empty(\Drupal::config('shipstation_api.settings')->get('shipstation_api_key'))) {
      $requirements['shipstation_secret_api_key']['value'] = t('The Shipstation api key or secret is missing in the <a href=":shipstation_api_settings_url">Shipstation API settings</a>.  These are required to connect to a Shipstation account.', [':shipstation_api_settings_url' => Url::fromRoute('shipstation_api.settings_form')->toString()]);
      $requirements['shipstation_secret_api_key']['severity'] = REQUIREMENT_WARNING;
    }

  }

  return $requirements;
}
