<?php

/**
 * @file
 * Simply Signups install file.
 */

/**
 * Implements hook_uninstall().
 */
function simply_signups_uninstall() {
  \Drupal::configFactory()->getEditable('simply_signups.config')->delete();
}

/**
 * Implements hook_install().
 */
function simply_signups_install() {
  // Set up some default values for settings configuration.
  $bundles = [];
  $config = \Drupal::configFactory()->getEditable('simply_signups.config');
  $config->set('bundles', $bundles)->save();
  $requestTime = \Drupal::time()->getCurrentTime();
  $templates = [
    [
      'id' => 1,
      'title' => 'Short event',
      'status' => 1,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'id' => 2,
      'title' => 'Medium event',
      'status' => 0,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'id' => 3,
      'title' => 'Long event',
      'status' => 0,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
  ];
  if (db_table_exists('simply_signups_templates')) {
    foreach ($templates as $template) {
      db_insert('simply_signups_templates')->fields($template)->execute();
    }
  }
  $rows = [
    [
      'tid' => 1,
      'name' => 'First Name',
      'field' => serialize([
        '#title' => 'first_name',
        '#type' => 'textfield',
        '#required' => 0,
        '#size' => 60,
        '#maxlength' => 128,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 0,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 1,
      'name' => 'Last Name',
      'field' => serialize([
        '#title' => 'last_name',
        '#type' => 'textfield',
        '#required' => 0,
        '#size' => 60,
        '#maxlength' => 128,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 1,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 1,
      'name' => 'Email',
      'field' => serialize([
        '#title' => 'email',
        '#type' => 'email',
        '#required' => 0,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 2,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 2,
      'name' => 'First Name',
      'field' => serialize([
        '#title' => 'first_name',
        '#type' => 'textfield',
        '#required' => 0,
        '#size' => 60,
        '#maxlength' => 128,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 0,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 2,
      'name' => 'Last Name',
      'field' => serialize([
        '#title' => 'last_name',
        '#type' => 'textfield',
        '#required' => 0,
        '#size' => 60,
        '#maxlength' => 128,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 1,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 2,
      'name' => 'Telephone',
      'field' => serialize([
        '#title' => 'telephone',
        '#type' => 'tel',
        '#required' => 0,
        '#size' => 60,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 2,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 2,
      'name' => 'Email',
      'field' => serialize([
        '#title' => 'email',
        '#type' => 'email',
        '#required' => 0,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 3,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 2,
      'name' => 'Street Address',
      'field' => serialize([
        '#title' => 'street_address',
        '#type' => 'textfield',
        '#required' => 0,
        '#size' => 60,
        '#maxlength' => 128,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 4,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 2,
      'name' => 'City',
      'field' => serialize([
        '#title' => 'city',
        '#type' => 'textfield',
        '#required' => 0,
        '#size' => 60,
        '#maxlength' => 128,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 5,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 2,
      'name' => 'State',
      'field' => serialize([
        '#title' => 'state',
        '#type' => 'select',
        '#options' => [
          'AL' => 'AL',
          'AK' => 'AK',
          'AZ' => 'AZ',
          'AR' => 'AR',
          'CA' => 'CA',
          'CO' => 'CO',
          'CT' => 'CT',
          'DE' => 'DE',
          'FL' => 'FL',
          'GA' => 'GA',
          'HI' => 'HI',
          'ID' => 'ID',
          'IL' => 'IL',
          'IN' => 'IN',
          'IA' => 'IA',
          'KS' => 'KS',
          'KY' => 'KY',
          'LA' => 'LA',
          'ME' => 'ME',
          'MD' => 'MD',
          'MA' => 'MA',
          'MI' => 'MI',
          'MN' => 'MN',
          'MS' => 'MS',
          'MO' => 'MO',
          'MT' => 'MT',
          'NE' => 'NE',
          'NV' => 'NV',
          'NH' => 'NH',
          'NJ' => 'NJ',
          'NM' => 'NM',
          'NY' => 'NY',
          'NC' => 'NC',
          'ND' => 'ND',
          'OH' => 'OH',
          'OK' => 'OK',
          'OR' => 'OR',
          'PA' => 'PA',
          'RI' => 'RI',
          'SC' => 'SC',
          'SD' => 'SD',
          'TN' => 'TN',
          'TX' => 'TX',
          'UT' => 'UT',
          'VT' => 'VT',
          'VA' => 'VA',
          'WA' => 'WA',
          'WV' => 'WV',
          'WI' => 'WI',
          'WY' => 'WY',
        ],
        '#required' => 0,
        '#multiple' => 0,
        '#description' => '',
        '#default_value' => 'NY',
      ]),
      'weight' => 6,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 2,
      'name' => 'Zip Code',
      'field' => serialize([
        '#title' => 'postal_code',
        '#type' => 'textfield',
        '#maxlength' => 5,
        '#required' => 0,
        '#size' => 60,
        '#maxlength' => 128,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 7,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 3,
      'name' => 'First Name',
      'field' => serialize([
        '#title' => 'first_name',
        '#type' => 'textfield',
        '#required' => 0,
        '#size' => 60,
        '#maxlength' => 128,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 0,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 3,
      'name' => 'Last Name',
      'field' => serialize([
        '#title' => 'last_name',
        '#type' => 'textfield',
        '#required' => 0,
        '#size' => 60,
        '#maxlength' => 128,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 1,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 3,
      'name' => 'Telephone',
      'field' => serialize([
        '#title' => 'telephone',
        '#type' => 'tel',
        '#required' => 0,
        '#size' => 60,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 2,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 3,
      'name' => 'Email',
      'field' => serialize([
        '#title' => 'email',
        '#type' => 'email',
        '#required' => 0,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 3,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 3,
      'name' => 'Number of People Attending',
      'field' => serialize([
        '#title' => 'number_attending',
        '#type' => 'select',
        '#options' => [
          1 => 1,
          2 => 2,
          3 => 3,
          4 => 4,
          5 => 5,
          6 => 6,
          7 => 7,
          8 => 8,
          9 => 9,
          10 => 10,
          11 => 11,
          12 => 12,
        ],
        '#required' => 0,
        '#multiple' => 0,
        '#description' => '',
      ]),
      'weight' => 4,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 3,
      'name' => 'Street Address',
      'field' => serialize([
        '#title' => 'street_address',
        '#type' => 'textfield',
        '#required' => 0,
        '#size' => 60,
        '#maxlength' => 128,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 5,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 3,
      'name' => 'City',
      'field' => serialize([
        '#title' => 'city',
        '#type' => 'textfield',
        '#required' => 0,
        '#size' => 60,
        '#maxlength' => 128,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 6,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 3,
      'name' => 'State',
      'field' => serialize([
        '#title' => 'state',
        '#type' => 'select',
        '#options' => [
          'AL' => 'AL',
          'AK' => 'AK',
          'AZ' => 'AZ',
          'AR' => 'AR',
          'CA' => 'CA',
          'CO' => 'CO',
          'CT' => 'CT',
          'DE' => 'DE',
          'FL' => 'FL',
          'GA' => 'GA',
          'HI' => 'HI',
          'ID' => 'ID',
          'IL' => 'IL',
          'IN' => 'IN',
          'IA' => 'IA',
          'KS' => 'KS',
          'KY' => 'KY',
          'LA' => 'LA',
          'ME' => 'ME',
          'MD' => 'MD',
          'MA' => 'MA',
          'MI' => 'MI',
          'MN' => 'MN',
          'MS' => 'MS',
          'MO' => 'MO',
          'MT' => 'MT',
          'NE' => 'NE',
          'NV' => 'NV',
          'NH' => 'NH',
          'NJ' => 'NJ',
          'NM' => 'NM',
          'NY' => 'NY',
          'NC' => 'NC',
          'ND' => 'ND',
          'OH' => 'OH',
          'OK' => 'OK',
          'OR' => 'OR',
          'PA' => 'PA',
          'RI' => 'RI',
          'SC' => 'SC',
          'SD' => 'SD',
          'TN' => 'TN',
          'TX' => 'TX',
          'UT' => 'UT',
          'VT' => 'VT',
          'VA' => 'VA',
          'WA' => 'WA',
          'WV' => 'WV',
          'WI' => 'WI',
          'WY' => 'WY',
        ],
        '#required' => 0,
        '#multiple' => 0,
        '#description' => '',
        '#default_value' => 'NY',
      ]),
      'weight' => 7,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
    [
      'tid' => 3,
      'name' => 'Zip Code',
      'field' => serialize([
        '#title' => 'postal_code',
        '#type' => 'textfield',
        '#maxlength' => 5,
        '#required' => 0,
        '#size' => 60,
        '#maxlength' => 128,
        '#description' => '',
        '#default_value' => '',
      ]),
      'weight' => 8,
      'updated' => $requestTime,
      'created' => $requestTime,
    ],
  ];
  if (db_table_exists('simply_signups_templates_fields')) {
    foreach ($rows as $row) {
      db_insert('simply_signups_templates_fields')->fields($row)->execute();
    }
  }
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 */
function simply_signups_schema() {
  $schema['simply_signups_settings'] = [
    'description' => 'Signup settings table.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique person ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'nid' => [
        'description' => 'Node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'start_date' => [
        'description' => 'The Unix timestamp when the signup begins.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'end_date' => [
        'description' => 'The Unix timestamp when the signup ends.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'path' => [
        'description' => 'The alternate path that a client will be redirected to when a signup is created.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'max_signups' => [
        'description' => 'Maximum number of to signups. This number includes the total number of signups and total attending. 0 is unlimited.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'status' => [
        'description' => 'Boolean indicating whether or not to display the signup form.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'admin_send_mail' => [
        'description' => 'Boolean indicating whether or not to send an email to the admin when the signup form is submitted.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'admin_mail' => [
        'description' => 'The admin email address of the email that is sent when a signup is created.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'admin_subject' => [
        'description' => 'The admin subject line of the email that is sent when a signup is created.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'admin_message' => [
        'description' => 'The admin body of the email that is sent when a signup is created.',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'admin_format' => [
        'description' => 'The admin format of the message field.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'client_send_mail' => [
        'description' => 'Boolean indicating whether or not to send an email to the client when the signup form is submitted.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'client_subject' => [
        'description' => 'The client subject line of the email that is sent when a signup is created.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'client_message' => [
        'description' => 'The client body of the email that is sent when a signup is created.',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'client_format' => [
        'description' => 'The client format of the message field.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'The Unix timestamp when the signup was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the signup was updated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
      'nid' => ['nid'],
    ],
  ];
  $schema['simply_signups_fields'] = [
    'description' => 'Signup fields storage table.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique person ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'nid' => [
        'description' => 'Node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'name' => [
        'description' => 'The machine safe name of the field.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'field' => [
        'description' => 'An array of options stored for checkboxes and radios.',
        'type' => 'text',
        'mysql_type' => 'blob',
      ],
      'weight' => [
        'description' => 'The sortable weight for this item',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'description' => 'The Unix timestamp when the signup setting was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the signup setting was updated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'pid' => ['id'],
      'nid' => ['nid'],
    ],
  ];
  $schema['simply_signups_data'] = [
    'description' => 'Signup data table.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique person ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'nid' => [
        'description' => 'Node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'fields' => [
        'description' => 'An array of field data stored for this signup entry.',
        'type' => 'text',
        'mysql_type' => 'blob',
      ],
      'attending' => [
        'description' => 'Number attending for this signup entry.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ],
      'status' => [
        'description' => 'Boolean indicating whether or not the signup entry was checked in.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'created' => [
        'description' => 'The Unix timestamp when the signup entry was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the signup entry was updated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
      'nid' => ['nid'],
    ],
  ];
  $schema['simply_signups_templates'] = [
    'description' => 'Signup fields storage table.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique person ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the template.',
      ],
      'status' => [
        'description' => 'Boolean indicating whether or not the template is the default.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'created' => [
        'description' => 'The Unix timestamp when the signup setting was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the signup setting was updated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
    ],
  ];
  $schema['simply_signups_templates_fields'] = [
    'description' => 'Signup fields storage table.',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique person ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'tid' => [
        'description' => 'Template ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'name' => [
        'description' => 'The machine safe name of the field.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'field' => [
        'description' => 'An array of options stored for checkboxes and radios.',
        'type' => 'text',
        'mysql_type' => 'blob',
      ],
      'weight' => [
        'description' => 'The sortable weight for this item',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'description' => 'The Unix timestamp when the signup setting was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated' => [
        'description' => 'The Unix timestamp when the signup setting was updated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
      'tid' => ['tid'],
    ],
  ];
  return $schema;
}
