<?php

/**
 * @file
 * Contains install stuff for CKEditor Configuration Helper module.
 */

/**
 * Implements hook_requirements().
 */
function ckeditor_confighelper_requirements($phase) {
  $requirements = [];

  $path = 'libraries/confighelper/plugin.js';
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('confighelper') . '/plugin.js';
  }
  $path = DRUPAL_ROOT . '/' . $path;

  if (!file_exists($path)) {
    $requirements['ckeditor_confighelper'] = [
      'title' => t('Configuration Helper library is missing'),
      'value' => t('Plugin not detected'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('Configuration Helper requires the CKEditor 
        Configuration Helper plugin. Download the plugin from 
        https://ckeditor.com/cke4/addon/confighelper at least version: 1.8.3, 
        and place it in the libraries folder (/libraries/confighelper).'
      ),
    ];
  }
  else {
    $requirements['ckeditor_confighelper'] = [
      'title' => t('CKEditor Configuration Helper'),
      'value' => t('Plugin detected'),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
