<?php

/**
 * @file
 * rollback.install
 *
 * Functions executed on install.
 */

/**
 * Implements hook_schema().
 */
function rollback_schema() {
  $schema['rollback'] = [
    'description' => 'Rollback-compatible database updates.',
    'fields' => [
      'id' => [
        'description' => 'Unique identifier of the rollback entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'module' => [
        'description' => 'Machine-readable name of the module responsible for the update.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'schema_version' => [
        'description' => 'Schema version of the update.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'target' => [
        'description' => 'Classname or service ID that runs both the update and rollback.',
        'type' => 'text',
        'serialize' => TRUE,
        'not null' => TRUE,
      ],
      'state' => [
        'description' => 'Machine-readable state of the rollback e.g. update, rollback',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'registered',
      ],
      'last_run' => [
        'description' => 'Timestamp of when the update or rollback was last run.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'registered_at' => [
        'description' => 'Timestamp of when the rollback was registered in to the database.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
