<?php

/**
 * @file
 * Module install file.
 */

/**
 * Implements hook_install().
 */
function abtestui_google_analytics_install() {
  // Add custom dimension and the gatherer function to GA 'before' snippets.
  /** @var \Drupal\Core\Config\ConfigFactoryInterface $configFactory */
  $configFactory = \Drupal::configFactory();

  $analyticsConfigs = $configFactory->listAll('google_analytics');
  if (empty($analyticsConfigs) || !in_array('google_analytics.settings', $analyticsConfigs, TRUE)) {
    drupal_set_message(t('The analytics module config has not been found. You will have to set up the "before" code snippets manually.'), 'warning');
    return;
  }

  $gaConf = $configFactory->getEditable('google_analytics.settings');

  $snippet = $gaConf->get('codesnippet');
  // Don't add our custom code if either row is already in the config.
  if (
    FALSE !== strpos($snippet['before'], 'var dimension1Value = getTestDataForUser();')
    || FALSE !== strpos($snippet['before'], "ga('set', 'dimension1', dimension1Value);")
  ) {
    return;
  }

  $snippet['before'] .= "\r\nvar dimension1Value = getTestDataForUser();";
  $snippet['before'] .= "\r\nga('set', 'dimension1', dimension1Value);";
  $gaConf->set('codesnippet', $snippet);
  $gaConf->save();
}
