<?php

/**
 * Implements hook_schema().
 *
 * @return array
 */
function lock_field_values_schema() {
  $schema['lock_field_values'] = array(
    'description' => '',
    'fields' => array(
      'lock_id' => array(
        'description' => 'Unique ID for this lock instance.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_id' => array(
        'description' => 'ID for the entity that has a locked field.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'Machine name for the entity type.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'description' => 'Machine name for the entity bundle.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'field_name' => array(
        'description' => 'Field machine name that is locked.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'admin_id' => array(
        'description' => 'ID for the user that locked this field.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'lock_state' => array(
        'description' => "Field's approve & lock status",
        'type' => 'int',
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'When status was changed',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'lock_changed' => array('timestamp'),
    ),
    'unique keys' => array(
      'entity_field' => array('entity_id', 'field_name'),
    ),
    'primary key' => array('lock_id'),
  );
  return $schema;
}
