<?php

/**
 * @file
 * The installation instructions for the Node PayPal Payment.
 */

/**
 * Implements hook_uninstall().
 */
function node_paypal_payment_uninstall() {
  $config = \Drupal::service('config.factory');
  $npp_config = $config->getEditable('node_paypal_payment.settings');
  // Cleaning garbage.
  $npp_config->delete();
}

/**
 * Implements hook_schema().
 */
function node_paypal_payment_schema() {
  $schema['npp_payments'] = [
    'description' => 'The base table for Node PayPal Payments',
    'fields' => [
      'id' => [
        'description' => 'Primary key with type; a unique id for the item.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'method' => [
        'description' => 'Payment method',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_id' => [
        'description' => 'Entity ID for which payment has been paid',
        'type' => 'int',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_title' => [
        'description' => 'Entity Title',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'txn_id' => [
        'description' => 'Transaction ID of payment',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'status' => [
        'description' => 'Status of the payment',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 'pending',
      ],
      'amount' => [
        'description' => 'Total amount paid',
        'type' => 'float',
        'default' => 0.0,
      ],
      'currency' => [
        'description' => 'Currency',
        'type' => 'varchar',
        'length' => 12,
      ],
      'payer_email' => [
        'description' => 'Payer email',
        'type' => 'varchar',
        'length' => 50,
      ],
      'payer_name' => [
        'description' => 'payer name',
        'type' => 'varchar',
        'length' => 50,
      ],
      'payment_date' => [
        'description' => 'Payment Date',
        'type' => 'varchar',
        'length' => 50,
      ],
      'uid' => [
        'description' => 'created by',
        'type' => 'int',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_deleted' => [
        'description' => 'created by',
        'type' => 'int',
        'length' => 1,
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'token' => [
        'description' => 'Payment token',
        'type' => 'varchar',
        'length' => 255,
      ],
      'timestamp' => [
        'description' => 'Timestamp of creation',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
