<?php

/**
 * @file Drupal install file for RMH
 */
use Drupal\ricochet_maintenance_helper\UpdateHelper;

/**
 * Implements hook_requirements().
 *
 * Allow us to display current status in the site's status page.
 */
function ricochet_maintenance_helper_requirements($phase) {
  $requirements = [];
  // We only do stuff at runtime.
  if ($phase !== 'runtime') {
    return $requirements;
  }
  $state = \Drupal::state();
  $config = \Drupal::config('ricochet_maintenance_helper.admin_config');
  // Listening enabled?
  $listen = $config->get('listen');
  $listen_on_text = t('The Ricochet Maintenance Helper module is listening for a key to use.
   You should finish configuration on the server side, or turn the listening feature off
   in the settings.');
  $requirements['ricochet_maintenance_helper_listen'] = [
    'title' => t('Ricochet Maintenance: Listening mode'),
    'value' => $listen ? t('Listening enabled') : t('Disabled'),
    'severity' => $listen ? REQUIREMENT_WARNING : REQUIREMENT_OK,
    'description' => $listen ? $listen_on_text : ''
  ];
  // Last run
  $updateHelper = \Drupal::service('ricochet_maintenance_helper.update_helper');
  $requirements['ricochet_maintenance_helper_last_run'] = [
    'title' => t('Ricochet Maintenance: Last successful run'),
    'value' =>$updateHelper->lastRun(),
    'severity' => REQUIREMENT_OK,
  ];
  // Drop last status to the panel
  $message = $state->get('ricochet_maintenance_helper_status_message') ?: t('No communication with server yet.');
  $severity = $state->get('ricochet_maintenance_helper_status');
  $severity = ($severity || $severity===0) ? $severity : RMH_STATUS_WARNING;
  $requirements['ricochet_maintenance_helper_status'] = [
    'title' => t('Ricochet Maintenance: Runtime status'),
    'value' => $message,
    'severity' => $severity
  ];
  return $requirements;
}
