<?php
/**
 * @file
 * Hooks module installation.
 * @author appels
 */

/**
 * Implements hook_schema().
 * Defines database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup adcoin_payments
 */
function adcoin_payments_schema() {
  $schema['adcoin_payments'] = [
    'description' => 'List of AdCoin payments.',

    'fields' => [
      'payment_id' => [
        'type'        => 'varchar',
        'length'      => 36,
        'not null'    => TRUE,
        'default'     => '',
        'description' => 'Payment ID.'
      ],
      'name' => [
        'type'        => 'varchar',
        'length'      => 40,
        'not null'    => FALSE,
        'default'     => '',
        'description' => 'Customer name.'
      ],
      'email' => [
        'type'        => 'varchar',
        'length'      => 40,
        'not null'    => FALSE,
        'default'     => '',
        'description' => 'Customer email.'
      ],
      'phone' => [
        'type'        => 'varchar',
        'length'      => 40,
        'not null'    => FALSE,
        'default'     => '',
        'description' => 'Customer phone number.'
      ],
      'postal' => [
        'type'        => 'varchar',
        'length'      => 40,
        'not null'    => FALSE,
        'default'     => '',
        'description' => 'Customer postal- or zipcode.'
      ],
      'country' => [
        'type'        => 'varchar',
        'length'      => 40,
        'not null'    => FALSE,
        'default'     => '',
        'description' => 'Customer country.'
      ],
      'created_at' => [
        'type'        => 'datetime',
        'mysql_type'  => 'datetime',
        'not null'    => TRUE,
        'default'     => '2000-01-01 00:00:00',
        'description' => 'Date the payment was opened at.'
      ],
      'status' => [
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'size'        => 'tiny',
        'description' => 'Payment status.'
      ],
      'amount' => [
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'size'        => 'normal',
        'description' => 'Amount of paid AdCoins.'
      ]
    ],

    'primary_key' => ['payment_id'],
    'indexes' => [
      'name'       => ['name'],
      'created_at' => ['created_at'],
      'status'     => ['status'],
      'amount'     => ['amount']
    ]
  ];
  return $schema;
}