<?php

/**
 * @file
 * Installation and update hooks for the question_field.module.
 */

/**
 * Implements hook_schema().
 */
function question_field_schema() {
  $schema = [];
  $schema['question_field'] = [
    'description' => 'Stores question field responses.',
    'fields' => [
      'entity_type' => [
        'description' => 'The entity_type with this value.',
        'type' => 'varchar_ascii',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_id' => [
        'description' => 'The entity id with this value.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'field_name' => [
        'description' => 'The fieldname with this value.',
        'type' => 'varchar_ascii',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'uid' => [
        'description' => 'Primary key: {users}.uid for user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'value' => [
        'description' => 'The value to store.',
        'type' => 'text',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when event occurred.',
      ],
    ],
    'primary key' => ['entity_type', 'entity_id', 'field_name', 'uid'],
  ];
  return $schema;
}
