<?php

/**
 * @file
 * Contains uninstall() and uninstall() hooks.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;

/**
 * Implements hook_uninstall().
 */
function marketing_cloud_example_uninstall() {
  // Delete 'marketing_cloud_example' webform.
  try {
    $webformEntity = \Drupal::entityTypeManager()
      ->getStorage('webform')
      ->load('marketing_cloud_example');
    if (!is_null($webformEntity)) {
      $webformEntity->delete();
    }
  }
  catch (InvalidPluginDefinitionException $e) {
    \Drupal::logger(__FUNCTION__)->info('an error occurred trying to delete the marketing cloud example webform: %message', ['%message' => $e->getMessage()]);
  }
  catch (EntityStorageException $e) {
    \Drupal::logger(__FUNCTION__)->info('an error occurred trying to delete the marketing cloud example webform: %message', ['%message' => $e->getMessage()]);
  }
}
