<?php

/**
* @file
* Install, update and uninstall functions for the mypage module.
*/

/**
* Implements hook_schema().
*/
/**
 * Implements hook_schema().
 */
function usasearch_schema()
{
  $schema['digitalgovsearch'] = array(
    'description' => 'Table used by USASearch to store node indexing preferences',
    'fields' => array(
      'nid' => array(
        'description' => 'Node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'search_include' => array(
        'description' => 'Boolean field node indexing preference',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'index_status' => array(
        'description' => 'Boolean field node indexing preference',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'reindex' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Set to force node reindexing.',
      ],
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}


/**
 * Add {digitalgovsearch} table.
 */
function usasearch_update_7001() {
  $spec = array(
    'description' => 'Table used by USASearch to store node indexing preferences',
    'fields' => array(
      'nid' => array(
        'description' => 'Node ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'search_include' => array(
        'description' => 'Boolean field node indexing preference',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'index_status' => array(
        'description' => 'Boolean field node indexing preference',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'reindex' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Set to force node reindexing.',
      ],
    ),
    'primary key' => array('nid'),
  );

  $schema = Database::getConnection()->schema();
  $schema->createTable('digitalgovsearch', $spec);
}
