<?php

/**
 * @file
 * Provides database structure for "Submitted by specific" module.
 */

/**
 * Implements hook_schema().
 */
function submitted_by_specific_schema() {

  $schema['submitted_by_specific'] = [
    'description' => 'Stores of value Submitted by specific module.',
    'fields' => [
      'nid' => [
        'description' => "Node id",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'show_author' => [
        'description' => "Show/hide the author for a node",
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ],
      'show_created' => [
        'description' => "Show/hide creation time for a node",
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ],
    ],
    'primary key' => ['nid'],
  ];

  return $schema;
}
