<?php

/**
 * @file
 * Install, update, and uninstall functions for the chunker module.
 *
 * Basically, just initialize or remove the config settings we own.
 */

/**
 * Implements hook_install().
 */
function chunker_install() {
  // Setting this variable will inject rendering tweaks to illustrate things.
  \Drupal::configFactory()->getEditable('chunker.settings')->set('chunker_debuglevel', 0)->save();
}

/**
 * Implements hook_uninstall().
 */
function chunker_uninstall() {
  \Drupal::configFactory()->getEditable('chunker.settings')->clear('chunker_debuglevel')->save();
}
