<?php

/**
 * @file
 * Install, update and uninstall functions for the permission csv export module.
 */

/**
 * Implements hook_schema().
 */
function backup_permissions_schema() {
  $schema['backup_permissions'] = array(
    'description' => 'Stores the permissions data.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Backup name.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when backup was created.',
      ),
      'backup' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => "Serialized array of role id's",
      ),
    ),
    'unique keys' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
