<?php
/**
 * @file
 * Install, update and uninstall functions for the mixpanel module.
 */

/**
 * Implements hook_requirements().
 */
function mixpanel_requirements($phase) {
  $config = \Drupal::config('mixpanel.settings');
  $requirements = array();
  $url = \Drupal::url('mixpanel.settings');
  if ($phase == 'runtime') {
    // Raise warning if mixpanel token has not been set yet.
    $token = $config->get('mixpanel_token');
    if (empty($token)) {
      $requirements['mixpanel'] = array(
        'title' => t('Mixpanel module'),
        'description' => t('The Mixpanel module has not been configured yet. Please configure its settings from the <a href="@url">Mixpanel settings page</a>.', array('@url' => $url)),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Not configured'),
      );
    }
  }

  return $requirements;
}
