<?php

/**
 * @file
 * Provides install hooks for the search_api_sorts module.
 */

/**
 * Adds entries to key_value table for each search_api_sorts_field entity.
 */
function search_api_sorts_update_8101(&$sandbox) {
  /** @var \Drupal\Core\Config\Entity\ConfigEntityStorage $field_storage */
  $field_storage = \Drupal::service('entity_type.manager')
    ->getStorage('search_api_sorts_field');

  if (!isset($sandbox['total'])) {
    drupal_flush_all_caches();
    $sandbox['total'] = $field_storage->getQuery()->count()->execute();
    $sandbox['current'] = 0;
  }

  // Nothing to be done if there are no entities to be updated.
  if ($sandbox['total'] == 0) {
    return t('search_api_sorts - no entities to be updated.');
  }

  $entity_batch = $field_storage->getQuery()
    ->range($sandbox['current'], 250)
    ->execute();

  $entities = $field_storage->loadMultiple($entity_batch);

  foreach ($entities as $e) {
    /** @var \Drupal\search_api_sorts\Entity\SearchApiSortsField $e */
    $e->save();
    $sandbox['current']++;
  }

  $sandbox['#finished'] = $sandbox['current'] / $sandbox['total'];

  if ($sandbox['#finished'] >= 1) {
    return t('search_api_sorts - @entities entities updated.',
      ['@entities' => $sandbox['total']]);
  }
  printf('Finished updating %d percent of search api sorts field entities.' . PHP_EOL, round($sandbox['#finished'] * 100));
}

/**
 * Deletes sorts field configurations that are not enabled.
 *
 * This is done so that the number of config files saved in the file system is
 * minimal.
 */
function search_api_sorts_update_8102(&$sandbox) {
  /** @var \Drupal\Core\Config\Entity\ConfigEntityStorage $fieldStorage */
  $field_storage = \Drupal::service('entity_type.manager')
    ->getStorage('search_api_sorts_field');

  if (!isset($sandbox['total'])) {
    $sandbox['total'] = $field_storage->getQuery()->condition('status', FALSE)->count()->execute();
    $sandbox['current'] = 0;
  }

  // Nothing to be done if there are no entities to be deleted.
  if ($sandbox['total'] == 0) {
    return t('search_api_sorts - no entities to be deleted.');
  }

  $entity_batch = $field_storage->getQuery()->condition('status', FALSE)
    ->range(0, 100)
    ->execute();

  $entities = $field_storage->loadMultiple($entity_batch);

  foreach ($entities as $e) {
    if (!($e->getStatus())) {
      $e->delete();
      $sandbox['current']++;
    }
  }

  $sandbox['#finished'] = $sandbox['current'] / $sandbox['total'];

  if ($sandbox['#finished'] >= 1) {
    return t('search_api_sorts - @entities entities deleted.',
      ['@entities' => $sandbox['total']]);
  }
  printf('Finished deleting %d percent of search api sort field configs that are not enabled. ' . PHP_EOL, round($sandbox['#finished'] * 100));
}
