<?php

/**
 * @file
 * Install function for the User Account Language Negotiation module.
 */

use Drupal\Component\Gettext\PoItem;
use Drupal\Core\Language\LanguageManager;
use Drupal\locale\PoDatabaseWriter;

/**
 * Implements hook_install().
 *
 * Adds translations for all languages supported by Drupal.
 */
function user_account_language_negotiation_install() {
  $writer = new PoDatabaseWriter();
  $writer->setOptions(['overwrite_options' => []]);
  $item = new PoItem();
  foreach (LanguageManager::getStandardLanguageList() as $langcode => $long_versions) {
    if ($long_versions[0] == $long_versions[1]) {
      // No translation needed.
      continue;
    }

    $item->setSource($long_versions[0]);
    $item->setTranslation($long_versions[1]);

    $writer->setLangcode($langcode);
    $writer->writeItem($item);
  }
}
