<?php

/**
 * @file
 * The bootstrap_site_alert install file.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function bootstrap_site_alert_install() {
  // Add default permissions for viewing.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['view bootstrap site alerts']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['view bootstrap site alerts']);
}

/**
 * Implements hook_uninstall().
 *
 * We switched to states in 8.x-1.3.
 * Leaving this is for older versions of the module.
 */
function bootstrap_site_alert_uninstall() {
  \Drupal::service('config.factory')->getEditable('bootstrap_site_alert.settings')->delete();
}

/**
 * Add in Default Permissions for Viewing the Site Alert.
 */
function bootstrap_site_alert_update_8101() {
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['view bootstrap site alerts']);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['view bootstrap site alerts']);
}

/**
 * Remove all config since we are now using states in the forms.
 */
function bootstrap_site_alert_update_8102() {
  \Drupal::service('config.factory')->getEditable('bootstrap_site_alert.settings')->delete();
}
