<?php

/**
 * @file
 * Contains mask.install.
 */

/**
 * Adds default translation patterns.
 */
function mask_update_8101(&$sandbox) {
  $translation = [
    '0' => [
      'pattern' => '\d',
      'locked' => TRUE,
    ],
    '9' => [
      'pattern' => '\d',
      'optional' => TRUE,
      'locked' => TRUE,
    ],
    '#' => [
      'pattern' => '\d',
      'recursive' => TRUE,
      'locked' => TRUE,
    ],
    'A' => [
      'pattern' => '[a-zA-Z0-9]',
      'locked' => TRUE,
    ],
    'S' => [
      'pattern' => '[a-zA-Z]',
      'locked' => TRUE,
    ],
  ];
  \Drupal::configFactory()->getEditable('mask.settings')
                          ->set('translation', $translation)
                          ->save();
}

/**
 * Applies default CDN settings.
 */
function mask_update_8102(&$sandbox) {
  \Drupal::configFactory()->getEditable('mask.settings')
                          ->set('use_cdn', TRUE)
                          ->set('plugin_path', '')
                          ->save();
}
