<?php

/**
 * @file
 * Enable and uninstall functions for the Exam Spider module.
 */

/**
 * Implements hook_schema().
 */
function exam_spider_schema() {
  $schema = [];
  $schema['exam_list'] = [
    'description' => 'Exam list Information',
    'fields'      => [
      'id'               => [
        'description' => 'The primary identifier for exam.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'exam_name'        => [
        'description' => 'Exam Name',
        'type'        => 'varchar',
        'length'      => 200,
        'not null'    => TRUE,
      ],
      'exam_description' => [
        'description' => 'Exam Description',
        'type'        => 'varchar',
        'length'      => 500,
        'not null'    => TRUE,
      ],
      'uid'              => [
        'description' => 'The {users}.uid that owns this exam; initially, this is the user that created it.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'exam_duration'    => [
        'description' => 'The {exam_duration} for individual exam;',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'total_marks'      => [
        'description' => 'The {total_marks} for individual exam;',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'random_quest'     => [
        'description' => 'Random question displaty for this exam.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'negative_mark'    => [
        'description' => 'negative marking enable for exam.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'negative_mark_per'      => [
        'description' => 'negative marking %',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      're_attempt'      => [
        'description' => 'Exam re attempt time in days',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'status'           => [
        'description' => 'Boolean indicating whether the exam is published (visible to non-administrators).',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 1,
      ],
      'created'          => [
        'description' => 'The Unix timestamp when the exam was created.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'changed'          => [
        'description' => 'The Unix timestamp when the exam was most recently saved.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema['exam_questions'] = [
    'description' => 'Exam Questions Information',
    'fields'      => [
      'id'       => [
        'description' => 'The primary identifier for question.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'examid'   => [
        'description' => 'Exam ID.',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'question' => [
        'description' => 'Quiz Question Name',
        'type'        => 'varchar',
        'length'      => 200,
        'not null'    => TRUE,
      ],
      'opt1'     => [
        'description' => 'Option 1',
        'type'        => 'varchar',
        'length'      => 200,
        'not null'    => TRUE,
      ],
      'opt2'     => [
        'description' => 'Option 2',
        'type'        => 'varchar',
        'length'      => 200,
        'not null'    => TRUE,
      ],
      'opt3'     => [
        'description' => 'Option 3',
        'type'        => 'varchar',
        'length'      => 200,
        'not null'    => TRUE,
      ],
      'opt4'     => [
        'description' => 'Option 4',
        'type'        => 'varchar',
        'length'      => 200,
        'not null'    => TRUE,
      ],
      'answer'   => [
        'description' => 'Answer',
        'type'        => 'varchar',
        'length'      => 200,
        'not null'    => TRUE,
      ],
      'multiple' => [
        'description' => 'Multiple option Y/N.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'status'   => [
        'description' => 'Boolean indicating whether the question is published (visible to non-administrators).',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 1,
      ],
      'created'  => [
        'description' => 'The Unix timestamp when the question was created.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'changed'  => [
        'description' => 'The Unix timestamp when the question was most recently saved.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema['exam_results'] = [
    'description' => 'Exam results list Information',
    'fields'      => [
      'id'      => [
        'description' => 'The primary identifier for result.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'examid'  => [
        'description' => 'Exam ID.',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'uid'     => [
        'description' => '{users}.uid',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'total'   => [
        'description' => 'Result Total.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'obtain'  => [
        'description' => 'Obtain Marks.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'wrong'   => [
        'description' => 'Wrong Answers.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'created' => [
        'description' => 'The Unix timestamp when the exam was attempt.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
