<?php

/**
 * @file
 * Install, update and uninstall functions for the guestbook module.
 */

use \Drupal\node\Entity\Node;

/**
 * Implements hook_uninstall().
 */
function guestbooks_uninstall() {
  // Clear guestbook data out of the cache.
  \Drupal::cache('data')->deleteAll();

  /*
   * D8 as of now, doesn't delete related content by default on un-installtion.
   * So, marking all entries deleted, as re-installtion gives trouble if didn't.
   * Tables affecting with this query for bundle = guestbooks are :
   *    node__body, node_revision__body, node__field_guest_name and
   *    node_revision__field_guest_name
   */

  $query = \Drupal::entityQuery('node')
    ->condition('type', 'guestbooks');
  $guestbook_nids = $query->execute();

  $guestbook_nodes = Node::loadMultiple($guestbook_nids);
  foreach ($guestbook_nodes as $guestbook_node) {
    $guestbook_node->delete();
  }

  // Delete Configuration generated at an activation.
  $dir = DRUPAL_ROOT . DIRECTORY_SEPARATOR . drupal_get_path('module', 'guestbooks') . DIRECTORY_SEPARATOR . 'config/install';
  $files = file_scan_directory($dir, '/.*\.yml$/');

  foreach ($files as $file) {
    $config = \Drupal::configFactory()->getEditable($file->name);
    $config->delete();
  }

}
