<?php

/**
 * @file
 * The installation file for elasticsearch_connect module.
 */

/**
 * Implements hook_requirements().
 *
 * Checks for Elasticsearch client library installation.
 */
function elasticsearch_connect_requirements($phase) {
  $requirements = [];
  
  if ($phase === 'install') {
    if (version_compare(phpversion(), '5.6.6', '<')) {
      $requirements['elasticsearch_connect'] = [
          'description' => t('Elasticsearch connect requires a PHP version >= 5.6.6.'),
          'severity' => REQUIREMENT_ERROR,
      ];
    } else if (!class_exists('\Elasticsearch\Client')) {
      $requirements['elasticsearch_connect'] = [
          'description' => t('Elasticsearch connect requires the elasticsearch/elasticsearch library.'),
          'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  
  if ($phase == 'runtime') {
    
    /* @var $client_manager \Drupal\elasticsearch_connect\Elasticsearch\ClientManager */
    $client_manager = \Drupal::service('elasticsearch_connect.client_manager');
    $client = $client_manager->getClient();
    
    if($client->ping()){
      
      // Check settings
      $config = \Drupal::config('elasticsearch_connect.settings');
      if(!$config->get('index_id', FALSE)){
        $requirements['elasticsearch_connect'] = [
            'description' => t('Elacticsearch client is installed but no index id has been defined in settings.php. Please see elasticsearch_connect drush commands in order to create an index.'),
            'severity' => REQUIREMENT_WARNING,
            'value' => t('Undefined index_id'),
        ];
      } else {
        
        try {
          $client->indices()->getSettings(['index' => $config->get('index_id')]);
          
          $requirements['elasticsearch_connect'] = [
              'description' => t('The client library for Elasticsearch is enabled.'),
              'severity' => REQUIREMENT_OK,
              'value' => t('Enabled'),
          ];
        } catch (Exception $e) {
          $requirements['elasticsearch_connect'] = [
              'description' => t('Elacticsearch client is installed but the index id <em>@index</em> is not available. Please see elasticsearch_connect drush commands in order to create the index.', ['@index' => $config->get('index_id')]),
              'severity' => REQUIREMENT_WARNING,
              'value' => t('Undefined index_id'),
          ];
        }
        
      }
    } else {
      $requirements['elasticsearch_connect'] = [
          'description' => t('Elacticsearch client is installed but can\'t connect to the cluster. Check your Elasticsearch config in settings.php and your cluster status.'),
          'severity' => REQUIREMENT_WARNING,
          'value' => t('Can\'t connect to cluster'),
      ];
    }
    $requirements['elasticsearch_connect']['title'] = t('Elasticsearch PHP client library');
    
  }
  
  return $requirements;
}
