<?php

/**
 * @file
 * Install, update and uninstall functions for the Zendesk module.
 */

/**
 * Implements hook_schema().
 */
function zendesk_users_schema() {
  $schema['zendesk_users'] = array(
    'description' => "Links the drupal user ids with the zendesk user id's",
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => 0,
        'default' => 0,
        'description' => 'Drupal user id',
      ),
      'zid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => 0,
        'default' => 0,
        'description' => 'Zendesk user id',
      ),
    ),
    'primary_key' => array('uid', 'zid'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );
  return $schema;
}
