<?php

/**
* Implements hook_schema().
*
*/
function advertising_products_amazon_schema() {
  $schema['advertising_products_amazon_image_data'] = array(
    'description' => 'Stores additional image data for products from amazon.com',
    'fields' => array(
      'iid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique image ID.',
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "product entity id",
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'image url.',
      )
    ),
    'primary key' => array('iid'),
    'indexes' => array(
      'pid' => array('pid'),
      'url' => array('url'),
    )
  );

  return $schema;
}

/**
 * Add advertising_products_amazon_image_data table if it does not exist
 */
function advertising_products_amazon_update_8001() {
  $database = \Drupal::database();
  if (!$database->schema()->tableExists('advertising_products_amazon_image_data')) {

    $schema = advertising_products_amazon_schema();
    $database->schema()->createTable('advertising_products_amazon_image_data', $schema['advertising_products_amazon_image_data']);
  }
}
