<?php

/**
 * @file Install and update for dynamictagclouds module.
 */

/**
 * Implements hook_update().
 *
 * Update tag cloud blocks configuration.
 */
function dynamictagclouds_update_8001() {
  // Get all tag cloud blocks.
  $tag_cloud_blocks = \Drupal::database()
    ->select('config', 'c')
    ->fields('c', ['name'])
    ->condition('c.name', 'block.block.tagcloudblock%', 'like')
    ->execute()
    ->fetchAll();
  // Update style of each tag cloud block.
  foreach ($tag_cloud_blocks as $tag_cloud_block) {
    $tag_cloud_block_config = \Drupal::configFactory()
      ->getEditable($tag_cloud_block->name);
    $settings = $tag_cloud_block_config->getRawData()['settings'];
    $settings['style'] = 'default_tag_cloud';
    $tag_cloud_block_config->set('settings', $settings)->save();
  }
}
