<?php

/**
 * @file
 * Install, update and uninstall functions for the views custom link module.
 */

/**
 * Implements hook_requirements().
 */
function views_custom_link_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {

    // Tooltip.
    $themeHandler = \Drupal::service('theme_handler');
    $themes = $themeHandler->listInfo();
    $themesName = array_keys($themes);
    if (!in_array('bootstrap', $themesName)) {
      $requirements['views_custom_link_tooltip'] = [
        'title' => 'VIEWS CUSTOM LINK / TOOLTIP',
        'description' => t("Install Bootstrap Theme to access tooltips or include custom library."),
        'severity' => REQUIREMENT_WARNING,
      ];
    }

    // Font awesome.
    $moduleHandler = \Drupal::service('module_handler');

    if(!$moduleHandler->moduleExists('fontawesome')) {
      $requirements['views_custom_link_font_awesome'] = [
        'title' => 'VIEWS CUSTOM LINK / FONTAWESOME',
        'description' => t("Install fontawesome to access icon's package."),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
  }

  return $requirements;
}
