<?php

/**
 * @file
 * Install file of bt_cbc module.
 */

use Drupal\block_content\Entity\BlockContent;
use Drupal\field_collection\Entity\FieldCollectionItem;

/**
 * Implements hook_install().
 */
function bt_cbc_install() {

  // Create a footer information contact block.
  $block = BlockContent::create([
    'info' => 'Información de contacto pie',
    'type' => 'bt_cb_contact_info',
    'langcode' => 'es',
  ]);

  $block->set('uuid', 'beac7a07-943d-4d78-81c7-bb135bd336b3');
  $block->set('field_bt_blq_title', 'Contacto');
  $block->set('field_bt_blq_desc', 'Muestra la información de contacto completa del sitio');
  $block->save();

  // Address.
  $address = [
    'country_code' => 'CL',
    'address_line1' => 'Avenida Siempre Viva #704',
    'locality' => 'El Bosque',
    'administrative_area' => 'Metropolitana de Santiago',
    'postal_code' => '8001060',
  ];

  $fc = FieldCollectionItem::create(['field_name' => 'field_bt_address_collection']);
  $fc->field_bt_tag->setValue('Dirección');
  $fc->field_bt_address->setValue($address);
  $fc->setHostEntity($block);
  $fc->save();

  $block->field_bt_address_collection[] = ['field_collection_item' => $fc];

  // Email.
  $fc = FieldCollectionItem::create(['field_name' => 'field_bt_email_collection']);
  $fc->field_bt_tag->setValue('Email');
  $fc->field_bt_email->setValue('contacto@mi-empresa.com');
  $fc->setHostEntity($block);
  $fc->save();

  $block->field_bt_email_collection[] = ['field_collection_item' => $fc];

  // Phones.
  $fc = FieldCollectionItem::create(['field_name' => 'field_bt_phones_collection']);
  $fc->field_bt_tag->setValue('Teléfonos');
  $fc->field_bt_phone_collection->setValue('56 2 555 55 55');
  $fc->setHostEntity($block);
  $fc->save();

  $block->field_bt_phones_collection[] = ['field_collection_item' => $fc];

  // Scheduler.
  $fc = FieldCollectionItem::create(['field_name' => 'field_bt_schedule_collection']);
  $fc->field_bt_tag->setValue('Horario');
  $fc->setHostEntity($block);
  $fc->save();

  $block->field_bt_schedule_collection[] = ['field_collection_item' => $fc];

  $fc2 = FieldCollectionItem::create(['field_name' => 'field_bt_days_hours_collection']);
  $fc2->field_bt_days->setValue('Lunes a Viernes');
  $fc2->field_bt_hours->setValue('8:00 a 16:30');
  $fc2->setHostEntity($fc);
  $fc2->save();

  $fc->field_bt_days_hours_collection->setValue($fc2);
  $fc->save();

  $block->save();

  // Create a header information contact block.
  $block = BlockContent::create([
    'info' => 'Información de contacto cabecera',
    'type' => 'bt_cb_contact_info',
    'langcode' => 'es',
  ]);

  $block->set('uuid', '1d9e296b-cfb7-4799-837e-8df173b80a40');
  $block->set('field_bt_blq_title', 'Contacto');
  $block->set('field_bt_blq_desc', 'Muestra la información de contacto completa del sitio');
  $block->save();

  // Address.
  $address = [
    'country_code' => 'CL',
    'address_line1' => 'Avenida Siempre Viva #704',
    'locality' => 'El Bosque',
    'administrative_area' => 'Metropolitana de Santiago',
    'postal_code' => '8001060',
  ];

  $fc = FieldCollectionItem::create(['field_name' => 'field_bt_address_collection']);
  $fc->field_bt_tag->setValue('Dirección');
  $fc->field_bt_address->setValue($address);
  $fc->setHostEntity($block);
  $fc->save();

  $block->field_bt_address_collection[] = ['field_collection_item' => $fc];

  // Email.
  $fc = FieldCollectionItem::create(['field_name' => 'field_bt_email_collection']);
  $fc->field_bt_tag->setValue('Email');
  $fc->field_bt_email->setValue('contacto@mi-empresa.com');
  $fc->setHostEntity($block);
  $fc->save();

  $block->field_bt_email_collection[] = ['field_collection_item' => $fc];

  // Phones.
  $fc = FieldCollectionItem::create(['field_name' => 'field_bt_phones_collection']);
  $fc->field_bt_tag->setValue('Teléfonos');
  $fc->field_bt_phone_collection->setValue('56 2 555 55 55');
  $fc->setHostEntity($block);
  $fc->save();

  $block->field_bt_phones_collection[] = ['field_collection_item' => $fc];

  // Schedule.
  $fc = FieldCollectionItem::create(['field_name' => 'field_bt_schedule_collection']);
  $fc->field_bt_tag->setValue('Horario');
  $fc->setHostEntity($block);
  $fc->save();

  $block->field_bt_schedule_collection[] = ['field_collection_item' => $fc];

  $fc2 = FieldCollectionItem::create(['field_name' => 'field_bt_days_hours_collection']);
  $fc2->field_bt_days->setValue('Lunes a Viernes');
  $fc2->field_bt_hours->setValue('8:00 a 16:30');
  $fc2->setHostEntity($fc);
  $fc2->save();

  $fc->field_bt_days_hours_collection->setValue($fc2);
  $fc->save();

  $block->save();

  // Create a header information contact block only with phone.
  $block = BlockContent::create([
    'info' => 'Teléfono de contacto cabecera',
    'type' => 'bt_cb_contact_info',
    'langcode' => 'es',
  ]);
  $block->set('uuid', '8b02bee6-fe9f-4382-89ac-91419c85d04e');
  $block->set('field_bt_blq_title', 'Télefono de Contacto');
  $block->set('field_bt_blq_desc', 'Muestra el teléfono de contacto del sitio');
  $block->set('field_bt_enable_icons', 1);
  $block->save();

  // Phones.
  $fc = FieldCollectionItem::create(['field_name' => 'field_bt_phones_collection']);
  $fc->field_bt_tag->setValue('Teléfonos');
  $fc->field_bt_phone_collection->setValue('56 2 555 55 55');
  $fc->setHostEntity($block);
  $fc->save();

  $block->field_bt_phones_collection[] = ['field_collection_item' => $fc];
  $block->save();

  // Create a footer social profile block.
  $block = BlockContent::create([
    'info' => 'Redes sociales pie',
    'type' => 'bt_cb_social_profiles',
    'langcode' => 'es',
  ]);

  $facebook = array();
  $twitter = array();
  $googleplus = array();

  $facebook[] = array(
    'uri' => 'https://www.facebook.com',
    'title' => 'Facebook',
  );

  $twitter[] = array(
    'uri' => 'https://twitter.com/?',
    'title' => 'Twitter',
  );

  $googleplus[] = array(
    'uri' => 'https://plus.google.com/',
    'title' => 'Google +',
  );

  $block->set('uuid', '01808933-9fb4-435d-a9a3-d925f06073ed');
  $block->set('field_bt_blq_title', 'Siguenos');
  $block->set('field_bt_blq_desc', 'Enlaces de perfiles en las redes sociales');

  $block->set('field_bt_link_facebook', $facebook);
  $block->set('field_bt_link_twitter', $twitter);
  $block->set('field_bt_link_google_plus', $googleplus);

  $block->save();

  // Create a header social profile block.
  $block = BlockContent::create([
    'info' => 'Redes sociales cabecera',
    'type' => 'bt_cb_social_profiles',
    'langcode' => 'es',
  ]);

  $facebook = array();
  $twitter = array();
  $googleplus = array();

  $facebook[] = array(
    'uri' => 'https://www.facebook.com',
    'title' => 'Facebook',
  );

  $twitter[] = array(
    'uri' => 'https://twitter.com/?',
    'title' => 'Twitter',
  );

  $googleplus[] = array(
    'uri' => 'https://plus.google.com/',
    'title' => 'Google +',
  );

  $block->set('uuid', '2adc1d69-2cd3-4cf8-8841-dcf2349cf6fa');
  $block->set('field_bt_blq_title', 'Siguenos');
  $block->set('field_bt_blq_desc', 'Enlaces de perfiles en las redes sociales');

  $block->set('field_bt_link_facebook', $facebook);
  $block->set('field_bt_link_twitter', $twitter);
  $block->set('field_bt_link_google_plus', $googleplus);

  $block->save();

  // Create a footer text block.
  $block = BlockContent::create([
    'info' => 'Texto pie',
    'type' => 'bt_cb_text',
    'langcode' => 'es',
  ]);

  $paragraph = "Vivamus maximus diam a metus vulputate, pretium malesuada nisi posuere. Donec quis posuere nibh. Nulla aliquam pulvinar diam et malesuada. Morbi a ultrices neque";

  $block->set('uuid', 'e9e32678-223d-11e7-93ae-92361f002671');
  $block->set('field_bt_paragraph', $paragraph);

  $block->save();

  // Create a block text with image.
  $block = BlockContent::create([
    'info' => 'Texto pie',
    'type' => 'bt_cb_text_image',
    'langcode' => 'es',
  ]);

  $title = "Donec aliquet dapibus";

  $paragraph = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet dapibus sapien, ut bibendum risus ornare at. In vestibulum enim ac nisi vehicula sodales. Donec facilisis vel ipsum ac auctor. Ut convallis aliquet justo et feugiat. Aliquam id vulputate sapien. Suspendisse suscipit massa posuere elit congue lacinia. Cras mollis finibus massa in eleifend. Morbi pretium velit eu ligula vehicula egestas. Maecenas vehicula ultrices ante ut tincidunt. Nulla ut risus a nulla dictum lacinia nec nec risus. Nullam commodo, nunc vel ullamcorper sagittis, dui lectus pretium elit, eget accumsan dolor.";

  $epigrafe = "Nullam commodo nunc vel ullamcorper";

  $block->set('uuid', 'bbca8896-223b-11e7-93ae-92361f002671');
  $block->set('field_bt_blq_title', $title);
  $block->set('field_bt_epigrafe', $epigrafe);
  $block->set('field_bt_paragraph', $paragraph);

  $block->save();

}
