<?php

/**
 * @file
 * Contains h5p_analytics.install.
 */

/**
 * Implements hook_schema().
 */
function h5p_analytics_schema() {
  $schema['h5p_analytics_statement_log'] = [
    'description' => 'Stores data about LRS statement batches.',
    'fields' => [
      'code' => [
        'type' => 'int',
        'unsigned' => FALSE,
        'size' => 'small',
        'not null' => TRUE,
        'description' => 'Response code.',
      ],
      'reason' => [
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        'description' => 'Response reason phrase.',
      ],
      'count' => [
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Number of statements.',
      ],
      'data' => [
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'JSON-encoded statement or an array of statements (could be NULL).',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Creation timestamp.',
      ],
    ],
    'indexes' => [
      'code' => ['code'],
      'count' => ['count'],
      'created_timestamp' => ['created'],
    ],
  ];
  $schema['h5p_analytics_request_log'] = [
    'description' => 'Stores data about HTTP requests made by the LRS service.',
    'fields' => [
      'code' => [
        'type' => 'int',
        'unsigned' => FALSE,
        'size' => 'small',
        'not null' => TRUE,
        'description' => 'Response code.',
      ],
      'reason' => [
        'type' => 'text',
        'size' => 'small',
        'not null' => FALSE,
        'description' => 'Response reason phrase.',
      ],
      'error' => [
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'description' => 'Error message.',
      ],
      'count' => [
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'description' => 'Number of statements.',
      ],
      'data' => [
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'JSON-encoded statement or an array of statements (could be NULL).',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Creation timestamp.',
      ],
    ],
    'indexes' => [
      'code' => ['code'],
      'count' => ['count'],
      'created_timestamp' => ['created'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function h5p_analytics_uninstall() {
  \Drupal::configFactory()->getEditable('h5p_analytics.settings')->delete();
}
