<?php

/**
 * Implements hook_install().
 */
function color_schema_ui_install()
{
  /**
   * @var \Drupal\color_schema_ui\SCSSCompilerFacade $SCSSCompilerFacade
   */
  $SCSSCompilerFacade = \Drupal::service('color_schema_ui.scss_compiler_facade');
  $SCSSCompilerFacade->initialCompileSCSSToFilesystem();

  $file = new \stdClass();
  $file->uri = drupal_get_path('module', 'color_schema_ui') . '/translations/de-de.po';
  $file->langcode = 'de';

  Drupal\locale\Gettext::fileToDatabase($file, [
    'overwrite_options' => [
      'not_customized' => TRUE,
    ],
  ]);

  $initialColorSchemaSettings = [
    'site_background_color'      => 'Site background color',
    'peripheral_color_primary'   => 'Peripheral color primary',
    'peripheral_color_secondary' => 'Peripheral color secondary',
    'header_background_color'    => 'Header background color',
    'content_color'              => 'Content background color',
    'font_content_color'         => 'Content font color',
    'font_header_color'          => 'Header font color',
    'font_footer_color'          => 'Footer font color',
  ];

  /**
   * @var \Drupal\Component\Serialization\Yaml $yamlSerializer
   */
  $yamlSerializer = \Drupal::service('serialization.yaml');
  $initialColorSchemaSettingsYaml = $yamlSerializer::encode($initialColorSchemaSettings);

  \Drupal::configFactory()
    ->getEditable('color_schema_ui.settings')
    ->set('colors_definition_yaml', $initialColorSchemaSettingsYaml)
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function color_schema_ui_uninstall()
{
  /**
   * @var \Drupal\color_schema_ui\SCSSCompilerFacade $SCSSCompilerFacade
   */
  $SCSSCompilerFacade = \Drupal::service('color_schema_ui.scss_compiler_facade');
  $SCSSCompilerFacade->removeAssets();
}
