<?php

/**
 * @file
 * Install, update and uninstall functions for the entity_wishlist module.
 */

/**
 * Implements hook_schema().
 */
function entity_wishlist_schema() {
  $schema['entity_wishlist'] = [
    'description' => 'Stores user entity wishlist',
    'fields' => [
      'wid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Wishlist ID',
      ],
      'entity_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Entity ID',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User ID',
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'entity type',
      ],
    ],
    'primary key' => ['wid'],
    'indexes' => [
      'uid' => ['uid'],
      'wid' => ['wid'],
      'entity_id' => ['entity_id'],
    ],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function entity_wishlist_uninstall() {
  if (\Drupal::config('entitywishlist.settings')->get('entitywishlist_content_type')) {
    \Drupal::configFactory()->getEditable('entitywishlist.settings')->delete();
  }
  if (db_table_exists("entity_wishlist")) {
    db_drop_table("entity_wishlist");
  }
}
