<?php

/**
 * @file
 * Creates simple_revision table.
 */

/**
 * Implements hook_schema().
 */
function simple_revision_schema() {

  $schema['simple_revision'] = [
    'fields' => [
      'trid' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'length' => 10,
      ],
      'revision_data' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'changed' => [
        'type' => 'int',
        'not null' => TRUE,
        'length' => 11,
      ],
      'langcode' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 12,
      ],
    ],
    'primary key' => ['trid'],
  ];

  return $schema;
}
