<?php

/**
 * @file
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 * Implements hook_schema().
 */
function custom_table_creation_schema() {
  $schema['cus_table_list'] = [
    'description' => 'A record of which {users} have read which {node}s.',
    'fields' => [
      'id' => [
        'description' => 'The {users}.uid that read the {node} nid.',
        'type' => 'serial',
        'not null' => TRUE,        
      ],
      'label' => [
        'description' => 'Label',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'table_name' => [
        'description' => 'The name of table',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'created' => [
        'description' => 'The Unix timestamp at which table created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
        'changed' => [
        'description' => 'The Unix timestamp at which table changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}