<?php

use Drupal\ultimate_cron\Entity\CronJob;

/**
 * Implements hook_install().
 */
function mail_entity_queue_ultimate_cron_install() {
  /** @var \Drupal\mail_entity_queue\Entity\MailEntityQueueInterface[] $queues */
  $queues = \Drupal::entityTypeManager()->getStorage('mail_entity_queue')->loadMultiple();

  foreach ($queues as $queue) {
    /** @var \Drupal\mail_entity_queue\Entity\MailEntityQueueInterface $queue */
    $job_name = 'mail_entity_queue_process__' . $queue->id();
    $values = [
      'id' => $job_name,
      'title' => t('Process mail queue: @queue', ['@queue' => $queue->label()]),
      'callback' => 'mail_entity_queue_ultimate_cron_queue_cronjob_process',
      'module' => 'mail_entity_queue_ultimate_cron',
      'scheduler' => [
        'id' => 'crontab',
        'configuration' => ['rules' => ['*/1 * * * *']],
      ],
    ];

    /** @var \Drupal\ultimate_cron\Entity\CronJob $job */
    $job = CronJob::load($job_name);
    if (empty($job)) {
      $job = CronJob::create($values);
      $job->save();
    }
  }
}

/**
 * Implements hook_install().
 */
function mail_entity_queue_ultimate_cron_uninstall() {
  /** @var \Drupal\mail_entity_queue\Entity\MailEntityQueueInterface[] $queues */
  $queues = \Drupal::entityTypeManager()->getStorage('mail_entity_queue')->loadMultiple();

  foreach ($queues as $queue) {
    /** @var \Drupal\mail_entity_queue\Entity\MailEntityQueueInterface $queue */
    $job_name = 'mail_entity_queue_process__' . $queue->id();

    /** @var \Drupal\ultimate_cron\Entity\CronJob $job */
    $job = CronJob::load($job_name);
    if (empty($job)) {
      $job->delete();
    }
  }
}
