<?php

/**
 * @file
 *  The install and uninstall logic for the FreshBooks module.
 *
 * @author Guy Paddock (guy.paddock@redbottledesign.com)
 * @author Xavier L. (xavier@openconcept.ca)
 */
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 *
 * Makes sure that the FreshBooks-PHP library is installed properly, and that the user has configured the API URL
 * and token.
 */
function freshbooks_requirements($phase) {
  $requirements = array();

  /* Can't check requirements at install time because "Libraries API" might not
   * be available yet (it could be installed at the same time as this module).
   */
  if ($phase == 'runtime') {
    $libraryStatus = ($library = libraries_detect('freshbooks-api')) && $library['installed'] == TRUE;

    $requirements['freshbooks_library'] = array(
      'title' => t('FreshBooks API library'),
    );

    if ($libraryStatus) {
      // Proper.
      $requirements['freshbooks_library']['value'] = t('Installed');
      $requirements['freshbooks_library']['severity'] = REQUIREMENT_OK;
    }
    else {
      // Improper.
      $requirements['freshbooks_library']['value'] = $library['error message'];
      $requirements['freshbooks_library']['severity'] = REQUIREMENT_ERROR;
      $requirements['freshbooks_library']['description'] = t('The FreshBooks-API library needs to be installed. Please see the <a href="@url">FreshBooks module documentation</a> for information on how to correct this.',
        // TODO: Update documentation URL
        ['@url' => Url::fromUri('http://www.drupal.org/project/freshbooks/')->toString()]);
    }

    $config = Drupal::config('freshbooks.settings');
    $apiDomain = $config->get('domain');
    $apiToken = $config->get('domain');

    $requirements['freshbooks_config'] = array(
      'title' => t('FreshBooks API configuration'),
    );

    if (!(empty($apiDomain) || empty($apiToken))) {
      // Proper.
      $requirements['freshbooks_config']['value'] = t('Fully configured');
      $requirements['freshbooks_config']['severity'] = REQUIREMENT_OK;
    }
    else {
      // Improper.
      $requirements['freshbooks_config']['value'] = t('Not configured properly');
      $requirements['freshbooks_config']['severity'] = REQUIREMENT_WARNING;
      $requirements['freshbooks_config']['description'] = t('The FreshBooks module requires the FreshBooks API domain and authorization token to be provided. They can be set from the <a href="@url">FreshBooks settings page</a>.',
        ['@url' => Drupal::url('freshbooks.settings')]);
    }
  }

  return $requirements;
}
