<?php

/**
 * @file
 * Install, update, and uninstall functions for the SMS Phone Number module.
 */

/**
 * Implements hook_schema().
 */
function sms_phone_number_schema() {

  $schema['sms_phone_number_verification'] = [
    'description' => 'A table for storing verification codes for SMS Phone Numbers.',
    'fields' => [
      'token' => [
        'description' => 'Verification token.',
        'type' => 'varchar',
        'length' => 43,
        'not null' => TRUE,
      ],
      'timestamp' => [
        'description' => 'The time when the verification token was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'verification_code' => [
        'description' => 'Hash of the code sent to the user.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
    ],
    'indexes' => [
      'token_created' => ['timestamp'],
    ],
    'primary key' => ['token'],
  ];

  return $schema;

}

/**
 * Implements hook_install().
 */
function sms_phone_number_install() {
  \Drupal::configFactory()->getEditable('sms_phone_number.settings')
    ->set('verification_secret', \Drupal::csrfToken()->get('sms phone number secret' . rand(0, 999999999)))
    ->save();
}
