<?php

/**
 * @file
 * Installation functions for Coorrency module.
 */

// Here we have the use of another class: RoleInterface.
// Basically, this file tells Drupal: "once this module is enabled,
// look for the convert coorrency permission and enable it".
// But, where is the permission? It's here: coorrency.permissions.yml.
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function coorrency_install() {
  user_role_change_permissions(RoleInterface::ANONYMOUS_ID, [
    'convert coorrency' => TRUE,
  ]);
}
