<?php

/**
 * @file
 * Contains schema of node_like_dislike_field.
 */

/**
 * Schema defines total likes and dislikes according to the date.
 *
 * Implements hook_schema().
 */
function node_like_dislike_field_schema() {

  $schema['like_count'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'likes' => [
        'type' => 'int',
        'default' => 0,
      ],
      'dislikes' => [
        'type' => 'int',
        'default' => 0,
      ],
      'date_timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  /*
   * schema which tracks anonymous user.
   */
  $schema['user_count'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'likedislike_flag' => [
        'type' => 'int',
        'length' => 100,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
