<?php
/**
 * @file
 * Installation file for miniOrange SAML Module.
 */

/**
 * hook_uninstall not needed.
 * Configure variables are cleared when module is uninstalled.
 **/


/**
 * Implements hook_install().
 */
function oauth_server_sso_install() {
  \Drupal::configFactory()->getEditable('oauth_server_sso.settings')->set('oauth_server_sso_email_attribute', 'NameID')->save();
  \Drupal::configFactory()->getEditable('oauth_server_sso.settings')->set('oauth_server_sso_username_attribute', 'NameID')->save();
}

  /**
  * Implementing hook_schema
  **/

function oauth_server_sso_schema() {
  $schema['oauth_server_sso_token'] = array(
    'description' => t('User Tokens'),
    'fields' => array(
    'id' => array(
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'description' => t('S.No.: '),
      ),
    'user_id_val' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'description' => t('The UserIn of the user.'),
      ),
	  'auth_code' => array(
        'type' => 'varchar',
        'length' => 256,
        'description' => t('The one time authorization code.'),
    ),
    'auth_code_expiry_time' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => t('The one time authorization code expiry time.'),
    ),
	  'access_token' => array(
        'description' => 'The access token.',
        'type' => 'varchar',
        'length' => 256,
	  ),
    'access_token_request_time' => array(
        'description' => 'The access token expiry time.',
        'type' => 'int',
        'not null' => FALSE,
	  ),
	),
	'primary key' => array('id'),
  );
  return $schema;
}
