<?php

/**
 * @file
 * Contains install and update functions for Commerce Abandoned Carts.
 */

/**
 * Implements hook_schema().
 */
function commerce_abandoned_carts_schema() {
  $schema['commerce_abandoned_carts'] = [
    'description' => 'Store abandonded message carts status',
    'fields' => [
      'order_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The Order ID.',
      ],
      'status' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Notification Status',
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp',
      ],
    ],
    'primary key' => ['order_id'],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function commerce_abandoned_carts_requirements($phase) {
  $requirements = [];

  return $requirements;
}
