<?php

/**
 * @file
 * Install, update, and uinstall functions for YouTube Import.
 */

/**
 * Implements hook_schema().
 */
function youtube_import_schema() {
  $schema = [];
  $schema['youtube_import_settings'] = [
    'description' => 'Table to hold settings for the youtube import module',
    'fields' => [
      'id' => [
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'Name of the setting',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'value' => [
        'description' => 'Setting value',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'ismap' => [
        'description' => 'Flag for field mapping',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;

}

/**
 * Implements hook_requirements().
 */
function youtube_import_requirements($phase) {
  $requirements = [];

  if ($phase == 'install' && !function_exists('curl_init')) {
    $requirements['CURL Enabled'] = [
      'title' => t('CURL Test Failed!'),
      'description' => t('CURL must be enabled for YouTube Import to function properly.'),
      'value' => 'Disabled',
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
