<?php
/**
 * @file
 * Contains Drupal hooks implementations.
 */

/**
 * Implements hook_schema().
 */
function map_object_field_schema() {
  $schema = [
    'map_object' => [
      'fields' => [
        'map_object_id' => [
          'description' => 'The primary identifier.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'type' => [
          'description' => 'The type of object.',
          'type' => 'varchar',
          'length' => 15,
          'not null' => TRUE,
          'default' => '',
        ],
        'entity_type' => [
          'type' => 'varchar_ascii',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
        ],
        'entity_id' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
        'entity_revision_id' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
          'default' => 0,
        ],
        'entity_field_delta' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'The sequence number for this data item, used for multi-value fields',
        ],
      ],
      'primary key' => ['map_object_id'],
      'indexes' => [
        'map_object_by_field' => [
          'entity_type',
          'entity_id',
          'entity_revision_id',
          'entity_field_delta',
        ],
      ],
    ],
    'map_object_coordinate' => [
      'fields' => [
        'map_object_coordinate_id' => [
          'description' => 'The primary identifier.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'map_object_id' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
        'weight' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
        'lat' => [
          'type' => 'float',
          'size' => 'big',
          'default' => 0.0,
          'not null' => FALSE,
        ],
        'lng' => [
          'type' => 'float',
          'size' => 'big',
          'default' => 0.0,
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['map_object_coordinate_id'],
      'indexes' => [
        'index_1' => ['map_object_id', 'weight'],
      ],
      'foreign keys' => [
        'map_object' => [
          'table' => 'map_object',
          'columns' => ['map_object_id' => 'map_object_id'],
        ],
      ],
    ],
    'map_object_extra_params' => [
      'fields' => [
        'map_object_extra_param_id' => [
          'description' => 'The primary identifier.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'map_object_id' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ],
        'extra_key' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ],
        'extra_value' => [
          'type' => 'text',
        ],
      ],
      'primary key' => ['map_object_extra_param_id'],
      'foreign keys' => [
        'map_object' => [
          'table' => 'map_object',
          'columns' => ['map_object_id' => 'map_object_id'],
        ],
      ],
    ],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function map_object_field_uninstall() {
  \Drupal::configFactory()->getEditable('map_object_field.settings')->delete();
}
