<?php

/**
 * Implémentation du hook_install(). 
 * 
 * @see https://api.drupal.org/api/drupal/core%21lib%21Drupal%21Core%21Extension%21module.api.php/function/hook_install/8.3.x
 */
function commerce_xem_demo_install() {
  // Create the store
  $store = _create_the_store();
  // Create a first product
  $price = new \Drupal\commerce_price\Price('12.99', 'USD');
  $variation = \Drupal\commerce_product\Entity\ProductVariation::create([
    'type' => 'default',
    'sku' => 'xem-t-shirt',
    'status' => 1,
    'price' => $price,
  ]);
  $variation->save();
  $product = \Drupal\commerce_product\Entity\Product::create([
    'uid' => 1,
    'type' => 'default',
    'title' => 'Xem T-shirt',
    'stores' => [$store],
    'variations' => [$variation],
  ]);
  $product->save();
  // Create a second one
  $price = new \Drupal\commerce_price\Price('0.99', 'USD');
  $variation = \Drupal\commerce_product\Entity\ProductVariation::create([
    'type' => 'default',
    'sku' => 'xem-badge',
    'status' => 1,
    'price' => $price,
  ]);
  $variation->save();
  $product = \Drupal\commerce_product\Entity\Product::create([
    'uid' => 1,
    'type' => 'default',
    'title' => 'Xem Badge',
    'stores' => [$store],
    'variations' => [$variation],
  ]);
  $product->save();
  
  // Set the front page URL
  $config = \Drupal::service('config.factory')->getEditable('system.site');
  $config->set('page.front', '/products')->save();
}

/**
 * Store creation
 */
function _create_the_store() {
  $type = 'online'; // The store type
  $uid = 1; // Owner's uid
  $name = 'Commerce Xem démo'; // The store's name.
  $mail = 'admin@example.com'; // Store's email address.
  $country = 'US'; // The country code.
  // The store's address.
  $address = [
    'country_code' => $country,
    'address_line1' => '33 Xem Street',
    'locality' => 'New rules',
    'administrative_area' => 'CA',
    'postal_code' => '92000',
  ];
  $currency = 'USD'; // The currency code.
  // If needed, this will import the currency.
  $currency_importer = \Drupal::service('commerce_price.currency_importer');
  $currency_importer->import($currency);
  // Create the store
  $store = \Drupal\commerce_store\Entity\Store::create([
    'type' => $type,
    'uid' => $uid,
    'name' => $name,
    'mail' => $mail,
    'address' => $address,
    'default_currency' => $currency,
    'billing_countries' => [
      $country,
    ],
  ]);
  // Sets the store as the default store.
  $store_storage = \Drupal::service('entity_type.manager')->getStorage('commerce_store');
  $store_storage->markAsDefault($store);
  $store->save(); // Save the store
  return $store;
}