<?php

/**
 * @file
 * File to handle install and uninstall fuctions of landing page module.
 */

/**
 * Implements hook_uninstall().
 */
function landing_page_uninstall() {
  Drupal::configFactory()->getEditable('core.entity_form_display.node.landing_page.default')->delete();
  Drupal::configFactory()->getEditable('core.entity_view_display.node.landing_page.default')->delete();
  Drupal::configFactory()->getEditable('field.field.node.landing_page.body')->delete();
  Drupal::configFactory()->getEditable('field.field.node.landing_page.field_css')->delete();
  Drupal::configFactory()->getEditable('field.field.node.landing_page.field_footer_js')->delete();
  Drupal::configFactory()->getEditable('field.field.node.landing_page.field_header_js')->delete();
  Drupal::configFactory()->getEditable('field.field.node.landing_page.field_machine_name')->delete();
  Drupal::configFactory()->getEditable('field.field.node.landing_page.field_template_list')->delete();
  Drupal::configFactory()->getEditable('field.field.node.landing_page.field_turn_off_default_css')->delete();
  Drupal::configFactory()->getEditable('field.field.node.landing_page.field_turn_off_default_js')->delete();
  Drupal::configFactory()->getEditable('field.storage.node.field_css')->delete();
  Drupal::configFactory()->getEditable('field.storage.node.field_footer_js')->delete();
  Drupal::configFactory()->getEditable('field.storage.node.field_header_js')->delete();
  Drupal::configFactory()->getEditable('field.storage.node.field_machine_name')->delete();
  Drupal::configFactory()->getEditable('field.storage.node.field_turn_off_default_css')->delete();
  Drupal::configFactory()->getEditable('field.storage.node.field_turn_off_default_js')->delete();
  Drupal::configFactory()->getEditable('field.field.node.landing_page.body')->delete();
  Drupal::configFactory()->getEditable('node.type.landing_page')->delete();
  Drupal::configFactory()->getEditable('field.storage.node.field_template_list')->delete();
  drupal_flush_all_caches();
}
