<?php

/**
 * @file
 * Install, update, and uninstall functions for Hold my draft module.
 */

/**
 * Implements hook_schema().
 *
 *   The schema definition of the custom DB table for draft-holds.
 */
function hold_my_draft_schema() {
  $schema['hold_my_draft'] = [
    'description' => 'Stores revision holding information.',
    'fields' => [
      'uuid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key: unique draft-holding event ID',
      ],
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Describes the node which the draft-hold is performed on',
      ],
      'uid' => [
        'type' => 'int',
        'description' => 'Describes the user id which the draft-hold is performed by',
      ],
      'status' => [
        'type' => 'char',
        'length' => 100,
        'description' => 'The current status of the draft-hold',
      ],
      'start_latest_revision' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'When the draft-hold began, what was the latest revision?',
      ],
      'start_default_revision' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'When the draft-hold began, what was the default (published) revision?',
      ],
      'hold_time' => [
        'type' => 'int',
        'length' => 255,
        'description' => 'The timestamp for the last edit of the draft-hold',
      ],
    ],
    'primary key' => ['uuid'],
  ];

  return $schema;
}
