<?php
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_uninstall().
 */

function crowdsourcing_uninstall() {
  if ($field_storage = FieldStorageConfig::loadByName('node', 'field_crowdsourcing_category')) {
    $field_storage->delete();
  }

  if ($field_storage = FieldStorageConfig::loadByName('node', 'field_crowdsourcing_tags')) {
    $field_storage->delete();
  }
  // Purge field data now to allow taxonomy and options module to be uninstalled
  // if this is the only field remaining.
  field_purge_batch(10);
}
