<?php

/**
 * @file
 * Contains vimeo_upload.install.
 */

/**
 * Implements hook_requirements().
 */
function vimeo_upload_requirements($phase) {
  // Check for library version.  We do a runtime check only,
  // as we don't want to block install - the normal sequence
  // is to install the module and then use the drush command to get the library.
  $requirements = [];
  if ($phase == 'runtime') {
    $requirements['vimeo_upload']['title'] = t('Vimeo Upload library');
    $library = \Drupal::service('library.discovery')->getLibraryByName('vimeo_upload', 'main');
    $downloadMessage =
      t('Please download the Vimeo Upload library using "drush vimeo-upload-plugin" or from <a href="@link">@link</a>.', ['@link' => VIMEO_UPLOAD_LIBRARY_URI]);

    if (!isset($library['version'])) {
      $requirements['vimeo_upload']['value'] = t('Not installed');
      $requirements['vimeo_upload']['severity'] = REQUIREMENT_ERROR;
      $requirements['vimeo_upload']['description'] = $downloadMessage;
    }
    else {
      $requirements['vimeo_upload']['severity'] = REQUIREMENT_OK;
    }
  }
  return $requirements;
}
