<?php

/**
 * @file
 * Install hooks for the pubkey_encrypt_phpseclib module.
 */

/**
 * Implements hook_requirements().
 */
function pubkey_encrypt_phpseclib_requirements($phase) {
  $requirements = array();

  $requirements['pubkey_encrypt_phpseclib'] = array(
    'title' => t('Pubkey Encrypt PHPSecLib'),
  );

  if (class_exists('\phpseclib\Crypt\RSA')) {
    $requirements['pubkey_encrypt_phpseclib']['severity'] = REQUIREMENT_OK;
  }
  else {
    $requirements['pubkey_encrypt_phpseclib']['severity'] = REQUIREMENT_ERROR;
    $requirements['pubkey_encrypt_phpseclib']['description'] = t('Please install the PHPSecLib library via Composer. See the module README file');
  }

  return $requirements;
}
