<?php
/**
 * @file Main file of oLogin module.
 */

/**
 * Implement hook_schema().
 */
function ologin_schema() {
  $schema = array();
  
  $schema['ologin'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'Record ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User ID',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Type of thrid party account',
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
      ),
      'ouid' => array(
        'description' => 'User ID of thrid party account',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}


