<?php

/**
 * @file
 * Installation file for Hook Update Deploy Tools module.
 */


/**
 * Implements hook_enable().
 */
function hook_update_deploy_tools_enable() {
  // Provide friendly message to get started with permissions and configuration.
  drupal_set_message(t('The hook_update_deploy_tools module has been successfully enabled.  Be sure to set <a href="@configure">configuration</a> options.', array(
      '@configure' => url('admin/config/development/hook_update_deploy_tools'),
          )
  ));
}


/**
 * Implements hook_disable().
 */
function hook_update_deploy_tools_disable() {
  drupal_set_message(t('hook_update_deploy_tools has been disabled.  If your local deploys or Features are using any of the methods or functions from hook_update_deploy_tools, they may result in fatal errors.'));
}


/**
 * Implements hook_uninstall().
 */
function hook_update_deploy_tools_uninstall() {
  // Need to include this file because the autoloader is shutdown when the
  // the module was disabled.
  require_once 'src/HudtInternal.php';
  $storage_vars = HookUpdateDeployTools\HudtInternal::getStorageVars();
  foreach ($storage_vars as $storage_var) {
    variable_del($storage_var);
  }

  drupal_set_message(t('hook_update_deploy_tools has been uninstalled.'));
}
