<?php

/**
 * @file
 * Install, update and uninstall functions for the chartist module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function chartist_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $requirements['chartist'] = [
      'title' => $t('Chartist library'),
    ];
    if ($version = chartist_get_version()) {
      $requirements['chartist']['description'] = t('Installed version: @version.', ['@version' => $version]);
      $requirements['chartist']['severity'] = REQUIREMENT_OK;
    }
    else {
      $url = Url::fromUri('https://github.com/gionkunz/chartist-js/tree/develop/dist');
      $requirements['chartist']['description'] = t('Chartist library is missing. Please @download and place files chartist.min.css and chartist.min.js in the %directory directory.', [
        '@download' => \Drupal::l(t('download Chartist library'), $url),
        '%directory' => '/libraries/chartist',
      ]);
      $requirements['chartist']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}

/**
 * Get Chartist library version.
 */
function chartist_get_version($js_path = '/libraries/chartist/chartist.min.js') {
  $version = 0;

  if (file_exists($js_path)) {
    $first_line = fgets(fopen($js_path, 'r'));
    if ($first_line) {
      if (preg_match('#Chartist.js (.*)#', $first_line, $matches)) {
        $version = $matches[1];
      }
    }
  }
  return $version;
}
