<?php

/**
 * Implements hook_schema().
 */
function presshub_schema() {

  $schema['presshub'] = [
    'description' => 'Presshub publications.',
    'fields' => [
      'entity_id' => [
        'description' => "Entity ID.",
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'revision_id' => [
        'description' => "Revision ID.",
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'presshub_id' => [
        'description' => 'Presshub publication ID.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
      ],
      'created_at' => [
        'description' => 'Created timestamp.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'changed_at' => [
        'description' => 'Updated timestamp.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'original_response' => [
        'description' => 'Response',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['entity_id'],
    'indexes' => [
      'entity_id'           => ['entity_id'],
      'revision_id'         => ['revision_id'],
      'presshub_id'         => ['presshub_id'],
    ],
  ];

  $schema['presshub_templates'] = [
    'description' => 'Drupal entity type and presshub template mapping.',
    'fields' => [
      'entity_type' => [
        'description' => 'Entity type.',
        'type'        => 'varchar',
        'length'      => 100,
        'not null'    => FALSE,
      ],
      'template' => [
        'description' => 'Presshub template name.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => FALSE,
      ],
    ],
    'primary key' => ['entity_type'],
    'indexes' => [
      'entity_type' => ['entity_type'],
      'template'    => ['template'],
    ],
  ];

  $schema['presshub_amp'] = [
    'description' => 'Presshub AMP publications.',
    'fields' => [
      'entity_id' => [
        'description' => "Entity ID.",
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'content' => [
        'description' => 'AMP generated HTML',
        'type' => 'text',
        'size' => 'big',
        'serialize' => FALSE,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['entity_id'],
    'indexes' => [
      'entity_id'   => ['entity_id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function presshub_uninstall() {
  \Drupal::configFactory()->getEditable('presshub.settings')->delete();
}
