<?php

/**
 * Implements hook_schema().
 */
function config_db_schema() {
  $schema['config_db_config'] = array(
    'description' => 'The base table for configuration data.',
    'fields' => array(
      'name' => array(
        'description' => 'Primary Key: Unique config object name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'description' => 'A serialized configuration object data.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('name'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function config_db_install() {
  config_db_migrate_config_data();
}

