<?php

/**
 * @file
 * Install, update and uninstall functions for the uber_publisher_breaking_news module.
 */

/**
 * Implements hook_install().
 */
function uber_publisher_breaking_news_install() {
  $moduleHandler = \Drupal::service('module_handler');
  if ($moduleHandler->moduleExists('uber_publisher_demo_content')) {
    if (\Drupal::languageManager()->getCurrentLanguage()->getId() == 'ar') {
      \Drupal::service('module_installer')->install(['uber_publisher_breaking_news_demo_content_arabic']);
    } else {
      \Drupal::service('module_installer')->install(['uber_publisher_breaking_news_demo_content_english']);
    }
  }

  if ($moduleHandler->moduleExists('uber_publisher_social_post')) {
    $config_factory = \Drupal::configFactory();
    $config_factory->getEditable('core.entity_form_display.node.breaking_news.default')->set('content.field_post_to_twitter', ['type' => 'boolean_checkbox', 'weight' => '11', 'region' => 'content', 'settings' => ['display_label' => 'true'], 'third_party_settings' => []] )->save();
  }
}
