<?php

/**
 * Implements hook_install().
 */
function simple_megamenu_bonus_install() {
  $entityFieldManager = Drupal::service('entity_field.manager');
  $fieldDefinitionListener = \Drupal::service('field_definition.listener');
  $definition = $entityFieldManager->getFieldStorageDefinitions('simple_mega_menu')['render_view_mode'];
  $fieldDefinitionListener->onFieldDefinitionCreate($definition);
}

/**
 * Implements hook_uninstall().
 */
function simple_megamenu_bonus_uninstall() {
  $entityFieldManager = Drupal::service('entity_field.manager');
  $fieldDefinitionListener = \Drupal::service('field_definition.listener');
  $definition = $entityFieldManager->getFieldStorageDefinitions('simple_mega_menu')['render_view_mode'];
  $fieldDefinitionListener->onFieldDefinitionDelete($definition);
}

