<?php

/**
 * @file
 * Install file for the batch module.
 */

/**
 * Implements hook_schema().
 */
function batch_jobs_schema() {
  $schema = [];

  $schema['batch_jobs'] = [
    'description' => 'Stores information about the batch.',
    'fields' => [
      'bid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'batch id',
      ],
      'title' => [
        'description' => 'The batch title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User id',
      ],
      'data' => [
        'description' => 'A serialized array containing the processing data for the batch.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ],
      'callbacks' => [
        'description' => 'The callback function to be run when job is finished.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'status' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Job status.',
      ],
    ],
    'primary key' => ['bid'],
  ];
  $schema['batch_task'] = [
    'description' => 'Stores information about a batch task.',
    'fields' => [
      'tid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'task id',
      ],
      'bid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'batch id',
      ],
      'title' => [
        'description' => 'The task title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'start' => [
        'description' => 'A Unix timestamp indicating when this task was started.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'end' => [
        'description' => 'A Unix timestamp indicating when this task was completed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'callbacks' => [
        'description' => 'The callback function to be run.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'data' => [
        'description' => 'A serialized array containing the processing data for the task.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ],
      'status' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Return status.',
      ],
      'message' => [
        'description' => 'A serialized array containing the processing data for the task.',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'medium',
      ],
    ],
    'primary key' => ['tid'],
  ];

  return $schema;
}
