<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_update_N().
 * To create all entity from table.
 */
function theme_change_update_8330() {
  $connection = Database::getConnection();
  $db_conn = \Drupal::database();
  if ($connection->schema()->tableExists('theme_change')) {
    $query = $db_conn->select('theme_change', 'tc');
    $query->fields('tc');
    $theme = $query->execute()->fetchAll();
    foreach ($theme as $data) {
      $type = $data->type;
      $route = '';
      $path = '';
      if ($type == 'route') {
        $route = $data->value;
      }
      elseif ($type == 'path') {
        $path = $data->value;
      }
      $theme_create = \Drupal::entityManager()
          ->getStorage('theme_change')
          ->create(
          array(
            'id' => 'Reports_' . time(),
            'label' => 'Akau',
            'type' => $type,
            'path' => $path,
            'route' => $route,
            'theme' => $data->theme,
          )
      );
      $theme_create->save();
      // Drop previous table.
      $connection->schema()->dropTable('theme_change');
    }
  }
}
