<?php

/**
 * @file
 * Install, update and uninstall functions for the menu_svg_icons module.
 */

/**
 * Implements hook_requirements().
 */
function menu_svg_icons_requirements($phase) {
  $requirements = [];
  if (!class_exists('enshrined\svgSanitize\Sanitizer')) {
    $requirements['sanitizer']['severity'] = REQUIREMENT_ERROR;
    $requirements['sanitizer']['description'] = t('The Menu svg icons module could not be installed because the Sanitizer class is not available.');
  }
  return $requirements;
}
