<?php

/**
 * @file
 * Install, update and uninstall functions for the Google Map Static module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_uninstall().
 */
function gmap_static_uninstall() {
  Drupal::configFactory()->getEditable('gmap_static.settings')->delete();
}

/**
 * Implements hook_install().
 */
function gmap_static_install() {
  $messenger = \Drupal::messenger();
  $messenger->addStatus(
    t('Module <em class="placeholder">GoogleMap Static</em> has been enabled.')
  );
  $messenger->addStatus(t('Thanks for installing Google Map Static'));
  $messenger->addStatus(t('Settings on <a href="@url_settings">Home &raquo; Admin &raquo; Config &raquo; System &raquo; Google Map Static</a> or <a href="@url_settings">@url_settings</a>', [
    '@url_settings' => Url::fromRoute('gmap_static.gmap_admin')->toString(),
  ]));
}
