<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Box module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_box_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_box', 'social_auth_box.redirect_to_box', 'img/box_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_box_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_box');
}
