<?php

/**
 * @file
 * Install, update and uninstall functions for the Revive adserver module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function revive_adserver_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime') {
    // Verify, that the module was configured properly. Otherwise the module
    // will not be usable.
    $config_factory = Drupal::configFactory()->get('revive_adserver.settings');
    $required_configuration = [
      'delivery_url',
      'delivery_url_ssl',
      'publisher_id',
      'zones',
    ];
    foreach ($required_configuration as $config_key) {
      if (empty($config_factory->get($config_key))) {
        $requirements['revive_adserver_configuration'] = [
          'title' => t('Revive Adserver'),
          'description' => t('Please <a href=":settings_url">configure the Revive Adserver module</a> and sync your ad zones.', array(':settings_url' => Url::fromRoute('revive_adserver.settings')->toString())),
          'severity' => REQUIREMENT_WARNING,
          'value' => t('Revive Adserver is not properly configured.'),
        ];
        break;
      }
    }
  }

  return $requirements;
}
