<?php

/**
 * @file
 * Install, update and uninstall functions for the Form Mode User Roles Assign.
 */

/**
 * Provide an update path to move assign_roles configuration to new one.
 */
function form_mode_user_roles_assign_update_8001() {
  $old_configuration = \Drupal::configFactory()->getEditable('form_mode.assign_roles');
  $old_data = $old_configuration->getRawData();
  $old_configuration->delete();

  $new_configuration = \Drupal::configFactory()->getEditable('form_mode_user_roles_assign.settings');
  $new_configuration->setData($old_data);
  $new_configuration->save();
}
