<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth GitHub module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_github_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_github', 'social_auth_github.redirect_to_github', 'img/github_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_github_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_github');
}

/**
 * Implements hook_update_N().
 *
 * The key api_calls was changed to endpoints. This update copies the values
 * in 'api_calls' to 'endpoints'.
 */
function social_auth_github_update_8201(&$sandbox) {
  $config = \Drupal::configFactory()->getEditable('social_auth_github.settings');
  $endpoints = $config->get('api_calls');

  $config->set('endpoints', $endpoints)->save();
}
