<?php

/**
 * @file
 * Install, update and uninstall functions for the uc_affirm module.
 */

/**
 * Implements hook_schema().
 */
function uc_affirm_schema() {
  $schema = array();

  $schema['uc_affirm'] = array(
    'description' => 'Affirm Payment Details.',
    'fields' => array(
      'order_id' => array(
        'description' => 'The order ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'charge_id' => array(
        'description' => 'Charge ID from Affirm.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'amount' => array(
        'description' => 'Payment amount from Affirm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => 'Payment status from Affirm.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'buyer_email' => array(
        'description' => 'E-mail address of the buyer.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'refund_amount' => array(
        'description' => 'Refund amount.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'authentication_trans_id' => array(
        'description' => 'Authentication transaction id.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'capture_trans_id' => array(
        'description' => 'Capture transaction id.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'void_trans_id' => array(
        'description' => 'Void transaction id.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'refund_trans_id' => array(
        'description' => 'Refund transaction id.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'received_time' => array(
        'description' => 'Affirm receipt timestamp.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'order_id' => array('order_id'),
    ),
  );

  return $schema;
}
