<?php

/**
 * @file
 * Installation file for Google Optimize module.
 */

/**
 * Implements hook_install().
 *
 * Check that Google Analytics is installed and configured.
 */
function google_optimize_install() {
  $config = Drupal::config('google_analytics.settings');
  if (!$config->get('account') ?: '') {
    drupal_set_message(t('Unable to get the Google Analytics account! Is Google Analytics installed and configured with your Google Analytics account ID?'), 'error');
  }
}

/**
 * Implements hook_uninstall().
 *
 * Remove config if module is uninstalled.
 */
function google_optimize_uninstall() {
  Drupal::configFactory()->getEditable('google_optimize.settings')->delete();
}
