<?php

/**
 * @file
 * Install, update and uninstall functions for the item_lot module.
 */

/**
 * Implements hook_schema().
 */
function item_lot_schema() {
  $schema['item_lot_quantity'] = [
    'fields' => [
      'sid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'lid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'quantity' => [
        'type' => 'float',
        'not null' => FALSE,
      ],
    ],
    'primary key' => array('sid', 'lid'),
  ];

  return $schema;
}
