<?php
// $Id$
/**
 * @file
 * Installation api for module
 */
/**
 * Implementation of hook_schema
 *
 * @return unknown
 */
function forena_schema() {

  $schema['forena_repositories'] = array(
    'fields' => array(
       'repository' => array('type' => 'varchar', 'length' => '63', 'not null' => TRUE),
       'title' => array('type' => 'varchar', 'length' => '63'),
       'enabled' => array('type' => 'int', 'not null' => TRUE),
       'config' => array('type' => 'text'),
  ),
    'primary_key' => array('repository'),
  );

  return $schema;
}

