<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

use Drupal\Core\Url;
use Drupal\Core\Link;

/**
 * Implements hook_requirements().
 */
function superselect_requirements($phase) {
  $requirements = [];

  switch ($phase) {
    case 'runtime':
      module_load_include('module', 'superselect_lib');
      $chosen_path = _superselect_lib_get_path();

      if (!$chosen_path) {
        $url = Url::fromUri(SUPERSELECT_WEBSITE_URL);
        $link = Link::fromTextAndUrl(t('Superselect JavaScript file'), $url)->toString();

        $requirements['superselect_js'] = [
          'title' => t('Superselect JavaScript file'),
          'value' => t('Not Installed'),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('You need to <a href="@url">download</a> the @superselect and extract the entire contents of the archive into the %path directory in your Drupal installation directory.', ['@superselect' => $link, '%path' => 'libraries/superselect', '@url' => 'https://github.com/dragonofmercy/Tokenize2/']),
        ];
      }
      else {
        $requirements['superselect_js'] = [
          'title' => t('Superselect JavaScript file'),
          'severity' => REQUIREMENT_OK,
          'value' => t('Installed'),
        ];
      }
      break;
  }

  return $requirements;
}
