<?php

/**
 * @file
 * Install scripts for Views vCards.
 */

/**
 * Implements hook_requirements().
 */
function views_vcards_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\ZipStream\ZipStream')) {
      $requirements['ZipStream'] = [
        'description' => t('Views vCards requires the maennchen/ZipStream-PHP library. Installation instructions are in README.md'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
