<?php

/**
 * @file
 * Youtube API module.
 *
 * This file provide install/uninstall/update tasks.
 */

use Drupal\szube_api\SzuBeAPIHelper;

/**
 * Install Default values and empty data (for the archive).
 */
function szube_api_install() {

  // Add default config.
  SzuBeAPIHelper::getConfig(TRUE)
    ->set('apikey', '')
    ->set('apiid', '')
    ->save();
}

/**
 * Uninstall config values.
 */
function szube_api_uninstall() {
  // Remove Config.
  SzuBeAPIHelper::getConfig(TRUE)->delete();
}
