<?php

/**
 * @file
 */

function customfieldtoken_schema() {
  $schema['custom_token'] = [
    // Example (partial) specification for table "node".
    'description' => 'table for custom token',
    'fields' => [
      'rid' => [
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'content_type_machine' => [
        'description' => 'machine name for the type of  field selected',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ],
      'content_type_label' => [
        'description' => 'label for the type of field selected',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ],
      'field_machine_id' => [
        'description' => 'id for the field selected',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'field_machine_name' => [
        'description' => 'machine name of the field selected',
        'type' => 'varchar',
        'length' => 255,

      ],
      'max_trim_length' => [
        'description' => 'max length upto which the field should be trimmed',
        'type' => 'int',
        'length' => 10,
      ],
      'token_desc' => [
        'description' => 'description for the token which you are going to create',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ],

    ],
    'primary key' => ['rid'],
  ];
  return $schema;
}
