<?php

/**
 * @file
 * Install, update and uninstall functions for the Popup message module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_uninstall().
 */
function popup_message_install() {
  drupal_set_message(t('Popup message: Go to "Configuration -> User interface -> Popup message" and set popup message title and body'));

  // Set default settings - permission, hidden on admin pages.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('display popup message'));
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('display popup message'));
  $config = \Drupal::configFactory()->getEditable('popup_message.settings');
  $config->set('visibility_pages', 'admin/*')->save();
}

/**
 * Implements hook_uninstall().
 */
function popup_message_uninstall() {
  \Drupal::configFactory()->getEditable('popup_message.settings')->delete();
}
