<?php

/**
 * @file
 * Install, Update and Uninstall functions for the netFORUM SSO module.
 */

/**
 * Implements hook_schema().
 */
function netauth_schema() {
  // Check if table exists, if not install the schema.
  // Won't remove the table while un-installing the netauth module.
  if (db_table_exists('fs_authmap') == FALSE) {
    $schema['fs_authmap'] = [
      'description' => 'To set external authentication user details getting by netauth module setting.',
      'fields' => [
        'aid' => [
          'type' => 'serial',
          'length' => 11,
          'not null' => TRUE,
        ],
        'uid' => [
          'type' => 'int',
          'length' => 11,
          'not null' => FALSE,
        ],
        'authname' => [
          'type' => 'varchar',
          'length' => 128,
          'not null' => FALSE,
        ],
        'module' => [
          'type' => 'varchar',
          'length' => 128,
          'not null' => FALSE,
        ],
      ],
      'primary key' => ['aid'],
      'auto increment' => 1,
    ];
  }

  // Check if table exists, if not install the schema.
  // Won't remove the table while un-installing the netauth module.
  if (db_table_exists('fs_netforum_auth') == FALSE) {
    $schema['fs_netforum_auth'] = [
      'description' => 'To set the xWeb configuration with sso settings.',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'length' => 11,
          'not null' => TRUE,
        ],
        'uid' => [
          'type' => 'int',
          'length' => 11,
          'not null' => FALSE,
        ],
        'cst_key' => [
          'type' => 'varchar',
          'length' => 500,
          'not null' => FALSE,
        ],
        'member_type' => [
          'type' => 'varchar',
          'length' => 500,
          'not null' => FALSE,
        ],
        'sso_token' => [
          'type' => 'varchar',
          'length' => 1000,
          'not null' => FALSE,
        ],
      ],
      'primary key' => ['id'],
      'auto increment' => 1,
    ];
  }
  return $schema;
}

/**
 * Implements hook_install().
 */
function netauth_install() {
  drupal_set_message(t('Database schema initialized for netFORUM SSO.'));
}

/**
 * Implements hook_unnstall().
 */
function netauth_uninstall() {
  drupal_set_message(t('Database schema removed for netFORUM SSO.'));
}
