<?php

/**
 * @file
 *   (Un)installs the Shorten module.
 */

/**
 * Implements hook_schema().
 */
function shorten_schema() {
  $schema = array();
  // $schema['cache_shorten'] = drupal_get_schema_unprocessed('system', 'cache');
  return $schema;
}

/**
 * Implements hook_update_N().
 * Removes the shorten_generate_token variable since the token module now loads
 * tokens only when needed.
 */
function shorten_update_8001() {
  \Drupal::configFactory()->getEditable('shorten.settings')->clear('shorten_generate_token')->save();
}

/**
 * Implements hook_update_N().
 * Removes variables for deprecated services.
 */
function shorten_update_8002() {
  \Drupal::configFactory()->getEditable('shorten.settings')->clear('shorten_cligs')->save();
  \Drupal::configFactory()->getEditable('shorten.settings')->clear('shorten_redirec')->save();
}

