<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function link_click_count_schema() {
  $schema = array();
  $schema['link_click_count'] = array(
    'description' => t('Table to store every click detail.'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'url' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'length' => '10',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'length' => '10',
        'not null' => TRUE,
      ),
      'date' => array(
        'type' => 'int',
        'length' => '11',
        'not null' => TRUE,
      ),

    ),
    'primary key' => array('id'),
    'indexes' => array(
      'nid_url' => array(
        0 => 'nid',
      ),
      'date' => array(
        0 => 'date',
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function link_click_count_uninstall() {
  $database = \Drupal::database();
  if ($database->schema()->tableExists('link_click_count')) {
    $database->delete('link_click_count')->execute();
  }
  \Drupal::configFactory()->getEditable('views.view.link_click_count')->delete();
}
