<?php

/**
 * @file
 * Acquia Content Hub - Subscriber module install file.
 */

/**
 * Implements hook_schema().
 */
function acquia_contenthub_subscriber_schema() {
  $schema = [];
  $schema['acquia_contenthub_subscriber_import_tracking'] = [
    'description' => 'Table for tracking which entities have been imported from contenthub.',
    'fields' => [
      'entity_uuid' => [
        'type' => 'char',
        'length' => 36,
        'not null' => TRUE,
        'default' => '',
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 32,
        'default' => '',
      ],
      'entity_id' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'default' => '',
      ],
      'status' => [
        'description' => 'The status of an imported entity.',
        'type' => 'varchar',
        'default' => '',
        'not null' => TRUE,
        'length' => 36,
      ],
      'first_imported' => [
        'description' => 'The first imported date.',
        'type' => 'varchar',
        'default' => '',
        'not null' => TRUE,
        'length' => 36,
      ],
      'last_imported' => [
        'description' => 'The last imported date.',
        'type' => 'varchar',
        'default' => '',
        'not null' => TRUE,
        'length' => 36,
      ],
      'hash' => [
        'type' => 'char',
        'length' => 40,
        'default' => '',
      ],
    ],
    'unique keys' => [
      'entity_uuid' => ['entity_uuid'],
    ],
  ];
  return $schema;
}

/**
 * Remove the rest contenthub filter resource.
 */
function acquia_contenthub_subscriber_update_8201() {
  \Drupal::configFactory()->getEditable('rest.resource.contenthub_filter')->delete();
}
