<?php

/**
 * @file
 * Module installation hooks implementation.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Implements hook_requirements().
 */
function bibcite_ris_requirements($phase) {
  $requirements = [];

  switch ($phase) {
    case 'runtime':
    case 'install':
      if (!class_exists('\LibRIS\RISReader')) {
        $requirements['bibcite_ris_dependencies'] = [
          'title' => t('RIS dependencies'),
          'description' => t("Bibliography &amp; Citation - RIS requires the technosophos/LibRIS library. See the module's README.md file for more information."),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function bibcite_ris_uninstall() {
  Drupal::configFactory()->getEditable('bibcite_entity.mapping.ris')->delete();
}

/**
 * Add new fields to RIS format.
 */
function bibcite_ris_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config_name = 'bibcite_entity.mapping.ris';
  $install_path = __DIR__ . '/config/install/';
  $file_path = $install_path . $config_name . '.yml';
  if (file_exists($file_path)) {
    $config = $config_factory->getEditable($config_name);
    $content = file_get_contents($file_path);
    $yaml = Yaml::parse($content);
    $fields = $yaml['fields'];

    $config->set('fields', $fields);
    $config->save(TRUE);
  }
}
