<?php

/**
 * @file
 * Installation and update routines.
 */

use Symfony\Component\DependencyInjection\Exception\ServiceNotFoundException;

/**
 * Implements hook_requirements().
 */
function composer_security_checker_requirements($phase) {

  $requirements = [];

  if ($phase === 'runtime') {

    $requirements['composer_security_checker'] = [
      'title' => t('Composer Security Checker'),
      'description' => t('Composer Security Checker service available.'),
      'severity' => REQUIREMENT_OK,
    ];

    try {
      \Drupal::service('composer_security_checker.sensiolabs_security_checker');
    }
    catch (ServiceNotFoundException $e) {
      $requirements['composer_security_checker'] = [
        'title' => t('Composer Security Checker'),
        'description' => t('Composer Security Checker unavailable or not loaded.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function composer_security_checker_install() {
  composer_security_checker_set_defaults();
}

/**
 * Set default path for composer.lock file to use Drupal web root.
 */
function composer_security_checker_update_8001() {
  composer_security_checker_set_defaults();
}

/**
 * Sets default configuration.
 */
function composer_security_checker_set_defaults() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('composer_security_checker.settings');
  $config->set('composer_lock_file_path', \Drupal::root());
  $config->save();
}
