<?php

/**
 * @file
 * Install functions for the filelog module.
 */

/**
 * Implements hook_install().
 */
function filelog_install() {
  $config = Drupal::configFactory()->getEditable('filelog.settings');
  $path = $config->get('location');

  // Set up the logging directory.
  if (file_prepare_directory($path, FILE_CREATE_DIRECTORY) || !file_save_htaccess($path)) {
    $config->set('enabled', TRUE);
  }
  else {
    Drupal::messenger()->addError(t('The logs/ directory could not be created, or is not writable. File logging is disabled.'));
  }

  // Check if we can compress.
  if (!extension_loaded('zlib')) {
    $config->set('rotation.gzip', FALSE);
  }

  $config->save();
}
