<?php

/**
 * @file
 * Contains install and update functions for fts_rest_user.
 */

/**
 * Implements hook_install().
 */
function purest_user_install() {
  $config_factory = \Drupal::configFactory();

  $mail_config = $config_factory->getEditable('user.mail');
  $copy = $mail_config->get('verify_email_copy');

  if (empty($copy)) {
    $new = [
      'body' => '[user:display-name],

A request to verify your account has been made at [site:name].

Please click the link below to activate your account. The link will expire in 7 days.

[purest:user_activation_url]

Regards,
[site:name]',
      'subject' => '[site:name] Account Verification for [user:display-name]',
    ];
    $mail_config->set('verify_email_copy', $new);
    $mail_config->save(TRUE);
  }

  $copy = $mail_config->get('change_password_email_copy');

  if (empty($copy)) {
    $new = [
      'body' => '[user:display-name],

A request to change your password has been made at [site:name].

Please click the link below to change your password. The link will expire in 7 days.

[purest:password_change_url]

Regards,
[site:name]',
      'subject' => '[site:name] Password Reset Request for [user:display-name]',
    ];
    $mail_config->set('change_password_email_copy', $new);
    $mail_config->save(TRUE);
  }

  $copy = $mail_config->get('password_changed_email_copy');

  if (empty($copy)) {
    $new = [
      'body' => '[user:display-name],

Your password was successfully changed at [site:name].

Please click the link below to sign in with your new password.

[purest:login_url]

If you didn\'t request a password change, please contact the site administrator immediately.

Regards,
[site:name]',
      'subject' => '[site:name] Password Changed for [user:display-name]',
    ];
    $mail_config->set('password_changed_email_copy', $new);
    $mail_config->save(TRUE);
  }

  // Add to notify in user settings.
  $user_settings_config = $config_factory->getEditable('user.settings');

  $notify = $user_settings_config->get('notify');
  $notify['email_verify_register_rest'] = TRUE;
  $notify['email_change_password_rest'] = TRUE;
  $user_settings_config->set('notify', $notify);
  $user_settings_config->save(TRUE);
}
