<?php

/**
 * @file
 * Install, update and uninstall functions for the Tinycontrol module.
 */

/**
 * Implements hook_schema().
 */
function tc_schema() {
  $schema['tc_user'] = array(
    'description' => 'Stores Tinycontrol information for each user',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The user's {user}.uid.",
      ),
      'write_key' => array(
        'type' => 'varchar',
        'length' => 15,
        'default' => NULL,
        'description' => "The user's write key.",
      ),
      'settings' => array(
        'type' => 'blob',
        'serialize' => TRUE,
        'default' => NULL,
        'description' => "The user's Tinycontrol settings, serialized.",
      ),
    ),
    'primary key' => array('uid'),
    'unique keys' => array(
      'write_key' => array('write_key'),
    ),
    'indexes' => array(
      'uid_write_key' => array('uid', 'write_key'),
    ),
  );
  $schema['tc_data'] = array(
    'description' => "Stores data submitted by users' Tinycontrol devices",
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The user's {user}.uid.",
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The UNIX timestamp this data was submitted at.',
      ),
      'field_id' => array(
        'type' => 'char',
        'length' => 1,
        'not null' => TRUE,
        'default' => 'A',
        'description' => 'The field ID this data was submitted for.',
      ),
      'field_value' => array(
        'type' => 'varchar',
        'length' => 7,
        'default' => NULL,
        'description' => 'The actual submitted data.',
      ),
    ),
    'primary key' => array('uid', 'timestamp', 'field_id'),
    'indexes' => array(
      'uid' => array('uid'),
      'uid_timestamp' => array('uid', 'timestamp'),
      'timestamp' => array('timestamp'),
      'all' => array('uid', 'timestamp', 'field_id', 'field_value'),
    ),
  );
  return $schema;
}
