<?php

/**
 * @file
 * This file create the schema for the books table.
 */

/**
 * Implements hook_schema().
 */
function angular_js_schema() {
  $schema['angular_js_books'] = array(
    'fields' => array(
      'bid' => array(
        'description' => 'The primary key always unique.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bookname' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'bookprice' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'authorid' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('bid'),
  );
  return $schema;
}
