<?php
/**
 * @file
 * Installation and update hooks for ipquery module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function ipquery_schema() {
  $schema = [];

  $schema['ipquery'] = [
    'description' => 'Association between IPv4 range and Country',
    'fields' => [
      'ip_low' => [
        'description' => 'Lowest IP address in range',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ip_high' => [
        'description' => 'Highest IP address in range',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'country' => [
        'description' => 'ISO 3166 2-character country code',
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
      ],
      'timezone' => [
        'description' => 'Timezone',
        'type' => 'varchar',
        'length' => 6,
      ],
      'region' => [
        'description' => 'Region name',
        'type' => 'varchar',
        'length' => 32,
      ],
      'city' => [
        'description' => 'City name',
        'type' => 'varchar',
        'length' => 32,
      ],
    ],
    'primary key' => ['ip_low', 'ip_high'],
  ];

  $schema['ipquery6'] = [
    'description' => 'Association between IPv6 range and Country',
    'fields' => [
      'ip_low_left' => [
        'description' => 'Lowest IP address in range (left most 64 bits)',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ip_low_right' => [
        'description' => 'Lowest IP address in range (right most 64 bits)',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ip_high_left' => [
        'description' => 'Highest IP address in range (left most 64 bits)',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ip_high_right' => [
        'description' => 'Highest IP address in range (right most 64 bits)',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'country' => [
        'description' => 'ISO 3166 2-character country code',
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
      ],
      'timezone' => [
        'description' => 'Timezone',
        'type' => 'varchar',
        'length' => 6,
      ],
      'region' => [
        'description' => 'Region name',
        'type' => 'varchar',
        'length' => 32,
      ],
      'city' => [
        'description' => 'City name',
        'type' => 'varchar',
        'length' => 32,
      ],
    ],
    'primary key' => ['ip_low_left', 'ip_low_right', 'ip_high_left', 'ip_high_right'],
    'indexes' => [
      'ip_high_left' => ['ip_high_left'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function ipquery_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $edition = \Drupal::config('ipquery.settings')->get('ip2location_edition');
    if ($edition) {
      $last = \Drupal::state()->get("ip2location_{$edition}_time");
      $last_text = $last ? \Drupal::service('date.formatter')->format($last) : t('never');
      $requirements['ipquery'] = [
        'title' => t('IP Query'),
        'description' => t('Last updated %edition on %last', [
          '%edition' => $edition,
          '%last' => $last_text,
        ]),
        'severity' => $last ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
      ];
    }
    else {
      $requirements['ipquery'] = [
        'title' => t('IP Query'),
        'description' => t('Edition and token must be set in configuration.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Update ipquery table.
 */
function ipquery_update_8101() {
  // Alter ipquery columns to be unsigned.
  $schema = Database::getConnection()->schema();
  $schema->changeField('ipquery', 'ip_low', 'ip_low', [
    'description' => 'Lowest IP address in range',
    'type' => 'int',
    'size' => 'big',
    'unsigned' => TRUE,
    'not null' => TRUE,
  ]);
  $schema->changeField('ipquery', 'ip_high', 'ip_high', [
    'description' => 'Highest IP address in range',
    'type' => 'int',
    'size' => 'big',
    'unsigned' => TRUE,
    'not null' => TRUE,
  ]);
  $schema->changeField('ipquery', 'timezone', 'timezone', [
    'description' => 'Timezone',
    'type' => 'varchar',
    'length' => 6,
  ]);
  $schema->addField('ipquery', 'region', [
    'description' => 'Region name',
    'type' => 'varchar',
    'length' => 32,
  ]);
  $schema->addField('ipquery', 'city', [
    'description' => 'City name',
    'type' => 'varchar',
    'length' => 32,
  ]);

  // Add ipquery6 table.
  $schema->createTable('ipquery6', [
    'description' => 'Association between IPv6 range and Country',
    'fields' => [
      'ip_low_left' => [
        'description' => 'Lowest IP address in range (left most 64 bits)',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ip_low_right' => [
        'description' => 'Lowest IP address in range (right most 64 bits)',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ip_high_left' => [
        'description' => 'Highest IP address in range (left most 64 bits)',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'ip_high_right' => [
        'description' => 'Highest IP address in range (right most 64 bits)',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'country' => [
        'description' => 'ISO 3166 2-character country code',
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
      ],
      'timezone' => [
        'description' => 'Timezone',
        'type' => 'varchar',
        'length' => 6,
      ],
      'region' => [
        'description' => 'Region name',
        'type' => 'varchar',
        'length' => 32,
      ],
      'city' => [
        'description' => 'City name',
        'type' => 'varchar',
        'length' => 32,
      ],
    ],
    'primary key' => ['ip_low_left', 'ip_low_right', 'ip_high_left', 'ip_high_right'],
    'indexes' => [
      'ip_high_left' => ['ip_high_left'],
    ],
  ]);
}

/**
 * Update ipquery table primary keys.
 */
function ipquery_update_8102() {
  $schema = Database::getConnection()->schema();
  $schema->dropPrimaryKey('ipquery');
  $schema->addPrimaryKey('ipquery', ['ip_low', 'ip_high']);
}

/**
 * Update ipquery6 table primary keys.
 */
function ipquery_update_8103() {
  $schema = Database::getConnection()->schema();
  $schema->dropPrimaryKey('ipquery6');
  $schema->addPrimaryKey('ipquery6', ['ip_low_left', 'ip_low_right', 'ip_high_left', 'ip_high_right']);
}
