<?php

/**
 * @file
 * Installation file for Marketo form.
 */

use Drupal\field\Entity\FieldConfig;

/**
 * Add Linkedin autofill checkbox field for marketo form paragraphs type.
 */
function marketo_form_update_8101() {
  $config_factory = \Drupal::configFactory();
  $label = $config_factory->get('core.entity_form_display.paragraph.marketo_form.default')->get('content.parade_enable_linkedin_autofill');
  $load_desc_field = FieldConfig::loadByName('paragraph', 'marketo_form', 'parade_enable_linkedin_autofill');

  // Check if the field is already exist.
  if (empty($label) && empty($load_desc_field)) {
    // Connect existing field to a bundle.
    FieldConfig::create([
      'entity_type' => 'paragraph',
      'bundle'      => 'marketo_form',
      'field_name'  => 'parade_enable_linkedin_autofill',
    ])->save();

    $editable = $config_factory->getEditable('field.storage.paragraph.parade_enable_linkedin_autofill');
    $editable
      ->set('langcode', 'en')
      ->set('status', TRUE)
      ->set('dependencies', [
        'module' => [
          'paragraphs',
        ],
      ])
      ->set('id', 'paragraph.parade_enable_linkedin_autofill')
      ->set('field_name', 'parade_enable_linkedin_autofill')
      ->set('entity_type', 'paragraph')
      ->set('type', 'boolean')
      ->set('settings', [])
      ->set('module', 'core')
      ->set('locked', FALSE)
      ->set('cardinality', 1)
      ->set('translatable', TRUE)
      ->set('indexes', [])
      ->set('persist_with_no_fields', FALSE)
      ->set('custom_storage', FALSE)
      ->save();

    $editable = $config_factory->getEditable('field.field.paragraph.marketo_form.parade_enable_linkedin_autofill');
    $editable
      ->set('langcode', 'en')
      ->set('status', TRUE)
      ->set('dependencies', [
        'config' => [
          'field.storage.paragraph.parade_enable_linkedin_autofill',
          'paragraphs.paragraphs_type.marketo_form',
        ],
      ])
      ->set('id', 'paragraph.marketo_form.parade_enable_linkedin_autofill')
      ->set('field_name', 'parade_enable_linkedin_autofill')
      ->set('entity_type', 'paragraph')
      ->set('bundle', 'marketo_form')
      ->set('label', 'Enable linkedin autofill')
      ->set('description', '')
      ->set('required', FALSE)
      ->set('translatable', FALSE)
      ->set('default_value', ['value' => 0])
      ->set('default_value_callback', '')
      ->set('settings', [
        'on_label' => 'Yes',
        'off_label' => 'No',
      ])
      ->set('field_type', 'boolean')
      ->save();

    // Set field settings in the bundle.
    $editable = $config_factory->getEditable('core.entity_form_display.paragraph.marketo_form.default');
    $dependencies = $editable->get('dependencies.config');
    $dependencies[] = 'field.field.paragraph.marketo_form.parade_enable_linkedin_autofill';
    $editable->set('content.parade_enable_linkedin_autofill', [
      'weight' => 7,
      'settings' => [
        'display_label' => TRUE,
      ],
      'third_party_settings' => [],
      'type' => 'boolean_checkbox',
      'region' => 'content',
    ])->set('dependencies.config', $dependencies)
      ->set('content.parade_enable_confirm_message.weight', 8)
      ->set('content.parade_text.weight', 9)
      ->save();

    $editable = $config_factory->getEditable('core.entity_view_display.paragraph.text_boxes.default');
    $dependencies = $editable->get('dependencies.config');
    $dependencies[] = 'field.field.paragraph.marketo_form.parade_enable_linkedin_autofill';
    $editable->set('parade_enable_linkedin_autofill', TRUE)
      ->set('dependencies.config', $dependencies)
      ->save();
  }
}
