<?php

/**
 * @file
 * Install, update and uninstall functions for the Druminate module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup druminate
 */
function druminate_schema() {
  $schema['druminate_api_data'] = [
    'description' => 'Stores Convio Connect api responses.',
    'fields' => [
      'request_id' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Primary Key: Unique request ID.',
      ],
      'plugin_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Id of plugin that made the request.',
      ],
      'params' => [
        'description' => 'A collection of params to cache.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ],
      'frozen' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Determines whether or not the api data is frozen.',
      ],
      'data' => [
        'description' => 'A collection of data to cache.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'A Unix timestamp indicating when the entry was last modified.',
      ],
      'expired' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'A Unix timestamp indicating when the entry should expire.',
      ],
    ],
    'primary key' => ['request_id'],
    'indexes' => [
      'plugin_id' => ['plugin_id'],
    ],
  ];

  return $schema;
}
