<?php
use Drupal\Core\Path\PathMatcher;
use Drupal\Component\Utility\Unicode;

function comm100_requirements($phase) {
  drupal_flush_all_caches();
	
  $requirements = [];

  # if ($phase == 'runtime') {
  #    $path = \Drupal::service('path.current')->getPath();
  #    if(strpos($path,"admin/config/services/livechat")){
  #      return;
  #    }
  #   if (!(\Drupal::config('comm100.settings')->get('site_id', FALSE)) || !(\Drupal::config('comm100.settings')->get('plan_id', FALSE))) {
  #     $requirements['livechat'] = [
  #       'title' => t('LiveChat module'),
  #       'description' => t('LiveChat module has not been configured yet. Please configure its settings from the <a href=":url">LiveChat settings page</a>.', [':url' => \Drupal::url('comm100.settings')]),
  #       'severity' => REQUIREMENT_ERROR,
  #       'value' => t('Not configured'),
  #     ];
  #   }
  # }

  return $requirements;
}
