<?php

/**
 * @file
 * Theme-file for Reveal.js-presentations.
 */

/**
 * Implements hook_preprocess_html().
 */
function revealjs_theme_preprocess_html(array &$variables) {
  $variables['#attached']['library'][] = 'revealjs_theme/revealjs_theme';
  /** @var \Drupal\revealjs_node\Helper $helper */
  $helper = Drupal::service('revealjs_node.helper');
  $variables['#attached']['library'][] = $helper->getPresentationTheme();
}

/**
 * Implements hook_preprocess_HOOK().
 */
function revealjs_theme_preprocess_field($variables) {
  $cnt = 1;
  if ($variables['field_name'] == 'field_section') {
    foreach ($variables['items'] as &$item) {
      $item['attributes']['id'] = sprintf('page-%d', $cnt++);
      if ($item['content']['#format'] == 'markdown') {
        $item['attributes']['data-markdown'] = '';
      }
    }
  }
}
