<?php

/**
 * @file
 * Contains install- and update-related functions for the Webform Encrypt
 * module.
 */

/**
 * Implementation of hook_uninstall().
 */
function wf_encrypt_uninstall() {
  // Decrypt all encrypted form values.
  $submissions = \Drupal::database()->select('webform_submission_data', 'wsd')
    ->fields('wsd', array())
    ->execute()
    ->fetchAll();
  $config = \Drupal::service('config.factory')->get('wf.encrypt')->get('element.settings');

  foreach ($submissions as $submission) {
    if (isset($config[$submission->name]['encrypt']) && $config[$submission->name]['encrypt']) {
      $encryption_profile = \Drupal\encrypt\Entity\EncryptionProfile::load($config[$submission->name]['encrypt_profile']);
      $value = Drupal::service('encryption')->decrypt($submission->value, $encryption_profile);
      \Drupal::database()->update('webform_submission_data')
        ->fields(array('value' => $value))
        ->condition('sid', $submission->sid)
        ->execute();
    }
  }

  \Drupal::configFactory()->getEditable('wf.encrypt')->delete();
}
