<?php

/**
 * @file
 * Custom configuration.
 */

use Drupal\Core\Database\Database;

/**
 * Custom Configuration dynamic table creation.
 *
 * Implements hook_schema()
 */
function custom_configuration_schema() {
  $uniqueColumn = ['custom_config_machine_name', 'custom_config_domains'];
  $uniqueColumn[] = 'custom_config_langcode';
  $schema['custom_configuration'] = [
    'fields' => [
      'custom_config_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'custom_config_name' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'custom_config_machine_name' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'custom_config_value' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'custom_config_options' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'custom_config_domains' => [
        'type' => 'varchar',
        'length' => '150',
        'not null' => TRUE,
      ],
      'custom_config_langcode' => [
        'type' => 'varchar',
        'length' => '150',
        'not null' => TRUE,
      ],
      'custom_config_status' => [
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ],
      'custom_config_updated_date' => [
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'custom_config_created_date' => [
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
    ],
    'unique keys' => ['machine_name_domain_langcode' => $uniqueColumn],
    'primary key' => ['custom_config_id'],
  ];
  return $schema;
}

/**
 * Update schema on module update.
 *
 * Implements hook_update_N()
 */
function custom_configuration_update_8319() {
  $schema = Database::getConnection()->schema();
  $uniqueColumn = ['custom_config_machine_name', 'custom_config_domains'];
  $uniqueColumn[] = 'custom_config_langcode';
  // IF column [custom_config_options] does not exists in table.
  if (!db_field_exists('custom_configuration', 'custom_config_options')) {
    $schema_update = [
      'type' => 'text',
      'description' => "New Col",
      'not null' => FALSE,
    ];
    $schema->addField('custom_configuration', 'custom_config_options', $schema_update);
  }
  if (!db_field_exists('custom_configuration', 'custom_config_domains')) {
    $schema_update = [
      'type' => 'varchar',
      'length' => '150',
      'not null' => TRUE,
    ];
    $schema->addField('custom_configuration', 'custom_config_domains', $schema_update);
  }
  if (!db_field_exists('custom_configuration', 'custom_config_langcode')) {
    $schema_update = [
      'type' => 'varchar',
      'length' => '150',
      'not null' => TRUE,
    ];
    $schema->addField('custom_configuration', 'custom_config_langcode', $schema_update);
    $schema->addUniqueKey('custom_configuration', 'machine_name_domain_langcode', $uniqueColumn);
  }
}
