<?php
/**
 * Install file of module.
 */

/**
 * Implements hook_requirements().
 */
function be_sure_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    if ($info = be_sure_get_info()) {
      foreach ($info as $name => $item) {
        $total_passed = $total_passed_max = 0;
        foreach ($item['elements'] as $sub_item) {
          list(, $passed) = be_sure_proceed_elements($sub_item['items']);
          $total_passed += $passed;
          $total_passed_max += count($sub_item['items']);
        }
        $total_percentage = round(($total_passed / $total_passed_max) * 100);

        $requirements[$name]['title'] = t($item['title']);
        $requirements[$name]['value'] = t('Total info about @name: @passed/@total issues resolved', [
          '@passed' => $total_passed,
          '@total' => $total_passed_max,
          '@name' => $name,
        ]);
        $requirements[$name]['severity'] = $total_percentage > 25
          ? ($total_percentage > 75
            ? REQUIREMENT_OK
            : REQUIREMENT_WARNING)
          : REQUIREMENT_ERROR;
      }
    }
  }

  return $requirements;
}
