<?php
/**
 * @file
 * Install and uninstall functions for mail_headers module.
 */

/**
 * Implements hook_enable().
 */
function mail_headers_enable() {
  // variable_set('mail_system', array('default-system' => 'MailHeadersSystem'));
}

/**
 * Implements hook_disable().
 */
function mail_headers_disable() {
  // // Make sure noe mail is sent using our class.
  // $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  // foreach ($mail_system as $module => $class) {
  //   if ($class == 'MailHeadersSystem') {
  //     unset($mail_system[$module]);
  //   }
  // }
  // $mail_system['default-system'] = 'DefaultMailSystem';
  // variable_set('mail_system', $mail_system);
}

/**
 * Converts mail_headers variables to config.
 */
function mail_headers_update_8000() {
  $headers = array();
  foreach (variable_get('mail_headers_headers', array()) as $header) {
    $headers[] = array(
      'name' => $header['header_name'],
      'value' => $header['header_value'],
    );
  }
  if ($headers) {
    variable_set('mail_headers_headers', $headers);
  }

  update_variables_to_config('mail_headers.settings', array(
    'mail_headers_use_default' => 'use_default',
    'mail_headers_allowed' => 'domains',
    'mail_headers_allow_html' => 'html',
    'mail_headers_headers' => 'headers',
  ));
}
