<?php
/**
 * @file
 * Installation hooks for cronpub module.
 */

use Drupal\libraries\ExternalLibrary\LibraryManager;
use Drupal\libraries\ExternalLibrary\Local\LocalLibraryInterface;

require_once __DIR__ . '/includes/cronpub_helper.inc';

/**
 * Implements hook_update_n().
 *
 * Install the cronpub entity.
 */
function cronpub_update_8001() {
  $entity_type = \Drupal::entityTypeManager()->getDefinition('cronpub_entity');

  \Drupal::entityDefinitionUpdateManager()
    ->installEntityType($entity_type);
}

/**
 * Implements hook_requirements().
 *
 * Checks requirement dependency of jkbrzt/rrule library.
 */
function cronpub_requirements($phase) {
  $requirements = [];
  if (in_array($phase, ['runtime']) ) {
    if(!cronpub_rrulejs_library_exists()) {
      $requirements['cronpub'] = array(
        'title' => t('Cronpub: Rrule JS library'),
        'value' => t('Not installed'),
        'description' => t("The rrule JS library is not installed. So you can't make use of advanced features. Follow the instruction on <a href='https://www.drupal.org/project/cronpub' target='_blank'>Cronpub module page</a>."),
        'severity' => REQUIREMENT_WARNING,
      );
    }
  }
  return $requirements;
}
