{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af5\afs36\ab\loch\f4\fs36 Heading 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af5\dbch\af5\afs32\ab\loch\f4\fs32 Heading 2;}
{\s3\sbasedon15\snext16\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af5\dbch\af5\afs28\ab\loch\f4\fs28 Heading 3;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af5\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
{\s20\sbasedon0\snext20\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s21\sbasedon15\snext16\qc\sb240\sa120\keepn\b\dbch\af5\dbch\af5\afs56\ab\loch\f4\fs56 Title;}
{\s22\sbasedon15\snext16\qc\sb60\sa120\keepn\dbch\af5\dbch\af5\afs36\loch\f4\fs36 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/4.4.5.2$MacOSX_X86_64 LibreOffice_project/a22f674fd25a3b6f45bdebf25400ed2adff0ff99}{\info{\creatim\yr2016\mo3\dy28\hr21\min15}{\revtim\yr2016\mo3\dy28\hr22\min58}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
Cronpub}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
Das Cronpub-Modul ist in der einfachsten Grundfunktion, wie der Name schon sagt (Cron-ological pub-lication), dazu gedacht, chronologisch gesteuert Beitr\u228\'e4ge zu publizieren und wieder zu de-publizieren, wie auch die }{\rtlch \ltrch\loch
F}{\rtlch \ltrch\loch
lags \u8222\'84sticky\u8220\'93 und \u8222\'84promote\u8220\'93 zu setzen und wieder zu entfernen. Das besondere daran ist z.B. gegen\u252\'fcber Scheduler, dass man }{\rtlch \ltrch\loch
optinal }{\rtlch \ltrch\loch
eine Serientermin-Funktion verwenden kann, die }{\rtlch \ltrch\loch
es Redakteuren spielend}{\rtlch \ltrch\loch
 er}{\rtlch \ltrch\loch
lauben}{\rtlch \ltrch\loch
, }{\rtlch \ltrch\loch
das Publizieren und Depublizieren von Beitr\u228\'e4gen}{\rtlch \ltrch\loch
 beliebig oft }{\rtlch \ltrch\loch
nach einfachen Regeln }{\rtlch \ltrch\loch
zu wiederholen. Daf\u252\'fcr werden }{\rtlch \ltrch\loch
einschl\u228\'e4gige PHP-iCalendar-Libraries verwedendet, die den gesamten Funktionsumfang von iCal-Serienterminen beherrschen (ICAL, RRULE), nach RFC 5545 (http://tools.ietf.org/html/rfc5545#section-3.3.10). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
Das Tool eignet sich z.B. f\u252\'fcr die }{\rtlch \ltrch\loch
hoch-}{\rtlch \ltrch\loch
aktuelle }{\rtlch \ltrch\loch
Internet-}{\rtlch \ltrch\loch
Pr\u228\'e4sentation von }{\rtlch \ltrch\loch
Sendereihen }{\rtlch \ltrch\loch
Veranstaltungs}{\rtlch \ltrch\loch
terminen }{\rtlch \ltrch\loch
oder Stundenpl\u228\'e4nen, d}{\rtlch \ltrch\loch
ie sich in}{\rtlch \ltrch\loch
 eine}{\rtlch \ltrch\loch
r}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
kalendarisch definierbaren }{\rtlch \ltrch\loch
Regelm\u228\'e4\u223\'dfigkeit }{\rtlch \ltrch\loch
wiederholen: z.B. jeder 2. Samstag im Monat, vom 01. M\u228\'e4rz bis zum 01.Oktober 2017. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
Site Building}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
Das Cronpub-Modul kann mit jeder Art von \u8222\'84fieldable\u8220\'93 Content-Entity }{\rtlch \ltrch\loch
(Nodes, Terms, Custom-Content-Entities)}{\rtlch \ltrch\loch
 verwendet werden, da die Cronpub-Funktionalit\u228\'e4t selbst \u252\'fcber ein Feld bereitgestellt wird, }{\rtlch \ltrch\loch
in das Anfang- und Enddaten, wie auch die Wiederholungsregeln eingegeben werden}{\rtlch \ltrch\loch
. }{\rtlch \ltrch\loch
Alle Operationen (z.B. publish/unpublish) werden automatisch auf der Eltern-Entity ausgef\u252\'fchrt.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
Da nicht jede Entity \u252\'fcber dieselben Basisfelder verf\u252\'fcgt, \u252\'fcber die z.B. Nodes verf\u252\'fcgen (Status, Sticky, Promote), muss die Verwendung des Cronpub-Modules mit dem Entity-Typ abgestimmt sein. Eine Garantie f\u252\'fcr den beschriebenen Funktionsumfang, kann nur f\u252\'fcr Nodes gegeben werden. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
Eine Custom-Content-Entity ist nicht automatisch de-/publizierbar, da sie nicht automatisch ein Status-Basis-Field besitzt, welches bedingt durch Nutzer-Rechte einem Seiten-Besucher eine Seite (Entity-View) anzeigt oder nicht. - Deswegen stellt Cronpub selbst ein Submodul namens cronpub_published zur Verf\u252\'fcgung, das ein solches Status-Feld-Typ in der Field-UI zu Verf\u252\'fcgung stellt, und Custom-Content-Entites de-/publizierbar macht.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
Development}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
Der Kern des Cronpub-Moduls ist es, eine (Serien)-Termin-Funktion f\u252\'fcr Operationen auf Content-Entities bereitzustellen. Die Art der Operation ist dabei zweitranging, denn daf\u252\'fcr stellt d}{\rtlch \ltrch\loch
as Cronpub-Modul ein Plugin-Interface zur Verf\u252\'fcgung, mit dem beliebige Operationen auf einer Content-Entity ausgef\u252\'fchrt werden k\u246\'f6nnen (\u252\'fcber das An/Aus von Status, Sticky und Promote hinaus). Es ist sehr einfach, neue Plugins f\u252\'fcr das Cronpub-Modul zu entwickeln, da das Interface lediglich zwei Methoden verlangt die \u8222\'84Start-Action\u8220\'93 und die \u8222\'84End-Action\u8220\'93. Die}{\rtlch \ltrch\loch
se}{\rtlch \ltrch\loch
 definieren jeweils, was zum Beginn und was zum Ende eines Termins mit der Content-Entity gemacht werden soll. Als Vorlage f\u252\'fcr ein eigenes Plugin kann z.B. die Datei cronpub/src/Plugin/Cronpub/Action/CronpubSticky.php dienen. (Es ist sehr wichtig, dass die Definitionen des Plugins in den maschinenlesbaren Anmerkungen \u252\'fcber der Klasse angepasst werden, besonders, dass eine eindeutige ID gesetzt wird. Sonst krachts.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1031{\rtlch \ltrch\loch
Solbald ein neues Plugin in einem }{\rtlch \ltrch\loch
geeigneten }{\rtlch \ltrch\loch
Modulpfad auffindbar ist (}{\rtlch \ltrch\loch
z.B. }{\rtlch \ltrch\loch
cool_module\\src\\Plugin\\Cronpub\\Action), kann es auch schon in den Feldeinstellungen des Cronpub-Termin-Feldes ausgew\u228\'e4hlt werden.}
\par }