<?php

/**
 * @file
 * Install, update and uninstall functions for the MobileDetect service module.
 */

/**
 * Implements hook_install().
 */
function mobiledetect_install() {
  \Drupal::config('mobiledetect.settings')->set('interval_days', '14')->save();
  \Drupal::config('mobiledetect.settings')->set('last_check', '0')->save();
  \Drupal::config('mobiledetect.settings')->set('local_version', '0')->save();
  \Drupal::config('mobiledetect.settings')->set('checked_version', '0')->save();
}

/**
 * Implements hook_uninstall().
 */
function mobiledetect_uninstall() {
  \Drupal::config('mobiledetect.settings')->delete();
}

/**
 * Implements hook_requirements().
 */
function mobiledetect_requirements($phase) {
  $requirements = array();

  // Checking the installed Mobile Detect library during the installation phase
  // of the module is not possible.
  // The autoload of the class file occurs beforehand.

  if ($phase == 'runtime') {
    $severity = REQUIREMENT_INFO;
    $description = '';
    $mobiledetect_config = \Drupal::config('mobiledetect.settings');

    // Make sure to run the library version check only if exist data from
    // a successful current vendor version check (successful cron action).
    if ($mobiledetect_config->get('last_check') > 0) {

      // The local version.
      $mobiledetect_local_version = mobiledetect_get_local_library_version();

      $value = $mobiledetect_local_version;

      // The vendor version.
      $mobiledetect_checked_version = $mobiledetect_config->get('checked_version');

      if ($mobiledetect_local_version > 0 && version_compare($mobiledetect_checked_version, $mobiledetect_local_version, '>')) {
        $download_link = \Drupal::l('Mobile Detect', \Drupal\Core\Url::fromUri(MOBILEDETECT_DOWNLOAD_URL));

        $help_content = t('MobileDetect service help content');
        if (\Drupal::moduleHandler()->moduleExists('help')) {
          $help_content = \Drupal::l(t('MobileDetect service help content'), \Drupal\Core\Url::fromUri('base://admin/help/mobiledetect'));
        }

        $value = t('New version %version available.', array('%version' => $mobiledetect_checked_version));
        $description = t('See MobileDetect service module README.txt or the !help-content for install instructions. Library download: !link', array('!help-content' => $help_content, '!link' => $download_link));
        $severity = REQUIREMENT_WARNING;
      }

      $requirements['mobiledetect_library'] = array(
        'title' => t('Mobile Detect library'),
        'severity' => $severity,
        'value' => $value,
        'description' => $description
      );

    }

    return $requirements;
  }
}
