<?php

function ae_schema() {
    $schema['ae_users'] = array(
        'description' => 'Table to store the user returned by AE',
        'fields' => array(
            'aeid' => array(
                'description' => 'The primary identifier for a AE user.',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'uid' => array(
                'description' => 'The primary identifier for a drupal user.',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'FirstName' => array(
                'description' => 'First name of the user',
                'type' => 'varchar',
                'length' => 32,
            ),
            'SurName' => array(
                'description' => 'Last name of the user',
                'type' => 'varchar',
                'length' => 32,
            ),
            'Email' => array(
                'description' => 'Email of the user',
                'type' => 'varchar',
                'length' => 32,
            ),
            'City' => array(
                'description' => 'Address Info',
                'type' => 'varchar',
                'length' => 32,
            ),
            'State' => array(
                'description' => 'Address Info',
                'type' => 'varchar',
                'length' => 32,
            ),
            'Country' => array(
                'description' => 'Address Info',
                'type' => 'varchar',
                'length' => 32,
            ),
            'Postcode' => array(
                'description' => 'Address Info',
                'type' => 'varchar',
                'length' => 32,
            ),
            'MobilePhone' => array(
                'description' => 'Contact Information',
                'type' => 'varchar',
                'length' => 32,
            ),
            'Website' => array(
                'description' => 'Webiste for a drupal.',
                'type' => 'varchar',
                'length' => 32,
            ),
            'Username' => array(
                'description' => 'Username',
                'type' => 'varchar',
                'length' => 32,
            ),
            'VerifiedEmail' => array(
                'description' => 'Contact Information',
                'type' => 'varchar',
                'length' => 32,
            ),
            'Bio' => array(
                'description' => 'Any information about the user',
                'type' => 'varchar',
                'length' => 32,
            ),
            'Gender' => array(
                'description' => 'Gender Information',
                'type' => 'varchar',
                'length' => 32,
            ),
            'BirthDate' => array(
                'description' => 'Date of Birth',
                'type' => 'varchar',
                'length' => 32,
            )
        ),
        'indexes' => array(
            'aeid' => array('aeid')
        ),
        'primary key' => array('aeid'),
        'foreign keys' => array(
            'uid' => array(
                'table' => 'users',
                'columns' => array('uid' => 'uid'),
            )
        )
    );


    $schema['ae_services'] = array(
        'description' => 'Table to store the services returned by AE',
        'fields' => array(
            'serviceID' => array(
                'description' => 'The primary identifier for a AE Service.',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'aeid' => array(
                'description' => 'The primary identifier for a local user corresponding to a service.',
                'type' => 'int',
                'not null' => TRUE,
            )
        ),
        'indexes' => array(
            'serviceID' => array('serviceID')
        ),
        'primary key' => array('serviceID'),
        'foreign keys' => array(
            'aeid' => array(
                'table' => 'ae_users',
                'columns' => array('aeid' => 'aeid'),
            )
        )
    );

    return $schema;
}
