<?php

/**
* This update sets the new options "Hide the submit button on search pages" and
* "Enable Better Search on search pages" to true (which is the previous default behavior).
*/

function better_search_update_8001(&$sandbox) {
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('better_search.settings');
    $config->set('searchpage_enable', true);
    $config->set('searchpage_submit_not_visible', true);
    $message = "Better Search Blocks enabled on search page and submit button is visually hidden";
    $config->save(true);
    return $message;
}
