%YAML 1.1
---
actions:
- utter_greet
- utter_goodbye
- utter_ask_cropimage
- ActionReplaceCroppedimage
- utter_blocktitle
- utter_blockdescription
- utter_blockbodycontent
- utter_ask_blocktitle
- utter_ask_blockdescription
- utter_ask_blockbodycontent
- utter_submitcreatedblock
- addblocktoregion
- utter_ask_nodepagepathornodeid
config:
  store_entities_as_slots: true
entities:
- cropimage
- blocktitle
- blockdescription
- blockbodycontent
forms:
- addblock_form
- imagecrop_form
- addtosection_form
intents:
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- inform:
    use_entities: true
- request_cropimagepath:
    use_entities: true
- entered_cropimagepath:
    use_entities: true
- yesReplaceCroppedimage:
    use_entities: true
- request_addblock:
    use_entities: true
- request_restaurant:
    use_entities: true
- enteredcropimagepath:
    use_entities: true
- entered_blocktitle:
    use_entities: true
- entered_blockdescription:
    use_entities: true
- entered_blockbodycontent:
    use_entities: true
- selected_contentregion:
    use_entities: true
- addtopagesection:
    use_entities: true
- entered_sectionfieldname:
    use_entities: true
- entered_nodepagepathornodeid:
    use_entities: true
- selectsections:
    use_entities: true
slots:
  blockbodycontent:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  blockdescription:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  blocktitle:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  contentregion:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  cropimage:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  croppedimageurl:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  currentpath:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  nodepagepathornodeid:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  requested_slot:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
  sectionfieldname:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  sectionfieldvalue:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  usercropimage:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utterReplaceCroppedimage:
  - buttons:
    - payload: /yesReplaceCroppedimage{"usercropimage":"yes"}
      title: 'Yes'
    - payload: /yesReplaceCroppedimage{"usercropimage":"no"}
      title: 'No'
    text: Do you want to replace the image ?
  utter_ask_blockbodycontent:
  - text: Enter the block(body)content
  utter_ask_blockdescription:
  - text: Enter the block description
  utter_ask_blocktitle:
  - text: Enter the block title
  utter_ask_contentregion:
  - buttons:
    - payload: /selected_contentregion{"contentregion":"content","currentpath":""}
      title: content
    - payload: /selected_contentregion{"contentregion":"sidebar_first","currentpath":""}
      title: Page top
    - payload: /selected_contentregion{"contentregion":"sidebar_second","currentpath":""}
      title: Sidebar first
    - payload: /selected_contentregion{"contentregion":"sidebar_second","currentpath":""}
      title: Sidebar second
    text: Select the region
  utter_ask_cropimage:
  - text: Enter the image path for cropping image based on facedetection
  utter_ask_nodepagepathornodeid:
  - text: Enter node id or node url
  utter_ask_sectionfieldname:
  - buttons:
    - payload: /selectsections{"sectionfieldname":"fieldname","sectionfieldvalue":"fieldvalue","nodepagepathornodeid":"nodenumber"}
      title: Section Name
    text: Select the section
  utter_blockbodycontentnotempty:
  - text: body content cannot be empty
  utter_blockdescriptionnotempty:
  - text: Description cannot be empty
  utter_blocktitlenotempty:
  - text: Title cannot be empty
  utter_goodbye:
  - text: Talk to you later.
  - text: Bye bye :(
  utter_greet:
  - text: Hello! How can I help?
  utter_submitcreatedblock:
  - text: Block is created. Click on the below link to change the content or configure
      the block
