<?php

/**
 * @file
 * Contains real_estate_rets.install.
 */

/**
 * Implements hook_requirements().
 */
function real_estate_rets_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\PHRETS\Configuration')) {
      $requirements['real_estate_rets_library'] = [
        'description' => t("Real Estate RETS module requires the commerceguys/intl library."),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function rets_install() {
  $queue = \Drupal::queue('real_estate_rets_fetch_tasks', TRUE);
  $queue->createQueue();
}

/**
 * Implements hook_uninstall().
 */
function rets_uninstall() {

  $queue = \Drupal::queue('real_estate_rets_fetch_tasks');
  $queue->deleteQueue();
}
