<?php

/**
 * @file
 * Install, update and uninstall functions for the track_site_visitor module.
 */

/**
 * Implements hook_schema().
 */
function track_site_visitor_schema() {
  $schema['track_site_visitor'] = [
    'description' => 'Track of the user location on the url hits.',
    'fields' => [
      'tid' => [
        'description' => 'The unique track id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The user id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'url' => [
        'description' => 'The hitted url.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'timestamp' => [
        'description' => 'Time when the user hitted.',
        'type' => 'int',
        'length' => '11',
        'not null' => TRUE,
      ],
      'tracked_detail' => [
        'description' => 'The tracked detail of the user.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ],
    ],
    'primary key' => ['tid'],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function track_site_visitor_install() {
  \Drupal::database()->insert('track_site_visitor')
    ->fields(array(
      'uid' => '1',
      'url' => 'http://www.google.com',
      'timestamp' => '1234',
      'tracked_detail' => '',
    ))
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function track_site_visitor_uninstall() {
  if (\Drupal::database()->schema()->tableExists('track_site_visitor')) {
    \Drupal::database()->delete('track_site_visitor')->execute();
  }
}
