<?php

/**
 * @file
 * Install, uninstall and schema functions for the suretax module.
 */
use Drupal\Core\Url;
use Drupal\commerce_order\Entity\LineItem;
use Drupal\commerce_order\Entity\LineItemType;
use Drupal\commerce_order\Entity\Order;
use Drupal\commerce_product\Entity\Product;
use Drupal\commerce_product\Entity\ProductVariation;
use Drupal\commerce_product\Entity\ProductVariationType;
use Drupal\Core\Entity\ContentEntityBase;
use Drupal\Core\Entity\EntityChangedTrait;
use Drupal\Core\Entity\EntityStorageInterface;
use Drupal\Core\Entity\EntityTypeInterface;

/**
 * Implements hook_install().
 */
function suretax_install() {
  global $base_url;
  $url = Url::fromUri($base_url . '/admin/modules');
  // Check for other tax related modules and show warning.
  if (Drupal::moduleHandler()->moduleExists('commerce_tax')) {
    drupal_set_message(t('SureTax module conflicts with commerce_tax module.'), 'warning');
    drupal_set_message(\Drupal::l(t('Disable Here'), $url), 'warning');
  }
  if (Drupal::moduleHandler()->moduleExists('commerce_avatax')) {
    drupal_set_message(t('SureTax module conflicts with commerce_avatax module.'), 'warning');
    drupal_set_message(\Drupal::l(t('Disable Here'), $url), 'warning');
  }
}

/**
 * Implements hook_uninstall.
 */
function suretax_uninstall() {
  // DB query to delete Lineitems, Product , Product Variation related to suretax.
  $query = db_select('commerce_line_item', 'l');
  $query->leftJoin('commerce_product_variation_field_data', 'p', 'p.variation_id = l.purchased_entity');
  $query->fields('l', array('line_item_id', 'order_id'));
  $query->fields('p', array('variation_id'));
  $query->condition('l.type', 'suretax_calculation', '=');
  $query->addField('l', 'line_item_id', 'line_item_id');
  $query->addField('l', 'order_id', 'order_id');
  $query->addField('p', 'variation_id', 'variation_id');
  $query->addField('p', 'product_id', 'product_id');
  $result = $query->execute()->fetchAll();
  foreach ($result as $res) {
    $line_item = LineItem::load($res->line_item_id);
    $order = Order::Load($res->order_id);
    $order->removeLineItem($line_item);
    $order->save();
    $line_item->delete();
    $product = Product::load($res->product_id);
    $product->delete();
    $product_variation = ProductVariation::load($res->variation_id);
    $product_variation->delete();
    $product_variation_type = ProductVariationType::load('suretax');
    $product_variation_type->delete();
    $line_item_type = LineItemType::load('suretax_calculation');
    $line_item_type->delete();
  }
// Delete SureTax Config.
  Drupal::configFactory()->getEditable('suretax.settings')->delete();
  drupal_flush_all_caches();
}

/**
 * Implements hook_schema().
 */
function suretax_schema() {
  $schema['suretax'] = [
    'description' => 'Log table for Suretax',
    'fields' => [
      'user_id' => [
        'description' => 'User Id',
        'type' => 'int',
      ],
      'transaction_id' => [
        'description' => 'Transaction Id',
        'type' => 'int',
      ],
      'order_id' => [
        'description' => 'Order Id',
        'type' => 'int',
      ],
      'total_tax' => [
        'description' => 'SureTax Total',
        'type' => 'float',
      ],
      'response_code' => [
        'description' => 'Response Code for SureTax',
        'type' => 'int',
      ],
      'success' => [
        'description' => 'Success or Failure Message',
        'type' => 'varchar',
        'length' => 10,
      ],
      'api_response' => [
        'description' => 'Respose from API',
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
      ],
    ],
  ];
  return $schema;
}
