# id=00000001
dn: dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: local
dc: local
structuralObjectClass: organization
entryUUID: 504aefba-fe83-1033-8b20-3f2f7ed242df
creatorsName: cn=admin,dc=local
createTimestamp: 20141112064602Z
entryCSN: 20141112064602.850256Z#000000#000#000000
modifiersName: cn=admin,dc=local
modifyTimestamp: 20141112064602Z

# id=00000002
dn: cn=admin,dc=local
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9OHF2czlWanFlTUVlWDFWTkc4VGZ2UlJnaGVnUjUzTGs=
structuralObjectClass: organizationalRole
entryUUID: 504b4942-fe83-1033-8b21-3f2f7ed242df
creatorsName: cn=admin,dc=local
createTimestamp: 20141112064602Z
entryCSN: 20141112064602.852552Z#000000#000#000000
modifiersName: cn=admin,dc=local
modifyTimestamp: 20141112064602Z

# id=00000003
dn: ou=people,dc=local
objectClass: organizationalUnit
objectClass: top
ou: people
structuralObjectClass: organizationalUnit
entryUUID: 30d22426-fe85-1033-9b5e-d1185448730a
creatorsName: cn=admin,dc=local
createTimestamp: 20141112065929Z
entryCSN: 20141112065929.042686Z#000000#000#000000
modifiersName: cn=admin,dc=local
modifyTimestamp: 20141112065929Z

# id=00000004
dn: ou=groups,dc=local
objectClass: organizationalUnit
objectClass: top
ou: groups
structuralObjectClass: organizationalUnit
entryUUID: 3e5e0bc8-fe85-1033-9b5f-d1185448730a
creatorsName: cn=admin,dc=local
createTimestamp: 20141112065951Z
entryCSN: 20141112065951.769961Z#000000#000#000000
modifiersName: cn=admin,dc=local
modifyTimestamp: 20141112065951Z

# id=00000005
dn: cn=ldapuser,ou=people,dc=local
cn: ldapuser
givenName: LDAP
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: simpleSecurityObject
sn: User
structuralObjectClass: inetOrgPerson
entryUUID: 5872ec72-fe85-1033-9b60-d1185448730a
creatorsName: cn=admin,dc=local
createTimestamp: 20141112070035Z
userPassword:: e1NTSEF9SDBRRnZIOUZ5TlR2NVhrcFNxdCtuRnZOa25CYlgxajd4T0RHWVE9PQ=
 =
entryCSN: 20141112070130.288591Z#000000#000#000000
modifiersName: cn=admin,dc=local
modifyTimestamp: 20141112070130Z

# id=00000006
dn: cn=ldapgroup,ou=groups,dc=local
cn: ldapgroup
member: cn=ldapuser,ou=people,dc=local
member: cn=admin,dc=local
objectClass: groupOfNames
objectClass: top
structuralObjectClass: groupOfNames
entryUUID: 940d394a-fe85-1033-9b61-d1185448730a
creatorsName: cn=admin,dc=local
createTimestamp: 20141112070215Z
entryCSN: 20141112070252.994969Z#000000#000#000000
modifiersName: cn=admin,dc=local
modifyTimestamp: 20141112070252Z

# id=00000007
dn: cn=active,ou=groups,dc=local
cn: active
member: cn=admin,dc=local
objectClass: groupOfNames
objectClass: top
structuralObjectClass: groupOfNames
entryUUID: a31d68f6-fe85-1033-9b62-d1185448730a
creatorsName: cn=admin,dc=local
createTimestamp: 20141112070240Z
entryCSN: 20141112070240.796235Z#000000#000#000000
modifiersName: cn=admin,dc=local
modifyTimestamp: 20141112070240Z

