<?php

/**
 * @file
 * Install, update and uninstall functions for the private_notes module.
 */

/**
 * Implements hook_uninstall().
 */
function private_notes_uninstall() {
  variable_del('private_notes_allowed_content_types');
}

/**
 * Implements hook_schema().
 */
function private_notes_schema() {
  $schema['private_notes'] = array(
    'description' => 'Stores notes that users create.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {user}.uid of the user who created the note.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid of the node on which it is created.',
      ),
      'pnid' => array(
        'description' => 'The primary identifier for a personal note.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'note' => array(
        'description' => 'The text of the note.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 512,
      ),
      'created' => array(
        'description' => 'A Unix timestamp indicating when the note was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('pnid'),
  );
  return $schema;
}
