<?php
/**
 * @file
 * Install the email verify module
 */

/**
 * Remove variables on uninstall.
 */
function mail_verify_uninstall() {
  // TODO: Clear storage and cache binary.
}

function mail_verify_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    // Check if the status is off
    /** @var \Drupal\mail_verify\MailVerify */
    $service = \Drupal::service('email.validator');
    if ($service instanceof \Drupal\mail_verify\MailVerify) {
      if (!$service->getStatus()) {
        $requirements['mail_verify'] = array(
          'title' => 'Mail verify',
          'value' => 'Not available',
          'severity' => REQUIREMENT_ERROR,
          'description' => 'Mail verify enhanced validation is not available. Check that port 25 is available and fsockopen() works. Connectivity is retried every 24 hours.',
        );
      }
    }
  }
  return $requirements;
}
