<?php

/**
 * @file
 * Installation actions for focal_point_focus.
 */

/**
 * Implements hook_requirements().
 */
function focal_point_focus_requirements($phase) {
  $output = FALSE;
  switch ($phase) {
    case 'runtime':
    case 'install':

      $localfile = '/jquery-focuspoint/js/jquery.focuspoint.min.js';
      $path = realpath(DRUPAL_ROOT . '/libraries' . $localfile);

      if (function_exists('libraries_get_path')) {
        $path = libraries_get_path('focuspoint') . $localfile;
      }

      $exists = is_file($path);

      $output = [
        'focuspoint_library' => [
          'title' => t('Focuspoint library'),
          'description' => $exists ? '' : t('The <a href=":url">Focuspoint library</a> should be installed at <code>/libraries:localfile</code>, or any path supported by libraries.module if installed.', [
            ':url' => 'https://github.com/jonom/jquery-focuspoint',
            ':localfile' => $localfile,
          ]),
          'severity' => $exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
          'value' => $exists ? t('Installed') : t('Not installed'),
        ],
      ];
      break;
  }
  return $output;
}
