<?php

/**
 * @file
 * Database Installation.
 */

/**
 * Implements hook_schema().
 */
function astrology_schema() {

  $schema['astrology'] = [
    'description' => 'Astrology.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'Astrology name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ],
      'enabled' => [
        'description' => 'Is enabled?.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'about' => [
        'description' => 'Keep information about astrology',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'about_format' => [
        'description' => 'Text format, like plain_text, full_html etc.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => 'full_html',
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema['astrology_signs'] = [
    'description' => 'Astrology signs.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'astrology_id' => [
        'description' => 'Astrology Sign id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'Sign name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ],
      'icon' => [
        'description' => 'Icon path',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ],
      'date_range_from' => [
        'description' => 'DOB range start from',
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
      ],
      'date_range_to' => [
        'description' => 'DOB range end to',
        'type' => 'varchar',
        'length' => '20',
        'not null' => TRUE,
      ],
      'about_sign' => [
        'description' => 'Description about sign',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'about_sign_format' => [
        'description' => 'Text format, like plain_text, full_html etc.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => 'full_html',
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema['astrology_text'] = [
    'description' => 'Astrology text for signs.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'astrology_sign_id' => [
        'description' => 'Astrology sign id.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'format_character' => [
        'description' => 'Format character from PHP date function z, W, etc.',
        'type' => 'varchar',
        'length' => '5',
        'not null' => TRUE,
        'default' => '',
      ],
      'value' => [
        'description' => 'Value for format Character',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'post_date' => [
        'description' => 'Text post date Unix timestamps',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'text' => [
        'description' => 'Text for particular sign',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'text_format' => [
        'description' => 'Text format, like plain_text, full_html etc.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => 'full_html',
      ],
    ],
    'indexes' => [
      'format_character' => ['format_character'],
      'value' => ['value'],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_install().
 */
function astrology_install() {
  $data = [
    'name' => 'Zodiac',
    'enabled' => '1',
    'about' => "<p>The <strong>zodiac</strong> is an area of the sky centered upon the ecliptic, the apparent path of the Sun across the celestial sphere over the course of the year. The paths of the Moon and visible planets also remain close to the ecliptic, within the belt of the zodiac, which extends 8–9° north or south of the ecliptic, as measured in celestial latitude. In Western astrology and (formerly) astronomy, the zodiac is divided into twelve signs, each occupying 30° of celestial longitude. Because the signs are regular, they do not correspond exactly to the boundaries of the constellations after which they are named.</p>

    <p>The twelve astrological signs form a celestial coordinate system, or more specifically an ecliptic coordinate system, which takes the ecliptic as the origin of latitude and the Sun's position at vernal equinox as the origin of longitude..</p>",
  ];

  // Create default astrology.
  \Drupal::database()->insert('astrology')->fields($data)->execute();

  $module_path = drupal_get_path('module', 'astrology');
  $values = [
    [
      'astrology_id' => 1,
      'name' => 'Aries',
      'icon' => $module_path . "/img/zodiac/Aries.svg.png",
      'date_range_from' => '3/21',
      'date_range_to' => '4/19',
      'about_sign' => " <p>Aries live life head first; after all, those horns on your head are not just for fighting. Your headstrong nature can make you a  'battering ram ' and woe is the person who stands in your way.</p>
        <p>Aries are noted for courage and leadership qualities, primarily because you are nearly always ready for action. The need for excitement pushes you into new territory -- and as long as you are ahead of others while demonstrating confidence, chances are that they will follow you. As self-ordained leader of the pack, Aries fight for what you believe to be important. But it's not that Aries are fearless. Your courage is more of a commitment to face your fears and overcome them.<p>
        <p>Aries motto is  'Ready, fire, aim! ' It may be backwards for others, but you'd rather figure out what to do while you are doing it. Impulsive actions, however, can bring you your share of trouble. While others are gathering information to make informed decisions, you are already on your way. As such, you could suffer from false starts. In fact, you Aries are so good at starting things that you can be off onto your next project before completing the previous one. As you Aries mature, you learn to slow down your reaction time in order to think about the consequences of your actions.</p>

        <h2>Element: Fire</h2>
        <p>Fire signs are naturally warm. A fire gives light and heat, but it doesn't get depleted as others feed on its warmth. One candle can bring light to a room and it won't burn any faster if ten people read from its light than if there was only one. Fire doesn't plan it next move; it isn't logical. It simply is in the moment and will burn what fuel is available without judgment or forethought. For this reason fire signs can successfully rely on their intuition and survival instincts.<p>
        <p>The fire of Aries is spontaneous and hot. It's like a pile of dry kindling that burns fast but cannot sustain itself for the long haul.</p>

        <h2>First House: Self</h2>
        <p>The First House symbolizes our physical body and our personality -- how we appear to the outer world. It's not necessarily who we are; it's what we bring to a situation and how others see us. It represents our childhood, the beginning of any activity or even the start of a new relationship. It's not, however, about the other person; it's about how others see us. No doubt, everything starts with the First House.&nbsp;</p>

        <h2>Key Planet: Mars</h2>
        <p>Mars is called the  'Angry Red Planet. ' In Greek mythology, Mars was the God of War. But Mars isn't only about fighting; it's about going somewhere, going anywhere. If someone is in our path, then, perhaps we must fight with them in order to keep going. Mars is like the gas pedal of our bodies. It's represents how we move forward in life. In any chart, Mars offers clues as to how we express our basic energy. As the key planet of Aries, it reminds us to  'just do it. '</p>
        <p><b>Your Biggest Strength:</b>Your courage to overcome fear</p>
        <p><b>Your Potential Weakness:</b>Not finishing things you start</p>",
    ],
    [
      'astrology_id' => 1,
      'name' => 'Taurus',
      'icon' => $module_path . "/img/zodiac/Taurus.svg.png",
      'date_range_from' => '4/20',
      'date_range_to' => '5/20',
      'about_sign' => "<p>Taurus isn't necessarily like a Bull in a ring with a toreador. You could be more like peace-loving Ferdinand, seeking the gentle meadows filled with flowers, sunshine and natural beauty. It's only Taurus stubbornness that can make you angry enough to charge at someone who is disturbing your peace.</p>
        <p>Taurus are noted for your determination. You get to where you are going, not because you are exceptionally fast or clever, but because Taurus will not be distracted from your goals. Your need for stability and simplicity can motivate Taurus to create a life for yourself that is quite functional, though it might seem boring to someone else. But Taurus aren't interested in taking unnecessary risks that can put your solid footing in jeopardy.</p>
        <p>Taurus motto might be  'Take care of the senses and everything else will take care of itself. ' It may be that your attraction to material things is less about the objects themselves than it is about the pleasure they bring to your senses. Comfortable living and working space is important to Taurus, along with nice linens, clothing, food and music. And, as one of the most practical signs, Taurus outlook on life is usually quite sensible. As Taurus plod along in life, getting what you need in order to survive, don't forget to look at the beauty that is beyond the material world of material possessions.</p>

        <h2>Element: Earth</h2>
        <p>Earth signs are naturally practical. In this lifetime we are bound to Earth. There is no escaping the reality around us. The Earth is about as real as it gets; it can be felt, weighed and it has substance. Accordingly, the earth signs base their life on what is real, not what is imagined. Sensation is valued over thoughts or feelings. Earth signs live with their feet on the ground. Others seek their advice because of their basic sensibility. For earth signs, seeing is believing.<p></br>
        <p>The earth of Taurus is simple and sensible. It's about getting back to basics. This is about working the earth in a garden or about having the tools that we need in order to build.<p></br>

        <h2>Second House: Possessions</h2>
        <p>The Second House symbolizes those things that are of value to us. Personal possessions are within this domain, as is our money. Anything having personal value is associated with the Second House. It also represents those things we value that are not things. When you think about what is most important to you -- your own values -- you are indeed thinking about your Second House.<p></br>

        <h2>Key Planet: Venus</h2>
        <p>Venus is the planet of love and desire. She is in charge of romance and beauty. But Venus isn't only about physical love; she's also symbolic of the ideal love. When we see a beautiful painting or other work or art, Venus is present. She is the beauty of a rose as much as she is the attraction we have to someone we love. As the key planet of Taurus, Venus is sensual and simple. We fulfill the senses with beauty and life is good.<p></br>
        <p><b>Your Biggest Strength:</b> Your sensible outlook on life<p></br>
        <p><b>Your Potential Weakness:</b> Accepting less than you can achieve</p>",
    ],
    [
      'astrology_id' => 1,
      'name' => 'Gemini',
      'icon' => $module_path . "/img/zodiac/Gemini.svg.png",
      'date_range_from' => '5/21',
      'date_range_to' => '6/20',
      'about_sign' => "<p>Gemini go everywhere together, hand-in-hand, symbolizing your dual nature. Our world comes in pairs: good and evil, male and female, in and out, yin and yang -- and you Geminis are living proof. Some might say Gemini are an entanglement of paradoxes, but the truth is that Gemini have an easy acceptance of opposites. Gemini world is one of duality. Gemini can like this and that, one thing and its opposite. It's like you see your world through a radio and Gemini can tune experiences and points of view in and out as your interests change. </p>

        <p>You Geminis are curious, talkative, versatile and mentally active. Your mind can bounce around from one topic to another with great ease, making Gemini the champion of cocktail party chatter and lighthearted social encounters. Others will think that Gemini are fun to be with, but your ability to change with the changing winds can also lead others to see Gemini as shallow. </p>

        <p>Gemini motto might be  'A rolling stone gathers no moss. ' You are the eternally youthful child, no matter your chronological age. A razor-sharp wit can have you verbally dueling with the very best of opponents, who moments later are your best of friends. As you fly through life, don't forget to take time to smell the flowers. </p>

        <h2>Element: Air</h2>
        <p>The astrological element of air represents movement. And the most efficient movement between two points is often a thought. Air signs are thinkers. They emphasize the intellect over other functions. With active minds and a good command of language, the air signs are the natural born communicators. They can be light and breezy as the breath of spring, but their words can also carry the power of a gale force wind. </p>

        <p>The air of Gemini is always changing direction. First the winds blow one way, then another. It's a metaphor for how our mind solves a puzzle, first thinking one way and then trying a different approach. This is a restless and searching wind. </p>
        <h2>Third House: Communication</h2>
        <p>The Third House symbolizes all aspects of communication -- and most communication happens within our immediate environment. Therefore this is also the house of our surrounding. Traditionally, this includes the type of interactions that happen between siblings, whether or not you actually have any. It also represents quick trips and short-distance travel. </p>

        <h2>Key Planet: Mercury</h2>
        <p>Mercury, the Messenger of the Gods, moves around the Sun faster than any other planet. He symbolizes our thoughts -- not only how we think, but how we communicate. In fact, Mercury is in charge of all language. Mercury is our active and rational mind. It is not only  'just the facts ' but also what we do with them. As the key planet of Gemini, Mercury is restless and changeable. It drives us to talk and to listen, but not necessarily to action.</p>
        <p><b>Your Biggest Strength:</b> Your curiosity about a variety of interests<p>
        <p><b>Your Potential Weakness:</b> Distracting yourself from what is most important</p>",
    ],
    [
      'astrology_id' => 1,
      'name' => 'Cancer',
      'icon' => $module_path . "/img/zodiac/Cancer.svg.png",
      'date_range_from' => '6/21',
      'date_range_to' => '7/22',
      'about_sign' => "<p>Crabs live in the inter-tidal zone of the oceans, where tides rise and fall twice every day. This is the most dynamic and changeful place on earth, but also the most nutrient rich. Because of the constant change, Cancer have developed a hard outer shell for protection. Cancer can use the hard outer shell of your home as your protection. But it's more than just that. Typically, your sensitive Cancer can hold your feelings quietly behind your own walls. <p>

        <p>Crabs also have large pinching claws, and Cancer can hold onto things, especially from the past. Cancer are fiercely loyal and have a difficult time letting go. But Cancer are also quick to bring those you love inside the safety of your outer shell while you nurture them. Cancer love is protective, but unless tempered, can be smothering. <p>

        <p>Cancer motto could be,  'A good defense is the best offense. ' Like a Crab in its cave, your attack can consist of baiting your opponent into your territory. What appears to be a retreat to others can be your best aggressive tactic. As you feel your way through life, building your security by developing your home and family relationships, remember that unexpressed anger can turn into resentment and depression, so find someone you can trust and share your feelings. </p>
        <h2>Element: Water</h2>
        <p>Astrologically, the water element symbolizes emotion. Water runs deep; it seeks its own level and will flow until it has found it. The cycle of water is endless with the snows falling in the mountains and melting. The mountain streams join to make the great rivers that run to the sea. The tides and currents churn the oceans. Similarly, our feelings are flowing as they connect the present with past experiences. Sometimes the waters are so deep that we cannot put words to our feelings. </p>

        <p>The water of Cancer is that of the changing tides. Regular rhythms that bring food and nurture the creatures who live there. But this is also about the water of a smoothly surfaced lake. No movement is apparent, yet beneath the surface there is movement, currents and much hidden activity.
        <h2>Fourth House: Home and Family</h2>
        <p>The Fourth House is related to the mother. It is where we are nurtured, and takes in not only our real mother, but all those who nurture us -- especially early in life. This is the house of childhood surroundings. It is where we retreat from the noise of the outer world. </p>
        <h2>Key Planet: Moon</h2>
        <p>The Moon is always changing, not even the same two nights in a row. It races around the Earth once a  'month, ' and as such we are familiar with her regularly repeating patterns. Women's menstrual cycles are naturally tied to the lunar rhythm, putting them in closer touch with the subconscious realms of the Moon. But to man and woman alike, the Moon is the key to our feelings and our emotional cycles. As the key planet of Cancer, the Moon symbolizes our basic needs -- how we need to be nurtured and how we nurture others. </p>
        <p><b>Your Biggest Strength:</b> Your ability to nurture others</p>
        <p><b>Your Potential Weakness:</b> Fear of the past repeating in the future</p>",
    ],
    [
      'astrology_id' => 1,
      'name' => 'Leo',
      'icon' => $module_path . "/img/zodiac/Leo.svg.png",
      'date_range_from' => '7/23',
      'date_range_to' => '8/22',
      'about_sign' => "<p>The Lion is considered the king of the jungle, and likewise you Leos have an air of royalty about you. Some Leos even have hair resembling the thick mane of the Lion. But Lions are more than roar, for they are truly magnificent beasts. The Lioness proudly cares for the young, hunts and takes care of survival with relentless intent and ferocity, when needed. And proud are you Leo! Perhaps that's why Leo often chooses work that puts you in the center of stage or in the spotlight of appreciation.</p>

        <p>Leo are warm of spirit, eager for action and are driven by a desire to be loved for what you bring to others. Leo are a magnanimous leader and a faithful servant. Once scorned in love, however, Leo will withdraw your affections and the light, once brilliant, can go cold. </p>

        <p>Leo motto might be 'What you see is what you get.' You tend to live your live straightforwardly and with a flair for drama. In fact, many Leos are attracted to the theater, the performing arts and public relations, for you truly understand the importance of putting on a good presentation. As you blaze gloriously through your life, remember to take time to acknowledge the feelings of those around you. If you forget, you could unconsciously hurt someone you love. But, if you remain aware your impact, others can benefit from your presence. </p>
        <h2>Element: Fire</h2>
        <p>Fire signs are naturally warm. A fire gives light and heat, but it doesn't get depleted as others feed on its warmth. One candle can bring light to a room and it won't burn any faster if ten people read from its light than if there was only one. Fire doesn't plan it next move; it isn't logical. It simply is in the moment and will burn what fuel is available without judgment or forethought. For this reason fire signs can successfully rely on their intuition and survival instincts. </p>

        <p>The fire of Leo is brilliant and intense. It's like the summer Sun that relentlessly shows up every day and whose heat continues to build over a period of time.</p>
        <h2>Fifth House: Children</h2>
        <p>The Fifth House is directly related to children, but it is also associated with any type of childlike activity. Even grown-ups need to play and this is a function of the Fifth House. In fact, all self-expression and creativity comes from this sector. Additionally, this is the House of Romantic Love. Truly, the Fifth House could be called the House of Enjoyment. </p>
        <h2>Key Planet: Sun</h2>
        <p>The Sun is the undisputed King of our little planetary system. He is always in the center. Without his light, there would be no life here on earth. Although the Sun is 93 million miles distant, its warmth is the basis for all energy on Earth. Astrologically, the Sun represents our will. It's like the fuel that fires each of our individual furnaces and gives us cause to live. As the key planet of Leo, the Sun is the symbol of the self and from it stems all individuality and creativity. </p>
        <p><b>Your Biggest Strength:</b> Your playful and loving nature</p>
        <p><b>Your Potential Weakness:</b> Need for approval can become too important</p>",
    ],
    [
      'astrology_id' => 1,
      'name' => 'Virgo',
      'icon' => $module_path . "/img/zodiac/Virgo.svg.png",
      'date_range_from' => '8/23',
      'date_range_to' => '9/22',
      'about_sign' => "<p>The Virgo is highly discriminating, but not necessarily as prudish at some might believe. In ancient times, a Virgin was a woman who was not the property of man, and therefore had the legal right to just say 'no.' Now, in modern times, you Virgos are known for your ability to be highly discriminating -- especially when it comes to matters of personal desire. When Virgo is ready, however, to say yes, the laser-like focus of your passion is anything but prudish. </p>

        <p>You Virgos have the uncanny sense to see what's wrong with a person, a situation or your environment. It's why Virgo makes such natural critics. Virgo practical analytical abilities are second to none. Your mental process may not be the most creative, but Virgo's razor-like thinking is highly effective. Like the maiden pictured in the Virgo glyph, you separate the useful wheat from the unneeded chafe, the good from the bad. Virgo might be a 'clean freak,' but most Virgos have a messy closet somewhere or a disaster under their bed. </p>

        <p>The Virgo motto could be 'Perfect is almost good enough.' On one hand, this trait makes you very employable, for you're not likely to do shabby work. On the other hand, you can be so finicky that you put limitations on your interactions and experiences before they happen. You'll be happier if you can learn to be selectively less critical, both of others and yourself.</p>

        <h2>Element: Earth</h2>
        <p>Earth signs are naturally practical. In this lifetime we are bound to Earth. There is no escaping the reality around us The Earth is about as real as it gets; it can be felt, weighed and it has substance. Accordingly, the earth signs base their life on what is real, not what is imagined. Sensation is valued over thoughts or feelings. Earth signs live with their feet on the ground. Others seek their advice because of their basic sensibility. For earth signs, seeing is believing. </p>

        <p>The earth of Virgo is a changeable earth, light to the touch. It's about practical analysis -- using mental tools to discern the best use for what is around us. </p>
        <h2>Sixth House: Work</h2>
        <p>The Sixth House is about the regular performance of work-related tasks. This isn't necessarily about career. It's about the job you have that buys the bread for the table. This sector is also where we look to find out about health and healing, for it's not only work routine, but also our daily habits of hygiene. </p>

        <h2>Key Planet: Mercury</h2>
        <p>Mercury, the Messenger of the Gods, moves around the Sun faster than any other planet. He symbolizes our thoughts -- not only how we think, but how we communicate. In fact, Mercury is in charge of all language. Mercury is our active and rational mind. It is not only 'just the facts' but also what we do with them. As the key planet of Virgo, Mercury is about intellectual discrimination. It's the binary function of the neurons in our brain. They either fire and impulse or they don't. Mercury here is about the basic 'yes' or 'no' decision that must be made for every piece of information that enters our consciousness. <p>
        <p><b>Your Biggest Strength:</b> Your ability to focus your attention</p>
        <p><b>Your Potential Weakness:</b> Need for perfection gets in the way of enjoyment</p>",
    ],
    [
      'astrology_id' => 1,
      'name' => 'Libra',
      'icon' => $module_path . "/img/zodiac/Libra.svg.png",
      'date_range_from' => '9/23',
      'date_range_to' => '10/22',
      'about_sign' => "<p>Libra is the only zodiac symbol that's neither animal nor human -- but surely that doesn't make you any less human. In fact, Libra is among the most sociable of the signs. As scales of old were really 'balances,' so to do you seek balance in all that Libra does. You respond to situations with grace as Libra attempts to put others at ease. Artistically, Libra tries to balance form, content, colors and elements, and for this reason can be drawn toward creative endeavors.</p>

        <p>The greatest balancing act is between self and others, and it is here that many Libras focus their energy. Here, in the realm of interpersonal relationships, you are a champion. Libra know how to be the charming host or hostess. Libra can sense what others want before they ask for it. And you can make the needs of others a higher priority than your own. In fact, Libra is the shuttle diplomats of the zodiac, going back and forth between the extremes until a solution is negotiated. </p>

        <p>The Libra motto might be 'To every action there is an opposite and equal reaction.' It is your innate sense of cause and effect that makes you so effective as a strategist. Whether it's playing chess, relationship counseling or civic planning, you know how to be effective while staying in the middle of the road. Your easygoing attitude can serve you and others well, but don't forget that your needs cannot go totally unfulfilled or you won't have anything to give to others. </p>

        <h2>Element: Air</h2>
        <p>The astrological element of air represents movement. And the most efficient movement between two points is often a thought. Air signs are thinkers. They emphasize the intellect over other functions. With active minds and a good command of language, the air signs are the natural born communicators. They can be light and breezy as the breath of spring, but their words can also carry the power of a gale force wind. </p>

        <h2>Seventh House: Partners</h2>
        <p>If the First House represents the self, the Seventh House opposite it, represents the other. This can be a business partner, a spouse or any other type of relationship amongst equals. Most often, this is where we look to see how you relate to others in your life.</p>

        <h2>Key Planet: Venus</h2>
        <p>Venus is the planet of love and desire. She is in charge of romance and beauty. But Venus isn't only about physical love; she's also symbolic of the ideal love. When we see a beautiful painting or other work or art, Venus is present. She is the beauty of a rose as much as she is the attraction we have to someone we love. As the key planet of Libra, Venus is about the perception of beauty as an ideal. Here, she is the proper blend of colors, the right mix of music or the perfect poetic description of love, itself. </p>
        <p><b>Your Biggest Strength:</b> Your grace and charm when helping others</p>
        <p><b>Your Potential Weakness:</b> Forgetting to take care of your own needs</p>",
    ],
    [
      'astrology_id' => 1,
      'name' => 'Scorpio',
      'icon' => $module_path . "/img/zodiac/Scorpio.svg.png",
      'date_range_from' => '10/23',
      'date_range_to' => '11/21',
      'about_sign' => "<p>The Scorpion is one intense little creature, with enough poison in its own tail to disable or kill a much larger opponent. But the problem with this kind of built-in biological weaponry is that it must be mastered in order to be used most effectively. You Scorpios can use your 'stinger' for self-defense, using your powerful emotional awareness to render your opponent harmless. But there is a sexual component of poisonous tail also, and until Scorpio learns to control those strong urges, Scorpio may find yourself in uncomfortable situations. </p>

        <p>Scorpio is the only sign that has three animal totems. First, there is the well-known Scorpion with its active tail. Second, as the Scorpio learns to master its passion and hold its instincts at bay, it changes into the Eagle. The Eagle has more perspective, for it flies high above the surface of circumstances, swooping down with its power only to kill prey for food. In its third form, the Scorpion becomes the always-peaceful dove. The real meaning of Scorpio is thus shown. Scorpio is about metamorphosis. Scorpios transform the painful poisons of possessive passion into a higher consciousness based on universal love. </p>

        <p>The Scorpio motto might be 'What is hidden is more interesting than what is obvious.' You are the detectives of the zodiac. Your magnetic personality draws others to you. But you can also be secretive yourself, for you learn early on that when you express everything, others may be scared by the power of your feelings. You desperately want to have someone to merge with your feelings, but can become cold and withdrawn when hurt in love. You have the magic to light up the dark, but sometimes you would benefit by looking at the positive side of things rather than going into the darkness at all. </p>

        <h2>Element: Water</h2>
        <p>Astrologically, the water element symbolizes emotion. Water runs deep; it seeks its own level and will flow until it has found it. The cycle of water is endless with the snows falling in the mountains and melting. The mountain streams join to make the great rivers that run to the sea. The tides and currents churn the oceans. Similarly, our feelings are flowing as they connect the present with past experiences. Sometimes the waters are so deep that we cannot put words to our feelings. </p>

        <p>The water of Scorpio is fixed and frozen, but it is a mistake to think that ice doesn't flow. It does flow -- and with great power. Think of a glacier, moving so very slowly, yet with enough power to flatten a forest or even a mountain.</p>

        <h2>Eighth House: Transformation</h2>
        <p>Since the Second House is the House of Possessions, the Eighth House opposite it, is about what other people have. This can include sexual issues, for they usually involve another person. It is also about the ultimate transformation -- death -- but not necessarily your own. It could be said that the Eighth House is what we don't know and what we cannot understand. It is surely a House of Hidden Power. </p>

        <h2>Key Planet: Pluto</h2>
        <p>Pluto is the Lord of the Underworld. If this sounds scary, it demands a bit more explanation, for Pluto symbolizes everything that is beneath our consciousness. This isn't about the Hell where we are punished. Rather, it is the Hell that William Blake describes as a place 'so beautiful that it would torment an angel to insanity.' As the key planet for Scorpio, Pluto is intense and powerful, representing those things that we don't or can't understand. And it is from these hidden Plutonic spaces that magical transformations arise. </p>
        <p><b>Your Biggest Strength:</b> Your passion about your feelings.</p>
        <p><b>Your Potential Weakness:</b> Need for secrecy can be isolating.</p>",
    ],
    [
      'astrology_id' => 1,
      'name' => 'Sagittarius',
      'icon' => $module_path . "/img/zodiac/Sagittarius.svg.png",
      'date_range_from' => '11/22',
      'date_range_to' => '12/21',
      'about_sign' => "<p>The Sagittarius is really a centaur -- the lower half is horse, the upper half is a man. The man is holding a bow with an arrow aimed upwards toward the sky. This symbolizes the Sagittarius' drive to overcome basic animal instincts by aiming his thoughts into the divine realms of the heavens. In other words, Sagittarius is hunting for ideas and experiences that draw you into greater awareness. As such, Sagittarius tend to love adventure, travel and philosophy -- all ways of extending beyond your immediate surroundings. </p>

        <p>Sagittarius tend to aim their arrows of thought upward, being the incurable optimists of the zodiac. Sagittarius often look at the sunny side of life and the silver lining to any dark cloud. Sagittarius are honest to a fault, for you can say what's on your mind before you realize that someone's feelings might be hurt. Since the Sagittarius is part horse, there is also a connection between Sagittarius and horses, be it a love of riding or an emphasis on the most powerful part of a horse: its legs and thighs. In fact, many of Sagittarius love outdoor hiking and long distance running. </p>

        <p>The Sagittarius motto is 'It is better to know how to learn than to know.' You seek knowledge and wisdom, never tiring of the quest for what is yet to come. Others enjoy being with you when you are in your outgoing and joyful mood, but you can become more sullen if you feel that your wings have been clipped. Even in a restrictive situation, however, you'll not lose hope--and it is this inspirational perspective that leads you to your greatest success.</p>

        <h2>Element: Fire</h2>
        <p>Fire signs are naturally warm. A fire gives light and heat, but it doesn't get depleted as others feed on its warmth. One candle can bring light to a room and it won't burn any faster if ten people read from its light than if there was only one. Fire doesn't plan its next move; it isn't logical. It simply is in the moment and will burn what fuel is available without judgment or forethought. For this reason fire signs can successfully rely on their intuition and survival instincts. </p>

        <p>The fire of Sagittarius is warming, not hot -- but that's because it's far away. It's like a light in the distance that reminds us why we are heading in that direction or the stars that have been used for navigation. This is the fire of inspiration whose heat can motivate the mind to reach out into the wilderness. </p>

        <h2>Ninth House: Travel</h2>
        <p>If the Third House is the House of Quick Trips, then the opposite Ninth House could be called the House of Long Distance Journeys. It's about foreign travel, higher education -- for that's travel in the mind and the potential adventure that the future holds. </p>

        <h2>Key Planet: Jupiter</h2>
        <p>Jupiter is the largest planet in our solar system and as such symbolizes an expansive action. He is the king of bigger, better and more. But, of course, too much of a good thing isn't necessarily good, and Jupiter can encourage us to overspend or overindulge. Jupiter acts like a magnifying lens and can make a little opportunity look larger than life. As the key planet of Sagittarius, Jupiter encourages us to take those opportunities, to live life as an adventure and to believe in something greater than ourselves.</p>
        <p><b>Your Biggest Strength:</b> Your undying optimistic attitude</p>
        <p><b>Your Potential Weakness:</b> Glossing over problems or avoiding difficult situations</p>",
    ],
    [
      'astrology_id' => 1,
      'name' => 'Capricorn',
      'icon' => $module_path . "/img/zodiac/Capricorn.svg.png",
      'date_range_from' => '12/22',
      'date_range_to' => '1/19',
      'about_sign' => "<p>The sure-footed Mountain Goat can climb to higher altitudes than any other mammal. And you sure-footed Capricorns are also well-suited for climbing. Capricorn sets high goals for yourself and then you overcome whatever obstacles may appear between you and the top of your personal mountain. As Capricorn climbs the ladder of success, your ambition pushes you forward. Status can be important to Capricorn and often, at the top of your game, you gain personal satisfaction by knowing that others respect you for what you have accomplished.</p>

        <p>Capricorn can dance out on the edge of a cliff, but will never fall. Why? Stability plays an important role, but so does practice. As a typical Capricorn, you may appear reckless, but chances are that your actions will have been very well planned, and probably also rehearsed. Capricorn is always calculating what will happen if you do something. You Capricorns are energetically conservative, only expending enough to get you to where you want to be. No silly impulsive actions for you. This is your best insurance to get to the top of the mountain. </p>

        <p>The Capricorn motto might be Milton Berle's 'If opportunity doesn't knock, then build a door.' But this doesn't mean that if there are no mountains to climb that you must build the mountain. For you, hardships can be your path to fulfillment, but for the sake of happiness, it would be good for you to learn to appreciate what you have, instead of always striving to reach the next plateau.</p>
        <h2>Element: Earth</h2>
        <p>Earth signs are naturally practical. In this lifetime we are bound to Earth. There is no escaping the reality around us. The Earth is about as real as it gets; it can be felt, weighed and it has substance. Accordingly, the earth signs base their life on what is real, not what is imagined. Sensation is valued over thoughts or feelings. Earth signs live with their feet on the ground. Others seek their advice because of their basic sensibility. For earth signs, seeing is believing. </p>

        <p>The earth of Capricorn is that of foundation and structure. It's about having a stable base so we don't build our life on shifting sand. Even the great mountains earth, and if it weren't for their foundational integrity, we couldn't climb upon them. </p>

        <h2>Tenth House: Career</h2>
        <p>The Tenth House is the House of the Father. It is where we pursue the outer world, which is often related to our career. This isn't about our personality. It's about how the outer world sees us through the role we play in it. It is here, in the Tenth House, that we look to find out about status and recognition. </p>

        <h2>Key Planet: Saturn</h2>
        <p>Saturn, the ringed planet, is etymologically tied to the word 'Satan.' But, as demonstrated in the Tarot, the 'Devil Card' is not a bad card. It's only difficult if we've made the deal with the devil that we believe the physical world is all there is. Saturn is the planet of boundaries and limitations. If we succumb to those limitations, we are doomed to live within the laws of cause and effect. But if we do the hard work of spiritual practice, we can be rewarded by the wisdom that exists beyond the material plane. As the key planet for Capricorn, Saturn does symbolize that we get what we deserve. Take shortcuts in life and we'll meet up with problems later on. But if we do things with integrity, then the rewards will be ours. </p>
        <p><b>Your Biggest Strength:</b> Your ability to overcome obstacles</p>
        <p><b>Your Potential Weakness:</b> Too much work and not enough play</p>",
    ],
    [
      'astrology_id' => 1,
      'name' => 'Aquarius',
      'icon' => $module_path . "/img/zodiac/Aquarius.svg.png",
      'date_range_from' => '1/20',
      'date_range_to' => '2/18',
      'about_sign' => "<p>The symbol for Aquarius is the Water-Bearer, a universal man who is pouring forth water from a jug. This universal man represents the community of mankind. The waters of life flow, like ideas coming from the unrestrained mind. Many people mistakenly think that Aquarius is a water sign, but it is an intellectual air sign. As such, Aquarius can be interested in concepts and ideas. Because of its universality, Aquarius can seem somewhat detached from personal emotions. It's not that you Aquarius don't have feelings; it's just that yours are different from most others. You dance to the beat of a different drummer.</p>

        <p>Aquarius can be good communicators as long as you stay in the mental realms. Aquarius are friendly, but can become uncomfortable as you discuss your feelings. In fact, your friends are very important to you and Aquarius might be involved with groups of like-minded people in a social club, a political action group or a public service group. </p>

        <p>The Aquarius motto could be Einstein's 'Great spirits have often encountered violent opposition from mediocre minds.' And yours is a great spirit, sometimes erratic and sometimes brilliant. You know much about yourself and the world, but knowing everything can be an obstacle to your own happiness. Your practice is twofold. First, you must learn how to separate your crazy notions from what is important. And second, you need to learn how to respond to the opposition you encounter without making it difficult for yourself. </p>
        <h2>Element: Air</h2>
        <p>The astrological element of air represents movement. And the most efficient movement between two points is often a thought. Air signs are thinkers. They emphasize the intellect over other functions. With active minds and a good command of language, the air signs are the natural born communicators. They can be light and breezy as the breath of spring, but their words can also carry the power of a gale force wind. </p>

        <p>The air of Aquarius can be like the winds after a lightning strike. Large amounts of air are moved around suddenly in such a storm, and that which survives this intensity gets to enjoy the calm after the storm. </p>

        <h2>Eleventh House: Future</h2>
        <p>The Eleventh House is sometimes called the House of Friends, Hopes and Dreams. Friends will support our dreams of the future. Here, in the Eleventh House, we're not concerned with our day-to-day responsibilities. Instead, we are thinking about our ideal situation and dreaming of ways to get there. Whether we do or not is less important than keeping the dreams alive. </p>

        <h2>Key Planet: Uranus</h2>
        <p>Uranus is the weirdest planet in the solar system. Its north pole faces the Sun and its Moons spin around it backwards. As such, Uranus symbolizes the eccentric and unique things in our lives. It is associated with brilliance -- even if short-lived. And, like lightning, Uranus can release the hidden tensions suddenly and with great immediacy. In fact, Uranus is often the astrological culprit when our lives are turned upside-down. As the key planet of Aquarius, it encourages us to rebel against social injustices and to seek freedom of expression in our lives. </p>
        <p><b>Your Biggest Strength:</b> Your eclectic way of seeing things</p>
        <p><b>Your Potential Weakness:</b> Know-it-all attitude puts others off</p>",
    ],
    [
      'astrology_id' => 1,
      'name' => 'Pisces',
      'icon' => $module_path . "/img/zodiac/Pisces.svg.png",
      'date_range_from' => '2/19',
      'date_range_to' => '3/20',
      'about_sign' => "<p>Fish appear to be individuals, but have you ever seen a school of them swimming together? They act as one. Each is part of a greater whole. And you Pisces Fish are more aware of your interdependency than any other sign. It's as if Pisces live in an ocean and the spirit that flows through you is like the one ocean that flows through all fishes. The symbol of the Fish is also the symbol of Christianity, the predominant religion during the past two thousand years -- also known to astrologers as the 'Age of Pisces.'</p>

        <p>Pisces are spiritual in nature and emotional in expression. Pisces intuition and imagination are at once Pisces strengths and weakness. Pisces are attracted to the mystical side of things, and herein lay potential danger, for when pulled beneath the currents of everyday life, the realms of imagination and the subconscious offer little structure. Without the foundation of reality, it becomes easy to flounder and to lose direction. Pisces own salvation, however, can come from helping others less fortunate that yourself, especially those who have fallen into the misty realms of drugs, alcohol or spiritual confusion.</p>

        <p>The Pisces motto might be 'Reality is just a shared illusion,' and, in a higher sense this may be true. Nevertheless, you still need to survive in this 'shared illusion' of reality, and sometimes this becomes a struggle for you compassionate Fish, who can feel the pain of the world as if it were your own. There's no easy escape for you. Your best path is to follow a creative or spiritual pursuit while doing your work in the real world. </p>

        <h2>Element: Water</h2>
        <p>Astrologically, the water element symbolizes emotion. Water runs deep; it seeks its own level and will flow until it has found it. The cycle of water is endless with the snows falling in the mountains and melting. The mountain streams join to make the great rivers that run to the sea. The tides and currents churn the oceans. Similarly, our feelings are flowing as they connect the present with past experiences. Sometimes the waters are so deep that we cannot put words to our feelings. </p>

        <p>The waters of Pisces are about the waters of consciousness itself. We live in a sea of thoughts and feelings and beliefs. These waters connect each of us to one another in ways that go beyond our rational understanding of life.</p>

        <h2>Twelfth House: Endings</h2>
        <p>The Twelfth House is like the astrological refuse collector. It's not about endings in the traditional sense; it's more about recycling. Here is where we brush up against our own limitations and see how they undo what we've done. Here is where it all dissolves into the boundless cosmos, only to be transformed and to start anew, back in the First House, all over again. </p>

        <h2>Key Planet: Neptune</h2>
        <p>Neptune was the God (or Goddess) of the Seas. She symbolizes the dissolution of reality, for all Earth arises from the ocean and eventually to it returns. Neptune is represented by the mists, which prevent us from seeing what's really 'out there.' Instead, we must rely on our own imagination to guide us through the hidden realms. As the key planet for Pisces, Neptune is about the spiritual and the mystical. It's about what we cannot see with our five senses. </p>
        <p><b>Your Biggest Strength:</b> Your compassion for those in need</p>
        <p><b>Your Potential Weakness:</b> Confusion can put you at a disadvantage</p>",
    ],
  ];

  // Insert default astrology signs for zodiac.
  $query = \Drupal::database()->insert('astrology_signs')
    ->fields([
      'astrology_id',
      'name',
      'icon',
      'date_range_from',
      'date_range_to',
      'about_sign',
    ]);
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();
}
