<?php

/**
 * @file
 * Install, update, and uninstall functions.
 */

use Drupal\commerce_product\Entity\ProductType;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function commerce_product_minmax_install() {
  $product_types = array_keys(ProductType::loadMultiple());
  $field_storage = FieldStorageConfig::loadByName('commerce_product', 'commerce_product_minmax_range');

  foreach ($product_types as $type) {
    $field = FieldConfig::loadByName('commerce_product', $type, 'commerce_product_minmax_range');

    if (empty($field)) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => $type,
        'label' => t('Quantity Min/Max'),
      ]);
      $field->save();

      entity_get_form_display('commerce_product', $type, 'default')
        ->setComponent('commerce_product_minmax_range', [
          'type' => 'range',
        ])
        ->save();
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function commerce_product_minmax_uninstall() {
  $product_types = array_keys(ProductType::loadMultiple());

  foreach ($product_types as $type) {
    $field = FieldConfig::loadByName('commerce_product', $type, 'commerce_product_minmax_range');

    if (!empty($field)) {
      $field->delete();
    }
  }
}

/**
 * Add MinMax field to any product types without it.
 */
function commerce_product_minmax_update_8101() {
  commerce_product_minmax_install();
}
