<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Dropbox module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_dropbox_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_dropbox', 'social_auth_dropbox.redirect_to_dropbox', 'img/dropbox_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_dropbox_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_dropbox');
}
