<?php

/**
 * @file
 * Install, update, and uninstall functions for the field_pgwslideshow module.
 */

const FIELD_PGWSLIDESHOW_DRUPAL_JQUERY_VERSION = '1.4.4';
const FIELD_PGWSLIDESHOW_MIN_JQUERY_VERSION = '1.7';
const FIELD_PGWSLIDESHOW_JQUERY_UPDATE_LINK = 'admin/config/development/jquery_update';

/**
 * Implements hook_requirements().
 */
function field_pgwslideshow_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase === 'runtime') {
    // A requirements row for the PgwSlideshow library.
    $requirements['PgwSlideshow'] = array('title' => $t('PgwSlideshow library'));
    $library = libraries_detect('PgwSlideshow');
    if ($library['installed']) {
      $requirements['PgwSlideshow']['severity'] = REQUIREMENT_OK;
      $requirements['PgwSlideshow']['value'] = $library['version'];
    }
    else {
      $requirements['PgwSlideshow']['severity'] = REQUIREMENT_ERROR;
      $requirements['PgwSlideshow']['value'] = $library['error'];
      $requirements['PgwSlideshow']['description'] = $library['error message'];
    }

    // A requirements row for the jQuery version that PgwSlideshow depends on.
    $requirements['PgwSlideshow_jquery'] = array('title' => 'PgwSlideshow: jQuery version');
    $current_jquery_version = variable_get('jquery_update_jquery_version', FIELD_PGWSLIDESHOW_DRUPAL_JQUERY_VERSION);
    if ($current_jquery_version === 'default') {
      $current_jquery_version = FIELD_PGWSLIDESHOW_DRUPAL_JQUERY_VERSION;
    }
    if (version_compare($current_jquery_version, FIELD_PGWSLIDESHOW_MIN_JQUERY_VERSION) >= 0) {
      $requirements['PgwSlideshow_jquery']['severity'] = REQUIREMENT_OK;
      $requirements['PgwSlideshow_jquery']['value'] = $current_jquery_version;
    }
    else {
      $requirements['PgwSlideshow_jquery']['severity'] = REQUIREMENT_ERROR;
      $requirements['PgwSlideshow_jquery']['value'] = $t('jQuery version @version too low.', array(
        '@version' => $current_jquery_version,
      ));
      $requirements['PgwSlideshow_jquery']['description'] = $t('The PgwSlideshow library needs at least jQuery version @min_version to run, but you are using version @your_version. <a href="@jquery_update_link">Set the jQuery Update module</a> to use at least version 1.7.', array(
        '@min_version' => FIELD_PGWSLIDESHOW_MIN_JQUERY_VERSION,
        '@your_version' => $current_jquery_version,
        '@jquery_update_link' => url(FIELD_PGWSLIDESHOW_JQUERY_UPDATE_LINK),
      ));
    }
  }

  return $requirements;
}
