<?php

/**
 * @file
 * Install, update and uninstall functions for the Sa11y module.
 */

/**
 * Implements hook_schema().
 */
function sa11y_schema() {
  $schema['sa11y'] = [
    'description' => 'Table that contains the individual reports and status.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Report ID.',
      ],
      'type' => [
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of report',
      ],
      'source' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'The Source URL to pass to the API.',
      ],
      'timestamp' => [
        'description' => 'The Unix timestamp when the report was run.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'description' => 'The Current status of the report.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'options' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array of options for this report.',
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['sa11y_data'] = [
    'description' => 'Table that contains logs of all violations.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique Violation ID.',
      ],
      'report_id' => [
        'description' => 'The Report ID this violation links to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'url' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Link to view the page with the violation.',
      ],
      'type' => [
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of violation',
      ],
      'rule' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Tags of rules violation pertains to.',
      ],
      'impact' => [
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The impact of a violation.',
      ],
      'help' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Link to view the help resource.',
      ],
      'html' => [
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Offending HTML source of violation.',
      ],
      'message' => [
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Text of log message.',
      ],
      'dom' => [
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Dom selector of offending violation.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'type' => ['type'],
      'report_id' => ['report_id'],
      'impact' => ['impact'],
    ],
  ];

  return $schema;
}
