<?php
/**
 * @file
 * The install file for cloudmenu.module
 */

/**
 * Implements hook_uninstall()
 */
function cloudmenu_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'cloudmenu_%'");
}

/**
 * Migrate old style single-block settings to new multi-block arrangement.
 */
function cloudmenu_update_6000() {
  $ret = array();

  $ret[] = array('success' => TRUE, 'query' => t('Reading old style cloudmenu block settings from the database.'));
  $block = array(
    'menu' => variable_get('cloudmenu_menu', ''),
    'step' => variable_get('cloudmenu_step', 6),
    'limit' => variable_get('cloudmenu_limit', 12),
    'flash_width' => variable_get('cloudmenu_flash_width', 1),
    'flash_height' => variable_get('cloudmenu_flash_height', 1),
    'flash_background' => variable_get('cloudmenu_flash_background', 'ffffff'),
    'flash_color' => '0x'. variable_get('cloudmenu_flash_color', '000000'),
    'flash_color2' => '0x'. variable_get('cloudmenu_flash_color2', 'ff0000'),
    'flash_hicolor' => '0x'. variable_get('cloudmenu_flash_hicolor', '666666'),
    'flash_speed' => variable_get('cloudmenu_flash_speed', 220),
    'flash_distribute' => variable_get('cloudmenu_flash_distribute', 'true'),
    'flash_font_size' => variable_get('cloudmenu_flash_font_size', 10),
    'flash_font_size_interval' => variable_get('cloudmenu_flash_font_size_interval', 2),
  );

  // Delete the old settings.
  $ret[] = array('success' => TRUE, 'query' => t('Removing old style cloudmenu block settings from the database.'));
  db_query("DELETE FROM {variable} WHERE name LIKE 'cloudmenu_%'");

  variable_set('cloudmenu_block_0', $block);
  $ret[] = array('success' => TRUE, 'query' => t('Saved original cloud menu block settings to new style.'));

  return $ret;
}

/**
 * Migrate existing cloudmenu settings to CMI.
 */
function cloudmenu_update_8000() {
  config('cloudmenu.settings')->set('blocks', variable_get('cloudmenu_blocks', 1)->save();
  variable_del('cloudmenu_blocks');

  for ($delta = 0; $delta < config('cloudmenu.settings')->get('cloudmenu_blocks'); $delta++) {
    $settings = variable_get('cloudmenu_block_' . $delta, cloudmenu_defaults($delta));
    config('cloudmenu.block.' . $delta)
      ->set('description', $settings['description'])
      ->set('menu', $settings['menu'])
      ->set('step', $settings['step'])
      ->set('limit', $settings['limit'])
      ->set('flash.width', $settings['flash_width'])
      ->set('flash.height', $settings['flash_height'])
      ->set('flash.background', $settings['flash_background'])
      ->set('flash.transparency', $settings['flash_transparency'])
      ->set('flash.color', $settings['flash_color'])
      ->set('flash.color2', $settings['flash_color2'])
      ->set('flash.hicolor', $settings['flash_hicolor'])
      ->set('flash.speed', $settings['flash_speed'])
      ->set('flash.distribute', $settings['flash_distribute'])
      ->set('flash.font.size', $settings['flash_font_size'])
      ->set('flash.font.size.interval', $settings['flash_font_size_interval'])
      ->save();
    variable_del('cloudmenu_block_' . $delta);
  }
}
