[[understanding-modules]]
=== 概念：模块

[role="summary"]
模块和部分核心模块功能概述。

(((模块,概述)))
(((贡献模块,概述)))
(((核心模块,概述)))
(((Field模块,概述)))
(((Field UI模块,概述)))
(((Menu UI模块,概述)))
(((Node模块,概述)))
(((User模块,概述)))
(((Views模块,概述)))
(((Views UI模块,概述)))
(((模块,核心模块)))
(((模块,贡献模块)))
(((模块,Field)))
(((模块,Field UI)))
(((模块,Menu UI)))
(((模块,Node)))
(((模块,User)))
(((模块,Views)))
(((模块,Views UI)))

==== 预备知识

<<understanding-drupal>>

==== 什么是模块？

模块通常包含PHP、JavaScript以及CSS等文件，用于扩展站点，添加功能特性。
_安装_ 操作用于启用模块，、_卸载_ 操作用于卸载模块。提醒一下，在卸载之前，
可能需要移除相关数据和配置。对于每个已安装模块，它会增加网站页面生成所需时间，
所以不需要的模块，最好把它卸载。

Drupal核心模块，提供的功能有，比如：

* 管理用户账号（User核心模块）

* 管理基本内容（Node核心模块）和字段（Field和Field UI核心模块；也有核心模块提供字段类型）

* 管理导航菜单（Menu UI核心模块）

* 从现有内容制作列表，网格和区块（Views和Views UI核心模块）

您可以从 https://www.drupal.org/project/modules[_Drupal.org_ 模块下载]
下载更多 _贡献模块_，还可以创建 _自定义模块_。

==== 相关话题

* <<understanding-themes>>
* <<understanding-distributions>>
* <<config-uninstall>>
* <<extend-module-find>>
* <<extend-module-install>>
* <<security-concept>>
* <<security-update-module>>

==== 相关资料

https://www.drupal.org/developing/modules[_Drupal.org_ 社区文档"模块开发者指南"]


*贡献者*

编写: https://www.drupal.org/u/jhodgdon[Jennifer Hodgdon]；
翻译： https://www.drupal.org/u/jungle[冉强军] @ https://intergreat.com[InterGreat Education Group]
