<?php
/**
 * @file
 * Install/update/uninstall functions for the ensemble_video_chooser module.
 */

/**
 * Implements hook_requirements().
 *
 * Borrowed from OAuth module.
 */
function ensemble_video_chooser_requirements($phase) {
  $requirements = array();
  $oauth_available = class_exists('\\OauthProvider');

  if ($oauth_available) {
    $requirements['ensemble_video_chooser_oauth_pecl'] = array(
      'title' => t('Ensemble Video Chooser'),
      'value' => t('OAuth PECL library installed'),
    );
  }
  else {
    $requirements['ensemble_video_chooser_oauth_pecl'] = array(
      'title' => t('Ensemble Video Chooser'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t("The Ensemble Video Chooser module requires the <a href='@oauth_url' target='_blank'>PECL OAuth</a> library.",
        array('@oauth_url' => 'http://www.php.net/manual/en/book.oauth.php')),
    );
    if ($phase == 'runtime') {
      $requirements['ensemble_video_chooser_oauth_pecl'] += array(
        'value' => t('OAuth PECL library not installed'),
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function ensemble_video_chooser_uninstall() {
  \Drupal::config('ensemble_video_chooser.settings')->clear('ensemble_video_chooser_consumer_key')->save();
  \Drupal::config('ensemble_video_chooser.settings')->clear('ensemble_video_chooser_shared_secret')->save();
  \Drupal::config('ensemble_video_chooser.settings')->clear('ensemble_video_chooser_launch_url')->save();
  \Drupal::config('ensemble_video_chooser.settings')->clear('ensemble_video_chooser_custom_params')->save();
}
