<?php

function devinci_requirements($phase) {
  // removed $t = get_t(), and simply used t() throughout as
  //    t() now adapts to the environment, see https://www.drupal.org/node/2021435

  $req = array();
  $recommended_modules = array(
    'features' => t("Export configuration to code, where it can be handled and deployed using version control."),
    'features_master' => t("Allows enabled modules to be exported using features and enable or disable based on environment."),
    'environment' => t("Supports environment switching."),
    'environment_indicator' => t("Reports the current environment (and git branch)"),
  );

  // changed module_exists($module) to \Drupal::moduleHandler()->moduleExists($module)
  //    as module system functions have been replaced by a dedicated handler,
  //     see https://www.drupal.org/node/1894902
  foreach ($recommended_modules as $module => $reason) {
    if(!\Drupal::moduleHandler()->moduleExists($module)) {
      $missing[] = "* [$module]  - $reason";
    }
    else {
      $found[] = "* [$module]  - $reason";
    }
  }
  if (isset($found)) {
    $req['devinci_found'] = array(
      'title' => t('DEVINCI - Recommended modules found'),
      'description' => implode('</br>', $found),
      'severity' => REQUIREMENT_OK,
    );
  }
  if (isset($missing)) {
    $req['devinci_missing'] = array(
      'title' => t('DEVINCI - Recommended modules MISSING'),
      'description' => implode('</br>', $missing),
      'severity' => REQUIREMENT_WARNING,
    );
  }

  return $req;
}
