<?php

/**
 * @file
 * Install, update and uninstall functions for the cmood module.
 */

/**
 * Implements hook_schema().
 */
function cmood_schema() {
  // The table name here is plural, despite Drupal table naming standards,
  // because "user" is a reserved word in many databases.
  $schema['word_with_weight'] = [
    'description' => 'Stores words with weight mapping.',
    'fields' => [
      'wid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique word ID.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique word name.',
      ],
      'weight' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "Words weight",
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User who created the word',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when word was created.',
      ],
      'updated' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when word was last updated.',
      ],
    ],
    'indexes' => [
      'created' => ['created'],
      'updated' => ['updated'],
    ],
    'unique keys' => [
      'name' => ['name'],
    ],
    'primary key' => ['wid'],
  ];
  $schema['rank_word_with_weight'] = [
    'description' => 'Stores rank words with weight mapping.',
    'fields' => [
      'rwid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique rank word ID.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique word name.',
      ],
      'weight' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "Words weight",
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User who created the word',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when word was created.',
      ],
      'updated' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when word was last updated.',
      ],
    ],
    'indexes' => [
      'created' => ['created'],
      'updated' => ['updated'],
    ],
    'unique keys' => [
      'name' => ['name'],
    ],
    'primary key' => ['rwid'],
  ];
  $schema['node_mood'] = [
    'description' => 'Stores node ids with mood.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ],
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unique nid.',
      ],
      'mood' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "stores mood of node.",
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
