<?php

/**
 * @file
 * Install, update functions for the commerce_culqi module
 */

/**
 * Implements hook_schema().
 */
function commerce_culqi_schema() {
  $schema = array();
  $schema['commerce_culqi'] = array(
    'description' => 'Payments Logs culqi method',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
      ),
      'order_id' => array(
        'description' => 'Order number',
        'type' => 'int',
        'length' => 11,
      ),
      'created' => array(
        'description' => 'Date of created',
        'type' => 'int',
        'length' => 11,
      ),
      'state_transaction' => array(
        'description' => 'State transaction',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'reference_culqi' => array(
        'description' => 'The reference or transaction number',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'card_brand' => array(
        'description' => 'Card brand',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => ''
      ),
      'value' => array(
        'description' => 'Amount transaction',
        'type' => 'numeric',
        'precision' => 12,
        'scale' => 2,
      ),
      'response' => array(
        'description' => 'Response serialize',
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}