<?php

use Drupal\Core\Database\Database;

/**
 * @file
 * Contains install and update functions for Commerce Nordea.
 */

/**
 * Implements hook_requirements().
 */
function commerce_nordea_requirements($phase)
{
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\Verifone\Core\Configuration\FieldConfigImpl')) {
      $requirements['commerce_nordea_library'] = [
        'description' => t('Commerce Nordea requires the verifone/core library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_update_N().
 */
function commerce_nordea_update_8101(&$sandbox)
{
  $spec = [
    'description' => 'Table for lock order during process return response.',
    'fields' => [
      'lid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Locker Increment Id',
      ],
      'order_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Order Id',
      ],
      'under_process' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'description' => 'Order process status',
      ]
    ],
    'indexes' => ['locker_order' => ['order_id']],
    'primary key' => ['lid']
  ];

  $schema = Database::getConnection()->schema();
  $schema->createTable('commerce_nordea_order_process_status', $spec);
}