<?php

/**
 * @file
 * Contains install and update functions for Daemons.
 */

/**
 * Implements hook_requirements().
 */
function daemons_requirements($phase) {
  // PHP extension pcntl need for ReactPHP Eventloop
  // and soft stopping of daemon.
  $has_pcntl = function_exists('pcntl_signal');
  $requirements = [];
  $requirements['pcntl'] = [
    'title' => t('pcntl'),
    'value' => $has_pcntl ? t('Enabled') : t('Not found'),
  ];
  if (!$has_pcntl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = t('The Daemons module requires the <a href="http://php.net/manual/ru/book.pcntl.php">pcntl extension</a>.');
  }
  return $requirements;
}
