<?php

/**
 * @file
 * Installation file for plotly_js module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function plotly_js_requirements($phase) {

  $requirements = [];

  if ($phase == 'runtime' || $phase == 'update') {
    // Verify the library is installed.
    $plotly_library = \Drupal::service('library.discovery')->getLibraryByName('plotly_js', 'plotly_js.plotly');
    $install_path = $plotly_library['js'][0]['data'];

    if (file_exists(DRUPAL_ROOT . '/' . $install_path)) {
      $requirements['plotly_js'] = [
        'title' => t('Plotly.JS Library'),
        'severity' => REQUIREMENT_OK,
        'value' => '',
        'description' => t('Plotly.Js is successfully installed at %installpath. See <a href=":config">:config</a> for more information.', [
          '%installpath' => $install_path,
          ':config' => Url::fromRoute('plotly_js.admin_settings')->toString(),
        ]),
      ];
    }
    else {
      // Check if we are using external file.
      $configuration_settings = \Drupal::config('plotly_js.settings')->get();

      if ($configuration_settings['use_external']) {
        $requirements['plotly_js'] = [
          'title' => t('Plotly.JS Library'),
          'severity' => REQUIREMENT_OK,
          'value' => '',
          'description' => t('Plotly.Js is set to use an external file at <a href=":remotepath">:remotepath</a>. See <a href=":config">:config</a> for more information.', [
            ':remotepath' => $configuration_settings['external_location'],
            ':config' => Url::fromRoute('plotly_js.admin_settings')->toString(),
          ]),
        ];
      }
      else {
        $requirements['plotly_js'] = [
          'title' => t('Plotly.JS Library'),
          'severity' => REQUIREMENT_ERROR,
          'value' => t('Not installed'),
          'description' => t('Plotly.Js has not been installed. Please download from <a href=":remotepath">:remotepath</a> and install at %installpath, or visit the <a href=":config">Plotly.Js settings page</a> and choose an external file', [
            ':remotepath' => $plotly_library['remote'],
            '%installpath' => $install_path,
            ':config' => Url::fromRoute('plotly_js.admin_settings')->toString(),
          ]),
        ];
      }
    }
  }

  return $requirements;
}
