<?php

/**
 * @file
 * Migrate HTML to Paragraphs install file.
 */

/**
 * Implements hook_schema().
 */
function migrate_html_to_paragraphs_schema() {
  $schema['migrate_html_to_paragraphs_map_inline_file'] = [
    'description' => 'Stores the link between the original file path and the record in the {file_managed} table.',
    'fields' => [
      'source_path' => [
        'description' => 'Source path from where the file is copied.',
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 254,
      ],
      'fid' => [
        'description' => 'The File ID being referenced.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
    ],
    'indexes' => [
      'source_path_fid' => ['source_path', 'fid'],
    ],
  ];

  return $schema;
}
