<?php

/**
 * Implements hook_schema().
 */
function taxonomy_publish_schema() {
  $schema['taxonomy_publish'] = [
    'description' => 'Term status',
    'fields' => [
      'tid' => [
        'description' => 'The {term}.tid this record affects.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'description' => 'Boolean indicating whether this record is published.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'size' => 'tiny',
      ]
    ]
  ];

  return $schema;
}
