<?php

/**
 * @file
 * Install hooks implemented for the navigation_trail module.
 */


/**
 * Implements hook_install().
 *
 * Adds a trail field to the navigation_timing_data table avoiding a useless
 * join.
 */
function navigation_trail_install() {
  db_add_field('navigation_timing_data', 'trailid', array(
    'type' => 'varchar',
    'length' => 255,
    'default' => NULL,
  ));
  db_add_index('navigation_timing_data', 'trailid', array('trailid'));
}

/**
 * Implements hook_enable().
 */
function navigation_trail_enable() {
}

/**
 * Implements hook_uninstall().
 */
function navigation_trail_uninstall() {
  variable_del('navigation_trail_js');
  db_drop_field('navigation_timing_data', 'trailid');
}
