<?php
/**
 * @file
 * Table schema for commerce_easypaybg
 */

/**
 * Implements hook_schema().
 */
function commerce_easypaybg_schema() {
  $schema['commerce_easypaybg_payments'] = array(
    'description' => 'EasyPay payment orders data.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a EasyPayBG payment.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'commerce_order_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid to store settings.',
      ),
      'easypay_code' => array(
        'type' => 'varchar',
        'length' => '20',
        'description' => 'EasyPay code for this order.',
      ),
      'invoice' => [
        'description' => 'Field that store EasyPay system identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],      
      'status' => array(
        'type' => 'varchar',
        'length' => '20',
        'description' => 'EasyPay transaction status.',
      ),
      'pay_time' => array(
        'type' => 'varchar',
        'length' => '20',
        'description' => 'EasyPay payment time.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'status' => array('status'),
    ),
  );

  return $schema;
}

/**
* Drop EasyPay schema
* Implements hook_uninstall().
*/
function commerce_easypaybg_uninstall() {
  drupal_uninstall_schema('commerce_easypaybg');
}
