<?php

/**
 * @file
 * Install, update, and uninstall functions.
 */

/**
 * Implements hook_requirements().
 */
function iban_validator_requirements($phase) {
  $requirements = array();

  // Check library availability.
  if ($phase == 'install') {
    // We don't have library info available in install, just check path.
    $library_installed = libraries_get_path('php-iban');
  }
  else {
    $library = libraries_detect('php-iban');
    $library_installed = !empty($library['installed']);
  }
  if (!$library_installed) {
    $requirements['iban_validator'] = array(
      'title' => t('PHP-IBAN library'),
      'value' => t('Not found'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t("This library required by IBAN Validator is not available. Without this library no entered value will be validated."),
    );
  }

  return $requirements;
}
