<?php
/**
 * @file
 *
 * Install related hooks.
 */

/**
 * Implements hook_requirements().
 */
function fitbit_views_example_requirements($phase) {
  $requirements = [];
  if ($phase == 'install' && \Drupal::moduleHandler()->moduleExists('fitbit_views')) {
    $requirements['fitbit_views_unique'] = [
      'title' => t('Fitbit views modules do not work together'),
      'description' => t('Fitbit views example module cannot be used with Fitbit views module. Uninstall Fitbit views module before proceeding.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  return $requirements;
}
