<?php

/**
 * @file
 * Install file for URL Replace filter.
 *
 * @license General Public License version 2.0 or later
 */

use Drupal\url_replace_filter\Plugin\Filter\UrlReplaceFilter;

/**
 * Implements hook_requirements().
 *
 * Ensure the module is actually used in at least one filter.
 */
function url_replace_filter_requirements($phase) {
  // Only run in runtime phase, to ensure autoloading is available.
  if ($phase != 'runtime') {
    return [];
  }

  $formats = UrlReplaceFilter::getFormats();
  $count = count($formats);
  $req = [
    'title' => t('URL replace filter'),
  ];
  if ($count) {
    $req['value'] = \Drupal::translation()->formatPlural($count,
      'Used in 1 format.',
      'Used in @count formats.'
    );
    $req['severity'] = REQUIREMENT_OK;
  }
  else {
    $req['value'] = t('Module is enabled but no format uses its filter. You should disable the module or use the filter in at least one format.');
    $req['severity'] = REQUIREMENT_WARNING;
  }

  return [UrlReplaceFilter::ID => $req];
}
