<?php

/**
 * @file
 * Install, update and uninstall functions for the i18n_sso module.
 */

/**
 * Implements hook_schema().
 */
function i18n_sso_schema() {
  $schema['i18n_sso_tokens'] = [
    'description' => 'Stores i18n sso tokens',
    'fields' => [
      'id' => [
        'description' => 'The token id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The user associated with this token.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'description' => 'The token creation date',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'token' => [
        'description' => 'The token used to connect user. Deleted after usage.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'user_ip' => [
        'description' => 'The IP the token has been generated for.',
        'type' => 'varchar',
        'length' => 63,
        'not null' => TRUE,
        'default' => '',
      ],
      'expire' => [
        'description' => 'The expiration date of the token',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'sso_token_expire' => ['expire'],
      'sso_token_token_ip' => ['token', 'user_ip'],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
