<?php
/**
 * @file
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 *
 */
function task_install() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'task');
}

/**
 * Implements hook_uninstall().
 */
function task_uninstall() {
  \Drupal::service('config.manager')->uninstall('module', 'task');
}

/**
 * Extend the name field to 255 characters
 */
function task_update_8201(&$sandbox) {
  $spec = array(
    'type' => 'varchar',
    'description' => "Name",
    'length' => 255,
    'not null' => FALSE,
  );
  $schema = Database::getConnection()->schema();
  $schema->changeField('task_field_data', 'name', 'name', $spec) ;
}