<?php

/**
 * @file
 * Install, update and uninstall functions for the AYAH module.
 */

use Drupal\Core\Url;
use Drupal\Core\Link;

/**
 * Implements hook_install().
 */
function ayah_install() {
  // Be friendly to your users: what to do after install?
  // We can't nicely route because we haven't completed install yet.
  global $base_url;
  $ayah_url = Url::fromUri($base_url . '/admin/config/people/ayah');
  $ayah_link = Link::fromTextAndUrl('configure the AYAH module', $ayah_url)->toRenderable();
  $ayah_admin = \Drupal::service('renderer')->render($ayah_link);
  drupal_set_message(t('You can now @ayah_admin for your site.', array('@ayah_admin' => $ayah_admin)), 'status');
}

/**
 * Implements hook_uninstall().
 */
function ayah_uninstall() {
  \Drupal::configFactory()->getEditable('ayah.settings')->delete();
}
