<?php
/**
 * @file
 * Install, update and uninstall functions for the Elastic Email module.
 */

/**
 * Implements hook_install().
 */
function elastic_email_install() {
  \Drupal::configFactory()->getEditable('mailsystem.settings')
    ->set('defaults', [
      'sender' => 'elastic_email_mail',
      'formatter' => 'elastic_email_mail'
    ])
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function elastic_email_uninstall() {
  // Revert to mailsystem standard settings.
  \Drupal::configFactory()->getEditable('mailsystem.settings')
    ->set('defaults', [
      'sender' => 'php_mail',
      'formatter' => 'php_mail'
    ])
    ->save();

  // Remove the variables we've set.
  \Drupal::configFactory()->getEditable('elastic_email.settings')
    ->delete();
}
