<?php

/**
 * @file
 * Install, update and uninstall functions for the Request info module.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Render\Markup;
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function request_info_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $request = \Drupal::request();

    $info[(string) t('Client IP')] = $request->getClientIp();
    $info[(string) t('Base URL')] = Url::fromUri('base:/')->setAbsolute();
    $info[(string) t('Trusted proxy')] = $request->isFromTrustedProxy() ? t('yes') : t('no');
    $info[(string) t('Secure')] = $request->isSecure() ? t('yes') : t('no');
    $info[(string) t('Scheme')] = $request->getScheme();
    $headers = (string) $request->headers;
    // Strip sensitive information.
    $headers = str_replace(session_id(), '*************************', $headers);
    $info[(string) t('HTTP Headers')] = Markup::create("<pre>" . Html::escape($headers) . "</pre>");
    $info[(string) t('HTTP Host')] = $request->getHttpHost();
    $info[(string) t('HTTP Port')] = $request->getPort();
    $info[(string) t('HTTP Auth')] = $request->getUser() ? $request->getUser() . ':****' : t('None');
    $info[(string) t('HTTP Protocol')] = $request->getProtocolVersion();
    $info[(string) t('Preferred language')] = $request->getPreferredLanguage();

    $entries = 0;
    foreach ($info as $key => $value) {
      $requirements['request_info_status_' . $entries] = [
        'title' => t('Request: %attribute', ['%attribute' => $key]),
        'value' => $value,
        'severity' => REQUIREMENT_INFO,
      ];
      $entries++;
    }

    // SShow description only for the first item.
    $requirements['request_info_status_1']['description'] = t('If Drupal\'s base URL is not correct, check whether reverse proxy configuration is correct. Otherwise your server may be mis-configured.');
  }

  return $requirements;
}

