<?php

/**
 * @file
 * Module installation hooks implementation.
 */

/**
 * Implements hook_requirements().
 */
function bibcite_bibtex_requirements($phase) {
  $requirements = [];

  switch ($phase) {
    case 'runtime':
    case 'install':
      if (!class_exists('\AudioLabs\BibtexParser\BibtexParser')) {
        $requirements['bibcite_bibtex_dependencies'] = [
          'title' => t('BibTeX dependencies'),
          'description' => t("Bibliography &amp; Citation - BibTeX requires the audiolabs/bibtexparser library. See the module's README.md file for more information."),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
  }

  return $requirements;
}

/**
 * Set mapping of bibtex language field.
 */
function bibcite_bibtex_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('bibcite_entity.mapping.bibtex');
  $fields = $config->get('fields');
  $fields['language'] = 'bibcite_lang';
  $config->set('fields', $fields);
  $config->save(TRUE);
}
