<?php

/**
 * @file
 * Simple Analytics module.
 *
 * This file provide install/uninstall/update tasks.
 */

use Drupal\simple_analytics\SimpleAnalyticsHelper;
use Drupal\Core\Database\Database;

/**
 * Implements hook_requirements().
 */
function simple_analytics_requirements($phase) {

  $requirements = [];

  // Check library for status page.
  if ($phase == 'runtime') {
    if (SimpleAnalyticsHelper::checkLibraries(FALSE)) {
      $description = t("The requirement is satisfied");
      $value = t('Chartist-JS Library found');
      $severity = REQUIREMENT_OK;
    }
    else {
      $value = FALSE;
      $severity = REQUIREMENT_WARNING;
      $description = "The Chartist-JS library not found. ";
      $description .= "Please refer to the Simple Analytics help page.";
    }

    $requirements['lib_chartist'] = [
      'title' => t('Simple Analytics library'),
      'description' => $description,
      'value' => $value,
      'severity' => $severity,
      'weight' => 0,
      'settings_data' => '[]',
    ];
  }

  return $requirements;
}

/**
 * Install Default values and empty data (for the archive).
 */
function simple_analytics_install() {

  $con = Database::getConnection();
  $date = strtotime(date("Y-m-d"));

  for ($i = -7; $i < 0; $i++) {
    $date_stt = $date + (86400 * $i);
    $query = $con->merge('simple_analytics_archive')
      ->key(['date' => $date_stt])
      ->fields([
        'date' => $date_stt,
        'visits' => 0,
        'page_view' => 0,
        'mobile' => 0,
        'entry_direct' => 0,
        'bots' => 0,
      ]);
    $query->execute();
  }

  // Set chartist-js if exist.
  SimpleAnalyticsHelper::checkLibraries(TRUE);
}

/**
 * Uninstall config values.
 */
function simple_analytics_uninstall() {
  // Remove Config.
  $config = SimpleAnalyticsHelper::getConfig(TRUE);
  $config->delete();
}

/**
 * Schema.
 */
function simple_analytics_schema() {

  $schema['simple_analytics_data'] = [
    'description' => 'Simple analytics page view data table',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'session' => [
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ],
      'REQUEST_URI' => [
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ],
      'REFERER' => [
        'type' => 'varchar',
        'length' => '255',
      ],
      'LANGUAGE' => [
        'description' => '',
        'type' => 'varchar',
        'length' => '8',
        'not null' => TRUE,
      ],
      'CLOSE' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ],
      'SIGNATURE' => [
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'SIGNATURE' => ['SIGNATURE'],
    ],
  ];

  $schema['simple_analytics_visit'] = [
    'description' => 'Simple analytics visiteurs list table',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'timeup' => [
        'description' => 'Update time',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'counter' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ],
      'session' => [
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ],
      'REQUEST_URI' => [
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ],
      'REFERER' => [
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ],
      'MOBILE' => [
        'type' => 'varchar',
        'length' => '1',
        'not null' => TRUE,
      ],
      'BOT' => [
        'type' => 'varchar',
        'length' => '1',
        'not null' => TRUE,
      ],
      'SCREEN' => [
        'type' => 'varchar',
        'length' => '11',
        'not null' => TRUE,
      ],
      'HTTP_USER_AGENT' => [
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ],
      'HTTP_HOST' => [
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ],
      'REMOTE_ADDR' => [
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ],
      'LANGUAGE' => [
        'description' => '',
        'type' => 'varchar',
        'length' => '8',
        'not null' => TRUE,
      ],
      'SERVEUR' => [
        'type' => 'text',
        'size' => 'medium',
      ],
      'SIGNATURE' => [
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'SIGNATURE' => ['SIGNATURE'],
    ],
  ];

  $schema['simple_analytics_archive'] = [
    'description' => 'simple_analytics archive table',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'date' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'visits' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'page_view' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'mobile' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'bots' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'hits' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'bots_hits' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'entry_direct' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'settings_data' => [
        'type' => 'text',
        'size' => 'medium',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Update Simple Analytics Archive database.
 */
function simple_analytics_update_8001() {

  $ret = [];
  $con = Database::getConnection();

  // Remove 'languages' and 'screens' from simple_analytics_archive DB.
  $ret[] = $con->schema()->dropField('simple_analytics_archive', 'languages');
  $ret[] = $con->schema()->dropField('simple_analytics_archive', 'screens');

  // Add 'settings_data' to simple_analytics_archive DB.
  $spec = [
    'type' => 'text',
    'size' => 'medium',
  ];
  $ret[] = $con->schema()->addField('simple_analytics_archive', 'settings_data', $spec);

  return $ret;
}

/**
 * Update Simple Analytics data table and create visit table.
 */
function simple_analytics_update_8002() {

  $ret = [];
  $con = Database::getConnection();

  // Remove HTTP_REFERER field.
  $ret[] = $con->schema()->dropField('simple_analytics_data', 'HTTP_REFERER');

  // Create archive table.
  $schema = simple_analytics_schema();
  $ret[] = $con->schema()->createTable('simple_analytics_visit', $schema['simple_analytics_visit']);

  // Copy data from _data to _visit..
  $signatures = [];
  $query = $con->select('simple_analytics_data', 'd');
  $query->fields('d');

  $result = $query->execute()->fetchAll();
  foreach ($result as $row) {
    if (!isset($signatures[$row->SIGNATURE])) {
      $signatures[$row->SIGNATURE] = 1;
      $con->insert('simple_analytics_visit')
        ->fields((array) $row)
        ->execute();
    }
  }

  // Remove other static fields from data table.
  $fields = [
    'MOBILE',
    'SCREEN',
    'HTTP_USER_AGENT',
    'REMOTE_ADDR',
    'HTTP_HOST',
    'BOT',
  ];
  foreach ($fields as $field) {
    $ret[] = $con->schema()->dropField('simple_analytics_data', $field);
  }

  return $ret;
}

/**
 * Update Simple Analytics data table , add CLOSE field.
 */
function simple_analytics_update_8003() {

  $ret = [];
  $con = Database::getConnection();

  // Add CLOSE field.
  $spec = [
    'type' => 'int',
    'unsigned' => TRUE,
    'default' => 0,
  ];
  $ret[] = $con->schema()->addField('simple_analytics_data', 'CLOSE', $spec);

  return $ret;
}
