<?php

/**
 * @file
 * This file handles all the install & uninstall features.
 */

/**
 * Implements hook_requirements().
 */
function password_encrypt_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $requirements['password_encrypt']['title'] = t('Password Encrypt requirements');

    if (password_encrypt_library_check() && function_exists('openssl_decrypt')) {
      $requirements['password_encrypt']['value'] = t('Installed');
      $requirements['password_encrypt']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['password_encrypt']['value'] = t('OpenSSL/CryptoJS library is not installed');
      $requirements['password_encrypt']['severity'] = REQUIREMENT_ERROR;
      $requirements['password_encrypt']['description'] = t('Either OpenSSL extension or CryptoJS library is not installed. Please check.<br>Please download <a href="@crypto" target="_blank">CryptoJS library</a> to function correctly.<br>Unzip CryptoJS library and copy rollups/aes.js to libraries/CryptoJS.', [
        '@crypto' => 'https://code.google.com/archive/p/crypto-js/downloads',
      ]);
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function password_encrypt_install() {
  Drupal::state()->set('password_encrypt.passkey', bin2hex(openssl_random_pseudo_bytes(8)));
  if (!password_encrypt_library_check()) {
    drupal_set_message(t('CryptoJS library is missing. Please check readme.txt or go to help for installation of CryptoJS library.'), 'error');
  }
}

/**
 * Implements hook_uninstall().
 */
function password_encrypt_uninstall() {
  Drupal::state()->delete('password_encrypt.passkey');
}
