<?php

/**
 * @file
 * Provides install, update, and uninstall functions for GTM dataLayer
 * module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function gtm_datalayer_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $config = \Drupal::config('gtm_datalayer.settings');
    if (!preg_match('/^GTM-\w{4,}$/', $config->get('container_id'))) {
      $requirements['gtm_datalayer'] = [
        'title' => t('GTM dataLayer'),
        'description' => t('Configure this integration module on its <a href=":url">settings page</a>.', [':url' => Url::fromRoute('gtm_datalayer.settings_form')]),
        'severity' => REQUIREMENT_WARNING,
        'value' => t('Not configured'),
      ];
    }
    elseif ($config->get('status') !== TRUE) {
      $requirements['gtm_datalayer'] = [
        'title' => t('GTM dataLayer'),
        'description' => t('Enable this integration module on its <a href=":url">settings page</a>.', [':url' => Url::fromRoute('gtm_datalayer.settings_form')]),
        'severity' => REQUIREMENT_WARNING,
        'value' => t('Not enabled'),
      ];
    }
  }
  return $requirements;
}
