<?php

/**
 * @file
 * Install, update and uninstall functions for the site_notifications module.
 */

/**
 * Implements hook_schema().
 *
 * Create tables for site_notifications module.
 */
function site_notifications_schema() {
  $schema['site_notifications'] = [
    'description' => 'Stores information about notifications on the site.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'description' => 'Id of the notification.',
        'not null' => TRUE,
        'length' => 11,
      ],
      'type' => [
        'type' => 'varchar',
        'description' => 'Type of notification: node means node related.',
        'not null' => TRUE,
        'length' => '255',
      ],
      'sub_type' => [
        'type' => 'varchar',
        'description' => 'Sub type of notification: for content types it stores type of a content ex: article.',
        'not null' => TRUE,
        'length' => '255',
      ],
      'type_id' => [
        'type' => 'int',
        'description' => 'Id of perticular node.',
        'length' => '11',
        'not null' => TRUE,
      ],
      'from_uid' => [
        'type' => 'int',
        'description' => 'User id who has created/modified the content.',
        'not null' => TRUE,
        'length' => '11',
      ],
      'message' => [
        'type' => 'varchar',
        'description' => 'Notification Message to be displayed.',
        'not null' => TRUE,
        'length' => '255',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Unix timestamp when this notification is created/modified',
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['site_notifications_settings'] = [
    'description' => 'Stores information about notification settings.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'description' => 'Id of the setting.',
        'not null' => TRUE,
        'length' => 11,
      ],
      'content_types' => [
        'type' => 'varchar',
        'description' => 'Content types for which notifications are enabled.',
        'not null' => TRUE,
        'length' => '255',
      ],
      'roles' => [
        'type' => 'varchar',
        'description' => 'Roles for which notifications are enabled.',
        'length' => '255',
        'not null' => TRUE,
      ],
      'show_notification_count' => [
        'type' => 'varchar',
        'description' => 'Number of Notifications be to display in block.',
        'length' => '12',
        'not null' => TRUE,
      ],
      'refresh_interval' => [
        'type' => 'varchar',
        'description' => 'Time interval after which contents of notification block are refreshed.',
        'length' => '12',
        'not null' => TRUE,
      ],
      'notify_status' => [
        'type' => 'int',
        'description' => '0 - Notifications are not enabled, 1 - Notifications are enabled.',
        'not null' => TRUE,
        'length' => '11',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
