<?php

/**
 * @file
 * Install, update and uninstall functions for the rut_field module.
 */

use Drupal\Core\Database\Database;


/**
 * Change the size for 'rut' column to support big values.
 */
function rut_field_update_8001(&$sandbox = NULL) {

  $field_storage_configs = \Drupal::entityManager()->getStorage('field_storage_config')->loadByProperties(['type' => 'rut_field_rut']);

  if (!empty($field_storage_configs)) {
    $spec = [
      'type' => 'int',
      'size' => 'big',
      'not null' => FALSE,
      'unsigned' => TRUE,
    ];
    $schema = Database::getConnection()->schema();
    foreach ($field_storage_configs as $field_storage) {
      $field_storage_array = $field_storage->toArray();
      $entity_type = $field_storage_array['entity_type'];
      $column = $field_storage_array['field_name'] . '_rut';

      $table_mapping = \Drupal::entityManager()->getStorage($entity_type)->getTableMapping();
      $table = $table_mapping->getDedicatedDataTableName($field_storage);
      $revision_table = $table_mapping->getDedicatedRevisionTableName($field_storage);

      $schema->changeField($table, $column, $column, $spec);
      $schema->changeField($revision_table, $column, $column, $spec);
    }
  }
}
