%YAML 1.1
---
actions:
- utter_ask_blocktitle
- utter_greet
- addblocktoregion
- utter_blocktitle
- utter_ask_blockdescription
- utter_blockbodycontent
- utter_ask_nodepagepathornodeid
- utter_ask_cropimage
- utter_goodbye
- ActionReplaceCroppedimage
- utter_ask_blockbodycontent
- utter_blockdescription
- utter_submitcreatedblock
entities:
- sectionfieldname
- blocktitle
- nodepagepathornodeid
- blockdescription
- sectionfieldvalue
- blockbodycontent
- cropimage
forms:
- addtosection_form
- imagecrop_form
- addblock_form
intents:
- addtopagesection
- selectsections
- greet
- goodbye
- inform
- request_cropimagepath
- entered_cropimagepath
- yesReplaceCroppedimage
- request_addblock
- request_restaurant
- enteredcropimagepath
- entered_blocktitle
- entered_blockdescription
- entered_blockbodycontent
- selected_contentregion
- entered_sectionfieldname
- entered_nodepagepathornodeid
slots:
  blockbodycontent:
    type: text
  blockdescription:
    type: text
  blocktitle:
    type: text
  contentregion:
    type: text
  cropimage:
    type: text
  croppedimageurl:
    type: text
  currentpath:
    type: text
  nodepagepathornodeid:
    type: text
  requested_slot:
    type: unfeaturized
  sectionfieldname:
    type: text
  sectionfieldvalue:
    type: text
  usercropimage:
    type: text
templates:
  utterReplaceCroppedimage:
  - buttons:
    - payload: /yesReplaceCroppedimage{"usercropimage":"yes"}
      title: 'Yes'
    - payload: /yesReplaceCroppedimage{"usercropimage":"no"}
      title: 'No'
    text: Do you want to replace the image ?
  utter_ask_blockbodycontent:
  - text: Enter the block(body)content
  utter_ask_blockdescription:
  - text: Enter the block description
  utter_ask_blocktitle:
  - text: Enter the block title
  utter_ask_contentregion:
  - buttons:
    - payload: /selected_contentregion{"contentregion":"content","currentpath":""}
      title: content
    - payload: /selected_contentregion{"contentregion":"sidebar_first","currentpath":""}
      title: Page top
    - payload: /selected_contentregion{"contentregion":"sidebar_second","currentpath":""}
      title: Sidebar first
    - payload: /selected_contentregion{"contentregion":"sidebar_second","currentpath":""}
      title: Sidebar second
    text: Select the region
  utter_ask_cropimage:
  - text: Enter the image path for cropping image based on facedetection
  utter_ask_nodepagepathornodeid:
  - text: Enter node id or url
  utter_ask_sectionfieldname:
  - buttons:
    - payload: /selectsections{"sectionfieldname":"fieldname","sectionfieldvalue":"fieldvalue","nodepagepathornodeid":"nodenumber"}
      title: Section Name
    text: Select the section
  utter_blockbodycontentnotempty:
  - text: body content cannot be empty
  utter_blockdescriptionnotempty:
  - text: Description cannot be empty
  utter_blocktitlenotempty:
  - text: Title cannot be empty
  utter_goodbye:
  - text: Talk to you later.
  - text: Bye bye :(
  utter_greet:
  - text: Hello! How can I help?
  utter_submitcreatedblock:
  - text: Block is created. Click on the below link to change the content or configure
      the block
