slots:
  croppedimageurl:
    type: text
  cropimage:
    type: text
  usercropimage:
    type: text
  blocktitle:
    type: text
  blockdescription:
    type: text
  blockbodycontent:
    type: text
  contentregion:
    type: text
  currentpath:
    type: text
  sectionfieldname:
    type: text
  sectionfieldvalue:
    type: text
  nodepagepathornodeid:
    type: text


intents:
 - greet
 - goodbye
 - inform
 - request_cropimagepath
 - entered_cropimagepath
 - yesReplaceCroppedimage
 - request_addblock
 - request_restaurant
 - enteredcropimagepath
 - entered_blocktitle
 - entered_blockdescription
 - entered_blockbodycontent
 - selected_contentregion
 - addtopagesection
 - entered_sectionfieldname
 - entered_nodepagepathornodeid
 - selectsections


entities:
 - cropimage
 - blocktitle
 - blockdescription
 - blockbodycontent

templates:
  utter_greet:
    - 'Hello! How can I help?'
  utter_goodbye:
    - 'Talk to you later.'
    - 'Bye bye :('
  utter_ask_cropimage:
    - 'Enter the image path for cropping image based on facedetection'
  utterReplaceCroppedimage:
    - text: "Do you want to replace the image ?"
      buttons:
      - title: "Yes"
        payload: '/yesReplaceCroppedimage{"usercropimage":"yes"}'
      - title: "No"
        payload: '/yesReplaceCroppedimage{"usercropimage":"no"}'
  utter_ask_blocktitle:
    - "Enter the block title"
  utter_blocktitlenotempty:
    - "Title cannot be empty"
  utter_ask_blockdescription:
    - "Enter the block description"
  utter_blockdescriptionnotempty:
    - "Description cannot be empty"
  utter_ask_blockbodycontent:
    - "Enter the block(body)content"
  utter_blockbodycontentnotempty:
    - "body content cannot be empty"
  utter_submitcreatedblock:
    - "Block is created. Click on the below link to change the content or configure the block"
  utter_ask_contentregion:
    - text: "Select the region"
      buttons:
      - title: "content"
        payload: '/selected_contentregion{"contentregion":"content","currentpath":""}'
      - title: "Page top"
        payload: '/selected_contentregion{"contentregion":"sidebar_first","currentpath":""}'
      - title: "Sidebar first"
        payload: '/selected_contentregion{"contentregion":"sidebar_second","currentpath":""}'
      - title: "Sidebar second"
        payload: '/selected_contentregion{"contentregion":"sidebar_second","currentpath":""}'
  utter_ask_sectionfieldname:
    - text: "Select the section"
      buttons:
      - title: "Section Name"
        payload: '/selectsections{"sectionfieldname":"fieldname","sectionfieldvalue":"fieldvalue","nodepagepathornodeid":"nodenumber"}'
  utter_ask_nodepagepathornodeid:
    - "Enter node id or node url"


actions:
 - utter_greet
 - utter_goodbye
 - utter_ask_cropimage
 - ActionReplaceCroppedimage
 - utter_blocktitle
 - utter_blockdescription
 - utter_blockbodycontent
 - utter_ask_blocktitle
 - utter_ask_blockdescription
 - utter_ask_blockbodycontent
 - utter_submitcreatedblock
 - addblocktoregion
 - utter_ask_nodepagepathornodeid


forms:
  - addblock_form
  - imagecrop_form
  - addtosection_form




