<?php

/**
 * @file
 * Install and uninstall functions for the meta custom module.
 */

/**
 * Implements hook_schema().
 */
function route_specific_breadcrumb_schema() {
  $schema['route_specific_breadcrumb'] = array(
    'description' => 'Breadcrumb data for custom route',
    'fields' => array(
      'rid' => array(
        'description' => 'Unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Current User Id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'route' => array(
        'description' => 'Route to which Data is attached',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Data',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Time Meta Tag created',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'updated' => array(
        'description' => 'Time Meta Tag Updated',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('rid'),
    'unique keys' => array(
      'rid' => array('rid'),
    ),
  );

  return $schema;
}
