<?php
/**
 * @file
 * Install, update, and uninstall functions for pinger module.
 */

/**
 * Implements hook_schema().
 */
function pinger_schema() {
  $schema['pinger_sites'] = array(
    'description' => 'Storage for pinger sites.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'ID of the site',
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The url to be checked',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['pinger_responses'] = array(
    'description' => 'Storage for pinger site responses.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'ID of the repsonse.',
      ),
      'site_id' => array(
        'description' => 'The ID of the site that was pinged.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'response_code' => array(
        'description' => 'HTTP response code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'response_time' => array(
        'description' => 'Duration of the response',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the item was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
