<?php

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup menu_file
 */
function menu_file_schema() {
  $schema['menu_file'] = array(
    'description' => 'Stores relations between menu items and files',
    'fields' => array(
      'mlid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "The menu link ID.",
      ),
      'fid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "The file ID.",
      ),
    ),
    'primary key' => array('mlid'),
    'indexes' => array(
      'mlid' => array('mlid'),
    ),
  );

  return $schema;
}