<?php

/**
 * Implements hook_schema().
 */
function digitalmeasures_migrate_schema() {
  $schema = [];

  $schema['digitalmeasures_migrate_profile'] = [
    'description' => 'Index table associating userIds with category Ids',
    'fields' => [
      'id' => [
        'description' => 'The item ID',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'userId' => [
        'description' => 'The Digital Measures user ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'category' => [
        'description' => 'The category of the item',
        'type' => 'varchar_ascii',
        'length' => 64,
      ],
      'created' => [
        'description' => 'The UNIX time stamp representing when item was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'disp-size' => 11,
      ],
      'xml' => [
        'description' => 'The XML body of the item.',
        'type' => 'text',
        'size' => 'big',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'dm_id_site' => ['id', 'category'],
      'dm_id_user' => ['id', 'userId'],
      'dm_id_user_category' => ['id', 'userId', 'category'],
    ],
  ];

  $schema['digitalmeasures_migrate_usernames'] = [
    'description' => 'Index table associating names and userIds',
    'fields' => [
      'userId' => [
        'description' => 'The Digital Measures user ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'username' => [
        'description' => 'The username',
        'type' => 'varchar_ascii',
        'length' => 255,
      ],
      'created' => [
        'description' => 'The UNIX time stamp representing when item was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'disp-size' => 11,
      ],
    ],
    'primary key' => ['userId'],
    'indexes' => [
      'dm_id_name' => ['userId', 'username'],
    ],
  ];

  return $schema;
}

/**
 * Adds the digitalmeasures_migrate_migrate_usernames staging table.
 */
function digitalmeasures_migrate_update_8000() {
  $spec = [
    'description' => 'Index table associating names and userIds',
    'fields' => [
      'userId' => [
        'description' => 'The Digital Measures user ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'username' => [
        'description' => 'The username',
        'type' => 'varchar_ascii',
        'length' => 255,
      ],
      'created' => [
        'description' => 'The UNIX time stamp representing when item was created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'disp-size' => 11,
      ],
    ],
    'primary key' => ['userId'],
    'indexes' => [
      'dm_id_name' => ['userId', 'username'],
    ],
  ];

  $schema = Drupal\Core\Database\Database::getConnection()->schema();
  if (!$schema->tableExists('digitalmeasures_migrate_usernames')) {
    $schema->createTable('digitalmeasures_migrate_usernames', $spec);
  }
}
