<?php

/**
 * @file
 * Install, update, and uninstall functions for the Phone Number module.
 */

/**
 * Implements hook_requirements().
 */
function phone_number_requirements($phase) {
  $requirements = [];

  $requirements['phone_number_library'] = [
    'title' => t('Libphonenumber-for-php library'),
  ];

  if (class_exists('\libphonenumber\PhoneNumber')) {
    $requirements['phone_number_library']['value'] = t('Installed');
    $requirements['phone_number_library']['severity'] = REQUIREMENT_OK;
  }
  else {
    $requirements['phone_number_library']['value'] = t('Not Installed');
    $requirements['phone_number_library']['severity'] = REQUIREMENT_ERROR;
    $requirements['phone_number_library']['description'] = t('Please install the libphonenumber-for-php library via Composer.');
  }

  return $requirements;
}
