<?php

use Drupal\Core\Database\Database;

/**
 * implements hook_uninstall
 */
function advpoll_uninstall() {
  // clean up fields we added.
  $entity_manager = \Drupal::service('entity_field.manager');
  $fields = $entity_manager->getFieldDefinitions('poll', 'poll');

  if (isset($fields['field_poll_type'])) {
    $fields['field_poll_type']->delete();
  }

  if (isset($fields['field_writein'])) {
    $fields['field_writein']->delete();
  }

  if (isset($fields['field_number_of_votes'])) {
    $fields['field_number_of_votes']->delete();
  }

  if (isset($fields['field_start_date'])) {
    $fields['field_start_date']->delete();
  }

  // put primary keys back to normal state
  $schema = Database::getConnection()->schema();
  $schema->addPrimaryKey('poll_vote', ['pid', 'uid', 'hostname']);
}

/**
 * implements hook_install
 */
function advpoll_install() {
  // remove primary key lock on poll vote table so that other vote types can be
  // recorded.
  $schema = Database::getConnection()->schema();
  $schema->dropPrimaryKey('poll_vote');
}
