<?php

/**
 * @file
 * Module install and update functions for the Restrict Abusive Words module.
 */

/**
 * Implements hook_schema().
 */
function restrict_abusive_words_schema() {
  $schema = array();
  $schema['restrict_abusive_words'] = array(
    'fields' => array(
      'id' => array(
        'description' => 'The ID of the abusive word.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'words' => array(
        'description' => 'Abusive word.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
