<?php
/**
 * @file
 */


/**
 * Implementation of hook_requirements().
 */
function xero_requirements($phase) {
  $requirements = array();

  try {
    $client = \Drupal::service('xero.client');
  }
  catch (Symfony\Component\DependencyInjection\Exception\ServiceNotFoundException $e) {
    $client = FALSE;
  }

  $requirements['xero'] = array(
    'title' => t('Xero'),
    'value' => t('Xero API module is configured.'),
    'severity' => REQUIREMENT_OK,
  );

  if ($phase == 'runtime' && $client === FALSE) {
    $requirements['xero']['value'] = t('Xero API could not instantiate XeroClient. Please check the configuration and logs.');
    $requirements['xero']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}
