<?php

/**
 * @file
 * Handle install / uninstall events for the module.
 */

/**
 * Implements hook_schema().
 */
function feeds_log_schema() {
  $schema['feeds_log'] = array(
      'description' => 'Table that contains logs of feeds events.',
      'fields' => array(
        'flid' => array(
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'Primary Key: Unique feeds event ID.',
        ),
        'fid' => array(
          'type' => 'int',
          'length' => 128,
          'not null' => TRUE,
          'description' => 'The fid : Unique feeds ID.',
        ),
        'imported' => array(
          'type' => 'int',
          'length' => 11,
          'not null' => TRUE,
          'description' => 'Unix timestamp of when event occurred.',
        ),
        'label' => array(
          'type' => 'varchar',
          'length' => 225,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Type of log message, for example "feeds_import"."',
        ),
        'message' => array(
          'type' => 'text',
          'not null' => TRUE,
          'size' => 'big',
          'description' => 'Text of log message to be passed into the t() function.',
        )
      ),
    'primary key' => array('flid'),
  );
  return $schema;
}

