<?php
/**
 * @file
 * Installs and updates for the OWMS module.
 */

use Drupal\owms\Entity\OwmsData;
use Drupal\owms\OwmsManager;

/**
 * Implements hook_requirements().
 */
function owms_requirements($phase) {
  if ($phase === 'runtime') {
    $requirements = [];
    $deprecated = OwmsManager::collectDeprecatedFieldValues();
    $items = [];
    foreach ($deprecated as $entity_type => $field) {
      foreach ($field as $ids) {
        foreach ($ids as $id) {
          $entity = Drupal::entityTypeManager()
            ->getStorage($entity_type)
            ->load($id);
          $items[] = t('<a href=":url">:label</a> (:entity_type)', [
            ':url' => $entity->toUrl()->toString(),
            ':label' => $entity->label(),
            ':entity_type' => $entity_type,
          ]);
        }
      }
    }
    if (!empty($items)) {
      $element = [
        '#theme' => 'item_list',
        '#items' => $items,
      ];
      $requirements['owms'] = [
        'title' => t('OWMS Deprecated fields'),
        'value' => t('The following entities hold fields with deprecated OWMS items.'),
        'description' => Drupal::getContainer()
          ->get('renderer')
          ->render($element),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
    return $requirements;
  }
}