<?php

/**
 * @file
 * Installation actions for Intense.
 */

/**
 * Implements hook_requirements().
 */
function intense_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $requirements = [];
  $path = DRUPAL_ROOT . '/libraries/intense/intense.min.js';
  if (function_exists('libraries_get_path')) {
    $library_path = libraries_get_path('intense') ?: libraries_get_path('intense-images');
    if ($library_path) {
      $path = $library_path . '/intense.min.js';
    }
  }

  $exists = is_file($path);
  $requirements['intense_library'] = [
    'title'       => t('Intense library'),
    'severity'    => $exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    'value'       => $exists ? t('Installed') : t('Not installed'),
    'description' => $exists ? '' : t('The <a href="@url">Intense library</a> should be installed at <strong>/libraries/intense/intense.min.js</strong>, or any path supported by libraries.module.', [
      '@url' => 'https://github.com/tholman/intense-images/',
    ]),
  ];

  return $requirements;
}

/**
 * Empty update to trigger cache clearing for Intense.
 *
 * Warning! Updating from 1.x to 2.x is NOT provided, yet.
 * If you were using 1.x, please stick to it till we have an upgrade path.
 */
function intense_update_8200() {
  // Do nothing for now.
}
