<?php

/**
 * @file
 * Install, update and uninstall functions for the adstxt module.
 */

use Drupal\Core\Routing\RequestHelper;

/**
 * Implements hook_install().
 */
function adstxt_install() {
  $content = '';

  // List of candidates for import.
  $files = [
    DRUPAL_ROOT . '/ads.txt',
    DRUPAL_ROOT . '/sites/default/default.ads.txt',
    drupal_get_path('module', 'adstxt') . '/ads.txt',
  ];

  foreach ($files as $file) {
    if (file_exists($file) && is_readable($file)) {
      $content = file_get_contents($file);
      break;
    }
  }

  \Drupal::configFactory()->getEditable('adstxt.settings')->set('content', $content)->save();
}

/**
 * Implements hook_requirements().
 */
function adstxt_requirements($phase) {
  $requirements = [];

  switch ($phase) {
    case 'runtime':
      // Module cannot work without Clean URLs.
      $request = \Drupal::request();
      if (!RequestHelper::isCleanUrl($request)) {
        $requirements['adstxt_cleanurl'] = [
          'title' => t('Ads.txt'),
          'severity' => REQUIREMENT_ERROR,
          'value' => t('Clean URLs are mandatory for this module.'),
        ];
      }

      // Webservers prefer the ads.txt file on disk and does not allow menu
      // path overwrite.
      if (file_exists(DRUPAL_ROOT . '/ads.txt')) {
        $requirements['adstxt_file'] = [
          'title' => t('Ads.txt'),
          'severity' => REQUIREMENT_WARNING,
          'value' => t('Ads.txt module works only if you remove the existing ads.txt file in your website root.'),
        ];
      }
  }
  return $requirements;
}
