<?php

/**
 * @file
 * Install and uninstall functions for the CKeditor tweetthis module.
 */

/**
 * Implements hook_install().
 */
function ckeditor_tweetthis_install() {
  $config = \Drupal::service('config.factory')->getEditable('ckeditor_tweetthis.settings');
  $config->set('site_twitter_profile', '');
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function ckeditor_tweetthis_uninstall() {
  $config = \Drupal::service('config.factory')->getEditable('ckeditor_tweetthis.settings');
  $config->clear('site_twitter_profile');
  $config->save();
  drupal_flush_all_caches();
}
