<?php

/**
 * @file
 * Installation routines for the Admin Feedback module.
 */

/**
 * Implements hook_schema().
 */
function admin_feedback_schema() {
  $schema['admin_feedback'] = array(
    'description' => 'Tracks node feedback',
    'fields' => array(
      'id' => array(
        'description' => 'The primary id.',
        'type' => 'serial',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'length' => 10,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'A Unix timestamp indicating when this feedback was received.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'feedback_type' => array(
        'description' => 'The feedback type 0 is negative 1 is positive.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'feedback_message' => array(
        'description' => 'The text of the feedback.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'inspected' => array(
        'description' => 'Is it inspected?',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['admin_feedback_score'] = array(
    'description' => 'Tracks node feedback',
    'fields' => array(
      'id' => array(
        'description' => 'The primary id.',
        'type' => 'serial',
        'length' => 10,
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'length' => 10,
        'not null' => TRUE,
      ),
      'count' => array(
        'description' => 'The count of total feedbacks.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'yes_count' => array(
        'description' => 'Count of positive feedbacks',
        'type' => 'int',
      ),
      'no_count' => array(
        'description' => 'Count of negative feedbacks',
        'type' => 'int',
      ),
      'total_score' => array(
        'description' => 'The score of single node.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
