default:
  suites:
    default:
      paths:
        - %paths.base%/tests/features
      contexts:
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\Tests\views_field_formatter\Behat\DrupalContext
        - Drupal\Tests\views_field_formatter\Behat\FieldFormatterContext
  extensions:
    Bex\Behat\ScreenshotExtension:
      image_drivers:
        local:
          screenshot_directory: ../build/screenshots
          clear_screenshot_directory: true
    Drupal\MinkExtension:
      goutte: ~
      browser_name: "${selenium.browser}"
      base_url: "${drupal.base_url}"
      files_path: "%paths.base%/tests/fixtures/"
      javascript_session: selenium2
      selenium2:
        wd_host: '${selenium.host}:${selenium.port}/wd/hub'
        capabilities: { "browser": "${selenium.browser}", "version": "*" }
      ajax_timeout: 10
    Drupal\DrupalExtension:
      api_driver: "drupal"
      drupal:
        drupal_root: "${drupal.root}"
  formatters:
    progress: ~

