drupal:
  core: 8
  base_url: "http://web"
  site:
    profile: standard
  database:
    scheme: "mysql"
    host: "db"
    port: "3306"
    name: "drupal"
    user: "root"
    password: ""
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
  post_install:
      - ./vendor/bin/drush theme:enable bartik -y
      - ./vendor/bin/drush theme:enable seven -y
      - ./vendor/bin/drush config-set system.theme default bartik -y
      - ./vendor/bin/drush config-set system.theme admin seven -y
      - ./vendor/bin/drush config-set node.settings use_admin_theme 1 -y
      - ./vendor/bin/drush pmu help big_pipe -y
      - ./vendor/bin/drush en admin_toolbar admin_toolbar_tools config_devel config_split token -y
      - ./vendor/bin/drush cr
      - ./vendor/bin/drush uli
  drush:
    options:
      ignored-directories: "${drupal.root}"
      uri: "${drupal.base_url}"

selenium:
  host: "http://selenium"
  port: "4444"
  browser: "chrome"

commands:
  drupal:site-setup:
    - { task: "chmod", file: "${drupal.root}/sites", permissions: 0777, recursive: true }
    - { task: "mkdir", dir: "${drupal.root}/profiles" }
    - { task: "mkdir", dir: "${drupal.root}/themes" }
    - { task: "symlink", from: "../../..", to: "${drupal.root}/modules/custom/views_field_formatter" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
    - { task: "run", command: "setup:behat" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
