<?php

/**
 * @file
 * Install and uninstall scripts for Locale Tamper module.
 */

/**
 * Implements hook_disable().
 *
 * Clears the mocked modules from the database and translation and status cache.
 */
function locale_tamper_disable() {
  module_load_include('compare.inc', 'locale');
  locale_translation_flush_projects();

  $projects = array_keys(_locale_tamper_projects());
  locale_translation_status_delete_projects($projects);
}

/**
 * Implements hook_uninstall().
 *
 * Removes mocked translated projects from the Interface Translation system.
 */
function locale_tamper_uninstall() {
  require_once(drupal_get_path('module', 'locale_tamper') . '/locale_tamper.module');
  $projects = array();

  // Remove the of mocked projects from the Interface Translation system.
  $projects = array_keys(_locale_tamper_projects());
  locale_system_remove($projects);
}