<?php

/**
 * Update 'variation_standard' plugin_id to 'variation_block'.
 */
function smart_content_update_8001(&$sandbox) {
  $ids = \Drupal::entityQuery('smart_variation_set')->execute();
  foreach($ids as $id) {
    /** @var \Drupal\Core\Config\ImmutableConfig $config */
    $config = \Drupal::service('config.factory')->getEditable('smart_content.smart_variation_set.' . $id);
    $data = $config->getRawData();
    array_walk_recursive($data,
      function(&$v, &$k) {
        if ($v == 'variation_standard') $v = 'variation_block';
      }
    );
    $config->setData($data)->save();
  }
}
