<?php

/**
 * @file
 * Contains install/uninstall stuff.
 */

use Drupal\Core\Link;
use Drupal\Core\Url;
use Drupal\mailgun\MailgunHandler;

/**
 * Implements hook_install().
 */
function mailgun_install() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (in_array('mailgun', array_keys($mail_plugins))) {
    return;
  }

  $mail_plugins['mailgun'] = 'mailgun';
  $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_install().
 */
function mailgun_uninstall() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (!in_array('mailgun', array_keys($mail_plugins))) {
    return;
  }

  unset($mail_plugins['mailgun']);
  $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_requirements().
 */
function mailgun_requirements($phase) {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  $requirements = [
    'mailgun' => [
      'title' => t('Mailgun'),
    ],
  ];

  if (MailgunHandler::checkLibrary() === FALSE) {
    $requirements['mailgun']['value'] = t('The Mailgun library has not been installed correctly.');
    $requirements['mailgun']['severity'] = REQUIREMENT_ERROR;
  }
  else {
    if (MailgunHandler::checkApiSettings() === FALSE) {
      $requirements['mailgun']['value'] = t('The Mailgun library is installed but API settings are not configured. Please check your @link.', [
        '@link' => Link::createFromRoute(t('settings'), 'mailgun.admin_settings_form')->toString(),
      ]);
      $requirements['mailgun']['severity'] = REQUIREMENT_WARNING;
    }
    else {
      $requirements['mailgun']['value'] = t('The Mailgun library is installed correctly. API settings are configured.');
      $requirements['mailgun']['severity'] = REQUIREMENT_OK;
    }
  }

  return $requirements;
}

/**
 * Implements hook_update_N().
 *
 * Rename Mailgun config object name.
 */
function mailgun_update_8001() {
  \Drupal::configFactory()->rename('mailgun.adminsettings', MAILGUN_CONFIG_NAME);
  return t('Mailgun config object was renamed. Please visit configuration page to make sure that your configuration options are correct.');
}

/**
 * Implements hook_update_N().
 *
 * Enable tag by mail key. This option can be disabled in admin page.
 */
function mailgun_update_8002() {
  \Drupal::configFactory()
    ->getEditable(MAILGUN_CONFIG_NAME)
    ->set('tagging_mailkey', TRUE)
    ->save();

  return t('Mailgun tag by mail key was enabled. See @link for details.', [
    '@link' => Link::fromTextAndUrl(t('Tagging'), Url::fromUri('https://documentation.mailgun.com/user_manual.html#tagging', [
      'attributes' => [
        'onclick' => "target='_blank'",
      ],
    ]))->toString(),
  ]);
}
