<?php

/**
 * @file
 * Install, update and uninstall functions for the tipsy module.
 */

/**
 * Implements hook_install().
 */
function tipsy_install() {
  drupal_set_message(t("Tipsy has been successfully installed. Visit the <a href=@href>settings page</a> for tooltips of your choice.", array('@href' => base_path() . 'admin/config/user-interface/tipsy')));
}

/**
 * Implements hook_uninstall().
 */
function tipsy_uninstall() {
  \Drupal::configFactory()->getEditable('tipsy.settings')->delete();
}
