<?php
/**
 * @file
 * Install, update and uninstall functions for the Role Help module.
 */

/**
 * Implementation of hook_schema().
 */
function role_help_schema() {

  $schema['role_help'] = array(
    'description' => 'Stores descriptions for roles.',
    'fields' => array(
      'rid' => array(
        'description' => 'The role id',
        'type' => 'serial',
        'not null' => TRUE,
        ),
      'role_name'=> array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'description' => 'Name of a role.',
      ),
      'help' => array(
        'description' => 'Description text for the role.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'summary' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'description' => 'Summary details about a role.',
      ),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}


/**
 * Implementation of hook_install().
 *
 * Display a welcome message with link to get started.
 */
function role_help_install() {
 drupal_set_message(t('Role Help has been installed. You can add descriptions to a role when you edit it, and add descriptions for the anonymous and authenticated user roles in the !settings page.'));
# drupal_set_message(t('Role Help has been installed. You can add descriptions to a role when you edit it, and add descriptions for the anonymous and authenticated user roles in the !settings page.', array('!settings' => l(st('Role help settings'), 'admin/config/people/role_help'))));
}
