<?php

/**
 * @file
 * E-mail No-Reply module Install/Update hooks.
 */

use \Drupal\user\Entity\User;
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function email_noreply_requirements($phase) {
  $config = \Drupal::config('email_noreply.settings')->get('email_noreply_mail');
  // If the module is not in use, no need to check requirements.
  if (!$config || $phase != 'runtime') {
    return;
  }

  $requirements['email_noreply_site_mail_unique'] = array(
    'title' => t('Unique Site E-mail'),
    'severity' => REQUIREMENT_OK,
    'value' => t('Unique'),
  );

  $query = \Drupal::entityQuery('user')->condition('mail', \Drupal::config('system.site')->get('mail'))->execute();
  $result = reset($query);

  // If we have results, display a warning.
  if (isset($result) && !empty($result)) {
    $account = User::load($result);
    $requirements['email_noreply_site_mail_unique']['value'] = t('Not unique');
    $requirements['email_noreply_site_mail_unique']['severity'] = REQUIREMENT_WARNING;
    $t_args = array(
      '%name' => $account->getUsername(),
      '@user-url' => Url::fromRoute('entity.user.edit_form', array('user' => $account->id()))->toString(),
      '@config-url' => Url::fromRoute('system.site_information_settings')->toString(),
    );
    $requirements['email_noreply_site_mail_unique']['description'] = t('The
      user %name has the same e-mail address as the site. Please
      <a href="@user-url">edit the user</a>, or <a href="@config-url">modify the
      site e-mail address</a> to use a unique email address. Otherwise, mail
      that was intended to be delivered from the user will use the noreply
      address.', $t_args);
  }

  return $requirements;
}
