<?php

use Drupal\image\Entity\ImageStyle;
use Drupal\image\ImageEffectInterface;
use Drupal\imagick\Plugin\ImageEffect\ConvertImageEffect;

/**
 * Update all convert effect operations.
 */
function imagick_update_8001() {
  $styles = ImageStyle::loadMultiple();

  /** @var ImageStyle $style */
  foreach ($styles as $style) {
    /** @var ImageEffectInterface $effect */
    foreach ($style->getEffects() as $effect) {
      if ($effect instanceof ConvertImageEffect) {
        // Update configuration
        $config = $effect->getConfiguration();
        $config['data']['format'] = strtolower($config['data']['format']);

        // Save the effect
        $effect->setConfiguration($config);
        $style->save();
      }
    }
  }
}