<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Amazon module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_amazon_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_amazon', 'social_auth_amazon.redirect_to_amazon', 'img/amazon_logo_rectangular.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_amazon_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_amazon');
}
