<?php

/**
 * Extend module to support multiple mapping groups per webform.
 */
function bisnode_update_8001() {
  $config_factory = \Drupal::configFactory();
  $all = $config_factory->listAll('webform.webform.');
  foreach ($all as $webform_config_name) {
    $webform_config = $config_factory->getEditable($webform_config_name);
    $bisnode = $webform_config->get('third_party_settings.bisnode');
    if (!$bisnode) {
      continue;
    }

    $mapping_fields_new = [
      'search_field' => $bisnode['search_field'],
      'mapping_fields' => $bisnode['mapping_fields']
    ];
    unset($bisnode['search_field']);
    $bisnode['mapping_fields'] = [
      $mapping_fields_new
    ];

    $webform_config->set('third_party_settings.bisnode', $bisnode);
    $webform_config->save();
  }
}
