<?php

/**
 * @file
 * Install, update and uninstall functions for the aggregator module.
 */

/**
 * Implements hook_requirements().
 */
function phpmetricsintegration_requirements($phase) {  
  $has_phar = file_exists(dirname(__FILE__) . DIRECTORY_SEPARATOR . 'vendor/bin/phpmetrics.phar');
  $requirements = [];
  $requirements['phar'] = [
    'title' => t('vendor/phpmetrics/phpmetrics/bin/phpmetrics'),
    'value' => $has_phar ? t('Enabled') : t('Not found'),
  ];
  if (!$has_phar) {
    $requirements['phar']['severity'] = REQUIREMENT_ERROR;
    $requirements['phar']['description'] = t('The phpmetrics phar was not found in <code>phpmetricsintegration/vendor/bin/</code>. Please download a phar from <a href="https://github.com/phpmetrics/PhpMetrics/releases">here</a> and place at <code>vendor/bin/</code> then try to enable the module.');
  }  
  return $requirements;
}