<?php
/**
 * @file
 * Functions to support theming in the flexi_magazine theme.
 */

use Drupal\Core\Theme\ThemeSettings;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */

function flexi_magazine_preprocess_html(&$variables) {

  $bootstrap_remote_type = theme_get_setting('bootstrap_remote_type');
  if ($bootstrap_remote_type == 'local') {
    $variables['#attached']['library'][] = 'flexi_magazine/bootstrap';
  } else {
    $variables['#attached']['library'][] = 'flexi_magazine/bootstrap-cdn';
  }

  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }

}
function flexi_magazine_preprocess_page(&$variables) {
global $base_url;

  $sidebar_first = $variables['page']['sidebar_first'];
  $sidebar_second = $variables['page']['sidebar_second'];
  $footer_bottom_second = $variables['page']['footer'];
  $footer_bottom_first = $variables['page']['footer_bottom_first'];
  $banner_image = theme_get_setting('banner_image');
  $footer_image = theme_get_setting('footer_image');
  $face_book = theme_get_setting('face_book');
  $twitter = theme_get_setting('twitter');
  $linkedin = theme_get_setting('linkedin');
  $instagram = theme_get_setting('instagram');
  $banner_description = theme_get_setting('banner_description');

  // Main Content Layout
  if($sidebar_first && $sidebar_second) {
    $variables['main_grid_class'] = 'col-md-6 col-md-push-3';
    $variables['sidebar_first_grid_class'] = 'col-md-3 col-md-pull-6';
    $variables['sidebar_second_grid_class'] = 'col-md-3';
  } elseif ($sidebar_first && !$sidebar_second) {
    $variables['main_grid_class'] = 'col-md-9 col-md-push-3';
    $variables['sidebar_first_grid_class'] = 'col-md-3 col-md-pull-9 fix-sidebar-first';
    $variables['sidebar_second_grid_class'] = '';
  } elseif (!$sidebar_first && $sidebar_second) {
    $variables['main_grid_class'] = 'col-md-9';
    $variables['sidebar_first_grid_class'] = '';
    $variables['sidebar_second_grid_class'] = 'col-md-3 fix-sidebar-second';
  } else {
    $variables['main_grid_class'] = 'col-md-12';
    $variables['sidebar_first_grid_class'] = '';
    $variables['sidebar_second_grid_class'] = '';
  }

  // Footer Bottom
  if($footer_bottom_second || $footer_bottom_first) {
    $variables['footer_bottom_first_grid_class'] = 'col-md-6';
    $variables['footer_bottom_second_grid_class'] = 'col-md-6';
  } else {
    $variables['footer_bottom_first_grid_class'] = 'col-md-';
    $variables['footer_bottom_second_grid_class'] = 'col-md-6';
  }

  // Home Page Banner
  $file = isset($banner_image[0]) ? \Drupal\file\Entity\File::load($banner_image[0]) : [];
  if (empty($file)){
    $variables['home_banner'] =  $base_url .'/themes/flexi_magazine/images/banner.jpg';
  }else{
    $image_url = $file->getFileUri();
    $variables['home_banner'] = file_create_url($image_url);
  }
  $variables['banner_description'] = theme_get_setting('banner_description','flexi_magazine');

   // Footer Settings
  $file = isset($footer_image[0]) ? \Drupal\file\Entity\File::load($footer_image[0]) : [];
  if (empty($file)){
    $variables['footer_image'] =  theme_get_setting('logo.url','flexi_magazine');
  }else{
      $image_url = $file->getFileUri();
      $variables['footer_image'] = file_create_url($image_url);
  }
  $variables['footer_copyright'] = theme_get_setting('footer_copyright','flexi_magazine');
  $first_grid_class = 'col-md-12 text-center';
  $second_grid_class = 'col-md-12 text-center';
  if (!empty($variables['footer_copyright']) && !empty($variables['footer_image'])) {
    $first_grid_class = 'col-md-6';
    $second_grid_class = 'col-md-6';
  }
  $variables['footer_bottom_first_grid_class'] = $first_grid_class;
  $variables['footer_bottom_second_grid_class'] = $second_grid_class;

  //Social Icons
  $variables['face_book'] = theme_get_setting('face_book','flexi_magazine');
  $variables['twitter'] = theme_get_setting('twitter','flexi_magazine');
  $variables['linkedin'] = theme_get_setting('linkedin','flexi_magazine');
  $variables['instagram'] = theme_get_setting('instagram','flexi_magazine');

}


function flexi_magazine_preprocess_node(&$variables) {
  if($variables['view_mode'] =='teaser' ) {
    $variables['image_left'] = 'image-left col-md-6';
    $variables['content_right'] = 'col-md-6';
  }else {
    $variables['image_left'] = 'col-md-12';
    $variables['content_right'] = 'col-md-12';
  }
  
}


function flexi_magazine_preprocess_image_formatter(&$variables) {
  $variables['image_style'] = '';
  if ($variables['image_style']) {
    $variables['image'] = [
      '#theme' => 'image_style',
      '#style_name' => $variables['image_style'],
    ];
  }
  else {
    $variables['image'] = [
      '#theme' => 'image',
    ];
  }
  $variables['image']['#attributes'] = $variables['item_attributes'];
  $item = $variables['item'];

  // Do not output an empty 'title' attribute.
  if (mb_strlen($item->title) != 0) {
    $variables['image']['#title'] = $item->title;
  }
  if (($entity = $item->entity) && empty($item->uri)) {
    $variables['image']['#uri'] = $entity
      ->getFileUri();
  }
  else {
    $variables['image']['#uri'] = $item->uri;
  }
  foreach ([
    'width',
    'height',
    'alt',
  ] as $key) {
    $variables['image']["#{$key}"] = $item->{$key};
  }
}

/**
 * Implements hook_form_alter().
 */
function flexi_magazine_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (in_array($form_id, ['search_block_form', 'search_form'])) {
    $placeholder = t('Search for...');

    // Add placeholder for search field in header search block.
    if (isset($form['keys'])) {
      $form['keys']['#placeholder'] = $placeholder;
    }

    // Add placeholder for "Enter your keywords" field on search form.
    if (isset($form['basic']['keys'])) {
      $form['basic']['keys']['#placeholder'] = $placeholder;
    }
  }
}
