<?php

/**
 * @file
 * Install, update and uninstall functions for the mail_redirect module.
 *
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function mail_redirect_install() {
  // set system weight so that mail_redirect runs after other modules
  module_set_weight('mail_redirect', 20);

  // warn users that they need to still set mail_redirect_domain/address for this module to do anything
  if (\Drupal::config('mail_redirect.settings')->get('mail_redirect_opt') != 'none') {
    $severity = 'status';
    if (\Drupal::config('mail_redirect.settings')->get('mail_redirect_opt') == 'domain') {
      $msg = t('mail_redirect: Site mail is now being redirected to: ') . 
      \Drupal::config('mail_redirect.settings')->get('mail_redirect_domain');
    }
    else {
      $msg = t('mail_redirect: Site mail is now being redirected to: ') . 
      \Drupal::config('mail_redirect.settings')->get('mail_redirect_address');
    }
  }
  else {
    $msg = t('mail_redirect: Mail redirect is installed but your mail is not being redirected. You need to add
      mail_redirect_opt variable and either mail_redirect_address or mail_redirect_domain either in settings.php 
      or on the admin page - see README.txt for more info.');
    $severity = 'warning';
  }

  drupal_set_message($msg, $severity);
}


