<?php

/**
 * @file
 * Install, uninstall and update hooks for nexx integration module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function nexx_integration_schema() {
  $schema['nexx_taxonomy_term_data'] = [
    'description' => 'Stores taxonomy data for exchange with Omnia video cms per taxonomy term.',
    'fields' => [
      'tid' => [
        'description' => 'Taxonomy term id: {taxonomy_term_data}.tid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'nexx_item_id' => [
        'description' => 'Nexx item ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'vid' => [
        'type' => 'varchar',
        'description' => 'The ID of the terms target entity: {taxonomy_term_data}.vid.',
        'length' => 32,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['tid'],
  ];
  return $schema;
}

/**
 * Implements hook_install().
 */
function nexx_integration_install() {
  $source = drupal_get_path('module', 'nexx_integration') . '/images/icons';
  $destination = \Drupal::config('media.settings')->get('icon_base_uri');
  file_prepare_directory($destination, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);

  $files = file_scan_directory($source, '/.*\.(svg|png|jpg|jpeg|gif)$/');
  foreach ($files as $file) {
    // When reinstalling the media module we don't want to copy the icons when
    // they already exist. The icons could be replaced (by a contrib module or
    // manually), so we don't want to replace the existing files. Removing the
    // files when we uninstall could also be a problem if the files are
    // referenced somewhere else. Since showing an error that it was not
    // possible to copy the files is also confusing, we silently do nothing.
    if (!file_exists($destination . DIRECTORY_SEPARATOR . $file->filename)) {
      file_unmanaged_copy($file->uri, $destination, FILE_EXISTS_ERROR);
    }
  }
}

/**
 * Add nexx_taxonomy_term_data database schema.
 */
function nexx_integration_update_8001() {
  $spec = [
    'description' => 'Stores taxonomy data for exchange with Omnia video cms per taxonomy term.',
    'fields' => [
      'tid' => [
        'description' => 'Taxonomy term id: {taxonomy_term_data}.tid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'vid' => [
        'description' => 'The ID of the terms target entity: {taxonomy_term_data}.vid.',
        'type' => 'varchar_ascii',
        'not null' => TRUE,
        'length' => 32,
      ],
      'nexx_item_id' => [
        'description' => 'Nexx item ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
  ];
  $schema = Database::getConnection()->schema();
  $schema->createTable('nexx_taxonomy_term_data', $spec);
}

/**
 * Removed faulty update.
 */
function nexx_integration_update_8002() {
}

/**
 * Add primary key, remove vid.
 */
function nexx_integration_update_8003() {
  $spec = ['tid'];
  $schema = Database::getConnection()->schema();

  // A primary key.
  $schema->addPrimaryKey('nexx_taxonomy_term_data', $spec);

  // Remove unused vid column.
  $schema->dropField('nexx_taxonomy_term_data', 'vid');
}

/**
 * Add new tags_ids field to nexx field type.
 */
function nexx_integration_update_8004() {
  $messages = [];
  $database = \Drupal::database();
  $database_schema = $database->schema();
  $entity_types = \Drupal::entityTypeManager()->getDefinitions();
  $schema = \Drupal::keyValue('entity.storage_schema.sql')->getAll();

  foreach ($schema as $item_name => $item) {
    list($entity_type_id, , $field_name) = explode('.', $item_name);

    // Basic sanity check.
    if (!isset($entity_types[$entity_type_id])) {
      continue;
    }
    foreach ($item as $table_name => $table_schema) {
      foreach ($table_schema as $schema_key => $schema_data) {
        if ($schema_key === 'fields') {
          // Test if field schema contains a known nexx property.
          // TODO: investigate how to properly determine,
          // if we are dealing with a nexx field.
          $existing_field_property = $field_name . '_encodedSSC';
          $new_field_property = $field_name . '_tags_ids';
          if (isset($schema_data[$existing_field_property])) {
            // This is the actual update, adding the new field.
            if ($database_schema->tableExists($table_name) && !$database_schema->fieldExists($table_name, $new_field_property)) {
              $messages[] = t('Updating nexx field @field in table @table', [
                '@field' => $field_name,
                '@table' => $table_name,
              ]);
              $database_schema->addField($table_name, $new_field_property, [
                'type' => 'varchar',
                'length' => 256,
              ]);
            }
          }
        }
      }
    }
  }

  $message = '';
  if (!empty($messages)) {
    $message .= implode('</br>', $messages);
  }
  return $message;
}

/**
 * Add new runtime and copyright fields to nexx field type.
 */
function nexx_integration_update_8005() {
  $messages = [];
  $database = \Drupal::database();
  $database_schema = $database->schema();
  $entity_types = \Drupal::entityTypeManager()->getDefinitions();
  $schema = \Drupal::keyValue('entity.storage_schema.sql')->getAll();

  foreach ($schema as $item_name => $item) {
    list($entity_type_id, , $field_name) = explode('.', $item_name);

    // Basic sanity check.
    if (!isset($entity_types[$entity_type_id])) {
      continue;
    }
    foreach ($item as $table_name => $table_schema) {
      foreach ($table_schema as $schema_key => $schema_data) {
        if ($schema_key === 'fields') {
          // Test if field schema contains a known nexx property.
          // TODO: investigate how to properly determine,
          // if we are dealing with a nexx field.
          $existing_field_property = $field_name . '_encodedSSC';
          $new_field_properties = [$field_name . '_runtime', $field_name . '_copyright'];

          if (isset($schema_data[$existing_field_property])) {
            foreach ($new_field_properties as $new_field_property) {
              // This is the actual update, adding the new field.
              if ($database_schema->tableExists($table_name) && !$database_schema->fieldExists($table_name, $new_field_property)) {
                $messages[] = t('Updating nexx field @field in table @table', [
                  '@field' => $field_name,
                  '@table' => $table_name,
                ]);
                $database_schema->addField($table_name, $new_field_property, [
                  'type' => 'varchar',
                  'length' => 256,
                ]);
              }
            }
          }
        }
      }
    }
  }

  $message = '';
  if (!empty($messages)) {
    $message .= implode('</br>', $messages);
  }
  return $message;
}

/**
 * Add new hash field to nexx field type.
 */
function nexx_integration_update_8006() {
  $messages = [];
  $database = \Drupal::database();
  $database_schema = $database->schema();
  $entity_types = \Drupal::entityTypeManager()->getDefinitions();
  $schema = \Drupal::keyValue('entity.storage_schema.sql')->getAll();

  foreach ($schema as $item_name => $item) {
    list($entity_type_id, , $field_name) = explode('.', $item_name);

    // Basic sanity check.
    if (!isset($entity_types[$entity_type_id])) {
      continue;
    }
    foreach ($item as $table_name => $table_schema) {
      foreach ($table_schema as $schema_key => $schema_data) {
        if ($schema_key === 'fields') {
          // Test if field schema contains a known nexx property.
          // TODO: investigate how to properly determine,
          // if we are dealing with a nexx field.
          $existing_field_property = $field_name . '_encodedSSC';
          $new_field_properties = [$field_name . '_hash'];

          if (isset($schema_data[$existing_field_property])) {
            foreach ($new_field_properties as $new_field_property) {
              // This is the actual update, adding the new field.
              if ($database_schema->tableExists($table_name) && !$database_schema->fieldExists($table_name, $new_field_property)) {
                $messages[] = t('Updating nexx field @field in table @table', [
                  '@field' => $field_name,
                  '@table' => $table_name,
                ]);
                $database_schema->addField($table_name, $new_field_property, [
                  'type' => 'varchar',
                  'length' => 256,
                ]);
              }
            }
          }
        }
      }
    }
  }

  $message = '';
  if (!empty($messages)) {
    $message .= implode('</br>', $messages);
  }
  return $message;
}

/**
 * Remove description fields.
 */
function nexx_integration_update_8007() {
  $messages = [];
  $database = \Drupal::database();
  $database_schema = $database->schema();
  $entity_types = \Drupal::entityTypeManager()->getDefinitions();
  $schema_key_value = \Drupal::keyValue('entity.storage_schema.sql');
  $schema = $schema_key_value->getAll();

  foreach ($schema as $item_name => $item) {
    list($entity_type_id, , $field_name) = explode('.', $item_name);

    // Basic sanity check.
    if (!isset($entity_types[$entity_type_id])) {
      continue;
    }
    foreach ($item as $table_name => $table_schema) {
      foreach ($table_schema as $schema_key => $schema_data) {
        if ($schema_key === 'fields') {
          $field_schema_key = 'media.field_schema_data.' . $field_name;
          $field_schema = $schema_key_value->get($field_schema_key, []);

          // Test if field schema contains a known nexx property.
          // TODO: investigate how to properly determine,
          // if we are dealing with a nexx field.
          $existing_field_property = $field_name . '_encodedSSC';
          $update_field_properties = [$field_name . '_description', $field_name . '_altdescription'];

          if (isset($schema_data[$existing_field_property])) {
            foreach ($update_field_properties as $update_field_property) {

              // This is the actual update, deleting the fields.
              if ($database_schema->tableExists($table_name) && $database_schema->fieldExists($table_name, $update_field_property)) {
                $messages[] = t('Updating nexx field @field in table @table', [
                  '@field' => $field_name,
                  '@table' => $table_name,
                ]);
                $database_schema->dropField($table_name, $update_field_property);
                // Also update schema key value.
                foreach ($field_schema as $table => $definition) {
                  unset($field_schema[$table]['fields'][$update_field_property]);
                }
              }
            }
            $schema_key_value->set($field_schema_key, $field_schema);
          }
        }
      }
    }
  }

  $message = '';
  if (!empty($messages)) {
    $message .= implode('</br>', $messages);
  }
  return $message;
}

/**
 * Add vid field into nexx_taxonomy_term_data table and fill them.
 */
function nexx_integration_update_8008() {
  $table = 'nexx_taxonomy_term_data';

  /** @var \Drupal\Core\Database\Connection $db */
  $database = \Drupal::service('database');

  $schema = $database->schema();
  $schema->addField($table, 'vid', [
    'type' => 'varchar',
    'description' => 'The ID of the terms target entity: {taxonomy_term_data}.vid.',
    'length' => 32,
    'not null' => FALSE,
  ]);

  $result = $database->select($table, 'n')
    ->fields('n', ['tid'])
    ->execute();
  $tids = $result->fetchAll();

  foreach ($tids as $item) {
    $result = $database->select('taxonomy_term_field_data', 't')
      ->fields('t', ['vid'])
      ->condition('t.tid', $item->tid)
      ->execute();
    $vid = $result->fetchField();

    $database->update($table)
      ->fields(['vid' => $vid])
      ->condition('tid', $item->tid)
      ->execute();
  }

  $schema->changeField($table, 'vid', 'vid', [
    'type' => 'varchar',
    'description' => 'The ID of the terms target entity: {taxonomy_term_data}.vid.',
    'length' => 32,
    'not null' => TRUE,
  ]);
}
