<?php

/**
 * @file
 * Install, update and uninstall functions for the diskfree module.
 */

/**
 * Implements hook_install().
 */
function diskfree_install() {
  // Upon install use the site default for alert e-mails.
  $site_mail = \Drupal::config('system.site')->get('mail');
  if (empty($site_mail)) {
    $site_mail = ini_get('sendmail_from');
  }
  $config = \Drupal::config('diskfree.settings');
  if (!$config->isNew()) {
    $config->set('alert_email', $site_mail)->save();
  }
}

/**
 * Implements hook_requirements().
 */
function diskfree_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    // Available disk space by partition.
    $disk_report = diskfree_check_space();
    for ($i = 0, $j = count($disk_report); $i < $j; $i++) {
      $requirements["diskfree_report_$i"] = array(
        'title' => t('Usage on @partition', array('@partition' => $disk_report[$i][2])),
        'value' => t('@used in-use; @free free', array('@used' => $disk_report[$i][1], '@free' => $disk_report[$i][0])),
        'severity' => _diskfree_over_threshold($disk_report[$i][1]) ? REQUIREMENT_WARNING : REQUIREMENT_OK,
      );
    }
  }
  return $requirements;
}
