<?php
/**
 * @file
 * Install, Update & Uninstall hooks for og_sm_breadcrumb.
 */

/**
 * Implements hook_install().
 */
function og_sm_breadcrumb_install() {
  // Default feature settings.
  variable_set('og_sm_breadcrumb_enable', 1);
  variable_set('og_sm_breadcrumb_hide_on_frontpage', 1);
  variable_set('og_sm_breadcrumb_force_home', 1);
  variable_set('og_sm_breadcrumb_append_title', 1);
}

/**
 * Implements hook_uinstall().
 */
function og_sm_breadcrumb_uninstall() {
  variable_del('og_sm_breadcrumb_enable');
  variable_del('og_sm_breadcrumb_hide_on_frontpage');
  variable_del('og_sm_breadcrumb_force_home');
  variable_del('og_sm_breadcrumb_append_title');
}
