<?php

/**
 * @file
 * Install, update and uninstall functions for the auto_alter module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function auto_alter_translate_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $key = \Drupal::config('auto_alter_translate.settings')->get('api_key');
    $url = \Drupal::config('auto_alter_translate.settings')->get('endpoint');
    if (!$key || !$url) {
      $requirements['auto_alter'] = [
        'title' => t('Automatic Alternative Text Translation'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Microsoft Azure API key and Endpoint URL is not set and it is required for the module to work. Please set it up at the <a href=":settings">Image Automatic Alternative Text Translation settings page</a>.', [
          ':settings' => Url::fromRoute('auto_alter_translate.settings_form')->toString(),
        ]),
      ];
    }
  }
  return $requirements;
}
