<?php

/**
 * @file
 * UD Header installation
 */

/**
 * Implements hook_schema().
 */
function udheader_schema() {
  $schema['udheader'] = array(
    'description' => t('Ubuntu Drupal Header schema'),
    'fields' => array(
      'tid' => array(
        'description' => t('Primary Key: Unique identifier for a connection row'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'node' => array(
        'description' => t('Node Type'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'leftimg' => array(
        'description' => t('Left Image'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'centerimg' => array(
        'description' => t('Center Image'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'centertext' => array(
        'description' => t('Center Text'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'rightimg' => array(
        'description' => t('Right Image'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'righttext' => array(
        'description' => t('Right Text'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tid'),
  );

  return $schema;
}
