<?php

/**
 * @file
 * Contains install and update functions for Commerce cashpresso.
 */

/**
 * Implements hook_install().
 */
function commerce_cashpresso_install() {
  // Update 'commerce_price_calculated' settings in view displays.
  if (\Drupal::moduleHandler()->moduleExists('commerce_product')) {
    $entity_view_display_storage = \Drupal::entityTypeManager()->getStorage('entity_view_display');
    $query = $entity_view_display_storage->getQuery();
    $query->condition('targetEntityType', 'commerce_product_variation')
      ->condition('status', TRUE)
      ->condition('mode', ['default', 'full'], 'IN');
    $query_result = $query->execute();
    if ($query_result) {
      /** @var \Drupal\Core\Entity\Display\EntityViewDisplayInterface[] $view_displays */
      $view_displays = $entity_view_display_storage->loadMultiple($query_result);
      foreach ($view_displays as $display) {
        foreach ($display->getComponents() as $field_name => $component) {
          if ($component['type'] == 'commerce_price_calculated') {
            $component['third_party_settings']['commerce_cashpresso'] = [
              'cashpresso_show_preview' => TRUE,
              'cashpresso_min_price' => 40,
              'cashpresso_use_static_label' => FALSE,
              'cashpresso_enable_direct_checkout' => TRUE,
            ];
            $display->setComponent($field_name, $component)->save();
            break;
          }
        }
      }
    }
  }
}
