<?php
/**
 * @file
 */

use Drupal\Core\Config\ConfigFactoryOverrideInterface;
use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 *
 */
function flashpoint_course_content_install() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'flashpoint_course_content');
}

/**
 * Implements hook_uninstall().
 */
function flashpoint_course_content_uninstall() {
  \Drupal::service('config.manager')->uninstall('module', 'flashpoint_course_content');
}

/**
 * Add the "Required to pass" checkbox for course content
 */
function flashpoint_course_content_update_8101(&$sandbox) {
  $spec = array(
    'type' => 'int',
    'description' => "Required to Pass",
    'length' => 4,
    'not null' => FALSE,
  );
  $schema = Database::getConnection()->schema();
  $schema->addField('flashpoint_course_content_field_data', 'required_to_pass', $spec);
}

/**
 * Extend the name field to 255 characters
 */
function flashpoint_course_content_update_8102(&$sandbox) {
  $spec = array(
    'type' => 'varchar',
    'description' => "Name",
    'length' => 255,
    'not null' => FALSE,
  );
  $schema = Database::getConnection()->schema();
  $schema->changeField('flashpoint_course_content_field_data', 'name', 'name', $spec) ;
}