<?php

/**
 * @file
 * Installation and update functions for DbLog Mailer module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function dblog_mailer_schema() {
  // Note: to respect Core's naming legacy (dblog module/watchdog table), this
  // module declares a table called watchdog_mailer, and not dblog_mailer.
  $schema['watchdog_mailer'] = [
    'description' => 'Stores trace of logs processed by the DbLog Mailer module',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique email ID.',
      ],
      'wid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {watchdog}.wid of the log entry being processed.',
      ],
      'subject' => [
        'description' => 'The email subject.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'recipients' => [
        'description' => 'The email recipients.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'message' => [
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'The email body.',
      ],
      'delivery_status' => [
        'description' => 'The delivery status of the email for this log entry.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
