<?php

/**
 * @file
 * Install, update, and uninstall functions for the LinkedIn OAuth module.
 */

/**
 * Implements hook_requirements().
 */
function linkedin_oauth_requirements($phase) {
  $requirements = array();
  switch ($phase) {
    case 'install':
    case 'runtime':
      if (!class_exists('\LinkedIn\LinkedIn')) {
        $requirements['linkedin_oauth'] = [
          'description' => t('LinkedIn OAuth requires LinkedIn PHP SDK library. Make sure the library is installed via Composer.'),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
      break;
  }
  return $requirements;
}
