<?php

/**
 * @file
 * Installation hooks for paragraphs_ee_sets module.
 */

/**
 * Implements hook_install().
 */
function paragraphs_ee_sets_install() {
  // Assign a weight higher than paragraphs_ee and paragraphs_sets.
  module_set_weight('paragraphs_ee_sets', 20);
}

/**
 * Implements hook_requirements().
 */
function paragraphs_ee_sets_requirements($phase) {
  $requirements = [];

  if (!in_array($phase, ['install', 'runtime'])) {
    return $requirements;
  }

  // Check version of paragraphs module.
  $module_info = system_get_info('module', 'paragraphs_sets');
  if (empty($module_info['version'])) {
    // Module checked out from git so we assume it is newer than required.
    return $requirements;
  }
  if (version_compare($module_info['version'], '8.x-2.1', '<')) {
    $requirements['paragraphs'] = [
      'title' => t('Paragraphs version'),
      'description' => t('You need to install at least version 8.x-2.1 of the %paragraphs_sets module (installed version is %version).', [
        '%paragraphs' => 'Paragraphs Sets',
        '%version' => $module_info['version'],
      ]),
      'value' => t('Incompatible version'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
