<?php

/**
 * @file
 * Install, update and uninstall functions for the mirador module.
 */

use Drupal\Component\Utility\Unicode;

/**
 * Implements hook_requirements().
 */
function mirador_requirements($phase) {
  $requirements = array();

  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    if ($phase == 'runtime') {
      $library = libraries_detect('mirador');
      $error_type = isset($library['error']) ? Unicode::ucfirst($library['error']) : '';
      $error_message = isset($library['error message']) ? $library['error message'] : '';

      if (empty($library['installed'])) {
        $requirements['mirador_plugin'] = array(
          'title' => t('Mirador plugin'),
          'value' => t('@e: At least @a', array('@e' => $error_type, '@a' => MIRADOR_MIN_PLUGIN_VERSION)),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('@error You need to download the <a href=":mirador_link">Mirador plugin</a>, extract the archive and place the mirador directory in the %path directory on your server.', array(
            '@error' => $error_message,
            ':mirador_link' => $library['download url'],
            '%path' => 'libraries',
          )),
        );
      }
      elseif (version_compare($library['version'], MIRADOR_MIN_PLUGIN_VERSION, '>=')) {
        $requirements['mirador_plugin'] = array(
          'title' => t('Mirador plugin'),
          'severity' => REQUIREMENT_OK,
          'value' => $library['version'],
        );
      }
      else {
        $requirements['mirador_plugin'] = array(
          'title' => t('Mirador plugin'),
          'value' => t('At least @a', array('@a' => MIRADOR_MIN_PLUGIN_VERSION)),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('You need to download a later version of the <a href=":mirador_link">Mirador plugin</a> and replace the old version located in the %path directory on your server.', array(
            ':mirador_link' => $library['download url'],
            '%path' => $library['library path'],
          )),
        );
      }
    }
  }
  return $requirements;
}
