<?php

/**
 * @file
 * This is the install file of the module.
 *
 * It's purpose is to remove variables created by the module
 * in case the module is being disabled.
 */

/**
 * Implements hook_uninstall().
 */
function mail_control_uninstall() {
	\Drupal::service('config.factory')
	->getEditable('user.settings')
	->set('notify.register_admin_created', TRUE)
	->set('notify.register_pending_approval', TRUE)
	->set('notify.register_no_approval_required', TRUE)
	->set('notify.cancel_confirm', TRUE)
	->set('notify.password_reset', TRUE)
	->save();
}
