<?php

/**
 * @file
 * Install, update and uninstall functions for the wow_guild module.
 */

/**
 * Implements hook_install().
 */
function wow_guild_install() {
  // Adds the gid field to the {wow_characters} table. This is a foreign key to
  // the {wow_guild}.gid field.
  $gid = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => "Character's {wow_guild}.gid.",
  );
  db_add_field('wow_characters', 'gid', $gid);

  // Adds the rank field to the {wow_characters} table. This represents the
  // rank within a guild of a character.
  $rank = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
    'description' => "Member's rank",
  );
  db_add_field('wow_characters', 'rank', $rank);

  db_query("ALTER TABLE {wow_guild} MODIFY name VARCHAR(24) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL COMMENT 'Guild\'s name.'")->execute();
}

/**
 * Implements hook_schema().
 */
function wow_guild_schema() {
  $schema['wow_guild'] = array(
    'description' => 'Stores guild data.',
    'fields' => array(
      'gid' => array(
        'description' => 'Primary Key: Unique guild ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'region' => array(
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
        'description' => "Guild's region.",
      ),
      'realm' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => "Guild's realm (slug).",
      ),
      'name' => array(
        'type' => 'char',
        'length' => 24,
        'not null' => TRUE,
        'description' => "Guild's name.",
      ),
      'level' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => "Guild's level.",
      ),
      'side' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => "Guild's side.",
      ),
      'achievementPoints' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Guild's achievement points.",
      ),
      'lastFetched' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Timestamp for guild's last fetch.",
      ),
      'lastModified' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Timestamp for guild's last update.",
      ),
      'queued' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Time when this guild was queued for refresh, 0 if not queued.',
      ),
    ),
    'primary key' => array('gid'),
    'unique keys' => array(
      'guild' => array('region', 'name', 'realm'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_schema_alter().
 */
function wow_guild_schema_alter(&$schema) {
  $schema['wow_characters']['fields']['gid'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'description' => "Character's {wow_guild}.gid.",
  );
  $schema['wow_characters']['fields']['rank'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
    'description' => "Member's rank",
  );
  $schema['wow_characters']['foreign keys']['guild'] = array(
    'table' => 'wow_guild',
    'columns' => array('gid' => 'gid'),
  );
}

/**
 * Implements hook_uninstall().
 */
function wow_guild_uninstall() {
  db_drop_field('wow_characters', 'gid');
  db_drop_field('wow_characters', 'rank');

  variable_del('wow_guild_refresh_method');
  variable_del('wow_guild_refresh_threshold');
  variable_del('wow_guild_default');
  // Lazy loaded.
  variable_del('wow_guild_rewards');
}

/**
 * Implements hook_update_dependencies().
 */
function wow_guild_update_dependencies() {
  // wow_character_update_7200() requires the 2.x version of the wow module.
  $dependencies['wow_guild'][7200] = array(
    'wow' => 7200,
    'wow_character' => 7200,
  );

  return $dependencies;
}
