<?php

/**
 * @file
 * Creates an user, who has the ability to login by password only.
 */

/**
 * @addtogroup drupal_hooks
 * @{
 */

/**
 * Implements hook_requirements().
 */
function passwd_only_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $config = \Drupal::config('passwd_only.all');
    $uid = $config->get('user');
    if (!$uid) {
      $requirements['passwd_only'] = [
        'title' => t('Password Only Login'),
        'value' => t('You have to select one user account.'),
        'description' => t(
          '<a href="@select">Select an user account</a>.',
          [
            '@select' => \Drupal::url('password_only.configuration'),
          ]
        ),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * @} End of "addtogroup drupal_hooks".
 */
