<?php

/**
 * @file
 * Install, update, and uninstall functions for social_migration.
 */

/**
 * Implements hook_uninstall().
 *
 * Delete all config entities related to the module, except specific migrations.
 */
function social_migration_uninstall() {
  $items = [
    'core.entity_form_display.node.social_migration%',
    'core.entity_view_display.node.social_migration%',
    'field.field.node.social_migration%',
    'field.storage.node.field_social_migration%',
    'migrate_plus.migration_group.social_migration%',
    'node.type.social_migration%',
  ];

  $tables = [
    'config' => 'name',
    'cache_config' => 'cid',
  ];

  foreach ($items as $item) {
    foreach ($tables as $table => $column) {
      $query = \Drupal::database()->delete($table);
      $query->condition($column, $item, 'LIKE');
      $query->execute();
    }
  }
}

/**
 * Update the Twitter migration group to include new functionality.
 */
function social_migration_update_8001() {
  $migrationGroup = \Drupal::service('entity_type.manager')
    ->getStorage('migration_group')
    ->load('social_migration_twitter_feeds_group');

  $sharedConfig = $migrationGroup->shared_configuration;

  $sharedConfig['source']['fields'] += [
    [
      'name' => 'tweeted_link',
      'selector' => 'entities/urls',
    ],
    [
      'name' => 'retweeted_link',
      'selector' => 'retweeted_status/entities/urls',
    ],
  ];

  unset($sharedConfig['process']['title']);
  unset($sharedConfig['process']['field_social_migration_t_text']);
  unset($sharedConfig['process']['field_social_migration_t_m']);
  unset($sharedConfig['process']['field_social_migration_t_m_s']);

  $sharedConfig['process']['temp_text'] = [
    'plugin' => 'coalesce',
    'source' => ['full_text', 'text'],
  ];
  $sharedConfig['process']['title'] = [
    'plugin' => 'substr',
    'source' => "'@temp_text'",
    'length' => 254,
  ];
  $sharedConfig['process']['field_social_migration_t_text'] = [
    'plugin' => 'substr',
    'source' => "'@temp_text'",
    'length' => 139,
  ];
  $sharedConfig['process']['temp_media'] = [
    'plugin' => 'coalesce',
    'source' => ['extended_media', 'media'],
  ];
  $sharedConfig['process']['field_social_migration_t_m'] = [
    'plugin' => 'iterator',
    'source' => "'@temp_media'",
    'process' => [
      'uri' => 'media_url',
      'title' => [
        'plugin' => 'default_value',
        'default_value' => 'linked media for [node:field_social_migration_t_id:value]',
      ],
    ],
  ];
  $sharedConfig['process']['field_social_migration_t_m_s'] = [
    'plugin' => 'iterator',
    'source' => "'@temp_media'",
    'process' => [
      'uri' => 'media_url_https',
      'title' => [
        'plugin' => 'default_value',
        'default_value' => 'https linked media for [node:field_social_migration_t_id:value]',
      ],
    ],
  ];
  $sharedConfig['process'] += [
    'temp_retweeted_link' => [
      'plugin' => 'coalesce',
      'source' => ['tweeted_link', 'retweeted_link'],
    ],
    'field_social_migration_t_tw_link' => [
      'plugin' => 'iterator',
      'source' => "'@temp_retweeted_link'",
      'process' => [
        'uri' => 'url',
        'title' => [
          'plugin' => 'default_value',
          'default_value' => '(re)tweeted link for [node:field_social_migration_t_id:value]',
        ],
      ],
    ],
    'field_social_migration_t_tw_card' => [
      'plugin' => 'iterator',
      'source' => "'@temp_retweeted_link'",
      'process' => [
        'uri' => [
          'plugin' => 'og_tag',
          'source' => 'url',
          'tag_name' => 'image',
          'take_first' => 1,
        ],
        'title' => [
          'plugin' => 'default_value',
          'default_value' => 'Twitter Card Image for [node:field_social_migration_t_id:value]',
        ],
      ],
    ],
  ];

  $migrationGroup->set('shared_configuration', $sharedConfig);
  $migrationGroup->save();
}

/**
 * Update the Instagram migration group to track changes.
 * 
 * This is necessary to ensure that the most recent image URL is stored
 * in the system.
 */
function social_migration_update_8002() {
  $migrationGroup = \Drupal::service('entity_type.manager')
    ->getStorage('migration_group')
    ->load('social_migration_instagram_feeds_group');

  $sharedConfig = $migrationGroup->shared_configuration;

  if (!isset($sharedConfig['source']['track_changes'])) {
    $sharedConfig['source']['track_changes'] = TRUE;
  }

  $migrationGroup->set('shared_configuration', $sharedConfig);
  $migrationGroup->save();
}