<?php

/**
 * @file
 * Install, update and uninstall functions for the certificatelogin module.
 */

use Drupal\externalauth\Authmap;
use Drupal\certificatelogin\Controller\CertificateLoginController;

/**
 * Implements hook_uninstall().
 *
 * Deletes all users using this authentication method (if requested in the
 * configuration), the authentication map for this provider, and the module's
 * settings.
 */
function certificatelogin_uninstall() {
  $database = \Drupal::database();
  $provider = CertificateLoginController::AUTHENTICATION_PROVIDER_NAME;

  if (\Drupal::config('certificatelogin.settings')->get('delete_users_on_uninstall')) {
    $query = $database->select('authmap', 'am')
      ->fields('am', array('uid'))
      ->condition('provider', $provider)
      ->execute();
    $storage_handler = \Drupal::entityTypeManager()->getStorage('user');
    $users = $storage_handler->loadMultiple($query->fetchAllKeyed(0,0));
    $total_users_deleted = count($users);
    $storage_handler->delete($users);
    drupal_set_message(t('Deleted @count users registered with this authentication provider.', [
      '@count' => $total_users_deleted,
    ]));
  }

  (new Authmap($database))->deleteProvider($provider);
  drupal_set_message(t('Deleted authentication map for this provider.'));

  \Drupal::configFactory()->getEditable('certificatelogin.settings')->delete();
  drupal_set_message(t('Deleted module settings.'));
}
