<?php

/**
 * @file
 * Create the default entity for wallet.
 */

/**
 * Implements hook_install().
 */
function wallet_install() {

  //Create the default wallet_currency.
  $values = array();
  $values = array(
    'name' => 'Points',
    'short_name' => 'Pts',
    'position' => 'After',
  );
  entity_create('wallet_currency', $values)->save();

  //Create the default wallet_category.
  $values = array();
  $values = array(
    'name' => 'Default',
    'currency' => 1,
  );
  entity_create('wallet_category', $values)->save();

}
