<?php

/**
 * @file
 * Entity Notes Audit installation.
 */

/**
 * Implements hook_schema().
 */
function ena_schema() {
  $schema['ena_notes'] = [
    'description' => 'Stores notes created with entity',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key for id',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User uid of whom created the note',
      ],
      'etid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The entity identifier',
      ],
      'message' => [
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Text of private message',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'A Unix timestamp indicating when the note was created.',
      ],
    ],
    'primary key' => ['pid'],
  ];

  return $schema;
}
