<?php

/**
 * @file
 * Contain role_inheritance.install.
 */

use Drupal\Core\Session\AccountInterface;

/**
 * Implements hook_install().
 *
 * On installation, add default permissions.
 *   - All authenticated roles, inheirit authenticated,
 *   - Admin roles inherit all roles.
 */
function role_inheritance_install() {
  $map = _role_inheritance_role_map();
  $roles = user_roles();
  foreach ($roles as $rid => $role) {
    $isnt_anon = ($rid !== AccountInterface::ANONYMOUS_ROLE);
    $isnt_auth = ($rid !== AccountInterface::AUTHENTICATED_ROLE);
    if ($role->isAdmin()) {
      foreach ($roles as $srid => $srole) {
        $is_new = !in_array($srid, $map[$rid]);
        if ($rid !== $srid && $isnt_auth && $is_new) {
          $map[$rid][] = $srid;
        }
      }
    } else if ($isnt_anon && $isnt_auth) {
      $map[$rid][] = AccountInterface::AUTHENTICATED_ROLE;
    }
  }
  _role_inheritance_role_map($map);
}
