<?php

/**
 * @file
 * Install functions for the robotslogs module.
 */

/**
 * Implements hook_schema().
 *
 * Description.
 */
function robotslogs_schema() {
  $schema = [];

  $schema['robotslogs'] = [
    'description' => 'Records the users who have modified robots.txt file',
    'fields' => [
      'id' => [
        'description' => 'Unique robotslogs ID',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => "User's ID",
        'type' => 'int',
        'not null' => FALSE,
      ],
      'modified_on' => [
        'description' => 'Timestamp for when robots.txt file was modified',
        'type' => 'int',
        'not null' => FALSE,
      ],
      'content' => [
        'description' => 'Contents of robots.txt file',
        'type' => 'text',
        'not null' => FALSE,
      ],
      'comment' => [
        'description' => 'Remark if the version is a copy of exisiting file.',
        'type' => 'text',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid' => ['uid'],
    ],
  ];

  return $schema;
}
