<?php

/**
 * @file
 * Install, update and uninstall functions for order flags.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function commerce_order_flag_install() {

  $commerce_order_flag = [
    'description' => 'Contains information about kindergartens participants',
    'fields' => [
      'order_flag_id' => [
        'description' => 'Order flag id',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'order_id' => [
        'description' => 'Order id',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'value' => [
        'description' => 'Value of flag (0[set]/1[unset])',
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['order_flag_id'],
    'foreign keys' => ['order_id'],
  ];

  $schema = Database::getConnection()->schema();
  $schema->createTable('commerce_order_flag', $commerce_order_flag);

  \Drupal::configFactory()->getEditable('commerce_order_flag.settings')
    ->set('flag_label', 'Sent')
    ->set('flag_bulk_unset', 'Mark as unsent')
    ->set('flag_bulk_set', 'Mark as sent')
    ->save();

}

/**
 * Implements hook_uninstall().
 */
function commerce_order_flag_uninstall() {
  $db_connection = \Drupal::database();
  $db_connection->schema()->dropTable('commerce_order_flag');
}
