<?php

/**
 * Implements hook_requirements().
 */
function simple_amp_requirements($phase) {
  $requirements = [];
  if ($phase == 'install' || $phase == 'runtime') {
    if (!class_exists('\Lullabot\AMP\AMP')) {
      $requirements['amp_library'] = [
        'title'       => t('AMP PHP Library'),
        'value'       => t('Not available'),
        'description' => t('The Simple AMP module requires the PHP <a href="@library">AMP library</a>.',
           ['@library' => 'https://github.com/Lullabot/amp-library']),
        'severity'    => REQUIREMENT_ERROR,
      ];
    }
    else {
      $requirements['amp_library'] = array(
        'title'    => t('AMP PHP Library'),
        'value'    => t('Installed'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_schema().
 */
function simple_amp_schema() {
  $schema['simple_amp_disabled'] = [
    'description' => 'Store information about AMP disabled nodes.',
    'fields' => [
      'nid' => [
        'description' => 'Node ID',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ],
    ],
    'primary key' => ['nid'],
    'indexes' => [
      'nid'  => ['nid'],
    ],
    'foreign keys' => [
      'nid' => [
        'node' => 'nid'
      ],
    ],
  ];
  return $schema;
}

/**
 * Add ability to disable AMP on individual node pages.
 */
function simple_amp_update_8001(&$sandbox) {
  if (!db_table_exists('simple_amp_disabled')) {
    drupal_install_schema('simple_amp');
  }
}

/**
 * Set default configuration options.
 */
function simple_amp_update_8002(&$sandbox) {
  $config = \Drupal::configFactory()->getEditable('simple_amp.settings');
  $config->set('component_amp-analytics_enable', TRUE)->save();
  $config->set('component_amp-social-share_enable', TRUE)->save();
  return t('Default AMP components successfully enabled.');
}
