<?php

/**
 * @file
 * Install, update and uninstall functions for the easymeta module.
 */

/**
 * Implements hook_schema().
 */
function easymeta_schema() {
  $schema['easymeta'] = array(
    'description' => 'easymeta',
    'fields' => array(
      'emid' => array(
        'description' => 'Primary Key: unique ID for Meta.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'url',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'language' => array(
        'description' => 'language',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'metas' => array(
        'description' => 'language',
        'type' => 'blob',
        'not null' => FALSE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('emid'),
  );
  return $schema;
}
