<?php

/**
 * @file
 * Install file for taxonomy_scheduler.
 */

use Drupal\Core\Config\Config;

/**
 * Implements hook_update().
 */
function taxonomy_scheduler_update_8600() {
  $settings = \Drupal::service('config.factory')
    ->getEditable('taxonomy_scheduler.settings');

  if ($settings === NULL) {
    return;
  }

  if (!$settings instanceof Config) {
    return;
  }

  if ($settings->get('initialized') === 1) {
    return;
  }

  if (empty($settings->get('field_name'))) {
    return;
  }

  $settings->set('initialized', 1)
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function taxonomy_scheduler_uninstall() {
  \Drupal::service('config.factory')
    ->getEditable('taxonomy_scheduler.settings')
    ->delete();
}
