<?php

/**
 * @file
 * Install, update and uninstall functions for the commerce_opp module.
 */

/**
 * Set initial value for the new "test_mode" config setting.
 */
function commerce_opp_update_8101() {
  /** @var \Drupal\commerce_opp\OpenPaymentPlatformServiceInterface $opp_service */
  $opp_service = \Drupal::service('commerce_opp.opp_service');
  foreach ($opp_service->getOppGatewayIds(FALSE) as $opp_gateway_id) {
    $config = 'commerce_payment.commerce_payment_gateway.' . $opp_gateway_id;
    \Drupal::configFactory()->getEditable($config)->set('configuration.test_mode', 'INTERNAL')->save();
  }
}
