<?php

/**
 * @file
 * Install, update and uninstall functions for the inm module.
 */

/**
 * Implements hook_uninstall().
 */
function inlinemanual_uninstall() {
}

/**
 * Implements hook_schema().
 */
function inlinemanual_schema() {
  $schema['inm_topics'] = array(
    'description' => 'Stores the individual topics imported from inm portal.',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The topic id.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Title of the topic.',
      ),
      'description' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Description of the topic.',
      ),
      'steps' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Topic steps.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => FALSE,
        'description' => 'Timestamp.',
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the topic is enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'version' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Version of the topic.',
      ),
    ),
    'primary key' => array('tid'),
  );
  return $schema;
}
