<?php

/**
 * Depreciated but may be usefull...
 */

//use Drupal\Core\Database\Database;
//
///**
// * @file Contains twizo.install
// */
//
///**
// * Implements hook_schema().
// */
//function twizo_schema(){
//    $schema['twizo_user'] = array(
//        'fields' => array(
//            'uid' => array(
//                'type' => 'int',
//                'unsigned' => TRUE,
//                'not null' => TRUE,
//            ),
//            'number' => array(
//                'type' => 'varchar',
//                'not null' => TRUE,
//                'length' => 32,
//            ),
//            'identifier' => array(
//                'type' => 'varchar',
//                'not null' => TRUE,
//                'length' => 32,
//            ),
//            'codesgenerated' => array(
//                'type' => 'int',
//                'not null' => TRUE,
//                'length' => 11,
//                'default' => 1,
//            ),
//            'widgetenabled' => array(
//                'type' => 'int',
//                'not null' => TRUE,
//                'length' => 11,
//                'default' => 1,
//            ),
//            'preferredmethod' => array(
//                'type' => 'varchar',
//                'not null' => TRUE,
//                'length' => 32,
//                'default' => 'sms',
//            ),
//// TODO implement own table for Cookies.
////            'cookiehash' => array(
////                'type' => 'varchar',
////                'not null' => FALSE,
////                'length' => 512,
////                'default' => NULL,
////            ),
//        ),
//        'primary key' => array('number'),
//        'indexes' => array('uid' => array('uid')),
//    );
//    return $schema;
//}
//
///**
// * Implements hook_install().
// */
//function twizo_install(){
//    $db = Database::getConnection();
//
//    // Check if the Twizo database exists.
//    if(!$db->schema()->tableExists('twizo_user')) {
//        drupal_install_schema('twizo');
//    }
//}
//
///**
// * Implements hook_uninstall().
// *
// * TODO Do we want to delete the 'twizo_user' table after uninstallment?
// */
//function twizo_uninstall(){
//    $db = Database::getConnection();
//    $db->schema()->dropTable('twizo_user');
//}