<?php

use Drupal\Core\Link;
use Drupal\Core\Url;
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Entity\EntityStorageException;

/**
 * Implements hook_requirements().
 */
function prefetcher_requirements($phase) {
  $requirements = [];
  switch ($phase) {
    // At runtime, make sure that we have a publisher ID.
    case 'runtime':
      $entity_storage = \Drupal::entityTypeManager()->getStorage('prefetcher_uri');
      $count_query = $entity_storage->getQuery();
      $count_query->condition('status', 0);
      $count = $count_query->count()->execute();

      if ($count > 0) {
        $url = Url::fromRoute('view.prefetcher.prefetcher_admin_page');
        $url->setRouteParameter('status', '0');
        $page = Link::fromTextAndUrl(t('Prefetcher uri list'), $url)->toString();

        $message = t('Currently having @count inactive prefetcher entities. See @page for further details.', ['@count' => $count, '@page' => $page]);

        $requirements['prefetcher_inactive_entities'] = [
          'title' => t('Prefetcher'),
          'value' => t('Prefetcher has inactive entities.'),
          'description' => $message,
          'severity' => REQUIREMENT_WARNING,
        ];
      }
      break;
  }

  return $requirements;
}

/**
 * Add a base field for the number of tries.
 */
function prefetcher_update_8001() {
  $storage_definition = BaseFieldDefinition::create('integer')
    ->setLabel(t('Retry count'))
    ->setDisplayOptions('view', array(
      'label' => 'above',
      'type' => 'string',
      'weight' => 50,
    ))
    ->setDisplayOptions('form', array(
      'type' => 'string_textfield',
      'weight' => 50,
    ))
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);
  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('tries', 'prefetcher_uri', 'prefetcher', $storage_definition);
}

/**
 * Imports the Views config, if config_update is installed.
 */
function prefetcher_update_8002() {
  if (\Drupal::hasService('config_update.config_update')) {
    try {
      \Drupal::service('config_update.config_update')->import('view', 'prefetcher');
    } catch (EntityStorageException $e) {
    }
  }
}
