<?php

/**
 * @file
 * Installation tasks.
 */

/**
 * Implements hook_schema().
 */
function yandex_oauth_schema() {
  $schema['yandex_oauth'] = array(
    'description' => 'Access tokens of Yandex accounts.',
    'fields' => array(
      'name' => array(
        'description' => 'Yandex account name.',
        'type' => 'varchar',
        // Maximum possible name length according to the Yandex account creation
        // rules.
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid of the user associated with Yandex account.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'token' => array(
        'description' => 'OAuth access token.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'expire' => array(
        'description' => 'Unix timestamp indicating when a token expires.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}
