<?php
/**
 * @file
 * Monitoring base install file.
 */

use Drupal\Component\Render\FormattableMarkup;
use Drupal\Core\Logger\RfcLogLevel;
use Drupal\Core\Serialization\Yaml;
use Drupal\monitoring\Entity\SensorConfig;
use Drupal\node\Entity\NodeType;
use Drupal\search_api\Entity\Index;

/**
 * Implements hook_install().
 *
 * Declares initial set of sensors.
 */
function monitoring_install() {

  // Declares initial set of NodeType sensors (if module exists).
  if (\Drupal::moduleHandler()->moduleExists('node')) {
    foreach (NodeType::loadMultiple() as $node_type) {
      $sensor = SensorConfig::create(array(
        'id' => 'node_new_' . $node_type->id(),
        'label' => new FormattableMarkup('New @type nodes', array('@type' => $node_type->label())),
        'description' => new FormattableMarkup('New nodes of type @type', array('@type' => $node_type->label())),
        'plugin_id' => 'entity_aggregator',
        'value_label' => new FormattableMarkup('@type nodes', array('@type' => $node_type->label())),
        'value_type' => 'number',
        'category' => 'Content',
        'status' => TRUE,
        'caching_time' => 600,
        'settings' => array(
          'entity_type' => 'node',
          'conditions' => array(
            array('field' => 'type', 'value' => $node_type->id()),
          ),
          'time_interval_field' => 'created',
          'time_interval_value' => 60 * 60 * 24,
        ),
        'dependencies' => array('module' => 'node'),
      ));
      $sensor->trustData()->save();
    }
  }

  // Declares initial set of search api sensors (if module exists).
  if (\Drupal::moduleHandler()->moduleExists('search_api')) {
    foreach (Index::loadMultiple() as $index) {
      $sensor = SensorConfig::create(array(
        'id' => 'search_api_' . $index->id(),
        'label' => new FormattableMarkup('Search index queue size of @index', array('@index' => $index->label())),
        'plugin_id' => 'search_api_unindexed',
        'value_type' => 'number',
        'value_label' => 'Unindexed items',
        'category' => 'Search API',
        // Cache for 15 minutes.
        'caching_time' => 900,
        'status' => TRUE,
        'settings' => array(
          'index_id' => $index->id(),
        ),
        'dependencies' => array('module' => 'search_api'),
      ));
      $sensor->save();
    }
  }

  // Declares core requirements sensors.
  // Load .install files
  include_once DRUPAL_ROOT . '/core/includes/install.inc';
  drupal_load_updates();

  foreach (\Drupal::moduleHandler()->getImplementations('requirements') as $module) {
    initialize_requirements_sensors($module);
  }
}

/**
 * Maps severities to their machine names.
 *
 * @return array
 *   Severity names array keyed by RfcLogLevel constants.
 */
function monitoring_event_severities() {
  return array(
    RfcLogLevel::DEBUG => 'debug',
    RfcLogLevel::INFO => 'info',
    RfcLogLevel::NOTICE => 'notice',
    RfcLogLevel::WARNING => 'warning',
    RfcLogLevel::ERROR => 'error',
    RfcLogLevel::EMERGENCY => 'emergency',
    RfcLogLevel::ALERT => 'alert',
    RfcLogLevel::CRITICAL => 'critical',
  );
}

/**
 * Creates the used temporary files sensor config.
 */
function monitoring_update_8101() {
  // Only create if the sensor config does not exist yet.
  if (!SensorConfig::load('temporary_files_usages')) {
    $config_path = drupal_get_path('module', 'monitoring') . '/config/install/monitoring.sensor_config.temporary_files_usages.yml';
    $data = Yaml::decode(file_get_contents($config_path));
    \Drupal::service('monitoring.sensor_manager')->clearCachedDefinitions();
    SensorConfig::create($data)->trustData()->save();
    return 'Created new sensor to monitor used temporary files';
  }
}
