<?php

/**
 * Implements hook_schema().
 */
function friendship_schema() {
  $schema['friendship'] = [
    'description' => 'The base table for friendship status.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for a friendship status.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'requested_uid' => [
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'foreign keys' => [
      'uid' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
      'requested_uid' => [
        'table' => 'users',
        'columns' => ['requested_uid' => 'uid'],
      ],
    ],
    'indexes' => [
      'status' => ['status'],
      'who_send_user_id' => ['uid'],
      'send_to_user_id' => ['requested_uid'],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function friendship_uninstall() {
  \Drupal::configFactory()->getEditable('friendship.settings')->delete();
  
}
