<?php

/**
 * @file
 * Module installation hooks implementations.
 */

/**
 * Implements hook_requirements().
 */
function bigvideo_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime') {
    $requirements['bigvideo'] = array(
      'title' => t('BigVideo'),
      'weight' => 100,
      'severity' => REQUIREMENT_OK,
      'value' => t('All libraries are installed correctly.'),
    );

    $libraries = [
      'BigVideo.js' => [
        '/libraries/bigvideo/lib/bigvideo.js',
        '/libraries/bigvideo/css/bigvideo.css',
      ],
      'Video.js' => [
        '/libraries/video-js/video.min.js',
        '/libraries/video-js/video-js.min.css',
      ],
      'imagesLoaded' => [
        '/libraries/imagesloaded/imagesloaded.pkgd.min.js',
      ],
    ];

    $errors = [];
    foreach ($libraries as $name => $files) {
      foreach ($files as $file) {
        if (!is_file(DRUPAL_ROOT . $file)) {
          $errors[] = $name;
          break;
        }
      }
    }

    if ($errors) {
      $requirements['bigvideo']['severity'] = REQUIREMENT_ERROR;
      $requirements['bigvideo']['value'] = t('Check the libraries installation');
      $requirements['bigvideo']['description'] = t('These libraries are not installed correctly: @libraries', [
        '@libraries' => implode(', ', $errors),
      ]);
    }
  }

  return $requirements;
}
