<?php
/**
 * @file
 */

use Drupal\Core\Config\ConfigFactoryOverrideInterface;
use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 *
 */
function flashpoint_course_module_install() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'flashpoint_course_module');

  /**
   * Install the custom configs for group dashboard
   */
  $storage_config = \Drupal::configFactory()->getEditable('views.view.flashpoint_manage_course_content');
  $settings = $storage_config->getOriginal('display');
  $settings['default']['display_options']['fields']['name_1'] = [
    'id' => 'name_1',
    'table' => 'flashpoint_course_module_field_data',
    'field' => 'name',
    'relationship' => 'reverse__flashpoint_course_module__field_instructional_content',
    'group_type' => 'group',
    'admin_label' => '',
    'label' => 'Module (Instructional)',
    'exclude' => TRUE,
    'alter' => [
      'alter_text' => TRUE,
      'text' => '{{ name_1 }} (Instructional)',
      'make_link' => FALSE,
      'path' => '',
      'absolute' => FALSE,
      'external' => FALSE,
      'replace_spaces' => FALSE,
      'path_case' => 'none',
      'trim_whitespace' => FALSE,
      'alt' => '',
      'rel' => '',
      'link_class' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'nl2br' => FALSE,
      'max_length' => '0',
      'word_boundary' => TRUE,
      'ellipsis' => TRUE,
      'more_link' => FALSE,
      'more_link_text' => '',
      'more_link_path' => '',
      'strip_tags' => FALSE,
      'trim' => FALSE,
      'preserve_tags' => '',
      'html' => FALSE
    ],
    'element_type' => '',
    'element_class' => '',
    'element_label_type' => '',
    'element_label_class' => '',
    'element_label_colon' => TRUE,
    'element_wrapper_type' => '',
    'element_wrapper_class' => '',
    'element_default_classes' => TRUE,
    'empty' => '',
    'hide_empty' => FALSE,
    'empty_zero' => FALSE,
    'hide_alter_empty' => TRUE,
    'click_sort_column' => 'value',
    'type' => 'string',
    'settings' => [
      'link_to_entity' => FALSE,
    ],
    'group_column' => 'value',
    'group_columns' => [],
    'group_rows' => TRUE,
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'delta_first_last' => FALSE,
    'multi_type' => 'separator',
    'separator' => '',
    'field_api_classes' => FALSE,
    'entity_type' => 'flashpoint_course_module',
    'entity_field' => 'name',
    'plugin_id' => 'field',
  ];
  $settings['default']['display_options']['fields']['name_2'] = [
    'id' => 'name_1',
    'table' => 'flashpoint_course_module_field_data',
    'field' => 'name',
    'relationship' => 'reverse__flashpoint_course_module__field_examination_content',
    'group_type' => 'group',
    'admin_label' => '',
    'label' => 'Module (Examination)',
    'exclude' => FALSE,
    'alter' => [
      'alter_text' => TRUE,
      'text' => '{{ name_2 }} (Examination)',
      'make_link' => FALSE,
      'path' => '',
      'absolute' => FALSE,
      'external' => FALSE,
      'replace_spaces' => FALSE,
      'path_case' => 'none',
      'trim_whitespace' => FALSE,
      'alt' => '',
      'rel' => '',
      'link_class' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'nl2br' => FALSE,
      'max_length' => '0',
      'word_boundary' => TRUE,
      'ellipsis' => TRUE,
      'more_link' => FALSE,
      'more_link_text' => '',
      'more_link_path' => '',
      'strip_tags' => FALSE,
      'trim' => FALSE,
      'preserve_tags' => '',
      'html' => FALSE
    ],
    'element_type' => '',
    'element_class' => '',
    'element_label_type' => '',
    'element_label_class' => '',
    'element_label_colon' => TRUE,
    'element_wrapper_type' => '',
    'element_wrapper_class' => '',
    'element_default_classes' => TRUE,
    'empty' => '{{ name_1 }}',
    'hide_empty' => FALSE,
    'empty_zero' => FALSE,
    'hide_alter_empty' => TRUE,
    'click_sort_column' => 'value',
    'type' => 'string',
    'settings' => [
      'link_to_entity' => FALSE,
    ],
    'group_column' => 'value',
    'group_columns' => [],
    'group_rows' => TRUE,
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'delta_first_last' => FALSE,
    'multi_type' => 'separator',
    'separator' => '',
    'field_api_classes' => FALSE,
    'entity_type' => 'flashpoint_course_module',
    'entity_field' => 'name',
    'plugin_id' => 'field',
  ];
  $settings['default']['display_options']['relationships']['reverse__flashpoint_course_module__field_examination_content'] = [
    'id' => 'reverse__flashpoint_course_module__field_examination_content',
    'table' => 'flashpoint_course_content_field_data',
    'field' => 'reverse__flashpoint_course_module__field_examination_content',
    'relationship' => 'none',
    'group_type' => 'group',
    'admin_label' => 'field_examination_content',
    'required' => FALSE,
    'entity_type' => 'flashpoint_course_content',
    'plugin_id' => 'entity_reverse',
  ];
  $settings['default']['display_options']['relationships']['reverse__flashpoint_course_module__field_instructional_content'] = [
    'id' => 'reverse__flashpoint_course_module__field_instructional_content',
    'table' => 'flashpoint_course_content_field_data',
    'field' => 'reverse__flashpoint_course_module__field_instructional_content',
    'relationship' => 'none',
    'group_type' => 'group',
    'admin_label' => 'field_instructional_content',
    'required' => FALSE,
    'entity_type' => 'flashpoint_course_content',
    'plugin_id' => 'entity_reverse',
  ];
  $storage_config->set('display', $settings)->save();
}

/**
 * Implements hook_uninstall().
 */
function flashpoint_course_module_uninstall() {
  \Drupal::service('config.manager')->uninstall('module', 'flashpoint_course_module');
}

/**
 * Add the "Required to pass" checkbox for course modules
 */
function flashpoint_course_module_update_8101(&$sandbox) {
  $spec = array(
    'type' => 'int',
    'description' => "Required to Pass",
    'length' => 4,
    'not null' => FALSE,
  );
  $schema = Database::getConnection()->schema();
  $schema->addField('flashpoint_course_module_field_data', 'required_to_pass', $spec);
}

/**
 * Extend the name field to 255 characters
 */
function flashpoint_course_module_update_8102(&$sandbox) {
  $spec = array(
    'type' => 'varchar',
    'description' => "Name",
    'length' => 255,
    'not null' => FALSE,
  );
  $schema = Database::getConnection()->schema();
  $schema->changeField('flashpoint_course_module_field_data', 'name', 'name', $spec) ;
  $schema->changeField('flashpoint_course_module_field_revision', 'name', 'name', $spec) ;
}