<?php

/**
 * @file YouTrack integration installation routines.
 */

/**
 * Implements hook_requirements().
 */
function youtrack_requirements($phase) {
  $has_library = class_exists('\YouTrack\Connection');
  $requirements = array();
  $requirements['youtrack'] = array(
    'title' => t('YouTrack'),
    'value' => $has_library ? t('Enabled') : t('Not found'),
  );
  if (!$has_library) {
    $requirements['youtrack']['severity'] = REQUIREMENT_ERROR;
    $requirements['youtrack']['description'] = t('The YouTrack module could not be installed because the <a href=":url">nepda/youtrack-client</a> library is not installed. See README for instructions.', array(':url' => 'https://github.com/nepda/youtrack'));
  }
  return $requirements;
}