<?php

use Drupal\field\FieldConfigInterface;

 /**
  * @file
  *
  * Installer and unistaller for Weather Block.
  */

/**
 * Implementsinstall().
 */
function weather_block_install() {

  if (!array_key_exists('weather_block_cities', taxonomy_vocabulary_get_names())) {
    $vocabulary = entity_create('taxonomy_vocabulary',  array(
      'name' => t('Weather cities'),
      'vid' => 'weather_block_cities',
    ));
    $vocabulary->save();
  }

  $field = current(entity_load_multiple_by_properties('field_entity', array('field_name' => 'field_wwo_id', 'include_deleted' => FALSE)));

  if (empty($field)) {

    entity_create('field_entity', array(
      'name' => 'field_wwo_id',
      'entity_type' => 'taxonomy_term',
      'type' => 'text',
    ))->save();
  }

  entity_create('field_instance', array(
    'field_name' => 'field_wwo_id',
    'label' => t('WWO ID'),
    'entity_type' => 'taxonomy_term',
    'bundle' => 'weather_block_cities',
  ))->save();

  $field = current(entity_load_multiple_by_properties('field_entity', array('field_name' => 'field_yahoo_id', 'include_deleted' => FALSE)));

  if (empty($field)) {

    entity_create('field_entity', array(
      'name' => 'field_yahoo_id',
      'entity_type' => 'taxonomy_term',
      'type' => 'text',
    ))->save();
  }

  entity_create('field_instance', array(
    'field_name' => 'field_yahoo_id',
    'label' => t('Yahoo ID'),
    'entity_type' => 'taxonomy_term',
    'bundle' => 'weather_block_cities',
  ))->save();

  $field = current(entity_load_multiple_by_properties('field_entity', array('field_name' => 'field_local_city', 'include_deleted' => FALSE)));

  if (empty($field)) {

    entity_create('field_entity', array(
      'name' => 'field_local_city',
      'entity_type' => 'taxonomy_term',
      'settings' => array(
        'allowed_values' => 
          array(0 => '', 
                1 => ''
          ),
      ),
      'type' => 'list_boolean',
    ))->save();
  }

  entity_create('field_instance', array(
    'field_name' => 'field_local_city',
    'label' => t('Local city'),
    'entity_type' => 'taxonomy_term',
    'bundle' => 'weather_block_cities',
  ))->save();

  entity_get_form_display('taxonomy_term', 'weather_block_cities', 'default')
    ->setComponent('field_wwo_id', array(
      'type' => 'text',
    ))
    ->save();

  entity_get_display('taxonomy_term', 'weather_block_cities', 'default')
     ->setComponent('field_wwo_id', array(
      'type' => 'text',
    ))
    ->save();

  entity_get_form_display('taxonomy_term', 'weather_block_cities', 'default')
    ->setComponent('field_yahoo_id', array(
      'type' => 'text',
    ))
    ->save();

  entity_get_display('taxonomy_term', 'weather_block_cities', 'default')
     ->setComponent('field_yahoo_id', array(
      'type' => 'text',
    ))
    ->save();

  entity_get_form_display('taxonomy_term', 'weather_block_cities', 'default')
    ->setComponent('field_local_city', array(
      'type' => 'options_onoff',
      'settings' => array(
        'display_label' => 1,
      ),
    ))
    ->save();

  entity_get_display('taxonomy_term', 'weather_block_cities', 'default')
     ->setComponent('field_local_city', array(
      'type' => 'options_buttons',
    ))
    ->save();

  $path = file(drupal_get_path('module', 'weather_block') . '/data/foreign_cities.txt');

  foreach($path as $val) {

    $ids = explode(':::',  $val);

    entity_create('taxonomy_term', array(
     'field_wwo_id' => $ids[2],
     'name' => $ids[0],
     'field_local_city' => 0,
     'field_yahoo_id' => $ids[1],
     'vid' => 'weather_block_cities',
    ))->save();
  }

  $path = file(drupal_get_path('module', 'weather_block') . '/data/cities.txt');

  foreach($path as $val) {

    $ids = explode(':::',  $val);

    entity_create('taxonomy_term', array(
     'field_wwo_id' => $ids[2],
     'name' => $ids[0],
     'field_local_city' => 1,
     'field_yahoo_id' => $ids[1],
     'vid' => 'weather_block_cities',
    ))->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function weather_block_uninstall() {

  $field = current(entity_load_multiple_by_properties('field_entity', array('field_name' => 'field_wwo_id', 'include_deleted' => TRUE)));

  if (!empty($field) && empty($field->deleted)) {
    field_info_field('taxonomy_term', 'field_wwo_id')->delete();
  }

  $field = current(entity_load_multiple_by_properties('field_entity', array('field_name' => 'field_yahoo_id', 'include_deleted' => TRUE)));

  if (!empty($field) && empty($field->deleted)) {
    field_info_field('taxonomy_term', 'field_yahoo_id')->delete();
  }

  $field = current(entity_load_multiple_by_properties('field_entity', array('field_name' => 'field_local_city', 'include_deleted' => TRUE)));

  if (!empty($field) && empty($field->deleted)) {
    field_info_field('taxonomy_term', 'field_local_city')->delete();
  }

  foreach (entity_load_multiple('taxonomy_vocabulary') as $vocabulary) {
    if ($vocabulary->vid == 'weather_block_cities') {
      $vocabulary->delete();
    }
  }
}
