<?php

function advertising_products_paragraph_requirements($phase) {
  $requirements = array();

  // Check if at least one of product modules is enabled.
  if ($phase == 'install') {
    $requirements['advertising_products_paragraph'] = [
      'title' => t('Advertising products paragraph'),
      'description' => t('No advertising product modules installed! At least one is required.'),
      'severity' => REQUIREMENT_ERROR,
    ];
    $product_modules = [
      'advertising_products_tracdelight',
      'advertising_products_amazon',
    ];
    foreach ($product_modules as $module) {
      if (\Drupal::moduleHandler()->moduleExists($module)) {
        unset($requirements['advertising_products_paragraph']);
        break;
      }
    }
  }

  return $requirements;
}
