<?php

/**
 * @file
 * Install, update and uninstall functions for the visualn_iframe module.
 */

/**
 * Implements hook_schema().
 */
function visualn_iframe_schema() {
  // @todo: add visualn_iframe_staged table with hash, user_id and staged properties columns

  $schema['visualn_iframe_staged'] = [
    'description' => 'Stores module data as hash/key/options records per iframe.',
    // @todo: the fields properties should be the same as in visualn_iframe entity type
    'fields' => [
      // @todo: rename to uuid or similar
      'hash' => [
        'description' => 'The hash identifier of the data.',
        'type' => 'varchar_ascii',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ],
      // @todo: see EntityReferenceItem::schema()
      'user_id' => [
        'description' => 'The uid of the user that initiated the change.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
      'created' => [
        'description' => 'The timestamp used by garbage collector.',
        'type' => 'int',
      ],
      // @todo: rename the column (also "key" name is reserved)
      'settings' => [
        'description' => 'The key for modules to identify their records.',
        'type' => 'varchar_ascii',
        'length' => 2048,
        //'not null' => TRUE,
        //'default' => '',
      ],
    ],
    'primary key' => ['hash'],
    'indexes' => [
      'hash' => ['hash'],
    ],

  ];

  return $schema;
}
