<?php

use Symfony\Component\Yaml\Yaml;

/**
 * Create the table bulk_invite_users and create the bulk_invite.mail.yml config
 */
function bulk_invite_update_8001(&$sandbox) {
  $schema['bulk_invite_users'] = [
    'description' => 'Keep track of the users invited using the bulk_invite module',
    'fields' => [
      'uid' => [
        'description' => 'Primary key: {users}.uid for user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'invitation_date' => [
        'description' => 'The identifier of the data.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['uid'],
    'foreign keys' => [
      'uid' => ['users' => 'uid'],
    ],
  ];
  db_create_table('mytable2', $schema['bulk_invite_users']);

  $config_path = drupal_get_path('module', 'bulk_invite') . '/config/install/bulk_invite.mail.yml';
  $data = Yaml::parse(file_get_contents($config_path));
  \Drupal::configFactory()->getEditable('bulk_invite.mail')->setData($data)->save(TRUE);
}

/**
 * Rename the mytable2 to the correct name.
 */
function bulk_invite_update_8002(&$sandbox) {
  \Drupal::database()->schema()->renameTable('mytable2', 'bulk_invite_users');
}

/**
 * Delete the bulk_invite_users table.
 */
function bulk_invite_update_8005(&$sandbox) {
  if (\Drupal::database()->schema()->tableExists('bulk_invite_users')) {
    \Drupal::database()->schema()->dropTable('bulk_invite_users');
  }
}
