<?php

/**
 * @file
 * Install, uninstall and update hooks for taxonomy_access_fix module.
 */

use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\user\Entity\Role;

/**
 * Implements hook_update_N().
 *
 * Grant 'view terms in {$vocabulary}' permission to all roles.
 */
function taxonomy_access_fix_update_8201() {
  $vocabularies = Vocabulary::loadMultiple();

  /** @var \Drupal\user\Entity\Role $role */
  foreach (Role::loadMultiple() as $role) {
    /** @var \Drupal\taxonomy\Entity\Vocabulary $vocabulary */
    foreach ($vocabularies as $vocabulary) {
      $role
        ->grantPermission('view terms in ' . $vocabulary->id())
        ->save();
    }
  }
}
