<?php

/**
 * Implements hook_requirements().
 */
function sms_mailup_requirements($phase) {
  $requirements = [];

  if (!class_exists('\League\OAuth2\Client\Provider\GenericProvider')) {
    $requirements['sms_mailup_dependencies'] = [
      'title' => t('Mailup'),
      'description' => t('Mailup has unmet Composer dependencies. Read the <a href="@url">documentation</a> on how to install them.', [
        '@url' => 'https://www.drupal.org/node/2627292',
      ]),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
