<?php

/**
 * @file
 * Install,update and uninstall functions for the kudos slider.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_install().
 */
function kudos_slider_install() {
  $locked = \Drupal::state()->get('node.type.locked');
  $locked['kudos_slider'] = 'kudos_slider';
  \Drupal::state()->set('node.type.locked', $locked);
  $config = \Drupal::service('config.factory')->getEditable('kudos_slider.settings');
  $config->set('kudos_slider_no_of_slides', 2);
  $config->save();
}

/**
 * Implements hook_uninstall().
 */
function kudos_slider_uninstall() {
  $result = \Drupal::entityQuery('node')
    ->condition('type', 'kudos_slider')
    ->execute();
  entity_delete_multiple('node', $result);
  if ($field_storage = FieldStorageConfig::loadByName('node', 'field_slider_image')) {
    $field_storage->delete();
  }

  field_purge_batch(1000);
  
  $image_style = ImageStyle::load('kudos_slider_style');
  $image_style->delete();
  $config = \Drupal::service('config.factory')->getEditable('kudos_slider.settings');
  $config->clear('kudos_slider_no_of_slides');
  $config->save();
  
  $locked = \Drupal::state()->get('node.type.locked');
  unset($locked['kudos_slider']);
  \Drupal::state()->set('node.type.locked', $locked);
  drupal_flush_all_caches();
}
