<?php
// $Id: purechat.install,v 1.0 2014/02/14 11:58:20 rajeshrhino Exp $

/**
 * @file
 * Installation file for Purechat module.
 */

/**
 * Implementation of hook_install().
 */
function purechat_install() {
	// Remove tracking from all administrative pages
  $pages = array(
    'admin',
    'admin/*',
    'user/*/*',
    'node/add*',
    'node/*/*',
  );
	
	$config = \Drupal::config('purechat.settings');
	// Set the purechat visibility.
	$config->set('purechat_visibility', 0);
  // Set the pages to remove tracking
	$config->set('purechat_pages', @implode("\r\n" , $pages));
	// Save your data to the file system.
	$config->save();
}

/**
 * Implementation of hook_uninstall().
 */
function purechat_uninstall() {
  \Drupal::config('purechat.settings')->delete();
}
