<?php

/**
 * @file
 * Contains schema for concurrent edit notify module.
 */

/**
 * Implements hook_schema().
 */
function concurrent_edit_notify_schema() {
  $schema['concurrent_edit_token'] = [
    'description' => 'Stores tokens that contain information about concurrent users editing a node',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nid' => [
        'description' => 'Id of node currently being edited',
        'type' => 'int',
        'length' => 64,
        'not null' => FALSE,
        'default' => 0,
      ],
      'uid' => [
        'description' => 'User id of editor',
        'type' => 'int',
        'length' => 64,
        'not null' => FALSE,
        'default' => 0,
      ],
      'langcode' => [
        'description' => 'langcode of node',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => 0,
      ],
      'status' => [
        'description' => 'status of display msg',
        'type' => 'int',
        'length' => 16,
        'not null' => FALSE,
        'default' => 0,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'current timestamp of created token',
      ],
    ],
    'primary key' => [
      'id',
    ],
    'indexes' => [
      'nid' => [
        'nid',
      ],
      'uid' => [
        'uid',
      ],
    ],
    'unique keys' => [
      'token' => [
        'nid', 'uid', 'langcode',
      ],
    ],
  ];

  return $schema;
}
