<?php

/**
 * @file
 * Install, update and uninstall functions for the trail_graph module.
 */

define("VIS_LIBRARY_PATH", '/libraries/vis/dist/vis.min.js');

/**
 * Implements hook_requirements().
 */
function trail_graph_requirements($phase) {
  $requirements = [];

  $path = DRUPAL_ROOT . VIS_LIBRARY_PATH;
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('vis') . '/dist/vis.min.js';
  }

  // Is the library found in the root libraries path.
  $library_found = file_exists($path);

  // If library is not found, then look in the current profile libraries path.
  if (!$library_found) {
    $profile_path = drupal_get_path('profile', drupal_get_profile());
    $profile_path .= VIS_LIBRARY_PATH;
    // Is the library found in the current profile libraries path.
    $library_found = file_exists(DRUPAL_ROOT . $profile_path);
  }

  if (!$library_found) {
    $requirements['trail_graph'] = [
      'title' => t('VIS library missing'),
      'description' => t('Trail Graph module requires the VIS library.
        Download it (https://github.com/almende/vis) and place it in the
        libraries folder (/libraries).'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
