<?php

/**
 * @file
 * Installation file.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function autotrader_csv_install() {
  $terms = _autotrader_csv_terms();
  foreach ($terms as $id => $name) {
    // Locate a similar term.
    $term_find = NULL;
    try {
      $term_find = \Drupal::entityTypeManager()
        ->getStorage('taxonomy_term')
        ->loadByProperties([
          'name' => $name,
          'vid' => 'autotrader_csv_categories',
        ]);
    }
    catch (Exception $exception) {
      // Ignore errors.
    }
    // Only create new terms.
    if (empty($term_find)) {
      $term = Term::create([
        'vid' => 'autotrader_csv_categories',
        'name' => $name,
      ]);
      $term->set('field_autotrader_category_id', [$id]);
      try {
        $term->save();
      }
      catch (Exception $exception) {
        // Ignore errors.
      }
    }
  }
}

/**
 * Callback function for terms.
 */
function _autotrader_csv_terms() {
  return [
    '9302' => 'ATV\Go-Karts',
    '9301' => 'ATV\Golf Cart',
    '9300' => 'ATV\Off Road',
    '73' => 'Boats\Motors\Inboard',
    '74' => 'Boats\Motors\Jet Motor',
    '70' => 'Boats\Motors\Outboard – 2 Stroke',
    '72' => 'Boats\Motors\Outboard – 2 Stroke Oil Injected',
    '71' => 'Boats\Motors\Outboard – 4 Stroke',
    '12' => 'Boats\Non Power Boat',
    '38' => 'Boats\Non Power Boat\Canoe',
    '39' => 'Boats\Non Power Boat\Kayak',
    '68' => 'Boats\Non Power Boat\Paddle Boat',
    '40' => 'Boats\Non Power Boat\Row Boat',
    '37' => 'Boats\Non Power Boat\Sail Board',
    '9261' => 'Boats\Power Boat\Bow Riders',
    '36' => 'Boats\Power Boat\Classic',
    '31' => 'Boats\Power Boat\Cruiser',
    '30' => 'Boats\Power Boat\Cuddy Cabin',
    '34' => 'Boats\Power Boat\Deck Boat',
    '26' => 'Boats\Power Boat\Fishing Boat',
    '4722' => 'Boats\Power Boat\High-Performance Boat',
    '35' => 'Boats\Power Boat\Houseboat',
    '4726' => 'Boats\Power Boat\Inflatable Boat',
    '29' => 'Boats\Power Boat\Jet Boat',
    '4728' => 'Boats\Power Boat\Jon Boats',
    '32' => 'Boats\Power Boat\Motor Yacht',
    '4732' => 'Boats\Power Boat\Pontoon Boats',
    '28' => 'Boats\Power Boat\Runabout',
    '27' => 'Boats\Power Boat\Ski & Wakeboard Boat',
    '33' => 'Boats\Power Boat\Trawler',
    '4742' => 'Boats\Sail Boat\Cruising Sailboats',
    '4744' => 'Boats\Sail Boat\Day Sailers',
    '4746' => 'Boats\Sail Boat\Multihulls',
    '4748' => 'Boats\Sail Boat\Racing Sailboats',
    '8340' => 'Farm Equipment\Air Drill',
    '8300' => 'Farm Equipment\Attachments',
    '8301' => 'Farm Equipment\Backhoes',
    '8302' => 'Farm Equipment\Bale Spears',
    '8303' => 'Farm Equipment\Balers',
    '8304' => 'Farm Equipment\Blades & Box Scraper',
    '8305' => 'Farm Equipment\Chemical Applicators',
    '8306' => 'Farm Equipment\Combines',
    '8307' => 'Farm Equipment\Components',
    '8308' => 'Farm Equipment\Cultivators',
    '8309' => 'Farm Equipment\Disc Harrows',
    '8310' => 'Farm Equipment\Fertilizer Applicators',
    '8311' => 'Farm Equipment\Fertilizer Tanks',
    '8312' => 'Farm Equipment\Forage Processing',
    '8313' => 'Farm Equipment\Forestry Equipment & Supplies',
    '8314' => 'Farm Equipment\Grain Handling',
    '8315' => 'Farm Equipment\Grounds Care',
    '8339' => 'Farm Equipment\Harrow',
    '8316' => 'Farm Equipment\Harvesting Equipment',
    '8317' => 'Farm Equipment\Hay Rakes',
    '8338' => 'Farm Equipment\Headers',
    '8318' => 'Farm Equipment\Hitches',
    '8319' => 'Farm Equipment\Implements',
    '8320' => 'Farm Equipment\Irrigation Equipment',
    '8321' => 'Farm Equipment\Livestock Supplies',
    '8322' => 'Farm Equipment\Loaders',
    '8323' => 'Farm Equipment\Material Handling Equipment',
    '8324' => 'Farm Equipment\Mowers',
    '8325' => 'Farm Equipment\Other Equipment',
    '8326' => 'Farm Equipment\Planting Equipment',
    '8327' => 'Farm Equipment\Plows',
    '8328' => 'Farm Equipment\Post Hole Diggers',
    '8329' => 'Farm Equipment\Seeders',
    '8330' => 'Farm Equipment\Sprayers',
    '8331' => 'Farm Equipment\Spreaders',
    '8332' => 'Farm Equipment\Stationary Engines',
    '8333' => 'Farm Equipment\Swather',
    '8334' => 'Farm Equipment\Tillage Equipment',
    '8335' => 'Farm Equipment\Tractors',
    '8336' => 'Farm Equipment\Trailers',
    '8337' => 'Farm Equipment\Utility Vehicles',
    '9001' => 'Heavy Equipment\Aggregate Equipment',
    '9020' => 'Heavy Equipment\Air Compressor',
    '9030' => 'Heavy Equipment\Asphalt/Paving/Concrete',
    '9010' => 'Heavy Equipment\Attachments',
    '9040' => 'Heavy Equipment\Backhoe',
    '9050' => 'Heavy Equipment\Camps/Dorms',
    '9070' => 'Heavy Equipment\Crane',
    '9080' => 'Heavy Equipment\Crawler/Dozer',
    '9100' => 'Heavy Equipment\Drilling Equipment',
    '9004' => 'Heavy Equipment\Dumper',
    '9110' => 'Heavy Equipment\Excavator',
    '9120' => 'Heavy Equipment\Forestry & Logging Equipment',
    '9130' => 'Heavy Equipment\Forklifts',
    '9140' => 'Heavy Equipment\Generator',
    '9150' => 'Heavy Equipment\Grader',
    '9160' => 'Heavy Equipment\Lift',
    '9170' => 'Heavy Equipment\Mining',
    '9260' => 'Heavy Equipment\Other Heavy Equipment',
    '9180' => 'Heavy Equipment\Pumps and Compressors',
    '9190' => 'Heavy Equipment\Rock/Gravel',
    '9200' => 'Heavy Equipment\Scraper',
    '9210' => 'Heavy Equipment\Skid Steer',
    '9220' => 'Heavy Equipment\Slasher',
    '9002' => 'Heavy Equipment\Spreader',
    '9003' => 'Heavy Equipment\Stacker',
    '9230' => 'Heavy Equipment\Tractor',
    '9240' => 'Heavy Equipment\Trencher/Ditching/Plow',
    '9250' => 'Heavy Equipment\Wheel Loader',
    '8216' => 'Heavy Trucks\Auger/Digger Derrick',
    '8201' => 'Heavy Trucks\Beverage Truck',
    '8202' => 'Heavy Trucks\Box Truck',
    '8090' => 'Heavy Trucks\Bucket/Boom',
    '8210' => 'Heavy Trucks\Bus',
    '8010' => 'Heavy Trucks\Cab & Chassis',
    '8020' => 'Heavy Trucks\Cabover',
    '8217' => 'Heavy Trucks\Car Carrier',
    '8203' => 'Heavy Trucks\Catering Truck',
    '8040' => 'Heavy Trucks\Crane/Picker',
    '8218' => 'Heavy Trucks\Cube/Step/Cargo Vans',
    '8030' => 'Heavy Trucks\Daycab',
    '8050' => 'Heavy Trucks\Dump Truck',
    '8001' => 'Heavy Trucks\Emergency Vehicle',
    '8060' => 'Heavy Trucks\Fire Truck',
    '8213' => 'Heavy Trucks\Flatbed/Bed Trucks',
    '8211' => 'Heavy Trucks\Grain',
    '8080' => 'Heavy Trucks\Highway Tractor',
    '8100' => 'Heavy Trucks\Logging Truck',
    '8219' => 'Heavy Trucks\Lube/Fuel',
    '8215' => 'Heavy Trucks\Mixer/Asphalt/Concrete',
    '8220' => 'Heavy Trucks\Off Road',
    '8200' => 'Heavy Trucks\OTHER Specialty Truck',
    '8212' => 'Heavy Trucks\Plow - Spreader',
    '8110' => 'Heavy Trucks\Power/Utility Truck',
    '8204' => 'Heavy Trucks\Roll Off',
    '8070' => 'Heavy Trucks\Sanitation Truck',
    '8120' => 'Heavy Trucks\Service/Mechanical',
    '8205' => 'Heavy Trucks\Sewer Trucks',
    '8221' => 'Heavy Trucks\Sport Chassis',
    '8208' => 'Heavy Trucks\Stake Body',
    '8160' => 'Heavy Trucks\Straight Truck',
    '8214' => 'Heavy Trucks\Sweeper',
    '8130' => 'Heavy Trucks\Tank',
    '8140' => 'Heavy Trucks\Tow Truck',
    '8223' => 'Heavy Trucks\Tractor',
    '8224' => 'Heavy Trucks\Tridem',
    '8150' => 'Heavy Trucks\Vacuum',
    '8207' => 'Heavy Trucks\Van Body/Reefer',
    '8225' => 'Heavy Trucks\Wash/Boiler',
    '8170' => 'Heavy Trucks\Welding',
    '8180' => 'Heavy Trucks\Winch/Heavy Duty',
    '8209' => 'Heavy Trucks\Wrecker',
    '8190' => 'Heavy Trucks\Yard Spotter/Shunt',
    '41' => 'Motorcycle\Custom',
    '42' => 'Motorcycle\Dirt Motocross',
    '43' => 'Motorcycle\Dual Purpose',
    '44' => 'Motorcycle\Enduros',
    '45' => 'Motorcycle\Scooter',
    '46' => 'Motorcycle\Performance',
    '47' => 'Motorcycle\Sport',
    '48' => 'Motorcycle\Street',
    '49' => 'Motorcycle\Super Sport',
    '50' => 'Motorcycle\Touring',
    '9400' => 'Motorcycle\Trike',
    '23' => 'Personal Watercraft',
    '13' => 'RV\Class A Motorhome',
    '15' => 'RV\Class B Motorhome (Camper Van)',
    '14' => 'RV\Class C Motorhome',
    '16' => 'RV\Fifth Wheel',
    '17' => 'RV\Park Model',
    '18' => 'RV\Tent Trailer',
    '91' => 'RV\Toy Hauler',
    '19' => 'RV\Travel Trailer',
    '20' => 'RV\Truck Camper',
    '10006' => 'Snowmobile',
    '8731' => 'Transport Trailers\B-train',
    '8500' => 'Transport Trailers\Bulk',
    '8510' => 'Transport Trailers\Car Carrier',
    '8721' => 'Transport Trailers\Cargo Trailer',
    '8520' => 'Transport Trailers\Containers/Storage',
    '8530' => 'Transport Trailers\Curtain Side',
    '8734' => 'Transport Trailers\Dolley trailer',
    '8540' => 'Transport Trailers\Drop Deck',
    '8550' => 'Transport Trailers\Dry Van',
    '8561' => 'Transport Trailers\Dump',
    '8726' => 'Transport Trailers\Enclosed',
    '8570' => 'Transport Trailers\Flat',
    '8580' => 'Transport Trailers\Floats',
    '8733' => 'Transport Trailers\Goose neck',
    '8723' => 'Transport Trailers\Grain',
    '8725' => 'Transport Trailers\Heavy Equipment',
    '8590' => 'Transport Trailers\Highboy',
    '8728' => 'Transport Trailers\Hopper',
    '8727' => 'Transport Trailers\Horse',
    '8600' => 'Transport Trailers\Live Floor',
    '8724' => 'Transport Trailers\Live Stock',
    '8730' => 'Transport Trailers\Living Quarters',
    '8610' => 'Transport Trailers\Logging & Forestry',
    '8620' => 'Transport Trailers\Lowboy',
    '8720' => 'Transport Trailers\OTHER Specialty Trailer',
    '8630' => 'Transport Trailers\Reefer',
    '8732' => 'Transport Trailers\Roll-off',
    '8640' => 'Transport Trailers\Tag Trailer',
    '8722' => 'Transport Trailers\Tandem Axle',
    '8650' => 'Transport Trailers\Tanker Trailer',
    '8660' => 'Transport Trailers\Tiltbed',
    '8700' => 'Transport Trailers\Utility Light Duty - ATVs',
    '8729' => 'Transport Trailers\Utility Light Duty - Boats',
    '8670' => 'Transport Trailers\Utility Light Duty - Car',
    '8710' => 'Transport Trailers\Utility Light Duty - Landscape',
    '8690' => 'Transport Trailers\Utility Light Duty - Motorcycle',
    '8680' => 'Transport Trailers\Utility Light Duty - Snowmobile',
    '1' => 'Car',
    '2' => 'Commercial Vehicle',
    '3' => 'Minivan/Passenger Van',
    '4' => 'Sport Utility',
    '5' => 'Truck',
  ];
}
