<?php

/**
 * @file
 * Catalog.
 */

use Drupal\Core\Serialization\Yaml;

/**
 * Implements hook_install().
 */
function syncart_install() {
  update_commerce_checkout_flow();
  update_commerce_checkout_order_summary();
  update_form_display_profile_customer();
  update_view_display_profile_customer();
  update_view_commerce_user_orders();
  update_view_display_commerce_order_user();
}

/**
 * Update settings commerce_checkout.commerce_checkout_flow.default.yml.
 */
function update_commerce_checkout_flow() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('commerce_checkout.commerce_checkout_flow.default');
  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('syncart')->getPath();
  $filepath = "{$module_path}/config/settings/commerce_checkout.commerce_checkout_flow.default.yml";
  $data = Yaml::decode(file_get_contents($filepath));
  $config->set('langcode', 'en');
  $config->set('configuration', $data['configuration']);
  $config->save(TRUE);
}

/**
 * Update settings views.view.commerce_checkout_order_summary.yml.
 */
function update_commerce_checkout_order_summary() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.view.commerce_checkout_order_summary');
  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('syncart')->getPath();
  $filepath = "{$module_path}/config/settings/views.view.commerce_checkout_order_summary.yml";
  $data = Yaml::decode(file_get_contents($filepath));
  $config->set('langcode', 'en');
  $config->set('display', $data['display']);
  $config->save(TRUE);
}

/**
 * Update settings core.entity_form_display.profile.customer.default.yml.
 */
function update_form_display_profile_customer() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_form_display.profile.customer.default');
  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('syncart')->getPath();
  $filepath = "{$module_path}/config/settings/core.entity_form_display.profile.customer.default.yml";
  $data = Yaml::decode(file_get_contents($filepath));
  $config->set('langcode', 'en');
  $config->set('content', $data['content']);
  $config->save(TRUE);
}

/**
 * Update settings core.entity_form_display.profile.customer.default.yml.
 */
function update_view_display_profile_customer() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_view_display.profile.customer.default');
  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('syncart')->getPath();
  $filepath = "{$module_path}/config/settings/core.entity_view_display.profile.customer.default.yml";
  $data = Yaml::decode(file_get_contents($filepath));
  $config->set('langcode', 'en');
  $config->set('content', $data['content']);
  $config->save(TRUE);
}

/**
 * Update settings core.entity_form_display.profile.customer.default.yml.
 */
function update_view_commerce_user_orders() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.view.commerce_user_orders');
  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('syncart')->getPath();
  $filepath = "{$module_path}/config/settings/views.view.commerce_user_orders.yml";
  $data = Yaml::decode(file_get_contents($filepath));
  $config->set('langcode', 'en');
  $config->set('display', $data['display']);
  $config->save(TRUE);
}

/**
 * Update settings core.entity_view_display.commerce_order.default.user.yml.
 */
function update_view_display_commerce_order_user() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_view_display.commerce_order.default.user');
  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('syncart')->getPath();
  $filepath = "{$module_path}/config/settings/core.entity_view_display.commerce_order.default.user.yml";
  $data = Yaml::decode(file_get_contents($filepath));
  $config->set('langcode', 'en');
  $config->set('content', $data['content']);
  $config->set('hidden', $data['hidden']);
  $config->save(TRUE);
}
