<?php
/**
 * @file
 * high_contrast high_contrast.install
 */

/**
 * Implements hook_install().
 */
function high_contrast_install() {
  $background = \Drupal::config('high_contrast.settings')->get('colors_background');
  $text = \Drupal::config('high_contrast.settings')->get('colors_text');
  $hyperlinks = \Drupal::config('high_contrast.settings')->get('colors_hyperlinks');

  $css = _high_contrast_build_css($background, $text, $hyperlinks);
  file_save_data($css, HIGH_CONTRAST_CSS_LOCATION, FILE_EXISTS_REPLACE);
}

/**
 * Regenerate the CSS file in its new location.
 */
function high_contrast_update_8001() {
  $background = \Drupal::config('high_contrast.settings')->get('colors_background');
  $text = \Drupal::config('high_contrast.settings')->get('colors_text');
  $hyperlinks = \Drupal::config('high_contrast.settings')->get('colors_hyperlinks');

  $css = _high_contrast_build_css($background, $text, $hyperlinks);
  file_save_data($css, HIGH_CONTRAST_CSS_LOCATION, FILE_EXISTS_REPLACE);
}

/**
 * Delete the old CSS file.
 */
function high_contrast_update_8002() {
  $path = 'public://high_contrast.css';

  if (file_exists($path)) {
    file_unmanaged_delete($path);
  }
}
