<?php

/**
 * @file
 * Install, update and uninstall functions for the civimail module.
 */

/**
 * Implements hook_schema().
 */
function civimail_schema() {
  $schema['civimail_entity_mailing'] = [
    'description' => 'Logs history of sent mailings per entity.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The entity id used for the mailing.',
      ],
      'entity_type_id' => [
        'type' => 'varchar_ascii',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => "The entity type id used for the mailing.",
      ],
      'entity_bundle' => [
        'type' => 'varchar_ascii',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => "The entity bundle used for the mailing.",
      ],
      'langcode' => [
        'type' => 'varchar_ascii',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
        'description' => "The entity language used for the mailing.",
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid that has sent the mailing.',
      ],
      'civicrm_mailing_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The CiviCRM mailing id for this entity.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'entity_id' => ['entity_id'],
    ],
  ];
  $schema['civimail_entity_mailing__group'] = [
    'description' => 'Logs history of groups that were the subject of an entity mailing.',
    'fields' => [
      'civicrm_mailing_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The CiviCRM mailing id.',
      ],
      'civicrm_group_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The CiviCRM group id.',
      ],
    ],
    'primary key' => ['civicrm_mailing_id', 'civicrm_group_id'],
  ];
  return $schema;
}
