<?php
/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_requirements().
 */
function dropkick_requirements($phase) {
  module_load_include('module', 'dropkick');

  $requirements['dropkick_js'] = array(
    'description' => !dropkick_js_path() ? get_t('The DropKick module needs the Dropkick js library to work. Download it <a href="http://github.com/Robdel12/DropKick" target="_blank">here</a> and place it in <strong>sites/all/libraries/DropKick</strong> or <strong>libraries/DropKick</strong>.') : NULL,
    'severity' => dropkick_js_path() ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  );

  return $requirements;
}
