<?php

/**
 * @file
 * Contains install and update functions for tocify module.
 */

/**
 * Implements hook_requirements().
 */
function tocify_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!file_exists(DRUPAL_ROOT . '/libraries/jquery.tocify/js/jquery.tocify.js')) {
      $requirements['jquery_tocify'] = [
        'description' => \Drupal::translation()
          ->translate('The Tocify module requires the jQuery Tocify Library. See the README.md file in the module folder for installation directions.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}
