<?php
/**
 * Implements hook_update().
 * - we do not use state to storage settings now.
 */
function xunsearch_update_8101(&$sandbox) {
	switch(\Drupal::state()->get('xunsearch.sdk_path')) {
		case 'scws':
			\Drupal::configFactory()->getEditable('search.settings')
				->set('use_scws', TRUE)
				->set('scws_sdk_path', 'scws://')
				->save();
			break;
		case '/usr/lib64/xunsearch/sdk/php':
		case '/usr/local/xunsearch/sdk/php':
		case 'composer://':
			\Drupal::configFactory()->getEditable('search.settings')
				->set('use_scws', TRUE)
				->set('scws_sdk_path', \Drupal::state()->get('xunsearch.sdk_path'))
				->save();
			break;
		default:
			\Drupal::configFactory()->getEditable('search.settings')
				->set('use_scws', FALSE)
				->save();
	}
	\Drupal::state()->delete('xunsearch.sdk_path');
}
?>