<?php

/**
 * @file
 * Installation hooks for funnelback module.
 */

use Drupal\funnelback\Funnelback;
use Drupal\funnelback\FunnelbackClient;

/**
 * Implements hook_requirements().
 */
function funnelback_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime') {
    $config = \Drupal::config('funnelback.settings');
    $collection = $config->get('general_settings.collection');
    $profile = $config->get('general_settings.profile');
    $num_results = $config->get('general_settings.results');
    $base_url = $config->get('general_settings.base_url');
    $funnelback = new Funnelback($collection, $profile, $num_results, $base_url);
    $request = new FunnelbackClient();

    // Test connection.
    $results = $funnelback->funnelbackDoQuery('!padrneull', 0, NULL, NULL, NULL, $request);
    if ($results) {
      $requirements['funnelback'] = [
        'title' => t('Funnelback connection'),
        'value' => t('Connected to Funnelback.'),
        'severity' => REQUIREMENT_OK,
      ];
    }
    else {
      $requirements['funnelback'] = [
        'title' => t('Funnelback connection'),
        'value' => t('Failed to connect to Funnelback, please check <a href="@config">Funnelback configuration.</a>', [
          '@config' => '/admin/config/search/funnelback',
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

  }

  return $requirements;
}
