<?php

/**
 * @file
 * Install, update and uninstall functions for the jscrollpane module.
 */

define('JSCROLLPANE_MAIN', DRUPAL_ROOT . '/libraries/jscrollpane/jquery.jscrollpane.min.js');
define('JSCROLLPANE_MOUSEWHEEL', DRUPAL_ROOT . '/libraries/jscrollpane/jquery.mousewheel.js');
define('JSCROLLPANE_CSS', DRUPAL_ROOT . '/libraries/jscrollpane/jquery.jscrollpane.css');

/**
 * Implements hook_install().
 */
function jscrollpane_install() {
  if (file_exists(JSCROLLPANE_MAIN) && file_exists(JSCROLLPANE_MOUSEWHEEL) && file_exists(JSCROLLPANE_CSS)) {
    drupal_set_message(t('Visit jscrollpane settings page <a href="@jspsettings"><em>JscrollPane Settings</em></a> & add the CSS selectors to apply scrollbar on the wrapper.', ['@jspsettings' => '/admin/config/user-interface/jscrollpane']), 'status');
  }
}

/**
 * Implements hook_requirements().
 */
function jscrollpane_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!file_exists(JSCROLLPANE_MAIN) || !file_exists(JSCROLLPANE_MOUSEWHEEL) || !file_exists(JSCROLLPANE_CSS)) {
      $requirements['jscrollpane']['severity'] = REQUIREMENT_ERROR;
      $requirements['jscrollpane']['description'] = t('<a href="@click" target="_blank"><em>Download</em></a> jscrollpane library before install the module & follow the README.txt instructions.', ['@click' => 'http://jscrollpane.kelvinluck.com/#download']);
    }
  }

  return $requirements;
}
