<?php

/**
 * @file
 * Install, update and uninstall functions for User Homepage module.
 */

/**
 * Implements hook_schema().
 */
function user_homepage_schema() {
  $schema['user_homepage'] = [
    'description' => "Stores custom homepages of site users.",
    'fields' => [
      'uid' => [
        'description' => 'The User ID for which a custom homepage is stored.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'path' => [
        'description' => 'The internal path stored as homepage.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['uid'],
  ];

  return $schema;
}
