<?php

/**
 * @file
 * Install file for govuk_notify module.
 */

/**
 * Implements hook_install().
 *
 * Adds govuk_notify_mail to the list of available mail plugins.
 */
function govuk_notify_install() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (in_array('govuk_notify', array_keys($mail_plugins))) {
    return;
  }

  $mail_plugins['govuk_notify'] = 'govuk_notify_mail';
  $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_uninstall().
 *
 * Removes govuk_notify_mail from the list of available mail plugins.
 */
function govuk_notify_uninstall() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (!in_array('govuk_notify', array_keys($mail_plugins))) {
    return;
  }

  unset($mail_plugins['govuk_notify']);
  $config->set('interface', $mail_plugins)->save();
}
