<?php

/**
 * @file
 * Install, update and uninstall functions for the node module.
 */

/**
 * Implements hook_schema().
 */
function droogle_schema() {
  $schema['droogle_users'] = array(
    'description' => 'Stores access data for users.',
    'fields' => array(
      'uid' => array(
        'description' => 'Drupal user uid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'refresh_token' => array(
        'description' => 'Refresh token for the Gdrive',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}