<?php

/**
 * @file
 * Contains install and update functions for Commerce Vantiv.
 */

/**
 * Implements hook_requirements().
 */
function commerce_vantiv_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\litle\sdk\LitleOnlineRequest')) {
      $requirements['commerce_vantiv_library'] = [
        'description' => t('Commerce Vantiv requires the litle/payments-sdk library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
