<?php

/**
 * @file
 * Install, update and uninstall functions for the Image Approval module.
 */

/**
 * Implements hook_schema().
 */
function image_approval_schema() {
  $schema['image_approval'] = [
    'description' => 'Image awaiting administrator approval and moderation history',
    'fields' => [
      'uid' => [
        'description' => 'User id',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'name' => [
        'description' => 'User Name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'fid' => [
        'description' => 'File ID of the image',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'timestamp' => [
        'description' => 'Submission time',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'status' => [
        'description' => 'Status of the image -1=>pending moderation, 0=>disapproved, 1=>approved',
        'type' => 'int',
        'default' => -1,
        'not null' => TRUE,
      ],
      'moderator' => [
        'description' => 'Moderator name',
        'type' => 'varchar',
        'length' => 60,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['uid', 'fid'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 *
 * Uninstall hook for image_approval module.
 *
 * Clears the image_approval directory.
 */
function image_approval_uninstall() {
  db_drop_table('image_approval');
}
