<?php

/**
 * @file
 * Installation and schema related functions for the Link partners module.
 */

/**
 * Implements hook_install().
 */
function link_partners_install() {

  $partners = [
    'linkfeed',
    'trustlink',
    'sape',
    'mainlink',
  ];

  if (!file_exists('public://link_partners/')) {
    \Drupal::service('file_system')
      ->mkdir(file_default_scheme() . '://link_partners/');
  }
  foreach ($partners as $value) {
    // Check if this folder already exists - could be the case on re-install.
    if (!file_exists('public://link_partners/' . $value)) {
      \Drupal::service('file_system')
        ->mkdir(file_default_scheme() . '://link_partners/' . $value);
    }
  }

}

/**
 * Implements hook_uninstall().
 */
function link_partners_uninstall() {

  $path = file_default_scheme() . '://link_partners/';
  if (is_dir($path)) {
    $objects = scandir($path);
    foreach ($objects as $object) {
      if ($object != "." && $object != "..") {
        $directory = \Drupal::service('file_system')
          ->realpath($path);
        array_map('unlink', glob("$directory/*.*"));
        if (is_dir($path . "/" . $object)) {
          \Drupal::service('file_system')
            ->rmdir($path . "/" . $object);
        }
        else {
          unlink($path . "/" . $object);
        }
      }
    }
    \Drupal::service('file_system')
      ->rmdir($path);
  }

}
