<?php

use Drupal\commerce_order\Entity\Order;
use Drupal\commerce_order\Entity\OrderType;

/**
 * Implements hook_install().
 */
function commerce_billbee_install() {
  commerce_billbee_update_8001();
}

/**
 * Create Billbee ACK field on existing orders and set to FALSE.
 */
function commerce_billbee_update_8001() {

  /** @var \Drupal\commerce\ConfigurableFieldManagerInterface $configurable_field_manager */
  $configurable_field_manager = \Drupal::service('commerce.configurable_field_manager');

  $order_types = OrderType::loadMultiple();
  foreach ($order_types as $order_type) {
    // Create billbee_ack field on existing order types.
    $field_definition = commerce_billbee_get_ordertype_field_definition($order_type->id());
    $configurable_field_manager->createField($field_definition);
  }

  // Set default values.
  // TODO: figure out how to do this in batch. Does hook_install support batch operations?
  $orders = Order::loadMultiple();
  foreach ($orders as $order) {
    $order->billbee_ack = FALSE;
    $order->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function commerce_billbee_uninstall() {

  /** @var \Drupal\commerce\ConfigurableFieldManagerInterface $configurable_field_manager */
  $configurable_field_manager = \Drupal::service('commerce.configurable_field_manager');

  $order_types = OrderType::loadMultiple();
  foreach ($order_types as $order_type) {
    $field_definition = commerce_billbee_get_ordertype_field_definition($order_type->id());
    $configurable_field_manager->deleteField($field_definition);
  }

}

