<?php

/**
 * @file
 * Install, update and uninstall functions for the Cura Childcare Suite.
 */

/**
 * Implements hook_install().
 */
function cura_install() {
  $site_name = \Drupal::config('system.site')->get('name');
  $site_mail = explode('@', \Drupal::config('system.site')->get('mail'));
  $org_name_short = explode(' ', trim($site_name))[0];
  $email_footer = '';

  // Set default values for config which require dynamic values.
  \Drupal::configFactory()->getEditable('cura.general.settings')
    ->set('org.name', $site_name)
    ->set('org.name_short', $org_name_short)
    ->set('org.type', 'Charity')
    ->set('org.number', '')
    ->set('org.number_ofsted', '')
    ->set('email.footer', $email_footer)
    ->set('email.max_attempts', 3)
    ->save();
}
