<?php
/**
 * @file
  * Create table for Guest Invite 
 */
function guest_invite_schema() {
	$schema['guest_invite'] =[
		'description' => 'For save Guest Invite data',
		'fields' => [
			'id' => [
				'description' => 'Guest Invite Id',
				'type' => 'serial',
				'not null' => TRUE,
			],
			'email' => [
				'description' => '',
				'type' => 'text',
				'size' => 'big',
				'not null' => TRUE,
			],
			'message' => [
				'description' => '',
				'type' => 'text',
				'size' => 'big',
				'not null' => TRUE,
			],
			'created' => [
				'description' => '',
				'type' => 'int',
				'not null' => TRUE,
				'default' => '0',
			],
			'created_by' => [
				'description' => 'User Id who invited his colleague',
				'type' => 'int',
				'not null' => TRUE,
				'default' => '0',
			],
		],
		'primary key' => ['id'],
	];
	return $schema;
}
