<?php

/**
 * @file
 * Install file for Redirect after logout module.
 */

/**
 * Change configuration schema.
 */
function redirect_after_logout_update_8101(&$sandbox) {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('redirect_after_logout.settings');
  $config_value = $config->get();
  $config->delete();
  $config->set('destination', $config_value['redirect_after_logout_destination']);
  $config->set('message', $config_value['redirect_after_logout_message']);
  $config->save(TRUE);
}
