<?php

/**
 * @file
 * Installation file for livehelperchat module.
 */

/**
 * Implements hook_install().
 */
function livehelperchat_install() {
  variable_set('livehelperchat_visibility', 0);

  // Remove tracking from all administrative pages.
  $pages = array(
    'admin',
    'admin/*',
    'user/*/*',
    'node/add*',
    'node/*/*',
  );
  variable_set('livehelperchat_pages', implode("\n", $pages));
}

/**
 * Implements hook_uninstall().
 */
function livehelperchat_uninstall() {
  variable_del('livehelperchat_url');
  variable_del('livehelperchat_lang');
  variable_del('livehelperchat_visibility');
  variable_del('livehelperchat_pages');
  variable_del('livehelperchat_roles');
  variable_del('livehelperchat_prefilled_fields');
  variable_del('livehelperchat_domain');
}

/**
 * Implements hook_requirements().
 */
function livehelperchat_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    // Raise warning if Live Helper Chat URL has not been set.
    if (variable_get('livehelperchat_url', FALSE) == FALSE) {
      $requirements['livehelperchat'] = array(
        'title' => t('Live Helper Chat module'),
        'description' => t('Live Helper Chat module has not been configured yet. Please configure its settings from the <a href="@url">Live Helper Chat settings page</a>.', array('@url' => url('admin/settings/livehelperchat'))),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Not configured'),
      );
    }
  }
  return $requirements;
}
