<?php
/**
 * @file is going to get the pokemon data and builds nodes with it.
 */
 use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 */
function pokeapi_pokemon_install() {
  $found_pokemon = TRUE;
  $id = 1;
  $pokemon_numbers = 719;
  $storing_pokemon_name = "";

  while ($found_pokemon && $id < $pokemon_numbers) {

   // Get Pokemon Data
    $pokemon_data = file_get_contents("http://pokeapi.co/api/v1/pokemon/" . $id);

    if ($pokemon_data != "") {

      // Decoding Json into PHP.
      $raw_pokemon_data = json_decode($pokemon_data, TRUE);

      // Getting Evolution Information
      $iterator = new RecursiveIteratorIterator(new RecursiveArrayIterator($raw_pokemon_data['evolutions']));
      foreach ($iterator as $key => $value) {
        // What Level The Pokemon Evolue
        if ($key == "level") {
          $pokemon_evolutions_level = $value;
        }

        if ($key == "to") {
          // What Pokemon Evoulues to "[Pokemon Name]"
          $pokemon_evolutions_to = $value;
        }
      }

      // Getting Data into Variables.
      $pokemon_name = $raw_pokemon_data['name'];
      $pokemon_attack = $raw_pokemon_data['attack'];
      $pokemon_defense = $raw_pokemon_data['defense'];
      $pokemon_exp = $raw_pokemon_data['exp'];
      $pokemon_height = $raw_pokemon_data['height'];
      $pokemon_weight = $raw_pokemon_data['weight'];
      $pokemon_hp = $raw_pokemon_data['hp'];
      $pokemon_national_id = $raw_pokemon_data['national_id'];
      $pokemon_speed = $raw_pokemon_data['speed'];


      // Storing Pokemon Into Array to use later.
      if ($storing_pokemon_name == "") {
        $storing_pokemon_name = array(
          $id => $pokemon_name,
        );
      }
      else {
        array_push($storing_pokemon_name, $pokemon_name);
      }
      //This will set store some of the pokemon data into variables.
      \Drupal::state()->set('pokeapi.pokemon.names', $storing_pokemon_name);

      $node = Node::create([
        // The node entity bundle.
        'type' => 'pokemon',
        'langcode' => 'en',
        'created' => REQUEST_TIME,
        'changed' => REQUEST_TIME,
        // The user ID.
        'uid' => 1,
        'title' => $pokemon_name,
        'field_pokemon_evolution_level' => $pokemon_evolutions_level,
        'field_attack' => $pokemon_attack,
        'field_defense' => $pokemon_defense,
        'field_exp' => $pokemon_exp,
        'field_height' => $pokemon_height,
        'field_weight' => $pokemon_height,
        'field_speed' => $pokemon_speed,
        'field_national_id' => $pokemon_national_id,
        'field_hp' => $pokemon_hp,
       ]);
      $node->save();
    }
    else {
      // Setting an error log just in case something goes wrong.
      drupal_set_message(t('No more pokemon left'), 'error');
    }
    $id++;
  }
}
