<?php

/**
 * @file
 * Address USPS module install hooks.
 */

use Drupal\address_usps\AddressUSPSHelper;
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function address_usps_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $requirements['address_usps_username'] = [
      'title' => t('Address USPS'),
    ];

    $config = \Drupal::config('address_usps.uspssettings');

    if (empty($config->get(AddressUSPSHelper::CONFIG_USPS_USERNAME))) {
      $configuration_url = Url::fromRoute('address_usps.usps_settings_form');
      $requirements['address_usps_username']['value'] = t('USPS service credentials have not been configured.');
      $requirements['address_usps_username']['description'] = t('It appears USPS credentials not been configured for site. Check Address USPS module <a href=":url">configuring page</a> and set service username.', [':url' => $configuration_url->toString()]);
      $requirements['address_usps_username']['severity'] = REQUIREMENT_ERROR;
    }
    else {
      $requirements['address_usps_username']['value'] = t('USPS service username set in settings.');
      $requirements['address_usps_username']['severity'] = REQUIREMENT_OK;
    }
  }

  return $requirements;
}
