<?php

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Database\Database;
use Symfony\Component\Yaml\Yaml;

function edstep_install() {
  $schema = Database::getConnection()->schema();
  $schema->createTable('edstep_access_token', _edstep_access_token_schema());

  // Add instance of "EdStep course menu" block to first sidebar of active theme if applicable
  $active_theme = \Drupal::service('theme.manager')->getActiveTheme();
  if(!empty($active_theme) && in_array('sidebar_first', $active_theme->getRegions())) {
    $values = [
      'status' => TRUE,
      'id' => 'edstep_course_menu',
      'theme' => $active_theme->getName(),
      'region' => 'sidebar_first',
      'weight' => -7,
      'plugin' => 'edstep_course_menu_block',
      'settings' => [
        'id' => 'edstep_course_menu_block',
        'label' => 'EdStep course menu',
        'provider' => 'edstep',
        'label_display' => 'visible',
      ],
      'visibility' => [
        'request_path' => [
          'id' => 'request_path',
          'pages' => '/edstep/course/*/section/*/activity/*',
          'negate' => FALSE,
          'context_mapping' => [],
        ],
      ],
    ];
    $block = \Drupal::entityManager()->getStorage('block')->create($values);
    $block->save();
  }
}

function _edstep_access_token_schema() {
  return [
    'description' => 'EdStep Access Token',
    'fields' => [
      'access_token' => [
        'description' => 'Access Token received from Auth Service',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'refresh_token' => [
        'description' => 'Refresh Token received from Auth Service',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'expires' => [
        'description' => 'Expiry date of acccess token',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'User ID {users}.uid',
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
    ],
    'primary key' => ['uid'],
  ];
}
/**
 * Add 'created' field to 'edstep_course' entities.
 */
function edstep_update_8001() {
  $storage_definition = BaseFieldDefinition::create('created')
    ->setLabel(t('Added on'))
    ->setDescription(t('The time that the course was added.'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('created', 'edstep_course', 'edstep_course', $storage_definition);
}

/**
 * Update descriptions of 'id' and 'uuid' fields on 'edstep_course' entities.
 */
function edstep_update_8002() {
  $manager = \Drupal::entityDefinitionUpdateManager();

  $storage_definitions['id'] = $manager
    ->getFieldStorageDefinition('id', 'edstep_course')
    ->setDescription(t('The ID of the course.'));

  $storage_definitions['uuid'] = $manager
    ->getFieldStorageDefinition('uuid', 'edstep_course')
    ->setDescription(t('The UUID of the course.'));

  foreach ($storage_definitions as $storage_definition) {
    $manager->updateFieldStorageDefinition($storage_definition);
  }
}

/**
 * Update edstep_courses view
 */
function edstep_update_8003() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.view.edstep_courses');

  // Add 'user' to `dependencies.module` array
  $value = $config->get('dependencies.module') ?: [];
  if(!in_array('user', $value)) {
    $value[] = 'user';
    $config->set('dependencies.module', $value);
  }

  if(is_array($config->get('display.default.display_options'))) {
    // Set correct access settings
    $value = [
      'type' => 'perm',
      'options' => [
        'perm' => 'view edstep courses',
      ],
    ];
    $config->set('display.default.display_options.access', $value);

    // Set correct pager settings
    $value = [
      'type' => 'full',
      'options' => [
        'items_per_page' => 10,
        'offset' => 0,
        'id' => 0,
        'total_pages' => 0,
        'tags' => [
          'previous' => '‹ Previous',
          'next' => 'Next ›',
          'first' => '« First',
          'last' => 'Last »',
        ],
        'expose' => [
          'items_per_page' => FALSE,
          'items_per_page_label' => 'Items per page',
          'items_per_page_options' => '5, 10, 25, 50',
          'items_per_page_options_all' => FALSE,
          'items_per_page_options_all_label' => '- All -',
          'offset' => FALSE,
          'offset_label' => 'Offset',
        ],
        'quantity' => 9,
      ],
    ];
    $config->set('display.default.display_options.pager', $value);

    // Set correct row settings
    $value = [
      'type' => 'entity:edstep_course',
      'options' => [
        'relationship' => 'none',
        'view_mode' => 'default',
      ],
    ];
    $config->set('display.default.display_options.row', $value);

    // Add default sorting
    $value = [
      'id' => 'created',
      'table' => 'edstep_course',
      'field' => 'created',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'order' => 'DESC',
      'exposed' => FALSE,
      'expose' => [
        'label' => '',
      ],
      'granularity' => 'second',
      'entity_type' => 'edstep_course',
      'entity_field' => 'created',
      'plugin_id' => 'date',
    ];
    $config->set('display.default.display_options.sorts.created', $value);

    // Add default empty result behavior
    $value = [
      'id' => 'area_text_custom',
      'table' => 'views',
      'field' => 'area_text_custom',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'empty' => TRUE,
      'tokenize' => FALSE,
      'content' => 'No courses have been added yet.',
      'plugin_id' => 'text_custom',
    ];
    $config->set('display.default.display_options.empty.area_text_custom', $value);

    // Set correct title
    if(empty($config->get('display.default.display_options.title'))) {
      $config->set('display.default.display_options.title', 'EdStep Courses');
    }
  }

  // Add `user.permissions` to `cache_metadata`.
  $value = $config->get('display.default.cache_metadata.contexts') ?: [];
  if(!in_array('user.permissions', $value)) {
    $value[] = 'user.permissions';
    $config->set('display.default.cache_metadata.contexts', $value);
  }
  if(is_array($config->get('display.page_1'))) {
    $value = $config->get('display.page_1.cache_metadata.contexts') ?: [];
    if(!in_array('user.permissions', $value)) {
      $value[] = 'user.permissions';
      $config->set('display.page_1.cache_metadata.contexts', $value);
    }
  }

  $config->save();
}

/**
 * Update edstep_courses view mode with teaser option
 */
function edstep_update_8004() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.view.edstep_courses');

  // Set correct row settings
  if(is_array($config->get('display.default.display_options.row.options'))) {
    $config->set('display.default.display_options.row.options.view_mode', 'teaser');
  }

  $config->save();
}

/**
 * Create edstep_access_token table
 */
function edstep_update_8005() {
  $schema = Database::getConnection()->schema();
  $schema->createTable('edstep_access_token', _edstep_access_token_schema());
}

/**
 * Add default formatter for course description
 */
function edstep_update_8006() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('edstep.settings');

  if(empty($config->get('field_mappings.course.description.format'))) {
    $config->set('field_mappings.course.description.format', 'basic_html');
  }

  $config->save();
}

/**
 * Add "manage" view mode for EdStep courses
 */
function edstep_update_8007() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_view_mode.edstep_course.manage');

  if(empty($config->get())) {
    $config->setData([
      'langcode' => 'en',
      'status' => TRUE,
      'dependencies' => [
        'module' => [
          'edstep',
        ],
      ],
      'id' => 'edstep_course.manage',
      'label' => 'Manage',
      'targetEntityType' => 'edstep_course',
      'cache' => TRUE,
    ]);
  }

  $config->save();

  $config = $config_factory->getEditable('core.entity_view_display.edstep_course.edstep_course.manage');

  if(empty($config->get())) {
    $config->setData(Yaml::parse('langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.edstep_course.manage
  module:
    - edstep
    - text
id: edstep_course.edstep_course.manage
targetEntityType: edstep_course
bundle: edstep_course
mode: manage
content:
  description:
    label: hidden
    type: text_trimmed
    weight: 100
    region: content
    settings:
      trim_length: 250
    third_party_settings: {  }
  links:
    weight: 101
    region: content
hidden: {  }'));
  }

  $config->save();
}

/**
 * Add manage page to `edstep_courses` view. WARNING: Resets all config for the view.
 */
function edstep_update_8008() {
  $config_factory = \Drupal::configFactory();

  $config = $config_factory->getEditable('views.view.edstep_courses');

  $string = <<<EOT
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - edstep
    - user
id: edstep_courses
label: 'EdStep Courses'
module: views
description: 'Display a list of EdStep courses'
tag: ''
base_table: edstep_course
base_field: id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'view edstep courses'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: 0
          tags:
            previous: '‹ Previous'
            next: 'Next ›'
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          uses_fields: false
      row:
        type: 'entity:edstep_course'
        options:
          relationship: none
          view_mode: teaser
      fields:
        title:
          id: title
          table: edstep_course
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: false
          entity_type: edstep_course
          plugin_id: edstep_course_title
        created:
          id: created
          table: edstep_course
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Added on'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: medium
            custom_date_format: ''
            timezone: ''
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: edstep_course
          entity_field: created
          plugin_id: field
        uid:
          id: uid
          table: edstep_course
          field: uid
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Added by'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: edstep_course
          entity_field: uid
          plugin_id: field
        operations:
          id: operations
          table: edstep_course
          field: operations
          relationship: none
          group_type: group
          admin_label: ''
          label: Operations
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          destination: true
          entity_type: edstep_course
          plugin_id: entity_operations
      filters: {  }
      sorts:
        created:
          id: created
          table: edstep_course
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          granularity: second
          entity_type: edstep_course
          entity_field: created
          plugin_id: date
      header: {  }
      footer: {  }
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content: 'No courses have been added yet.'
          plugin_id: text_custom
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      title: 'EdStep Courses'
      filter_groups:
        operator: AND
        groups: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
  manage:
    display_plugin: page
    id: manage
    display_title: 'Manage courses'
    position: 2
    display_options:
      display_extenders: {  }
      path: admin/content/edstep-course
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: true
          sticky: false
          caption: ''
          summary: ''
          description: ''
          columns:
            title: title
            created: created
            uid: uid
            operations: operations
          info:
            title:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            created:
              sortable: true
              default_sort_order: desc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            uid:
              sortable: true
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            operations:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          default: created
          empty_table: false
      defaults:
        style: false
        row: false
        sorts: false
      row:
        type: 'entity:edstep_course'
        options:
          relationship: none
          view_mode: teaser
      menu:
        type: tab
        title: 'EdStep Courses'
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: admin
      display_description: ''
      sorts: {  }
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'Added courses'
    position: 1
    display_options:
      display_extenders: {  }
      menu:
        type: normal
        title: 'EdStep Courses'
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      path: edstep/course
      display_description: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
EOT;

  $config->setData(Yaml::parse($string));

  $config->save();
}

/**
 * Add `edstep_ongoing_courses` field to `user` entity
 */
function edstep_update_8009() {
  $field_storage = \Drupal::entityManager()->getStorage('field_storage_config')->create([
    'field_name' => 'edstep_ongoing_courses',
    'entity_type' => 'user',
    'type' => 'entity_reference',
    'settings' => [
      'target_type' => 'edstep_course',
    ],
    'module' => 'core',
    'locked' => TRUE,
    'cardinality' => -1,
  ]);
  $field_storage->save();

  $field_storage = \Drupal::entityManager()->getStorage('field_config')->create([
    'field_name' => 'edstep_ongoing_courses',
    'entity_type' => 'user',
    'bundle' => 'user',
    'label' => 'Ongoing courses',
    'description' => '',
    'required' => FALSE,
    'translatable' => FALSE,
    'settings' => [
      'handler' => 'default:edstep_course',
      'handler_settings' => [
        'target_bundles' => null,
        'sort' => [
          'field' => _none,
        ],
        'auto_create' => false,
      ],
    ],
    'field_type' => 'entity_reference',
  ]);
  $field_storage->save();
}

/**
 * Install `edstep_my_courses` view
 */
function edstep_update_8010() {
  $string = <<<EOT
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.edstep_course.teaser
    - system.menu.account
  module:
    - edstep
    - user
id: edstep_my_courses
label: My EdStep courses
module: views
description: ''
tag: ''
base_table: edstep_course
base_field: course_id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: mini
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
      row:
        type: 'entity:edstep_course'
        options:
          relationship: none
          view_mode: teaser
      fields:
        title:
          id: title
          table: edstep_course
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          entity_type: edstep_course
          plugin_id: edstep_course_title
      filters: {  }
      sorts: {  }
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        reverse__user__edstep_ongoing_courses:
          id: reverse__user__edstep_ongoing_courses
          table: edstep_course
          field: reverse__user__edstep_ongoing_courses
          relationship: none
          group_type: group
          admin_label: edstep_ongoing_courses
          required: true
          entity_type: edstep_course
          plugin_id: entity_reverse
      arguments:
        uid:
          id: uid
          table: users_field_data
          field: uid
          relationship: reverse__user__edstep_ongoing_courses
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: current_user
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          entity_type: user
          entity_field: uid
          plugin_id: user_uid
      display_extenders: {  }
      title: 'My ongoing courses'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
      tags: {  }
  ongoing:
    display_plugin: page
    id: ongoing
    display_title: Ongoing
    position: 1
    display_options:
      display_extenders: {  }
      path: edstep/my-courses
      menu:
        type: normal
        title: 'My courses'
        description: 'View courses that you are currently taking'
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: account
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
      tags: {  }
EOT;
  $view = \Drupal::entityManager()->getStorage('view')->create(Yaml::parse($string));
  $view->save();
}

/**
 * Add field mapping for `user.edstep_ongoing_courses`
 */
function edstep_update_8011() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('edstep.settings');
  $config->set('field_mappings.user.edstep_ongoing_courses.source', 'ongoingCourses');
  $config->save();
}

/**
 * Add `edstep_completed_courses` field and field mapping to `user` entity
 */
function edstep_update_8012() {
  $field_storage = \Drupal::entityManager()->getStorage('field_storage_config')->create([
    'field_name' => 'edstep_completed_courses',
    'entity_type' => 'user',
    'type' => 'entity_reference',
    'settings' => [
      'target_type' => 'edstep_course',
    ],
    'module' => 'core',
    'locked' => TRUE,
    'cardinality' => -1,
  ]);
  $field_storage->save();

  $field_storage = \Drupal::entityManager()->getStorage('field_config')->create([
    'field_name' => 'edstep_completed_courses',
    'entity_type' => 'user',
    'bundle' => 'user',
    'label' => 'Completed courses',
    'description' => '',
    'required' => FALSE,
    'translatable' => FALSE,
    'settings' => [
      'handler' => 'default:edstep_course',
      'handler_settings' => [
        'target_bundles' => null,
        'sort' => [
          'field' => _none,
        ],
        'auto_create' => false,
      ],
    ],
    'field_type' => 'entity_reference',
  ]);
  $field_storage->save();

  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('edstep.settings');
  $config->set('field_mappings.user.edstep_completed_courses.source', 'completedCourses');
  $config->save();
}

/**
 * Add `completed` display on `edstep_my_courses` view
 */
function edstep_update_8013() {
  $view = \Drupal::entityManager()->getStorage('view')->load('edstep_my_courses');
  $display = $view->get('display');
  $value = <<<EOT
display_plugin: page
id: completed
display_title: Completed
position: 2
display_options:
  display_extenders: {  }
  path: edstep/my-courses/completed
  menu:
    type: tab
    title: 'My completed courses'
    description: 'View courses that you have completed'
    expanded: false
    parent: 'views_view:views.edstep_my_courses.ongoing'
    weight: 0
    context: '0'
    menu_name: account
  title: 'My completed courses'
  defaults:
    title: false
    relationships: false
    arguments: false
  relationships:
    reverse__user__edstep_completed_courses:
      id: reverse__user__edstep_completed_courses
      table: edstep_course
      field: reverse__user__edstep_completed_courses
      relationship: none
      group_type: group
      admin_label: edstep_completed_courses
      required: true
      entity_type: edstep_course
      plugin_id: entity_reverse
  arguments:
    uid:
      id: uid
      table: users_field_data
      field: uid
      relationship: reverse__user__edstep_completed_courses
      group_type: group
      admin_label: ''
      default_action: default
      exception:
        value: all
        title_enable: false
        title: All
      title_enable: false
      title: ''
      default_argument_type: current_user
      default_argument_options: {  }
      default_argument_skip_url: false
      summary_options:
        base_path: ''
        count: true
        items_per_page: 25
        override: false
      summary:
        sort_order: asc
        number_of_records: 0
        format: default_summary
      specify_validation: false
      validate:
        type: none
        fail: 'not found'
      validate_options: {  }
      break_phrase: false
      not: false
      entity_type: user
      entity_field: uid
      plugin_id: user_uid
cache_metadata:
  max-age: -1
  contexts:
    - 'languages:language_interface'
    - url
    - url.query_args
    - user
  tags: {  }
EOT;
  $display['completed'] = Yaml::parse($value);
  $view->set('display', $display);
  $view->save();
}

/**
 * Add `completed` display on `edstep_my_courses` view
 */
function edstep_update_8014() {
  $view = \Drupal::entityManager()->getStorage('view')->load('edstep_my_courses');
  $display = $view->get('display');
  $display['default']['display_options']['empty'] = [
    'area_text_custom' => [
      'id' => 'area_text_custom',
      'table' => 'views',
      'field' => 'area_text_custom',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'empty' => TRUE,
      'tokenize' => FALSE,
      'content' => 'You are not taking any courses yet.',
      'plugin_id' => 'text_custom',
    ],
  ];
  $display['completed']['display_options']['defaults']['empty'] = FALSE;
  $display['ongoing']['display_options']['empty'] = [
    'area_text_custom' => [
      'id' => 'area_text_custom',
      'table' => 'views',
      'field' => 'area_text_custom',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'empty' => TRUE,
      'tokenize' => FALSE,
      'content' => 'You have not completed any courses yet.',
      'plugin_id' => 'text_custom',
    ],
  ];
  $view->set('display', $display);
  $view->save();
}

/**
 * Add instance of "EdStep course menu" block to first sidebar of active theme if applicable
 */
function edstep_update_8015() {
  $active_theme = \Drupal::service('theme.manager')->getActiveTheme();
  if(!empty($active_theme) && in_array('sidebar_first', $active_theme->getRegions())) {
    $values = [
      'status' => TRUE,
      'id' => 'edstep_course_menu',
      'theme' => $active_theme->getName(),
      'region' => 'sidebar_first',
      'weight' => -7,
      'plugin' => 'edstep_course_menu_block',
      'settings' => [
        'id' => 'edstep_course_menu_block',
        'label' => 'EdStep course menu',
        'provider' => 'edstep',
        'label_display' => 'visible',
      ],
      'visibility' => [
        'request_path' => [
          'id' => 'request_path',
          'pages' => '/edstep/course/*/section/*/activity/*',
          'negate' => FALSE,
          'context_mapping' => [],
        ],
      ],
    ];
    $block = \Drupal::entityManager()->getStorage('block')->create($values);
    $block->save();
  }
}
/**
 * Update edstep.settings with new config
 */
function edstep_update_8016() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('edstep.settings');
  $config->set('auth_useidp', null);
  $config->set('auth_requirements', null);
  $config->save(TRUE);
}
