<?php

use Drupal\file\Entity\File;

/**
 * Implements hook_schema().
 */
function urban_airship_web_push_notifications_schema() {
  $schema['urban_airship_web_push_notifications'] = [
    'description' => 'Airship Web Notifications History',
    'fields' => [
      'id' => [
        'description' => 'Notification ID',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'nid' => [
        'description' => 'Node ID',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'username' => [
        'description' => 'Username',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ],
      'notification_title' => [
        'description' => 'Notification Title',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ],
      'notification_icon' => [
        'description' => 'Notification Icon',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ],
      'notification_action_url' => [
        'description' => 'Notification Action URL',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ],
      'notification_text' => [
        'description' => 'Notification Text',
        'type'        => 'text',
        'size'        => 'normal',
        'not null'    => FALSE,
      ],
      'sent_at' => [
        'description' => 'Timestamp.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id'  => ['id'],
      'nid' => ['nid'],
    ],
    'foreign keys' => [
      'nid' => [
        'node' => 'nid'
      ],
    ],
  ];
  return $schema;
}

/**
 * Implements hook_install().
 */
function urban_airship_web_push_notifications_uninstall() {
  if ($fid = \Drupal::keyValue('urban_airship_web_push_notifications')->get('sdk_bundle_fid')) {
    File::load($fid)->delete();
  }
  \Drupal::keyValue('urban_airship_web_push_notifications')->deleteAll();
}
