<?php
/**
 * @file
 * Install, uninstall and update the module.
 */

/**
 * Implements hook_uninstall().
 */
//function yandex_metrics_uninstall() {
//  // Delete module variables and clear variables cache.
//  db_delete('variable')
//    ->condition('name', 'yandex_metrics_%', 'LIKE')
//    ->execute();
//  cache_clear_all('variables', 'cache_bootstrap');
//}

/**
 * Upgrade from 7.x-2.x to 8.x-2.x.
 */
//function yandex_metrics_update_8200() {
//  update_variables_to_config('yandex_metrics.settings', array(
//    'yandex_metrics_counter_code' => 'counter_code',
//    'yandex_metrics_visibility' => 'visibility.path.visibility',
//    'yandex_metrics_pages' => 'visibility.path.pages',
//    'yandex_metrics_visibility_roles' => 'visibility.role.visibility',
//    'yandex_metrics_roles' => 'visibility.role.roles',
//  ));
//}
