<?php

/**
 * @file
 * Install, update and uninstall functions for the node notify module.
 */

/**
 * Implements hook_install().
 *
 * Installs the default date and email fields on nodes.
 */
function node_notify_install() {

  $node_types = \Drupal::entityTypeManager()->getStorage('node_type')->loadMultiple();
  foreach ($node_types as $type => $info) {
    $list[$type] = 'node';
  }
  if(!empty($list)) {
    // Install fields.
    foreach ($list as $bundle => $entity_type) {
      node_notify_install_fields($bundle);
    }
  }
}

/**
 * Implements hook_schema().
 */
function node_notify_schema() {
  $schema['node_notify'] = [
    'description' => 'Store status of node for notification.',
    'fields' => [
      'id' => [
        'description' => 'Hold node id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_type' => [
        'description' => 'Hold entity type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'Notification email address.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'date' => [
        'description' => 'Expire date.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'Status of node.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 *
 */
function node_notify_uninstall() {
  $db_connection = \Drupal::database();
  $db_connection->schema()->dropTable('node_notify');
}
