<?php
/**
 * @file
 * Provides the table schemas for volume pricing options.
 */

/**
 * Define the 'uc_volume_pricing' table structure.
 *
 * @return array
 *   The schema which contains the structure for the 
 *   volume pricing module's tables.
 */
function uc_volume_pricing_schema() {
  $schema = array();
  $schema['uc_volume_pricing'] = array(
    'description' => 'A table containing the volume pricing for products.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The primary identifier for a product.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The version identifier for a product.',
      ),
      'min' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The minimum quantity range for a volume pricing entry.',
      ),
      'price' => array(
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 13,
        'scale' => 3 ,
        'description' => 'The price for a volume pricing entry.',
      ),
    ),
  );
  return $schema;
}
