<?php

/**
 * @file
 * Install, update and uninstall functions for the this module.
 */

/**
 * Implements hook_schema().
 */
function timelogin_schema() {
  $schema['time_login'] = array(
    'description' => 'Timeslots of role based user details',
    'fields' => array(
      'id' => array(
        'description' => 'Auto increment id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'timelogin_role_id' => array(
        'description' => 'Role id of user',
        'type' => 'int',
        'length' => '11',
        'not null' => FALSE,
      ),
      'timelogin_from_time' => array(
        'description' => 'From time',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'timelogin_to_time' => array(
        'description' => 'To time',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'User who created this',
        'type' => 'int',
        'length' => '11',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Timestamp when record got added.',
        'type' => 'int',
        'length' => '11',
        'not null' => FALSE,
      ),
      'updated' => array(
        'description' => 'Timestamp when record got updated.',
        'type' => 'int',
        'length' => '11',
        'not null' => FALSE,
      ),
    ),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
