<?php

/**
 * @file
 * Enables modules to use Iletimerkezi API, and integrates with SMS Framework.
 */

/**
 * Implements hook_requirements().
 */
function sms_iletimerkezi_requirements($phase) {
  $requirements = [];

  if (!class_exists('\Emarka\Sms\Client')) {

    $requirements['iletimerkezi_dependencies'] = [
      'title' => t('Iletimerkezi'),
      'description' => t('Iletimerkezi has unmet Composer dependencies. Read the <a href="@url">documentation</a> on how to install them.', [
        '@url' => 'https://www.drupal.org/project/sms_iletimerkezi',
      ]),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
