<?php

/**
 * @file
 * Install, update and uninstall functions for the anchor_link module.
 */

define("ANCHOR_LINK_LIBRARY_PATH", '/libraries/link/plugin.js');

/**
 * Implements hook_requirements().
 */
function anchor_link_requirements($phase) {

  $requirements = [];

  $path = DRUPAL_ROOT . ANCHOR_LINK_LIBRARY_PATH;
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('link') . '/plugin.js';
  }

  // Is the library found in the root libraries path.
  $library_found = file_exists($path);

  // If library is not found, then look in the current profile libraries path.
  if (!$library_found) {
    $profile_path = drupal_get_path('profile', drupal_get_profile());
    $profile_path .= ANCHOR_LINK_LIBRARY_PATH;
    // Is the library found in the current profile libraries path.
    $library_found = file_exists(DRUPAL_ROOT . $profile_path);
  }

  if (!$library_found) {
    $requirements['link_library'] = [
      'title' => t('CKEditor Anchor Link library missing'),
      'description' => t('Anchor link module requires the CKEditor Link library.
        Download it (https://ckeditor.com/addon/link) and place it in the
        libraries folder (/libraries)'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}