<?php
/**
 * @file
 * Install file for sweepstakes module.
 */

use Drupal\Core\Database\Database;
use Drupal\data\Entity\TableConfig;

/**
 * Implements hook_install().
 */
function sweepstakes_install() {
  data_create_table('sweepstakes_entries', array(
      'seid' => array(
        'name' => 'seid',
        'primary' => TRUE,
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'label' => 'The sweepstakes node id'
      ),
      'nid' => array(
        'name' => 'nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'label' => 'The sweepstakes node id'
      ),
      'uid' => array(
        'name' => 'uid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'label' => 'The user id'
      ),
      'ip_address' => array(
        'name' => 'ip_address',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'label' => 'The ip address of the request'
      ),
      'timestamp' => array(
        'name' => 'timestamp',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'label' => 'The time of the request'
      ),
      'source' => array(
        'name' => 'source',
        'type' => 'varchar',
        'length' => 255,
        'label' => 'The source of the entry system/user'
      ),
      'valid' => array(
        'name' => 'valid',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'label' => 'whether the entry is valid'
      ),
      'prize_id' => array(
        'name' => 'prize_id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'label' => 'The prize node id (if the uid has won the prize)'
      ),
      'confirmed' => array(
        'name' => 'confirmed',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'label' => 'whether the user has confirmed acceptance of the prize'
      ),
  ), 'Sweepstakes Entries');
}

/**
 * Implements hook_uninstall().
 */
function sweepstakes_uninstall() {
  Database::getConnection()->schema()->dropTable('sweepstakes_entries');
  \Drupal::entityManager()->getStorage('data_table_config')->delete(['sweepstakes_entries' => new TableConfig([], 'data_table_config')]);
}
