<?php
/**
 * @file
 * Install, update and uninstall functions for the Read Time module.
 */

/**
 * Implements read_time_schema().
 */
function read_time_schema() {
  return array(
    'read_time' => array(
      'description' => 'The calculated read times of nodes.',
      'fields' => array(
        'nid' => array(
          'description' => 'The {node}.nid of the node.',
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
        ),
        'read_time' => array(
          'description' => 'The calculated and formatted read time of the node.',
          'type' => 'varchar',
          'not null' => TRUE,
          'default' => '',
          'length' => 255,
        ),
      ),
      'primary key' => array('nid'),
    ),
  );
}

