<?php
/**
 * @file
 * Install file for ptalk_block_user.module
 */

/**
 * Implement hook_schema().
 */
function ptalk_block_user_schema() {
  $schema = array();

  $schema['ptalk_block_user'] = array(
    'description' => 'Holds data mapping which authors who cannot messages to which recipients ',
    'fields' => array(
      'author' => array(
        'description' => 'ID of the author',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'recipient' => array(
        'description' => 'ID of the recipient',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('author', 'recipient'),
  );

  return $schema;
}
