<?php

/**
 * @file
 * Install, update and uninstall functions for the medium_blog_articles module.
 */

/**
 * Implements hook_schema().
 */
function medium_blog_articles_schema() {
  $schema['medium_blog_articles'] = [
    'description' => 'Custom medium_blog_articles table.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'title' => [
        'description' => 'Title',
        'type' => 'text',
        'length' => 255,
        'not null' => TRUE,
      ],
      'post_date' => [
        'description' => 'Post date',
        'type' => 'text',
        'length' => 255,
        'not null' => TRUE,
      ],
      'image' => [
        'description' => 'Image',
        'type' => 'text',
        'length' => 255,
        'not null' => TRUE,
      ],
      'url' => [
        'description' => 'URL',
        'type' => 'text',
        'length' => 255,
        'not null' => TRUE,
      ],
      'claps' => [
        'description' => 'Claps',
        'type' => 'int',
        'length' => 50,
        'not null' => TRUE,
      ],
      'author' => [
        'description' => 'Author',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
