<?php

/**
 * @file
 * Installation file for the Translate module.
 */

use Drupal\Core\Url;

/**
 * Check translate module requirements.
 */
function translate_requirements($phase) {
  $requirements = [];

  $configs = \Drupal::config("translate.settings");
  $embed_code = $configs->get("embed_code");
  if ($phase == 'runtime') {
    // Raise warning if site is not registered with Translate.com.
    if (isset($embed_code)) {
      // Showing an error.
      $requirements['translate'] = [
        'title' => t('Translate'),
        'description' => t('A Translate license has not been installed.
          Please go to <a href="@url"> Translate settings</a>.',
          [
            '@url' => Url::fromRoute('translate.content')->toString(),
          ]
        ),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Not configured'),
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function translate_uninstall() {
  $config_factory = \Drupal::configFactory();
  // Delete embed_code from configs.
  $config_factory->getEditable('translate.settings')->delete();
}
