<?php

/**
 * @file
 * Update hooks for the MerlinOne Document module.
 */

/**
 * Updates the plugin ID.
 */
function merlinone_document_update_8201() {
  /** @var \Drupal\Core\Config\ConfigFactoryInterface $config_factory */
  $config_factory = \Drupal::service('config.factory');

  foreach ($config_factory->listAll('media.type.') as $name) {
    $config = $config_factory->getEditable($name);

    if ($config->get('source') == 'media_merlinone_document') {
      $config->set('source', 'merlinone_file')->save(TRUE);
    }
  }

  // Flush all caches.
  drupal_flush_all_caches();
}
