<?php

/**
 * @file
 * Contains install and update functions for Website Shutdown.
 */

/**
 * Implements hook_requirements().
 */
function shutdown_requirements($phase) {
  $requirements = [];

  // Report website's shutdown/opened up state.
  if ($phase == 'runtime') {
    $config = \Drupal::config('shutdown.settings');

    $roles = [];
    foreach (user_roles(FALSE, 'navigate shut website') as $role_machine_name => $role) {
      $roles[] = $role->label();
    }

    if (count($roles) > 0) {
      $message = t('Following role(s) can navigate the website while shut down: %roles.', ['%roles' => implode(', ', array_values($roles))]);
    }
    else {
      $message = t('No role can navigate the website while shut down.');
    }

    $requirements['shutdown'] = [
      'title' => t('Website shutdown'),
      'value' => $config->get('shutdown_enable') ? t('Shut down') : t('Open'),
      'severity' => $config->get('shutdown_enable') ? REQUIREMENT_WARNING : REQUIREMENT_OK,
      'description' => $message,
    ];
  }

  return $requirements;
}
