<?php

/**
 * @file
 * Spectra Connect installation and updates.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 *
 * This will install/reinstall all of the defaults for this module.
 *
 * If you are using custom settings, please CLONE views and groups
 * and use these as a template.
 */
function spectra_connect_install() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'spectra_connect');
  drupal_set_message(t('Spectra Connect has been installed.'), 'status', TRUE);
}

/**
 * Implements hook_uninstall().
 */
function spectra_connect_uninstall() {
  \Drupal::service('config.manager')->uninstall('module', 'spectra_connect');
}

/**
 * Remove the old spectra_connect_entity table.
 */
function spectra_connect_update_8101() {
  Database::getConnection()->schema()->dropTable('spectra_connect_entity');
  return t('Removed old Spectra Connect Entities');
}
