<?php

use Drupal\Core\Database\Database;

/**
 *  Implements hook_schema().
 */
function eqsf_schema() {
  $schema['eq_schedule'] = array(
    'description' => 'Schedule entity queues.',
    'fields'      => array(
      'id'    => array(
        'description' => 'The primary identifier for a action.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'eid'   => array(
        'description' => 'Identifier for the entity',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'eqid'  => array(
        'description' => 'Identifier for the entity queue',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ),
      'start' => array(
        'description' => 'Start date',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'stop'  => array(
        'description' => 'End date',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'position'  => array(
        'description' => 'Queue position',
        'type'     => 'int',
        'unsigned' => FALSE,
        'size'     => 'small',
        'not null' => FALSE,
      ),
    ),
    'unique keys' => array(
      'eqsf_id' => array('id'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Add position field
 */

function eqsf_update_8001(){
  $spec_position = array(
    'description' => 'Queue position',
    'type'     => 'int',
    'unsigned' => FALSE,
    'size'     => 'small',
    'not null' => FALSE,
  );
  $schema = Database::getConnection()->schema();
  $schema->addField('eq_schedule', 'position', $spec_position);
  $schema->addField('node__field_eqsf', 'field_eqsf_position', $spec_position);
  $schema->addField('node_revision__field_eqsf', 'field_eqsf_position', $spec_position);
}
