<?php

/**
 * @file
 * Module installation hooks implementation.
 */

/**
 * Implements hook_install().
 *
 * Alter view modes.
 */
function bibcite_altmetric_install() {
  $config_factory = \Drupal::configFactory();
  $view_list = $config_factory->listAll('core.entity_view_display.bibcite_reference');
  foreach ($view_list as $view_mode) {
    $config = $config_factory->getEditable($view_mode);
    $splitter = explode('.', $view_mode);
    $mode = end($splitter);
    if ($mode !== 'default') {
      $hidden = $config->get('hidden');
      $hidden['altmetric'] = TRUE;
      $config->set('hidden', $hidden);
      $config->save(TRUE);
    }
  }
}
