<?php

/**
 * @file
 * Installation functions for Gender module.
 */

use Drupal\Core\Url;
use Symfony\Component\Routing\Exception\RouteNotFoundException;

/**
 * Implements hook_install().
 */
function gender_install() {
  $message = t('Thanks for installing the Gender module!') . ' ';
  try {
    $message .= t('For further information, consult the <a href="@help-url">help page</a>.', [
      '@help-url' => Url::fromRoute('help.page', ['name' => 'gender'])->toString(),
    ]);
  }
  catch (RouteNotFoundException $exception) {
    $message .= t('For further information, <a href="@install-url">install the Help module.</a>', [
      '@install-url' => Url::fromRoute('system.modules_list', [], ['fragment' => 'module-help'])->toString(),
    ]);
  }
  \Drupal::messenger()->addMessage($message);
}
