<?php

/**
 * @file
 * Install, uninstall and update the module.
 */

/**
 * Implements hook_uninstall().
 */
function node_expire_extras_uninstall() {
  // Delete node type related variables.
  $types = node_type_get_types();
  foreach ($types as $type) {
    // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// variable_del('node_expire_update_expiry_start_' . $type->type);

    // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// variable_del('node_expire_update_expiry_interval_' . $type->type);

    // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// variable_del('node_expire_update_expiry_multiplier_' . $type->type);

  }
}
