<?php

/**
 * @file
 * Contains install and update related functions for okta_api.
 */

/**
 * Updates name of api_key setting.
 */
function okta_api_update_8201() {
  $config = \Drupal::configFactory()->getEditable('okta_api.settings');
  $oldKey = $config->get('api_key');

  if (isset($oldKey)) {
    $config->set('okta_api_key', $oldKey);
    $config->clear('api_key');
    $config->save();
  }
}

/**
 * Add debugging option.
 */
function okta_api_update_8202() {
  $config = \Drupal::configFactory()->getEditable('okta_api.settings');
  $config->set('debug_response', FALSE);
  $config->set('debug_exception', FALSE);
  $config->save();
}
