<?php

/**
 * @file
 * Install, update functions for the slimscroll_field_formatter module.
 */

define('SLIMSCROLL_FIELD_FORMATTER_MAIN', DRUPAL_ROOT . '/libraries/slimScroll/jquery.slimscroll.min.js');

/**
 * Implements hook_requirements().
 */
function slimscroll_field_formatter_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!file_exists(SLIMSCROLL_FIELD_FORMATTER_MAIN)) {
      $requirements['slimscroll_field_formatter']['severity'] = REQUIREMENT_ERROR;
      $requirements['slimscroll_field_formatter']['description'] = t('<a href="@click" target="_blank"><em>Click here</em></a> to download Slimscroll library before install the module & follow the README.txt instructions.', ['@click' => 'https://github.com/rochal/jQuery-slimScroll/releases']);
    }
  }

  return $requirements;
}
