<?php

/**
 * @file
 * Install, update and uninstall functions for the worldcore module.
 */

/**
 * Table sctructure.
 */
function worldcore_schema() {

  $schema['wc_payments'] = [
    'description' => 'This table stores information about each payment.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Unique payment ID.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid that owns this payment; initially, this is the user that created it.',
      ],
      'amount' => [
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 12,
        'scale' => 6,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Time of payment creation',
      ],
      'currency' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Currency type',
      ],
      'memo' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
      ],
      'track' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Worldcore transaction ID',
      ],
      'enrolled' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Time of payment enrolling',
      ],
      'merchant_account' => [
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => 'WC account of merchant',
      ],
      'account' => [
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'default' => '',
        'description' => 'WC account of buyer',
      ],
      'error' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Text of error (if occurred)',
      ],
      'params' => [
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Additional payment params',
      ],
    ],
    'primary key' => ['pid'],
  ];

  $schema['wc_currencies'] = [
    'description' => 'This table stores information about currencies.',
    'fields' => [
      'currency' => [
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'description' => 'Unique currency code.',
      ],
      'account' => [
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'description' => 'Merchant account.',
      ],
      'enabled' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Enabled?',
      ],
      'created' => [
        'type' => 'varchar',
        'length' => 15,
        'default' => '0',
      ],

      'changed' => [
        'type' => 'varchar',
        'length' => 15,
        'default' => '0',
      ],
    ],
    'primary key' => ['currency'],
  ];

  return $schema;
}
