<?php

/**
 * @file
 * Contains chrome_push_notification.install functionality.
 */

/**
 * Implements hook_uninstall().
 */
function chrome_push_notification_uninstall() {
  // Delete remaining general module variables.
  \Drupal::state()->delete('chrome_data');
}

/**
 * Implements hook_schema().
 */
function chrome_push_notification_schema() {
  $schema['chrome_data'] = [
    'description' => 'Stores book outline information. Uniquely defines the location of each node in the book outline',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "The id for the table that is autoincremental id.",
      ],
      'register_id' => [
        'description' => 'The register_id for the chrome.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'registered_on' => [
        'description' => 'Time when an ID is registered.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
