<?php

use Drupal\taxonomy\Entity\Term;

/**
 * Setup the level vocabulary terms when the module is installed.
 */

function champs_blog_install() {
  $vocab = 'cb_level';
  $items = [
    'Beginner',
    'Intermediate',
    'Advanced',
  ];

  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }


  $vocab = 'cb_topic';
  $items = [
    'Test Topic',
  ];

  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }
}
