<?php

/**
 * @file
 * Install function for the first login module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function first_time_login_schema() {
  $schema['user_first_login'] = [
    'description' => 'Stores data related to user\'s first login.',
    'fields' => [
      'uid' => [
        'description' => "Primary Key: User's uid.",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'first_time_login' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => "1-First time user | 0-Non First time user.",
      ],
      'updated_date' => [
        'description' => 'Timestamp, when user has updated their profile.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['uid'],
    'indexes' => [
      'updated_date' => ['updated_date'],
    ],
  ];
  return $schema;
}

/**
 * Implements hook_install().
 */
function first_time_login_install() {
  $conn = Database::getConnection();
  $query_newuser = $conn->select('users_field_data', 'u')
    ->fields('u', ['uid', 'access'])
    ->condition('login', 0, '=')
    ->condition('uid', 0, '!=')
    ->execute();
  $query_olduser = $conn->select('users_field_data', 'u')
    ->fields('u', ['uid', 'access'])
    ->condition('login', 0, '!=')
    ->condition('uid', 1, '!=')
    ->execute();
  while ($data = $query_newuser->fetchObject()) {
    $conn->insert('user_first_login')
      ->fields([
        'uid' => $data->uid,
        'first_time_login' => 1,
        'updated_date' => $data->access,
      ])
      ->execute();
  }
  while ($data = $query_olduser->fetchObject()) {
    $conn->insert('user_first_login')
      ->fields([
        'uid' => $data->uid,
        'first_time_login' => 0,
        'updated_date' => $data->access,
      ])
      ->execute();
  }

}
