<?php
/**
 * Implements hook_schema().
 *
 */
function image_migration_schema() {
	$schema ['image_migration_checklist'] = array (
			'description' => 'Stores list of content types that are migrated',
			'fields' => array (
					'id' => array (
							'description' => 'The primary identifier for the record.',
							'type' => 'serial',
							'unsigned' => TRUE,
							'not null' => TRUE 
					),
					'entity_type' => array (
							'description' => 'The entity type that required image migration',
							'type' => 'varchar',
							'length' => 64,
							'not null' => FALSE,
							'default' => 0 
					),
					'bundle' => array (
							'description' => 'The bundle of the entity type',
							'type' => 'varchar',
							'length' => 64,
							'not null' => FALSE,
							'default' => 0 
					),
					'status' => array (
							'type' => 'int',
							'not null' => TRUE,
							'default' => 0,
							'description' => 'image migration status' 
					) 
			),
			'primary key' => array (
					'id' 
			),
			'indexes' => array (
					'entity_type' => array (
							'entity_type' 
					),
					'bundle' => array (
							'bundle' 
					) 
			) 
	);
	$schema['image_migration_file_table_status'] = array(
			'description' => 'Tracks whether file table is migraterd or not.',
			'fields' => array(
					'id' => array(
							'description' => 'The {node}.nid that has rsvplist enabled.',
							'type' => 'serial',
							'unsigned' => TRUE,
							'not null' => TRUE,
					),
					'filetable' => array (
							'description' => 'The bundle of the entity type',
							'type' => 'varchar',
							'length' => 64,
							'not null' => FALSE,
							'default' => 0
					)
			),
			'primary key' => array('id'),
	);
	
	return $schema;
}