<?php

/**
 * @file
 * This is the install file of glossary functionality in drupal 8.
 */

/**
 * Implements hook_install().
 */
function simple_glossary_install() {
  $configData = [];
  $configData['glossary_page_title'] = 'Simple Glossary Page';
  $configData['glossary_page_subheading'] = 'A glossary, also known as a vocabulary or clavis, is an alphabetical list of terms in a particular domain of knowledge with the definitions for those terms.';
  $configData['glossary_bg_image'] = '';
  $configData['glossary_bottom_text'] = 'Lorem ipsum dolor sit amet, at tale congue neglegentur ius, vim id quem appetere convenire. Probo adhuc deleniti nec id. Albucius repudiare efficiendi vix at, in vis mollis mnesarchum, an porro tempor repudiare has. Ne eos fastidii iudicabit imperdiet.';
  foreach ($configData as $key => $val) {
    \Drupal::state()->set($key, $val);
  }
}

/**
 * Implements simple_glossary_uninstall().
 */
function simple_glossary_uninstall() {
  $configData = [
    'glossary_page_title',
    'glossary_page_subheading',
    'glossary_page_subheading',
    'glossary_bg_image',
    'glossary_bottom_text',
  ];
  foreach ($configData as $val) {
    \Drupal::state()->delete($val);
  }
  db_drop_table('simple_glossary_content');
}

/**
 * Implements simple_glossary_schema().
 */
function simple_glossary_schema() {
  $table_name = "simple_glossary_content";
  if (!db_table_exists($table_name)) {
    $schema[$table_name] = [
      'description' => 'Store glossary content entries.',
      'fields' => [
        'gid' => [
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'Primary Key: Unique glossary ID.',
        ],
        'term' => [
          'type' => 'varchar',
          'length' => 256,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Gloassary Term Name.',
        ],
        'description' => [
          'type' => 'varchar',
          'length' => 2048,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Description of Glossary term',
        ],
      ],
      'primary key' => ['gid'],
      'indexes' => ['term' => ['term'], 'description' => ['description']],
    ];
    return $schema;
  }
}
