<?php

use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_install().
 */
function blazy_blurry_placeholder_install() {
  // Create a resize percentage image style with width = 20 and height = auto.
  $info = [
    'name' => 'blazy_blurry_placeholder',
    'label' => 'Blazy placeholder',
  ];

  $configuration = [
    'uuid' => NULL,
    'id' => 'image_effects_resize_percentage',
    'weight' => 0,
    'data' => [
      'width' => 20,
      'height' => NULL,
    ],
  ];

  if (ImageStyle::load($info['name']) == NULL) {
    $style = ImageStyle::create($info);
    $style->addImageEffect($configuration);
    $style->save();
  }
}
