<?php
use Drupal\Core\Database\Database;

function qbank_dam_install(){
  $schema = Database::getConnection()->schema();
  $schema->addField('file_managed', 'qbank_origin_type', ['type' => 'varchar','length' => 64,'not null' => TRUE, 'default' => '']);
  $schema->addField('file_managed', 'qbank_origin_id', ['type' => 'varchar','length' => 64,'not null' => TRUE, 'default' => '']);
}

/**
 * Adding helper fields to handle usage system
 */
function qbank_dam_update_8001() {
  qbank_dam_install();
}