<?php

/**
 * Implements hook_requirements().
 */
function dtuber_requirements($phase) {
  $requirements = [];
  $required_classes = [
    '\Google_Client',
    '\Google_Service_YouTube',
    '\Google_Service_YouTube_VideoSnippet',
    '\Google_Service_YouTube_VideoStatus',
    '\Google_Service_YouTube_Video',
    '\Google_Http_MediaFileUpload'
  ];
  $library_installed = TRUE;
  foreach ($required_classes as $class) {
    if (!class_exists($class)) {
      $library_installed = FALSE;
      break;
    }
  }
  if ($phase == 'install') {
    if ($library_installed == FALSE) {
      $requirements['dtuber_google_apiclient'] = [
        'description' => t('Dtuber requires "google/apiclient" library. Please run "composer require google/apiclient:^2.0" in your project root to install "google/apiclient" library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  if ($phase == 'runtime') {
    $requirements['dtuber_google_apiclient'] = [
      'title' => t('Google Client Library(Dtuber)'),
    ];

    if ($library_installed == FALSE) {
      $requirements['dtuber_google_apiclient']['value'] = t('Not Installed');
      $requirements['dtuber_google_apiclient']['description'] = t('Dtuber requires "google/apiclient" library. Please run "composer require google/apiclient:^2.0" in your project root to install "google/apiclient" library.');
      $requirements['dtuber_google_apiclient']['severity'] = REQUIREMENT_ERROR;
    }
    else {
      $requirements['dtuber_google_apiclient']['value'] = t('Installed');
      $requirements['dtuber_google_apiclient']['description'] = t('"google/apiclient" library installed & ready to use.');
      $requirements['dtuber_google_apiclient']['severity'] = REQUIREMENT_OK;
    }
  }

  return $requirements;
}
