<?php
/**
 * @file
 * Installation hooks for landingpage module.
 */

/**
 * Update newly added configurations.
 */
function landingpage_update_8001() { 
  $configurations = array(
  	'field.storage.paragraph.field_landingpage_grid',
  	'core.entity_view_mode.paragraph.two_columns',
  	'core.entity_view_mode.paragraph.three_columns',
  	'core.entity_view_mode.paragraph.four_columns',
  	'core.entity_view_mode.paragraph.six_columns',
  	'core.entity_view_mode.paragraph.clean',
  	); 
  _landingpage_update_configurations($configurations, 'landingpage');
}
