<?php

/**
 * @file
 * Creates custom vocab and schema.
 */

use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Add some terms to the Type of Redirect vocabulary.
 */
function redirect_options_install() {
  // Create the vocabulary if it doesn't exist.
  if (!Vocabulary::load('type_of_redirect')) {
    $vocabulary = Vocabulary::create([
      'name' => 'Type of Redirect',
      'vid' => 'type_of_redirect',
    ]);
    $vocabulary->save();
  }

  // Term names to be added - if already exists no error thrown, so okay
  // to avoid the checking overhead.
  Term::create([
    'parent' => [],
    'name' => 'Template',
    'vid' => 'type_of_redirect',
  ])->save();

  Term::create([
    'parent' => [],
    'name' => 'Server',
    'vid' => 'type_of_redirect',
  ])->save();
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 */
function redirect_options_schema() {
  $schema['redirect_options'] = [
    'description' => 'Stores redirect type info.',
    'fields' => [
      'source' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The source path.',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The type of redirect.',
      ],
    ],
    'primary key' => ['source'],
  ];

  return $schema;
}
