<?php

/**
 * @file
 * Install and update hooks for TMGMT thebigword.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function tmgmt_thebigword_install() {
  // Assign form settings for the 'default' form mode.
  $form_display = entity_get_form_display('user', 'user', 'default');
  $form_display->setComponent('tmgmt_thebigword_skills', array(
    'type' => 'tmgmt_language_combination_default',
  ));
  $form_display->save();
  // Assign form settings for the 'register' form mode.
  $form_display = entity_get_form_display('user', 'user', 'register');
  $form_display->setComponent('tmgmt_thebigword_skills', array(
    'type' => 'tmgmt_language_combination_default',
  ));
  $form_display->save();
}

/**
 * Creates the new language skills field.
 */
function tmgmt_thebigword_update_8001() {
  // Make sure that the tmgmt_language_combination module is installed.
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $module_installer */
  $module_installer = \Drupal::service('module_installer');
  $module_installer->install(['tmgmt_language_combination']);

  // Create the new skills field.
  $module_handler = \Drupal::moduleHandler();
  $config_storage = new FileStorage($module_handler->getModule('tmgmt_thebigword')->getPath() . '/config/install');

  foreach (['field.storage.user.tmgmt_thebigword_skills', 'field.field.user.user.tmgmt_thebigword_skills'] as $config_name) {
    $config_record = $config_storage->read($config_name);
    if (!$config_record) {
      throw new \Exception("Config object $config_name not found");
    }

    $entity_type = \Drupal::service('config.manager')->getEntityTypeIdByName($config_name);
    /** @var \Drupal\Core\Config\Entity\ConfigEntityStorageInterface $storage */
    $storage = \Drupal::entityTypeManager()->getStorage($entity_type);
    $entity = $storage->createFromStorageRecord($config_record);
    $entity->save();
  }

  // Assign form settings for the 'default' form mode.
  $form_display = entity_get_form_display('user', 'user', 'default');
  $form_display->setComponent('tmgmt_thebigword_skills', array(
    'type' => 'tmgmt_language_combination_default',
  ));
  $form_display->save();
  // Assign form settings for the 'register' form mode.
  $form_display = entity_get_form_display('user', 'user', 'register');
  $form_display->setComponent('tmgmt_thebigword_skills', array(
    'type' => 'tmgmt_language_combination_default',
  ));
  $form_display->save();
}
