<?php

/**
 * @file
 * Install hook for decoupled_quiz module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_schema().
 */
function decoupled_quiz_schema() {
  $schema['decoupled_quiz_flow'] = [
    'description' => 'Stores flows for decoupled_quiz module person entries for demonstration purposes.',
    'fields'      => [
      'fid'  => [
        'type'        => 'serial',
        'not null'    => TRUE,
        'description' => 'Primary Key: Unique flow ID.',
      ],
      'qid'  => [
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'Quiz ID',
      ],
      'flow' => [
        'type'        => 'blob',
        'not null'    => TRUE,
        'size'        => 'big',
        'description' => 'Flow serialized array',
      ],
    ],
    'primary key' => ['fid'],
    'indexes'     => [
      'fid' => ['fid'],
      'qid' => ['qid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function decoupled_quiz_install() {
  $role_object = Role::load('anonymous');
  $role_object->grantPermission('restful get quiz_resource');
  $role_object->save();
}
