<?php

/**
 * @file
 * Contains install file for Tweetext module.
 */

/**
 * Implements hook_requirements().
 */
function tweetext_requirements($phase) {
  $requirements = [];

  $path = 'libraries/tweetable_text/plugin.js';
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('tweetable_text') . '/plugin.js';
  }
  $path = DRUPAL_ROOT . '/' . $path;

  if (!file_exists($path)) {
    $requirements['tweetext'] = [
      'title' => t('tweetable_text library is missing'),
      'value' => t('Plugin not detected'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('tweetext requires the plugin.js library.
       Download the plugin from http://ckeditor.com/addon/tweetabletext, and place it in the libraries folder 
       (/libraries/tweetable_text)'),
    ];
  }
  else {
    $requirements['tweetext'] = [
      'title' => t('CKEditor tweetext'),
      'value' => t('Plugin detected'),
      'severity' => REQUIREMENT_OK,
    ];
  }
  return $requirements;
}
