<?php

/**
 * @file
 * Install, update, and uninstall functions for the hellosign module.
 */

/**
 * Implements hook_requirements().
 */
function hellosign_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\HelloSign\Signature')) {
      $requirements['hellosign_library'] = [
        'description' => t('HelloSign integration requires the hellosign/hellosign-php-sdk library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
