<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Mastodon module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_mastodon_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_mastodon', 'social_auth_mastodon.redirect_to_mastodon', 'img/mastodon_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_mastodon_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_mastodon');
}
