<?php

/**
 * @file
 * Install, uninstall and update hooks for Media entity Flickr module.
 */

/**
 * Implements hook_install().
 */
function media_entity_flickr_install() {
  $source = drupal_get_path('module', 'media_entity_flickr') . '/images/icons';
  $destination = \Drupal::config('media.settings')->get('icon_base_uri');
  file_prepare_directory($destination, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);

  // TODO As we are only copying a single icon file,
  // replace the dir scan with a single file.
  $files = file_scan_directory($source, '/.*\.(png)$/');
  foreach ($files as $file) {
    // When reinstalling the Media entity Flickr module we don't want to copy
    // the icons when they already exist. The icons could be replaced (by a
    // contrib module or manually), so we don't want to replace the existing
    // files. Removing the files when we uninstall could also be a problem if
    // the files are referenced somewhere else. Since showing an error that it
    // was not possible to copy the files is also confusing, we silently do
    // nothing.
    if (!file_exists($destination . DIRECTORY_SEPARATOR . $file->filename)) {
      file_unmanaged_copy($file->uri, $destination, FILE_EXISTS_ERROR);
    }
  }

}

/**
 * Implements hook_uninstall().
 */
function media_entity_flickr_uninstall() {
  // Delete the field storage. If not removed it will give the following error.
  // exception Drupal\Core\Config\PreExistingConfigException
  Drupal::configFactory()->getEditable('field.storage.media.field_media_flickr')->delete();
}

/**
 * Implements hook_requirements().
 */
function media_entity_flickr_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    $destination = \Drupal::config('media.settings')->get('icon_base_uri');
    file_prepare_directory($destination, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
    $is_writable = is_writable($destination);
    $is_directory = is_dir($destination);
    if (!$is_writable || !$is_directory) {
      if (!$is_directory) {
        $error = t('The directory %directory does not exist.', ['%directory' => $destination]);
      }
      else {
        $error = t('The directory %directory is not writable.', ['%directory' => $destination]);
      }
      $description = t('An automated attempt to create this directory failed, possibly due to a permissions problem. To proceed with the installation, either create the directory and modify its permissions manually or ensure that the installer has the permissions to create it automatically. For more information, see INSTALL.txt or the <a href=":handbook_url">online handbook</a>.', [':handbook_url' => 'https://www.drupal.org/server-permissions']);
      if (!empty($error)) {
        $description = $error . ' ' . $description;
        $requirements['media_entity_flickr']['description'] = $description;
        $requirements['media_entity_flickr']['severity'] = REQUIREMENT_ERROR;
      }
    }
  }
  return $requirements;
}
