<?php

/**
 * @file
 * DB Schema.
 *
 * DB Schema and Schema updates.
 */

/**
 * Implements hook_schema().
 */
function capture_entity_changes_schema() {
  $schema['cec_audit'] = [
    'description' => 'Mark wich field need to be audited',
    'fields' => [
      'id' => [
        'description' => 'ID autoincrement.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'timestamp' => [
        'description' => 'The Unix timestamp when the change has been created.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The uid of the user who changed the entity.',
      ],
      'ip' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User IP',
      ],
      'field_name' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'The name of this field.',
      ],
      'before_value' => [
        'description' => '',
        'type'          => 'text',
        'not null'      => TRUE,
        'size'          => 'big',
      ],
      'after_value' => [
        'description' => '',
        'type'          => 'text',
        'not null'      => TRUE,
        'size'          => 'big',
      ],
      'bundle' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'type' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'group' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Group requests.',
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['cec_config'] = [
    'fields' => [
      'field_name' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'bundle' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The uid of the user who submitted the form.',
      ],
      'ip' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'User IP',
      ],
    ],
    'primary key' => ['field_name', 'bundle'],
  ];

  return $schema;
}
