<?php

/**
 * @file
 * Install, update and uninstall functions for the image_ownage module.
 */

use Drupal\Core\Url;

/**
 * Displays a message on installation.
 *
 * Implements hook_install().
 */
function file_ownage_install() {
  $strings = [
    ':input_filters' => Url::fromRoute('filter.admin_overview')->toString(),
    ':settings' => Url::fromRoute('file_ownage.settings')->toString(),
  ];
  drupal_set_message(t('File Ownage is enabled. Settings are found near the <a href=":input_filters">filter configs</a> and in its own <a href=":settings">settings page</a>.', $strings));
  drupal_set_message(t("Note that the file_ownage.module is intended as a run-once utility function. Once it's done its job, please disable it from the active modules list."));
}
