<?php

/**
 * @file
 * Install, update, and uninstall functions for the campaignmonitor_local.
 */

/**
 * Implements hook_schema().
 */
function campaignmonitor_local_schema() {
  $schema['campaignmonitor_local_subscriptions'] = [
    'description' => 'Store Campaign Monitor subscriptions locally',
    'fields' => [
      'uid' => [
        'description' => 'Local use Uid',
        'type'        => 'int',
        'not null'    => TRUE,
      ],
      'list_id' => [
        'description' => 'Campaignmonitor List id',
        'type' => 'varchar',
        'length' => 128,
        'not null'    => TRUE,
      ],
      'updated' => [
        'description' => 'The date when this record was created / updated',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['uid', 'list_id'],
  ];

  $schema['campaignmonitor_local_lists'] = [
    'description' => 'Store Campaign Monitor lists locally',
    'fields' => [

      'list_id' => [
        'description' => 'Campaignmonitor List id',
        'type' => 'varchar',
        'length' => 128,
        'not null'    => TRUE,
      ],
      'name' => [
        'description' => 'Campaignmonitor List name',
        'type' => 'varchar',
        'length' => 128,
        'not null'    => TRUE,
      ],
      'updated' => [
        'description' => 'The date when this record was created / updated',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['list_id'],
  ];

  return $schema;
}
