<?php

/**
 * @file
 * Contains nbsp.install.
 */

use Drupal\Core\Routing\RouteMatchInterface;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function nbsp_install() {
  $url = Url::fromRoute('filter.admin_overview');
  drupal_set_message(t('Non-breaking space is available for configuration under <a href="@administer-page">Administration > Configuration > Content authoring</a>', ['@administer-page' => $url->toString()]));
}

/**
 * Implements hook_help().
 *
 * @inheritdoc
 */
function nbsp_help($route_name, RouteMatchInterface $route_match) {
  switch ($route_name) {
    case 'help.page.nbsp':
      $text = file_get_contents(dirname(__FILE__) . "/README.md");
      if (!\Drupal::moduleHandler()->moduleExists('markdown')) {
        return '<pre>' . $text . '</pre>';
      }
      else {
        // Use the Markdown filter to render the README.
        $filter_manager = \Drupal::service('plugin.manager.filter');
        $settings = \Drupal::configFactory()->get('markdown.settings')->getRawData();
        $config = ['settings' => $settings];
        $filter = $filter_manager->createInstance('markdown', $config);
        return $filter->process($text, 'en');
      }
  }
  return NULL;
}
