<?php

/**
 * @file
 * Install, update and uninstall functions for the trunk8_formatter module.
 */

/**
 * Implements hook_requirements().
 */
function trunk8_formatter_requirements($phase) {
  $requirements = [];

  $plugin_not_found_message = t('The Trunk8 jQuery plugin was not found.  Please <a href="@trunk8_url">download the Trunk8 plugin</a> and place it in %libraries_directory', [
    '@trunk8_url' => 'http://jrvis.com/trunk8/',
    '%libraries_directory' => DRUPAL_ROOT . '/libraries/',
  ]);

  $file_exists = file_exists(DRUPAL_ROOT . '/libraries/trunk8/trunk8.js');

  // If the file doesn't exist at runtime or install, set the severity.
  if (($phase == 'install' || $phase == 'runtime') && !$file_exists) {
    $requirements['trunk8_formatter'] = [
      'severity' => REQUIREMENT_WARNING,
      'title' => t('Trunk8 Formatter'),
      'description' => $plugin_not_found_message,
    ];
  }

  // If installing, provide a useful message to user.
  if ($phase == 'install' && !$file_exists) {
    drupal_set_message($plugin_not_found_message, 'warning');
  }

  return $requirements;
}
