<?php

/**
 * @file
 * Install script for installing ipgeobase module.
 */

/**
 * Implements hook_schema().
 */
function ipgeobase_schema() {
  $schema['ipgeobase'] = array(
    'fields' => array(
      'ip' => array(
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
        'description' => 'IP address',
      ),
      'city' => array(
        'type' => 'text',
        'description' => 'City name',
      ),
      'lng' => array(
        'type' => 'float',
        'not null' => TRUE,
        'description' => 'Longitude',
      ),
      'lat' => array(
        'type' => 'float',
        'not null' => TRUE,
        'description' => 'Latitude',
      ),
      'region' => array(
        'type' => 'text',
        'description' => 'Region name',
      ),
      'district' => array(
        'type' => 'text',
        'description' => 'District name',
      ),
      'created' => array(
        'type' => 'int',
        'description' => 'Timestamp'
      ),
    ),
    'primary key' => array('ip'),
    'indexes' => array(
      'created_idx' => array('created'),
    ),
  );

  return $schema;
}