<?php

use Drupal\system_status\Services\SystemStatusEncryption;

/**
 * @file
 * Installation file for system_status.
 */

/**
 * Implements hook_install().
 *
 * Creates a unique set of tokens for this installation.
 */
function system_status_install() {
  $encrypt = \Drupal::service('system_status.encrypt');
  $config = \Drupal::configFactory()->getEditable('system_status.settings');
  $config->set('system_status_token', $encrypt::getToken());
  $config->set('system_status_encrypt_token', $encrypt::getToken());
  $config->set('system_status_service_allow_external', 1);
  $config->save();
}
