<?php
/**
 * @file
 * Contains install and update functions for Front-End Administration.
 * 
 * Sponsored by: www.freelance-drupal.com
 */

use Drupal\Core\Cache\Cache;

/**
 * Implements hook_install().
 */
function feadmin_install() {
  // Because of some of hooks added by this module, we must invalidate all
  // cached HTML output.
  Cache::invalidateTags(['rendered']);
}

/**
 * Updates the configuration schema from rc3 to rc4.
 */
function feadmin_update_8001(&$sandbox) {
  $settings = \Drupal::configFactory()->getEditable('feadmin.settings');

  // Get whether admin block tool is activated or not.
  $admin_block = $settings->get('admin_blocks');
  // Get whether menu tool is activated or not.
  $admin_menu = $settings->get('admin_menus');

  // Create the new configuration.
  $configs = array(
    'feadmin_block' => array(
      'weight' => 0,
      'enabled' => $admin_block,
    ),
    'feadmin_menu' => array(
      'weight' => 0,
      'enabled' => $admin_menu,
    ),
  );
  $settings->set('tools', $configs);

  // Clear old configurations.
  $settings->clear('admin_blocks');
  $settings->clear('admin_menus');

  $settings->save();

  // Install feadmin_block is the option was activated.
  if ($admin_block) {
    \Drupal::service('module_installer')->install(array('feadmin_block'));
  }

  // Install feadmin_menu is the option was activated.
  if ($admin_menu) {
    \Drupal::service('module_installer')->install(array('feadmin_menu'));
  }

  return 'Configurations have been updated.';
}
