<?php

/**
 * @file
 * Install file for pathalias_force.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function pathalias_force_install() {
  $spec = [
    'type' => 'int',
    'size' => 'tiny',
    'not null' => TRUE,
    'default' => 0,
    'description' => 'Indicates if the alias was forced by the path_alias_force module.',
  ];

  $schema = Database::getConnection()->schema();
  $schema->addField('url_alias', 'forced', $spec);
}

/**
 * Implements hook_uninstall().
 */
function pathalias_force_uninstall() {
  $schema = Database::getConnection()->schema();
  if ($schema->fieldExists('url_alias', 'forced')) {
    // Remove all forced aliases.
    axis_path_alias_force_remove_forced_aliases();
    $schema->dropField('url_alias', 'forced');
  }
}
