<?php

/**
 * @file
 * session_cache.install
 */

/**
 * Implements hook_schema().
 *
 * This creates the 'cache_session_cache' table in drupal_install_schema()
 * This table can then be used in cache('session_cache')->set(...) and
 * cache('session_cache')->get(...) calls.
 * The table is dropped via drupal_uninstall_schema() when the module is
 * uninstalled.
 */
function session_cache_schema() {
  // Use the generic cache table for caching things not separated out into
  // their own tables. Contrib modules may also use this to store cached items.
  $schema['cache_session_cache'] = system_schema_cache_8007();
  $schema['cache_session_cache']['description'] = 'Cache table for Session Cache API';
  return $schema;
}
