<?php

/**
 * @file
 * Update, install, uninstall code for partner link module.
 */

use Drupal\image\Entity\ImageStyle;
use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\Core\Entity\Entity\EntityViewMode;

/**
 * Implements hook_uninstall().
 */
function partner_link_uninstall() {
  Vocabulary::load('partner_link__partners')->delete();
  ImageStyle::load('partner_link_icon')->delete();
  EntityViewMode::load('taxonomy_term.partner_link_both')->delete();
  EntityViewMode::load('taxonomy_term.partner_link_icon')->delete();
  EntityViewMode::load('taxonomy_term.partner_link')->delete();
}
