<?php

/**
 * Implements hook_schema().
 */
function domain_traversal_schema() {
  $schema['domain_traversal'] = array(
    'description' => 'Table that contains domain traversal secrets.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User id.',
      ),
      'domain' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Domain id (machine name).',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Unix timestamp of when the secret was created.',
      ),
      'secret' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'The secret hash.',
      ),
    ),
    'primary key' => array('uid', 'domain', 'timestamp', 'secret'),
  );

  return $schema;
}
