<?php

/** 
 * Install function for Holiday chart table.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function holiday_chart_schema() {
  $schema['holiday_chart'] = [
    'description' => 'Table for Holiday Details',
    'fields' => [
      'hid' => [
          'description' => t('Unique Id'),
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
      ],
      'holiday_date' => [
        'description' => t('Date'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ],
      'month' => [
        'description' => t('Date month'),
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
        'default' => '',
      ],
      'year' => [
        'description' => t('Date year'),
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
        'default' => '',
      ],
      'timestamp' => [
        'description' => t('Date Timestamp'),
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ],
      'holiday' => [
        'description' => t('Date Holiday Status'),
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['hid'],
  ];
  return $schema;
}