<?php

/**
 * @file
 * Install, update and uninstall functions for the CreditGuard Payment module.
 */

/**
 * Implements hook_requirements().
 */
function cg_payment_requirements($phase) {
  $requirements = [];

  // Verify that we have the PHP Soap extension.
  if (extension_loaded('soap')) {
    $requirements['soap_extension_loaded'] = [
      'title' => t('PHP Soap extension'),
      'severity' => REQUIREMENT_OK,
      'value' => t('Available'),
    ];
  }
  else {
    $requirements['soap_extension_loaded'] = [
      'title' => t('PHP Soap extension'),
      'severity' => REQUIREMENT_ERROR,
      'value' => t('Missing'),
      'description' => t('The Soap extension of PHP is not available. Please consult your distribution to discover how to install it.'),
    ];
  }

  // Check that the dofinity/creditguard library exists.
  $is_cg_lib_exists = class_exists('\Creditguard\CgCommandRequest');
  $requirements['cg_lib'] = [
    'title' => t('CreditGuard PHP library'),
    'description' => t('CreditGuard Payment requires the dofinity/creditguard library.'),
    'severity' => $is_cg_lib_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    'value' => $is_cg_lib_exists ? t('Available') : t('Missing'),
  ];

  return $requirements;
}
