<?php

/**
 * @file
 * Installation hooks for landingpage_casestudy_examples module.
 */

use Drupal\node\Entity\Node;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;

/**
 * Implements hook_install().
 */
function landingpage_casestudy_examples_install() {
  global $base_url;

  // Install required theme.
  \Drupal::service('theme_installer')->install(['landingpage_casestudy']);

  // Disable blocks in landingpage_casestudy theme.
  \Drupal::configFactory()->getEditable('block.block.landingpage_casestudy_account_menu')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_casestudy_breadcrumbs')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_casestudy_footer')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_casestudy_help')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_casestudy_local_actions')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_casestudy_local_tasks')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_casestudy_main_menu')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_casestudy_messages')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_casestudy_page_title')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_casestudy_powered')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_casestudy_search')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_casestudy_tools')->delete();

  $config = \Drupal::configFactory()->getEditable('block.block.landingpage_casestudy_branding');
  $config
  //  ->set('weight', -10)
  //  ->set('region', 'header')   
    ->set('settings.use_site_name', 'false')       
    ->set('settings.use_site_slogan', 'false')        
    ->save();

  $block = \Drupal::entityManager()->loadEntityByUuid('block_content', '08db68c9-62b5-40f6-8b37-790d1f85443b');

  if (empty($block)) { // check if 'casestudyfooter' block don't exists, and create it
    // Footer block setup
    // Grab a block entity manager from EntityManager service.
    $blockEntityManager = \Drupal::service('entity.manager')
      ->getStorage('block_content');

    // Tell block entity manager to create a block of type "basic".
    $block_content = $blockEntityManager->create(array(
      'type' => 'basic',
    ));

    // Every block should have a description, but strangely it's property
    // is not 'description' but 'info'.
    $block_content->info = 'CaseStudy Footer';
    $block_content->body->value = '<p>Philadelphia Web and SaaS Applica on Development.</p>

  <p>&nbsp;</p>

  <p><strong>Speed &amp; Function</strong> is an enterprise‐grade Web and SaaS applica on development firm based in Philadelphia. Call today for a quick dev assessment.</p>';
    $block_content->body->format = 'full_html';

    $block_content->uuid = '08db68c9-62b5-40f6-8b37-790d1f85443b';

    // In the end, save our new block.
    $block_content->save();
    // Footer block setup end
    // see also http://osseed.com/blog/drupal-8-how-add-custom-block-module-install
    $block = Block::create([
      'id' => 'landingpage_casestudyfooter',
      'plugin' => 'block_content:' . $block_content->uuid(),
      'region' => 'content',
      'provider' => 'block_content',
      'weight' => 100,
      'theme' => 'landingpage_casestudy',
      'settings' => [
        'label' => 'CaseStudy Footer',
        'label_display' => '0',
      ],
    ]);
    $block->save();

  }

  // Ensure the translation fields are created in the database.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  // 1st CaseStudy:
  $node = _landingpage_import_yaml('xylem', 'landingpage_casestudy_examples');
  // Set alias.
  \Drupal::service('path.alias_storage')->save("/node/" . $node->id(), "/landingpage/examples/casestudy/xylem");

  drupal_set_message(t('You can find LandingPage CaseStudy Example (xylem) on <a href="@base/landingpage/examples/casestudy/xylem">this page</a>.', array('@base' => $base_url)), 'status');

  // 2nd CaseStudy:
  $node = _landingpage_import_yaml('bstow', 'landingpage_casestudy_examples');

  // Set alias.
  \Drupal::service('path.alias_storage')->save("/node/" . $node->id(), "/landingpage/examples/casestudy/bstow");

  drupal_set_message(t('You can find LandingPage CaseStudy Example (bstow) on <a href="@base/landingpage/examples/casestudy/bstow">this page</a>.', array('@base' => $base_url)), 'status');

}

/**
 * Implements hook_uninstall().
 */
function landingpage_casestudy_examples_uninstall() {

  $path = \Drupal::service('path.alias_manager')->getPathByAlias("/landingpage/examples/casestudy/xylem");
  if ($path != "/landingpage/examples/casestudy/xylem") {
    $path_parts = explode("/", $path);
    if (is_numeric($path_parts[2])) {
      $node = node_load($path_parts[2]);
      if (!empty($node)) {
        $node->delete();
        drupal_set_message(t('An example of LandingPage CaseStudy (xylem) was deleted.'), 'status');
      }
    }
  }

  $path = \Drupal::service('path.alias_manager')->getPathByAlias("/landingpage/examples/casestudy/bstow");
  if ($path != "/landingpage/examples/casestudy/bstow") {
    $path_parts = explode("/", $path);
    if (is_numeric($path_parts[2])) {
      $node = node_load($path_parts[2]);
      if (!empty($node)) {
        $node->delete();
        drupal_set_message(t('An example of LandingPage CaseStudy (bstow) was deleted.'), 'status');
      }
    }
  }

}
