<?php

/**
 * @file
 * Install, update and uninstall functions for the Sitename By Path module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 */
function sitename_by_path_schema() {
  $schema['sitename_by_path'] = [
    'description' => 'Stores entries for Sitename By Path module.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for each item',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'path' => [
        'description' => 'Path for desired sitename',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'sitename' => [
        'description' => 'Desired sitename',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'frontpage' => [
        'description' => 'Desired frontpage',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function sitename_by_path_install() {
  \Drupal::configFactory()->getEditable('sitename_by_path.vars')
    ->set('sitename', \Drupal::config('system.site')->get('name'))
    ->save();
  \Drupal::configFactory()->getEditable('sitename_by_path.vars')
    ->set('frontpage', \Drupal::config('system.site')->get('page.front'))
    ->save();
}
