<?php

use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\Core\Entity\Entity\EntityFormDisplay;

/**
 * Implements hook_install().
 */
function smallads_geo_install() {
  \Drupal::entityDefinitionUpdateManager()->applyUpdates();
  smallads_geo_inject_view_displays();
  smallads_geo_inject_user_form_display();
}


/**
 * Helper
 *
 * Inject the coordinates field into the default user & smallad displays.
 */
function smallads_geo_inject_view_displays() {
  $ids = \Drupal::entityQuery('entity_view_display')
    ->condition('targetEntityType', ['smallad', 'user'])
    ->condition('mode', 'default')
    ->execute();
  foreach(EntityViewDisplay::loadMultiple($ids) as $display) {
    $component = [
      'type' => 'leaflet_formatter_default',
      'region' => 'content',
      'weight' => 0,
      'label' => 'hidden',
      'settings' => [
        'leaflet_map' => 'OSM Mapnik',
        'height' => '250',
        'hide_empty_map' => '1',
        'map_position' => [
          'zoom' => 14,
          'minZoom' => 5,
          'maxZoom' => 18
        ]
      ]
    ];

    $display->setComponent('coordinates', $component)->save();
  }

}

function smallads_geo_inject_user_form_display() {
  $display = EntityFormDisplay::load('user.user.default');
  $component = [
    'type' => 'geofield_default',
    'region' => 'content',
    'weight' => 7,
    'label' => 'hidden',
    'settings' => [
      'map_library' => 'leaflet',
      'map_type_leaflet' => 'OpenStreetMap_Mapnik',
      'map_dimensions' => [
        'width' => '50%',
        'height' => '300px',
        'maxZoom' => 18
      ],
      'zoom' => [
        'start' => 6,
        'focus' => 12,
        'min' => 0,
        'max' => 22
      ],
      'click_to_place_marker' => 1,
      'zoom_level' =>  5
    ]
  ];
  $display->setComponent('coordinates', $component)->save();
}
