<?php

/**
 * @file
 * Chinese Address 安装数据表.
 */

$queryArray = [];

/**
 * 实现 hook_schema().
 */
function chinese_address_schema() {
  $schema['chinese_address'] = [
    'fields' => [
      'id' => [
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'parent_id' => [
        'type' => 'int',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 120,
        'not null' => TRUE,
      ],
      'level' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'parent_id' => [
        'parent_id',
      ],

    ],
  ];

  return $schema;
}

/**
 * 实现 hook_install().
 */
function chinese_address_install() {
  require_once drupal_get_path('module', 'chinese_address') . '/install/otheraddress.php';
  set_time_limit(0);
  ini_set('memory_limit', '256M');
  $file = file_get_contents(drupal_get_path('module', 'chinese_address') . '/install/pcas-code.json');
  $address = json_decode($file);

  foreach ($address as $i => $a) {
    if (isset($otherAddress[(int) $a->code])) {
      $address[$i]->childs = $otherAddress[(int) $a->code]->childs;
    }
  }

  _chinese_address_print_area($address, []);
  _chinese_address_insert_rows();
}

/**
 *
 */
function _chinese_address_print_area($address, $parent, $level = 0) {
  if (is_array($address)) {
    $level++;
    foreach ($address as $a) {
      _chinese_address_print_area($a, $parent, $level);
    }
  }
  else {
    _chinese_address_insert_address($address, $parent, $level);
    if (isset($address->childs) && $address->childs) {
      _chinese_address_print_area($address->childs, $address, $level);
    }
  }
}

/**
 *
 */
function _chinese_address_insert_address($address, $parent, $level) {
  global $queryArray;
  $parent = (object) $parent;
  if ($parent == new stdClass()) {
    $parent->code = 1;
  }

  $queryArray[] = [
    'id' => $address->code,
    'name' => $address->name,
    'parent_id' => $parent->code,
    'level' => $level,
  ];
  if (count($queryArray) == 5000) {
    _chinese_address_insert_rows();
  }
}

/**
 *
 */
function _chinese_address_insert_rows() {
  global $queryArray;
  $connection =\Drupal::database();
  
  $query = $connection->insert('chinese_address')->fields([
    'id',
    'name',
    'parent_id',
    'level',
  ]);
  foreach ($queryArray as $record) {
    if ($record["id"]) {
      $query->values($record);
    }
  }

  $query->execute();
  $queryArray = [];
}
