<?php

/**
 * @file
 * Install, field schema, update, and uninstall functions for the spin module.
 */

module_load_include('inc', 'spin', 'spin.install');

/**
 * Implements hook_install().
 */
function spin_install() {
  _spin_install_default_profiles();
}

/**
 * Implements hook_schema().
 */
function spin_schema() {
  return [
    'spin' => [
      'description' => 'Spin and slideshow display profiles.',
      'fields'      => [
        'sid' => [
          'description' => "The spin's ID.",
          'type'        => 'serial',
          'unsigned'    => TRUE,
          'not null'    => TRUE,
        ],
        'name' => [
          'description' => 'The machine name of the profile',
          'type'        => 'varchar',
          'length'      => 32,
          'not null'    => TRUE,
        ],
        'type' => [
          'description' => 'The profile type, ("spin" or "slideshow").',
          'type'        => 'varchar',
          'length'      => 32,
          'not null'    => TRUE,
        ],
        'label' => [
          'description' => 'The profile label.',
          'type'        => 'varchar',
          'length'      => 32,
          'not null'    => TRUE,
        ],
        'profile' => [
          'description' => 'The display option string.',
          'type'        => 'blob',
          'size'        => 'normal',
          'serialize'   => FALSE,
        ],
        'data' => [
          'description' => 'Serialized display option data.',
          'type'        => 'blob',
          'size'        => 'normal',
          'serialize'   => TRUE,
        ],
      ],
      'indexes' => [
        'name' => ['name'],
        'type' => ['type'],
      ],
      'unique keys' => [
        'name_type' => ['name', 'type'],
      ],
      'primary key' => ['sid'],
    ],
  ];
}
