<?php

/**
 * @file
 * Install file.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function domain_wise_aggregation_schema() {
  $schema['domain_aggregate_compress'] = [
    'fields' => [
      'advaggid' => [
        'description' => 'The primary key always unique.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'domain_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'css_optimization_status' => [
        'description' => 'Domain wise Aggregate/Compress css',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'js_optimization_status' => [
        'description' => 'Domain wise Aggregate/Compress js',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['advaggid'],
  ];
  return $schema;
}

/**
 * updating data type of domain_id field int to varchar.
 * This is quick fix of error.
 */
function domain_wise_aggregation_update_8101(){
  $schema = Database::getConnection()->query("ALTER TABLE domain_aggregate_compress CHANGE domain_id domain_id VARCHAR(255) NOT NULL"); 
}
