<?php

/**
 * @file
 * Install, requirements functions for the speak2type module.
 */

/**
 * Implements hook_requirements().
 */
function speak2type_requirements($phase) {

  $requirements = [];

  $path = DRUPAL_ROOT . '/libraries/speak2type/plugin.js';
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('speak2type') . '/plugin.js';
  }

  // Is the library found in the root libraries path.
  $library_found = file_exists($path);

  if (!$library_found) {
    $requirements['speak2type'] = [
      'title' => t('Speak2type library missing'),
      'description' => t('speak2type requires the speak2type library.
        Download it (https://github.com/Comandeer/ckeditor4-plugin-speak2type/tree/v0.0.2) and place it in the
        libraries folder (/libraries)'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
