<?php
/**
 * @file
 * Install, update and uninstall functions for the ajax_screen_lock module.
 */

/**
 * Implements hook_uninstall().
 */
function ajax_screen_lock_uninstall() {
  \Drupal::configFactory()->getEditable('ajax_screen_lock.settings')
    ->clear('popup_title')
    ->clear('popup_timeout')
    ->clear('throbber_hide')
    ->clear('disable_in_admin')
    ->clear('pages_path')
    ->clear('path_ignore')
    ->clear('request_visibility')
    ->clear('request_path')
    ->save(TRUE);
}

/**
 * Implements hook_install().
 */
function ajax_screen_lock_install() {
  // Initialize configuration.
  \Drupal::configFactory()->getEditable('ajax_screen_lock.settings')
    ->set('popup_title', t('Loading... wait please'))
    ->set('popup_timeout', 10000)
    ->set('throbber_hide', FALSE)
    ->set('disable_in_admin', 1)
    ->set('pages_path', '')
    ->set('path_ignore', '')
    ->set('request_visibility', AJAX_SCREEN_LOCK_VISIBILITY_NOTLISTED)
    ->set('request_path', '')
    ->save(TRUE);
}

/**
 * Implements hook_requirements().
 */
function ajax_screen_lock_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Check for the PHP GD library.
    $block_ui = \Drupal::service('library.discovery')->getLibraryByName('ajax_screen_lock', 'jquery-blockui');

    // Check that library exists.
    if (!empty($block_ui['js'][0]['data']) && file_exists(DRUPAL_ROOT . '/' . $block_ui['js'][0]['data'])) {
      $requirements['ajax_screen_lock'] = [
        'value' => t('Dependencies installed'),
        'severity' => REQUIREMENT_OK,
        'description' => t('Library jQuery Block UI is installed.'),
      ];
    }
    else {
      $requirements['ajax_screen_lock'] = [
        'value' => t('Dependencies are not installed'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t(
          'Library jQuery Block UI is not found here @path. Check the %readme file.',
          [
            '%readme' => 'README.txt',
            '@path' => $block_ui['js'][0]['data']
          ]
        ),
      ];
    }

    $requirements['ajax_screen_lock']['title'] = t('Ajax Screen Lock');
  }

  return $requirements;
}
