<?php

/**
 * @file
 * Install hooks for Parade Conditional Field.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\Core\Utility\UpdateException;

/**
 * Implements hook_requirements().
 *
 * Check Classy paragraphs style EntityReferenceSelection.
 */
function parade_conditional_field_requirements($phase) {
  $class_exists = class_exists('Drupal\classy_paragraphs\Plugin\EntityReferenceSelection\ClassyParagraphsSelection');
  $requirements = [];
  if ($phase != 'install') {
    $requirements['classy_paragraphs_selection'] = [
      'title' => t('Classy Paragraphs Selection'),
      'value' => $class_exists ? t('Plugin implementation of the Entity Reference Selection. For more information, see the <a href="https://www.drupal.org/node/2830403">Choose and order selectable styles issue</a> for Classy paragraphs style.') : t('Not found'),
    ];
  }
  if (!$class_exists) {
    $requirements['classy_paragraphs_selection']['severity'] = REQUIREMENT_ERROR;
    $requirements['classy_paragraphs_selection']['description'] = t('The Parade module requires the ClassyParagraphsSelection class. For more information, see the <a href="https://www.drupal.org/node/2830403">Choose and order selectable styles issue</a> for Classy paragraphs style to apply <a href="https://www.drupal.org/files/issues/choose_and_order-2830403-11.patch">patch</a>.');
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function parade_conditional_field_install() {
  _parade_conditional_field_change_field_to_select();
}

/**
 * Change form display for Layout, Color Scheme fields.
 *
 * Change default form display type to 'Select' in every paragraphs bundle.
 */
function parade_conditional_field_update_8101() {
  // Check if needed ClassyParagraphsSelection exists.
  if (!class_exists('Drupal\classy_paragraphs\Plugin\EntityReferenceSelection\ClassyParagraphsSelection')) {
    throw new UpdateException('Required Drupal\classy_paragraphs\Plugin\EntityReferenceSelection\ClassyParagraphsSelection is missing. For more information, see the Choose and order selectable styles issue (https://www.drupal.org/node/2830403) for Classy paragraphs style to apply patch #11.');
  }
  _parade_conditional_field_change_field_to_select();
}

/**
 * Helper function to Change form display for Layout, Color Scheme fields.
 */
function _parade_conditional_field_change_field_to_select() {
  $field_names = ['parade_layout', 'parade_color_scheme'];

  $properties = [
    'targetEntityType' => 'paragraph',
    'mode' => 'default',
  ];

  $form_displays = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->loadByProperties($properties);

  if ($form_displays) {
    foreach ($form_displays as $form_display) {
      foreach ($field_names as $field_name) {
        if ($component = $form_display->getComponent($field_name)) {
          $form_display->setComponent($field_name,
            [
              'type' => 'options_select',
              'settings' => [],
            ] + $component)->save();
        }
      }
    }
  }

  $field_names = [
    'parade_layout' => 'layout_',
    'parade_color_scheme' => 'color_',
  ];
  foreach ($field_names as $field_name => $starts_with) {
    $fields = \Drupal::entityTypeManager()
      ->getStorage('field_config')
      ->loadByProperties(['field_name' => $field_name]);

    foreach ($fields as $field) {
      $new_field = $field->toArray();
      $new_field['field_type'] = 'entity_reference';
      $new_field['settings'] = [
        'handler' => 'classy_paragraphs',
        'handler_settings' => [
          'filter' => [
            'type' => 'starts_with',
            'starts_with' => $field_names[$field->getName()],
          ],
          'sort' => [
            'field' => 'label',
            'direction' => 'ASC',
          ],
        ],
      ];

      $new_field = FieldConfig::create($new_field);
      $new_field->original = $field;
      $new_field->enforceIsNew(FALSE);
      $new_field->save();
    }
  }
}
