<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function gclient_storage_schema() {
  $schema = [];
  $schema['gclient_storage'] = [
    'description' => 'Stores metadata about files.',
    'fields' => [
      'uri' => [
        'description' => 'The URI of the file.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'url' => [
        'description' => 'The external URL of the file.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'version' => [
        'description' => 'The version of the object.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'default' => '',
      ],
      'filemime' => array(
        'description' => 'The file MIME type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'filesize' => [
        'description' => 'The size of the file in bytes.',
        'type' => 'int',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'timestamp' => [
        'description' => 'UNIX timestamp for when the file was added.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'dir' => [
        'description' => 'Boolean indicating whether or not this object is a directory.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'timestamp' => ['timestamp'],
    ],
    //'primary key' => ['uri'],
    // As mentioned on http://drupal.org/node/2193059, a bug in Drupal core's
    // MySQL driver prevents this setting from actually being applied. So we
    // manually fix that in hook_install().
    'collation' => 'utf8_bin',
  ];

  return $schema;
}

/**
 * Implements hook_install().
 *
 * Because hook_schema() doesn't respect the 'collation' setting, we have to
 * set the collation manually. This hook is run after the table is created.
 */
function gclient_storage_install() {
  $options = Database::getConnectionInfo('default');

  switch ($options['default']['driver']) {
    case 'pgsql':
      // Postgres uses binary collation by default.
      break;

    case 'sqlite':
      // SQLite uses binary collation by default.
      break;

    case 'mysql':
      // As stated here:
      // http://forums.mysql.com/read.php?103,19380,200971#msg-200971
      // MySQL doesn't directly support case sensitive UTF8 collation.
      // Fortunately, 'utf8_bin' collation works for our purposes.
      \Drupal::database()->query("ALTER TABLE {gclient_storage} CONVERT TO CHARACTER SET utf8 COLLATE utf8_bin");
      \Drupal::database()->query("ALTER TABLE {gclient_storage} ADD PRIMARY KEY (uri)");
      break;
  }
}

