<?php

/**
 * @file
 * Install, update and uninstall functions for the vegas module.
 */

/**
 * Implements hook_requirements().
 */
function vegas_requirements($phase) {
    if ($phase != 'runtime') {
        return array();
    }

    $library = \Drupal::service('library.discovery')->getLibraryByName('vegas', 'vegas');
    $library_exists = file_exists(DRUPAL_ROOT . '/' . $library['js'][0]['data']);

    return [
        'vegas_library_downloaded' => [
            'title' => t('Vegas library'),
            'value' => $library_exists ? t('Installed') : t('Not installed'),
            'description' => $library_exists ? '' : t('The Vegas library needs to be <a href="@url">downloaded</a> and extracted into the /libraries/vegas folder in your Drupal installation directory.', ['@url' => 'https://github.com/jaysalvat/vegas/archive/v2.4.0.zip']),
            'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
        ],
    ];
}
