<?php

/**
 * @file
 * Contains install and update functions for rest_password.
 */

/**
 * Implements hook_install().
 */
function rest_password_install() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('user.mail');
  $exist = $config->get('password_reset_rest');
  if (empty($exist)) {
    $new = [
      'body' => '[user:display-name],
        A request to reset the password for your account has been made at [site:name].
        Here is your temporary password [user:rest-temp-password] this will expire in 7 Days.
        [user:name-url-encode]
        [user:name-url-encode-spaces]',
      'subject' => 'Replacement login information for [user:display-name]',
    ];
    $config->set('password_reset_rest', $new);
    $config->save(TRUE);
  }
  // Add to notify in user settings.
  $config2 = $config_factory->getEditable('user.settings');
  $original = $config2->get('notify');
  $original['password_reset_rest'] = TRUE;
  $config2->set('notify', $original);
  $config2->save(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function rest_password_uninstall() {
  // Delete form config.
  // Config rest.resource.lost_password_resource.
  $check = \Drupal::configFactory()->getEditable('rest.resource.lost_password_resource');
  if (is_object($check)) {
    $check->delete();
  }
}
