<?php 

  /**
   * implements hook_requirements()
   * @param unknown $phase
   * @return string|\Drupal\Core\StringTranslation\TranslatableMarkup[]|string[]
   */
function page_cache_dnt_aware_requirements($phase) {
    
    // Check if Core Page Cache is On.
    $moduleHandler = \Drupal::service('module_handler');
    if ($moduleHandler->moduleExists('page_cache')){
        $page_cache_on = true;
    }
    
    // Complain if Core Page Cache is On.
    $requirements['page_cache_dnt_aware'] = [
        'title' => t('Page Cache'),
        'value' => $page_cache_on ? "Conflicting page caches" : "DNT Aware Cache"
    ];
    if ($page_cache_on) {
        $requirements['page_cache_dnt_aware']['description'] = t('You have DNT Aware Page cache AND the Drupal Core Page Cache still on!  This can lead to conflicts and errors!');
        $requirements['page_cache_dnt_aware']['severity'] = REQUIREMENT_ERROR;
    }
    return $requirements;
}