<?php

function pocket_user_schema() {
  $schema['pocket_user'] = [
    'description' => 'The base table for pocket accounts',
    'fields'      => [
      'uid'   => [
        'description' => 'The user ID',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'token' => [
        'description' => 'The access token.',
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE,
        'default'     => '',
      ],
      'username' => [
        'description' => 'The user name.',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => '',
      ],
    ],
    'primary key' => ['uid'],
  ];

  return $schema;
}
