<?php
/**
 * @file
 * Install, update, and uninstall functions for the date_ymd module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup date_ymd
 */
function date_ymd_field_schema($field) {
  $columns = array(
    'ymd' => array('type' => 'varchar', 'length' => 8, 'not null' => FALSE),
  );
  $indexes = array(
    'ymd' => array('ymd'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}
