<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

function openlayers_update_8003() {
	$schema = Drupal\Core\Database\Database::getConnection()
    ->schema();
	if(!$schema->fieldExists('openlayers_map', 'max_extent')) {
		$spec = array(
			'type' => 'varchar',
			'description' => "new parameter for setting up a center of a map",
			'length' => 255,
			'not null' => FALSE,
		); 
		$schema->addField('openlayers_map', 'max_extent', $spec);
	}
	if(!$schema->fieldExists('openlayers_map', 'center')) {
		$spec = array(
			'type' => 'varchar',
			'description' => "new parameter for setting up a max extent of a map",
			'length' => 255,
			'not null' => FALSE,
		); 
		$schema->addField('openlayers_map', 'center', $spec);
	}
}