<?php

/**
 * Set default values for the dialog_width and dialog_height if they aren't set
 */
function account_modal_update_8100() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('account_modal.settings');
  $save = FALSE;

  $width = $config->get('dialog_width');
  if (empty($width) && $width !== '0') {
    $config->set('dialog_width', '480');
    $save = TRUE;
  }

  $height = $config->get('dialog_height');
  if (empty($height) && $height !== '0') {
    $config->set('dialog_height', 'auto');
    $save = TRUE;
  }

  if ($save) {
    $config->save();
  }
}
