<?php
/**
 * @file
 */

use Drupal\Core\Config\ConfigFactoryOverrideInterface;
use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 *
 */
function flashpoint_community_content_install() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'flashpoint_community_content');

  $group_config = \Drupal::configFactory()->getEditable('core.entity_view_display.group.flashpoint_community.default');
  $group_settings = $group_config->getOriginal('content');

  $group_settings['flashpoint_community_homepage_posts_entity_view_1'] = [
    'weight' => 3,
    'region' => 'content',
    'settings' => [],
    'third_party_settings' => [],
  ];

  $group_config->set('content', $group_settings)->save();

}

/**
 * Implements hook_uninstall().
 */
function flashpoint_community_content_uninstall() {
  \Drupal::service('config.manager')->uninstall('module', 'flashpoint_community_content');

  $group_config = \Drupal::configFactory()->getEditable('core.entity_view_display.group.flashpoint_community.default');
  $group_settings = $group_config->getOriginal('content');

  unset($group_settings['flashpoint_community_homepage_posts_entity_view_1']);

  $group_config->set('content', $group_settings)->save();

}

/**
 * Extend the name field to 255 characters
 */
function flashpoint_community_content_update_8101(&$sandbox) {
  $spec = array(
    'type' => 'varchar',
    'description' => "Name",
    'length' => 255,
    'not null' => FALSE,
  );
  $schema = Database::getConnection()->schema();
  $schema->changeField('flashpoint_community_content_field_data', 'name', 'name', $spec) ;
}
