<?php
/**
 * @file
 * Installation file for miniOrange SAML Module.
 */

/**
 * hook_uninstall not needed.
 * Configure variables are cleared when module is uninstalled.
 **/

function miniorange_saml_uninstall() {

    \Drupal::configFactory()->getEditable('miniorange_saml.settings')->clear('mo_saml_tourTaken_miniorange_saml')->save();
    \Drupal::configFactory()->getEditable('miniorange_saml.settings')->clear('mo_saml_tourTaken_idp_setup')->save();
    \Drupal::configFactory()->getEditable('miniorange_saml.settings')->clear('mo_saml_tourTaken_sp_setup')->save();
    \Drupal::configFactory()->getEditable('miniorange_saml.settings')->clear('mo_saml_tourTaken_signon_settings')->save();
    \Drupal::configFactory()->getEditable('miniorange_saml.settings')->clear('mo_saml_tourTaken_Mapping')->save();
    \Drupal::configFactory()->getEditable('miniorange_saml.settings')->clear('mo_saml_tourTaken_Export')->save();
}
/**
 * Implements hook_install().
 */
function miniorange_saml_install() {
  \Drupal::configFactory()->getEditable('miniorange_saml.settings')->set('miniorange_saml_email_attribute', 'NameID')->save();
  \Drupal::configFactory()->getEditable('miniorange_saml.settings')->set('miniorange_saml_username_attribute', 'NameID')->save();
}
