<?xml version="1.0"?>
<ruleset name="CustomDrupal8">
    <description>A custom coding standard to check that Drupal8 Best practices are followed.</description>

    <file>./</file>

    <!--Drupal "official" coding standards-->
    <rule ref="Drupal"/>
    <rule ref="DrupalPractice"/>

    <!--Generic PHP Sniff-->
    <rule ref="Squiz.PHP.CommentedOutCode" />
    <rule ref="Squiz.PHP.Eval" />

    <!-- Ignore directories -->
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Ignore various version control directories. -->
    <exclude-pattern>*/\.git/*</exclude-pattern>
    <exclude-pattern>*/\.svn/*</exclude-pattern>
    <exclude-pattern>*/\.hg/*</exclude-pattern>
    <exclude-pattern>*/\.bzr/*</exclude-pattern>
</ruleset>
