<?php

/**
 * @file
 * Install file for Interface string stats.
 */

/**
 * Implements hook_schema().
 */
function interface_string_stats_schema() {
  $schema['interface_string_stats'] = [
    'description' => 'The base table for Interface string stats.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for a Interface string stat.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'lid' => [
        'description' => 'The location source id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'foreign keys' => [
      'lid' => [
        'table' => 'locales_source',
        'columns' => [
          'vid' => 'lid',
        ],
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
