<?php

/**
 * @file
 * Install, update and uninstall related functions for the module.
 */

/**
 * Implements hook_install().
 *
 * Display a message to the admin about activating this module.
 */
function email_verify_install() {
  drupal_set_message(t('The Email Verify module has been installed and enabled. However, before it can be used, it must be activated and configured on the module <a href=":adminpage">configuration page</a>.', array(':adminpage' => '/admin/config/system/email_verify')), 'warning');
}
