<?php

/**
 * @file
 * Protected File install file.
 */

use Drupal\Core\StreamWrapper\StreamWrapperInterface;

/**
 * Implements hook_requirements().
 */
function protected_file_requirements($phase) {
  $requirements = [];
  if ($phase == 'install' || $phase == 'runtime') {
    $scheme_options = \Drupal::service('stream_wrapper_manager')->getNames(StreamWrapperInterface::WRITE_VISIBLE);
    if (!isset($scheme_options['private'])) {
      $message = t('Protected file is only useful if the storage file is created under the private system file. You need to configure the Private file system path in the settings.php file.');
      $requirements['protected_file'] = array(
        'title' => t('Protected File'),
        'value' => t('Private file system not available'),
        'description' => $message,
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      $requirements['protected_file'] = array(
        'title' => t('Protected File'),
        'value' => t('Private file system available'),
        'description' => t('Protected file fields must be configured under the Private file system.'),
      );
    }
  }
  return $requirements;
}
