<?php

/**
 * @file
 * Install, update and uninstall functions for the Pause Player module.
 */

/**
 * Implements hook_requirements().
 * @param $phase : install, update or runtime (status report page : /admin/reports/status)
 */
function pause_player_requirements($phase) {
    $requirements = array();
  
    if ($phase == 'runtime') {
        $errors = array();
        
        //Check if the library Pause Player is in the folder of the module
        try {
            $module_handler = Drupal::service('module_handler');
            //getModule() returns an object Drupal\Core\Extension\Extension
            $modulePath = $module_handler->getModule('pause_player')->getPath();
        } catch(Exception $e) {
            $modulePath = drupal_get_path('module', 'pause_player'); //Ex : modules/pause_player
        }
        if (!file_exists($modulePath . '/player/pauseplayer.min.js')) {
            $errors[] = t('The video player Pause is not present in the directory %directory', array('%directory' => $modulePath . '/player/'));
        }
        
        //Check the version of Pause Player
        $iniConfig = parse_ini_file($modulePath . '/player/version.txt');
        $pausePlayerVersion = $iniConfig['version'];
        $pausePlayerReleaseDate = $iniConfig['release_date'];
        $pausePlayerProduct = $iniConfig['product'];
    
        // severity :
    	//    REQUIREMENT_INFO: For info only.
    	//    REQUIREMENT_OK: The requirement is satisfied : checked list.
    	//    REQUIREMENT_WARNING: The requirement failed with a warning.
    	//    REQUIREMENT_ERROR: The requirement failed with an error.
        //
        $requirements['pauseplayer'] = array(
          'title' => t('Pause Player'),
          'value' => !empty($errors) ? 
                ['#markup' => \Drupal::theme()->render('item_list', array('items' => $errors)) . t('Please consult README.txt for installation instructions.')]
            : t('%product %version (%release_date)', array('%version' => $pausePlayerVersion, '%release_date' => $pausePlayerReleaseDate, '%product' => $pausePlayerProduct)),
          'severity' => !empty($errors) ? REQUIREMENT_ERROR : REQUIREMENT_OK
        );
    }

    return $requirements;
}
