<?php

/**
 * @file
 * Install, update and uninstall functions for the json_scanner_block module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup json_scanner_block
 */
function json_scanner_block_schema() {
  $schema['json_scanner_block'] = [
    'description' => 'Stores data for json_scanner_block module.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the JSON.',
      ],
      'is_auth' => [
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Check auth and unauth data.',
      ],
      'auth_user' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'auth username to access authentic data.',
      ],
      'auth_pswd' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'auth pass to access authentic data.',
      ],
      'auth_url' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'auth url for authentication.',
      ],
      'json_url' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'JSON data url.',
      ],
      'avail_for_twig' => [
        'type' => 'int',
        'size' => 'tiny',
        'length' => 1,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Make variable available for twig.',
      ],
      'json_data' => [
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'JSON data.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'name' => ['name'],
    ],
  ];

  return $schema;
}
