<?php

/**
 * @file
 * Install, update and uninstall functions for the Iubenda Integration module.
 */

use Drupal\Core\Url;
use Drupal\Core\Link;

/**
 * Implements hook_requirements().
 *
 * @todo
 * Add a new checking if iubenda PHP class is correctly downloaded in vendor/ folder.
 */
function iubenda_integration_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {

    $class_path = DRUPAL_ROOT . '/libraries/iubenda-cookie-class/iubenda.class.php';

    if (file_exists($class_path)) {
      $post_url = Link::fromTextAndUrl('PHP Class',
        Url::fromUri('https://www.iubenda.com/en/help/posts/1976'));
      $requirements[IUBENDA_INTEGRATION_CLASS_LIB_NAME] = [
        'title' => t('Iubenda PHP class'),
        'severity' => REQUIREMENT_OK,
        'value' => '1.0.1',
        'description' => t('Iubenda prior consent for cookies @url.', [
          '@url' => $post_url->toString(),
        ]),
      ];
    }
    else {
      $requirements[IUBENDA_INTEGRATION_CLASS_LIB_NAME] = [
        'title' => t('Iubenda PHP class'),
        'value' => t('@e: At least @a', [
          '@e' => 'Iubenda cookie class not installed.',
          '@a' => IUBENDA_INTEGRATION_CLASS_MIN_VER]),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('You need to run command shell "composer install" inside module root (%path).',
          [
              '%path' => DRUPAL_ROOT . '/' . drupal_get_path('module', 'iubenda_integration'),
          ]
        ),
      ];
    }
  }

  return $requirements;
}
