<?php

/**
 * @file
 * Uninstall variables for the tweer_poster module.
 */

/**
 * Implements hook_update_N().
 */
function tweet_poster_update_6001() {
  // The settings pages moved, so we need to rebuild the menu router cache.
  menu_cache_clear_all();
}

/**
 * Implements hook_uninstall().
 */
function tweet_poster_uninstall() {
  \Drupal::config('tweet_poster.settings')->clear('tweet_poster_consumer_key')->save();
  \Drupal::config('tweet_poster.settings')->clear('tweet_poster_consumer_secret')->save();
  \Drupal::config('tweet_poster.settings')->clear('tweet_poster_callback_url')->save();
  \Drupal::config('tweet_poster.settings')->clear('tweet_poster_tweetpic_key')->save();
}
