<?php

/**
 * @file
 * Install, update and uninstall functions for synchronised data nodes.
 */

/**
 * Implements hook_schema().
 */
function carerix_form_schema() {
  $schema['carerix_data_nodes'] = [
    'description' => 'Stores Carerix data nodes.',
    'fields' => [
      'id' => [
        'description' => 'Primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'data_node_id' => [
        'description' => 'The Carerix data node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'data_node_type' => [
        'description' => 'The Carerix data node type name.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'data_node_value' => [
        'description' => 'The identifier of the data.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'timestamp'   => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'data_node_id' => ['data_node_id'],
    ],
  ];

  return $schema;
}
