<?php

/**
 * @file
 * Install, update and uninstall functions for the item module.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Field\FieldStorageDefinitionInterface;

/**
 * Add 'uom' and 'relationship' fields to 'item' entity.
 */
function cbo_item_update_8201() {
  $storage_definition = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Unit of Measure'))
    ->setSetting('target_type', 'uom');

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('uom', 'item', 'cbo_item', $storage_definition);

  $storage_definition = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Relationships'))
    ->setSetting('target_type', 'item_relationship')
    ->setCardinality(FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('relationships', 'item', 'cbo_item', $storage_definition);
}

/**
 * Add 'changed' and 'created' fields to 'item' entity.
 */
function cbo_item_update_8202() {
  $storage_definition = BaseFieldDefinition::create('created')
    ->setLabel(t('Created'))
    ->setDescription(t('The timestamp that the bom was created.'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('created', 'item', 'cbo_item', $storage_definition);

  $storage_definition = BaseFieldDefinition::create('changed')
    ->setLabel(t('Changed'))
    ->setDescription(t('The timestamp that the bom was last changed.'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('changed', 'item', 'cbo_item', $storage_definition);
}
