<?php

/**
 * @file
 * Contains commerce_paytrail installation procedures.
 */

use Drupal\commerce_paytrail\Entity\PaymentMethod;
use Drupal\Core\Database\Database;

/**
 * Gets the default payment methods.
 */
function commerce_paytrail_install_default_payment_methods() {
  $methods = [
    1 => ['Nordea'],
    2 => ['Osuuspankki'],
    3 => ['Danske Bank'],
    5 => ['Ålandsbanken'],
    6 => ['Handelsbanken'],
    9 => ['Paypal'],
    10 => ['S-Pankki'],
    11 => ['Klarna, Invoice'],
    12 => ['Klarna, Instalment'],
    18 => ['Jousto'],
    19 => ['Collector'],
    30 => ['Visa'],
    31 => ['MasterCard'],
    34 => ['Diners Club'],
    35 => ['JCB'],
    36 => ['Paytrail account'],
    50 => ['Aktia'],
    51 => ['POP Pankki'],
    52 => ['Säästöpankki'],
    53 => ['Visa (Nets)', 'Visa'],
    54 => ['MasterCard (Nets)', 'MasterCard'],
    55 => ['Diners Club (Nets)', 'Diners Club'],
    56 => ['American Express (Nets)', 'American Express'],
    57 => ['Maestro (Nets)', 'Maestro'],
    58 => ['MobilePay'],
    60 => ['Collector Bank'],
    61 => ['Oma Säästöpankki'],
  ];

  foreach ($methods as $id => $method) {
    $adminLabel = $method[0];
    $label = $adminLabel;

    if (isset($method[1])) {
      $label = $method[1];
    }

    if (PaymentMethod::load($id)) {
      continue;
    }
    PaymentMethod::create([
      'id' => $id,
      'label' => $label,
      'adminLabel' => $adminLabel,
    ])->save();
  }
}

/**
 * Delete old 'preselected_method' values if available.
 */
function commerce_paytrail_update_8001() {
  $connection = Database::getConnection();
  $schema = $connection->schema();

  if (!$schema->tableExists('commerce_payment_method__preselected_method')) {
    return;
  }
  // Delete all results from preselected_method table as it's no longer used
  // and having data there will prevent entity table being deleted.
  $connection->delete('commerce_payment_method__preselected_method')
    ->execute();
}

/**
 * Adds default payment methods.
 */
function commerce_paytrail_update_8200() {
  $manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type = \Drupal::entityTypeManager()->getDefinition('paytrail_payment_method');
  $manager->installEntityType($entity_type);

  commerce_paytrail_install_default_payment_methods();
}
