<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_requirements().
 */
function file_processor_requirements($phase) {
  switch ($phase) {
    case 'runtime':
      if (!file_processor_verify_requirements()) {
        $requirements['file_processor'] = [
          'title' => t('File Processor Binaries Missing'),
          'description' => t('You should configure the binaries.'),
          'severity' => REQUIREMENT_ERROR,
        ];

        return $requirements;
      }

      break;
  }

  return $requirements;
}
