******************************************************************** 
D R U P A L M O D U L E 
******************************************************************** 
Name: DataBase Email Encryption (dbee)
Author: Julien Duteil (thedut) <julienledut at gmail dot com>
http://drupal.org/project/dbee 
******************************************************************** 

Read the aes install.txt file for REQUIREMENTS. 
In a nutshell, I recommand to install the Mcrypt php Extension 
on your server for great performance. 

******************************************************************** 
INSTALLATION: 

0. PAY ATTENTION : Proceed first to a full backup of your database, 
especially the users_field_data table : it is going to be updated. If it goes
wrong, those datas could be lost forever !

1. Install dependencies : encrypt, key, real_aes modules, availables on
https://drupal.org.
It is recommanded to set a private directory, outside the web root.
Edit the sites/default/settings.php file, add the line
$settings['file_private_path'] = '/www/myprivatedirectory';
for example.

2. install the DataBase Email Encryption module. At that time, the 
emails are now encrypted. 

3. Keep a copy of the encryption key in a secure location. The
encryption key should be stored into the file key.pwd or whatever you 
named it. In case of remote server website installation, an FTP software 
would be required. 

******************************************************************** 
MAINTENANCE: 

When you procced to regular database backup of your website, be careful 
to save both database AND the file that contains the encryption key. 

******************************************************************** 
ABOUT CUSTOM MODULES COMPATIBILITY: 

The dataBase Email Encryption module is compatible with drupal core. 
Thanks to various hooks, most custom modules should be compatible with 
the DataBase Email Encryption (dbee). Some won't be comptatible or may 
need, usually, fast adjustments by a drupal developper (thoses 
adjustements may be written directly into the dbee module or in an custom
module).
If you experiment compatibility issues with some custom modules, please 
report thoses issues on http://drupal.org/project/issues/dbee, as I may 
fix them.
