<?php

/**
 * @file
 * Module installation hooks implementation.
 */

/**
 * Implements hook_requirements().
 */
function bibcite_marc_requirements($phase) {
  $requirements = [];

  switch ($phase) {
    case 'runtime':
    case 'install':
      if (!class_exists('\PhpMarc\Record')) {
        $requirements['bibcite_marc_dependencies'] = [
          'title' => t('MARC dependencies'),
          'description' => t("Bibliography &amp; Citation - Marc requires the caseyamcl/php-marc21 library. See the module's README.md file for more information."),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function bibcite_marc_uninstall() {
  Drupal::configFactory()->getEditable('bibcite_entity.mapping.marc')->delete();
}
