<?php

/**
 * @file
 * Create tables for publishthis module.
 */

/**
 * Implements hook_schema().
 */
function publishthis_schema() {
  $schema['pt_publishactions'] = [
    'description' => 'TODO: please describe this table!',
    'fields' => [
      'id' => [
        'description' => 'Autoincriment statistics id.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'publish_type_id' => [
        'description' => 'Publishthis template type.',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'format_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'value' => [
        'type' => 'blob',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['pt_docid_links'] = [
    'description' => 'TODO: please describe this table!',
    'fields' => [
      'id' => [
        'description' => 'Autoincriment statistics id.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'setName' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'docId' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'curateUpdateDate' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
