<?php

/**
 * @file
 * AdTechMedia advertising install module file.
 */

/**
 * Implements hook_install().
 */
function atm_install() {
  $timeLimit = ini_get('max_execution_time');
  set_time_limit(0);

  $helper = atm_get_helper();
  $helper->generateApiKey();
  $helper->getAtmHttpClient()->propertyCreate();

  $isThemeRetrieved = $helper->getAtmHttpClient()->retrieveThemeConfig();
  if ($isThemeRetrieved !== TRUE) {
    $helper->createThemeConfig();
  }

  set_time_limit($timeLimit);
}

/**
 * Implements hook_uninstall().
 */
function atm_uninstall() {
  /** @var \Drupal\Core\File\FileSystem $fileSystem */
  $helper = atm_get_helper();
  $fileSystem = \Drupal::service('file_system');

  $jsLocalFile = $helper->get('atm_js_local_file');
  $scheme = file_default_scheme();

  $path = $fileSystem->realpath($scheme . "://" . $jsLocalFile);
  $dirname = $fileSystem->dirname($path);

  if (file_exists($path)) {
    $fileSystem->unlink($path);
  }

  if (is_dir($dirname)) {
    $fileSystem->rmdir($dirname);
  }
}
