<?php

/**
 * Sets colorbox_zoom default values in config table
 */
function colorbox_zoom_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('colorbox_zoom.settings');

  $config
    ->set('zoom.zoom_target', '')
    ->set('zoom.duration', 120)
    ->set('zoom.on_action', 'mouseover')
    ->set('zoom.touch', TRUE)
    ->set('zoom.magnify', .75)
    ->set('zoom.url', '')
    ->set('zoom.onZoomIn', '')
    ->set('zoom.onZoomOut', '')
    ->set('zoom.callback', '')
    ->save();
}