<?php

/**
 * @file
 * Install, update, and uninstall functions for the Google NL Autotag module.
 */

/**
 * Implements hook_uninstall().
 */
function google_nl_autotag_uninstall() {

  // Remove config settings.
  $config = \Drupal::service('config.factory');

  /** @var \Drupal\Core\Config\Config $autotag_config */
  $autotag_config = $config->getEditable('google_nl_autotag.settings');
  $autotag_config->delete();

  $entity_type_manager = \Drupal::entityTypeManager();

  // Remove the field from content types.
  $fields = $entity_type_manager->getStorage('field_config')->loadByProperties([
    'entity_type' => 'node',
    'field_name' => 'field_google_nl_autotag_cats',
  ]);
  foreach ($fields as $field) {
    $field->delete();
  }

  // Delete the vocabulary.
  if ($vocabulary = $entity_type_manager->getStorage('taxonomy_vocabulary')->load('google_nl_autotag_categories')) {
    $vocabulary->delete();
  }
}
