<?php

/**
 * @file
 * Contains controlled_fields.install.
 */

/**
 * Implements hook_uninstall().
 */
function controlled_fields_uninstall() {
  // Restore required setting to field config where applicable.
  $config = \Drupal::configFactory()->get('controlled_fields.forms');
  $data = $config->get();
  foreach ($data['forms'] as $config_id => $display_modes) {
    list($entity_type_id, $bundle) = explode(CONTROLLED_FIELDS_DELIM, $config_id);
    $field_definitions = controlled_fields_fetch_field_definitions($entity_type_id, $bundle);
    controlled_fields_field_config_change_required($field_definitions, FALSE);
  }
}
