<?php

/**
 * @file
 * Apply configuration on install process.
 */

use Drupal\Core\Config\ExtensionInstallStorage;

/**
 * Implements hook_install().
 */
function freecaster_install() {
  // Add an icon for Content Browser if we aren't installing from configuration.
  if (!\Drupal::isConfigSyncing()) {
    $data = file_get_contents(dirname(__FILE__) . '/freecaster.png');
    $file = file_save_data($data, 'public://freecaster.png', FILE_EXISTS_REPLACE);
    // Set file uuid same as default config.
    $uuid = (new ExtensionInstallStorage(\Drupal::service('config.storage')))->read('embed.button.freecaster_browser')['icon_uuid'];
    $file->set('uuid', $uuid);
    $file->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function freecaster_uninstall() {
  Drupal::configFactory()->getEditable('embed.button.freecaster_browser')->delete();
  Drupal::configFactory()->getEditable('entity_browser.browser.freecaster.yml')->delete();
  Drupal::configFactory()->getEditable('core.entity_view_display.media.freecaster_video.freecaster_video')->delete();
  Drupal::configFactory()->getEditable('core.entity_view_mode.media.freecaster_video')->delete();
  Drupal::configFactory()->getEditable('views.view.freecaster.yml')->delete();

}
