<?php

/**
 * @file
 * Install file for twitter_profile_widget.
 */

/**
 * Implements hook_uninstall().
 *
 * @ingroup twitter_profile_widget
 */
function twitter_profile_widget_uninstall() {
  \Drupal::configFactory()->getEditable('block_content.type.twitter_widget')->delete();
  \Drupal::configFactory()->getEditable('field.field.block_content.twitter_widget.field_twitter_profile_widget')->delete();
  \Drupal::configFactory()->getEditable('field.storage.block_content.field_twitter_profile_widget')->delete();
  \Drupal::configFactory()->getEditable('twitter_profile_widget.settings')->delete();
}
