<?php

/**
 * @file
 * Install, update, and uninstall functions for the Google NL API module.
 */

/**
 * Implements hook_requirements().
 */
function google_nl_api_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\Google\Cloud\Language\LanguageClient')) {
      $requirements['google_nl_api_library'] = [
        'description' => t('Google NL API integration requires the google/cloud-language library. Installing this module with composer automatically takes care of this requirement.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function google_nl_api_uninstall() {
  $config = \Drupal::service('config.factory');

  /** @var \Drupal\Core\Config\Config $api_config */
  $api_config = $config->getEditable('google_nl_api.settings');
  $api_config->delete();
}
