<?php
/**
 * @file
 */

/**
 * Implements hook_requirements().
 */
function visjs_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $discovery = \Drupal::service('library.discovery');
    $libraries = [
      'vis' => 'vis.min.js',
      'vis.graph3d' => 'vis-graph3d.min.js',
      'vis.timeline_graph2d' => 'vis-timeline-graph2d.min.js',
      'vis.network' => 'vis-network.min.js',
      'vis.map' => 'vis.map',
    ];
    foreach ($libraries as $name => $label) {
      $library = $discovery->getLibraryByName('visjs', $name);
      $severity = REQUIREMENT_OK;
      foreach($library['js'] as $js) {
        if (!file_exists($js['data'])) {
          $severity = REQUIREMENT_ERROR;
          break;
        }
      }
      $requirements["vis_library_$name"] = [
        'title' => t('@label library version', ['@label' => $label]),
        'value' => ($severity == REQUIREMENT_OK) ? t('Available') : t('Not available'),
        'severity' => $severity,
      ];
    }
  }

  return $requirements;
}
