<?php

/**
 * Implements hook_requirements().
 */
function cron_oracle_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $requirements['cron_oracle'] = [
      'title' => t('Cron'),
    ];

    if ($average = cron_oracle_predict()) {
      /** @var \Drupal\Core\Datetime\DateFormatter $date_formatter */
      $date_formatter = \Drupal::service('date.formatter');
      $requirements['cron_oracle']['value'] = t('Estimated to run in @time_until', [
        '@time_until' => $date_formatter->formatTimeDiffUntil(REQUEST_TIME + $average),
      ]);
      $requirements['cron_oracle']['severity'] = REQUIREMENT_INFO;
    }
    else {
      $requirements['cron_oracle']['value'] = t('Not enough data.');
      $requirements['cron_oracle']['severity'] = REQUIREMENT_ERROR;
    }
  }

  $requirements['cron_oracle']['description'] = t('Learn how to run cron more often in the <a href="@handbook_url">online handbook</a>.', [
   '@handbook_url' => 'https://www.drupal.org/node/23714',
  ]);

  return $requirements;
}
