<?php

/**
 * @file
 * Installation file for google_analytics_search_api_autocomplete module.
 */

/**
 * Issue #2999504 Update module configuration after changes in code.
 */
function google_analytics_search_api_autocomplete_update_8001(&$sandbox) {
  $settings = \Drupal::configFactory()->getEditable('google_analytics_search_api_autocomplete.admin_settings');
  $old_ga_events = $settings->get('autocomplete_events');
  $new_ga_events = [];
  foreach ($old_ga_events as $event => $enabled) {
    $new_ga_events[$event] = [
      'enabled' => $enabled,
      'label' => FALSE,
    ];
  }
  $settings->set('autocomplete_events', $new_ga_events);
  $settings->save();
}
