<?php

/**
 * @file
 * Install, update and uninstall functions for places_api_autocomplete module.
 */

/**
 * Implements hook_schema().
 */
function places_api_autocomplete_schema() {
  $schema['cache_places'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Implements hook_install().
 */
function places_api_autocomplete_install() {
  $link = l('Administration > Configuration > Web Services > Google Places API', 'admin/config/services/places');
  $message = format_string("Google Places API settings are available under !link", array('!link' => $link));
  // Provide a link to module settings.
  drupal_set_message($message);

  // Set documentation link.
  variable_set('places_api_autocomplete_documentation_link', 'https://developers.google.com/places/documentation/autocomplete#place_autocomplete_requests');
}

/**
 * Implements hook_uninstall().
 */
function places_api_autocomplete_uninstall() {
  // Remove unused variables.
  variable_del('places_api_autocomplete_key');
  variable_del('places_api_autocomplete_options');
  variable_del('places_api_autocomplete_documentation_link');
}
