<?php

/**
 * @file
 * Install/update/uninstall hooks.
 */

/**
 * Fix feed mapping values to match machine names.
 */
function feeds_ical_update_8001() {
  $properties = [
    'DTSTART',
    'DTEND',
    'DTSTAMP',
    'UID',
    'CREATED',
    'DESCRIPTION',
    'LASTMODIFIED',
    'LOCATION',
    'SEQUENCE',
    'STATUS',
    'SUMMARY',
    'TRANSP',
  ];

  foreach (\Drupal::entityTypeManager()->getStorage('feeds_feed_type')->loadMultiple() as $feed_type) {
    if ($feed_type->getParser() instanceof \Drupal\feeds_ical\Feeds\Parser\IcalParser) {
      $mappings = $feed_type->getMappings();
      $mappings = array_map(function ($mapping) use ($properties) {
        if (!empty($mapping['map']['value']) && in_array($mapping['map']['value'], $properties)) {
          $mapping['map']['value'] = strtolower($mapping['map']['value']);
        }
        return $mapping;
      }, $mappings);

      $feed_type->setMappings($mappings);
      $feed_type->save();
    }
  }
}
