<?php

/**
 * @file
 * Install, update, and uninstall functions for the Hawk Auth QR module.
 */

/**
 * Implements hook_requirements().
 */
function hawk_auth_qr_requirements($phase) {
  $requirements = [];

  if (!function_exists('imagettfbbox')) {
    $requirements['gd'] = [
      'title' => t('GD2'),
      'value' => t('GD2 found on this server'),
      'severity' => REQUIREMENT_ERROR,
      'description' =>
        t('Hawk Auth QR module requires the <a href="!gd2_url" target="_blank">GD2</a> library.',
          [
            '!gd2_url' => 'http://php.net/manual/en/book.image.php',
          ]
        ),
    ];
  }

  if (!class_exists('\\Endroid\\QrCode\\QrCode')) {
    $requirements['qrcode'] = [
      'title' => t('Endroid\QrCode'),
      'value' => t('Endroid\QrCode not found on this server'),
      'severity' => REQUIREMENT_ERROR,
      'description' =>
        t('Hawk Auth QR module requires the <a href="!qr_url" target="_blank">Endroid\QrCode</a> library. You can use something like <a href="!composer_manager_url" target="_blank">composer_manager</a> module in order to install the dependencies.',
          [
            '!qr_url' => 'http://github.com/Endroid/QrCode',
            '!composer_manager_url' => 'https://www.drupal.org/project/composer_manager',
          ]
        ),
    ];
  }

  return $requirements;
}
