<?php

/**
 * @file
 * Message Thread un-installer.
 */

/**
 * Implements hook_uninstall().
 *
 * Remove the index table.
 */
function message_thread_uninstall() {
  db_drop_table('message_thread_index');
}

/**
 * Implements hook_update_N().
 */
function message_thread_update_8001() {
  $entity_definition_update_manager = \Drupal::service('entity.definition_update_manager');

  $field_definition = $entity_definition_update_manager->getFieldStorageDefinition('uid', 'message_thread');
  $field_definition->setSetting(
    'handler', 'default'
  );
  $field_definition->setDisplayOptions('view', [
    'label' => 'above',
    'type' => 'author',
    'weight' => -3,
  ]);
  $field_definition->setDisplayOptions('form', [
    'type' => 'entity_reference_autocomplete',
    'settings' => [
      'match_operator' => 'CONTAINS',
      'size' => 60,
      'autocomplete_type' => 'tags',
      'placeholder' => '',
    ],
    'weight' => -3,
  ]);
  $field_definition->setDisplayConfigurable('form', TRUE);
  $field_definition->setDisplayConfigurable('view', TRUE);
  $entity_definition_update_manager->updateFieldStorageDefinition($field_definition);

  $field_definition = $entity_definition_update_manager->getFieldStorageDefinition('created', 'message_thread');
  $field_definition->setDisplayOptions('view', [
    'label' => 'hidden',
    'type' => 'timestamp',
    'weight' => 0,
  ]);
  $field_definition->setDisplayOptions('form', [
    'type' => 'datetime_timestamp',
    'weight' => 10,
  ]);
  $field_definition->setDisplayConfigurable('form', TRUE);
  $field_definition->setDisplayConfigurable('view', TRUE);
  $entity_definition_update_manager->updateFieldStorageDefinition($field_definition);

  $entity_definition_update_manager->applyUpdates();
}
