<?php

/**
 * @file
 * Install, update and uninstall functions for the expiring_roles module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup expiring_roles
 */
function expiring_roles_schema() {
  $schema['expiring_roles'] = array(
    'description' => 'Stores information on roles granted.',
    'fields' => array(
      'xid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User id.',
      ),
      'rid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Role id.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when this entry was created.',
      ),
      'expiry' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when this entry will expire.',
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'If the role is still active.',
      ),
      'continue_xid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Expiring role continuation when this expires.',
      ),
    ),
    'primary key' => array('xid'),
    'indexes' => array(
      'uid' => array('uid'),
      'rid' => array('rid'),
    ),
  );

  return $schema;
}
