<?php

/**
 * @file
 * Install and update functions for imageapi optimize tinypng.
 */

/**
 * Implements hook_requirements().
 */
function imageapi_optimize_tinypng_requirements($phase) {
  $requirements = [];

  if ($phase == 'install' || $phase == 'runtime') {
    if (!class_exists('\Tinify\Tinify')) {
      $requirements['tinify'] = [
        'title' => t('Tinify library'),
        'value' => t('Not present'),
        'description' => t('Please install the Tinify library using composer as described in the Image Optimize TinyPNG readme.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
