<?php

/**
 * @file
 * Install, update and uninstall for field_group_access.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function field_group_access_install() {
  // Default is to give all permission to anon and authenticated roles.
  $roles = [
    'authenticated',
    'anonymous',
  ];
  foreach ($roles as $role) {
    $role_entity = Role::load($role);
    $role_entity->grantPermission('edit all field group fields');
    $role_entity->grantPermission('view all field group fields');
    $role_entity->save();
  }
}
