<?php

/**
 * @file
 * FlipClock Module Installation File.
 */

/**
 * Implements hook_requirements().
 */
function flipclock_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $requirements['flipclock']['title'] = 'FlipClock.js';
    $requirements['flipclock']['value'] = t('Installed');

    if (file_exists(DRUPAL_ROOT . '/libraries/FlipClock/compiled/flipclock.min.js')) {
      $requirements['flipclock']['severity'] = REQUIREMENT_OK;
    }
    else {
      // Required library wasn't found.
      $requirements['flipclock']['value'] = t('Not found');

      // Provide a download link to the lightgallery jQuery plugin.
      $requirements['flipclock']['description'] = t('The <a href="@flipclock" target="_blank">FlipClock.js</a> jQuery plugin is missing. Make sure /libraries/FlipClock/compiled/flipclock.min.js exists', [
        '@flipclock' => 'http://flipclockjs.com/',
      ]);
      $requirements['flipclock']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}
