<?php

/**
 * Implements hook_install().
 */
function doc_serialization_install() {
  // Enable head_metadata plugin.
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $display_extenders = $config->get('display_extenders') ?: array();
  $display_extenders[] = 'doc_serialization';
  $config->set('display_extenders', $display_extenders);
  $config->save();
}
/**
 * Implements hook_uninstall().
 */
function doc_serialization_uninstall() {
  // Disable head_metadata plugin.
  $config = \Drupal::service('config.factory')->getEditable('views.settings');
  $display_extenders = $config->get('display_extenders') ?: array();
  $key = array_search('doc_serialization', $display_extenders);
  if ($key!== FALSE) {
    unset($display_extenders[$key]);
    $config->set('display_extenders', $display_extenders);
    $config->save();
  }
}
