<?php
/**
 * @file
 * Define database schema for email template customization.
 */

/**
 * Implements hook_schema().
 */
function corporatelogin_schema(){
    $schema['corporate_login_details'] = array(
        'description' => 'The table for storing the corporate user data.',
        'fields' => array(
            'id' => array(
                'description' => 'The primary identifier for subscriber.',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'email' => array(
                'description' => 'Subscriber email.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ), 
			'created' => array(
				'type' => 'datetime',
				'mysql_type' => 'datetime',
			)			
        ),
        'primary key' => array('id'),
    );
    return $schema;
}

/**
   * Implements hook_install().
   *
   */
function corporatelogin_install() {
	//your data array
	$data = array('id' => 'corporate', 'label' => 'Corporate');
	//creating your role
	$role = \Drupal\user\Entity\Role::create($data);
	//saving your role
	$role->save();
}