<?php

 /**
  * @file
  * Detects if PHPmailer has been installed.
  */

use PHPMailer\PHPMailer\PHPMailer;

/**
 * Implements hook_uninstall().
 */
function just_smtp_uninstall() {
  $config = \Drupal::service('config.factory');

  $current_mailsystem = $config->getEditable('system.mail')->get('interface.default');

  if ($current_mailsystem == 'JustSmtpPhpMailer') {
    // Set default mail system back to prior mail system.
    $prior_mailsystem = $config->getEditable('just_smtp.settings')->get('just_smtp_prior_mailsystem');
    $config->getEditable('system.mail')->set('interface.default', $prior_mailsystem)->save();

    // Remove just_smtp config.
    $just_smtp_config = $config->getEditable('just_smtp.settings');
    $just_smtp_config->delete();
  }
}

/**
 * Implements hook_requirements().
 */
function just_smtp_requirements($phase) {
  $requirements = [];
  $installation_type = NULL;

  // Check if PHPMailer is installed with Composer.
  if (class_exists('PHPMailer\PHPMailer\PHPMailer')) {
    $mail = new PHPMailer();
    $installation_type = 'composer';
    $docroot = end(explode('/', DRUPAL_ROOT));
    $project_root = str_replace('/' . $docroot, '', DRUPAL_ROOT);
    $version = file_get_contents($project_root . '/vendor/phpmailer/phpmailer/VERSION');
  }
  // If PHPMailer isn't installed with Composer,
  // check if library is installed manually in '/libraries'.
  elseif (file_exists(DRUPAL_ROOT . '/libraries/PHPMailer')) {
    $installation_type = 'manual';
    include_once DRUPAL_ROOT . '/libraries/PHPMailer/src/PHPMailer.php';
    $version = file_get_contents(DRUPAL_ROOT . '/libraries/PHPMailer/VERSION');
  }
  // If PHPMailer can't be found, then return requirement warning.
  else {
    $requirements['Just SMTP'] = array(
      'title' => t('Just SMTP'),
      'description' => t('PHPmailer has not been installed. Please 1) install with Composer "@composer"or 2) manually <a href="@url">download</a> and install it under /libraries/PHPMailer.', array('@composer' => 'composer require phpmailer/phpmailer', '@url' => 'https://github.com/PHPMailer/PHPMailer')),
      'severity' => REQUIREMENT_WARNING,
    );
  }

  if ($installation_type) {
    $installation_type_description = [
      'composer' => 'PHPMailer is installed with Composer.',
      'manual' => 'PHPMailer is installed manually in /libraries/PHPMailer.',

    ];
    $version_parts = explode('.', $version);

    // Check major version.
    if ($version_parts[0] != '6') {
      $requirements['Just SMTP'] = array(
        'title' => t('Just SMTP'),
        'value' => $version,
        'description' => t('PHPmailer @version is installed. PHPmailer 6.x.x is required.<br>@install_type', array('@version' => $version, '@install_type' => $installation_type_description[$installation_type])),
        'severity' => REQUIREMENT_WARNING,
      );
    }
    else {
      $requirements['Just SMTP'] = array(
        'title' => t('Just SMTP: PHPMailer'),
        'description' => t('@install_type', array('@install_type' => $installation_type_description[$installation_type])),
        'severity' => REQUIREMENT_OK,
        'value' => $version,
      );
    }
  }

  return $requirements;
}
