<?php

/**
 * @file
 * Role expire install.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function role_expire_schema() {
  $schema = array();

  $schema['role_expire'] = array(
    'description' => t('Expiration time for the user roles.'),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('User ID connected with expiration time.')
      ),
      'rid' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 128,
        'description' => 'The role ID assigned to the user.',
      ),
      'expiry_timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Role expiration timestamp.'),
      )
    ),
    'primary key' => array('uid', 'rid'),
  );
  $schema['role_expire_length'] = array(
    'description' => t('Length in days to assign each role by default.'),
    'fields' => array(
      'rid' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 128,
        'description' => 'The role ID assigned to the user.',
      ),
      'duration' => array(
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
        'description' => t('A strtotime-compatible default duration string.')
      ),
    ),
    'primary key' => array('rid'),
  );
  return $schema;
}

/**
 * Update schema for default role_expire_length table. Convert integer days to text "# days".
 */
function role_expire_update_8101() {
  $connection = Database::getConnection();

  // Fetch out all the current durations.
  $result = $connection->query('SELECT rid,duration FROM {role_expire_length}');
  $durations = [];
  while ($row = $result->fetchObject()) {
    $durations[$row->rid] = $row->duration;
  }

  // Convert the original duration column from type int to type text.
  $field = array(
    'type' => 'text',
    'size' => 'small',
    'not null' => TRUE,
    'description' => t('A strtotime-compatible default duration string.')
  );
  $connection->schema()->changeField('role_expire_length', 'duration', 'duration', $field);

  // Append "days" since that's all it could've been before this revision.
  if (!empty($durations)) {
    foreach ($durations as $rid => $duration) {
      $connection->update('role_expire_length')
        ->fields(['duration' => "$duration days"])
        ->condition('rid', $rid)
        ->execute();
    }
  }
}
