<?php

/**
 * @file
 * Install, Update & Uninstall hooks.
 */

/**
 * Implements hook_install().
 */
function og_sm_comment_install() {
  if (module_exists('og_sm_path')) {
    variable_set('pathauto_comment_pattern', '[comment:node:site-path]/comment/[comment:cid]');
  }
}

/**
 * Implements hook_uninstall().
 */
function og_sm_comment_uninstall() {
  variable_del('pathauto_comment_pattern');
}

/**
 * Implements hook_schema().
 *
 * Database schema(s) for og_sm_comment.
 */
function og_sm_comment_schema() {
  $schema = array();

  $schema['og_sm_comment'] = array(
    'description' => 'Per node override of the comment settings. Only saved if override exists.',
    'fields' => array(
      'nid' => array(
        'description' => 'The Node ID the comment settings are overridden.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'comment' => array(
        'description' => 'Whether comments are allowed on this node: 0 = no, 1 = closed (read only), 2 = open (read/write), 3 = open for anonymous users.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Install the new comment table.
 */
function og_sm_comment_update_7101() {
  if (!db_table_exists('og_sm_comment')) {
    drupal_install_schema('og_sm_comment');
  }
}
