<?php
/**
 * Implements hook_schema().
 *
 */
 /*
 *Implements hook_schema().
 *function summit
 *
 */
 /*
  * Practicing the hook_schema(){
  * $schema['summit_list']= array(
  * 'description'=> 'Stories email,timestamp,nid and uid for an summit_list',
  * '
  * }
  */
function summit_list_schema() {
  $schema['summit_list'] = array(
    'description' => 'Stores email, timestamp, nid and uid for an summit_list',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that added this summit_list.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The {node} .nid for this summit_list.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => 0,
      ),
      'mail' => array(
        'description' => 'User\'s email address.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when summit_list was created.',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'node' => array('nid'),
      'node_user' => array('nid', 'uid'),
    ),
  );
 $schema['summit_list_enabled'] = array(
    'description' => 'Tracks whether summit_list is enabled for a node.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid that has summit_list enabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}
