<?php

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 * @param string $phase
 * @return array
 */
function igrowl_requirements($phase) {
  $requirements = [];

  // Detect if the iGrowl library is in the site.
  if ($phase == 'runtime') {
    $library_discovery = \Drupal::service('library.discovery');

    $animate_css_exists = file_exists(DRUPAL_ROOT . '/libraries/animate/animate.min.css');
    $igrowl_exists = file_exists(DRUPAL_ROOT . '/libraries/igrowl/js/igrowl.min.js');

    $requirements['animatecss'] = [
      'title' => t('Animate.css library'),
      'value' => $animate_css_exists ? t('Found') : t('Not found'),
    ];

    $requirements['igrowl'] = [
      'title' => t('iGrowl plugin'),
      'value' => $igrowl_exists ? t('Found') : t('Not found'),
    ];

    if (!$animate_css_exists) {
      $requirements['animatecss']['severity'] = REQUIREMENT_WARNING;
      $url = Url::fromUri('https://github.com/daneden/animate.css', ['attributes' => ['target' => '_blank']]);
      $requirements['animatecss']['description'] = [
        '#prefix' => ' ',
        '#markup' => t('iGrowl requires the Animate.css library to properly render data. <a href=":url">Download Animate.css</a> into /libraries/animate/animate.css.', [':url' => $url->toUriString()])
      ];
    } else {
      $requirements['animatecss']['severity'] = REQUIREMENT_OK;
    }

    if (!$igrowl_exists) {
      $requirements['igrowl']['severity'] = REQUIREMENT_ERROR;
      $url = Url::fromUri('https://github.com/daneden/animate.css', ['attributes' => ['target' => '_blank']]);
      $requirements['igrowl']['description'] = [
        '#prefix' => ' ',
        '#markup' => t('iGrowl plugin is required. <a href=":url">Download iGrowl</a> into /libraries/igrowl', [':url' => $url->toUriString()])
      ];
    } else {
      $requirements['igrowl']['severity'] = REQUIREMENT_OK;
    }
  }

  return $requirements;
}
