<?php

/**
 * Implementation of hook_install
 */
function mytube_install() {
  if (user_permission('administer filters')) {
    drupal_set_message(st('You will want to apply this filter to one or more <a href="!filters">Input Formats</a> for MyTube to work.<br />See <a href="!help">documentation</a> for more information', array('!filters' => url('admin/config/content/formats'), '!help' => url('admin/help/mytube'))), 'status');
  }
  if (user_permission('administer permissions')) {
    drupal_set_message(st('You will need to assign <a href="!perms#module-mytube">MyTube Permissions</a> in order to configure this module.', array('!perms' => url('admin/people/permissions'))), 'status');
  }
}

/**
 * Implementation of hook_uninstall
 */
function mytube_uninstall() {
  variable_del('mytube_text');
  variable_del('mytube_url');
  variable_del('mytube_ytparams');
  variable_del('mytube_trusted_domains');
  variable_del('mytube_default_width');
  variable_del('mytube_default_height');
  variable_del('mytube_allow_custom_size');
  variable_del('mytube_allow_remote_thumb'); 
}
