<?php

/**
 * @file
 * Install and update functions for the Commerce Cart Advanced module.
 */

use Drupal\entity\BundleFieldDefinition;

/**
 * Hooks.
 */

/**
 * Implements hook_install().
 */
function commerce_cart_advanced_install() {
  // Install to all order types the field used for marking order as non-current
  // carts.
  _commerce_cart_advanced_install_non_current_field();
}

/**
 * Implements hook_uninstall().
 */
function commerce_cart_advanced_uninstall() {
  // Uninstall configuration that was installed by (and depends on) this module.
  $config_factory = \Drupal::configFactory();

  $config_names = [
    'core.entity_view_display.commerce_product_variation.default.cart_non_current',
    'core.entity_view_mode.commerce_product_variation.cart_non_current',
    'views.view.commerce_cart_advanced_form',
  ];

  foreach ($config_names as $config_name) {
    $config_factory->getEditable($config_name)->delete();
  }
}

/**
 * Update functions.
 */

/**
 * Rename the non-current cart field before making a stable release.
 */
function commerce_cart_advanced_update_8101() {
  // Create the new field.
  _commerce_cart_advanced_install_non_current_field();

  // Migrate the values for all existing orders from the old field.
  _commerce_cart_advanced_update__copy_field_values(
    'commerce_order',
    'field_non_current_cart',
    COMMERCE_CART_ADVANCED_NON_CURRENT_FIELD_NAME
  );

  // Delete the old field from all order types.
  _commerce_cart_advanced_update_8101__delete_old_non_current_field();
}

/**
 * Helper functions for use within the install and update functions.
 */

/**
 * Installs the field used to mark orders as non current carts.
 */
function _commerce_cart_advanced_install_non_current_field() {
  $order_service = \Drupal::service('commerce_cart_advanced.order_service');

  // The field may already exist, such as when the module is installed,
  // uninstalled and then installed again. Determine which order bundles have
  // the field so that we don't install the field in those bundles.
  $field_map = \Drupal::service('entity_field.manager')->getFieldMap();
  $global_exists = FALSE;
  $bundles = [];

  if (isset($field_map['commerce_order'][COMMERCE_CART_ADVANCED_NON_CURRENT_FIELD_NAME])) {
    if ($field_map['commerce_order'][COMMERCE_CART_ADVANCED_NON_CURRENT_FIELD_NAME]['type'] !== 'boolean') {
      throw new \Exception(sprintf(
        'The field "%s" required by the Commerce Cart Advanced module already
         exists and it is not of type "boolean"',
        COMMERCE_CART_ADVANCED_NON_CURRENT_FIELD_NAME
      ));
    }

    $global_exists = TRUE;
    $bundles = $field_map['commerce_order'][COMMERCE_CART_ADVANCED_NON_CURRENT_FIELD_NAME]['bundles'];
  }

  // Add the new field to all order types.
  $order_types = \Drupal::service('entity_type.manager')
    ->getStorage('commerce_order_type')
    ->loadMultiple();
  foreach ($order_types as $order_type) {
    if ($global_exists && in_array($order_type->id(), $bundles)) {
      continue;
    }

    $order_service->installNonCurrentField($order_type);
  }
}

/**
 * Copies the values from a field to another for all entities of the given type.
 *
 * It assumes that the fields are of the same type; it makes no check.
 *
 * @param string $storage_name
 *   The name of the storage for the entities.
 * @param string $from_field_name
 *   The name of the field to copy the values from.
 * @param string $to_field_name
 *   The name of the field to copy the values to.
 */
function _commerce_cart_advanced_update__copy_field_values(
  $storage_name,
  $from_field_name,
  $to_field_name
) {
  $entities = \Drupal::service('entity_type.manager')
    ->getStorage($storage_name)
    ->loadMultiple();
  foreach ($entities as $entity) {
    if (!$entity->hasField($from_field_name)) {
      continue;
    }

    $from_field = $entity->get($from_field_name);
    if ($from_field->isEmpty()) {
      continue;
    }

    $entity->set(
      $to_field_name,
      $from_field->value
    );
    $entity->save();
  }
}

/**
 * Helper functions for specific update functions.
 */

/**
 * Deletes the old field used to mark orders as non current carts.
 */
function _commerce_cart_advanced_update_8101__delete_old_non_current_field() {
  $field_manager = \Drupal::service('commerce.configurable_field_manager');
  $field_definition = BundleFieldDefinition::create('boolean')
    ->setTargetEntityTypeId('commerce_order')
    ->setName('field_non_current_cart');

  $order_types = \Drupal::service('entity_type.manager')
    ->getStorage('commerce_order_type')
    ->loadMultiple();
  foreach ($order_types as $order_type) {
    $definition = clone $field_definition;
    $definition->setTargetBundle($order_type->id());
    $field_manager->deleteField($definition);
  }
}
