<?php

/**
 * @file
 * Install, update and uninstall functions for the media_skyfish module.
 */

/**
 * Implements hook_install().
 */
function media_skyfish_install() {

  // Uninstall previous configuration.
  \Drupal::configFactory()->reset('field.field.user.user.field_skyfish_api_user');
  \Drupal::configFactory()->reset('field.field.user.user.field_skyfish_password');
  \Drupal::configFactory()->reset('field.field.user.user.field_skyfish_secret_api_key');
  \Drupal::configFactory()->reset('field.field.user.user.field_skyfish_username');
  \Drupal::configFactory()->reset('field.storage.user.field_skyfish_api_user');
  \Drupal::configFactory()->reset('field.storage.user.field_skyfish_password');
  \Drupal::configFactory()->reset('field.storage.user.field_skyfish_secret_api_key');
  \Drupal::configFactory()->reset('field.storage.user.field_skyfish_username');
}

/**
 * Implements hook_uninstall().
 */
function media_skyfish_uninstall() {

  // Uninstall module configuration.
  \Drupal::configFactory()->reset('field.field.user.user.field_skyfish_api_user');
  \Drupal::configFactory()->reset('field.field.user.user.field_skyfish_password');
  \Drupal::configFactory()->reset('field.field.user.user.field_skyfish_secret_api_key');
  \Drupal::configFactory()->reset('field.field.user.user.field_skyfish_username');
  \Drupal::configFactory()->reset('field.storage.user.field_skyfish_api_user');
  \Drupal::configFactory()->reset('field.storage.user.field_skyfish_password');
  \Drupal::configFactory()->reset('field.storage.user.field_skyfish_secret_api_key');
  \Drupal::configFactory()->reset('field.storage.user.field_skyfish_username');
}
