<?php
/**
 * @file Installation file containing install hooks.
 */

/**
 * Implements hook_enable().
 */
function acb_enable() {
  // Ask for rebuilding node permissions.
  node_access_needs_rebuild(TRUE);
}

/**
 * Implements hook_disable().
 */
function acb_disable() {
  // Ask for rebuilding node permissions.
  node_access_needs_rebuild(TRUE);
}

/**
 * Implements hook_install().
 */
function acb_install() {
  // Set module weight to ensure its hooks are called last.
  // @TODO: test.
  module_set_weight('acb', 500);
}
