<?php
/**
 * @file
 * Install functions for the Dindent module.
 */

/**
 * Implements hook_requirements().
 */
function dindent_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $dindent = function_exists('libraries_get_path') ? libraries_get_path('dindent') : 'sites/all/libraries/dindent';
    if (!file_exists($dindent . '/Parser.php')) {
      $requirements['dindent'] = array(
        'title' => t('Dindent'),
        'value' => t('The Dintent library is not present'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
