<?php

/**
 * @file
 * Check requirements for the CKEditor Google Search module.
 */

/**
 * Implements hook_requirements().
 */
function ckeditor_googlesearch_requirements($phase) {
  $requirements = [];

  if ($phase == 'install' || $phase == 'runtime') {
    $plugin_detected = file_exists(DRUPAL_ROOT . '/libraries/googlesearch/plugin.js');

    if ($plugin_detected) {
      $requirements['googlesearch'] = [
        'title' => t('CKEditor Google Search'),
        'value' => t('Plugin detected'),
        'severity' => REQUIREMENT_OK,
      ];
    }
    else {
      $requirements['googlesearch'] = [
        'title' => t('CKEditor Google Search'),
        'value' => t('Plugin not detected'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Before you can use the CKEditor Google Search module, you need to download the googlesearch plugin from ckeditor.com and place it in /libraries/googlesearch. Check the README.txt for more information. <a href=":plugin_url">Get the plugin here</a>.', [':plugin_url' => 'https://ckeditor.com/cke4/addon/googlesearch']),
      ];
    }
  }

  return $requirements;
}
