<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Instagram.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_instagram_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_instagram', 'social_auth_instagram.redirect_to_instagram', 'img/instagram_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_instagram_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_instagram');
}

/**
 * Implements hook_update_N().
 *
 * The key api_calls was changed to endpoints. This update copies the values
 * in 'api_calls' to 'endpoints'.
 */
function social_auth_instagram_update_8201(&$sandbox) {
  $config = \Drupal::configFactory()->getEditable('social_auth_instagram.settings');
  $endpoints = $config->get('api_calls');

  $config->set('endpoints', $endpoints)->save();
}
