<?php

/**
 * @file
 * Install, update and uninstall functions for the permissions_by_term module.
 */

/**
 * Implements hook_schema().
 */
function access_by_entity_schema() {
  $schema = [];

  // Specifications for tabe 'permissions_by_term_role'.
  $schema['access_by_entity'] = [
    'description' => "Stores the entity's to which user's are allowed to by rid.",
    'fields' => [
      'access_by_entity_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => "Access by entity primary key",
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'rid' => [
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      'perm' => [
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      'entity_type_id' => [
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
    ],
    'primary key' => [
      'access_by_entity_id',
    ],
  ];

  return $schema;

}

/**
 * Implements hook_update_N().
 *
 * Update schema access_by_entity table.
 */
function access_by_entity_update_8101() {
  $entity_type_id = [
    'type' => 'varchar',
    'length' => 60,
    'not null' => FALSE,
  ];
  $schema = Database::getConnection()->schema();
  if ($schema->tableExists('access_by_entity')) {
    $schema->addField('access_by_entity', 'entity_type_id', $entity_type_id);
  }
}
