<?php
/**
 * @file
 * Install, update and uninstall functions for the addtohomescreen module.
 */

/**
 * Implements hook_requirements().
 */
function addtohomescreen_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $library = \Drupal::service('library.discovery')->getLibraryByName('addtohomescreen', 'addtohomescreen');

    if (!$library
      || (isset($library['js'][0]['data']) && !file_exists($library['js'][0]['data']))) {
      $requirements['addtohomescreen'] = array(
        'title' => t('Add to homescreen'),
        'value' => t('Add to homescreen library could not be found, check the <a href="@readme_url">installation instructions</a> for the Add to homescreen module.',
          array('@readme_url' => '/' . drupal_get_path('module', 'addtohomescreen') . '/README.txt')
        ),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
