<?php

/**
 * @file
 * Install, update and uninstall functions for the old_reset_timestamp module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup dbtng_example
 */
function expire_reset_pass_link_schema() {
  if (\Drupal::database()
      ->schema()
      ->tableExists('user__reset_password_timestamp_history') == FALSE) {
    $schema['user__reset_password_timestamp_history'] = [
      'description' => 'Stores user current reset password uid and timestamp',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'Primary Key: Unique ID.',
        ],
        'uid' => [
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'description' => "User's id",
        ],
        'timestamp' => [
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => "Timestamp",
        ],
      ],
      'primary key' => ['id'],

    ];

    return $schema;
  }
}

/**
 * Implements hook_uninstall().
 */
function expire_reset_pass_link_uninstall() {
  if (\Drupal::database()
    ->schema()
    ->tableExists('user__reset_password_timestamp_history')) {
    \Drupal::database()
      ->schema()
      ->dropTable('user__reset_password_timestamp_history');
  }
}
