<?php

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function opcache_gui_requirements($phase) {
  $requirements = [];

  if ('runtime' === $phase) {
    if (function_exists('opcache_get_configuration')) {
      $requirements = _opcache_gui_requirements_runtime();
    }
    else {
      $requirements = _opcache_gui_requirements_runtime_no_opcache();
    }
  }

  return $requirements;
}

/**
 * Gather runtime requirement info.
 *
 * Prerequisite is that the PHP OPcache extension is installed.
 *
 * @return array
 *   Runtime requirements info.
 *
 * @see opcache_gui_requirements()
 */
function _opcache_gui_requirements_runtime() {
  $requirements = [];

  $opcache_config = opcache_get_configuration();

  $t_vars = [
    ':url' => (new Url('opcache_gui.info'))->toString(),
  ];

  $opcache_label = t(
    'Enabled (<a href=":url">more information</a>)',
    $t_vars
  );

  $requirements['opcache'] = [
    'title' => 'OPcache',
    'value' => $opcache_label
  ];

  if (TRUE !== $opcache_config['directives']['opcache.enable']) {
    $opcache_label = t(
      'Not enabled (<a href=":url">more information</a>)',
      $t_vars
    );

    $requirements['opcache']['severity'] = REQUIREMENT_WARNING;
    $requirements['opcache']['value'] = $opcache_label;
    $requirements['opcache']['description'][] = [
      '#markup' => 'The OPcache PHP extension is installed, but the opcache itself is disabled. You should enable it with the opcache.enable PHP setting.',
    ];
  }

  return $requirements;
}

/**
 * Runtime requirement error when the PHP OPcache extension is missing.
 *
 * @return array
 */
function _opcache_gui_requirements_runtime_no_opcache() {
  $requirements = [];

  $requirements['opcache'] = [
    'title' => 'OPcache',
    'value' => 'Extension missing',
    'description' => [],
    'severity' => REQUIREMENT_ERROR,
  ];

  $requirements['opcache']['description'][] = [
    '#markup' => t(
      'The PHP OPcache extension seems to be missing. It is highly recommended that you install the <a href=":url">OPcache extension</a>.',
      [
        ':url' => 'http://php.net/manual/en/book.opcache.php',
      ]
    ),
  ];
  
  return $requirements;
}
