<?php

/**
 * @file
 * Install, update and uninstall functions for the publish away module.
 */

/**
 * Implements hook_requirements().
 */
function publish_away_requirements($phase) {
  $requirements = array();
  // Check for various publish away namespaces.
  $publish_away_requirements = array();
  $library_classes = array(
    // Facebook.
    0 => 'Facebook\FacebookSession',
    1 => 'Facebook\FacebookRedirectLoginHelper',
    2 => 'Facebook\FacebookRequest',
    3 => 'Facebook\FacebookRequestException',
    4 => 'Facebook\GraphUser',
    5 => 'Facebook\FacebookSDKException',
    // Twitter.
    6 => 'Guzzle\Plugin\Oauth\OauthPlugin',
  );
  // foreach (\Drupal::moduleHandler()->getImplementations('publish_away_info') as $module) {
  foreach (array('publish_away') as $module) {
    // Will call all modules implementing hook_publish_away_info and
    // push the results onto the $publish_away_problems array
    // $publish_away_requirements = \Drupal::moduleHandler()->invoke($module, 'publish_away_info');
    $publish_away_requirements = array('library_classes' => $library_classes);
    if (!empty($publish_away_requirements['library_classes'])) {
      foreach ($publish_away_requirements['library_classes'] as $key => $class) {
        if (!class_exists($class)) {
          $requirements[$class] = array(
            'title' => $class,
            'value' =>  t('is impossible'),
            'severity' => REQUIREMENT_ERROR,
            'description' => t('The Publish Away module could not be installed.',
              array(':class_name' => $class)),
          );
        }
      }
    }
  }
  if (!empty($requirements)) {
    $requirements['publish_away_problems'] = array(
      'title' => t('Publish away'),
      'value' => t('is impossible'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('Read the point 1 of publish_away/README.txt file.'),
    );
  }

  return array_reverse($requirements);
}

/**
 * Implements hook_uninstall().
 *
 */
function publish_away_uninstall() {
  // Remove generated files.
  file_unmanaged_delete_recursive('public://publishAway');
}
