<?php

/**
 * @file
 * Install File for Blackbaud SKY API.
 */

/**
 * Implements hook_install().
 */
function blackbaud_sky_api_install() {
  // Set quote variable.
  \Drupal::state()->set('blackbaud_sky_api_quota_reached', FALSE);
}

/**
 * Implements hook_uninstall().
 */
function blackbaud_sky_api_uninstall() {
  \Drupal::configFactory()->getEditable('blackbaud_sky_api.settings')->delete();
}

/**
 * Remove all config since we are now using states in the forms.
 */
function blackbaud_sky_api_update_8101() {
  \Drupal::configFactory()->getEditable('blackbaud_sky_api.settings')->delete();
}

