<?php
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function shopify_api_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\Shopify\PrivateApp')) {
      $requirements['shopify_api'] = [
        'description' => t('Shopify API requires the donutdan4114/shopify PHP SDK. <a href="https://www.drupal.org/project/shopify_api#d8" target="_blank">:link_title</a>.',
          [':link_title' => 'View Documentation']
        ),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}
