<?php

/**
 * Implements hook_schema().
 */
function smart_ip_ban_install() {

  $field = array(
    'description' => 'Name of the module that blocked the IP. Used by Smart IP Ban.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
  );
  db_add_field('ban_ip', 'agent', $field);
}

/**
 * Implements hook_uninstall()
 */
function smart_ip_ban_uninstall() {
  $variables = array(
    'smart_ip_ban_threshold',
    'smart_ip_ban_interval',
    'smart_ip_ban_duration',
    'smart_ip_ban_excluded_ip',
  );
  foreach ($variables as $variable) {
    \Drupal::state()->delete($variable);
  }
  db_drop_field('ban_ip', 'agent');
}


?>
