<?php

/**
 * @file
 * Install, update, and uninstall functions for the username_login module.
 */
 
/*
 * Implements hook_install().
 */ 
function username_login_install() {
  drupal_set_message(t('WARNING: This module has security implications, because it allows you to log in with a user name. Any user can login as another user, just knowing the user name.'), 'warning');
} 

/*
 * Implements hook_uninstall().
 */
function username_login_uninstall() {
  // Deleting the configuration settings while uninstalling the module.
  \Drupal::configFactory()->getEditable('username_login.settings')->delete();
}
