<?php

/**
 * @file
 * Installation hooks for landingpage_promo_example module.
 */

use Drupal\node\Entity\Node;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function landingpage_promo_example_install() {
  global $base_url;

  // Install required theme.
  \Drupal::service('theme_installer')->install(['landingpage_promo']);

  // Disable blocks in landingpage_promo theme.
  \Drupal::configFactory()->getEditable('block.block.landingpage_promo_account_menu')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_promo_branding')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_promo_breadcrumbs')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_promo_footer')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_promo_help')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_promo_local_actions')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_promo_local_tasks')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_promo_main_menu')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_promo_messages')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_promo_page_title')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_promo_powered')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_promo_search')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_promo_tools')->delete();

  // Ensure the translation fields are created in the database.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  $node = _landingpage_import_yaml('landingpage_promo_example', 'landingpage_promo_example');
  // Set alias.
  \Drupal::service('path.alias_storage')->save("/node/" . $node->id(), "/landingpage/examples/promo");

  drupal_set_message(t('You can find LandingPage Promo Example on <a href="@base/landingpage/examples/promo">this page</a>.', array('@base' => $base_url)), 'status');
}

/**
 * Implements hook_uninstall().
 */
function landingpage_promo_example_uninstall() {

  $path = \Drupal::service('path.alias_manager')->getPathByAlias("/landingpage/examples/promo");
  if ($path != "/landingpage/examples/promo") {
    $path_parts = explode("/", $path);
    if (is_numeric($path_parts[2])) {
      $node = node_load($path_parts[2]);
      if (!empty($node)) {
        $node->delete();
        drupal_set_message(t('An example of Promo LandingPage was deleted.'), 'status');
      }
    }
  }
}
