<?php

/**
 * @file
 * Real Estate Kickstart setup.
 */

use Drupal\Component\Utility\Random;

/**
 * Implements hook_install().
 */
function real_estate_kickstart_install() {

  // Generate properties.
  $property_storage = \Drupal::entityTypeManager()->getStorage('real_estate_property');
  $random = new Random();
  $image_path = drupal_get_path('module', 'real_estate_kickstart') . '/images/';

  for ($i = 1; $i <= 3; $i++) {
    $property = $property_storage->create([
      'type' => 'default',
      'title' => $random->sentences(3, TRUE),
    ]);

    $property->get('agencies')->appendItem('1');

    $property->get('field_availability')->appendItem('Available');
    $property->get('field_bathrooms')->appendItem('3');
    $property->get('field_bedrooms')->appendItem('3');
    $property->get('field_building_style')->appendItem('Modern Style');
    $property->get('field_condition')->appendItem('New');
    $property->get('field_description')->appendItem('');
    $property->get('field_exterior_finish')->appendItem('');
    $property->get('field_facilities')->appendItem('Internet access');
    $property->get('field_floors_stories')->appendItem('2');
    $property->get('field_garages')->appendItem('2');
    $property->get('field_interior_finish')->appendItem('');
    $property->get('field_lot_size')->appendItem('307');
    $property->get('field_mls_number')->appendItem('DEMO-CONTENT-' . $i);
    $property->get('field_price')->appendItem('380000');
    $property->get('field_purpose')->appendItem('For Sale');
    $property->get('field_rooms')->appendItem('3');
    $property->get('field_sq_footage')->appendItem('3000');
    $property->get('field_suitables')->appendItem('Close to shops');
    $property->get('field_type')->appendItem('Apartment');
    $property->get('field_year_built')->appendItem('2000');

    $property->get('field_address')->appendItem([
      'country_code' => 'US',
      'postal_code' => '53177',
      'locality' => 'Milwaukee',
      'address_line1' => $random->sentences(2, TRUE),
      'administrative_area' => 'WI',
      'given_name' => '',
      'family_name' => '',
    ]);

    $data = file_get_contents($image_path . 'house' . $i . '.jpg');
    $file = file_save_data($data, 'public://house' . $i . '.jpg', FILE_EXISTS_REPLACE);
    if ($file) {
      $property->set('field_photo', [
        'target_id' => $file->id(),
      ]);
    }

    $property->get('field_geo_location')->appendItem([
      'lat' => 26.61791759060247 + $i / 100,
      'lng' => -81.84177663841479 + $i / 100,
    ]);

    $property->save();
  }

  /** @var \Drupal\Core\Config\Config $config */
  $config = \Drupal::service('config.factory')->getEditable('geolocation_google_maps.settings');
  if (empty($config->get('google_map_api_key'))) {
    // todo: temporary solution for dev ver.
    $config->set('google_map_api_key', 'AIzaSyBGosteHy-rau8K81IauvzrzI7yhlSu-2Y')->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function real_estate_kickstart_uninstall() {

  $property_storage = \Drupal::entityTypeManager()->getStorage('real_estate_property');
  for ($i = 1; $i <= 3; $i++) {
    $property_storage->delete($property_storage->loadByProperties(['field_mls_number' => 'DEMO-CONTENT-' . $i]));
  }

  /** @var \Drupal\Core\Config\Config $config */
  $config = \Drupal::service('config.factory')->getEditable('geolocation_google_maps.settings');
  if ($config->get('google_map_api_key') == 'AIzaSyBGosteHy-rau8K81IauvzrzI7yhlSu-2Y') {
    $config->set('google_map_api_key', '')->save();
  }
}
