<?php 


function maestro_form_approval_example_install() {
  $user = \Drupal\user\Entity\User::create();
  $user->setPassword('password');
  $user->enforceIsNew();
  $user->setEmail('test@test.test');
  $user->setUsername('maestro_manager');
  $user->activate();
  $res = $user->save();
  $user->addRole('maestro_example');
  $user->save();
  
  $user = \Drupal\user\Entity\User::create();
  $user->setPassword('password');
  $user->enforceIsNew();
  $user->setEmail('test2@test.test');
  $user->setUsername('maestro_employee');
  $user->activate();
  $res = $user->save();
  $user->addRole('maestro_example');
  $user->save();
}


function maestro_form_approval_example_uninstall() {
  //remove the two users we created
  $user = user_load_by_name('maestro_manager');
  if($user) user_delete($user->id());
  $user = user_load_by_name('maestro_employee');
  if($user) user_delete($user->id());
  
  //remove the template
  $template = \Drupal\maestro\Engine\MaestroEngine::getTemplate('form_approval_flow');
  if($template) $template->delete();
  
  //remove our role
  $role = \Drupal\user\Entity\Role::load('maestro_example');
  if($role) $role->delete();
}