<?php

/**
 * @file
 * Install, update and uninstall functions for the Social Auth Bitbucket module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_bitbucket_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_bitbucket', 'social_auth_bitbucket.redirect_to_bitbucket', 'img/bitbucket_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_bitbucket_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_bitbucket');
}

/**
 * Implements hook_update_N().
 *
 * The key api_calls was changed to endpoints. This update copies the values
 * in 'api_calls' to 'endpoints'.
 */
function social_auth_bitbucket_update_8201(&$sandbox) {
  $config = \Drupal::configFactory()->getEditable('social_auth_bitbucket.settings');
  $endpoints = $config->get('api_calls');

  $config->set('endpoints', $endpoints)->save();
}
