<?php
/**
 * @file
 * Install, update and uninstall functions for the social counters module.
 */
use Drupal\Core\Config\Entity\ConfigEntityType;
use Drupal\Core\Entity\ContentEntityType;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Add social_counters_config and social_counters_data entities and field definition.
 */
function social_counters_update_8101() {
  $update_manager = \Drupal::entityDefinitionUpdateManager();

  // Add social_counters_config entity.
  $entity_type = new ConfigEntityType(
    array(
      'id' => "social_counters_config",
      'label' => t("Social Counters Config"),
      'admin_permission' => "administer social counters",
      'handlers' => array(
        'access' => "Drupal\social_counters\SocialCountersConfigAccessControlHandler",
        "list_builder" => "Drupal\social_counters\Entity\Controller\SocialCountersConfigListBuilder",
        "form" => array(
          "add" => "Drupal\social_counters\Form\SocialCountersConfigForm",
          "edit" => "Drupal\social_counters\Form\SocialCountersConfigForm",
          "delete" => "Drupal\social_counters\Form\SocialCountersConfigDeleteForm",
        ),
      ),
      'entity_keys' => array(
        "id" => "id",
        "label" => "name"
      ),
      'links' => array(
        "edit-form" => "/admin/config/services/social_counters/{social_counters_config}/edit",
        "delete-form" => "/admin/config/services/social_counters/{social_counters_config}/delete",
        "collection" => "/admin/config/services/social_counters/list",
      ),
    )
  );
  $update_manager->installEntityType($entity_type);

  // Add social_counters_data entity.
  $entity_type = new ContentEntityType(
    array(
      'id' => "social_counters_data",
      'label' => t("Social Counters Data"),
      'base_table' => "social_counters_data",
      'handlers' => array(
        "views_data" => "Drupal\social_counters\SocialCountersDataViewsData",
      ),
      'entity_keys' => array(
        "id" => "id"
      ),
    )
  );
  $update_manager->installEntityType($entity_type);

  $storage_definition['id'] = BaseFieldDefinition::create('integer')
    ->setLabel(t('ID'))
    ->setDescription(t('The ID of the Social Counters entity.'))
    ->setReadOnly(TRUE);

  $storage_definition['config'] = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Configuration'))
    ->setDescription(t('Reference to social counters configuration.'))
    ->setSetting('target_type', 'social_counters_config');

  $storage_definition['counter'] = BaseFieldDefinition::create('integer')
    ->setLabel(t('Counter'))
    ->setDescription(t('Number of counters for specific social network.'));

  foreach ($storage_definition as $name => $definition) {
    $update_manager->installFieldStorageDefinition($name, 'social_counters_data', 'social_counters', $definition);
  }
}
