<?php

/**
 * @file
 * Create Rest email OTP track table.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables for reset email otp track log.
 *
 * @see hook_schema()
 *
 * @ingroup reset_pass_email_otp_auth
 */
function reset_pass_email_otp_auth_schema() {
  $schema['reset_pass_email_otp_auth_track'] = [
    'description' => 'Reset email OTP token track.',
    'fields' => [
      'uid' => [
        'description' => 'The primary key to store unique information of reset OTP.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'count' => [
        'description' => 'Wrong OTP attempt.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'OTP' => [
        'description' => 'Random generate OTP.',
        'type' => 'varchar',
        'length' => 128,
        'default' => '',
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'User account status.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'time' => [
        'description' => 'Reset attempt created time.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'hash' => [
        'description' => 'Reset attempt has key.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['uid'],
    'indexes' => [
      'uid' => ['uid'],
      'count' => ['count'],
      'OTP' => ['OTP'],
      'status' => ['status'],
      'time' => ['time'],
      'hash' => ['hash'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function reset_pass_email_otp_auth_uninstall() {
  if (\Drupal::database()
    ->schema()
    ->tableExists('reset_pass_email_otp_auth_track')) {
    \Drupal::database()->schema()->dropTable('reset_pass_email_otp_auth_track');
  }
}
