<?php

/**
 * @file
 * Install and uninstall functions for the restricted_area module.
 */

/**
 * Implements hook_schema().
 */
function restricted_area_schema() {
  $schema[RESTRICTED_AREA_ENTITY_TABLE_NAME] = [
    'description' => 'The base table for info of restricted entities',
    'fields' => [
      'entity_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Entity type of secured entity.',
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Entity ID of secured entity.',
      ],
      'login' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Entity login.',
      ],
      'password' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'description' => 'Entity password (hashed).',
      ],
    ],
  ];

  return $schema;
}
