<?php

/**
 * @file
 * Install, update and uninstall functions for the Zoho SalesIQ module.
 */

/**
 * Implementation of hook_requirements().
 */
function zohosalesiq_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    // Raise warning if Zoho SalesIQ user account has not been set yet.
    if (\Drupal::config('zohosalesiq.settings')->get('zohosalesiq_widget_code', FALSE) == FALSE) {
      $requirements['zohosalesiq'] = [
        'title' => t('Zoho SalesIQ module'),
        'description' => t('Zoho SalesIQ module has not been configured yet. Please configure its settings from the <a href=":url">Zoho SalesIQ settings page</a>.', [':url' => \Drupal::url('zohosalesiq.settings')]),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('Not configured'),
      ];
    }
  }

  return $requirements;
}
