<?php
function ot_schema(){
  $schema['override_title'] = array(
    'fields'=> array(
      'id'=>array(
        'type'=> 'serial',
        'unsigned'=> true,
        'not null'=> true
      ),
      'language'=>array(
        'type'=> 'varchar',
        'length'=> 10,
        'not null'=> true,
      ),
      'uid'=>array(
        'type'=> 'int',
        'length'=> 10,
        'unsigned'=> true,
        'not null'=> true,
      ),
      'type'=>array(
        'type'=> 'varchar',
        'length'=> 10,
        'not null'=> true,
      ),
      'type_id'=>array(
        'type'=> 'varchar',
        'length'=> 100,
        'not null'=> true,
      ),
      'display_id'=>array(
        'type'=> 'varchar',
        'length'=> 50,
      ),
      'title'=>array(
        'type'=> 'varchar',
        'length'=> 255,
        'not null'=> true,
      ),
      'location'=>array(
        'type'=> 'varchar',
        'length'=> 20,
        'not null'=> true,
      ),
      'status'=>array(
        'type'=> 'int',
        'size'=> 'tiny',
        'unsigned'=> true,
        'not null'=> true,
        'default' => 1,
      ),
      'changed'=>array(
        'type'=> 'int',
        'unsigned'=> true,
        'not null'=> true,
      ),
      'created'=>array(
        'type'=> 'int',
        'unsigned'=> true,
        'not null'=> true,
      ),
    ),
    'primary key'=> array('id')
  );
  return $schema;
}

function ot_uninstall(){
  drupal_uninstall_schema('override_title');
}
