<?php

/**
 * @file
 * Install and uninstall functions for the Strava Login module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 */
function social_auth_strava_requirements($phase) {
  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  return $requirements;
}

/**
 * Implements hook_install().
 */
function social_auth_strava_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_strava', 'social_auth_strava.redirect_to_strava', 'img/strava_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_strava_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_strava');
}
