<?php

/**
 * @file
 * Contains tracdelight.install.
 */


/**
 * Add image field
 */
function tracdelight_update_8001() {

  $spec = array(
    'type' => 'int',
    'size' => 'normal',
    'description' => 'The ID of the file entity.',
    'not null' => FALSE,
    'default' => NULL,
    'unsigned' => TRUE,
  );
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $schema->addField('product', 'file__target_id', $spec);

  $spec = array(
    'type' => 'int',
    'size' => 'normal',
    'description' => 'The width of the image in pixels.',
    'not null' => FALSE,
    'default' => NULL,
    'unsigned' => TRUE,
  );
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $schema->addField('product', 'file__width', $spec);

  $spec = array(
    'type' => 'int',
    'size' => 'normal',
    'description' => 'The height of the image in pixels.',
    'not null' => FALSE,
    'default' => NULL,
    'unsigned' => TRUE,
  );
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $schema->addField('product', 'file__height', $spec);

  $spec = array(
    'type' => 'varchar',
    'size' => 'normal',
    'description' => "Alternative image text, for the image's 'alt' attribute.",
    'not null' => FALSE,
    'default' => NULL,
    'length' => 512,
  );
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $schema->addField('product', 'file__alt', $spec);

  $spec = array(
    'type' => 'varchar',
    'size' => 'normal',
    'description' => "Image title text, for the image's 'title' attribute.",
    'not null' => FALSE,
    'default' => NULL,
    'length' => 1024,
  );
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $schema->addField('product', 'file__title', $spec);
}
