<?php

/**
 * @file
 * Install, update and uninstall functions for the system module.
 */

use Drupal\Component\Utility\Environment;
use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function klaviyo_subscription_schema() {
  $schema['klaviyo_lists'] = [
    'description' => 'Klaviyo list storage.',
    'fields' => [
      'id' => [
        'description' => 'Key value for Klaviyo list.',
        'type' => 'serial',
        'length' => 128,
        'not null' => TRUE,
      ],
     'klaviyo_id' => [
        'description' => 'Machine readable of klaviyo id for a list.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ], 

      'kl_title' => [
        'description' => 'Human readable name of Klaviyo id.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
	  ],
    'primary key' => ['id'],
  ];

  return $schema;
}