<?php

/**
 * @file
 * Contains update, install and uninstall hooks for the module.
 */

/**
 * Implements hook_install().
 */
function pnx_media_embed_install() {
  $data = file_get_contents(__DIR__ . '/images/media.png');
  /** @var \Drupal\file\FileInterface $file */
  if ($file = file_save_data($data, 'public://pnx-embed-media.png', FILE_EXISTS_REPLACE)) {
    // Set file uuid same as default config.
    $file->set('uuid', 'fff0d509-a14d-4e58-bf59-c47ff4df5696');
    $file->save();
    \Drupal::service('file.usage')
      ->add($file, 'embed', 'embed_button', 'pnx_media_embed');
  }

}
