<?php

/**
 * @file
 * Installation, uninstall and update hooks for MRR Embed Filter.
 */

/**
 * Implements hook_install().
 */
function mrr_embed_filter_install() {
  foreach (\Drupal::entityTypeManager()->getStorage('filter_format')->loadMultiple() as $format) {
    $config = $format->filters('entity_embed');
    // Only update formats where the Entity Embed filter is being used.
    if ($config->status) {
      $format->removeFilter('entity_embed');
      $format->setFilterConfig('entity_embed_revision', [
        'status' => $config->status,
        'weight' => $config->weight,
      ]);
      $format->save();
      \Drupal::messenger()
        ->addMessage(t('Replaced the "Display embedded entities" filter on the "@format" format with the new revision-locking filter.', ['@format' => $format->label()]));
    }
  }
}
