<?php

/**
 * @file
 * Install, update and uninstall functions for the domain_robots_txt module.
 */

use Drupal\Core\Routing\RequestHelper;
use Drupal\domain_robots_txt\Form\RobotsTxtDomainForm;

/**
 * Implements hook_install().
 */
function domain_robots_txt_install() {
  $content = '';
  $file = drupal_get_path('module', 'domain_robots_txt') . '/default.robots.txt';
  if (file_exists($file) && is_readable($file)) {
    $content = file_get_contents($file);
  }
  $config_factory = \Drupal::configFactory();
  $all = \Drupal::service('domain.loader')->loadMultiple();
  foreach ($all as $domain_id => $domain) {
    $config_factory
      ->getEditable(RobotsTxtDomainForm::getConfigNameByDomainId($domain_id))
      ->set('robots_txt', $content)
      ->save();
  }
}

/**
 * Implements hook_requirements().
 */
function domain_robots_txt_requirements($phase) {
  $requirements = [];

  switch ($phase) {
    case 'runtime':
      // Module cannot work without Clean URLs.
      $request = \Drupal::request();
      if (!RequestHelper::isCleanUrl($request)) {
        $requirements['domain_robots_txt_cleanurl'] = [
          'title' => t('Domain Robots Txt'),
          'severity' => REQUIREMENT_ERROR,
          'value' => t('Clean URLs are mandatory for this module.'),
        ];
      }

      // Webservers prefer the robots.txt file on disk and does not allow menu
      // path overwrite.
      if (file_exists(DRUPAL_ROOT . '/robots.txt')) {
        $requirements['domain_robots_txt_file'] = [
          'title' => t('Domain Robots Txt'),
          'severity' => REQUIREMENT_WARNING,
          'value' => t('Domain Robots Txt module works only if you remove the existing robots.txt file in your website root.'),
        ];
      }
  }
  return $requirements;
}
