<?php

/**
 * @file
 * Install, update and uninstall functions for the academic applications module.
 */

/**
 * Implements hook_requirements().
 */
function academic_applications_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $config = \Drupal::config('academic_applications.settings');
    $executable = $config->get('ghostscript_path');
    if (!is_executable($executable)) {
      $requirements['academic_applications_ghostscript'] = [
        'title' => t('Academic Applications: Ghostscript executable'),
        'value' => t('The configured Ghostscript path is not executable by PHP.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
