<?php
/**
 * @file
 * Install file for Persona.
 */

/**
 * Implements hook_requirements().
 */
function persona_requirements($phase) {
  $requirements = array();
  // Only report on status page.
  if ($phase == 'runtime') {
    $requirements['persona_audience'] = array(
      'title' => t("Persona audience"),
      'value' => _persona_audience(),
    );
    // Is $conf['persona_audience'] defined in settings.php?
    if (!Drupal::config('persona.settings')->get('audience')) {
      $requirements['persona_audience']['value'] .=  ' ' . t("(determined insecurely)");
      $security_url = 'https://developer.mozilla.org/en-US/docs/Persona/Security_Considerations';
      $requirements['persona_audience'] += array(
        'severity' => REQUIREMENT_ERROR,
        'description' => t("\$conf['persona_audience'] must be defined in settings.php.<br />See !link.",
          array('!link' => l($security_url, $security_url, array('attributes' => array('target' => '_blank'))))),
      );
    }
    $requirements['persona_verifier'] = array(
      'title' => t("Persona verifier"),
      'value' => 'verifier.login.persona.org',
    );
  }
  return $requirements;
}
