<?php

/**
 * implements hook_schema()
 */
function wisski_adapter_dms_schema() {

  $schema['wisski_adapter_dms'] = array(
    'description' => 'Stores searchable entity fields for quick lookup',
    'fields' => array(
      'adapter_id' => array(
        'description' => 'the adapter ID',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'uri' => array(
        'description' => 'uri of the entity',
        'type' => 'varchar',
        'length' => '2048',
        'not null' => TRUE,
      ),
      'field' => array(
        'description' => 'the field',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
     'value' => array(
        'description' => 'field values',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'uri' => array('uri'),
      'adapter_id' => array('adapter_id'),
      'value' => array('value'),
    ),
  );

  return $schema;
}
