<?php

/**
 * @file
 * Provides functions for database.
 */

/**
 * This will create a table -> menus_attribute with the following fields.
 */
function menus_attribute_schema() {
  $schema['menus_attribute'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'plugin_id' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'link_title' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'link_id' => [
        'type' => 'varchar',
        'length' => 128,
      ],
      'link_name' => [
        'type' => 'varchar',
        'length' => 128,
      ],
      'link_rel' => [
        'type' => 'varchar',
        'length' => 128,
      ],
      'link_classes' => [
        'type' => 'varchar',
        'length' => 128,
      ],
      'link_style' => [
        'type' => 'varchar',
        'length' => 128,
      ],
      'link_target' => [
        'type' => 'varchar',
        'length' => 10,
      ],
      'link_accesskey' => [
        'type' => 'varchar',
        'length' => 1,
      ],
      'item_id' => [
        'type' => 'varchar',
        'length' => 128,
      ],
      'item_classes' => [
        'type' => 'varchar',
        'length' => 128,
      ],
      'item_style' => [
        'type' => 'varchar',
        'length' => 128,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
