<?php

/**
 * @file
 * Blackfire installation code.
 */

/**
 * Implements hook_schema().
 */
function blackfire_schema() {
  $schema['blackfire_profiles'] = [
    'description' => 'Blackfire profiles of this site',
    'fields' => [
      'profile_id' => [
        'description' => 'The Blackfire profile identifier',
        // UUID, but there's no good way to store 128-bit data.
        'type' => 'char',
        'length' => '36',
        'not null' => TRUE,
      ],
      'timestamp' => [
        'description' => 'The time the profile was made',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'method' => [
        'description' => 'The HTTP method of the profiled request',
        'type' => 'varchar',
        'length' => '16',
        'not null' => TRUE,
      ],
      'uri' => [
        'description' => 'The URI being profiled',
        'type' => 'text',
        'not null' => TRUE,
      ],
      'title' => [
        'description' => 'The title of the profiled page',
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['profile_id'],
  ];
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function blackfire_requirements($phase) {
  $requirements = [];
  if ($phase === 'runtime') {
    $requirements['blackfire_probe']['title'] = t('Blackfire probe');
    if (extension_loaded('blackfire')) {
      $ext = new ReflectionExtension('blackfire');
      $requirements['blackfire_probe']['value'] = t('Probe version @version',
        ['@version' => $ext->getVersion()]);
    }
    else {
      $requirements['blackfire_probe']['value'] = t('Not installed');
      $requirements['blackfire_probe']['severity'] = REQUIREMENT_WARNING;
      $requirements['blackfire_probe']['description'] =
        t('You will not be able to profile your site without the Blackfire probe. <a href=:install>Installation instructions</a>.',
          [':install' => 'https://blackfire.io/docs/up-and-running/installation#installation-instructions']);
    }
  }
  return $requirements;
}
