.fiu-add-element {
  width: %width%px;
  height: %height%px;
  background-color: #%background%;
}

.fiu-add-element .form-type-managed-file {
  height: calc(%height%px - 20px);
}

.fiu-add-element .form-type-managed-file label {
  background-color: #%background%;
  color: #000;
  height: calc(%height%px - 20px);
}

.fiu-add-element .form-type-managed-file--advanced label {
  height: calc(%height%px - 120px);
}

.fiu-add-element .form-type-managed-file--advanced.is-dragover label {
  background-color: #ddd;
}

.item-list ul.fiu-sortable-list li {
  width: %width%px;
  height: %height%px;
}

.fine-image-preview {
  height: calc(%height%px - 20px);
}

.fiu-progress-wrapper {
  height: calc(%height%px - 20px);
  width: %width%px;
}

.unitary-element .form-item {
  width: %width%px;
  height: calc(%height%px - 20px);
}

.unitary-element .fiu-add-element div[id^="ajax-wrapper"] .form-item {
  width: %width%px;
  height: %height%px;
}

.fiu-broken-file .fine-image-preview {
  line-height: calc(%height%px - 20px);
}

.fine-image-file-name {
  width: calc(%width%px - 10px);
}
