<?php

/**
 * @file
 * Module installation hooks implementation.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function bibcite_crossref_requirements($phase) {
  $requirements = [];

  switch ($phase) {
    case 'runtime':
      $mailto = \Drupal::configFactory()
        ->get('bibcite_crossref.settings')
        ->get('bibcite_crossref_mailto');
      if (!$mailto) {
        $requirements['bibcite_crossref_mailto'] = [
          'title' => t('Crossref contact email'),
          'value' => t('Not set'),
          'description' => t('It\'s recommended to <a href=":settings">configure</a> contact information which will be passed with API queries. If provided, API queries will be directed to a special pool of API machines that are reserved for polite users. This way you can be contacted if Crossref sees a problem.', [
            ':settings' => Url::fromRoute('bibcite_crossref.settings')->toString(),
          ]),
          'severity' => REQUIREMENT_WARNING,
        ];
      }

    // Pass through.
    case 'install':
      if (!class_exists('\RenanBr\CrossRefClient')) {
        $requirements['bibcite_crossref_client'] = [
          'title' => t('Crossref client'),
          'description' => t("Bibliography &amp; Citation - Crossref requires the renanbr/crossref-client library. See the module's README.md file for more information."),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function bibcite_crossref_uninstall() {
  \Drupal::configFactory()->getEditable('bibcite_entity.mapping.crossref')->delete();
}
