<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

use Drupal\Core\Url;
use Drupal\Core\Link;

/**
 * Implements hook_requirements().
 */
function hammerjs_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'runtime':
      $hammerjs_path = _hammerjs_get_path();

      if (!$hammerjs_path) {
        $url = Url::fromUri(HAMMERJS_WEBSITE_URL);
        $link = Link::fromTextAndUrl(t('HammerJS JavaScript file'), $url)
          ->toString();

        $requirements['hammerjs'] = array(
          'title' => t('HammerJS JavaScript file'),
          'value' => t('Not Installed'),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('You need to download the !hammerjs and extract the entire contents of the archive into the %path directory on your server.', array(
            '!hammerjs' => $link,
            '%path' => '/libraries',
          )),
        );
      }
      else {
        $requirements['hammerjs'] = array(
          'title' => t('HammerJS JavaScript file'),
          'severity' => REQUIREMENT_OK,
          'value' => t('Installed'),
        );
      }
      break;
  }

  return $requirements;
}
