<?php

/**
 * @file
 * Install, update and uninstall functions for the sticky_sharrre_bar module.
 */

use Drupal\Component\Utility\Unicode;

define('WAYPOINTS_MIN_PLUGIN_VERSION', '4.0.0');
define('SHARRRE_PLUGIN_VERSION', '1.3.5');

/**
 * Implements hook_requirements().
 */
function sticky_sharrre_bar_requirements($phase) {
  $requirements = [];

  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    if ($phase == 'runtime') {
      $library = libraries_detect('jquery-waypoints');
      $error_type = isset($library['error']) ? Unicode::ucfirst($library['error']) : '';
      $error_message = isset($library['error message']) ? $library['error message'] : '';

      if (empty($library['installed'])) {
        $requirements['jquery_waypoints_plugin'] = [
          'title' => t('jQuery Waypoints plugin'),
          'value' => t('@e: At least @a', [
            '@e' => $error_type,
            '@a' => WAYPOINTS_MIN_PLUGIN_VERSION,
          ]),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('@error You need to download the <a href=":jquery_waypoints">jQuery Waypoints plugin</a>, extract the archive and place the jquery-waypoints directory in the %path directory on your server.', [
            '@error' => $error_message,
            ':jquery_waypoints' => $library['download url'],
            '%path' => 'libraries',
          ]),
        ];
      }
      elseif (version_compare(trim($library['version']), WAYPOINTS_MIN_PLUGIN_VERSION, '>=')) {
        $requirements['jquery_waypoints_plugin'] = [
          'title' => t('jQuery Waypoints plugin'),
          'severity' => REQUIREMENT_OK,
          'value' => $library['version'],
        ];
      }
      else {
        $requirements['jquery_waypoints_plugin'] = [
          'title' => t('jQuery Waypoints plugin'),
          'value' => t('At least @a', ['@a' => WAYPOINTS_MIN_PLUGIN_VERSION]),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('You need to download a later version of the <a href=":jquery_waypoints">jQuery Waypoints plugin</a> and replace the old version located in the %path directory on your server.', [
            ':jquery_waypoints' => $library['download url'],
            '%path' => $library['library path'],
          ]),
        ];
      }

      $library = libraries_detect('sharrre');
      $error_type = isset($library['error']) ? Unicode::ucfirst($library['error']) : '';
      $error_message = isset($library['error message']) ? $library['error message'] : '';

      if (empty($library['installed'])) {
        $requirements['sharrre_plugin'] = [
          'title' => t('jQuery Sharrre plugin'),
          'value' => t('@e: At least @a', [
            '@e' => $error_type,
            '@a' => SHARRRE_PLUGIN_VERSION,
          ]),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('@error You need to download the <a href=":sharrre">jQuery Sharrre plugin</a>, extract the archive and place the sharrre directory in the %path directory on your server.', [
            '@error' => $error_message,
            ':sharrre' => $library['download url'],
            '%path' => 'libraries',
          ]),
        ];
      }
      elseif (version_compare(trim($library['version']), SHARRRE_PLUGIN_VERSION, '==')) {
        $requirements['sharrre_plugin'] = [
          'title' => t('jQuery Sharrre plugin'),
          'severity' => REQUIREMENT_OK,
          'value' => $library['version'],
        ];
      }
      else {
        $requirements['sharrre_plugin'] = [
          'title' => t('jQuery Sharrre plugin'),
          'value' => t('Requires @a', ['@a' => SHARRRE_PLUGIN_VERSION]),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('You need to download the 1.3.5 version of the <a href=":sharrre">jQuery Sharrre plugin</a> and replace the old version located in the %path directory on your server.', [
            ':sharrre' => $library['download url'],
            '%path' => $library['library path'],
          ]),
        ];
      }
    }
  }

  return $requirements;
}
