<?php

require_once(dirname(__FILE__) . '/includes/drupal8.php');
require_once(dirname(__FILE__) . '/vbsso.module');
require_once(dirname(__FILE__) . '/vendor/com.extremeidea.vbsso/vbsso-connect-shared/vbsso_shared.php');

/**
 * Implements hook_install().
 */
function vbsso_install() {
   /* Set defaults settings */
    variable_set(VBSSO_PLATFORM_FOOTER_LINK_PROPERTY, 1);
    variable_set(VBSSO_NAMED_EVENT_FIELD_API_KEY, SHAREDAPI_DEFAULT_API_KEY);
    variable_set(VBSSO_NAMED_EVENT_FIELD_FETCH_AVATARS, 1);
    variable_set(VBSSO_NAMED_EVENT_FIELD_SHOW_VBULLETIN_PROFILE, 1);
    variable_set(VBSSO_NAMED_EVENT_FIELD_EDIT_PROFILE_IN_VBULLETIN, 1);
}

/**
 * Implements hook_uninstall().
 */
function vbsso_uninstall() {
    \Drupal::configFactory()->getEditable('config.' . VBSSO_PRODUCT_ID)->delete();
    file_unmanaged_delete_recursive(VBSSO_AVATAR_PATH);
}

function vbsso_requirements() {
    $extensions = vbsso_verify_loaded_extensions();
    $requirements = array();

    if (count($extensions)) {
        foreach ($extensions as $ext) {
            $requirements[$ext]['title'] = t($ext);
            $requirements[$ext]['value'] = t('Not Installed');
            $requirements[$ext]['severity'] = REQUIREMENT_ERROR;
            $requirements[$ext]['description'] = t('The following PHP extension are required to be installed: ' . $ext);
        }
    }

    return $requirements;
}