<?php
/**
 * -----------------------------------------------------------------------
 * vBSSO is a plugin that helps you connect to different software platforms
 * via secure Single Sign-On.
 *
 * Copyright (c) 2011-2013 vBSSO. All Rights Reserved.
 * This software is the proprietary information of vBSSO.
 *
 * Author URI: http://www.vbsso.com
 * License: GPL version 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 * -----------------------------------------------------------------------
 * $Revision: 1289 $:
 * $Date: 2013-06-25 18:34:53 +0400 (Вт, 25 июн 2013) $:
 */

require_once(dirname(__FILE__) . '/functions.php');

/**
 * Implements hook_install().
 */
function vbsso7_install() {
    menu_rebuild();
}

/**
 * Implements hook_uninstall().
 */
function vbsso7_uninstall() {
    vbsso_uninstall();
}

function vbsso7_requirements() {
    return vbsso_requirements();
}