<?php

/**
 * @file
 * Install, update and uninstall functions for the civimail_digest module.
 */

/**
 * Implements hook_schema().
 */
function civimail_digest_schema() {
  $schema['civimail_digest'] = [
    'description' => 'Logs history of CiviMail digest.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'civicrm_mailing_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'The CiviMail id that was used for this digest.',
      ],
      'status' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The digest status (0: created, 1: prepared, 2: sent, 3: failed to be sent).',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema['civimail_digest__mailing'] = [
    'description' => 'Logs CiviMail mailings that have been included in a digest.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'digest_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The digest id reference.',
      ],
      'civicrm_mailing_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {civimail_entity_mailing.civicrm_mailing_id} id that was used in this digest. The {civimail_entity_mailing} table stores the bundle, entity type and language for a CiviMail mailing id.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'digest_id' => ['digest_id'],
    ],
  ];
  $schema['civimail_digest__group'] = [
    'description' => 'Logs history of groups that were the subject of a digest mailing.',
    'fields' => [
      'digest_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The CivMail digest id.',
      ],
      'civicrm_group_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The CiviCRM group id.',
      ],
    ],
    'primary key' => ['digest_id', 'civicrm_group_id'],
  ];
  return $schema;
}
