<?php

/**
 * @file
 * Schema definition for the contact_cc module.
 */

/**
 * Implements hook_schema().
 */
function contact_cc_schema() {
  $schema['contact_cc'] = [
    'description' => 'Contact form CC and BCC recipients',
    'fields' => [
      'cid' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Category machine name',
      ], 'contact_cc_data' => [
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array of recipients',
      ],
    ], 'primary key' => ['cid'],
  ];
  return $schema;
}
