<?php

/**
 * @file
 * Install, update and uninstall functions for the nameday module.
 */

/**
 * Implements hook_schema().
 */
function nameday_schema() {
  $schema['nameday'] = [
    'description' => 'Namedays',
    'fields'      => [
      'ndid'     => [
        'description' => 'The primary identifier for a name day.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'month'    => [
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'day'      => [
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'language' => [
        'type'     => 'varchar',
        'length'   => 12,
        'not null' => TRUE
      ],
      'name'     => [
        'description' => 'The name in the original language',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE
      ],
      'holiday'  => [
        'description' => 'The holiday name in the original language',
        'type'        => 'varchar',
        'length'      => 255,
        'not null'    => TRUE
      ],
    ],
    'primary key' => ['ndid'],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function nameday_install() {
  $dir = drupal_get_path("module", "nameday") . "/data/";
  $files = file_scan_directory($dir, '/.*namedays$/');

  $conn = \Drupal\Core\Database\Database::getConnection();

  foreach ($files as $curr) {
    $lang = $curr->name;
    $langfile = file($curr->uri);

    foreach ($langfile as $row) {
      $currentrow = explode(";", $row);

      if (count($currentrow) == 3) {
        $currentrow[3] = "";
      }

      try {
        $fields = [
          'month'    => $currentrow[0],
          'day'      => $currentrow[1],
          'language' => $lang,
          'name'     => $currentrow[2],
          'holiday'  => $currentrow[3]
        ];

        $conn->insert('nameday')->fields($fields)->execute();
      }
      catch (Exception $e) {
        drupal_set_message($e->getMessage());
      }
    }
  }
}
