<?php

/**
 * @file
 * Install, update, and uninstall functions for the Apsis mail module.
 */

/**
 * Implements hook_uninstall().
 */
function apsis_mail_uninstall() {
  // Destroy state.
  \Drupal::state()->delete('apsis_mail.api_key');
  \Drupal::state()->delete('apsis_mail.mailing_lists');
}

/**
 * Migrate old states.
 */
function apsis_mail_update_8101() {
  $states = [
    'apsis_mail.api_key' => \Drupal::state()->get('apsis_mail_api_key'),
    'apsis_mail.mailing_lists' => \Drupal::state()->get('apsis_mail_mailing_lists'),
  ];
  \Drupal::state()->delete('apsis_mail_api_key');
  \Drupal::state()->delete('apsis_mail_mailing_lists');

  \Drupal::state()->setMultiple($states);
}
