<?php

/**
 * @file
 * Imagepin install file.
 */

/**
 * Implements hook_schema().
 */
function imagepin_schema() {
  $schema = [];

  $schema['imagepin_widgets'] = [
    'description' => 'Contains the imagepin widgets.',
    'fields' => [
      'widget_type' => ['type' => 'varchar', 'length' => 64, 'not null' => TRUE],
      'widget_key' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'widget_value' => ['type' => 'blob', 'size' => 'big', 'not null' => TRUE],
      'entity_type' => ['type' => 'varchar', 'length' => 64, 'not null' => TRUE],
      'bundle' => ['type' => 'varchar', 'length' => 128, 'not null' => TRUE],
      'entity_id' => ['type' => 'varchar', 'length' => 32, 'not null' => FALSE],
      'language' => ['type' => 'varchar', 'length' => 32, 'not null' => TRUE],
      'field_name' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'image_fid' => ['type' => 'int', 'unsigned' => TRUE, 'size' => 'big', 'not null' => TRUE],
      'view_mode' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'user' => ['type' => 'int', 'unsigned' => TRUE, 'size' => 'big', 'not null' => TRUE],
    ],
    'primary key' => ['widget_key'],
  ];

  return $schema;
}
