<?php
/**
 * @file
 * Install, update and uninstall functions for the multiplechoice module.
 */


/**
 * Implements hook_requirements().
 */
function multiplechoice_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!drupal_get_module_schema('multichoice')) {
      $requirements['multiplechoice_schema'] = [
        'description' => t('Multiple Choice requires the multichoice module to be present in the filesystem,
        (but not installed).'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
   }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function multiplechoice_install() {
  // Install the multichoice module schema
  // The multichoice module does not have to be installed for this to work
  $tables = array();
  $keep = array(
    'quiz_node_properties',
    'quiz_node_results',
    'quiz_node_results_answers'
  );
  $schema = drupal_get_module_schema('quiz');
  _drupal_schema_initialize($schema, 'quiz', FALSE);
  foreach ($schema as $name => $table) {
    if (in_array($name, $keep)) {
      $name = 'multiplechoice_' . $name;
      $tables[$name] = $table;
    }
  }
  $keep = array(
    'quiz_multichoice_user_answers'
  );
  $schema = drupal_get_module_schema('multichoice');
  _drupal_schema_initialize($schema, 'multichoice', FALSE);
  foreach ($schema as $name => $table) {
    if (in_array($name, $keep)) {
      $name = 'multiplechoice_' . $name;
      $tables[$name] = $table;
    }
  }

  foreach ($tables as $name => $table) {
    db_create_table($name, $table);
  }

  // Add extra fields
  $schema = multiplechoice_results_schema();
  foreach ($schema['fields'] as $field => $spec) {
    db_add_field('multiplechoice_quiz_node_results_answers', $field, $spec, $keys_new = array());
    $tables['multiplechoice_quiz_node_results_answers']['fields'][$field] = $spec;
  }

  $table =  $tables['multiplechoice_quiz_node_results_answers'];
  db_drop_index('multiplechoice_quiz_node_results_answers', 'primary key');
  $index = array('result_id', 'question_nid', 'question_vid', 'delta');
  db_add_index('multiplechoice_quiz_node_results_answers', 'primary key',
    $index, $table);
}

/**
 * Not a hook
 */
function multiplechoice_results_schema() {
  return array(
    'fields' => array(
      'delta' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'field_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    )
  );
}