<?php

/**
 * @file
 * Contains install and update functions for Commerce Paymill.
 */

/**
 * Implements hook_requirements().
 */
function commerce_paymill_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\Paymill\Request')) {
      $requirements['commerce_paymill_library'] = [
        'description' => t('Commerce Paymill requires the paymill/paymill library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
