<?php

/**
 * @file
 * Install, update and uninstall functions for Collect To Entities module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 *
 * Add the status field to collect table.
 */
function c2e_install() {
  Database::getConnection()
    ->schema()
    ->addField('collect', 'status', [
      'type' => 'varchar',
      'description' => 'Processed status',
      'length' => 1,
      'not null' => FALSE,
    ]);
}

/**
 * Implements hook_uninstall().
 *
 * Remove the status field from collect table.
 */
function c2e_uninstall() {
  Database::getConnection()
    ->schema()
    ->dropField('collect', 'status');
}
