<?php

/**
 * @file
 * Install, update and uninstall functions for the desk_net module.
 */

use Drupal\Core\Session\AccountInterface;

// Desk-Net module.
use Drupal\desk_net\DefaultModuleConfiguration;
use Drupal\desk_net\DeleteMethods;
use Drupal\desk_net\Controller\ModuleSettings;

/**
 * Implements hook_install().
 */
function desk_net_install() {
  // Generate Thunder Credentials.
  DefaultModuleConfiguration::generateApiCredentials(FALSE);
  // Change permission for Rest module.
  desk_net_get_rest_access();
  // Create the custom fields for user.
  ModuleSettings::createCustomField('desk_net_author_id', 'user', 'user');

  // Load all Thunder Content types.
  $load_content_types = \Drupal::service('entity.manager')->getStorage('node_type')->loadMultiple();

  if (!empty($load_content_types)) {
    foreach ($load_content_types as $content_type) {
      // Creating custom Desk-Net fields for this content type if they don't exist.
      ModuleSettings::createCustomFields($content_type->id());
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function desk_net_uninstall() {
  // Removing Desk-Net custom fields.
  DeleteMethods::deleteDeskNetFields();
  // Delete old Rest configuration.
  DeleteMethods::deleteRestConfiguration();
}

/**
 * Implements hook_schema().
 */
function desk_net_schema() {
  $schema['desk_net_variable'] = array(
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 128,
      ),
      'value' => array('type' => 'blob'),
    ),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

/**
 * Performs get access for stable work with Rest API.
 */
function desk_net_get_rest_access() {
  // Anonymous users - use oauth2 server.
  user_role_grant_permissions(AccountInterface::ANONYMOUS_ROLE, array(
    'use oauth2 server',
    'access to Desk-Net API',
  ));
  // Authenticated users - use oauth2 server, use text format filtered_html.
  user_role_grant_permissions(AccountInterface::AUTHENTICATED_ROLE, array(
    'use oauth2 server',
    'access to Desk-Net API',
    'use text format filtered_html',
  ));
}
