<?php
/**
 * @file
 * Install and update functions for the User expire module.
 */

use Drupal\Core\Entity\Entity;

/**
 * Implements hook_schema().
 */
function user_expire_schema() {
  $schema['user_expire'] = array(
    'description' => 'The tracking table for user expirations.',
    'fields' => array(
      'uid' => array(
        'description' => 'The primary identifier for a user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'expiration' => array(
        'description' => 'The Unix timestamp when the user will be disabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users_field_data',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('uid'),
  );

  $schema['user_expire_roles'] = array(
    'description' => 'The tracking table for user expirations.',
    'fields' => array(
      'rid' => array(
        'description' => 'The primary identifier for a role.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'inactivity_period' => array(
        'description' => 'The number of seconds of inactivity allowed before expiring a user.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}
