<?php

/**
 * Implements hook_schema().
 */
function img_annotator_schema() {
  $schema['img_annotator'] = [
      'description' => 'Maintains image annotations.',
      'fields' => [
          'aid' => [
              'description' => 'Annotation ID.',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ],
          'nid' => [
              'description' => 'Node ID.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE
          ],
          'uid' => [
              'description' => 'User added annotation.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE
          ],
          'field' => [
              'description' => 'Node image-field name.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
          ],
          'annotation' => [
              'description' => 'Image annotations.',
              'type' => 'blob',
              'not null' => TRUE,
              'size' => 'big',
          ],
          'updated' => [
              'description' => 'Updated timestamp.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0
          ]
      ],
      'primary key' => ['aid'],
  ];

  return $schema;
}