<?php

/**
 * @file
 * AlertBox.
 */

/**
 * Implements hook_install().
 */
function alertbox_install() {
  // Get default active theme.
  $default_theme_key = \Drupal::service('theme_handler')->getDefault();
  // Set default values for config which require dynamic values.
  \Drupal::configFactory()
    ->getEditable('alertbox.settings')
    ->set('alertbox_' . $default_theme_key . '_region', 'content')
    ->save();

  // Ensure the translation fields are created in the database.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

/**
 * Implements hook_uninstall().
 */
function alertbox_uninstall() {
  // Remove the existing configurations.
  \Drupal::configFactory()->getEditable('alertbox.settings')->delete();
}
