<?php

/**
 * Implementation of hook_requirements().
 * @param $phase
 * @return array
 */
function headroomjs_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'install':
    case 'runtime':
      $file_exists = file_exists(DRUPAL_ROOT . '/libraries/headroomjs/headroom.js');
      $file2_exists = file_exists(DRUPAL_ROOT . '/libraries/headroomjs/src/jQuery.headroom.js');
      if ($file_exists && $file2_exists) {
        $message = t('Headroom.js script and jQuery plugin detected correctly in %path.', ['%path' => '/libraries/headroomjs']);
      } else if ($file_exists && !$file2_exists) {
        $message = t('The Headroom.js jQuery plugin was not found, although headroom.js script is correctly placed. Please <a href="@repository_url" target="_blank">download the repository</a> into the libraries folder in the root (/libraries/headroomjs). The required path is /libraries/headroomjs/src/jQuery.headroom.js .', ['@repository_url' => 'https://github.com/WickyNilliams/headroom.js']);
      } else if (!$file_exists && $file2_exists) {
        $message = t('The headroom.js script was not found, although jQuery.headroom.js plugin is correctly placed. Please <a href="@unpkg_url" target="_blank">download the packaged headroom.js from unpkg.com</a> into the libraries/headroomjs folder in the root. The required path is /libraries/headroomjs/headroom.js .', ['@unpkg_url' => 'https://unpkg.com/headroom.js']);
      } else {
        $message = t('The headroom.js script and jQuery.headroom.js plugin are missing. Please <a href="@repository_url" target="_blank">download the repository</a> into the libraries folder in the root (/libraries/headroomjs). Then <a href="@unpkg_url" target="_blank">download the packaged headroom.js from unpkg.com</a> into the libraries/headroomjs folder. The required paths are /libraries/headroomjs/headroom.js and /libraries/headroomjs/src/jQuery.headroom.js.', ['@repository_url' => 'https://github.com/WickyNilliams/headroom.js', '@unpkg_url' => 'https://unpkg.com/headroom.js']);
      }

      $requirements['headroomjs'] = [
        'title' => t('Headroom.js Plugin'),
        'description' => $message,
        'severity' => $file_exists && $file2_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      ];

      break;
  }

  return $requirements;
}