<?php

/**
 * @file
 * Packages Install File.
 */

/**
 * Implements hook_schema().
 */
function packages_schema() {
  $schema = [];
  $schema['packages'] = [
    'description' => 'Stores package status and settings for each user.',
    'fields' => [
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The user ID.',
      ],
      'states' => [
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => 'The package status and settings.',
      ],
    ],
    'primary key' => ['uid'],
  ];
  return $schema;
}
