<?php

/**
 * Implements hook_uninstall().
 */
function taxonomy_menu_ui_uninstall() {
  $logger = \Drupal::logger('taxonomy_menu_ui');

  /** @var \Drupal\Core\Entity\EntityInterface $bundle */
  foreach (\Drupal\taxonomy\Entity\Vocabulary::loadMultiple() as $bundle) {
    $config_name = 'core.entity_form_display.taxonomy_term.' . $bundle->id() . '.default';
    
    try {
      \Drupal::service('config.factory')
        ->getEditable($config_name)
        ->clear('content.menu')
        ->save();
    }
    catch (\Exception $e) {
      $logger->warning(sprintf('Unable to uninstall config: %s.', $config_name));
    }
  }
}