<?php

/**
 * Fix missing file names and mime types from cloud convert thumbnail generations.
 */
function cloudconvert_media_thumbnail_update_8001() {
  $query = \Drupal::database()->select('file_managed', 'fm');
  $query->addField('fm', 'fid');
  $query->addField('fm', 'uri');
  $query->isNull('filemime');
  $query->isNull('filename');
  $fileData = $query->execute()->fetchAllKeyed(0,1);

  foreach($fileData as $fid => $uri) {
    $filename = drupal_basename($uri);
    $mimetype = \Drupal::service('file.mime_type.guesser')->guess($uri);

    $query = \Drupal::database()->update('file_managed');
    $query->fields([
      'filemime' => $mimetype,
      'filename' => $filename
    ]);
    $query->condition('fid', $fid);
    $query->execute();
  }
}
