<?php
/**
 * @file
 * Installation file for Currency taxonomy.
 */

use \Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_enable().
 */
function currency_taxonomy_install() {
  // Create the vocabulary.
  _currency_taxonomy_create_taxonomy();
  // Add terms to taxonomy.
  _currency_taxonomy_add_terms();
}

/**
 * Implements hook_uninstall().
 */
function currency_taxonomy_uninstall() {
  $storage = \Drupal::entityManager()->getStorage('field_config');
  // Get the fields on the bundle.
  $fields = $storage->loadByProperties(['entity_type' => 'taxonomy_term', 'bundle' => 'currency']);
  // This deletes the data for the field as well as the field themselves. This
  // function actually just marks the data and fields as deleted.
  if (isset($fields) && !empty($fields)) {
    foreach ($fields as $field) {
      $field->delete();
    }
  }
  $vocabulary = Vocabulary::load('currency');
  if (isset($vocabulary)) {
    $vocabulary->delete();
  }
}
