<?php

/**
 * @file
 * Install, update and uninstall functions for the subinventory module.
 */

/**
 * Implements hook_schema().
 */
function cbo_inventory_schema() {
  $schema['subinventory_quantity'] = [
    'fields' => [
      'sid' => [
        'description' => 'The {subinventory}.sid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'iid' => [
        'description' => 'The {item}.iid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'quantity' => [
        'type' => 'float',
        'not null' => FALSE,
      ],
    ],
    'primary key' => array('sid', 'iid'),
  ];

  return $schema;
}
