<?php

/**
 * @file
 * Install, update and uninstall functions for the Webform MyEmma module.
 */

/**
 * Implements hook_requirements().
 */
function webform_myemma_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('MarkRoland\Emma\Client')) {
      $requirements['addressing_library'] = [
        'description' => t('Webform MyEmma requires the MarkRoland Emma library, require "markroland/emma:^3.0" using composer.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
