<?php

/**
 * @file
 * Checks if VCard library is installed on the server before proceeding.
 */

/**
 * Implements hook_requirements().
 */
function vcard_requirements($phase) {
  $requirement = array();
  require_once dirname(__FILE__) . '/vcard.module';

  $init = _vcard_init();
  if ($phase === 'runtime') {
    $requirement['vcard'] = [
      'title' => t('PEAR package'),
      'value' => $init ? t('Available') : t('Not available'),
      'description' => $init ? '' : t('Install <a href=":link1">PEAR File_IMC</a> or <a href=":url2">PEAR Contact_Vcard_Build package</a> for vCard generation',
        [
          ':link1' => 'http://pear.php.net/package/File_IMC',
          ':link2' => 'http://pear.php.net/package/Contact_Vcard_Build',
        ]
      ),
      'severity' => $init ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ];
  }
  return $requirement;
}
