<?php

/**
 * Update daysoftheweek format.
 */
function personal_digest_update_8101() {
  $user_data = \Drupal::service('user.data')
    ->get('personal_digest', NULL, 'digest');
  foreach ($user_data as $uid => $settings) {
    // Build the weeks day array.
    $week = [
      'Sunday',
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday',
    ];

    // If the user didn't select a day, we will assume Sunday.
    $selected_day = 'Sunday';

    if (!empty($settings['daysoftheweek'])) {
      foreach ($settings['daysoftheweek'] as $day) {
        if ($day != '0') {
          $selected_day = $week[$day];
          break;
        }
      }
      $settings['daysoftheweek'] = $selected_day;
      $user_data->set('personal_digest', $uid, 'digest', $settings);
    }
  }
}

/**
 * Add the "hour" setting.
 */
function personal_digest_update_8102() {
  \Drupal::configFactory()
    ->getEditable('personal_digest.settings')
    ->set('hour', 8)
    ->save(TRUE);
}

/**
 * Add the "defaultdayoftheweek" setting.
 */
function personal_digest_update_8103() {
  \Drupal::configFactory()
    ->getEditable('personal_digest.settings')
    ->set('defaultdayoftheweek', 'Monday')
    ->save(TRUE);
}
