<?php

/**
 * @file
 * Webfactory install related functions.
 */

/**
 * Implements hook_requirements().
 *
 * Check for php mcrypt library.
 */
function webfactory_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    if (function_exists('mcrypt_encrypt')) {
      $requirements['webfactory'] = array(
        'title' => t('PHP mcrypt library'),
        'description' => t('The PHP library mcrypt is installed.'),
        'severity' => REQUIREMENT_INFO,
      );
    }
    else {
      $requirements['webfactory'] = array(
        'title' => t('PHP mcrypt library'),
        'description' => t('The PHP library mcrypt must be installed.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
