<?php

/*
 * @file
 * Spam Blackhole Module install file
 */

/**
 * Implements hook_install().
 */
function spam_blackhole_install() {
}

/**
 * Implements hook_uninstall().
 */
function spam_blackhole_uninstall() {
  \Drupal::config('spam_blackhole.settings')->clear('spam_blackhole_dummy_base_url')->save();
  \Drupal::config('spam_blackhole.settings')->clear('spam_blackhole_filter_by_form')->save();
  \Drupal::config('spam_blackhole.settings')->clear('spam_blackhole_filter_forms')->save();
  \Drupal::config('spam_blackhole.settings')->clear('spam_blackhole_enable_debug')->save();
}
