<?php

/**
 * Implements hook_schema().
 */
function sitelog_schema() {

  // Comments table
  $schema['sitelog_comments'] = array(
    'description' => 'Table for logging comments site data.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'logged' => array(
        'description' => 'Log timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'posted' => array(
        'description' => 'Posted comments.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  // Content table
  $schema['sitelog_content'] = array(
    'description' => 'Table for logging content site data.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'logged' => array(
        'description' => 'Log timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Content type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'unpublished' => array(
        'description' => 'Unpublished content.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'published' => array(
        'description' => 'Published content.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  // Files table
  $schema['sitelog_files'] = array(
    'description' => 'Table for logging files site data.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'logged' => array(
        'description' => 'Log timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uploaded' => array(
        'description' => 'Files uploaded.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'storage' => array(
        'description' => 'Storage used.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  // Searches table
  $schema['sitelog_searches'] = array(
    'description' => 'Table for logging searches site data.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'logged' => array(
        'description' => 'Log timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'searches' => array(
        'description' => 'Searches performed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'term' => array(
        'description' => 'Term searched.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );

  // System events table
  $schema['sitelog_system_events'] = array(
    'description' => 'Table for logging system event site data.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'logged' => array(
        'description' => 'Log timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'emergency' => array(
        'description' => 'Emergency severity level.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'alert' => array(
        'description' => 'Alert severity level.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'critical' => array(
        'description' => 'Critical severity level.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'error' => array(
        'description' => 'Error severity level.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'warning' => array(
        'description' => 'Warning severity level.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'notice' => array(
        'description' => 'Notice severity level.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'info' => array(
        'description' => 'Info severity level.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'debug' => array(
        'description' => 'Debug severity level.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  // Users table
  $schema['sitelog_users'] = array(
    'description' => 'Table for logging user site data.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'logged' => array(
        'description' => 'Log timestamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'active' => array(
        'description' => 'User accounts active.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'inactive' => array(
        'description' => 'User accounts inactive.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'registrations' => array(
        'description' => 'User accounts registered.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'accessed' => array(
        'description' => 'User accounts accessed.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  // Access table
  $schema['sitelog_access'] = array(
    'description' => 'Table for logging site access information.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary identifier.',
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'IP of visitor.',
      ),
      'url' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Referrer URL.',
      ),
      'country' => array(
        'type' => 'char',
        'length' => 2,
        'not null' => FALSE,
        'description' => 'Country code of visitor.',
      ),
      'logged' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Visit timestamp.',
      ),
    ),
    'indexes' => array('sitelog_logged' => array('logged')),
    'primary key' => array('id'),
  );
  return $schema;
}
