<?php

use Drupal\Core\Utility\UpdateException;

/**
 * Improve the configuration keys.
 */
function ipless_update_8001(&$sandbox) {
  $config = \Drupal::service('config.factory')->getEditable('system.performance');

  $allowed        = 'ipless';
  $currently_used = ['ipless_enabled', 'ipless_modedev', 'ipless_sourcemap'];
  $wrong_keys     = ['submit', 'form_build_id', 'form_token', 'form_id', 'op','clear','page_cache_maximum_age','preprocess_css','preprocess_js'];

  foreach ($config->getRawData() as $key => $value) {
    if (in_array($key, $wrong_keys)) {
      $config->clear($key);
      continue;
    }

    if ($key == $allowed || !preg_match('/^ipless_(.*)/', $key)) {
      continue;
    }

    if (in_array($key, $currently_used)) {
      $config->set('ipless.' . str_replace('ipless_', '', $key), $value);
    }

    $config->clear($key);
  }

  $config->save();
}
