<?php

/**
 * @file
 * Requirements page for simplelineicons module.
 */

/**
 * Implements hook_requirements().
 */
function simplelineicons_requirements($phase) {
  $requirements = [];

  // Report the version of Simple Line Icons.
  if ($phase == 'runtime') {
    // Make sure Libraries is loaded before loading Simple Line Icons.
    $simplelineicons = libraries_detect(SIMPLELINEICONS_LIBRARY);

    $requirements['simplelineicons'] = [
      'title' => $simplelineicons['name'],
    ];

    // Don't really check for Simple Line Icons if we are using the CDN version.
    if (\Drupal::config('simplelineicons.settings')
      ->get('simplelineicons_use_cdn')
    ) {
      $requirements['simplelineicons']['severity'] = REQUIREMENT_OK;
      $requirements['simplelineicons']['value'] = t('Using CDN version: ') . SIMPLELINEICONS_CDN_URL;
    }
    else {
      $requirements['simplelineicons']['severity'] = $simplelineicons['installed'] ? REQUIREMENT_OK : REQUIREMENT_WARNING;
      $requirements['simplelineicons']['value'] = $simplelineicons['installed'] ? $simplelineicons['version'] : $simplelineicons['error message'];
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function simplelineicons_uninstall() {
  $db = \Drupal::database();

  $db->delete('config')
    ->condition('name', $db->escapeLike('simplelineicons.settings'), 'LIKE')
    ->execute();

  $db->delete('key_value')
    ->condition('name', $db->escapeLike('simplelineicons'), 'LIKE')
    ->execute();

  // Icon API module: Delete simplelineicons icon bundle & clear cache.
  if (\Drupal::moduleHandler()
      ->moduleExists('icon') && ($cache = \Drupal::cache()
      ->get('icon_bundles')) && !empty($cache->data)
  ) {
    $icon_bundle = isset($cache->data['simplelineicons']) ? $cache->data['simplelineicons'] : [];
    $icon_bundle['path'] = isset($icon_bundle['path']) ? $icon_bundle['path'] : 'simplelineicons';
    icon_bundle_delete($icon_bundle);
  }
}
