<?php

/**
 * @file
 * Implements installation hooks.
 */

/**
 * Implements hook_requirements().
 */
function sweetalert2_requirements($phase) {
  $requirements = [];

  switch ($phase) {
    case 'install':
    case 'runtime':
      $file_exists = file_exists(DRUPAL_ROOT . '/libraries/sweetalert2/sweetalert2.all.js');

      if ($file_exists) {
        $message = t('sweetalert2 plugin detected in %path.', ['%path' => '/libraries/sweetalert2']);
      }
      else {
        $message = t('The sweetalert2 plugin was not found. Please <a href=":repository_url" target="_blank">download</a> and save into the libraries folder in the root (/libraries/sweetalert2/sweetalert2.all.js).', [':repository_url' => 'https://unpkg.com/sweetalert2@7.22.2/dist/sweetalert2.all.js']);
      }

      $requirements['sweetalert2'] = [
        'title' => t('sweetalert2 Plugin'),
        'description' => $message,
        'severity' => $file_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      ];

      break;
  }

  return $requirements;
}
