<?php

/**
 * Implements hook_install().
 */
function roleswitcher_install() {
  // @todo: port to D8
  //if (!variable_get('roleswitcher_store_mode', NULL)) {
  //  variable_set('roleswitcher_store_mode', 'database');
  //}
}

/**
 * Implements hook_uninstall().
 */
function roleswitcher_uninstall() {
  // Check if 'roleswitcher' user role already exists.
  $role = entity_load('user_role', 'roleswitcher');
  if (!empty($role)) {
    $role->delete();
  }

  // @todo: port to D8
  //variable_del('roleswitcher_store_mode');
}