<?php

/**
 * Implements hook_requirements().
 */
function sms_clickatell_requirements($phase) {
  $requirements = [];

  if (!class_exists('\Clickatell\Rest')) {
    $requirements['clickatell_dependencies'] = [
      'title' => t('Clickatell'),
      'description' => t('Clickatell has unmet Composer dependencies. Read the <a href="@url">documentation</a> on how to install them.', [
        '@url' => 'https://www.drupal.org/node/2627292',
      ]),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
