<?php

/**
 * @file
 * Contains install tasks for the sector_events.module.
 */

/**
 * Implements hook_install
 *
 * Adds permissions to the content editor role.
 * Creates the default xmlsitemap settings for the event content type.
 */
function sector_events_install() {
  user_role_grant_permissions(
    'content_editor',
    [
      'create event content',
      'delete any event content',
      'delete own event content',
      'edit any event content',
      'edit own event content',
      'revert event revisions',
      'view event revisions',
    ]
  );
  user_role_grant_permissions(
    'content_administrator',
    [
      'create event content',
      'delete any event content',
      'delete own event content',
      'edit any event content',
      'edit own event content',
      'revert event revisions',
      'view event revisions',
    ]
  );

  // Check Xmlsitemap module is enabled.
  $moduleHandler = \Drupal::service('module_handler');
  if($moduleHandler->moduleExists('xmlsitemap')) {
    // Default data array for events.
    $data = [
      'status' => TRUE,
      'priority' => 0.5,
      'changefreq' => 86400,
    ];
    // Load the config and save our default data.
    \Drupal::configFactory()->getEditable("xmlsitemap.settings.node.event")->setData($data)->save();
  }
}

