<?php

/**
 * @file
 * GoPay module install file.
 */

/**
 * Implements hook_requirements().
 */
function gopay_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    /** @var \Drupal\gopay\GoPayApiInterface $gopay */
    $gopay = \Drupal::service('gopay.api');
    $results = $gopay->runTests();

    // Authentication token report.
    $token = $results['token'];
    $test_authenticate = [
      'title' => t('GoPay: OAuth2 authentication'),
    ];
    if (!$token->token) {
      $test_authenticate['severity'] = REQUIREMENT_ERROR;
      $test_authenticate['description'] = t('Token was not returned, credentials may be wrong.');
    }
    else {
      $test_authenticate['severity'] = REQUIREMENT_OK;
      $test_authenticate['description'] = t('OAuth2 token returned.');
    }
    $requirements['gopay_authenticate'] = $test_authenticate;
  }

  return $requirements;
}
