<?php
/**
 * @file
 * Install database table and check need JS plugins for module install.
 */

/**
 * Implements hook_schema().
 */
function skillset_inview_schema() {
  $schema['skillset_inview'] = array(
    'description' => 'Table that contains logs of all skillset_inview rows.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique [skill ID].',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'weight of skill',
      ),
      'name' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'description' => 'name (title) of skill',
      ),
      'percent' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'width of skill (percent)',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}


/**
 * Implements hook_requirements().
 */
function skillset_inview_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'runtime':
    case 'install':
      $requirements['skillset_inview_self']['title'] = t('Skillset Inview');
      $requirements['skillset_inview_self']['severity'] = REQUIREMENT_ERROR;
      $requirements['skillset_inview_self']['description'] = t('Download <a href="https://github.com/protonet/jquery.inview/tree/v1.1.2" target="_blank">github.com | jquery.inview [v1.1.2]</a> and install folder "/libraries/jquery.inview".  <br>The "jquery.inview.min.js" is required before Skillset Inview can be used.');
      if (skillset_inview_library_exist('jquery.inview', 'jquery.inview.min.js') !== FALSE) {
        $requirements['skillset_inview_self']['title'] = t('Skillset Inview');
        $requirements['skillset_inview_self']['severity'] = REQUIREMENT_OK;
        $requirements['skillset_inview_self']['description'] = t('The library jquery.inview has been correctly installed.');
      }

      $requirements['skillset_inview_easing']['title'] = t('Skillset Inview');
      $requirements['skillset_inview_easing']['severity'] = REQUIREMENT_ERROR;
      $requirements['skillset_inview_easing']['description'] = t('Download <a href="https://github.com/gdsmith/jquery.easing/tree/1.3.2" target="_blank">github.com | jquery.easing [v1.3.2]</a> and install folder "/libraries/jquery.easing"  <br>The "jquery.easing.min.js" file is required before Skillset Inview can be used.');
      if (skillset_inview_library_exist('jquery.easing', 'jquery.easing.min.js') !== FALSE) {
        $requirements['skillset_inview_easing']['title'] = t('Skillset Inview');
        $requirements['skillset_inview_easing']['severity'] = REQUIREMENT_OK;
        $requirements['skillset_inview_easing']['description'] = t('The library jquery.easing has been correctly installed.');
      }
      break;

  }
  return $requirements;
}

/**
 * Checks folder/file exists.
 */
function skillset_inview_library_exist($folder = FALSE, $filename = FALSE) {
  $path = realpath(DRUPAL_ROOT . '/libraries/' . $folder);
  return ($path !== FALSE && is_dir($path)) ? _skillset_inview_library_file_exist($path, $filename) : FALSE;
}

/**
 * Checks folder/file exists, subfunction.
 */
function _skillset_inview_library_file_exist($path = FALSE, $filename = FALSE) {
  $has_file = FALSE;
  $file_path = $path . '/' . $filename;
  if (@file_exists($file_path) === TRUE) {
    $has_file = $file_path;
  }
  return $has_file;
}
