<?php
/**
 * @file
 * FancySelect install & un-install hooks.
 */



/**
 * Implements hook_requirements().
 *
 * Alerts the user if the fancySelect library is missing.
 */
function fancyselect_requirements($phase) {
  $requirements = array();
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $directory =  libraries_get_path('fancyselect');
  }
  // Check the existence of the fancySelect Library.
  if ($phase == 'install') {

    if (empty($directory)) {
      $errors = t('Fancyselect library is missing');
    }
    else {
      foreach (array('fancySelect.js', 'fancySelect.css') as $file) {
        if (!file_exists($directory . '/' . $file)) {
          $errors = t('The file %file is not present in the directory %directory', array('%file' => $file, '%directory' => $directory));
          continue;
        }
      }
    }

    $requirements['fancy_select'] = array(
      'title' => t('Fancy Select'),
      'value' => !empty($errors) ?  t('is not enabled. Please consult README.txt for installation instructions.') : t('Enabled'),
      'description' => !empty($errors) ? $errors : '',
      'severity' => !empty($errors) ? REQUIREMENT_ERROR : REQUIREMENT_OK,
    );
  }

  return $requirements;
}
