<?php
/**
 * @file
 * Install and uninstall functions for the User Alert module.
 */

/**
 * Implements hook_requirements().
 * @param $phase
 * @return array
 */
function user_alert_requirements($phase) {
  $requirements = array();
  return $requirements;
}

/**
 * Implements hook_schema().
 * @return array
 */
//function user_alert_schema() {
//  $schema['user_alert'] = array(
//    'description' => 'The base table for nodes.',
//    'fields' => array(
//      'id' => array(
//        'description' => 'The primary identifier for a user alert.',
//        'type' => 'serial',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
//      'uuid' => array(
//        'description' => 'Unique Key: Universally unique identifier for this entity.',
//        'type' => 'varchar',
//        'length' => 128,
//        'not null' => FALSE,
//      ),
//      'langcode' => array(
//        'description' => 'The {language}.langcode of this node.',
//        'type' => 'varchar_ascii',
//        'length' => 12,
//        'not null' => TRUE,
//        'default' => '',
//      ),
//      'status' => array(
//        'description' => 'Boolean indicating whether the alert is published (visible to non-administrators).',
//        'type' => 'int',
//        'not null' => TRUE,
//        'default' => 1,
//      ),
//      'uid' => array(
//        'description' => 'The {users}.uid that owns this entity; initially, this is the user that created it.',
//        'type' => 'int',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//        'default' => 0,
//      ),
//    ),
//    'indexes' => array(
//      'uid' => array('uid'),
//    ),
//    'unique keys' => array(
//      'uuid' => array('uuid'),
//    ),
//    'foreign keys' => array(
//      'user_alert_track' => array(
//        'table' => 'user_alert_track',
//        'columns' => array('uuid_alert' => 'uuid'),
//      ),
//    ),
//    'primary key' => array('id'),
//  );
//
//  $schema['user_alert_track'] = array(
//    'description' => 'User Alert table.',
//    'fields' => array(
//      'id' => array(
//        'description' => 'The serial ID.',
//        'type' => 'serial',
//        'unsigned' => TRUE,
//        'not null' => TRUE,
//      ),
//      'uuid_alert' => array(
//        'description' => 'Unique Key: Universally unique identifier for this entity.',
//        'type' => 'varchar',
//        'length' => 128,
//        'not null' => FALSE,
//      ),
//      'uuid_user' => array(
//        'description' => 'The UUID of the user.',
//        'type' => 'varchar',
//        'length' => 255,
//        'not null' => TRUE,
//        'default' => '0',
//      ),
//    ),
//    'primary key' => array('id'),
//  );
//
//  return $schema;
//}