<?php

/**
 * @file
 * Install, update and uninstall functions for the og_sm_menu module.
 */

use Drupal\og_sm\OgSm;

/**
 * Implements hook_install().
 */
function og_sm_menu_install() {
  $site_manager = OgSm::siteManager();
  /* @var \Drupal\og_sm_menu\SiteMenuManagerInterface $site_menu_manager */
  $site_menu_manager = \Drupal::service('og_sm.site_menu_manager');

  foreach ($site_manager->getAllSites() as $site) {
    $site_menu_manager->createMenu($site);
  }
}

/**
 * Implements hook_install().
 */
function og_sm_menu_uninstall() {
  /* @var \Drupal\og_sm_menu\SiteMenuManagerInterface $site_menu_manager */
  $site_menu_manager = \Drupal::service('og_sm.site_menu_manager');

  foreach ($site_menu_manager->getAllMenus() as $og_menu_instance) {
    $og_menu_instance->delete();
  }
}
