<?php

/**
 * @file
 * Processing installation hooks.
 */

/**
 * Implements hook_requirements().
 */
function processing_requirements($phase) {

  if ($phase === 'runtime') {
    $requirements['processing.js'] = [
      'title' => t('Processing.js'),
      'description' => t('Processing.js is installed correctly.'),
      'severity' => REQUIREMENT_OK,
    ];

    /* @var $fileSystem \Drupal\Core\File\FileSystemInterface */
    $fileSystem = \Drupal::service('file_system');
    $config = \Drupal::service('config.factory');
    /* @var $settings \Drupal\Core\Config\ImmutableConfig */
    $settings = $config->get('processing.settings');

    $real_path = $fileSystem->realpath(\Drupal::root() . $settings->get('defaults.processing_js_path'));
    if ($real_path) {
      $contents = file_get_contents($real_path);
      $matches = [];
      if (preg_match('/version:"([0-9\.]+)"/', $contents, $matches)) {
        $requirements['processing.js']['value'] = $matches[1];
      }
      else {
        $requirements['processing.js']['value'] = t('Unknown version');
      }
    }
    else {
      $requirements['processing.js']['severity'] = REQUIREMENT_ERROR;
    }

    return $requirements;
  }
}
