<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

use Drupal\Core\Url;
use Drupal\Core\Link;

/**
 * Implements hook_requirements().
 */
function nutrition_label_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'runtime':
      module_load_include('module', 'nutrition_label_lib');
      $nutrition_label_path = _nutrition_label_lib_get_nutrition_label_path();

      if (!$nutrition_label_path) {
        $url = Url::fromUri(NUTRITION_LABEL_WEBSITE_URL);
        $link = Link::fromTextAndUrl(t('Nutrition Label jQuery Plugin'), $url)->toString();

        $requirements['nutrition_label_js'] = array(
          'title' => t('Nutrition Label jQuery Plugin'),
          'value' => t('Not Installed'),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('You need to download the @nutrition_label and extract the entire contents of the archive into the %path directory in your Drupal installation directory.', array('@nutrition_label' => $link, '%path' => 'libraries/nutrition_label')),
        );
      }
      else {
        $requirements['nutrition_label_js'] = array(
          'title' => t('Nutrition Label jQuery Plugin'),
          'severity' => REQUIREMENT_OK,
          'value' => t('Installed'),
        );
      }
      break;
  }

  return $requirements;
}

