<?php

/**
 * @file
 * Install, update and uninstall functions for the Personal Notes module.
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 */
function personal_notes_install() {				//	create a note for the administrator as a demonstration
  $fields = [
    'uid' => '1',
    'title' => t('Title One'),
    'note' => t('Here is the first note created for Personal Notes belonging to user 1'),
    'created' => \Drupal::time()->getCurrentTime(),
  ];
  db_insert('personal_notes_notes')
    ->fields($fields)
    ->execute();
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 */
function personal_notes_schema() {
  $schema['personal_notes_notes'] = [
    'description' => t('Stores notes that users write.'),
    'fields' => [
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('The {user}.uid of the user who created the note.')
      ],
      'notenum' => [
        'description' => t('The primary identifier for a personal note.'),
		  'type' => 'serial',
		  'unsigned' => TRUE,
        'not null' => TRUE
      ],
      'title' => [
        'description' => t('The title of the note.'),
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 24
      ],
      'note' => [
        'description' => t('The text of the note.'),
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 512
      ],
      'created' => [
        'description' => t('A Unix timestamp indicating when the note was created.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ],
    ],
    'primary key' => ['notenum'],
  ];

  return $schema;
}
