<?php

/**
 * @file
 * Provides installation and update hooks for the reference_swiper module.
 */

/**
 * Implements hook_requirements().
 */
function reference_swiper_requirements($phase) {
  $requirements = [];

  if (in_array($phase, ['runtime', 'install'])) {
    // Check if the Swiper JS library is available.
    if (!file_exists(DRUPAL_ROOT . '/libraries/swiper/dist/js/swiper.jquery.min.js')) {
      $requirements['reference_swiper'] = array(
        'title' => t('Swiper JS Library'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('The Swiper library was not found in the DRUPAL_ROOT/libraries folder. Please download the library from <a href="https://github.com/nolimits4web/Swiper" target="_blank">here</a> and make sure the file swiper.jquery.min.js exists in the DRUPAL_ROOT/libraries/swiper/dist/js/ folder.'),
      );
    }
    else {
      // @todo report the installed version of the Swiper library.
      $requirements['reference_swiper'] = array(
        'title' => t('Swiper JS Library'),
        'severity' => REQUIREMENT_OK,
        'description' => t('The Swiper library was found in the DRUPAL_ROOT/libraries folder.'),
      );
    }
  }

  return $requirements;
}
