<?php

/**
 * @file
 * Contains \Drupal\googlemap_block\install.
 */

/**
 * Create table for storing location.
 */
function googlemap_block_schema() {
  $schema['google_map_location_list'] = [
    'fields' => [
      'lid' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'location_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'address' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'latitude' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'longitude' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['lid'],
  ];

  return $schema;
}
