<?php
/**
 * @file
 * Install and update hooks.
 */

/**
 * Implements hook_schema().
 */
function fitbit_schema() {
  $schema['fitbit_user_access_tokens'] = [
    'description' => 'Storage of Fitbit user access tokens.',
    'fields' => [
      'uid' => [
        'description' => 'The {users}.uid that read the {node} nid.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'access_token' => [
        'description' => 'Access token required for fetching user data from the Fitbit API.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
      'expires' => [
        'description' => 'Unix timestamp when this access token expires.',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'refresh_token' => [
        'description' => 'Access token required for refreshing the access token once it has expired.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
      'user_id' => [
        'description' => 'Fitibit user id.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
    ],
    'primary key' => array('uid'),
  ];

  return $schema;
}
