<?php
/**
 * @file
 * Install, update and uninstall functions for the Guzzle OAuth module.
 */

/**
 * Implements hook_requirements().
 */
function guzzle_oauth_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $library = libraries_detect('guzzle_oauth');

    $requirements['guzzle_oauth'] = array(
      'title' => t('Guzzle Oauth'),
    );
    if ($library['installed']) {
      $requirements['guzzle_oauth']['value'] = 'OK';
      $requirements['guzzle_oauth']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['guzzle_oauth']['value'] = $library['error'];
      $requirements['guzzle_oauth']['description'] = $library['error message'];
      $requirements['guzzle_oauth']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}
