<?php

/**
 * @file
 * Install file.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function bootstrap_toggle_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    // Library to check.
    $indexes = array(
      'bootstrap_toggle' => array(
        'name' => 'bootstrap_toggle',
        'folder' => 'bootstrap_toggle',
      ),
    );

    foreach ($indexes as $key => $index) {
      $library = libraries_detect($index['name']);

      if (empty($library['installed'])) {
        // Library is not installed.
        $url = Url::fromUri($library['download url']);
        $library_download_link = \Drupal::l($library['name'], $url);
        $requirements[$key] = array(
          'title' => t('Bootstrap Toggle Library'),
          'value' => t('Missing bootstrap_toggle library !'),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('In oder to use bootstrap_toggle buttons you need to download the %library library, extract the archive, rename and place the %folder directory in the %path directory under the docroot of your site.', array(
            '%library' => $library_download_link,
            '%folder' => $index['folder'],
            '%path' => 'libraries',
          )
          ),
        );
      }
    }
  }

  return $requirements;
}
