<?php

use Drupal\taxonomy\Entity\Vocabulary;
use Drupal\Core\Database\Database;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
/**
 * Implements hook_install().
 */
function member_install() {
  $exist_tags = Vocabulary::load('tags');
  if ($exist_tags) {
    $exist_tags->delete();
  }
  $exist = Vocabulary::load('enterprises');
  if (!$exist) {
    \Drupal::entityManager()
      ->getStorage('taxonomy_vocabulary')
      ->create( array(
        'vid' => 'enterprises',
        'name' => t('Enterprises'),
        'description' => t('For the enterprises classify'),
        'hierarchy' => 1,
        'status' => true,
        'langcode' => 'en',
      )
    )->save();
  }

  $exist_parts = Vocabulary::load('parts');
  if (!$exist_parts) {
    \Drupal::entityManager()
      ->getStorage('taxonomy_vocabulary')
      ->create( array(
        'vid' => 'parts',
        'name' => t('配件'),
        'description' => t('配件物品列表'),
        'hierarchy' => 1,
        'status' => true,
        'langcode' => 'en',
      )
    )->save();
  }
  $exist_located = Vocabulary::load('located');
  if (!$exist_located) {
    \Drupal::entityManager()
      ->getStorage('taxonomy_vocabulary')
      ->create( array(
        'vid' => 'located',
        'name' => t('地点'),
        'description' => t('使用地点列表'),
        'hierarchy' => 1,
        'status' => true,
        'langcode' => 'en',
      )
    )->save();
  }
  $exist_ships = Vocabulary::load('ships');
  if (!$exist_ships) {
    \Drupal::entityManager()
      ->getStorage('taxonomy_vocabulary')
      ->create( array(
        'vid' => 'ships',
        'name' => t('物流公司'),
        'description' => t('使用物流公司列表'),
        'hierarchy' => 1,
        'status' => true,
        'langcode' => 'en',
      )
    )->save();
  }

  $exist_supply = Vocabulary::load('supply');
  if (!$exist_supply) {
    \Drupal::entityManager()
      ->getStorage('taxonomy_vocabulary')
      ->create( array(
        'vid' => 'supply',
        'name' => t('供应商'),
        'description' => t('供应商公司列表'),
        'hierarchy' => 1,
        'status' => true,
        'langcode' => 'en',
      )
    )->save();
  }
  $exist_unit = Vocabulary::load('unit');
  if (!$exist_unit) {
    \Drupal::entityManager()
      ->getStorage('taxonomy_vocabulary')
      ->create( array(
        'vid' => 'unit',
        'name' => t('单位'),
        'description' => t('物品计量单位列表'),
        'hierarchy' => 1,
        'status' => true,
        'langcode' => 'en',
      )
    )->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function member_uninstall() {

  if ($field_storage = FieldStorageConfig::loadByName('user', 'realname')) {
    $field_storage->delete();
  }

  if ($field = FieldConfig::loadByName('user', 'user', 'realname')) {
    $field->delete();
  }

  if ($field_storage = FieldStorageConfig::loadByName('user', 'type')) {
    $field_storage->delete();
  }

  if ($field = FieldConfig::loadByName('user', 'user', 'type')) {
    $field->delete();
  }

  if ($field_storage = FieldStorageConfig::loadByName('user', 'company')) {
    $field_storage->delete();
  }

  if ($field = FieldConfig::loadByName('user', 'user', 'company')) {
    $field->delete();
  }

  if ($field_storage = FieldStorageConfig::loadByName('user', 'depart')) {
    $field_storage->delete();
  }

  if ($field = FieldConfig::loadByName('user', 'user', 'depart')) {
    $field->delete();
  }

}

/**
 * 增加支付公司分类.
 */
function member_update_9001() {
  $exist = Vocabulary::load('payment_enterprise');
  if (!$exist) {
    \Drupal::entityManager()
      ->getStorage('taxonomy_vocabulary')
      ->create( array(
        'vid' => 'payment_enterprise',
        'name' => t('支付公司'),
        'description' => t('公司内部为准备向外支付而准备的公司名称'),
        'hierarchy' => 1,
        'status' => true,
        'langcode' => 'en',
      )
    )->save();
  }
}
