<?php
/**
 * Copyright C 2009 DND COMMUNICATIONS LLC.
 *
 * This file is part of the Drupal NWS_Weather module.
 *
 * NWS_Weather is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * NWS_Weather is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with NWS_Weather; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 */

/**
 * @file
 * Install, update and uninstall functions for the nws_weather module.
 */

/**
 * Implements hook_requirements().
 */
function nws_weather_requirements($phase) {
  $requirements = array();
  switch ($phase) {
    case 'install':
      $requirements['nws_weather']['title'] = t('NWS_weather module');
      $havesoap = FALSE;
      $havesimplexml = FALSE;
      if (class_exists('SoapClient')) {
        $havesoap = TRUE;
      }
      if (extension_loaded('simplexml')) {
        $havesimplexml = TRUE;
      }
      if ($havesoap && $havesimplexml) {
        $requirements['nws_weather']['severity'] = REQUIREMENT_OK;
        $requirements['nws_weather']['description'] = t('The SOAP and SimpleXML extensions are enabled.');
      }
      else {
        $requirements['nws_weather']['severity'] = REQUIREMENT_ERROR;
        $requirements['nws_weather']['description'] = t('The NWS_weather module requires SOAP and SimpleXML PHP extensions.');
        $requirements['nws_weather']['description'] .= ($havesoap) ? '' : t('The SOAP extension for PHP is not available. Please check the <a href="@url">PHP SOAP documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/en/soap.setup.php'));
        $requirements['nws_weather']['description'] .= ($havesimplexml) ? '' : t('The PHP SimpleXML extension in not available.');
      }
      break;
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function nws_weather_install() {
  // Setup the default directory for overridden images to the images subdirectory
  // of this module. This must be done dynamically during the install since the
  // location of the module is not known before then.
  \Drupal::configFactory()->getEditable('nws_weather.settings')->set('nws_weather_override_directory', drupal_get_path('module', 'nws_weather') . '/images')->save();
}
