<?php
  use \Drupal\file\Entity\File;
/**
 * @file
 * Contains browser development.module..
 */


/**
 * Implements hook_install().
 */
function browser_development_install() {

  //-- Install modules directories
  if (!is_dir('public://browser-development')) {
    \Drupal::service('file_system')
      ->mkdir('public://browser-development');
  }

  if (!is_dir('public://browser-development/css')) {
    \Drupal::service('file_system')
      ->mkdir('public://browser-development/css');

      //@todo until I can do it the drupal way
      $fp = fopen("public://browser-development/css/background.css","wb");
      fwrite($fp,'');
      fclose($fp);

      $fp = fopen("public://browser-development/css/background-image.css","wb");
      fwrite($fp,'');
      fclose($fp);

      $fp = fopen("public://browser-development/css/text-color.css","wb");
      fwrite($fp,'');
      fclose($fp);
  }


  if (!is_dir('public://browser-development/images')) {
    \Drupal::service('file_system')
      ->mkdir('public://browser-development/images');
  }
}

/**
 * @todo I need to de-install block in config when removing module
 */
