<?php

/**
 * @file
 * Contains ansible_form_demo.install.
 */

use Drupal\ansible\Entity\AnsibleEntity;

/**
 * Hook_install.
 */
function ansible_form_example_install() {
  if (!\Drupal::entityTypeManager()->getStorage("ansible_entity")->load(1)) {
    AnsibleEntity::create(
    [
      'id' => '1',
      'name' => 'Ansible Example',
      'playbook' => 'demo.yml',
      'inventoryfile' => 'hosts',
      'playbookdirectory' => \Drupal::service('file_system')->realpath(drupal_get_path('module', 'ansible_form_example')) . "/playbook",
    ]
    )->save();
  }
  drupal_set_message(t('got to demo/create-ct to see example form'), 'status');

}
