<?php

/**
 * @file
 * Contains install and update functions for Jira REST.
 */

/**
 * Implements hook_requirements().
 */
function jira_rest_requirements($phase) {
  $requirements = [];

  $jira_php_api_class_test = class_exists('biologis\JIRA_PHP_API\IssueService');
  switch ($phase) {
    case 'runtime':
      $requirements['jira_rest_jira-php-api-library'] = [
        'title' => t('jira-php-api'),
        'value' => $jira_php_api_class_test ? t('jira-php-api library installed') : t('jira-php-api library is not available'),
        'severity' => $jira_php_api_class_test ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      ];
      break;

    case 'install':
      if (!$jira_php_api_class_test) {
        $requirements['jira_rest_jira-php-api-library'] = [
          'title' => t('jira-php-api'),
          'description' => t('Jira REST could not be installed because the jira-php-api library is not available. Please run a "composer update" in drupal root.'),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
      else {
        $requirements['jira_rest_jira-php-api-library'] = [
          'title' => t('jira-php-api'),
          'severity' => REQUIREMENT_OK,
        ];
      }
      break;

  }
  return $requirements;
}
