<?php

/**
 * @file
 * Checks Drupal version.
 *
 * @author Shawn P. Duncan <code@sd.shawnduncan.org>
 *
 * Copyright 2019 by Shawn P. Duncan.  This code is
 * released under the GNU General Public License.
 * Which means that it is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or (at
 * your option) any later version.
 * http://www.gnu.org/licenses/gpl.html
 */

/**
 * {@inheritdoc}
 */
function test_module_requirements($phase) {
  $requirements = [];
  if ($phase != 'install') {
    return $requirements;
  }
  list($major, $minor, $patch) = explode('.', \Drupal::VERSION);
  if ($minor < 6) {
    $requirements['map_widget'] = [
      'title' => t('Map Widget'),
      'description' => t(
        'This module requires Drupal 8.6 or higher. Drupal @core currently installed',
        ['@core' => \Drupal::VERSION]
      ),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  return $requirements;
}
