<?php

/**
 * @file
 * Contains micro_contact.install.
 */

use Drupal\Core\Routing\RouteMatchInterface;
use Drupal\node\Entity\NodeType;
use Drupal\Core\Form\FormStateInterface;
use Drupal\node\NodeTypeInterface;
use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Field\BaseFieldDefinition;


/**
* Implements hook_install().
*/
function micro_contact_install() {
  // Create field storage for the 'contact_id' base field.
  _micro_contact_ensure_fields();
}

/**
 * Ensure fields are added.
 */
function _micro_contact_ensure_fields() {
  /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $field_manager */
  $field_manager = \Drupal::service('entity_field.manager');

  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  foreach (['contact_id'] as $field_name) {
    $field_definition = $field_manager->getFieldStorageDefinitions('site')[$field_name];
    $entity_definition_update_manager->installFieldStorageDefinition($field_name, 'site', 'micro_contact', $field_definition);
  }
}


/**
 * Install the contact_id fields.
 */
function micro_contact_update_8101() {
  _micro_contact_ensure_fields();
}

