<?php

/**
 * @file
 * Install, update and uninstall functions for the _Config module.
 */

/**
 * Implements hook_requirements().
 */
function _config_requirements($phase) {
  // Only check requirements during the run-time (aka Status Report).
  if ($phase != 'runtime') {
    return [];
  }

  global $base_url;
  $url = $base_url . '/' . drupal_get_path('module', '_config') . '/_config/_config.example.yml';
  $_config_accessed = @file_get_contents($url);

  $requirements = [];
  $requirements['_config'] = [
    'title' => t('_Config files'),
    'value' => ($_config_accessed) ? t('Not protected') : t('Protected'),
  ];
  if ($_config_accessed) {
    $requirements['_config']['severity'] = REQUIREMENT_ERROR;
    $requirements['_config']['description'] = t("YAML files stored in _config directories should not be accessible via the web. Please block access to all *.yml files using Drupal's default .htaccess file.");
  }
  return $requirements;
}
