<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function advance_clock_schema() {
  $schema['advance_clock'] = array(
    'description' => 'advance clock user data',
    'fields' => array(
      'clock_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => "clock_id auto-increment",
      ),
      'uid' => array(
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
        'description' => "user id with clock information",
      ),
      'clock_zone' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
        'description' => "user time zone",
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'on update' => 'NOW()',
        'description' => "The Unix timestamp for user clock",
      ),
    ),
    'primary key' => array('clock_id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function advance_clock_uninstall() {
  \Drupal::config('advance_clock.settings')->delete();
  drupal_uninstall_schema('advance_clock');
}
