<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Twitch module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_twitch_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_twitch', 'social_auth_twitch.redirect_to_provider', 'img/twitch_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_twitch_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_twitch');
}
