<?php


/**
 * Implements hook_uninstal().
 */
function friends_uninstall() {
  $messageStorage = \Drupal::entityTypeManager()->getStorage('message');

  $query = $messageStorage->getQuery();

  $messageTemplates = $query
    ->orConditionGroup()
    ->condition('template', 'create_friends')
    ->condition('template', 'respond_friends');

  $results = $query->condition($messageTemplates)
    ->execute();

  $messages = $messageStorage->loadMultiple($results);
  
  // Delete mesage entities create by the module.
  $messageStorage->delete($messages);
}
