<?php

/**
 * @file
 * Installation hooks for landingpage_cv_example module.
 */

use Drupal\node\Entity\Node;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function landingpage_cv_example_install() {
  global $base_url;

  // Install required theme.
  \Drupal::service('theme_installer')->install(['landingpage_cv']);

  // Disable blocks in landingpage_cv theme.
  \Drupal::configFactory()->getEditable('block.block.landingpage_cv_account_menu')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_cv_branding')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_cv_breadcrumbs')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_cv_footer')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_cv_help')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_cv_local_actions')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_cv_local_tasks')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_cv_main_menu')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_cv_messages')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_cv_page_title')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_cv_powered')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_cv_search')->delete();
  \Drupal::configFactory()->getEditable('block.block.landingpage_cv_tools')->delete();

  // Ensure the translation fields are created in the database.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();

  $node = _landingpage_import_yaml('landingpage_cv_example', 'landingpage_cv_example');
  // Set alias.
  \Drupal::service('path.alias_storage')->save("/node/" . $node->id(), "/landingpage/examples/cv");

  drupal_set_message(t('You can find LandingPage CV Example on <a href="@base/landingpage/examples/cv">this page</a>.', array('@base' => $base_url)), 'status');
}

/**
 * Implements hook_uninstall().
 */
function landingpage_cv_example_uninstall() {

  $path = \Drupal::service('path.alias_manager')->getPathByAlias("/landingpage/examples/cv");
  if ($path != "/landingpage/examples/cv") {
    $path_parts = explode("/", $path);
    if (is_numeric($path_parts[2])) {
      $node = node_load($path_parts[2]);
      if (!empty($node)) {
        $node->delete();
        drupal_set_message(t('An example of LandingPage CV was deleted.'), 'status');
      }
    }
  }
}
