<?php

/**
 * @file
 * Installation functions for the "Search Best Bets" module.
 */

/**
 * Implements hook_schema().
 */
function a12_best_bets_schema() {
    $schema = array();

    $schema['a12_best_bets'] = array(
        'description' => 'Stores a record of when an entity changed to determine if it needs indexing by Solr.',
        'fields' => array(
            'environment' => array(
                'description' => 'The environment, or server connection, usually in `module`:`environment_id` format.',
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
            ),
            'display_environment' => array(
                'description' => '',
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE
            ),
            'content_id' => array(
                'description' => 'The content ID, usually in entity:`entity_type`:`entity_id` format.',
                'type' => 'varchar',
                'length' => 128,
                'not null' => TRUE,
            ),
            'query_text' => array(
                'description' => 'The query text the content is a best bet for.',
                'type' => 'varchar',
                'length' => 64,
                'not null' => TRUE,
            ),
            'exclude' => array(
                'description' => 'The query test the content is a best bet for.',
                'type' => 'int',
                'size' => 'tiny',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
            ),
            'status' => array(
                'description' => 'If the term is already written to the elevate file or not',
                'type' => 'varchar',
                'length' => 15,
                'not null' => TRUE,
                'default' => 'inactive'
            ),
            'weight' => array(
                'description' => 'The weight of the content_id when multiple pieces of content are elevated for the same query.',
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
            ),
        ),
        'primary key' => array('environment', 'content_id', 'query_text'),
        'indexes' => array(
            'content_id' => array('content_id'),
            'query_text' => array('query_text'),
            'weight' => array('weight'),
        ),
    );

    return $schema;
}

function a12_best_bets_install() {
    \Drupal::entityTypeManager()->getStorage('view')
      ->load('files')
      ->setStatus(FALSE)
      ->save();
}


function a12_best_bets_uninstall() {
    \Drupal::entityTypeManager()->getStorage('view')
      ->load('files')
      ->setStatus(TRUE)
      ->save();

    \Drupal::entityTypeManager()->getStorage('view')
      ->load('files_override')
      ->delete();
}