<?php

/**
 * @file
 * Install, update and uninstall functions for Fullscreen gallery module.
 */

/**
 * Implements hook_uninstall().
 */
function fullscreen_gallery_uninstall() {
  // Get an image style storage object.
  $image_style_storage = \Drupal::entityTypeManager()->getStorage('image_style');

  // Load fullscreen gallery image styles.
  $image_style_names = [
    'fullscreen_gallery_thumb',
    'fullscreen_gallery_xs',
    'fullscreen_gallery_s',
    'fullscreen_gallery_m',
    'fullscreen_gallery_l',
    'fullscreen_gallery_xl',
  ];
  $image_styles = $image_style_storage->loadMultiple($image_style_names);

  // Delete all fullscreen gallery styles.
  foreach ($image_styles as $id => $image_style) {
    if ($id == $image_style->id()) {
      $image_style->delete();
    }
  }
}
