<?php

/**
 * @file
 * File to perform installation/uninstallation tasks.
 */


/**
 * Implements hook_install().
 */
function autocomplete_searchbox_install() {

  // Make all this info available for autocomplete results.
  $contentTypes = \Drupal::service('entity.manager')
    ->getStorage('node_type')
    ->loadMultiple();
  foreach ($contentTypes as $contentType) {
    $contentTypesList[] = $contentType->id();
  }

  // Get all the required info.
  $vids = \Drupal\taxonomy\Entity\Vocabulary::loadMultiple();
  foreach ($vids as $vid) {
    $container = \Drupal::getContainer();
    $terms = $container->get('entity.manager')
      ->getStorage('taxonomy_term')
      ->loadTree($vid->id());
    if (!empty($terms)) {
      foreach ($terms as $term) {
        $terms_list[] = $term->name;
      }
    }
  }

  // Add this info to default variables.
  \Drupal::configFactory()
    ->getEditable('autocomplete_searchbox.settings')
    ->set('autocomplete_searchbox_terms', $terms_list)
    ->save(TRUE);

  \Drupal::configFactory()
    ->getEditable('autocomplete_searchbox.settings')
    ->set('autocomplete_searchbox_content_types', $contentTypesList)
    ->save(TRUE);
}

/**
 * Implements hook_uninstall().
 */
function autocomplete_searchbox_uninstall() {

  // Clear variable from db.
  \Drupal::configFactory()
    ->getEditable('autocomplete_searchbox.settings')
    ->clear('autocomplete_searchbox_terms')
    ->save(TRUE);

  \Drupal::configFactory()
    ->getEditable('autocomplete_searchbox.settings')
    ->clear('autocomplete_searchbox_content_types')
    ->save(TRUE);
}