<?php
/**
 * @file
 * Google Analytics Vimeo Install file.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function google_analytics_vimeo_requirements($phase) {
  $requirements = array();
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    if ($phase == 'runtime') {
      $library = libraries_detect('vimeo.ga.js');
      $error_message = isset($library['error message']) ? $library['error message'] : '';
      $library_download_url = Url::fromUri($library['download url']);
      $library_download_link = \Drupal::l(t('Google Analytics Vimeo Video Tracking Library'), $library_download_url);
      if (empty($library['installed'])) {
        $requirements['vimeo_ga_js'] = array(
          'title' => t('Google Analytics Vimeo Video Tracking Library'),
          'value' => t('Not installed'),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('!error You need to download the !vimeo.ga.js, extract the archive and place the vimeo.ga.js directory in the %path directory on your server.', array(
              '!error' => $error_message,
              '!vimeo.ga.js' => $library_download_link,
              '%path' => libraries_get_path('vimeo.ga.js'),
            )
          ),
        );
      }
      else {
        $requirements['vimeo_ga_js'] = array(
          'title' => t('Google Analytics Vimeo Video Tracking Library'),
          'severity' => REQUIREMENT_OK,
          'value' => t('Installed'),
        );
      }
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function google_analytics_vimeo_install() {
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $library = libraries_detect('vimeo.ga.js');
    if (isset($library['error message'])) {
      drupal_set_message($library['error message'], 'error');
    }
  }
}
