<?php

/**
 * @file
 * Install, update and uninstall functions for the Google Webfont Loader API module.
 */

/**
 * Implements hook_install().
 */
function google_webfont_loader_api_install() {
  $listing = google_webfont_loader_api_get_font_list(TRUE);
  \Drupal::configFactory()->getEditable('google_webfont_loader_api.settings')
    ->set('fontinfo_listing', $listing)
    ->save();
  module_set_weight('google_webfont_loader_api', 100);
}

/**
 * Give webfontloader a high enough weight so it is likely to run last.
 */
function google_webfont_loader_api_update_8001() {
  module_set_weight('google_webfont_loader_api', 100);
}
