<?php

/**
 * @file
 * Enable and uninstall functions for the Jiathis Share Button module.
 */

/**
 * Implements hook_enable().
 */
function jiathis_enable() {
  $node_types = \Drupal::config('jiathis.page')->get('node_types');
  if (empty($node_types)) {
    drupal_set_message(t('To finish enabling JiaThis Share Button in your nodes, visit the <a href="@settings">settings</a> page. And remember to check the <a href="@perm">permissions</a> to view the button.', array('@settings' => \Drupal::url('jiathis.share_button'), '@perm' => \Drupal::url('user.admin_permissions', array('fragment' => 'module-jiathis')))));
  }
}

/**
 * Implements hook_uninstall().
 */
function jiathis_uninstall() {
  // variable_del('jiathis_appkey');
  // variable_del('jiathis_showonteasers');
  \Drupal::configFactory()->getEditable('jiathis.page.node_types')->delete();
  \Drupal::configFactory()->getEditable('jiathis.page.node_location')->delete();
  \Drupal::configFactory()->getEditable('jiathis.page.weight')->delete();
  \Drupal::configFactory()->getEditable('jiathis.page.button_settings')->delete();
  \Drupal::configFactory()->getEditable('jiathis.block.button_settings')->delete();
}
