<?php

/**
 * @file
 * Prepared Data install file.
 */

/**
 * Implements hook_requirements().
 */
function mustache_requirements($phase) {
  $requirements = [];

  $path = DRUPAL_ROOT . '/libraries/mustache/mustache.min.js';
  if (\Drupal::moduleHandler()->moduleExists('libraries') && function_exists('libraries_get_path')) {
    $path = libraries_get_path('mustache') . '/mustache.min.js';
  }
  $library_found = file_exists($path);

  if (!$library_found) {
    $requirements['mustachejs'] = [
      'title' => t('Mustache.js library missing'),
      'description' => t('The Mustache.js library is required to render Mustache templates via Javascript.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  if (!class_exists('\Mustache_Engine')) {
    $requirements['mustachephp'] = [
      'title' => t('Mustache.php library missing'),
      'description' => t('The Mustache.php library is required to render Mustache templates with the Drupal theming system.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
