<?php
/**
 * @file
 * Contains install and update functions for Country module.
 */


/**
 * Update configuration schema.
 */
function country_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.filter.country_item');
  $config->set('type', ['views_filter']);
  $config->set('label', ['Country filter']);
  $config->save(TRUE);

  $config = $config_factory->getEditable('views.filter_value.country_item');
  $config->set('type', ['mapping']);
  $config->set('label', ['Country filter value']);
  $config->set('mapping.type.type', ['string']);
  $config->set('mapping.type.label', ['Type']);
  $config->save(TRUE);

}
