<?php

/**
 * @file
 * Hooks for installation process.
 */

use Drupal\file\Entity\File;

/**
 * Implements hook_install().
 */
function fasp_install() {
  $style_generator = \Drupal::service('fasp.style_generator');
  $style_fid = NULL;
  if ($stylesheet = $style_generator->generate()) {
    $style_fid = $stylesheet->fid->value;
    \Drupal::state()->set('fasp_styles_fid', $style_fid);
  }
  // Set higher weight to invoke our hooks latest.
  module_set_weight('fasp', 50);
}

/**
 * Implements hook_uninstall().
 */
function fasp_uninstall() {
  if ($style_fid = \Drupal::state()->set('fasp_styles_fid', FALSE)) {
    // Remove style usage, this file will be removed form drive after six hours
    // (default value: /admin/config/media/file-system) during the cron.
    $file = File::load($style_fid);
    $file_usage = \Drupal::service('file.usage');
    $file_usage->delete($file, 'fasp');
    $file->save();
  }

  \Drupal::state()->delete('fasp_styles_fid');
  \Drupal::state()->delete('fasp_input_name');
  \Drupal::state()->delete('fasp_input_name.last_check');
}
