<?php

/**
 * @file
 * Manages installation and update of imce module.
 */

use Drupal\Core\StreamWrapper\StreamWrapperInterface;
use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function imce_install() {
  \Drupal::messenger()
    ->addStatus('For better CKEditor operation disable CKEditor default image upload');

  // Assign admin profile to administrators.
  $admin_roles = \Drupal::entityQuery('user_role')->condition('is_admin', TRUE)->execute();
  if ($admin_roles) {
    $config = \Drupal::configFactory()->getEditable('imce.settings');
    $roles_profiles = $config->get('roles_profiles') ?: [];
    $wrappers = \Drupal::service('stream_wrapper_manager')->getWrappers(StreamWrapperInterface::WRITE_VISIBLE);
    foreach ($wrappers as $scheme => $info) {
      foreach ($admin_roles as $role) {
        $roles_profiles[$role][$scheme] = 'admin';
      }
    }
    $config->set('roles_profiles', $roles_profiles);
    $config->save(TRUE);
  }
}

/**
 * Create image style for IMCE browser.
 */
function imce_update_8001() {
  $config_path = Drupal::service('module_handler')->getModule('imce')->getPath() . '/config/optional';
  $source = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $config_storage->write('image.style.imce_thumbnail', $source->read('image.style.imce_thumbnail'));
}
