<?php

/**
 * @file
 * Module installation code.
 */

use Drupal\administration_language_negotiation\Plugin\LanguageNegotiation\LanguageNegotiationAdministrationLanguage;

/**
 * Implements hook_uninstall().
 */
function administration_language_negotiation_uninstall() {
  $config = \Drupal::configFactory()->getEditable('language.types');
  $language_types = \Drupal::languageManager()->getLanguageTypes();
  foreach ($language_types as $type) {
    $config->clear('negotiation.' . $type . '.enabled.' . LanguageNegotiationAdministrationLanguage::METHOD_ID);
  }
  $config->save();
}

/**
 * Remove default_language config.
 */
function administration_language_negotiation_update_8100() {
  $config = \Drupal::configFactory()->getEditable('administration_language_negotiation.negotiation');
  $config->clear('default_language');
  $config->save();
}

/**
 * Set admin_routes setting to false.
 */
function administration_language_negotiation_update_8101() {
  $config = \Drupal::configFactory()->getEditable('administration_language_negotiation.negotiation');
  $config->set('admin_routes', false);
  $config->save();
}
