<?php

/**
 * @file
 * Smart Login pages.
 *
 * Inspired by IN2PIRE (contact@inspire.vn).
 */

/**
 * Implements hook_install().
 */
function smart_login_install() {
  $siteConfig = \Drupal::configFactory()->getEditable('system.site');
  $moduleConfig = \Drupal::configFactory()->getEditable('smart_login.settings');

  // Install 403 page.
  $page403 = $siteConfig->get('page.403');

  $siteConfig->set('page.403', 'error/403')->save();
  $moduleConfig
    ->set('page.403', $page403)
    ->set('admin.theme', 'default')
    ->set('admin.loggedin_redirect', 'admin')
    ->set('admin.destination', 'admin')
    ->set('front.destination', 'user')
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function smart_login_uninstall() {
  $siteConfig = \Drupal::configFactory()->getEditable('system.site');
  $moduleConfig = \Drupal::configFactory()->getEditable('smart_login.settings');

  // Reset 403 page.
  $page403 = $moduleConfig->get('page.403');
  $siteConfig->set('page.403', $page403)->save();

  // Delete settings.
  $moduleConfig
    ->delete('page.403')
    ->delete('admin.theme')
    ->delete('admin.loggedin_redirect')
    ->delete('admin.destination')
    ->delete('front.destination')
    ->save();
}
