<?php

/**
 * @file
 * Installation file for chemical taxonomy.
 */

use \Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_enable().
 */
function chemical_taxonomy_install() {
  // Create the vocabulary.
  chemical_taxonomy_create_taxonomy();
  // Add terms to taxonomy.
  chemical_taxonomy_add_terms();
}

/**
 * Implements hook_uninstall().
 */
function chemical_taxonomy_uninstall() {
  $storage = \Drupal::entityManager()->getStorage('field_config');
  // Get the fields on the bundle.
  $fields = $storage->loadByProperties(['entity_type' => 'taxonomy_term', 'bundle' => 'chemical']);
  // This deletes the data for the field as well as the field themselves. This
  // function actually just marks the data and fields as deleted.
  if (isset($fields) && !empty($fields)) {
    foreach ($fields as $field) {
      $field->delete();
    }
  }
  $vocabulary = Vocabulary::load('chemical');
  if (isset($vocabulary)) {
    $vocabulary->delete();
  }
}

/**
 * Create a taxonomy and attach a field to it.
 */
function chemical_taxonomy_create_taxonomy() {
  $vocabulary = entity_create('taxonomy_vocabulary', array(
    'name' => 'Chemical',
    'vid' => 'chemical',
    'machine_name' => 'chemical',
    'description' => 'Chemical Taxonomy.',
    'hierarchy' => 1,
    'weight' => 1,
  ));
  $vocabulary->save();
}

/**
 * Add term to taxonomy.
 *
 * We add one because the source data is zero indexed.
 * Drupal uses 0 as a base element.
 */
function chemical_taxonomy_add_terms() {
  // Get Chemical list.
  $chemical_data_list = array();
  module_load_include('inc', 'chemical_taxonomy', 'install');
  $chemical_data_list = chemical_taxonomy_get_chemical_data();
  if (isset($chemical_data_list) && !empty($chemical_data_list)) {
    foreach ($chemical_data_list as $chemical_data) {
      $term = entity_create('taxonomy_term', array(
        'name' => $chemical_data['name'],
        'tid' => $chemical_data['tid'] + 1,
        'parent' => $chemical_data['parent'] + 1,
        'vid' => 'chemical',
        'vocabulary_machine_name' => 'chemical',
        'description' => $chemical_data['description'],
      ));
      $term->save();
    }
  }
}
