<?php

function mcapi_greco_schema() {
  return [
    'mcapi_greco' => [
    'description' => 'log of greco values over time',
      'fields' => [
        'timestamp' => [
          'description' => 'Unixtime that the stat was logged',
          'type' => 'int',
          'size' => 'normal',
          'not null' => TRUE,
        ],
        'curr_id' => [
          'description' => 'The currency ID',
          'type' => 'varchar',
          'length' => '32',
        ],
        'quantity' => [
          'description' => 'Greco value',
          'type' => 'numeric',
          'size' => 'normal',
          'precision' => 4,
          'scale' => 1,
          'not null' => TRUE,
          'default' => 0
        ]
      ],
      'unique keys' => [
        'uuid' => ['timestamp', 'curr_id']
      ]
    ]
  ];
}

