<?php
/**
 * @file
 * Defines library requirements and install routines for Quick V Media.
 */

use \Drupal\Core\Config\ExtensionInstallStorage;
use \Drupal\image\Entity\ImageStyle;
use \Drupal\views\Entity\View;

/**
 * Implements hook_install().
 */
function quick_v_media_install() {
  // Add an icon for File Browser if we aren't installing from configuration.
  if (!\Drupal::isConfigSyncing()) {
    $data = file_get_contents(dirname(__FILE__) . '/embed_media.png');
    /** @var \Drupal\file\FileInterface $file */
    $file = file_save_data($data, 'public://embed_media.png', FILE_EXISTS_REPLACE);
    // Set file uuid same as default config.
    $uuid = (new ExtensionInstallStorage(\Drupal::service('config.storage')))->read('embed.button.media')['icon_uuid'];
    $file->set('uuid', $uuid);
    $file->save();
    \Drupal::service('file.usage')->add($file, 'embed', 'embed_button', 'media');
  }
}