<?php

/**
 * @file
 * Installation functions for helpfulness module.
 */

/**
 * Implements hook_schema().
 */
function helpfulness_schema() {
  $schema['helpfulness'] = [
    'description' => 'Stores all helpfulness messages.',
    'fields'      => [
      'fid'         => [
        'description' => 'Feedback message ID.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ],
      'status'         => [
        'description' => 'Processing status of the message',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'uid'         => [
        'description' => 'User ID of the feedback message author.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'helpfulness' => [
        'description' => 'Helpfulness (0 = No, 1 = Yes).',
        'type'        => 'int',
        'size'        => 'tiny',
        'unsigned'    => TRUE,
        'null'        => TRUE,
        'default'     => 0,
      ],
      'message'     => [
        'description' => 'The feedback message.',
        'type'        => 'text',
        'null'        => TRUE,
      ],
      'base_url'  => [
        'description' => 'Base URL of the page (set via $GLOBALS[\'base_url\']].',
        'type'        => 'text',
        'null'        => TRUE,
      ],
      'system_path' => [
        'description' => 'System path of the page where the feedback was submitted.',
        'type'        => 'text',
        'null'        => TRUE,
      ],
      'path_alias'  => [
        'description' => 'Alias of the page where the feedback was submitted.',
        'type'        => 'text',
        'null'        => TRUE,
      ],
      'useragent'   => [
        'description' => 'The agent used by the user at the time.',
        'type'        => 'varchar',
        'length'      => 512,
        'null'        => TRUE,
      ],
      'timestamp'   => [
        'description' => 'UNIX timestamp of the feedback message creation date.',
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
      ],
    ],
    'primary key' => ['fid'],
  ];

  return $schema;
}
