<?php

/**
 * @file
 * Install, update, and uninstall functions for the Login Tracker module.
 */

/**
 * Implements hook_schema().
 */
function login_frequency_schema() {
  $schema['login_frequency'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Unique ID for this record.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'UID of user.',
      ),
      'login_timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Timestamp for the user's login.",
      ),
      'login_data' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => "Additional data stored at time of login.",
      ),
      'ip_address' => array(
        'description' => 'Ip Address of the user',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
