<?php

/**
 * @file
 * Installation functions for Autopost Facebook module.
 */

use Drupal\Core\Entity\EntityTypeInterface;

/**
 * Implements hook_schema().
 */
function autopost_facebook_schema() {
  $schema['autopost_facebook'] = [
    'description' => 'A record of which entities have been posted on Facebook.',
    'fields' => [
      'entity_id' => [
        'description' => 'The entity_id of the entity that was posted.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_type' => [
        'description' => 'The entity_type of the entity posted.',
        'type' => 'varchar_ascii',
        'length' => EntityTypeInterface::ID_MAX_LENGTH,
        'not null' => TRUE,
        'default' => 'node',
      ],
      'timestamp' => [
        'description' => 'The Unix timestamp at which the post occurred.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['entity_id', 'entity_type'],
  ];

  return $schema;
}
