<?php

/**
 * @file
 * Defines installation functions for Sodium.
 */

/**
 * Implements hook_requirements().
 *
 * Verifies that module requirements are met.
 */
function sodium_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    // Verify that the PHP version is at least 7.2.
    if (PHP_VERSION_ID < 70200) {
      $requirements['php_version'] = [
        'description' => t('Sodium requires PHP version 7.2 or greater.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    // Verify that the Halite PHP library is available.
    if (!class_exists('\ParagonIE\Halite\Halite')) {
      $requirements['halite_library'] = [
        'description' => t('Sodium requires the Halite PHP library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    if (!empty($requirements)) {
      $requirements['sodium_install_errors'] = [
        'description' => t("Sodium could not be installed due to missing requirements. See the module's documentation for more information."),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
