<?php

/**
 * Implements hook_requirements().
 * @param $phase
 * @return array
 */
function codetag_requirements($phase) {
  $requirements = [];

  if ($phase == 'install' || $phase == 'runtime') {
    $codetag_detected = file_exists(DRUPAL_ROOT . '/libraries/codeTag/plugin.js');

    if ($codetag_detected) {
      $requirements['codetag'] = [
        'title' => t('CodeTag'),
        'value' => t('Plugin detected'),
        'severity' => REQUIREMENT_OK,
      ];
    } else {
      $requirements['codetag'] = [
        'title' => t('CodeTag'),
        'value' => t('Plugin not detected'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('If you want support for basic inline code blocks, you will need to download the CodeTag plugin for CKEditor. <a href=":plugin_url">Get the plugin here</a>.', [':plugin_url' => 'http://ckeditor.com/addon/codeTag']),
      ];
    }
  }

  return $requirements;
}