<?php

/**
 * @file
 * Uninstall functions for the external_db_login module.
 */

/**
 * Implements hook_uninstall().
 */
function external_db_login_uninstall() {
  // Deleting the validation settings while uninstalling the module.
  \Drupal::configFactory()->getEditable('external_db_login_host')->delete();
  \Drupal::configFactory()->getEditable('external_db_login_username')->delete();
  \Drupal::configFactory()->getEditable('external_db_login_password')->delete();
  \Drupal::configFactory()->getEditable('external_db_login_port')->delete();
  \Drupal::configFactory()->getEditable('external_db_login_database')->delete();
  \Drupal::configFactory()->getEditable('external_db_login_user_table')->delete();
  \Drupal::configFactory()->getEditable('external_db_login_driver')->delete();
  \Drupal::configFactory()->getEditable('external_db_login_user_email')->delete();
  \Drupal::configFactory()->getEditable('external_db_login_user_password')->delete();
  \Drupal::configFactory()->getEditable('external_db_login_user_password_encypt')->delete();
}
