<?php

/**
 * @file
 * Install, update and uninstall functions for the Coupon for role module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function coupon_for_role_schema() {
  $schema['coupon_for_role_coupons'] = [
    'description' => 'Holds coupons and their expiration.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who used the coupon.',
      ],
      'status' => [
        'description' => 'Boolean indicating whether this record is active.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'coupon' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Actual coupon data.',
      ],
      'role' => [
        'type' => 'varchar_ascii',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Machine name of role to be created and removed.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'expires' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the coupon expires.',
      ],
      'type' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Coupon type',
      ],
      'data' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'The arbitrary data for the item.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'type' => ['role'],
      'uid' => ['uid'],
      'status' => ['status'],
    ],
  ];

  return $schema;
}

/**
 * Add a coupon type field.
 */
function coupon_for_role_update_8001() {
  $full_new_spec = coupon_for_role_schema();
  $spec = $full_new_spec["coupon_for_role_coupons"]["fields"]["type"];
  $schema = Database::getConnection()->schema();
  $schema->addField('coupon_for_role_coupons', 'type', $spec);
}
