<?php

/**
 * @file
 * Contain multiple sitemap schema detail.
 */

/**
 * Implements hook_schema().
 */
function multiple_sitemap_schema() {
  $schema['multiple_sitemap'] = array(
    'description' => 'The base table for multiple sitemap.',
    'fields' => array(
      'ms_id' => array(
        'description' => 'The multiple sitemap id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'file_name' => array(
        'description' => 'Sub sitemap file name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'custom_links' => array(
        'description' => 'custom links',
        'type' => 'text',
        'size' => 'medium',
      ),
    ),
    'unique keys' => array(
      'file_name' => array('file_name'),
    ),
    'primary key' => array('ms_id'),
  );

  $schema['multiple_sitemap_content'] = array(
    'description' => 'The child table for multiple sitemap content type.',
    'fields' => array(
      'target_ms_id' => array(
        'description' => 'The multiple sitemap id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'content_type' => array(
        'description' => 'content type machine name',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'priority' => array(
        'description' => 'priority of links',
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '0.5',
      ),
      'changefreq' => array(
        'description' => 'changefreq of links',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'monthly',
      ),
    ),
    'primary key' => array('target_ms_id', 'content_type'),
  );

  $schema['multiple_sitemap_menu'] = array(
    'description' => 'The child table for multiple sitemap menu.',
    'fields' => array(
      'target_ms_id' => array(
        'description' => 'The multiple sitemap id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'menu_type' => array(
        'description' => 'menu machine name',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'priority' => array(
        'description' => 'priority of links',
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '0.5',
      ),
      'changefreq' => array(
        'description' => 'changefreq of links',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'monthly',
      ),
    ),
    'primary key' => array('target_ms_id', 'menu_type'),
  );

  $schema['multiple_sitemap_vocab'] = array(
    'description' => 'The child table for multiple sitemap vocabs.',
    'fields' => array(
      'target_ms_id' => array(
        'description' => 'The multiple sitemap id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'vocab_type' => array(
        'description' => 'vocab machine name',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'priority' => array(
        'description' => 'priority of links',
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '0.5',
      ),
      'changefreq' => array(
        'description' => 'changefreq of links',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'monthly',
      ),
    ),
    'primary key' => array('target_ms_id', 'vocab_type'),
  );

  return $schema;
}
