<?php

/**
 * @file
 * Install, update and uninstall functions for the image_moderate module.
 */

use Drupal\Core\Url;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_install().
 */
function image_moderate_install() {
  $style = ImageStyle::create(['name' => 'image_moderate_help', 'label' => 'Image moderate help (get smaller files)']);

  $configuration = [
    'uuid' => NULL,
    'id' => 'image_scale',
    'weight' => 0,
    'data' => [
      'width' => 1440,
      'height' => 1440,
    ],
  ];
  $configuration_convert = [
    'uuid' => NULL,
    'id' => 'image_convert',
    'weight' => 1,
    'data' => [
      'extension' => 'jpg',
    ],
  ];
  $effect = \Drupal::service('plugin.manager.image.effect')->createInstance($configuration['id'], $configuration);
  $effect_convert = \Drupal::service('plugin.manager.image.effect')->createInstance($configuration_convert['id'], $configuration_convert);
  // Add it to the image style and save.
  $style->addImageEffect($effect->getConfiguration());
  $style->addImageEffect($effect_convert->getConfiguration());
  $style->save();
}

/**
 * Implements hook_requirements().
 */
function image_moderate_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $key = \Drupal::config('image_moderate.settings')->get('api_key');
    $url = \Drupal::config('image_moderate.settings')->get('endpoint');
    if (!$key || !$url) {
      $requirements['image_moderate'] = [
        'title' => t('Image Moderation'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Microsoft Azure API key and Endpoint URL is not set and it is required for the module to work. Please set it up at the <a href=":settings">Automatic Image Moderation settings page</a>.', [
          ':settings' => Url::fromRoute('image_moderate.settings')->toString(),
        ]),
      ];
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function image_moderate_uninstall() {
  $configs = [
    'image.style.image_moderate_help',
  ];

  foreach ($configs as $config) {
    // Deleting config.
    \Drupal::configFactory()->getEditable($config)->delete();
  }
}

/**
 * Implements hook_update_N().
 */
function image_moderate_update_8400() {
  \Drupal::configFactory()->getEditable('image.style.image_moderate_help')->delete();
  $style = ImageStyle::create(['name' => 'image_moderate_help', 'label' => 'Auto Alter help (get smaller files)']);
  $configuration = [
    'uuid' => NULL,
    'id' => 'image_scale',
    'weight' => 0,
    'data' => [
      'width' => 1440,
      'height' => 1440,
    ],
  ];
  $configuration_convert = [
    'uuid' => NULL,
    'id' => 'image_convert',
    'weight' => 1,
    'data' => [
      'extension' => 'jpg',
    ],
  ];
  $effect = \Drupal::service('plugin.manager.image.effect')->createInstance($configuration['id'], $configuration);
  $effect_convert = \Drupal::service('plugin.manager.image.effect')->createInstance($configuration_convert['id'], $configuration_convert);
  // Add it to the image style and save.
  $style->addImageEffect($effect->getConfiguration());
  $style->addImageEffect($effect_convert->getConfiguration());
  $style->save();
}
