<?php

/**
 * @file
 * Contains install and update functions for Commerce Braintree.
 */

/**
 * Implements hook_requirements().
 */
function commerce_braintree_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\Braintree\Gateway')) {
      $requirements['commerce_braintree_library'] = [
        'description' => t('Commerce Braintree requires the braintree/braintree_php library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
