<?php

/**
 * @file
 * Install of views autocomplete API demo.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 */
function views_autocomplete_api_demo_install() {
  // Create node object with attached file.
  Node::create([
    'type' => 'article',
    'title' => 'Super test article publish',
    'body' => [
      'value' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dapibus suscipit augue, ac malesuada mi sollicitudin sit amet. Nulla sed purus sit amet quam consequat vehicula. Phasellus nulla tortor, aliquam a venenatis eget, euismod id lacus. Aenean gravida nulla vel lorem bibendum, sed efficitur risus ultrices. Pellentesque eleifend justo quam, vel faucibus velit rhoncus non. Duis elementum erat a felis sagittis semper. Integer porta vel orci quis sagittis. Curabitur sagittis arcu eget est rhoncus fringilla.

In efficitur at nulla eget convallis. Proin ut odio nisi. In id congue ex. Mauris congue pulvinar massa at finibus. Integer lacinia mauris lacus, ac maximus lectus viverra sed. Aliquam erat volutpat. Morbi convallis pretium elementum. Quisque sollicitudin metus ac commodo dignissim.

Vestibulum sed nibh efficitur, tempus purus et, lacinia nisi. Cras sed sollicitudin justo. Curabitur porta justo non varius maximus. Duis rutrum tincidunt lobortis. Donec placerat facilisis neque in accumsan. Etiam quis est enim. Sed mattis lacinia arcu, sed rutrum turpis aliquet id. Nulla auctor nisl ut ultrices dignissim.',
      'format' => 'basic_html',
    ],
    'status' => 1,
  ])->save();

  Node::create([
    'type' => 'article',
    'title' => 'Bad test article unpublish',
    'body' => [
      'value' => 'Morbi eget maximus lectus. Mauris eget suscipit urna. Pellentesque fringilla, arcu et tempor finibus, felis dolor sodales orci, at tempor orci augue ac ex. Duis sit amet mattis elit. Sed sagittis sapien nulla. In mollis augue in sollicitudin mollis. Nam vel efficitur tortor, sed ultrices justo. Praesent suscipit, sapien non imperdiet vulputate, nisi orci commodo ante, ac finibus enim risus id nisl. Maecenas euismod odio turpis, et eleifend purus ultrices vel. Mauris nec eros sit amet est consectetur scelerisque ut nec enim. Etiam euismod enim imperdiet, molestie orci eu, scelerisque lorem. Duis non velit sodales tellus tincidunt lobortis. Mauris sodales, justo sed venenatis semper, velit nunc semper sem, nec faucibus mi lectus quis dui. Ut vestibulum euismod pretium. Aenean vitae massa mauris.',
      'format' => 'basic_html',
    ],
    'status' => 0,
  ])->save();

}
