<?php

/**
 * @file
 * timed_messages install file.
 */

/**
 * Implements hook_install().
 */
function timed_messages_install() {

  // Get message types.
  $messageTypes = \Drupal\timed_messages\Form\TimedMessagesForm::availableMessageTypes();

  // Set default configurations.
  $settings = \Drupal::configFactory()
    ->getEditable('timed_messages.settings');
  $settings->set('message_class', 'messages');
  foreach($messageTypes as $key => $messageType) {
    $settings
      ->set($key.'_time', $messageType['time'])
      ->set($key.'_class', 'messages--'.$key);
  }
  $settings->save();
}

/**
 * Implements hook_uninstall().
 */
function timed_messages_uninstall() {

  // Get message types.
  $messageTypes = \Drupal\timed_messages\Form\TimedMessagesForm::availableMessageTypes();

  // Set default configurations.
  $settings = \Drupal::configFactory()
    ->getEditable('timed_messages.settings');
  $settings->delete('message_class');
  foreach($messageTypes as $key => $messageType) {
    $settings
      ->delete($key.'_time')
      ->delete($key.'_class');
  }
  $settings->save();
}
