<?php

/**
 * @file
 * Hooks for installing the smallads module.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function smallads_install() {
  // Also put a term in categories so the module works off the bat.
  $properties = [
    'name' => 'Admin',
    'description' => 'test',
    'vid' => SMALLAD_CATEGORIES,
    'format' => 'plain_text',
  ];
  Term::create($properties)->save();
}

/**
 * Implements hook_uninstall().
 *
 * @todo none of this should be necessary if the config dependencies are working
 */
function smallads_uninstall() {
//  db_delete('key_value')->condition('name', 'smallad%', 'LIKE')->execute();
//  db_delete('config')->condition('name', '%smallad%', 'LIKE')->execute();
//  db_delete('config')->condition('name', 'comment.type.default')->execute();
//  db_delete('config')->condition('name', 'search.page.small_ads')->execute();
//  db_delete('config')->condition('name', 'views.view.smallads_directory')->execute();
//  db_delete('config')->condition('name', 'taxonomy.vocabulary.categories')->execute();
//  db_delete('config')->condition('name', 'taxonomy.vocabulary.categories')->execute();
//  drupal_flush_all_caches();
}


function smallads_update_8001(){
  foreach (\Drupal\user\Entity\Role::loadMultiple() as $role) {
    if ($role->hasPermission('post ad')) {
      $role->revokePermission('post ad')->grantpermission('post smallad')->save();
    }
    if ($role->hasPermission('edit all ads')) {
      $role->revokePermission('post ad')->grantpermission('post smallad')->save();
    }
  }
}

/*
 * DON"T put this in hook_uninstall!
\Drupal::configFactory()->getEditable('core.extension')
->clear("module.smallads")
->save();
 */
