<?php

/**
 * @file
 * Handles Critical CSS installation and upgrade tasks.
 */

/**
 * Implements hook_install().
 */
function critical_css_install() {
  // Make sure permissions for dirs are correct. Needed if installed via drush.
  $stat_public = stat('public://');
  // Check if this folder already exists - could be the case on re-install.
  if (!file_exists('public://critical_css')) {
    \Drupal::service('file_system')->mkdir('public://critical_css');
  }
  $stat_css = stat('public://critical_css');
  if (isset($stat_public['uid'])) {
    if (isset($stat_css['uid']) && $stat_public['uid'] != $stat_css['uid']) {
      @chown($stat_css[0], $stat_public['uid']);
    }
  }
  if (isset($stat_public['gid'])) {
    if (isset($stat_css['gid']) && $stat_public['gid'] != $stat_css['gid']) {
      @chgrp($stat_css[0], $stat_public['gid']);
    }
  }

  if (ini_get('allow_url_fopen')) {
    $repoUrl = 'https://github.com/filamentgroup/loadCSS/releases/download/v1.3.1/';

    $loadCSS = file_get_contents($repoUrl . 'loadCSS.min.js');
    file_put_contents(
      'public://critical_css/loadCSS.min.js',
      $loadCSS
    );

    $cssRelPreload = file_get_contents($repoUrl . 'cssrelpreload.min.js');
    file_put_contents(
      'public://critical_css/cssrelpreload.min.js',
      $cssRelPreload
    );
  }

}

/**
 * Implements hook_requirements().
 */
function critical_css_requirements($phase) {
  $requirements = [];

  if (!ini_get('allow_url_fopen') &&
    (
      !is_file('public://critical_css/loadCSS.min.js') ||
      !is_file('public://critical_css/cssrelpreload.min.js')
    )
  ) {
    $requirements['critical_css.allow_url_fopen'] = [
      'title' => t('Critical CSS - allow_url_fopen disabled'),
      'value' => FALSE,
      'severity' => ($phase == 'install') ? REQUIREMENT_WARNING : REQUIREMENT_ERROR,
      'description' => t(
        '<a href="@url1">allow_url_fopen()</a> is disabled on this server. Because of that, you should manually download Filament Group\'s <a href="@url2">loadCSS.min.js</a> and <a href="@url3">cssrelpreload.min.js</a> and place them into public://critical_css (typically sites/default/files/critical_css)',
        [
          '@url1' => 'http://php.net/manual/en/filesystem.configuration.php#ini.allow-url-fopen',
          '@url2' => 'https://github.com/filamentgroup/loadCSS/releases/download/v1.3.1/loadCSS.min.js',
          '@url3' => 'https://github.com/filamentgroup/loadCSS/releases/download/v1.3.1/cssrelpreload.min.js',
        ]
      ),
    ];
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function critical_css_uninstall() {
  $fileSystemService = \Drupal::service('file_system');
  $fileSystemService->unlink('public://critical_css/loadCSS.min.js');
  $fileSystemService->unlink('public://critical_css/cssrelpreload.min.js');
  $fileSystemService->rmdir('public://critical_css');
}
