<?php

/**
 * @file
 * Install, update and uninstall functions for the Abchain solr module.
 */

function split_schema() {


  $schema['split_data'] = array(
    'description' => 'The split table.',
    'fields'    => array(
      'id' => array(
        'description' => 'The primary identifier for a field mapping.',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),    
      'splitter_uid' => array(
        'description' => 'Spliiter User Id.',
        'type'        => 'int',
        'length'      => 5,
        'not null'    => TRUE,
        'default'     => 0,       
      ), 
      'sender_uid' => array(
          'description' => 'Sender User Id.',
          'type'        => 'int',
          'length'      => 5,
          'not null'    => TRUE,
          'default'     => 0,       
      ),
      'amount' => array(
          'description' => 'Balance amount.',
          'type' => 'float',
          'not null'    => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );       
  return $schema;
}