<?php

/**
 * @file
 * Contains custom_metatags.install.
 */

/**
 * Implements hook_install().
 */
function custom_metatags_install() {
  // Create field storage for the 'Custom Metatags' base field.
  $entity_manager = \Drupal::entityManager();
  $definition = $entity_manager->getFieldStorageDefinitions('node')['custom_metatags'];
  $entity_manager->onFieldStorageDefinitionCreate($definition);

  $entity_manager->clearCachedDefinitions();
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

/**
 * Implements hook_uninstall().
 */
function custom_metatags_uninstall() {
  $entity_manager = \Drupal::entityManager();
  $definition = $entity_manager->getLastInstalledFieldStorageDefinitions('node')['custom_metatags'];
  $entity_manager->onFieldStorageDefinitionDelete($definition);
  $entity_manager->clearCachedDefinitions();
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}
