<?php

/**
 * @file
 *
 * X-WeChat Message Schema
 */

/**
 * Implements hook_schema().
 */
function xwechat_message_schema() {
  $schema['xwechat_message'] = array(
    'description' => 'xwechat message',
    'fields' => array(
      'id' => array(
        'description'   => 'ID of Message.',
        'type'          => 'serial',
        'unsigned'      => true,
        'not null'      => true,
      ),
      'wid' => array(
        'description'   => 'WeChat WID.',
        'type'          => 'int',
        'unsigned'      => true,
        'not null'      => true,
        'default'       => 0,
      ),
      'openid' => array(
        'description'   => 'openid of user.',
        'type'          => 'varchar',
        'length'        => 128,
        'not null'      => true,
        'default'       => '',
      ),
      'timestamp' => array(
        'description'   => 'Timestamp.',
        'type'          => 'int',
        'unsigned'      => true,
        'not null'      => true,
        'default'       => 0,
      ),
      'type' => array(
        'description'   => 'receive reply push',
        'type'          => 'varchar',
        'length'        => 128,
        'not null'      => true,
        'default'       => '',
      ),
      'msgtype' => array(
        'description'   => 'MsgType',
        'type'          => 'varchar',
        'length'        => 128,
        'not null'      => true,
        'default'       => '',
      ),
      'subtype' => array(
        'description'   => 'WeChat lib type',
        'type'          => 'varchar',
        'length'        => 128,
        'not null'      => true,
        'default'       => '',
      ),
      'data' => array(
        'description'   => 'message data',
        'type'          => 'text',
        'size'          => 'big',
        'serialize'     => true,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'wid_id' => array('wid', 'id'),
      'openid_id' => array('openid', 'id'),
    ),  
  );

  return $schema;
}
