<?php

use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_uninstall().
 */
function crowdsourcing_comment_uninstall() {
  if ($field_storage = FieldStorageConfig::loadByName('node', 'field_idea_comment')) {
    $field_storage->delete();
  }

  // Purge field data now to allow taxonomy and options module to be uninstalled
  // if this is the only field remaining.
  field_purge_batch(10);
}

/**
 * Implements hook_install().
 */
function crowdsourcing_comment_install() {
  \Drupal::entityTypeManager()
    ->getStorage('entity_view_display')
    ->load('node.idea.default')
    ->setComponent('field_idea_comment', [
      'type' => 'comment_default',
    ])
    ->save();
}