<?php
/**
 * @file
 */

define('FANCYZOOM_MIN_SCRIPT_VERSION', '2.0');

function fancyzoom_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $library = libraries_detect('fancyzoom');
    $error_type = isset($library['error']) ? drupal_ucfirst($library['error']) : t('Error');
    $error_message = isset($library['error message']) ? $library['error message'] : t('Error');

    if (empty($library['installed'])) {
      $requirements['fancyzoom_script'] = array(
        'title' => t('FancyZoom script'),
        'value' => t('@e: At least @a', array('@e' => $error_type, '@a' => FANCYZOOM_MIN_SCRIPT_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('!error You need to download !fancyzoom, extract the archive and place the fancyzoom directory in the %path directory on your server.', array('!error' => $error_message, '!fancyzoom' => _l(t('FancyZoom script'), $library['download url']), '%path' => 'sites/all/libraries'))
      );
    }
    elseif (version_compare($library['version'], FANCYZOOM_MIN_SCRIPT_VERSION, '>=')) {
      $requirements['fancyzoom_script'] = array(
        'title' => t('FancyZoom script'),
        'severity' => REQUIREMENT_OK,
        'value' => $library['version']
      );
    }
    else {
      $requirements['fancyzoom_plugin'] = array(
        'title' => t('FancyZoom plugin'),
        'value' => t('At least @a', array('@a' => FANCYZOOM_MIN_SCRIPT_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('You need to download a later version of !fancyzoom and replace the old version located in the %path directory on your server.', array('!fancyzoom' => _l(t('FancyZoom plugin'), $library['download url']), '%path' => $library['library path']))
      );
    }
  }

  return $requirements;
}
