<?php

/**
 * @file
 * Install and uninstall functions for the higgs module.
 *
 * For reference how the higgs field interacts with modules, read
 * http://prl.aps.org/pdf/PRL/v13/i16/p508_1
 */

/**
 * Implements hook_install().
 */
function higgs_install() {
  $modules = module_list();
  foreach ($modules as $module) {
    $folder = drupal_get_path('module', $module);
    $count_files = file_scan_directory($folder,  '/.*/');
    // Find out the total spin of the module.
    $spin = $count_files / 2.0;
    // Module with spin 1, 2, etc. are gauge bosons so (beside of the week
    // force) without mass.
    if (floor($spin) == $spin) {
      db_update("system")
        ->fields(array('weight' => 0))
        ->condition('module', $module)
        ->execute();
    }
    // The spin is a half-number (0.5, 1.5 ...) so it is a fermion.
    // Fermion gets its mass from the higgs particle.
    // @todo Find a better algorithm then using the spin/amount of files
    //   as a proportional factor aka understand the higgs module/field itself,
    // win a nobel price and fix that todo afterwards.
    else {
      db_update("system")
        ->fields(array('weight' => $spin))
        ->condition('module', $module)
        ->execute();
    }
  }
  // The higgs particle has no spin, so set the appropriate weight.
  // Find out the mass of the higgs boson in units of electron mass.

  // @see http://cdsweb.cern.ch/record/1459545/files/SigPlusBkg_inclusive.jpg
  $mass_higgs_cern = '1265';
  $mass_electron = 0.511;
  db_update("system")
    ->fields(array('weight' => (int) ($mass_higgs_cern / $mass_electron)))
    ->condition('module', 'higgs')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function higgs_uninstall() {
  // There is no mass without the higgs field,
  db_update("system")
    ->fields(array('weight' => 0))
    ->execute();
}
