<?php
/**
 * @file
 * Show Database Name installation hooks for Drupal 8.
 */

use Drupal\Core\Database\Database;
/**
 * Implements hook_requirements().
 *
 * Display the database name and host in the status report.
 */
function show_database_name_requirements($phase) {
	if ($phase == 'runtime') {
		$database_details = Database::getConnectionInfo('default');
		$requirements['show_host_name'] = [
			'title' => t('Database Host Name'),
			'value' => t('@host ', array('@host' => $database_details['default']['host'])),
			'severity' => REQUIREMENT_INFO,
		];
		$requirements['show_db_name'] = [
			'title' => t('Database Name'),
			'value' => t('@db_name', array('@db_name' => $database_details['default']['database'])),
			'severity' => REQUIREMENT_INFO,
		];
	}
	return $requirements;
}