Akaa:::29389268:::Akaa, Finland
Alajärvi:::572948:::Alajärvi, Finland
Alavieska:::12830609:::Alavieska, Finland
Alavus:::572948:::Alavus
Asikkala:::12590645:::Asikkala
Askola:::12590990:::Askola
Aura:::12828639:::Aura, Finland
Brändö:::569561:::Brändö, Aland
Eckerö:::569561:::Eckerö, Aland
Enonkoski:::12829745:::Enonkoski
Enontekiö:::572370:::Enontekiö
Espoo:::12590991:::Espoo
Eura:::12828832:::Eura, Finland
Eurajoki:::564638:::Eurajoki
Evijärvi:::567054:::Evijärvi
Finström:::564681:::Finström
Forssa:::564696:::Forssa
Föglö:::564690:::Föglö, Aland
Geta:::564690:::Geta, Aland
Haapajärvi:::564796:::Haapajärvi
Haapavesi:::564798:::Haapavesi
Hailuoto:::12471564:::Hailuoto
Halsua:::567685:::Halsua
Hamina:::565002:::Hamina
Hammarland:::569561:::Hammarland, Aland
Hankasalmi:::568839:::Hankasalmi
Hanko:::12590992:::Hanko
Harjavalta:::565091:::Harjavalta
Hartola:::565147:::Hartola
Hattula:::565171:::Hattula
Haukipudas:::565197:::Haukipudas
Hausjärvi:::565878:::Hausjärvi
Heinola:::565321:::Heinola:::Heinola
Heinävesi:::572927:::Heinävesi
Helsinki:::12590993:::Helsinki:::Helsinki
Hirvensalmi:::565535:::Hirvensalmi
Hollola:::12590653:::Hollola
Honkajoki:::566733:::Honkajoki
Huittinen:::569185:::Huittinen
Humppila:::12590654:::Humppila
Hyrynsalmi:::566574:::Hyrynsalmi, Finland
Hyvinkää:::12590994:::Hyvinkää
Hämeenkoski:::12590652:::Hämeenkoski, Finland
Hämeenkyrö:::564997:::Hämeenkyrö
Hämeenlinna:::12590652:::Hämeenlinna
Ii:::565197:::Yli-Ii, Finland
Iisalmi:::566574:::Iisalmi
Iitti:::12590756:::Iitti
Ikaalinen:::564997:::Ikaalinen
Ilmajoki:::565954:::Ilmajoki
Ilomantsi:::565966:::Ilomantsi
Imatra:::12590757:::Imatra
Inari:::566096:::Inari, Finland
Inkoo:::573170:::Inkoo
Isojoki:::571609:::Isojoki
Isokyrö:::566062:::Isokyrö
Jalasjärvi:::29354700:::Jalasjärvi
Janakkala:::25949508:::Janakkala
Joensuu:::566238:::Joensuu
Jokioinen:::12590657:::Jokioinen
Jomala:::566304:::Jomala
Joroinen:::566313:::Joroinen
Joutsa:::569806:::Joutsa
Joutseno:::566336:::Joutseno:::62084
Juankoski:::568301:::Juankoski
Jurva:::566405:::Jurva
Juuka:::56072065:::Juuka
Juupajoki:::573760:::Juupajoki
Juva:::566440:::Juva
Jyväskylä:::566473:::Jyväskylä
Jämijärvi:::566733:::Jämijärvi, Finland
Jämsä:::566473:::Jämsä
Järvenpää:::12590996:::Järvenpää
Kaarina:::566494:::Kaarina
Kaavi:::571590:::Kaavi
Kajaani:::566574:::Kajaani
Kalajoki:::29357927:::Kalajoki
Kangasala:::566711:::Kangasala
Kangasniemi:::569806:::Kangasniemi
Kankaanpää:::566733:::Kankaanpää
Kannonkoski:::25949403:::Kannonkoski
Kannus:::567685:::Kannus
Karijoki:::572948:::Karijoki
Karjalohja:::566862:::Karjalohja
Karkkila:::565878:::Karkkila
Karstula:::567515:::Karstula
Karvia:::566733:::Karvia
Kaskinen:::571609:::Kaskinen
Kauhajoki:::25947148:::Kauhajoki
Kauhava:::567054:::Kauhava
Kauniainen:::12591000:::Kauniainen
Kaustinen:::567685:::Kaustinen
Keitele:::568301:::Keitele
Kemi:::567209:::Kemi
Kemijärvi:::572370:::Kemijärvi
Keminmaa:::567208:::Keminmaa, Finland
Kemiönsaari:::571048:::Kemiönsaari, Finland
Kempele:::567221:::Kempele
Kerava:::12591001:::Kerava
Kerimäki:::567247:::Kerimäki
Kesälahti:::572927:::Kesälahti
Keuruu:::572948:::Keuruu
Kihniö:::572948:::Kihniö
Kiikoinen:::574333:::Kiikoinen
Kiiminki:::567376:::Kiiminki
Kinnula:::567685:::Kinnula
Kirkkonummi:::12591002:::Kirkkonummi:::62096
Kitee:::572927:::Kitee
Kittilä:::567477:::Kittilä
Kiuruvesi:::566574:::Kiuruvesi
Kivijärvi:::567515:::Kivijärvi
Kokemäki:::574333:::Kokemäki
Kokkola:::567685:::Kokkola
Kolari:::567477:::Kolari
Konnevesi:::568839:::Konnevesi
Kontiolahti:::567789:::Kontiolahti
Korsnäs:::567924:::Korsnäs
Koski TI:::568021:::Koski, Finland
Kotka:::12590760:::Kotka
Kouvola:::12590761:::Kouvola
Kristiinankaupunki:::567924:::Kristiinankaupunki, Finland
Kruunupyy:::567685:::Kruunupyy
Kuhmo:::566574:::Kuhmo
Kuhmoinen:::566711:::Kuhmoinen
Kumlinge:::569561:::Kumlinge, Aland
Kuopio:::568301:::Kuopio
Kuortane:::572948:::Kuortane
Kurikka:::568346:::Kurikka
Kustavi:::571048:::Kustavi
Kuusamo:::568417:::Kuusamo
Kyyjärvi:::567054:::Kyyjärvi
Kärkölä:::12590661:::Kärkölä
Kärsämäki:::564798:::Kärsämäki
Kökar:::571048:::Kökar, Aland
Köyliö:::572075:::Köyliö
Lahti:::12590667:::Lahti
Laihia:::568640:::Laihia
Laitila:::568650:::Laitila
Lammi:::568012:::Lammi
Lapinjärvi:::568087:::Lapinjärvi
Lapinlahti:::573038:::Lapinlahti
Lappajärvi:::568775:::Lappajärvi
Lappeenranta:::12590763:::Lappeenranta
Lappi:::568792:::Rauma
Lapua:::568806:::Lapua
Laukaa:::568839:::Laukaa
Lavia:::571609:::Lavia
Lemi:::12590764:::Lemi
Lemland:::566304:::Lemland
Lempäälä:::568960:::Lempäälä
Leppävirta:::569018:::Leppävirta
Lestijärvi:::567685:::Lestijärvi
Lieksa:::565966:::Lieksa
Lieto:::569071:::Lieto, Finland
Liminka:::569117:::Liminka
Liperi:::569147:::Liperi
Lohja:::574924:::Lohja
Loimaa:::569185:::Loimaa
Loppi:::565878:::Loppi, Finland
Loviisa:::569226:::Loviisa
Luhanka:::566473:::Luhanka
Lumijoki:::569258:::Lumijoki
Lumparland:::569264:::Lumparland
Luoto:::569295:::Luoto
Luumäki:::569318:::Luumäki
Luvia:::569329:::Luvia
Maalahti:::569474:::Maalahti
Maaninka:::568301:::Maaninka
Maarianhamina:::569561:::Maarianhamina
Marttila:::569607:::Marttila
Masku:::569617:::Masku, Finland
Merijärvi:::569711:::Merijärvi
Merikarvia:::571609:::Merikarvia
Miehikkälä:::565002:::Miehikkälä
Mikkeli:::569806:::Mikkeli
Muhos:::569117:::Muhos
Multia:::574377:::Multia
Muonio:::569951:::Muonio
Mustasaari:::574450:::Mustasaari
Muurame:::570047:::Muurame
Mynämäki:::12590948:::Mynämäki
Myrskylä:::12591009:::Myrskylä, Finland
Mäntsälä:::12591008:::Mäntsälä
Mänttä-Vilppula:::566473:::Mänttä-Vilppula
Mäntyharju:::565321:::Mäntyharju
Naantali:::570131:::Naantali
Nakkila:::570150:::Nakkila
Nastola:::12590675:::Nastola
Nilsiä:::570333:::Nilsiä
Nivala:::570372:::Nivala
Nokia:::570384:::Nokia, Finland
Nousiainen:::569617:::Nousiainen
Nummi-Pusula:::23409637:::Nummi-Pusula, Finland
Nurmes:::568301:::Nurmes
Nurmijärvi:::12591011:::Nurmijärvi
Närpiö:::567924:::Närpiö
Orimattila:::12591012:::Orimattila
Oripää:::569185:::Oripää
Orivesi:::12590677:::Orivesi
Oulainen:::570751:::Oulainen
Oulu:::568568:::Oulu
Oulunsalo:::570757:::Oulunsalo
Outokumpu:::569147:::Outokumpu
Padasjoki:::564998:::Padasjoki
Paimio:::570874:::Paimio
Paltamo:::571010:::Paltamo
Parainen:::571048:::Parainen
Parikkala:::565979:::Parikkala
Parkano:::566733:::Parkano
Pedersören kunta:::25950389:::Pedersöre
Pelkosenniemi:::572370:::Pelkosenniemi
Pello:::569951:::Pello, Finland
Perho:::567054:::Perho
Pertunmaa:::565321:::Pertunmaa
Petäjävesi:::571311:::Petäjävesi
Pieksämäki:::569806:::Pieksämäki
Pielavesi:::568301:::Pielavesi
Pietarsaari:::566126:::Pietarsaari:::62079
Pihtipudas:::570372:::Pihtipudas
Pirkkala:::571450:::Pirkkala
Polvijärvi:::569147:::Polvijärvi
Pomarkku:::571593:::Pomarkku
Pori:::571609:::Pori
Pornainen:::12591015:::Pornainen
Porvoo:::12591016:::Porvoo
Posio:::571679:::Posio
Pudasjärvi:::571679:::Pudasjärvi
Pukkila:::12591018:::Pukkila
Punkaharju:::571722:::Punkaharju
Punkalaidun:::569185:::Punkalaidun
Puolanka:::571010:::Puolanka
Puumala:::565979:::Puumala
Pyhtää:::12590768:::Pyhtää, Finland
Pyhäjoki:::571809:::Pyhäjoki
Pyhäjärvi:::570372:::Pyhäjärvi
Pyhäntä:::566574:::Pyhäntä
Pyhäranta:::12590964:::Pyhäranta
Pälkäne:::573760:::Pälkäne
Pöytyä:::564637:::Pöytyä
Raahe:::571862:::Raahe
Raisio:::571926:::Raisio
Raasepori:::56071678:::Raasepori, Finland:::62090
Rantasalmi:::574657:::Rantasalmi
Ranua:::571679:::Ranua
Rauma:::572075:::Rauma
Rautalampi:::569806:::Rautalampi
Rautavaara:::566574:::Rautavaara, Finland
Rautjärvi:::12590769:::Rautjärvi, Finland
Reisjärvi:::573016:::Reisjärvi
Riihimäki:::565878:::Riihimäki
Ristiina:::572270:::Ristiina
Ristijärvi:::571010:::Ristijärvi
Rovaniemi:::572370:::Rovaniemi
Ruokolahti:::12590770:::Ruokolahti
Ruovesi:::12590684:::Ruovesi
Rusko:::572481:::Rusko, Finland
Rääkkylä:::566238:::Rääkkylä
Saarijärvi:::574377:::Saarijärvi
Salla:::572667:::Salla
Salo:::572706:::Salo
Saltvik:::572735:::Maarianhamina
Sastamala:::564997:::Sastamala
Sauvo:::572706:::Sauvo
Savitaipale:::572919:::Savitaipale
Savonlinna:::572927:::Savonlinna
Savukoski:::572667:::Savukoski
Seinäjoki:::572948:::Seinäjoki
Siikainen:::571609:::Siikainen
Sievi:::573016:::Sievi, Finland
Siikajoki:::573021:::Siikajoki
Siikalatva:::566574:::Pulkkila
Siilinjärvi:::573038:::Siilinjärvi
Simo:::573089:::Simo, Finland
Sipoo:::12591021:::Sipoo, Finland
Siuntio:::12591022:::Siuntio
Sodankylä:::573225:::Sodankylä
Soini:::566126:::Soini, FInland
Somero:::573278:::Somero
Sonkajärvi:::566574:::Sonkajärvi
Sotkamo:::566574:::Sotkamo
Sottunga:::569561:::Sottunga
Sulkava:::573421:::Sulkava
Sund:::573432:::Sund, Aland
Suomenniemi:::569806:::Suomenniemi
Suomussalmi:::568417:::Suomussalmi
Suonenjoki:::568301:::Suonenjoki
Sysmä:::565321:::Sysmä
Säkylä:::569185:::Säkylä
Taipalsaari:::12590774:::Taipalsaari
Taivalkoski:::571679:::Taivalkoski
Taivassalo:::12590977:::Taivassalo
Tammela:::12590686:::Tammela
Tampere:::573760:::Tampere
Tarvasjoki:::573807:::Tarvasjoki
Tervo:::568301:::Tervo, Finland
Tervola:::567208:::Tervola
Teuva:::565954:::Teuva
Tohmajärvi:::566238:::Tohmajärvi
Toholampi:::567685:::Toholampi
Toivakka:::574019:::Toivakka
Tornio:::574093:::Tornio
Turku:::574224:::Turku
Tuusniemi:::568301:::Tuusniemi
Tuusula:::12591024:::Tuusula
Tyrnävä:::574285:::Tyrnävä
Töysä:::574285:::Töysä
Ulvila:::574333:::Ulvila
Urjala:::574351:::Urjala
Utajärvi:::568568:::Utajärvi
Utsjoki:::574370:::Utsjoki
Uurainen:::574377:::Uurainen, Finland
Uusikaarlepyy:::570518:::Uusikaarlepyy
Uusikaupunki:::12590981:::Uusikaupunki
Vaala:::566574:::Vaala
Vaasa:::574450:::Vaasa
Valkeakoski:::574551:::Valkeakoski
Valtimo:::565966:::Valtimo
Vantaa:::12591025:::Vantaa
Varkaus:::574657:::Varkaus
Vehmaa:::574792:::Vehmaa
Vesanto:::566473:::Vesanto
Vesilahti:::574865:::Vesilahti
Veteli:::568775:::Veteli
Vieremä:::566574:::Vieremä
Vihanti:::571862:::Vihanti
Vihti:::12591026:::Vihti
Viitasaari:::567515:::Viitasaari
Vimpeli:::568775:::Vimpeli
Virolahti:::565002:::Virolahti
Virrat:::572948:::Virrat
Vårdö:::574644:::Vårdö, Aland
Vähäkyrö:::574468:::Vähäkyrö
Vöyri:::575105:::Vöyri, Finland
Yli-Ii:::573089:::Yli-Ii
Ylitornio:::574093:::Ylitornio
Ylivieska:::575273:::Ylivieska
Ylöjärvi:::575279:::Ylöjärvi, Finland
Ypäjä:::12590698:::Ypäjä
Ähtäri:::572948:::Ähtäri
Äänekoski:::574377:::Äänekoski, Finland
