Aachen, Germany:::633175:::Aachen, Germany
Aalborg, Denmark:::551890:::Aalborg, Denmark
Abadan, Iran:::2254271:::Abadan, Iran
Aberdeen, UK:::10243:::Aberdeen, UK
Abidjan, Ivory Coast:::1339615:::Abidjan, Ivory Coast
Abu Dhabi, U.A.E:::1940330:::Abu Dhabi, U.A.E
Abuja, Nigeria:::1398823:::Abuja, Nigeria
Acapulco, Mexico:::110978:::Acapulco, Mexico
Accra, Ghana:::1326075:::Accra, Ghana
Addis Ababa, Ethiopia:::1313090:::Addis Ababa, Ethiopia
Adelaide, Australia:::1099805:::Adelaide, Australia
Aden, Yemen:::1958930:::Aden, Yemen
Agadir, Morocco:::1542773:::Agadir, Morocco
Agia Marina, Greece:::56064414:::Agia Marina, Greece
Agia Pelagia, Greece:::55862978:::Agia Pelagia, Greece
Agios Nikolaos, Greece:::950333:::Agios Nikolaos, Greece
Ajaccio, France:::575627:::Ajaccio, France
Akureyri, Iceland:::980027:::Akureyri, Iceland
Al Basrah, Iraq:::1979390:::Al Basrah, Iraq
Al Zarqa, Jordania:::1968491:::Al Zarqa, Jordania
Alajuela, Costa Rica:::57669:::Alajuela, Costa Rica
Alanya, Turkey:::2343715:::Alanya, Turkey
Alassio, Italy:::709900:::Alassio, Italy
Albacete, Spain:::751648:::Albacete, Spain
Albena, Bulgaria:::55862977:::Albena, Bulgaria
Albufeira, Portugal:::735563:::Albufeira, Portugal
Albuquerque, USA:::2352824:::Albuquerque, USA
Alcudia, Spain:::751867:::Alcudia, Spain
Aleppo, Syria:::1947132:::Aleppo, Syria
Alexandria, Egypt:::1522006:::Alexandria, Egypt
Algarve, Portugal:::742676:::Algarve, Portugal
Algeciras, Spain:::752067:::Algeciras, Spain
Alger, Algeria:::1253079:::Alger, Algeria
Alghero, Italy:::709973:::Alghero, Italy
Alicante, Spain:::752101:::Alicante, Spain
Alice Springs, Australia:::1099853:::Alice Springs, Australia
Almaty, Kazakstan:::2255777:::Almaty, Kazakstan
Almeria, Spain:::752212:::Almeria, Spain
Alta, Norway:::856589:::Alta, Norway
Alvor, Portugal:::736072:::Alvor, Portugal
Amman, Jordania:::1968902:::Amman, Jordania
Amsterdam, Netherlands:::727232:::Amsterdam, Netherlands
Anaheim, USA:::2354447:::Anaheim, USA
Anapa, Russia:::2120016:::Anapa, Russia
Anchorage, USA:::2354490:::Anchorage, USA
Ancona, Italy:::710129:::Ancona, Italy
Andorra:::472553:::Andorra
Anguilla:::56273:::Anguilla
Ankara, Turkey:::2343732:::Ankara, Turkey
Antalya, Turkey:::2343733:::Antalya, Turkey
Antananarivo, Madagascar:::1358594:::Antananarivo, Madagascar
Antibes, France:::576272:::Antibes, France
Antigua and Barbuda:::56220:::Antigua and Barbuda
Antwerpen, Belgium:::966591:::Antwerpen, Belgium
Ao Nang, Thailand:::1226146:::Ao Nang, Thailand
Aphrodite Hills, Cyprus:::841589:::Aphrodite Hills, Cyprus
Aqaba, Jordania:::1968261:::Aqaba, Jordania
Aralsk, Kazakstan:::2255903:::Aralsk, Kazakstan
Arequipa, Peru:::418442:::Arequipa, Peru
Arguineguin, Spain:::763866:::Arguineguin, Spain
Ari Atoll, Maldives:::2268295:::Ari Atoll, Maldives
Arkangelsk, Russia:::12598009:::Arkangelsk, Russia
Arrecife, Spain:::753057:::Arrecife, Spain
Aruba:::56069:::Aruba
Ashgabat, Turkmenistan:::1935520:::Ashgabat, Turkmenistan
Asmara, Eritrea:::1312120:::Asmara, Eritrea
Astrahan, Russia:::1984592:::Astrahan, Russia
Asuncion, Paraguay:::379176:::Asuncion, Paraguay
Athens, Greece:::946738:::Athens, Greece
Atlanta, USA:::2357024:::Atlanta, USA
Auckland, New Zealand:::2348079:::Auckland, New Zealand
Augsburg, Germany:::636080:::Augsburg, Germany
Auxerre, France:::577483:::Auxerre, France
Avignon, France:::577605:::Avignon, France
Ayia Napa, Cyprus:::841285:::Ayia Napa, Cyprus
Baden, Switzerland:::781712:::Baden, Switzerland
Bagdad, Iraq:::1979455:::Bagdad, Iraq
Bahamas:::57024:::Bahamas
Bahia de Maimon, Dominican Republic:::76321:::Bahia de Maimon, Dominican Republic
Bahia Feliz, Spain:::29372701:::Bahia Feliz, Spain
Baikonur, Kazakstan:::2259865:::Baikonur, Kazakstan
Baku, Azerbaidzan:::1951874:::Baku, Azerbaidzan
Balatonboglar, Hungary:::803226:::Balatonboglar, Hungary
Balchik, Bulgaria:::834770:::Balchik, Bulgaria
Bali, Indonesia:::1047372:::Bali, Indonesia
Baltimore, USA:::2358820:::Baltimore, USA
Bamako, Mali:::1369729:::Bamako, Mali
Bandung, Indonesia:::1047180:::Bandung, Indonesia
Bangalore, India:::2295420:::Bangalore, India
Bangkok, Thailand:::1225448:::Bangkok, Thailand
Bangtao Bay, Thailand:::1226113:::Bangtao Bay, Thailand
Bangui, Central African Republic:::1306666:::Bangui, Central African Republic
Banja Luka, Bosnia-Herzegovina:::940573:::Banja Luka, Bosnia-Herzegovina
Banjul, Gambia:::1321151:::Banjul, Gambia
Barbados:::56334:::Barbados
Barcelona, Spain:::753692:::Barcelona, Spain
Bari, Italy:::710722:::Bari, Italy
Basel, Switzerland:::781739:::Basel, Switzerland
Bastia, France:::578387:::Bastia, France
Bavaro, Dominican Republic:::69511:::Bavaro, Dominican Republic
Beijing, China:::2151330:::Beijing, China
Beira, Mosambik:::1544986:::Beira, Mosambik
Beirut, Libanon:::1960307:::Beirut, Libanon
Belek, Turkey:::2311303:::Belek, Turkey
Belfast, UK:::44544:::Belfast, UK
Belgrad, Serbia:::532697:::Belgrad, Serbia
Belize City, Belize:::57171:::Belize City, Belize
Belmopan, Belize:::57172:::Belmopan, Belize
Belomorsk, Russia:::2120231:::Belomorsk, Russia
Benalmadena, Spain:::754190:::Benalmadena, Spain
Bengasi, Libya:::1352831:::Bengasi, Libya
Bergamo, Italy:::710893:::Bergamo, Italy
Bergen, Norway:::857105:::Bergen, Norway
Berlin, Germany:::638242:::Berlin, Germany
Berne, Switzerland:::781788:::Berne, Switzerland
Besancon, France:::579560:::Besancon, France
Bhopal, India:::2295407:::Bhopal, India
Biarritz, France:::579833:::Biarritz, France
Biel, Switzerland:::785125:::Biel, Switzerland
Bilbao, Spain:::754542:::Bilbao, Spain
Billund, Denmark:::552282:::Billund, Denmark
Birmingham, UK:::12723:::Birmingham, UK
Bishkek, Kirgisia:::1969888:::Bishkek, Kirgisia
Bissau, Guinea-Bissau:::1559861:::Bissau, Guinea-Bissau
Blue Bay, Mauritius:::23424894:::Blue Bay, Mauritius
Boa Vista, Kap Verde:::1310855:::Boa Vista, Kap Verde
Bodrum, Turkey:::2343815:::Bodrum, Turkey
Bolzano, Italy:::711089:::Bolzano, Italy
Bonn, Germany:::640161:::Bonn, Germany
Bora-Bora, France:::28743663:::Bora-Bora, France
Bordeaux, France:::580778:::Bordeaux, France
Borgholm, Sweden:::887251:::Borgholm, Sweden
Bormio, Italy:::711270:::Bormio, Italy
Borås, Sweden:::887229:::Borås, Sweden
Boston, USA:::2367105:::Boston, USA
Bournemouth, UK:::13383:::Bournemouth, UK
Brac, Croatia:::849267:::Brac, Croatia
Brasilia, Brazil:::455819:::Brasilia, Brazil
Brasov, Romania:::868025:::Brasov, Romania
Bratislava, Slovakia:::818717:::Bratislava, Slovakia
Brazzaville, Republic of Congo:::1279685:::Brazzaville, Republic of Congo
Breclav, Czech Republic:::786719:::Breclav, Czech Republic
Bremen, Germany:::641142:::Bremen, Germany
Brescia, Italy:::711410:::Brescia, Italy
Brest, France:::581787:::Brest, France
Brest, Belarus:::824382:::Brest, Belarus
Brighton, UK:::13911:::Brighton, UK
Brindisi, Italy:::711438:::Brindisi, Italy
Brisbane, Australia:::1100661:::Brisbane, Australia
Bristol, UK:::13963:::Bristol, UK
British Virgin Islands:::329616:::British Virgin Islands
Brno, Czech Republic:::786869:::Brno, Czech Republic
Brunei:::1020725:::Brunei
Bryansk, Russia:::1994944:::Bryansk, Russia
Bryssel, Belgium:::968019:::Bryssel, Belgium
Budapest, Hungary:::804365:::Budapest, Hungary
Budva, Montenegro:::536010:::Budva, Montenegro
Budweis, Czech Republic:::787461:::Budweis, Czech Republic
Buenos Aires, Argentina:::468739:::Buenos Aires, Argentina
Buffalo, USA:::2371464:::Buffalo, USA
Buhara, Uzbekistan:::2272540:::Buhara, Uzbekistan
Bujumbura, Burundi:::1269399:::Bujumbura, Burundi
Bucharest, Romania:::868274:::Bucharest, Romania
Burgas, Bulgaria:::835315:::Burgas, Bulgaria
Burgos, Spain:::755078:::Burgos, Spain
Buzios, Brazil:::456714:::Buzios, Brazil
C'an Pastilla, Spain:::755197:::C'an Pastilla, Spain
Cabarete, Dominican Republic:::69700:::Cabarete, Dominican Republic
Cabo Carvoeiro, Portugal:::23214732:::Cabo Carvoeiro, Portugal
Cadiz, Spain:::755404:::Cadiz, Spain
Cagliari, Italy:::711665:::Cagliari, Italy
Cala Bona, Spain:::15003430:::Cala Bona, Spain
Cala Mayor, Spain:::755426:::Cala Mayor, Spain
Cala Millor, Spain:::755432:::Cala Millor, Spain
Calais, France:::582681:::Calais, France
Calgary, Canada:::8775:::Calgary, Canada
Canberra, Australia:::1100968:::Canberra, Australia
Cancun, Mexico:::114632:::Cancun, Mexico
Cannes, France:::582935:::Cannes, France
Canoa Quebrada, Brazil:::459634:::Canoa Quebrada, Brazil
Cape Panwa Beach, Thailand:::1226113:::Cape Panwa Beach, Thailand
Cape Town, South Africa:::1591691:::Cape Town, South Africa
Capri, Italy:::20115634:::Capri, Italy
Caracas, Venezuela:::395269:::Caracas, Venezuela
Cardiff, UK:::15127:::Cardiff, UK
Cartagena, Spain:::756324:::Cartagena, Spain
Casablanca, Morocco:::1532755:::Casablanca, Morocco
Cascais, Portugal:::739040:::Cascais, Portugal
Cassino, Italy:::713169:::Cassino, Italy
Catania, Italy:::713571:::Catania, Italy
Cattolica, Italy:::713581:::Cattolica, Italy
Cayman Islands:::57596:::Cayman Islands
Cefalù, Italy:::713669:::Cefalù, Italy
Cha-Am, Thailand:::1225939:::Cha-Am, Thailand
Chamonix, France:::584108:::Chamonix, France
Châteaubriant, France:::584948:::Châteaubriant, France
Chelyabinsk, Russia:::1997422:::Chelyabinsk, Russia
Cherbourg, France:::585596:::Cherbourg, France
Cherepovets, Russia:::1997787:::Cherepovets, Russia
Chiang Mai, Thailand:::1225955:::Chiang Mai, Thailand
Chicago, USA:::2379574:::Chicago, USA
Chisinau, Moldova:::480793:::Chisinau, Moldova
Chita, Russia:::1999123:::Chita, Russia
Chittagong, Bangladesh:::1915031:::Chittagong, Bangladesh
Christchurch, New Zealand:::2348327:::Christchurch, New Zealand
Cleveland, USA:::2381475:::Cleveland, USA
Cochabamba, Bolivia:::346058:::Cochabamba, Bolivia
Coco Beach, Philippines:::1199672:::Coco Beach, Philippines
Cognac, France:::586392:::Cognac, France
Coimbra, Portugal:::739672:::Coimbra, Portugal
Cologne, Germany:::667931:::Cologne, Germany
Colombo, Sri Lanka:::2189783:::Colombo, Sri Lanka
Colón, Panama:::155677:::Colón, Panama
Como, Italy:::714505:::Como, Italy
Comores:::1306106:::Comores
Conakry, Guinea:::1334760:::Conakry, Guinea
Concepcion, Chile:::349860:::Concepcion, Chile
Constanta, Romania:::870151:::Constanta, Romania
Constantine, Algeria:::1253867:::Constantine, Algeria
Cook Islands:::1064303:::Cook Islands
Copenhagen, Denmark:::554890:::Copenhagen, Denmark
Coral Bay, Cyprus:::841589:::Coral Bay, Cyprus
Cordoba, Argentina:::466861:::Cordoba, Argentina
Cordoba, Spain:::758007:::Cordoba, Spain
Cork, Ireland:::560472:::Cork, Ireland
Corralejo, Spain:::758089:::Corralejo, Spain
Cortina d'Ampezzo, Italy:::714726:::Cortina d'Ampezzo, Italy
Costa Blanca, Panama:::159386:::Costa Blanca, Panama
Costa del Sol, Spain:::775818:::Costa del Sol, Spain
Costa Dorada, Dominican Republic:::76321:::Costa Dorada, Dominican Republic
Cotonou, Benin:::1266711:::Cotonou, Benin
Coventry, UK:::17044:::Coventry, UK
Crete, Greece:::950519:::Crete, Greece
Cumbuco, Brazil:::455830:::Cumbuco, Brazil
Curacao:::152045:::Curacao
Dagomys, Russia:::1999965:::Dagomys, Russia
Dahab, Egypt:::1526249:::Dahab, Egypt
Dakar, Senegal:::1411986:::Dakar, Senegal
Dallas, USA:::2388929:::Dallas, USA
Damascus, Syria:::1947122:::Damascus, Syria
Dar es Salaam, Tansania:::1443415:::Dar es Salaam, Tansania
Daratso, Greece:::56024888:::Daratso, Greece
Darwin, Australia:::1101597:::Darwin, Australia
Dashhowuz, Turkmenistan:::1935680:::Dashhowuz, Turkmenistan
Davao City, Philippines:::1199136:::Davao City, Philippines
David, Panama:::155775:::David, Panama
Debreczin, Hungary:::805328:::Debreczin, Hungary
Denver, USA:::2391279:::Denver, USA
Detroit, USA:::2391585:::Detroit, USA
Dhaka, Bangladesh:::1915035:::Dhaka, Bangladesh
Dieppe, France:::588732:::Dieppe, France
Dijon, France:::588765:::Dijon, France
Dikson, Russia:::2001263:::Dikson, Russia
Dili, East Timor:::1047673:::Dili, East Timor
Djibouti City, Djibouti:::1310941:::Djibouti City, Djibouti
Dnipropetrovs'k, Ukraine:::918981:::Dnipropetrovs'k, Ukraine
Dodoma, Tansania:::1517837:::Dodoma, Tansania
Doha, Qatar:::1940517:::Doha, Qatar
Dominica:::68829:::Dominica
Donets'k, Ukraine:::919163:::Donets'k, Ukraine
Dortmund, Germany:::645458:::Dortmund, Germany
Douala, Cameroun:::1478198:::Douala, Cameroun
Drammen, Norway:::857871:::Drammen, Norway
Dresden, Germany:::645686:::Dresden, Germany
Dubai Jumeirah Beach, U.A.E.:::1940345:::Dubai Jumeirah Beach, U.A.E.
Dubai, U.A.E:::1940345:::Dubai, U.A.E
Dublin, Ireland:::560743:::Dublin, Ireland
Dubrovnik, Croatia:::847612:::Dubrovnik, Croatia
Duisburg, Germany:::645877:::Duisburg, Germany
Dunkerque, France:::589284:::Dunkerque, France
Durban, South Africa:::1580913:::Durban, South Africa
Dusanbe, Tadzikistan:::2213336:::Dusanbe, Tadzikistan
Düsseldorf, Germany:::646099:::Düsseldorf, Germany
Dzhalal-Abad, Kirgisia:::1969302:::Dzhalal-Abad, Kirgisia
Edinburgh, UK:::19344:::Edinburgh, UK
Edmonton, Canada:::8676:::Edmonton, Canada
Eger, Hungary:::805744:::Eger, Hungary
Eilat, Israel:::1968170:::Eilat, Israel
Eindhoven, Netherlands:::729028:::Eindhoven, Netherlands
El Gouna, Egypt:::56120939:::El Gouna, Egypt
Engelberg, Switzerland:::782338:::Engelberg, Switzerland
Erfurt, Germany:::648351:::Erfurt, Germany
Esbjerg, Denmark:::553065:::Esbjerg, Denmark
Eskilstuna, Sweden:::889077:::Eskilstuna, Sweden
Essen, Germany:::648820:::Essen, Germany
Estoril, Portugal:::740758:::Estoril, Portugal
Euboea, Greece:::948031:::Euboea, Greece
Évian-les-Bains, France:::590379:::Évian-les-Bains, France
Évora, Portugal:::740795:::Évora, Portugal
Faliráki, Greece:::949411:::Faliráki, Greece
Famagusta, Cyprus:::841285:::Famagusta, Cyprus
Fañabé, Spain:::20222997:::Fañabé, Spain
Faro, Portugal:::740869:::Faro, Portugal
Faya, Chad:::1274043:::Faya, Chad
Fethiye, Turkey:::2319710:::Fethiye, Turkey
Fez, Morocco:::1535450:::Fez, Morocco
Fiji:::1064103:::Fiji
Firenze, Italy:::715496:::Firenze, Italy
Flic en Flac, Mauritius:::1377294:::Flic en Flac, Mauritius
Foggia, Italy:::715550:::Foggia, Italy
Fort Lauderdale, USA:::2405797:::Fort Lauderdale, USA
Fortaleza, Brazil:::455830:::Fortaleza, Brazil
Francistown, Botswana:::1265544:::Francistown, Botswana
Frankfurt, Germany:::650272:::Frankfurt, Germany
Frederikshavn, Denmark:::553314:::Frederikshavn, Denmark
Freetown, Sierra Leone:::1419467:::Freetown, Sierra Leone
Freiburg, Germany:::650437:::Freiburg, Germany
Fuengirola, Spain:::761023:::Fuengirola, Spain
Fuerteventura, Spain:::12478490:::Fuerteventura, Spain
Fukuoka, Japan:::1117099:::Fukuoka, Japan
Funchal, Portugal:::741607:::Funchal, Portugal
Gaborone, Botswana:::1265547:::Gaborone, Botswana
Galapagos Islands, Ecuador:::374671:::Galapagos Islands, Ecuador
Galway, Ireland:::560912:::Galway, Ireland
Gamboa, Panama:::157000:::Gamboa, Panama
Garmisch-Partenkirchen, Germany:::651554:::Garmisch-Partenkirchen, Germany
Gatchina, Russia:::2006387:::Gatchina, Russia
Gdansk, Poland:::493417:::Gdansk, Poland
Gdynia, Poland:::493421:::Gdynia, Poland
Gelsenkirchen, Germany:::652038:::Gelsenkirchen, Germany
Geneva, Switzerland:::782538:::Geneva, Switzerland
Genova, Italy:::716085:::Genova, Italy
Gent, Belgium:::970013:::Gent, Belgium
Georgetown, Guyana:::376765:::Georgetown, Guyana
Giardini-Naxos, Italy:::716149:::Giardini-Naxos, Italy
Gijon, Spain:::761570:::Gijon, Spain
Glasgow, UK:::21125:::Glasgow, UK
Goa, India:::2295173:::Goa, India
Gomera, Spain:::12478493:::Gomera, Spain
Gori, Georgia:::1966826:::Gori, Georgia
Gothenburg, Sweden:::890869:::Gothenburg, Sweden
Gouda, Netherlands:::729467:::Gouda, Netherlands
Gran Canaria, Spain:::12478495:::Gran Canaria, Spain
Granada, Spain:::761766:::Granada, Spain
Grand Baie, Mauritius:::1377436:::Grand Baie, Mauritius
Grasse, France:::593645:::Grasse, France
Graz, Austria:::548536:::Graz, Austria
Grenada:::80438:::Grenada
Grenoble, France:::593720:::Grenoble, France
Grosny, Russia:::2010343:::Grosny, Russia
Gstaad, Switzerland:::782666:::Gstaad, Switzerland
Guadeloupe:::12484172:::Guadeloupe
Guangzhou (Canton), China:::2161838:::Guangzhou (Canton), China
Guardalavaca, Cuba:::62982:::Guardalavaca, Cuba
Guatemala City, Guatemala:::83123:::Guatemala City, Guatemala
Guayaquil, Ecuador:::375733:::Guayaquil, Ecuador
Guernsey, UK:::23424827:::Guernsey, UK
Guia de Isora, Spain:::761963:::Guia de Isora, Spain
Gyor, Hungary:::807392:::Gyor, Hungary
Gällivare, Sweden:::890257:::Gällivare, Sweden
Gävle, Sweden:::890545:::Gävle, Sweden
Göttingen, Germany:::653593:::Göttingen, Germany
Haag, Netherlands:::726874:::Haag, Netherlands
Haaparanta, Sweden:::892384:::Haaparanta, Sweden
Habarovsk, Russia:::2018708:::Habarovsk, Russia
Haifa, Israel:::1967449:::Haifa, Israel
Haikou (Hainan), China:::2162779:::Haikou (Hainan), China
Haiti:::96110:::Haiti
Halifax, Canada:::4177:::Halifax, Canada
Halle, Germany:::656853:::Halle, Germany
Halmstad, Sweden:::892193:::Halmstad, Sweden
Halong Bay, Vietnam:::1236594:::Halong Bay, Vietnam
Hamburg, Germany:::656958:::Hamburg, Germany
Hamilton, Canada:::4125:::Hamilton, Canada
Hammamet, Tunisia:::1442746:::Hammamet, Tunisia
Hammerfest, Norway:::859348:::Hammerfest, Norway
Hanoi, Vietnam:::1236594:::Hanoi, Vietnam
Hanover, Germany:::657169:::Hanover, Germany
Hanti-Mansisk, Russia:::2121314:::Hanti-Mansisk, Russia
Hanya, Greece:::948008:::Hanya, Greece
Hargeysa, Somalia:::1427518:::Hargeysa, Somalia
Harkova, Ukraine:::922137:::Harkova, Ukraine
Havanna, Cuba:::63817:::Havanna, Cuba
Helgoland, Germany:::12474484:::Helgoland, Germany
Helsingborg, Sweden:::Helsingborg:::Helsingborg, Sweden
Helsingör, Denmark:::553989 Ko:::Helsingör, Denmark
Heraklion, Greece:::950519:::Heraklion, Greece
Herat, Afganistan:::1935285:::Herat, Afganistan
Hilo, USA:::2422344:::Hilo, USA
Hims, Syria:::1947140:::Hims, Syria
Hiroshima, Japan:::1117227:::Hiroshima, Japan
Hobart, Australia:::1102670:::Hobart, Australia
Hoi An, Vietnam:::1252436:::Hoi An, Vietnam
Holguin, Cuba:::62982:::Holguin, Cuba
Hollywood, USA:::2423474:::Hollywood, USA
Hong Kong, China:::2165352:::Hong Kong, China
Honolulu, USA:::2423945:::Honolulu, USA
Houston, USA:::2424766:::Houston, USA
Hua Hin, Thailand:::1225976:::Hua Hin, Thailand
Hue, Vietnam:::1252438:::Hue, Vietnam
Huehuetenango, Guatemala:::83172:::Huehuetenango, Guatemala
Huelva, Spain:::762399:::Huelva, Spain
Hull, UK:::25211:::Hull, UK
Hurghada, Egypt:::1521440:::Hurghada, Egypt
Huskvarna, Sweden:::893961:::Huskvarna, Sweden
Ibiza, Spain:::762509:::Ibiza, Spain
Içmeler, Turkey:::56121000:::Içmeler, Turkey
Illetas, Spain:::769293:::Illetas, Spain
Imola, Italy:::716645:::Imola, Italy
Incekum, Turkey:::2309658:::Incekum, Turkey
Incheon, South Korea:::1132496:::Incheon, South Korea
Indianapolis, USA:::2427032:::Indianapolis, USA
Innsbruck, Austria:::550763:::Innsbruck, Austria
Interlaken, Switzerland:::782840:::Interlaken, Switzerland
Ipswich, UK:::24522:::Ipswich, UK
Irkutsk, Russia:::2121040:::Irkutsk, Russia
Isla de Margarita, Venezuela:::12505782:::Isla de Margarita, Venezuela
Islamabad, Pakistan:::2211027:::Islamabad, Pakistan
Isola, France:::595270:::Isola, France
Istanbul, Turkey:::2344116:::Istanbul, Turkey
Ivangorod, Russia:::2124691:::Ivangorod, Russia
Izmir, Turkey:::2344117:::Izmir, Turkey
Jakarta, Indonesia:::1047378:::Jakarta, Indonesia
Jakutsk, Russia:::2110973:::Jakutsk, Russia
Jalapa, Guatemala:::83123:::Jalapa, Guatemala
Jamaica:::109251:::Jamaica
Jandia, Spain:::12478490:::Jandia, Spain
Jedda, Saudi Arabia:::1939873:::Jedda, Saudi Arabia
Jekaterinburg, Russia:::2112237:::Jekaterinburg, Russia
Jersey, UK:::23424857:::Jersey, UK
Jerusalem, Israel:::1968222:::Jerusalem, Israel
Jimma, Ethiopia:::56017399:::Jimma, Ethiopia
Johannesburg, South Africa:::1582504:::Johannesburg, South Africa
Jokohama, Japan:::1118550:::Jokohama, Japan
Jolo, Philippines:::1199263:::Jolo, Philippines
Kabul, Afganistan:::1922738:::Kabul, Afganistan
Kahului, USA:::2430447:::Kahului, USA
Kairo, Egypt:::1521894:::Kairo, Egypt
Kairouan, Tunisia:::1441859:::Kairouan, Tunisia
Kalamaki, Greece:::950723:::Kalamaki, Greece
Kalevala, Russia:::2121122:::Kalevala, Russia
Kaliningrad, Russia:::7224124:::Kaliningrad, Russia
Kalives, Greece:::950895:::Kalives, Greece
Kalkutta, India:::2295386:::Kalkutta, India
Kaluga, Russia:::2121137:::Kaluga, Russia
Kamala Beach, Thailand:::1226113:::Kamala Beach, Thailand
Kampala, Uganda:::1451962:::Kampala, Uganda
Kansas City, USA:::2430683:::Kansas City, USA
Kantalahti, Russia:::2121179:::Kantalahti, Russia
Kaolack, Senegal:::1413800:::Kaolack, Senegal
Karachi, Pakistan:::2211096:::Karachi, Pakistan
Karaganda, Kazakstan:::2261214:::Karaganda, Kazakstan
Karlovy Vary, Czech Republic:::791140:::Karlovy Vary, Czech Republic
Karlshamn, Sweden:::894947:::Karlshamn, Sweden
Karlskrona, Sweden:::894952:::Karlskrona, Sweden
Karlsruhe, Germany:::664942:::Karlsruhe, Germany
Karon Beach, Thailand:::1205620:::Karon Beach, Thailand
Karthage, Tunisia:::1442498:::Karthage, Tunisia
Kassel, Germany:::665077:::Kassel, Germany
Kata Beach, Thailand:::1205620:::Kata Beach, Thailand
Katmandu, Nepal:::2269179:::Katmandu, Nepal
Kato Stalos, Greece:::56024777:::Kato Stalos, Greece
Katowice, Poland:::498842:::Katowice, Poland
Kaunas, Lithuania:::475457:::Kaunas, Lithuania
Kawasaki, Japan:::1117502:::Kawasaki, Japan
Kazan, Russia:::2121267:::Kazan, Russia
Kefalonia, Greece:::946364:::Kefalonia, Greece
Kemer, Turkey:::2343841:::Kemer, Turkey
Kemerovo, Russia:::2121282:::Kemerovo, Russia
Key West, USA:::2432044:::Key West, USA
Khao Lak, Thailand:::1226113:::Khao Lak, Thailand
Khios, Greece:::12591132:::Khios, Greece
Khujand, Tadzikistan:::2212369:::Khujand, Tadzikistan
Kiel, Germany:::665684:::Kiel, Germany
Kigali, Rwanda:::1511263:::Kigali, Rwanda
Kimberley, South Africa:::1582804:::Kimberley, South Africa
Kinshasa, DR Congo.:::1290062:::Kinshasa, DR Congo.
Kiova, Ukraine:::924938:::Kiova, Ukraine
Kiribati:::12494996:::Kiribati
Kirkenes, Norway:::860523:::Kirkenes, Norway
Kismanyo, Somalia:::1427947:::Kismanyo, Somalia
Klaipeda, Lithuania:::475630:::Klaipeda, Lithuania
Klong Muang, Thailand:::1226113:::Klong Muang, Thailand
Kobe, Japan:::1117545:::Kobe, Japan
Koblenz, Germany:::667675:::Koblenz, Germany
Koh Klang, Thailand:::1226113:::Koh Klang, Thailand
Koh Lanta, Thailand:::1226113:::Koh Lanta, Thailand
Koh Ngai, Thailand:::1226113:::Koh Ngai, Thailand
Koh Phi Phi, Thailand:::1226113:::Koh Phi Phi, Thailand
Koh Samet, Thailand:::1226113:::Koh Samet, Thailand
Koh Samui, Thailand:::12517782:::Koh Samui, Thailand
Koh Yao Noi, Thailand:::55944942:::Koh Yao Noi, Thailand
Kondopoga, Russia:::2121494:::Kondopoga, Russia
Korfu, Greece:::948092:::Korfu, Greece
Korintti, Greece:::955869:::Korintti, Greece
Kos, Greece:::954124:::Kos, Greece
Kosice, Slovakia:::820323:::Kosice, Slovakia
Kostomuksha, Russia:::Kostomuksha:::Kostomuksha, Russia
Kostroma, Russia:::2121553:::Kostroma, Russia
Krabi Town, Thailand:::1226113:::Krabi Town, Thailand
Krabi, Thailand:::1226113:::Krabi, Thailand
Krakova, Poland:::502075:::Krakova, Poland
Kraljevo, Serbia:::534774:::Kraljevo, Serbia
Kranj, Slovenia:::530494:::Kranj, Slovenia
Krasnodar, Russia:::2028717:::Krasnodar, Russia
Krasnojarsk, Russia:::2029043:::Krasnojarsk, Russia
Krusevac, Serbia:::534843:::Krusevac, Serbia
Kuala Lumpur, Malesia:::1154781:::Kuala Lumpur, Malesia
Kuching, Malesia:::1154803:::Kuching, Malesia
Kungälv, Sweden:::896154:::Kungälv, Sweden
Kuressaare, Estonia:::843381:::Kuressaare, Estonia
Kursk, Russia:::2121788:::Kursk, Russia
Kusadasi, Turkey:::2344238:::Kusadasi, Turkey
Kuwait City, Kuwait:::1940631:::Kuwait City, Kuwait
Kyoto, Japan:::15015372:::Kyoto, Japan
La Palma, Spain:::12478522:::La Palma, Spain
La Paz, Bolivia:::346057:::La Paz, Bolivia
Laayoune, Länsi-Sahara:::1466769:::Laayoune, Länsi-Sahara
Lagos, Nigeria:::1398823:::Lagos, Nigeria
Lahore, Pakistan:::2211177:::Lahore, Pakistan
Lake Worth, USA:::2435273:::Lake Worth, USA
Landskrona, Sweden:::896529:::Landskrona, Sweden
Langkawi, Malesia:::12515000:::Langkawi, Malesia
Lanzarote, Spain:::12478520:::Lanzarote, Spain
Larnaca, Cyprus:::841439:::Larnaca, Cyprus
Las Galeras, Dominican Republic:::73817:::Las Galeras, Dominican Republic
Las Palmas, Spain:::764814:::Las Palmas, Spain
Las Terrenas, Dominican Republic:::76414:::Las Terrenas, Dominican Republic
Las Vegas, USA:::2436704:::Las Vegas, USA
Lausanne, Switzerland:::783058:::Lausanne, Switzerland
Le Havre, France:::603259:::Le Havre, France
Leeds, UK:::26042:::Leeds, UK
Lefkada, Greece:::955263:::Lefkada, Greece
Leicester, UK:::26062:::Leicester, UK
Leipzig, Germany:::671072:::Leipzig, Germany
Les Deux Alpes, France:::20208984:::Les Deux Alpes, France
Letojanni, Italy:::717225:::Letojanni, Italy
Leverkusen, Germany:::671518:::Leverkusen, Germany
Lhasa (Tibet), China:::2144789:::Lhasa (Tibet), China
Liberec, Czech Republic:::792768:::Liberec, Czech Republic
Libreville, Gabon:::1324195:::Libreville, Gabon
Liechtenstein:::856440:::Liechtenstein
Liege, Belgium:::973540:::Liege, Belgium
Lille, France:::608105:::Lille, France
Lilongwe, Malawi:::1367476:::Lilongwe, Malawi
Lima, Peru:::418440:::Lima, Peru
Limassol, Cyprus:::841452:::Limassol, Cyprus
Limerick, Ireland:::561536:::Limerick, Ireland
Linz, Austria:::545801:::Linz, Austria
Lisbon, Portugal:::742676:::Lisbon, Portugal
Liverpool, UK:::26734:::Liverpool, UK
Livingstone, Sambia:::1568707:::Livingstone, Sambia
Livorno, Italy:::717348:::Livorno, Italy
Ljubljana, Slovenia:::530634:::Ljubljana, Slovenia
Locarno, Switzerland:::783174:::Locarno, Switzerland
Lodz, Poland:::505120:::Lodz, Poland
Lome, Togo:::1440110:::Lome, Togo
Londonderry, UK:::44967:::Londonderry, UK
London, UK:::44418:::London, UK
Los Angeles, USA:::2442047:::Los Angeles, USA
Los Cristianos, Spain:::765715:::Los Cristianos, Spain
Los Gigantes, Spain:::779203:::Los Gigantes, Spain
Loutraki, Greece:::955780:::Loutraki, Greece
Luanda, Angola:::1261906:::Luanda, Angola
Lubumbashi, DR Congo.:::1291591:::Lubumbashi, DR Congo.
Luga, Russia:::2121997:::Luga, Russia
Lugano, Switzerland:::783201:::Lugano, Switzerland
Luleå, Sweden:::897794:::Luleå, Sweden
Lusaka, Sambia:::1569006:::Lusaka, Sambia
Luxemburg:::979721:::Luxemburg
Luxor, Egypt:::1525012:::Luxor, Egypt
Luzern, Switzerland:::783219:::Luzern, Switzerland
Lübeck, Germany:::672826:::Lübeck, Germany
Lycksele, Sweden:::897946:::Lycksele, Sweden
Lyon, France:::609125:::Lyon, France
Maastricht, Netherlands:::731497:::Maastricht, Netherlands
Madeira, Portugal:::741607:::Madeira, Portugal
Madras, India:::2295424:::Madras, India
Madrid, Spain:::766273:::Madrid, Spain
Magadan, Russia:::2122039:::Magadan, Russia
Magnitogorsk, Russia:::2122044:::Magnitogorsk, Russia
Makadi Bay, Egypt:::1521440:::Makadi Bay, Egypt
Makarska, Croatia:::848956:::Makarska, Croatia
Malabo, Equatorial Guinea:::1480564:::Malabo, Equatorial Guinea
Malaga, Spain:::766356:::Malaga, Spain
Malcesine, Italy:::717707:::Malcesine, Italy
Malé, Maldives:::2268295:::Malé, Maldives
Malmö, Sweden:::898091:::Malmö, Sweden
Manacor, Spain:::766422:::Manacor, Spain
Managua, Nicaragua:::153523:::Managua, Nicaragua
Manama, Bahrain:::1967057:::Manama, Bahrain
Manchester, UK:::28218:::Manchester, UK
Mandalay, Burma:::1017586:::Mandalay, Burma
Mangalore, India:::2295255:::Mangalore, India
Manila, Philippines:::1199477:::Manila, Philippines
Mannheim, Germany:::673711:::Mannheim, Germany
Maputo, Mosambik:::1550363:::Maputo, Mosambik
Maracaibo, Venezuela:::395270:::Maracaibo, Venezuela
Marbella, Spain:::766537:::Marbella, Spain
Marrakesh, Morocco:::1537782:::Marrakesh, Morocco
Marseille, France:::610264:::Marseille, France
Marshall Islands:::1064287:::Marshall Islands
Martinique:::110467:::Martinique
Maseru, Lesoto:::1352389:::Maseru, Lesoto
Mashhad, Iran:::2254914:::Mashhad, Iran
Maspalomas, Spain:::766774:::Maspalomas, Spain
Masqat, Oman:::2268284:::Masqat, Oman
Mauritius:::1377436:::Mauritius
Mbabane, Swaziland:::1563426:::Mbabane, Swaziland
Medan, Indonesia:::1047908:::Medan, Indonesia
Medina, Saudi Arabia:::1937801:::Medina, Saudi Arabia
Mekka, Saudi Arabia:::1939897:::Mekka, Saudi Arabia
Melbourne, Australia:::1103816:::Melbourne, Australia
Mellieha, Malta:::483432:::Mellieha, Malta
Meloneras, Spain:::764814:::Meloneras, Spain
Memphis, USA:::2449323:::Memphis, USA
Mendoza, Argentina:::332471:::Mendoza, Argentina
Menton, France:::611033:::Menton, France
Merida, Mexico:::133327:::Merida, Mexico
Messina, Italy:::718268:::Messina, Italy
Messina, Italy:::718268:::Messina, Italy
Mexico City, Mexico:::116545:::Mexico City, Mexico
Miami Beach, USA:::2450080:::Miami Beach, USA
Miami, USA:::2450022:::Miami, USA
Mikronesia:::1062825:::Mikronesia
Milano, Italy:::718345:::Milano, Italy
Milwaukee, USA:::2451822:::Milwaukee, USA
Minneapolis, USA:::2452078:::Minneapolis, USA
Minsk, Belarus:::834463:::Minsk, Belarus
Misurata, Libya:::1352997:::Misurata, Libya
Modena, Italy:::718431:::Modena, Italy
Mogadishu, Somalia:::1428499:::Mogadishu, Somalia
Mogilev, Belarus:::828064:::Mogilev, Belarus
Mombasa, Kenya:::1528335:::Mombasa, Kenya
Monastir-Skanes, Tunisia:::1442637:::Monastir-Skanes, Tunisia
Monchegorsk, Russia:::2047630:::Monchegorsk, Russia
Monrovia, Liberia:::1350536:::Monrovia, Liberia
Monte Gordo, Portugal:::744088:::Monte Gordo, Portugal
Monte-Carlo, Monaco:::483302:::Monte-Carlo, Monaco
Montevideo, Uruguay:::468052:::Montevideo, Uruguay
Montpellier, France:::612977:::Montpellier, France
Montreal, Canada:::3534:::Montreal, Canada
Montreux, Switzerland:::783393:::Montreux, Switzerland
Monza, Italy:::719063:::Monza, Italy
Moskova, Russia:::2122265:::Moskova, Russia
Mostar, Bosnia-Herzegovina:::942994:::Mostar, Bosnia-Herzegovina
Mosul, Iraq:::1979409:::Mosul, Iraq
Moura, Portugal:::744364:::Moura, Portugal
Mulhouse, France:::613673:::Mulhouse, France
Mumbai, India:::2295411:::Mumbai, India
Munich, Germany:::676757:::Munich, Germany
Murcia, Spain:::768026:::Murcia, Spain
Murmansk, Russia:::2122296:::Murmansk, Russia
Mwanza,Tansania:::1448146:::Mwanza,Tansania
Mykonos, Greece:::957831:::Mykonos, Greece
Nagano, Japan:::24855683:::Nagano, Japan
Nagasaki, Japan:::1117811:::Nagasaki, Japan
Nahodka, Russia:::2049649:::Nahodka, Russia
Nai Yang Beach, Thailand:::1226113:::Nai Yang Beach, Thailand
Nairobi, Kenya:::1528488:::Nairobi, Kenya
Namangan, Uzbekistan:::2272617:::Namangan, Uzbekistan
Nantes, France:::613858:::Nantes, France
Napoli, Italy:::719258:::Napoli, Italy
Narva, Estonia:::844210:::Narva, Estonia
Nashville, USA:::2457170:::Nashville, USA
Natania, Israel:::1968195:::Natania, Israel
Nauru:::1064282:::Nauru
Naxos, Greece:::957865:::Naxos, Greece
Nazareth, Israel:::1967735:::Nazareth, Israel
Ndjamena, Chad:::1277402:::Ndjamena, Chad
Nerja, Spain:::768372:::Nerja, Spain
Nessebar, Bulgaria:::838305:::Nessebar, Bulgaria
New Delhi, India:::2295019:::New Delhi, India
New Orleans, USA:::2458833:::New Orleans, USA
New York, USA:::2459115:::New York, USA
Newcastle, UK:::30079:::Newcastle, UK
Nha Trang, Vietnam:::1252522:::Nha Trang, Vietnam
Niagara Falls, Canada:::4372:::Niagara Falls, Canada
Niamey, Niger:::1505949:::Niamey, Niger
Nicosia, Cyprus:::841546:::Nicosia, Cyprus
Nidri, Greece:::948184:::Nidri, Greece
Niksic, Montenegro:::535619:::Niksic, Montenegro
Nizni Novgorod, Russia:::2052932:::Nizni Novgorod, Russia
Nizza, France:::614274:::Nizza, France
Norilsk, Russia:::2124771:::Norilsk, Russia
Norrköping, Sweden:::899981:::Norrköping, Sweden
Norrtälje, Sweden:::900028:::Norrtälje, Sweden
Norwich, UK:::30704:::Norwich, UK
Nottingham, UK:::30720:::Nottingham, UK
Nouakchott, Mauritania:::1504735:::Nouakchott, Mauritania
Novo Sancti Petri, Spain:::773508:::Novo Sancti Petri, Spain
Novocherkassk, Russia:::2055431:::Novocherkassk, Russia
Novokuznetsk, Russia:::2055851:::Novokuznetsk, Russia
Novorossisk, Russia:::2056386:::Novorossisk, Russia
Novosibirsk, Russia:::2122541:::Novosibirsk, Russia
Nuremberg, Germany:::680564:::Nuremberg, Germany
Nuweiba, Egypt:::1526249:::Nuweiba, Egypt
Nyköping, Sweden:::900279:::Nyköping, Sweden
Oberstdorf, Germany:::682326:::Oberstdorf, Germany
Obzor, Bulgaria:::838305:::Obzor, Bulgaria
Odense, Denmark:::556053:::Odense, Denmark
Odessa, Ukraine:::929398:::Odessa, Ukraine
Oklahoma City, USA:::2464592:::Oklahoma City, USA
Olbia, Italy:::719475:::Olbia, Italy
Omaha, USA:::2465512:::Omaha, USA
Omsk, Russia:::2122641:::Omsk, Russia
Oradea, Romania:::876890:::Oradea, Romania
Oran, Algeria:::1256562:::Oran, Algeria
Orange, France:::615029:::Orange, France
Orenburg, Russia:::2122655:::Orenburg, Russia
Orense, Spain:::768888:::Orense, Spain
Orlando, USA:::2466256:::Orlando, USA
Orleans, France:::615134:::Orleans, France
Osaka, Japan:::15015370:::Osaka, Japan
Oslo, Norway:::862592:::Oslo, Norway
Ostrava, Czech Republic:::795610:::Ostrava, Czech Republic
Ottawa, Canada:::3369:::Ottawa, Canada
Ouagadougou, Burkina Faso:::1461080:::Ouagadougou, Burkina Faso
Oxford, UK:::31278:::Oxford, UK
Padova, Italy:::719751:::Padova, Italy
Pafos, Cyprus:::841589:::Pafos, Cyprus
Palau:::1064284:::Palau
Paleohora, Greece:::23424833:::Paleohora, Greece
Palermo, Italy:::719846:::Palermo, Italy
Palma de Mallorca, Spain:::769293:::Palma de Mallorca, Spain
Palma Nova-Magaluf, Spain:::769295:::Palma Nova-Magaluf, Spain
Palma, Spain:::769293:::Palma, Spain
Palmyra, Syria:::1947214:::Palmyra, Syria
Pamplona, Spain:::769330:::Pamplona, Spain
Panama City, Panama:::159386:::Panama City, Panama
Papua New Guinea:::1062005:::Papua New Guinea
Paramaribo, Suriname:::377227:::Paramaribo, Suriname
Parga, Greece:::966070:::Parga, Greece
Paris, France:::615702:::Paris, France
Parma, Italy:::719975:::Parma, Italy
Patmos, Greece:::959398:::Patmos, Greece
Patong Beach, Thailand:::1226113:::Patong Beach, Thailand
Patras, Greece:::959401:::Patras, Greece
Pattaya, Thailand:::1226081:::Pattaya, Thailand
Pecs/Pogany, Hungary:::813919:::Pecs/Pogany, Hungary
Pefkos, Greece:::961265:::Pefkos, Greece
Perm, Russia:::2122814:::Perm, Russia
Persepolis, Iran:::28737148:::Persepolis, Iran
Perth, Australia:::1098081:::Perth, Australia
Perugia, Italy:::720187:::Perugia, Italy
Pesaro, Italy:::720190:::Pesaro, Italy
Pesaro, Italy:::720190:::Pesaro, Italy
Pescara, Italy:::720194:::Pescara, Italy
Peshawar, Pakistan:::2211344:::Peshawar, Pakistan
Petropavlovsk-Kamt.atka, Russia :::2065482:::Petropavlovsk-Kamt.atka, Russia
Petrozavodsk, Russia:::2122867:::Petrozavodsk, Russia
Phan Thiet, Vietnam:::1252537:::Phan Thiet, Vietnam
Philadelphia, USA:::2471217:::Philadelphia, USA
Phnom Penh, Cambodia:::1020985:::Phnom Penh, Cambodia
Phoenix, USA:::2471390:::Phoenix, USA
Phu Quoc Island, Vietnam:::12502539:::Phu Quoc Island, Vietnam
Phuket, Thailand:::1226113:::Phuket, Thailand
Pilsen, Czech Republic:::796166:::Pilsen, Czech Republic
Pireas, Greece:::959973:::Pireas, Greece
Pisa, Italy:::720627:::Pisa, Italy
Pissouri, Cyprus:::841639:::Pissouri, Cyprus
Pittsburgh, USA:::2473224:::Pittsburgh, USA
Pjongjang, North Korea:::1079132:::Pjongjang, North Korea
Plaisance Mauritius, Mauritius:::12514796:::Plaisance Mauritius, Mauritius
Platanias, Greece:::948008:::Platanias, Greece
Play de las Amer., Spain:::752376:::Play de las Amer., Spain
Play de Palma, Spain:::769293:::Play de Palma, Spain
Playa Blanca, Spain:::770330:::Playa Blanca, Spain
Playa de Amadores, Spain:::12478495:::Playa de Amadores, Spain
Playa del Carmen, Mexico:::136973:::Playa del Carmen, Mexico
Playa del Cura, Spain:::56065651:::Playa del Cura, Spain
Playa del Ingles, Spain:::20225307:::Playa del Ingles, Spain
Playa Dorada, Dominican Republic:::76321:::Playa Dorada, Dominican Republic
Playacar, Mexico:::136973:::Playacar, Mexico
Plymouth, UK:::32185:::Plymouth, UK
Podgorica, Montenegro:::536010:::Podgorica, Montenegro
Pointe aux Piments, Mauritius:::1377436:::Pointe aux Piments, Mauritius
Pomorie, Bulgaria:::838878:::Pomorie, Bulgaria
Pompei, Italy:::720880:::Pompei, Italy
Port el Kantaoui, Tunisia:::1442702:::Port el Kantaoui, Tunisia
Port Elizabeth, South Africa:::1586614:::Port Elizabeth, South Africa
Port Said, Egypt:::1525969:::Port Said, Egypt
Portimao, Portugal:::746194:::Portimao, Portugal
Portland, USA:::2475687:::Portland, USA
Porto Conte, Italy:::721083:::Porto Conte, Italy
Porto das Dunas, Brazil:::56068206:::Porto das Dunas, Brazil
Porto de Galinhas, Brazil:::445244:::Porto de Galinhas, Brazil
Porto Santo, Portugal:::750663:::Porto Santo, Portugal
Porto Santo, Portugal:::750663:::Porto Santo, Portugal
Porto-Novo, Benin:::1268465:::Porto-Novo, Benin
Porto, Portugal:::746203:::Porto, Portugal
Portsmouth, UK:::32452:::Portsmouth, UK
Potsdam, Germany:::685783:::Potsdam, Germany
Poznan, Poland:::514048:::Poznan, Poland
Praque, Czech Republic:::796597:::Praque, Czech Republic
Praia da Rocha, Portugal:::746467:::Praia da Rocha, Portugal
Praia, Kap Verde:::1310855:::Praia, Kap Verde
Preston, UK:::32566:::Preston, UK
Pretoria, South Africa:::1586638:::Pretoria, South Africa
Primorsko, Bulgaria:::835315:::Primorsko, Bulgaria
Priozersk, Russia:::2123030:::Priozersk, Russia
Pristina, Kosovo:::536151:::Pristina, Kosovo
Protaras, Cyprus:::841285:::Protaras, Cyprus
Pskov, Russia:::2123063:::Pskov, Russia
Puerto Barrios, Guatemala:::85209:::Puerto Barrios, Guatemala
Puerto de la Cruz, Spain:::770966:::Puerto de la Cruz, Spain
Puerto de Mogan, Spain:::56065643:::Puerto de Mogan, Spain
Puerto de Soller, Spain:::20225357:::Puerto de Soller, Spain
Puerto del Carmen, Spain:::779198:::Puerto del Carmen, Spain
Puerto del Rosario, Spain:::770981:::Puerto del Rosario, Spain
Puerto Limon, Costa Rica:::59143:::Puerto Limon, Costa Rica
Puerto Plata, Dominican Republic:::76321:::Puerto Plata, Dominican Republic
Puerto Rico:::161685:::Puerto Rico
Puerto Rico, Spain:::779199:::Puerto Rico, Spain
Pula, Croatia:::849901:::Pula, Croatia
Pultava, Ukraine:::931366:::Pultava, Ukraine
Punta Arenas, Chile:::349884:::Punta Arenas, Chile
Punta Cana, Dominican Republic:::75618:::Punta Cana, Dominican Republic
Pusan, South Korea:::1132447:::Pusan, South Korea
Pushkin, Russia:::2123074:::Pushkin, Russia
Pärnu, Estonia:::844634:::Pärnu, Estonia
Quarteira, Portugal:::746534:::Quarteira, Portugal
Quezon City, Philippines:::1199682:::Quezon City, Philippines
Quito, Ecuador:::375732:::Quito, Ecuador
Rabat, Morocco:::1539359:::Rabat, Morocco
Railay Beach, Thailand:::1226113:::Railay Beach, Thailand
Ramallah, Palestina:::1937180:::Ramallah, Palestina
Randazzo, Italy:::721502:::Randazzo, Italy
Rangoon, Burma:::1015662:::Rangoon, Burma
Ras al Khaimah, Arabiem.:::1940263:::Ras al Khaimah, Arabiem.
Rasdhoo Atoll, Maldives:::2268295:::Rasdhoo Atoll, Maldives
Rawai, Thailand:::1218883:::Rawai, Thailand
Rawalpindi, Pakistan:::2211387:::Rawalpindi, Pakistan
Ravenna, Italy:::721535:::Ravenna, Italy
Rayong, Thailand:::1225771:::Rayong, Thailand
Recife, Brazil:::455824:::Recife, Brazil
Regensburg, Germany:::687337:::Regensburg, Germany
Reggio di Calabria, Italy:::721567:::Reggio di Calabria, Italy
Reims, France:::619068:::Reims, France
Rennes, France:::619163:::Rennes, France
Reno, USA:::2480201:::Reno, USA
Rethymnon, Greece:::950519:::Rethymnon, Greece
Reykjavik, Iceland:::980389:::Reykjavik, Iceland
Riyad, Saudi Arabia:::1939753:::Riyad, Saudi Arabia
Riccione, Italy:::721639:::Riccione, Italy
Riga, Latvia:::854823:::Riga, Latvia
Rijeka, Croatia:::850030:::Rijeka, Croatia
Rimini, Italy:::721682:::Rimini, Italy
Rio de Janeiro, Brazil:::455825:::Rio de Janeiro, Brazil
Rio San Juan, Dominican Republic:::76099:::Rio San Juan, Dominican Republic
Riva, Italy:::721743:::Riva, Italy
Rochefort, France:::619664:::Rochefort, France
Rodos, Greece:::961265:::Rodos, Greece
Rome, Italy:::721943:::Rome, Italy
Rosario, Argentina:::466862:::Rosario, Argentina
Roskilde, Denmark:::556728:::Roskilde, Denmark
Rostock, Germany:::689776:::Rostock, Germany
Rostov, Russia:::2123177:::Rostov, Russia
Rota, Spain:::772213:::Rota, Spain
Rotterdam, Netherlands:::733075:::Rotterdam, Netherlands
Rouen, France:::620108:::Rouen, France
Rõnne, Denmark:::556703:::Rõnne, Denmark
Röros, Norway:::863124:::Röros, Norway
Saigon, Vietnam:::1252431:::Saigon, Vietnam
Saint Louis, USA:::2486982:::Saint Louis, USA
Saint Lucia:::162005:::Saint Lucia
Saint-Etienne, France:::623868:::Saint-Etienne, France
Saint-Raphael, France:::626678:::Saint-Raphael, France
Saint-Tropez, France:::627151:::Saint-Tropez, France
Sal, Kap Verde:::2345127:::Sal, Kap Verde
Salalah, Oman:::2268251:::Salalah, Oman
Salamanca, Spain:::772416:::Salamanca, Spain
Salerno, Italy:::722232:::Salerno, Italy
Salou, Spain:::772526:::Salou, Spain
Salt Lake City, USA:::2487610:::Salt Lake City, USA
Salto, Uruguay:::468056:::Salto, Uruguay
Salvador, Brazil:::455826:::Salvador, Brazil
Salzburg, Austria:::547826:::Salzburg, Austria
Samana, Dominican Republic:::76414:::Samana, Dominican Republic
Samara, Russia:::2077746:::Samara, Russia
Samarkand, Uzbekistan:::2272628:::Samarkand, Uzbekistan
Samoa:::980858:::Samoa
Samos, Greece:::24544303:::Samos, Greece
San Agustin, Spain:::20225772:::San Agustin, Spain
San Bernardino, Switzerland:::784015:::San Bernardino, Switzerland
San Diego, USA:::2487889:::San Diego, USA
San Francisco, USA:::2487956:::San Francisco, USA
San Jose, Costa Rica:::59426:::San Jose, Costa Rica
San Jose, Guatemala:::85210:::San Jose, Guatemala
San Marino:::532373:::San Marino
San Miguel de Abona, Spain:::773177:::San Miguel de Abona, Spain
San Remo, Italy:::723083:::San Remo, Italy
San Salvador, El Salvador:::79825:::San Salvador, El Salvador
San Sebastian, Spain:::773418:::San Sebastian, Spain
Sanaa, Yemen:::1958237:::Sanaa, Yemen
Santa Clara, Cuba:::67740:::Santa Clara, Cuba
Santa Cruz de Ten., Spain:::773692:::Santa Cruz de Ten., Spain
Santa Cruz, Bolivia:::346059:::Santa Cruz, Bolivia
Santa Ponsa, Spain:::773935:::Santa Ponsa, Spain
Santiago de Cuba, Cuba:::68043:::Santiago de Cuba, Cuba
Santiago, Chile:::349859:::Santiago, Chile
Santo Domingo, Dominican Republic:::76456:::Santo Domingo, Dominican Republic
Santorini, Greece:::12513321:::Santorini, Greece
Sao Paulo, Brazil:::455827:::Sao Paulo, Brazil
Sao Tome and Principe:::1441680:::Sao Tome and Principe
Sapporo, Japan:::1118108:::Sapporo, Japan
Sarajevo, Bosnia-Herzegovina:::943828:::Sarajevo, Bosnia-Herzegovina
Saratov, Russia:::2123272:::Saratov, Russia
Sardinia, Italy:::711665:::Sardinia, Italy
Saskatoon, Canada:::2180:::Saskatoon, Canada
Sassari, Italy:::723757:::Sassari, Italy
Seattle, USA:::2490383:::Seattle, USA
Seefeld, Austria:::551219:::Seefeld, Austria
Segezha, Russia:::12597440:::Segezha, Russia
Segovia, Spain:::774288:::Segovia, Spain
Semarang, Indonesia:::1048324:::Semarang, Indonesia
Sesimbra, Portugal:::748795:::Sesimbra, Portugal
Setubal, Portugal:::748789:::Setubal, Portugal
Sevastopol, Ukraine:::933406:::Sevastopol, Ukraine
Severodvinsk, Russia:::2123376:::Severodvinsk, Russia
Severomorsk, Russia:::2123377:::Severomorsk, Russia
Sevilla, Spain:::774508:::Sevilla, Spain
Seychelles:::1411024:::Seychelles
Shanghai, China:::2151849:::Shanghai, China
Sharjah, Arabiem.:::1940119:::Sharjah, Arabiem.
Sharm el Sheikh, Egypt:::1526249:::Sharm el Sheikh, Egypt
Shenzhen, China:::2161853:::Shenzhen, China
Side, Turkey:::2336631:::Side, Turkey
Sidi Bou Said, Tunisia:::1442633:::Sidi Bou Said, Tunisia
Siem Reap, Cambodia:::1020985:::Siem Reap, Cambodia
Sihanoukville, Cambodia:::1020985:::Sihanoukville, Cambodia
Simferopol, Ukraine:::933992:::Simferopol, Ukraine
Simi, Greece:::961924:::Simi, Greece
Sinemoretz, Bulgaria:::835315:::Sinemoretz, Bulgaria
Sines, Portugal:::748869:::Sines, Portugal
Singapore:::1062617:::Singapore
Sion, Switzerland:::784201:::Sion, Switzerland
Skellefteå, Sweden:::904350:::Skellefteå, Sweden
Skiatos, Greece:::962168:::Skiatos, Greece
Skopje, Makedonia:::482940:::Skopje, Makedonia
Sliema, Malta:::483483:::Sliema, Malta
Smolensk, Russia:::2123532:::Smolensk, Russia
Sochi, Russia:::2086230:::Sochi, Russia
Sofia, Bulgaria:::839722:::Sofia, Bulgaria
Soma Bay, Egypt:::1521440:::Soma Bay, Egypt
Solomon Islands:::1020496:::Solomon Islands
Sopot, Poland:::519349:::Sopot, Poland
Sorrento, Italy:::724362:::Sorrento, Italy
Sorrento, Italy:::724362:::Sorrento, Italy
Sortavala, Russia:::2123578:::Sortavala, Russia
Sosnovy Bor, Russia:::2123260:::Sosnovy Bor, Russia
Soul, South Korea:::1132599:::Soul, South Korea
Sousse, Tunisia:::1442702:::Sousse, Tunisia
Southampton, UK:::35356:::Southampton, UK
Soweto, South Africa:::1587677:::Soweto, South Africa
Sozopol, Bulgaria:::839762:::Sozopol, Bulgaria
Spa, Belgium:::977072:::Spa, Belgium
Sperlonga, Italy:::724414:::Sperlonga, Italy
Split, Croatia:::850357:::Split, Croatia
Sri Jayavardhanapura, Sri Lanka:::2186748:::Sri Jayavardhanapura, Sri Lanka
St. Gallen, Switzerland:::784254:::St. Gallen, Switzerland
St. Julians, Malta:::483464:::St. Julians, Malta
St. Kitts ja Nevis:::12485265:::St. Kitts ja Nevis
St. Maarten:::80765:::St. Maarten
St. Moritz, Switzerland:::784032:::St. Moritz, Switzerland
St. Petersburg, Russia:::2123260:::St. Petersburg, Russia
St. Thomas:::12485825:::St. Thomas
St. Vincent and the Grenadines:::329564:::St. Vincent and the Grenadines
Stavanger, Norway:::864342:::Stavanger, Norway
Stavropol, Russia:::2090300:::Stavropol, Russia
Stockholm, Sweden:::906057:::Stockholm, Sweden
Stoke on Trent, UK:::36240:::Stoke on Trent, UK
Strasbourg, France:::627791:::Strasbourg, France
Stuttgart, Germany:::698064:::Stuttgart, Germany
Sucre, Bolivia:::346062:::Sucre, Bolivia
Suez, Egypt:::1526398:::Suez, Egypt
Sunderland, UK:::36615:::Sunderland, UK
Sundsvall, Sweden:::906742:::Sundsvall, Sweden
Sunny Beach, Bulgaria:::835315:::Sunny Beach, Bulgaria
Sur, Oman:::2268266:::Sur, Oman
Surabaya, Indonesia:::1044316:::Surabaya, Indonesia
Surgut, Russia:::12599482:::Surgut, Russia
Suzdal, Russia:::12599544:::Suzdal, Russia
Svendborg, Denmark:::557827:::Svendborg, Denmark
Sveti Konstantin, Bulgaria:::835315:::Sveti Konstantin, Bulgaria
Svetogorsk, Russia:::2124672:::Svetogorsk, Russia
Swinoujscie, Poland:::521376:::Swinoujscie, Poland
Sydney, Australia:::1105779:::Sydney, Australia
Syktyvkar, Russia:::2123792:::Syktyvkar, Russia
Sylt, Germany:::24544581:::Sylt, Germany
Syracusa, Italy:::724236:::Syracusa, Italy
Szczecin, Poland:::521598:::Szczecin, Poland
Södertälje, Sweden:::905000:::Södertälje, Sweden
Söll, Austria:::551233:::Söll, Austria
Tahiti, France:::12490331:::Tahiti, France
Taipei, Taiwan:::2306179:::Taipei, Taiwan
Tallinn, Estonia:::845743:::Tallinn, Estonia
Tambov, Russia:::2123828:::Tambov, Russia
Tampa, USA:::2503863:::Tampa, USA
Tanga, Tansania:::1449552:::Tanga, Tansania
Tanger, Morocco:::1540935:::Tanger, Morocco
Taormina Mare, Italy:::20107289:::Taormina Mare, Italy
Taormina, Italy:::724701:::Taormina, Italy
Tarragona, Spain:::775246:::Tarragona, Spain
Tarto, Estonia:::845805:::Tarto, Estonia
Tashkent, Uzbekistan:::2272113:::Tashkent, Uzbekistan
Tavira, Portugal:::749235:::Tavira, Portugal
Tbilisi, Georgia:::1965878:::Tbilisi, Georgia
Tegucigalpa, Honduras:::107681:::Tegucigalpa, Honduras
Teheran, Iran:::2251945:::Teheran, Iran
Teneriffa, Spain:::12478595:::Teneriffa, Spain
Terijoki, Russia:::2124583:::Terijoki, Russia
Terracina, Italy:::724829:::Terracina, Italy
Tetouan, Morocco:::1541445:::Tetouan, Morocco
Thessaloniki, Greece:::963291:::Thessaloniki, Greece
Thimphu, Bhutan:::1887896:::Thimphu, Bhutan
Thunder Bay, Canada:::3109:::Thunder Bay, Canada
Tianjin (Tientsin), China:::2159908:::Tianjin (Tientsin), China
Tiberia, Israel:::1967227:::Tiberia, Israel
Tijuana, Mexico:::149361:::Tijuana, Mexico
Tikhvin, Russia:::2095679:::Tikhvin, Russia
Timisoara, Romania:::881802:::Timisoara, Romania
Tirana, Albania:::472135:::Tirana, Albania
Tjumen, Russia:::2099280:::Tjumen, Russia
Tokyo, Japan:::1118370:::Tokyo, Japan
Toksovo, Russia:::2123920:::Toksovo, Russia
Toledo, Spain:::775524:::Toledo, Spain
Togliatti, Russia:::2096326:::Togliatti, Russia
Tomsk, Russia:::2123927:::Tomsk, Russia
Tonga:::1062813:::Tonga
Toronto, Canada:::4118:::Toronto, Canada
Torremolinos, Spain:::775818:::Torremolinos, Spain
Tosno, Russia:::12598661:::Tosno, Russia
Toulon, France:::628879:::Toulon, France
Toulouse, France:::628886:::Toulouse, France
Tours, France:::628971:::Tours, France
Toyota, Japan:::24854483:::Toyota, Japan
Trang Beach, Thailand:::1226113:::Trang Beach, Thailand
Travemünde, Germany:::26822951:::Travemünde, Germany
Trelleborg, Sweden:::908074:::Trelleborg, Sweden
Treviso, Italy:::725287:::Treviso, Italy
Trier, Germany:::700029:::Trier, Germany
Trieste, Italy:::725300:::Trieste, Italy
Trinidad and Tobago:::380213:::Trinidad and Tobago
Tripoli, Libya:::1353281:::Tripoli, Libya
Trollhättan, Sweden:::908107:::Trollhättan, Sweden
Trondheim, Norway:::865157:::Trondheim, Norway
Trou d'Eau Douce, Mauritius:::1377436:::Trou d'Eau Douce, Mauritius
Tsarevo, Bulgaria:::835315:::Tsarevo, Bulgaria
Tula, Russia:::2124001:::Tula, Russia
Tunis, Tunisia:::1442746:::Tunis, Tunisia
Turkmenbasi, Turkmenistan:::1936432:::Turkmenbasi, Turkmenistan
Turks and Caicos Islands:::162151:::Turks and Caicos Islands
Tuvalu:::1064289:::Tuvalu
Tver, Russia:::2124024:::Tver, Russia
Uddevalla, Sweden:::908376:::Uddevalla, Sweden
Udine, Italy:::725383:::Udine, Italy
Ufa, Russia:::2124045:::Ufa, Russia
Ulan Bator, Mongolia:::2266535:::Ulan Bator, Mongolia
Ulan-Ude, Russia:::2124058:::Ulan-Ude, Russia
Uljanovsk, Russia:::2100018:::Uljanovsk, Russia
Ulricehamn, Sweden:::908453:::Ulricehamn, Sweden
Ulsan, South Korea:::1132578:::Ulsan, South Korea
Umeå, Sweden:::908519:::Umeå, Sweden
Uppsala, Sweden:::908572:::Uppsala, Sweden
Utrecht, Netherlands:::734047:::Utrecht, Netherlands
Vac, Hungary:::817315:::Vac, Hungary
Val Thorens, France:::20210382:::Val Thorens, France
Val-d'Isere, France:::629779:::Val-d'Isere, France
Valencia, Spain:::776688:::Valencia, Spain
Valletta, Malta:::483559:::Valletta, Malta
Valparaiso, Chile:::349861:::Valparaiso, Chile
Vancouver, Canada:::9807:::Vancouver, Canada
Vanuatu:::1050907:::Vanuatu
Varadero, Cuba:::68483:::Varadero, Cuba
Varberg, Sweden:::909053:::Varberg, Sweden
Varese, Italy:::725677:::Varese, Italy
Varna, Bulgaria:::840430:::Varna, Bulgaria
Varsova, Poland:::523920:::Varsova, Poland
Vasterås, Sweden:::909319:::Vasterås, Sweden
Vatican Republic:::721943:::Vatican Republic
Venetsia, Italy:::725746:::Venetsia, Italy
Ventspils, Latvia:::856069:::Ventspils, Latvia
Verbier, Switzerland:::784554:::Verbier, Switzerland
Verdun, France:::630677:::Verdun, France
Verkhoyansk, Russia:::2105936:::Verkhoyansk, Russia
Verona, Italy:::725791:::Verona, Italy
Versailles, France:::630908:::Versailles, France
Viareggio, Italy:::725860:::Viareggio, Italy
Vichy, France:::631121:::Vichy, France
Victoria, Canada:::9848:::Victoria, Canada
Vientiane, Laos:::1140612:::Vientiane, Laos
Vigo, Spain:::777341:::Vigo, Spain
Vilamoura, Portugal:::24875672:::Vilamoura, Portugal
Vilna, Lithuania:::479616:::Vilna, Lithuania
Visby, Sweden:::910100:::Visby, Sweden
Vitebsk, Belarus:::833052:::Vitebsk, Belarus
Vladimir, Russia:::2124281:::Vladimir, Russia
Vladivostok, Russia:::2124288:::Vladivostok, Russia
Volgograd, Russia:::2124298:::Volgograd, Russia
Vologda, Russia:::2124305:::Vologda, Russia
Vorkuta, Russia:::2124326:::Vorkuta, Russia
Vranje, Serbia:::537548:::Vranje, Serbia
Vyborg, Russia:::2124387:::Vyborg, Russia
Walvis Bay, Namibia:::1466697:::Walvis Bay, Namibia
Warnemünde, Germany:::26823188:::Warnemünde, Germany
Washington, USA:::2514815:::Washington, USA
Wellington, New Zealand:::2351310:::Wellington, New Zealand
Wien, Austria:::551801:::Wien, Austria
Wiesbaden, Germany:::706329:::Wiesbaden, Germany
Windhoek, Namibia:::1466719:::Windhoek, Namibia
Wittenberg, Germany:::673158:::Wittenberg, Germany
Wroclaw, Poland:::526363:::Wroclaw, Poland
Wuhan, China:::2163866:::Wuhan, China
Würzburg, Germany:::708287:::Würzburg, Germany
Värnamo, Sweden:::909106:::Värnamo, Sweden
Yalta, Ukraine:::938849:::Yalta, Ukraine
Yaounde, Cameroun:::1305860:::Yaounde, Cameroun
Yaroslavl, Russia:::2122265:::Yaroslavl, Russia
Yerevan, Armenia:::2214662:::Yerevan, Armenia
Ystad, Sweden:::910301:::Ystad, Sweden
Zagreb, Croatia:::851128:::Zagreb, Croatia
Zakynthos, Greece:::965569:::Zakynthos, Greece
Zanzibar, Tansania:::1450016:::Zanzibar, Tansania
Zaporoze, Ukraine:::939628:::Zaporoze, Ukraine
Zaragoza, Spain:::779063:::Zaragoza, Spain
Zell am See, Austria:::548011:::Zell am See, Austria
Zermatt, Switzerland:::784766:::Zermatt, Switzerland
Zinder, Niger:::1383391:::Zinder, Niger
Zug, Switzerland:::784784:::Zug, Switzerland
Zürich, Switzerland:::784794:::Zürich, Switzerland
Århus, Denmark:::552015:::Århus, Denmark
Ölüdeniz, Turkey:::56125725:::Ölüdeniz, Turkey
Örnsköldsvik, Sweden:::900809:::Örnsköldsvik, Sweden
