<?php

/**
 * @file
 * Advertising Entity: AdTech Factory install file.
 */

use Drupal\ad_entity\TargetingCollection;

/**
 * Implements hook_install().
 */
function ad_entity_adtech_install() {
  // Clear cached plugin definitions from ad_entity services
  // to include any definition by this module.
  if (\Drupal::hasService('ad_entity')) {
    /** @var \Drupal\ad_entity\AdEntityServices $ad_entity_services */
    $ad_entity_services = \Drupal::service('ad_entity');
    $ad_entity_services->clearCachedDefinitions();
  }
}

/**
 * Implements hook_uninstall().
 */
function ad_entity_adtech_uninstall() {
  // Clear cached plugin definitions from ad_entity services
  // to remove any definition by this module.
  if (\Drupal::hasService('ad_entity')) {
    /** @var \Drupal\ad_entity\AdEntityServices $ad_entity_services */
    $ad_entity_services = \Drupal::service('ad_entity');
    $ad_entity_services->clearCachedDefinitions();
  }
}

/**
 * Convert page targeting from JSON to array. Export your config after this.
 */
function ad_entity_adtech_update_8001() {
  $global_settings = \Drupal::configFactory()->getEditable('ad_entity.settings');
  if ($global_settings && ($page_targeting = $global_settings->get('adtech_factory.page_targeting'))) {
    if (!empty($page_targeting) && is_string($page_targeting)) {
      $page_targeting = new TargetingCollection($page_targeting);
      $page_targeting = $page_targeting->toArray();
      $global_settings->set('adtech_factory.page_targeting', $page_targeting);
      $global_settings->save();
    }
  }
}
