<?php

/**
 * @file
 * Install, update and uninstall functions for the lndr module.
 */

/**
 * Implements hook_requirements().
 */
function lndr_requirements($phase) {
  $requirements = [];
  // Throw error if Lndr: landing page (lndr_landing_page) content type is already exists which will
  if ($phase == 'install') {
    $manager = \Drupal::entityTypeManager();
    if ($manager->hasDefinition('node_type') && ($node_type = $manager->getStorage('node_type')->load('lndr_landing_page'))) {
      $requirements['lndr'] = [
        'title' => t('Lndr'),
        'description' => t('%title content type already exists, please delete the %title content type before installing the lndr module.', ['%title' => $node_type->label()]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}
