<?php

/**
 * @file
 * Defines schema for Icecast YP module.
 */

/**
 * Implements hook_schema().
 */
function yp_schema() {
  $schema['yp_stream'] = [
    'fields' => [
      'sid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Stream ID',
      ],
      'parent_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Parent stream ID',
      ],
      'server_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Stream name',
      ],
      'listing_ip' => [
        'type' => 'varchar',
        'length' => 39,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Source IP address',
      ],
      'description' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Stream description',
      ],
      'genre' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Stream genre',
      ],
      'cluster_password' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Cluster password',
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Stream URL',
      ],
      'current_song' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Current song',
      ],
      'listen_url' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Listen URL',
      ],
      'server_type' => [
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Stream type',
      ],
      'server_subtype' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Stream subtype',
      ],
      'bitrate' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Bit rate',
      ],
      'listeners' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Listeners',
      ],
      'max_listeners' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Max listeners',
      ],
      'channels' => [
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Channels',
      ],
      'samplerate' => [
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Sample rate',
      ],
      'last_touch' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Last touch',
      ],
    ],
    'primary key' => ['sid'],
    'indexes' => [
      'last_touch' => ['last_touch'],
      'listen_url' => ['listen_url'],
    ],
  ];
  return $schema;
}
