<?php

/**
 * @file
 * Install File for OneHub API.
 */

/**
 * Implements hook_uninstall().
 */
function onehub_uninstall() {
  \Drupal::configFactory()->getEditable('onehub.settings')->delete();
}

/**
 * Implements hook_schema().
 */
function onehub_schema() {
  $schema['onehub'] = [
    'description' => 'The base table for OneHub file data.',
    'fields' => [
      'oid' => [
        'type' => 'int',
        'length' => '11',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The OneHub File ID",
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The Entity ID the OneHub file is on",
      ],
      'workspace' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The OneHub Workspace ID",
      ],
      'folder' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The OneHub Folder ID",
      ],
      'filename' => [
        'type' => 'varchar',
        'length' => '512',
        'not null' => TRUE,
        'description' => 'The OneHub Filename',
      ],
      'workspace_name' => [
        'type' => 'varchar',
        'length' => '512',
        'not null' => TRUE,
        'description' => 'The OneHub Workspace Name.',
      ],
      'folder_name' => [
        'type' => 'varchar',
        'length' => '512',
        'not null' => TRUE,
        'description' => 'The OneHub Folder Name.',
      ],
      'timestamp' => [
        'type' => 'int',
        'length' => '11',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Time of the OneHub File upload',
      ],
      'original_fid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The original target_id / fid of the file",
      ],
    ],
    'primary key' => ['oid'],
  ];

  return $schema;
}
