<?php
/**
 * Context Ad Serving and Analytics
 * @file: casaa.install
 * @version: 7.x-1.x-dev
 * @author: geoff.maxey (cntlscrut)
 * 
 * define and install the db schema for CASAA
 */ 

/**
 * Implementation of hook_schema
 */
function casaa_schema() {
	$schema = array();
	
	$schema['casaa_context_mapper'] = array(
		'description' => 'Base table for storing the main data for mappings',
		'fields' => array(
			'aid' => array(
				'description' => 'primary id',
				'type' => 'serial',
				'not null' => TRUE,
			),
			'casaa_domain' => array(
				'description' => 'domain id for the referring id',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'casaa_type' => array(
				'description' => 'referring plug-in',
				'type' => 'varchar',
				'length' => '99',
				'not null' => TRUE,
			),
			'casaa_value' => array(
				'description' => 'The main data value for the mapping',
				'type' => 'varchar',
				'length' => '3000',
				'not null' => TRUE,
			),
		),
		'indexes' => array(
			'casaa_type' => array('casaa_type'),
		),
		'primary key' => array('aid'),
	);
	
	$schema['casaa_paths'] = array(
		'description' => 'relative table to mapper with keys connecting paths to data values',
		'fields' => array(
			'aid' => array(
				'description' => 'primary index id for the table. is the same as the primary key of the mapper table',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'casaa_path' => array(
				'description' => 'The url path for the path exception',
				'type' => 'varchar',
				'length' => '99',
				'not null' => TRUE,
			),
		),
		'primary key' => array('aid'),
	);
	$schema['casaa_terms'] = array(
		'description' => 'relative table to the mapper with keys connecting tax term ids to data values.',
		'fields' => array(
			'aid' => array(
				'description' => 'primary index id for the table. is the same as the primary key of the mapper table',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'casaa_tid' => array(
				'description' => 'the id for the relative tax term',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
		),
		'primary key' => array('aid'),
	);
	
	$schema['casaa_plugin_registry'] = array(
		'description' => 'A registry of all plug-ins and their global settings',
		'fields' => array(
			'module_file' => array(
				'description' => 'The module name from the file system.',
				'type' => 'varchar',
				'length' => '99',
				'not null' => TRUE,
			),
			'module_name' => array(
				'description' => 'The human readable name for the plug-in',
				'type' => 'varchar',
				'length' => '99',
				'not null' => TRUE,
			),
		),
		'primary key' => array('module_file'),
	);
	
	$schema['casaa_plugin_domain'] = array(
		'description' => 'The domain based values and status for each registered plugin.',
		'fields' => array(
			'module_file' => array(
				'description' => 'The system name for the registered plugin',
				'type' => 'varchar',
				'length' => '99',
				'not null' => TRUE,
			),
			'domain' => array(
				'description' => 'the domain that the settings apply to.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'status' => array(
				'description' => 'Status of the module. Enabled or disabled.',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'globals' => array(
				'description' => 'The global settings for the registered plug-in',
				'type' => 'varchar',
				'length' => '3000',
				'not null' => TRUE,
			),
		),
	);
	
	return $schema;
}