<?php

/**
 * @file
 * Ua-parser - Integrates ua-parser, a User Agent String parser library.
 */

/**
 * Implements hook_install().
 */
function uaparser_install() {
  // Prepare the regexes PHP files directory.
  $regexes_dir = \Drupal::config('uaparser.settings')->get('regexes_file_location');
  file_prepare_directory($regexes_dir, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
}

/**
 * Implements hook_uninstall().
 */
function uaparser_uninstall() {
  // Clear state.
  \Drupal::state()->delete('uaparser.last_update');
}
