<?php

/**
 * @file
 * Devel debug log module install/schema hooks.
 */

function devel_mail_logger_schema() {
  $schema = array();

  $schema['devel_mail_logger'] = array(
    'description' => 'Table for storing debug mails.',
    'fields' => array(
      'id' => array(
        'description' => 'The mail identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the mail was saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'recipient' => array(
        'description' => 'The mail to.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'subject' => array(
        'description' => 'The mail subject.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'message' => array(
        'description' => 'The mail array from drupal.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
