<?php
/**
 * @file
 * Procedural installation hooks for the Mailmute module.
 */

/**
 * Implements hook_install().
 */
function mailmute_install() {
  // Show the field on the user form display.
  entity_get_form_display('user', 'user', 'default')
    ->setComponent('sendstate', array(
      'type' => 'sendstate',
    ))
    ->save();

  // Show the field on the view display. Note that it is hidden again depending
  // on user access in mailmute_user_view_alter().
  entity_get_display('user', 'user', 'default')
    ->setComponent('sendstate', array(
      'type' => 'sendstate',
    ))
    ->save();
}
