<?php

/**
 * Implements hook_schema().
 */
function webcomponents_schema() {

  $schema = array();

  $schema['webcomponents'] = array(
    'description' => 'The base table for the Web components entity',
    'fields' => array(
      'wid' => array(
        'description' => 'Web component internal id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'machine_name' => array(
        'description' => 'Web component machine name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Web component type, for example polymer.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'file' => array(
        'description' => 'Web component file location.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'title' => array(
        'description' => 'Web component title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Web component description.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'default' => NULL,
      ),
      'properties' => array(
        'description' => 'Web component serialized properties.',
        'type' => 'blob',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('wid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function webcomponents_install() {
 _webcomponents_rebuild();
}