<?php

use Drupal\Component\Utility\Html;

use Drupal\Core\Url;
use Drupal\Core\Link;
/**
 * @file
 * Basic settings of module doc to html.
 *
 * Set three variables doc_to_html_settings_path -
 * doc_to_html_settings_parse - doc_to_html_admitted_file
 * with basic settings.
 */

function doc_to_html_install(){

  // Get admitted os from services.
  $admitted_os = \Drupal::service('doc_to_html.settings')->admittedOS();

  // Check if current OS is Supportted.
  if(in_array(PHP_OS, $admitted_os)){

    // Get settings for this OS.
    $settings_os = \Drupal::service('doc_to_html.settings')->settingsOS(PHP_OS);

    //Save Config for libreoffice.
    $config = \Drupal::configFactory()->getEditable('doc_to_html.libreofficesettings');

    // Save Base PAth Application, this is a folde to store application on server.
    $config->set('base_path_application', $settings_os['base_path_application'])->save();

    // Command name to execute conversion from libreoffice.
    $config->set('command', $settings_os['command'])->save();
  }
}

/**
 * Implements hook_requirements().
 */
function doc_to_html_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {

    // Set LibreOffice Title
    $requirements['doc_to_html']['title'] = 'DOC to HTML -> Libreoffice';

    // Get LibreofficeVersion.
    $libreOfficeVersion = \Drupal::service('doc_to_html.cmd');
    $version = $libreOfficeVersion->GetLibreOfficeVersion();

    if($version){

      // Libre office is present
      $requirements['doc_to_html']['value'] = Html::escape($version);
      $requirements['doc_to_html']['severity'] = REQUIREMENT_OK;
    }
    else {

      // LibreOffice is not present.
      $requirements['doc_to_html']['value'] = 'LibreOffice not detected, check the config page of LibreOffice.';
      $requirements['doc_to_html']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}
