<?php

/**
 * @file
 * Install, update and uninstall functions for the annotations module.
 */

use Drupal\filter\Entity\FilterFormat;

/**
 * Implements hook_install().
 *
 * Check and allow CKEDITOR to access span with class and id attributes.
 *
 * @see hook_install()
 *
 * @ingroup annotations
 */
function annotations_install() {
  $formats = \Drupal::entityTypeManager()->getStorage('filter_format')->loadByProperties(['status' => TRUE]);
  uasort($formats, 'Drupal\Core\Config\Entity\ConfigEntityBase::sort');
  foreach ($formats as $format) {
    /* @var $format \Drupal\filter\Entity\FilterFormat */
    if ($filter = FilterFormat::load($format->id())) {
      if (($filter_html = $filter->filters('filter_html')) && $filter_html->status) {
        $config = $filter_html->getConfiguration();
        $allowed_html = !empty($config['settings']['allowed_html']) ? $config['settings']['allowed_html'] : NULL;
        $matches = [];
        if ($allowed_html && preg_match('/<span([^>]*)>/', $allowed_html, $matches)) {

          $new_attributes = array_filter(explode(' ', $matches[1]));
          $new_attributes[] = 'class';
          $new_attributes[] = 'id';
          $config['settings']['allowed_html'] = preg_replace('/<span([^>]*)>/', '<span ' . implode(' ', array_unique($new_attributes)) . '>', $allowed_html);
          $filter->setFilterConfig('filter_html', $config);
          $filter->save();
        }
        else{
          $config['settings']['allowed_html'] = '<span id class="">';
          $filter->setFilterConfig('filter_html', $config);
          $filter->save();
        }
      }
    }
  }

}