<?php

/**
 * @file
 * Requirements and uninstall functions for the hover_card module.
 */

/**
 * Implements hook_requirements().
 */
function hover_card_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $requirements = [];
  $library = \Drupal::service('library.discovery')->getLibraryByName('hover_card', 'hover_card');
  $library_exists = file_exists(DRUPAL_ROOT . '/' . $library['js'][0]['data']);

  $requirements['hover_card_library_downloaded'] = [
    'title' => t('Hover Card Library'),
    'value' => $library_exists ? t('Installed') : t('Not installed'),
    'description' => $library_exists ? '' : t('The Hover Card library needs to be <a href="@url">downloaded</a> and extracted into the <code>libraries</code> directory, you might have to create the <code>libraries</code> directory if it doesn\'t exists. Finally, the path of the <code>jquery.hovercard.min.js</code> should look like this <code>(your-drupal-directory)/libraries/hover_card/jquery.hovercard.min.js</code> in your Drupal installation directory.', ['@url' => 'https://raw.githubusercontent.com/prashantchaudhary/hovercard/master/jquery.hovercard.min.js']),
    'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  ];
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function hover_card_uninstall() {
  \Drupal::configFactory()->getEditable('hover_card.settings')->delete();
}
