<?php

/**
 * @file
 * Installation file for Story Chief module.
 */

/**
 * Implements hook_schema().
 */
function storychief_schema() {
	$schema['storychief_meta_tags'] = array(
		'description' => 'Stores meta information from Story Chief',
		'fields'      => array(
			'meta_id'      => array(
				'type'        => 'serial',
				'not null'    => true,
				'description' => 'Primary Key: Unique Meta ID',
			),
			'nid'          => array(
				'type'        => 'int',
				'not null'    => true,
				'description' => 'node id.',
			),
			'langcode'     => array(
				'type'        => 'varchar',
				'length'      => 255,
				'not null'    => false,
				'description' => 'node laguage code.',
			),
			'render_key'   => array(
				'description' => 'The render key',
				'type'        => 'varchar',
				'length'      => 255,
				'not null'    => true,
				'default'     => '',
			),
			'render_array' => array(
				'description' => 'The json encoded render array',
				'type'        => 'text',
				'not null'    => true,
			),
		),
		'primary key' => array('meta_id'),
		'indexes'     => array(
			'nid'      => array('nid'),
			'langcode' => array('langcode'),
		),
	);

	return $schema;
}
