<?php

/**
 * @file
 * This will insert the value in the database table.
 */

use Drupal\Component\Utility\Html;

/**
 * Implements hook_uninstall().
 */
function advance_currency_converter_uninstall() {
  \Drupal::configFactory()->getEditable('currency.converter')->delete();
}

/**
 * Implements hook_install().
 */
function advance_currency_converter_install() {

  // Hinting the Url to get the content of the page.
  $url = "https://finance.google.com/finance/converter";
  $data = \Drupal::httpClient()->get($url)->getBody()->getContents();
  if (!empty($data)) {
    $con = \Drupal::database();
    // Loading the DOMDocument object.
    $dom = Html::load($data);
    // Loading the data of the google url.
    $count = 0;
    // Fetching all the currency name and code corresponding to it.
    $itemListObjects = $dom->getElementsByTagName('option');
    foreach ($itemListObjects as $node) {
      if ($node->hasChildNodes()) {
        foreach ($node->childNodes as $c) {
          $str = $c->nodeValue;
          $aa = explode('(', $str);
          $kk = $node->getAttribute('value');
          $arr = [
            'CurrencyCode' => $kk,
            'CurrencyName' => $aa[0],
          ];
          if ($kk == 'AED' && $count == 1) {
            break 2;
          }
          else {
            if ($kk == 'AED') {
              $count++;
            }
            // Insterting all the country code and country name into the
            // currency converter table in database.
            $con->insert('curreny_converter')->fields($arr)->execute();
          }
        }
      }
    }
  }
}

/**
 * Implements hook_schema().
 */
function advance_currency_converter_schema() {
  // Creating table with the name of the currency converter.
  $schema['curreny_converter'] = [
    'fields' => [
      'currencyid' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'CurrencyCode' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'CurrencyName' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['currencyid'],

  ];

  // Creating table with the name of the currency offlne data.
  $schema['currency_offlne_data'] = [
    'fields' => [
      'currency_id_offline' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'source_currency' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'destination_currency' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'price' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['currency_id_offline'],
  ];
  return $schema;
}
