<?php

/**
 * @file
 * The theme implementation for the block placeholder module.
 */

use Drupal\Core\Template\Attribute;

/**
 * Template process for the block placeholder theme.
 */
function template_preprocess_block_placeholder(&$variables) {
  $element = $variables['element'];

  /** @var \Drupal\Core\Template\Attribute $content_attributes */
  $content_attributes = isset($variables['content_attributes'])
    && !empty($variables['content_attributes'])
      ? $variables['content_attributes']
      : new Attribute();

  if (isset($element['#content_attributes'])
    && isset($element['#content_attributes']['class'])) {

    foreach ($element['#content_attributes']['class'] as $classname) {
      $content_attributes->addClass($classname);
    }
  }

  $variables['content'] = $element['content'];
  $variables['content_attributes'] = $content_attributes;
}
