<?php

/**
 * @file
 * Install, update, and uninstall functions for the behat_ui module.
 */

/**
 * Implements hook_install().
 */
function behat_ui_install() {
  $install_message = t("Automated tests using Behat/Mink, Run tests, and create tests under Administration -> Configuration -> Development -> Behat UI");  \Drupal::logger('behat_ui')->notice($install_message);
  drupal_set_message($install_message, 'warning');
}

/**
 * Implements hook_uninstall().
 */
function behat_ui_uninstall() {
  // Delete variables.
  \Drupal::config('behat_ui.settings')->clear('behat_ui_pidfile')->save();
  \Drupal::config('behat_ui.settings')->clear('behat_ui_outfile')->save();
  \Drupal::config('behat_ui.settings')->clear('behat_ui_html_report_dir')->save();
}
