<?php

/**
 * @file
 * Install functions for the ckeditor_content_style module.
 */

/**
 * Implements hook_schema().
 */
function ckeditor_content_style_schema() {
  $schema['contentstyle'] = [
    'description' => 'Add words for content style.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity' => [
        'description' => 'Used Entity',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
      'sugested' => [
        'description' => 'Sugested Words',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
      'suggestion' => [
        'description' => 'Suggestion for user',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
