<?php

/**
 * @file
 * Install, update and uninstall functions for the Service Comment Count module.
 */

use Drupal\Core\Entity\EntityTypeInterface;

/**
 * Implements hook_schema().
 */
function service_comment_count_schema() {
  $schema['service_comment_count'] = [
    'description' => 'Stores comment counts of an entity using a comment service.',
    'fields' => [
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The entity_id of the entity.',
      ],
      'entity_type' => [
        'type' => 'varchar_ascii',
        'not null' => TRUE,
        'default' => 'node',
        'length' => EntityTypeInterface::ID_MAX_LENGTH,
        'description' => 'The entity_type of the entity',
      ],
      'comment_service_id' => [
        'type' => 'varchar_ascii',
        'not null' => TRUE,
        'default' => '',
        'length' => EntityTypeInterface::ID_MAX_LENGTH,
        'description' => 'The id of the comment service for which the count is stored',
      ],
      'comment_count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The total number of comments on this entity.',
      ],
    ],
    'primary key' => ['entity_id', 'entity_type', 'comment_service_id'],
    'indexes' => [
      'comment_count' => ['comment_count'],
    ],
  ];

  return $schema;
}
