<?php

/**
 * @file
 * Check requirements for the Color Dialog module.
 */

/**
 * Implements hook_requirements().
 */
function colordialog_requirements($phase) {
  $requirements = [];

  $path = '/libraries/colordialog/plugin.js';
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('colordialog') . '/plugin.js';
  }
  $path = DRUPAL_ROOT . '/' . $path;

  if (!file_exists($path)) {
    $requirements['colordialog'] = [
      'title' => t('CKEditor Color Dialog'),
      'value' => t('Plugin not detected'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('CKEditor Color Dialog requires the plugin.js library.
       Download the plugin from http://ckeditor.com/addon/colordialog at least 
       version 4.7.0, and place it in the libraries folder (/libraries/colordialog)'),
    ];
  }
  else {
    $requirements['colordialog'] = [
      'title' => t('CKEditor Color Dialog'),
      'value' => t('Plugin detected'),
      'severity' => REQUIREMENT_OK,
    ];
  }

  return $requirements;
}
