<?php

/**
 * @file
 * Install, uninstall and update hooks for jsSHA module.
 */

/**
 * Implements hook_requirements().
 */
function js_sha_requirements($phase) {
  $requirements = [];

  if ($phase == 'install' || $phase == 'runtime') {
    $js_sha_detected = file_exists(DRUPAL_ROOT . '/libraries/jsSHA/src/sha.js');

    if ($js_sha_detected) {
      $requirements['js_sha'] = [
        'title' => t('jsSHA'),
        'value' => t('Plugin detected'),
        'severity' => REQUIREMENT_OK,
      ];
    }
    else {
      $requirements['js_sha'] = [
        'title' => t('jsSHA'),
        'value' => t('Plugin not detected'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('If you want use the JavaScript implementation of the complete Secure Hash Standard family as well as HMAC, you will need to download the jsSHA library. <a href=":plugin_url">Get the library here</a>.', [':plugin_url' => 'https://github.com/Caligatio/jsSHA']),
      ];
    }
  }

  return $requirements;
}
