<?php

/**
 * @file
 * Install, update and uninstall functions for the user_private_fields module.
 */

/**
 * Implements hook_schema().
 */
function user_private_fields_schema() {
  $schema['user_private_fields_value'] = array(
    'fields' => array(
      'fid' => array(
        'description' => 'Unique fid for table',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'private_field_key' => array(
        'description' => 'The key value of private field',
        'type' => 'varchar',
        'length' => '200',
        'not null' => TRUE,
      ),
      'private' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('fid'),
    'indexes' => array(
      'fid' => array('fid'),
    ),
  );
  return $schema;
}
