<?php

/**
 * @file
 * Contains install and update-related functions for the Webform Encrypt module.
 */

use Drupal\encrypt\Entity\EncryptionProfile;

/**
 * Implements hook_uninstall().
 */
function webform_encryption_uninstall() {
  // Decrypt all encrypted form values.
  $submissions = \Drupal::database()->select('webform_submission_data', 'wsd')
    ->fields('wsd', [])
    ->execute()
    ->fetchAll();
  $config = \Drupal::service('config.factory')
    ->get('webform.encryption')
    ->get('element.settings');

  foreach ($submissions as $submission) {
    if (isset($config[$submission->name]['encrypt']) && $config[$submission->name]['encrypt']) {
      $encryption_profile = EncryptionProfile::load($config[$submission->name]['encrypt_profile']);
      $value = Drupal::service('encryption')
        ->decrypt($submission->value, $encryption_profile);
      \Drupal::database()->update('webform_submission_data')
        ->fields(['value' => $value])
        ->condition('sid', $submission->sid)
        ->execute();
    }
  }

  \Drupal::configFactory()->getEditable('webform.encryption')->delete();
}
