<?php

/**
 * Implements hook_requirements().
 */
function video_embed_vkontakte_requirements($phase) {
  $requirements = [];

  if ($phase == 'install' || $phase == 'runtime') {
    $requirements['video_embed_vkontakte']['title'] = t('Video embed vkontakte');
    $requirements['video_embed_vkontakte']['severity'] = REQUIREMENT_WARNING;
    $requirements['video_embed_vkontakte']['value'] = t('You need get <i>access token</i> of Vkontakte by this <a href="@doc">documentation</a>.', array(
      '@doc' => 'https://vk.com/dev/PHP_SDK',
    ));
    $requirements['video_embed_vkontakte']['description'] = t('And enter this access token in this <a href="@page">page</a>', array(
      '@page' => '/admin/config/media/video-embed-vkontakte',
    ));
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function video_embed_vkontakte_install() {
  \Drupal::messenger()->addWarning(t('You need add App credentials of Vkontakte by this <a href="@doc">documentation</a>.', [
    '@doc' => 'https://vk.com/apps',
  ]));
}

/**
 * Implements hook_uninstall().
 */
function video_embed_vkontakte_uninstall() {
  \Drupal::configFactory()->getEditable('video_embed_vkontakte')->delete();
}
