<?php

/**
 * @file
 * Install, update and uninstall functions for the file_download_token module.
 */

/**
 * Implements hook_schema().
 */
function file_download_token_schema() {
  $schema['download_tokens'] = [
    'description' => 'Table that contains download tokens.',
    'fields' => [
      'tid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique download token ID.',
      ],
      'fid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The id of the file that should be downloaded.',
      ],
      'token' => [
        'type' => 'varchar_ascii',
        'not null' => TRUE,
        'length' => '128',
        'description' => 'The token the file can be downloaded with.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when token was created.',
      ],
    ],
    'primary key' => ['tid'],
    'unique keys' => [
      'token' => ['token'],
    ],
    'indexes' => [
      'tid' => ['tid'],
    ],
  ];

  return $schema;
}