<?php

/**
 * @file
 * Youtube API module.
 *
 * This file provide install/uninstall/update tasks.
 */

use Drupal\youtubeapi\YoutubeAPIService;

/**
 * Install Default values and empty data (for the archive).
 */
function youtubeapi_install() {

  // Add default config.
  \Drupal::configFactory()
    ->getEditable(YoutubeAPIService::getConfigName())
    ->set('apikey', '')
    ->save();
}

/**
 * Uninstall config values.
 */
function youtubeapi_uninstall() {
  // Remove Config.
  \Drupal::configFactory()
    ->getEditable(YoutubeAPIService::getConfigName())
    ->delete();
}
