<?php

/**
 * @file
 * Install the SEO Starter module.
 */

use Symfony\Component\Yaml\Yaml;

/**
 * Overrides configuration.
 *
 * @param string $config_name
 *   Configuration name.
 * @param string $path
 *   Base path.
 */
function seo_starter_override_config($config_name, $path) {
  $active_storage = \Drupal::service('config.storage');
  $active_storage->write($config_name, Yaml::parse(file_get_contents($path . '/config/override/' . $config_name . '.yml')));
}

/**
 * Implements hook_install().
 */
function seo_starter_install() {
  // Set path.
  $path = drupal_get_path('module', 'seo_starter');
  // Override configs.
  seo_starter_override_config('coffee.configuration', $path);
  seo_starter_override_config('easy_breadcrumb.settings', $path);
  seo_starter_override_config('google_analytics.settings', $path);
  seo_starter_override_config('metatag.metatag_defaults.403', $path);
  seo_starter_override_config('metatag.metatag_defaults.404', $path);
  seo_starter_override_config('metatag.metatag_defaults.front', $path);
  seo_starter_override_config('metatag.metatag_defaults.global', $path);
  seo_starter_override_config('metatag.metatag_defaults.node', $path);
  seo_starter_override_config('metatag.metatag_defaults.taxonomy_term', $path);
  seo_starter_override_config('metatag.metatag_defaults.user', $path);
  seo_starter_override_config('pathauto.pattern.content', $path);
  seo_starter_override_config('pathauto.pattern.taxonomy', $path);
  seo_starter_override_config('pathauto.pattern.user', $path);
  seo_starter_override_config('pathauto.settings', $path);
  seo_starter_override_config('redirect.settings', $path);
  seo_starter_override_config('simple_sitemap.custom', $path);
  seo_starter_override_config('simple_sitemap.settings', $path);
}
