<?php

/**
 * @file
 * Installer file of drupalmonitor_connector module
 */

/**
 * Implements hook_schema().
 */
function drupalmonitor_schema() {
  $schema['drupalmonitor_log'] = array(
    'fields' => array(
      'id' => array('type' => 'serial', 'length' => 15, 'not null' => TRUE),
      'q' => array('type' => 'text', 'not null' => TRUE),
      'dt' => array('type' => 'int', 'not null' => TRUE),
      'memory' => array('type' => 'int', 'not null' => TRUE),
      'execution_time' => array('type' => 'int', 'not null' => TRUE),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_enable().
 */
function drupalmonitor_install() {
  $hash = md5(microtime() . 'drupalmonitorrocks_salt_666' . time());
  $config = \Drupal::service('config.factory')->getEditable('drupalmonitor.settings');
  $config->set('drupalmonitor_hash', $hash);
  $config->save();

  $message = t("You need to create an account on http://www.drupalmonitor.com in order to monitor your website. The sites security hash is @hash. You can configure Drupalmonitor Connector on the @configurl.", array(
    '@hash' => \Drupal::config('drupalmonitor.settings')->get('drupalmonitor_hash'),
    '@configurl' => '/admin/config/system/drupalmonitor',
  ));
  drupal_set_message($message);
}

/**
 * Implements hook_uninstall().
 */
function drupalmonitor_uninstall() {

}
