<?php

/**
 * @file
 * Install, update and uninstall functions for the entity_serial module.
 */

/**
 * Implements hook_schema().
 */
function entity_serial_schema() {
  $schema['entity_serial'] = [
    'description' => 'Logs history of entities, deleted included.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The entity id.',
      ],
      'entity_type_id' => [
        'type' => 'varchar_ascii',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => "The entity type id.",
      ],
      'entity_bundle' => [
        'type' => 'varchar_ascii',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => "The entity bundle.",
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
