<?php

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 * @param string $phase
 * @return array
 */
function jquery_touch_swipe_requirements($phase) {
  $requirements = [];

  // Detect if the iGrowl library is in the site.
  if ($phase == 'runtime') {
    $jquery_touch_swipe_exists = file_exists(DRUPAL_ROOT . '/libraries/jquery_touch_swipe/jquery.touchSwipe.min.js');
    $requirements['jquery_touch_swipe'] = [
      'title' => t('jQuery Touch Swipe plugin'),
      'value' => $jquery_touch_swipe_exists ? t('Found') : t('Not found'),
    ];
    if (!$jquery_touch_swipe_exists) {
      $requirements['jquery_touch_swipe']['severity'] = REQUIREMENT_ERROR;
      $url = Url::fromUri('https://github.com/mattbryson/TouchSwipe-Jquery-Plugin', ['attributes' => ['target' => '_blank']]);
      $requirements['jquery_touch_swipe']['description'] = [
        '#prefix' => ' ',
        '#markup' => t('jQuery Touch Swipe plugin is required. <a href=":url">Download jQuery Touch Swipe</a> into /libraries/jquery_touch_swipe', [':url' => $url->toUriString()])
      ];
    } else {
      $requirements['jquery_touch_swipe']['severity'] = REQUIREMENT_OK;
    }
  }

  return $requirements;
}
