<?php

/**
 * @file
 * Installation file for LeadBoxer module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function leadboxer_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $config = \Drupal::config('leadboxer.settings');

    // Raise warning if LeadBoxer dataset number has not been set yet.
    $leadboxer_dataset_id = $config->get('dataset_id');
    if (empty($leadboxer_dataset_id)) {
      $requirements['leadboxer_account'] = [
        'title' => t('LeadBoxer module'),
        'description' => t('LeadBoxer module has not been configured yet. Please configure its settings from the <a href=":url">LeadBoxer settings page</a>.', [
          ':url' => Url::fromRoute('leadboxer.admin_settings_form')->toString(),
        ]),
        'severity' => REQUIREMENT_WARNING,
        'value' => t('Not configured'),
      ];
    }
  }

  return $requirements;
}
