<?php

/**
 * @file
 * Check requirements for the CKEditor Google Search module.
 */

/**
 * Implements hook_requirements().
 */
function color_page_break_requirements($phase) {
  $requirements = [];

  if ($phase == 'install' || $phase == 'runtime') {
    $plugin_detected = file_exists(drupal_get_path('module', 'color_page_break') . '/js/plugins/pagebreak/plugin.js');

    if ($plugin_detected) {
      $requirements['button'] = [
        'title' => t('CKEditor Button'),
        'value' => t('Plugin detected'),
        'severity' => REQUIREMENT_OK,
      ];
    }
    else {
      $requirements['button'] = [
        'title' => t('CKEditor Button'),
        'value' => t('Plugin not detected'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('plugin error'),
      ];
    }
  }

  return $requirements;
}