<?php

/**
 * @file
 * Installation file with functions for Domain Access Sitemap.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function domain_simple_sitemap_install() {
  // Create new field domain_id in simple_sitemap table.
  $spec = [
    'type' => 'varchar',
    'description' => "Domain ID",
    'length' => 100,
    'not null' => FALSE,
  ];
  $schema = Database::getConnection()->schema();
  $schema->addField('simple_sitemap', 'domain_id', $spec);

  // Add sitemaps.
  Database::getConnection()->truncate('simple_sitemap')->execute();
}

/**
 * Implements hook_uninstall().
 */
function domain_simple_sitemap_uninstall() {
  // Remove domain_id column and truncate table simple_sitemap.
  $schema = Database::getConnection()->schema();
  $schema->dropField('simple_sitemap', 'domain_id');
  Database::getConnection()->truncate('simple_sitemap')->execute();
}
