<?php

/**
 * Implements hook_schema().
 */
function webtexttool_schema() {
  $schema['webtexttool'] = array(
    'fields' => array(
      'nid' => array(
        'description' => 'The foreign key to node.nid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'The foreign key to node.vid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'keywords' => array(
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
        'description' => "The keywords.",
      ),
      'lang' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
        'description' => "The language.",
      ),
      'content_quality_settings' => array(
        'type' => 'varchar',
        'length' => 512,
        'not null' => TRUE,
        'default' => '',
        'description' => "The CQC form settings."
      ),
      'content_quality_response' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
        'description' => "The latest CQC response for this node."
      ),
      'ruleset' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The chosen rule set of the node',
        'default' => 1,
      ),
    ),
    'primary key' => array('nid', 'vid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function webtexttool_uninstall() {

  // Deleting all variables created by the module.
  db_delete('variable')->condition('name', db_like('webtexttool_') . '%', 'LIKE')->execute();
  drupal_flush_all_caches();
}


