<?php

/**
 * Implements hook_schema().
 */
function am_registration_schema() {

$schema = array();

$schema['am_registration'] = array(
  'description' => 'One-time login link records.',
  'fields' => array(
    'uid'       => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    'mail'     => array('type' => 'varchar','length' => 255,'not null' => TRUE, 'default' => ''),
    'randno'   => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    'hash'     => array('type' => 'varchar','length' => 255,'not null' => TRUE, 'default' => ''),
    'created'   => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
  ),
  'primary key' => array('uid'),
);

$schema['am_registration_login_count'] = array(
  'description' => 'One-time login link count records.',
  'fields' => array(
    'uid'       => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    'mail'     => array('type' => 'varchar','length' => 255,'not null' => TRUE, 'default' => ''),
    'logincount'   => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    'generatecount'   => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    'created'   => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    'changed'   => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
  ),
);


return $schema;

}