<?php

/**
 * @file
 * Installation hooks for freshmail module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function freshmail_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $config = \Drupal::service('config.factory')
      ->getEditable('freshmail.settings');
    $api = $config->get('freshmail_api_key');
    $api_secret_k = $config->get('freshmail_api_secret_key');
    $list_id = $config->get('freshmail_list_id');

    if (empty($api) || empty($api_secret_k) ||  empty($list_id)) {
      $requirements['freshmail']['title'] = 'Freshmail';
      $requirements['freshmail']['description'] = t('Freshmail Settings are not set. Go to config page <a href=":freshmail_settings">Freshmail</a>', array(':freshmail_settings' => Url::fromRoute('freshmail.settings'), ('freshmail.settings')));
      $requirements['freshmail']['severity'] = REQUIREMENT_ERROR;
    }
    else {
      $requirements['freshmail']['title'] = 'Freshmail';
      $requirements['freshmail']['description'] = t('Freshmail status - OK');
    }
  }
  return $requirements;
}
