<?php

/**
 * @file
 * Workflow Revision Tracker.
 */

/**
 * Implements hook_schema().
 */
function workflow_moderation_schema() {
  $schema['workflow_revision_tracker'] = [
    'description'   => 'Tracks the latest revision for any entity',
    'fields'        => [
      'entity_type'   => [
        'description'   => 'The entity type',
        'type'          => 'varchar_ascii',
        'length'        => 255,
        'not null'      => TRUE,
      ],
      'entity_id'     => [
        'description'   => 'The entity ID',
        'type'          => 'int',
        'length'        => 255,
        'not null'      => TRUE,
      ],
      'langcode'      => [
        'description'   => 'The language of the entity revision',
        'type'          => 'varchar',
        'length'        => 12,
        'not null'      => TRUE,
      ],
      'revision_id'   => [
        'description'   => 'The latest revision ID for this entity',
        'type'          => 'int',
        'not null'      => TRUE,
        'default'       => 0,
      ],
    ],
    'primary key' => ['entity_type', 'entity_id', 'langcode'],
  ];
  return $schema;

}
