<?php

/**
 * @file
 * Install, update and uninstall functions for the bcs module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function bcs_schema() {
  $schema = [];

  $schema['bcs_data'] = [
    'description' => 'Store builder data for builder Field.',
    'fields' => [
      'id' => [
        'description' => 'builder ID',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'User ID',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'id_block' => [
        'description' => 'The entity type.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ],
      'data' => [
        'description' => 'Data of block',
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
      ],
      'status' => [
        'description' => 'Status data of block',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'description' => 'Unix timestamp',
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function bcs_uninstall() {
  $db_connection = \Drupal::database();
  $db_connection->schema()->dropTable('bcs_data');
}
