<?php
function media_entity_usage_install() {

}

function media_entity_usage_schema() {

  $schema['media_usage'] = [
    'description' => 'Stores information about media entity usage',
    'fields' => [
//      'id' => [
//        'description' => 'Media reference identifier',
//        'type' => 'serial',
//        'unsigned' => true,
//        'not null' => true,
//      ],
      'mid' => [
        'description' => 'Media entity ID',
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
      ],
      'entity_type' => [
        'description' => 'Referencing entity type',
        'type' => 'varchar',
        'length' => 32,
        'not null' => true,
      ],
      'bundle_name' => [
        'description' => 'Referencing entity bundle name',
        'type' => 'varchar_ascii',
        'length' => 32,
        'not null' => true,
      ],
      'eid' => [
        'description' => 'Referencing entity ID',
        'type' => 'int',
        'unsigned' => true,
        'not null' => true,
      ],
      'langcode' => [
        'description' => 'Referencing entity language',
        'type' => 'varchar_ascii',
        'length' => 12,
        'not null' => true,
        'default' => '',
      ],
      'submodule' => [
        'description' => 'Submodule that inserted record',
        'type' => 'varchar_ascii',
        'length' => 32,
        'not null' => true,
        'default' => '',
      ]
    ],
//    'primary key' => ['id'],
    'indexes' => [
      'media' => ['mid'],
      'referer' => ['eid'],
      'entity_type' => ['entity_type'],
      'bundle_name' => ['bundle_name'],
      'submodule' => ['submodule'],
    ],
    'unique keys' => [
      'media_reference' => ['mid', 'entity_type', 'bundle_name', 'eid', 'langcode', 'submodule'],
    ],
  ];

  return $schema;
}