<?php

/**
 * @file
 * Install and uninstall functions for the bestreply module.
 *
 * This file contains the functions required to perform install and
 * uninstall operations.
 */

/**
 * Implements hook_uninstall().
 *
 * It's good to clean up after ourselves.
 *
 * @ingroup bestreply
 */
function bestreply_uninstall() {
  // Remove configurations.
  \Drupal::configFactory()->getEditable('bestreply.settings')->delete();
}

/**
 * Implements hook_schema().
 *
 * @ingroup bestreply
 */
function bestreply_schema() {
  $schema['bestreply'] = [
    'fields' => [
      'nid' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'cid' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'aid' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'uid' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'dt' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['nid'],
  ];
  return $schema;
}
