<?php
/** 
 * @file
 * @author  Er. Sandeep Jangra
 * Write a line or two here about what the updates are for.
 * This is shown to users on the update.php page.
 */
function newsletter_digest_update_8002(&$sandbox) {
		$schema = newsletter_digest_schema();
  		if(!db_table_exists('newsletter_digest_subscriber')){

			db_create_table('newsletter_digest_subscriber', $schema['newsletter_digest_subscriber']);
  		}

}
/**
*
* Implements hook_schema
*/

function newsletter_digest_schema(){
	$schema['newsletter_digest_subscriber'] = array(
		'description' => 'Newsletter digest subscriber table to store all subscriber mail list',
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'Unique id',
				),
			'first_name' => array(
				'type' => 'varchar',
				'not null' => TRUE,
				'default' => '',
				'length' => 255,
				'description' => 'Subscriber First Name',
				),
            'last_name' => array(
				'type' => 'varchar',
				'not null' => TRUE,
				'default' => '',
				'length' => 255,
				'description' => 'Subscriber Last Name',
				),
            'email' => array(
				'type' => 'varchar',
				'not null' => TRUE,
				'default' => '',
				'length' => 255,
				'description' => 'Subscriber email',
				),
			'category_id' => array(
				'type' => 'int',
				'length' => 255,
				'not null' => TRUE,
				'default' => 0,
				'description' => 'Newsletter category id',
				),
            'status' => array(
				'type' => 'int',
				'length' => 255,
				'not null' => TRUE,
				'default' => 1,
				'description' => 'Subscriber status Active or Inactive',
				),
            'created' => array(
				'type' => 'int',
				'length' => 255,
				'not null' => TRUE,
				'default' => 0,
				'description' => 'Newsletter category created time',
				),


			),	
		'primary key' => array('id'),
	);	   
	return $schema;
}

/**
*
* Hook install
*/

function newsletter_digest_install() {
	// Create vocabulary
    $vid = "nd_category";
    $name = "Newsletter Digest Category";
    $vocabularies = \Drupal\taxonomy\Entity\Vocabulary::loadMultiple();
    if (!isset($vocabularies[$vid])) {
      $vocabulary = \Drupal\taxonomy\Entity\Vocabulary::create(array(
            'vid' => $vid,
            'machine_name' => $vid,
            'name' => $name,
            'description' => 'Newsletter Digest Category',
      ));
      $vocabulary->save();
    }

   // Create term for newsletter digest category

    $term = \Drupal\taxonomy\Entity\Term::create([
          'vid' => 'nd_category',
          'name' => 'Festival Sale',
    ]);
	$term->save();
	$term1 = \Drupal\taxonomy\Entity\Term::create([
	          'vid' => 'nd_category',
	          'name' => 'Holiday Offer',
	    ]);
	$term1->save();

}

/**
*
*Hook update n for hook_instal
*/

function newsletter_digest_update_8003(&$sandbox) {
		$schema = newsletter_digest_install();

}
