<?php

/**
 * @file
 */

/**
 * Implements hook_schema().
 */
function autoslave_schema() {
  $schema = array();
  $schema['autoslave_affected_tables'] = array(
    'description' => 'AutoSlave affected tables',
    'fields' => array(
      'db_key' => array(
        'description' => 'Database key',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'db_target' => array(
        'description' => 'Database target',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'affected_table' => array(
        'description' => 'Affected table',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'expires' => array(
        'description' => 'Expires in UNIX timestamp',
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
      ),
      'db_uniq' => array(
        'description' => 'Uniq ID for entry',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
    ),
    'unique key' => array('db_key', 'db_target', 'affected_table'),
    'indexes' => array(
       'idx_expires' => array('expires'),
    ),
  );
  return $schema;
}

