<?php

/**
 * @file
 * Install, update and uninstall functions for the Janrain.
 */

use Drupal\janrain_connect\Constants\JanrainConnectWebServiceConstants;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function janrain_connect_install() {
  drupal_set_message(t('Thanks for installing Janrain'));
  drupal_set_message(t('You may configure Janrain by visiting Configuration » People » <a href="@url_settings">Janrain</a>', [
    '@url_settings' => Url::fromRoute('janrain_connect.settings')->toString(),
  ]));
}

/**
 * Implements hook_uninstall().
 */
function janrain_connect_uninstall() {
  \Drupal::configFactory()->getEditable('janrain_connect.settings')->delete();
}

/**
 * Implements hook_update_N().
 */
function janrain_connect_update_8625() {

  $config = \Drupal::configFactory()->getEditable('janrain_connect.settings');

  $disabled_forms = $config->get('disabled_forms');

  if (empty($disabled_forms)) {
    return FALSE;
  }

  foreach ($disabled_forms as $key => $form) {
    if ($form == JanrainConnectWebServiceConstants::JANRAIN_CONNECT_FORM_RESEND_VERIFICATION_EMAIL) {
      unset($disabled_forms[$key]);
      break;
    }
  }

  $config->set('disabled_forms', $disabled_forms);

  $config->save();
}
