<?php

/**
 * @file
 * Uninstall functions for the Extra body classes module.
 */

/**
 * Implements hook_uninstall().
 */
function extra_body_classes_uninstall() {
  // Clear variables.
  \Drupal::service('config.factory')->getEditable('extra_body_classes_browser_platform')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_browser_name_version')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_browser_device')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_date')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_year')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_month')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_day')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_roles')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_browser_single_day_event')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_browser_single_day_event_begins')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_event')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_event_start_date')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_event_end_date')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_custom_classes')->delete();
  \Drupal::service('config.factory')->getEditable('extra_body_classes_custom_classes_path')->delete();
}
