<?php

/**
 * @file
 * Install, update and uninstall functions for the Elastic Path module.
 */
use Drupal\Core\Site\Settings;

/**
 * Implements hook_requirements().
 */
function ep_requirements($phase) {
  $requirements = [];
  if ($phase == 'runtime') {
    $cortex_username = Settings::get('ep.cortex_username');
    $cortex_password = Settings::get('ep.cortex_password');
    $aws_api_id = Settings::get('ep.aws_api_id');
    $aws_api_key = Settings::get('ep.aws_api_key');

    if (!($cortex_username && $cortex_password && $aws_api_id && $aws_api_key) ) {
      $requirements['ep'] = [
        'title' => t('Elastic Path'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Elastic path has missed configuration. Please set it up in your settings.php file.'),
      ];
    } else {
      $requirements['ep'] = [
        'title' => t('Elastic Path'),
        'severity' => REQUIREMENT_OK,
        'description' => t('Elastic path is configured appropriately.'),
      ];
    }

  }

  return $requirements;
}
