<?php

/**
 * @file
 * Installation and updates for Role Weights.
 */

/* updates */
function role_weights_update_1() {
  // invert the weights of all role_weights set
  // part of reversing our weights to coincide with Drupal standards: http://drupal.org/node/75877
  $items = array();
  $items[] = update_sql("UPDATE {role_weights} SET weight = 0 - weight");
  return $items;
}

// Upgrade from 6.x -> 7.x, remove role_weights table.
// @todo Upgrade path from 6 to 7 - copy role weights to role table?
function role_weights_update_7001() {
  if (db_table_exists('role_weights')) {
    db_drop_table('role_weights');
  }
}
