<?php

/**
 * @file
 * Defines url for all the static files "special_taxonomy_tagging_in_body".
 */

/**
 * Implements hook_uninstall().
 */
function special_taxonomy_tagging_in_body_uninstall() {
  // @FIXME
// // @FIXME
// // This looks like another module's variable. You'll need to rewrite this call
// // to ensure that it uses the correct configuration object.


 //variable_del('select_node_types');
\Drupal::config('special_taxonomy_tagging_in_body.settings')->clear('select_node_types')->save();

  \Drupal::config('special_taxonomy_tagging_in_body.settings')->clear('special_taxonomy_tagging_in_body_special_taging')->save();
  \Drupal::config('special_taxonomy_tagging_in_body.settings')->clear('special_taxonomy_tagging_in_body_taxonomy_list')->save();
  // @FIXME
// // @FIXME
// // This looks like another module's variable. You'll need to rewrite this call
// // to ensure that it uses the correct configuration object.

// variable_del('target');
\Drupal::config('special_taxonomy_tagging_in_body.settings')->clear('target')->save();

}
//function special_taxonomy_tagging_in_body_update_8001(){

    // $field_name = $field_storage->getName();
    // if (!$fields = \Drupal::entityManager()->getStorage('field_config')->loadByProperties(array('body' => $field_name))) {
    //   continue;
    // }

    // foreach ($fields as $field) {
    //   $new_field = $field->toArray();
    //   $new_field['node'] = 'entity_reference';
    //   $new_field['settings'] = array(
    //     'handler' => 'default:taxonomy_term',
    //     'handler_settings' => array(
    //       'target_bundles' => array($vocabulary_name => $vocabulary_name),
    //       // Enable auto-create.
    //       'auto_create' => TRUE,
    //     ),
    //   );

    //   $new_field = FieldConfig::create($new_field);
    //   $new_field->original = $field;
    //   $new_field->enforceIsNew(FALSE);
    //   $new_field->save();
//}

