<?php

/**
 * @file
 * Install file for Ubercart PDF Invoice Mail. Checks requirements.
 */

/**
 * Implements hook_requirements().
 */
function uc_pdf_invoice_mail_requirements($phase) {
  $library_exists = file_exists(DRUPAL_ROOT . '/vendor/dompdf/dompdf/README.md');
  if ($phase == 'install') {
    return [
      'dompdf_library_downloaded' => [
        'description' => $library_exists ? '' : t('The module requires the external DOMPDF library. The recommended way is using composer :  <a href="#">@command</a>', ['@command' => 'composer require dompdf/dompdf']),
        'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      ],
    ];
  }

  if ($phase == 'runtime') {
    return [
      'dompdf_library_downloaded' => [
        'title' => t('Dompdf library'),
        'value' => $library_exists ? t('Installed') : t('Not installed'),
        'description' => $library_exists ? '' : t('The Dompdf library not found!.'),
        'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      ],
    ];
  }
}
