<?php

/**
 * @file
 * Installation file of Alipay API module.
 */

/**
 * Implements hook_schema().
 */
function alipay_api_schema() {
  $schema['alipay'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'trade_no' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'buyer_email' => array(
        'description' => 'Buyer email',
        'type' => 'varchar',
        'length' => '254',
        'not null' => FALSE,
      ),
      'total_fee' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'float',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'updated' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function alipay_api_uninstall() {
  \Drupal::configFactory()->getEditable('alipay_partner')->delete();
  \Drupal::configFactory()->getEditable('alipay_md5_key')->delete();
}
