<?php

/**
 * @file
 * Requirements page for Hover Css.
 */

/**
 * Implements hook_requirements().
 */
function hover_css_requirements($phase) {
  $requirements = [];

  // Verify Hover is enabled.
  if ($phase == 'runtime') {
    /** @var Drupal\Core\Asset\LibraryDiscovery $library_discovery */
    $library_discovery = \Drupal::service('library.discovery');
    $library           = $library_discovery->getLibraryByName('hover_css', 'hover');
    $has_hover         = _hover_css_verify_library($library);

    $requirements['hover'] = [
      'title'    => t('hover.css library'),
      'severity' => $has_hover ? REQUIREMENT_OK : REQUIREMENT_WARNING,
      'value'    => $has_hover ? t('Enabled') : t('Not found'),
    ];
    if (!$has_hover) {
      $download_url                         = 'https://github.com/IanLunn/Hover/archive/master.zip';
      $requirements['hover']['description'] = t('Hover CSS module requires the hover library. <a href=":anim_link">Download hover library</a> and unzip into /libraries/hover.', [':anim_link' => $download_url]);
    }
  }

  return $requirements;
}

/**
 * Verify that the library files exist.
 *
 * @param array $library
 *   The library to verify.
 *
 * @return bool
 *   TRUE if all files of this library exists, FALSE otherwise
 *
 * @see https://drupal.org/node/2231385
 */
function _hover_css_verify_library(array $library) {

  $exists = TRUE;
  if (array_key_exists('css', $library)) {
    foreach ($library['css'] as $css) {
      if ($css['type'] == 'file') {
        if (!file_exists(DRUPAL_ROOT . '/' . $css['data'])) {
          $exists = FALSE;
        }
      }
    }
  }

  return $exists;
}
