<?php

use Aws\AwsClient;

/**
 * Implements hook_requirements().
 */
function sms_aws_sns_requirements($phase) {
  $requirements = [];

  if (!class_exists(AwsClient::class)) {
    $requirements['amazon_sns_dependencies'] = [
      'title' => t('Amazon SNS SMS'),
      'description' => t('Amazon SNS SMS has unmet Composer dependencies. Read the <a href="@url">documentation</a> on how to install them.', [
        '@url' => 'https://www.drupal.org/node/2627292',
      ]),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
