<?php
/**
 * @file
 * Installation file for Revealjs
 */

/**
 * Imlements hook_requirements().
 */
function revealjs_requirements($phase){
  $requirements = [];

  if ($phase === 'runtime') {
    $dependencies = [
      'revealjs' => [
        'name' => 'revealjs',
        'description' => 'Reveal is a Framework for easily creating beautiful presentations using HTML',
        'path' => 'js/reveal.js'
      ],
    ];
    foreach ($dependencies as $dependency => $info) {
      $t_args = ['@name' => $info['name']];
      $path = DRUPAL_ROOT . '/libraries/' . $info['name'] . '/' . $info['path'];

      $installed = is_file($path);
      $requirements[$dependency] = [
        'title' => t('Revealjs: @name', $t_args),
        'description' => $info['description'],
        'severity' => $installed ? REQUIREMENT_OK : REQUIREMENT_ERROR,
        'value' => $installed ?t('Installed') : t('Not installed'),
      ];
    }
  }

  return $requirements;
}
