<?php

/**
 * @file
 * Install, update, and uninstall functions for the Outlook events module.
 */

/**
 * Implements hook_schema().
 */
function outlook_calendar_schema() {
  $schema['outlook_calendar'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'mail' => [
        'type' => 'varchar',
        'description' => 'Outlook Account unique id of the user',
        'length' => 40,
        'not null' => TRUE,
      ],
      'password' => [
        'type' => 'varchar',
        'description' => 'Password of the user outlook account',
        'length' => 40,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'description' => 'unique id of the user',
        'length' => 6,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
