<?php
/**
 * @file
 * Installation file for Transactional PHP.
 */

/**
 * Implements hook_requirements().
 */
function transactionalphp_requirements($phase) {
  $requirements = [];
  switch ($phase) {
    case 'install':
      if (!class_exists('\Gielfeldt\TransactionalPHP\Connection')) {
        $requirements['transactionalphp_library'] = [
          'description' => t('Address requires the gielfeldt/transactionalphp library.'),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
      if (!class_exists('\Drupal\Core\Database\TransactionEvent')) {
        $requirements['transactionalphp_patch'] = [
          'description' => t('Cannot install the Transactional PHP module.<br>The transaction event handler (%class) is not present.<br>Have you applied the core patch bundled with Transactional PHP?.<br>Please refer to the documentation.', array('%class' => '\Drupal\Core\Database\TransactionEvent')),
          'severity' => REQUIREMENT_ERROR,
        ];
      }
  }
  return $requirements;
}
