<?php

/**
 * @file
 * Install, update and uninstall functions for the Views Shuffle module.
 */

use Drupal\Component\Utility\Unicode;

/**
 * Implements hook_requirements().
 */
function shuffle_requirements($phase) {
  $requirements = array();

  if (!function_exists('libraries_detect')) {
    module_load_include('module', 'libraries');
  }

  if ($phase == 'runtime') {
    $library = libraries_detect('shuffle');
    $error_type = isset($library['error']) ? Unicode::ucfirst($library['error']) : '';
    $error_message = isset($library['error message']) ? $library['error message'] : '';

    $magnific_popup_library = libraries_detect('magnific-popup');

    if (empty($library['installed'])) {
      $requirements['shuffle_plugin'] = array(
        'title' => t('Shuffle plugin'),
        'value' => t('@e: At least @a', array('@e' => $error_type, '@a' => SHUFFLE_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('@error You need to download the <a href=":shuffle_link">Shuffle plugin</a>, extract the archive and place the shuffle file in the %path directory on your server. The file %file must be found at location %path/%file (or under alternative folders as sites/*/libraries or profiles/*/libraries)', array(
          '@error' => $error_message,
          ':shuffle_link' => $library['download url'],
          '%path' => 'libraries/shuffle',
          '%file' => $library['version arguments']['file'],
        )),
      );

    }
    elseif (version_compare($library['version'], SHUFFLE_MIN_PLUGIN_VERSION, '>=')) {

      $magnific_popup_message = $magnific_popup_library['installed'] ?
        t('Magnific popup library detected and supported by Shuffle field formatter.') :
        t('You can download too the <a href=":magnific_popup_link">Magnific popup library</a> (into the libraries/magnific-popup folder) which is supported by the Shuflle field formatter. It is not mandatory.', array(
          ':magnific_popup_link' => $magnific_popup_library['download url'],
        ));

      $requirements['shuffle_plugin'] = array(
        'title' => t('Shuffle plugin'),
        'severity' => REQUIREMENT_OK,
        'value' => t('Version installed @a', array('@a' => $library['version'])),
        'description' => $magnific_popup_message,
      );
    }
    else {
      $requirements['shuffle_plugin'] = array(
        'title' => t('Shuffle plugin'),
        'value' => t('Version required at least @a', array('@a' => SHUFFLE_MIN_PLUGIN_VERSION)),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('You need to download a later version of the <a href=":shuffle_link">Shuffle plugin</a> and replace the old version located in the %path directory on your server.', array(
          ':shuffle_link' => $library['download url'],
          '%path' => $library['library path'],
        )),
      );
    }

  }

  return $requirements;
}
