<?php
/**
 * @file
 * Installation file for the gpx_trackelevtion module.
 */

use Drupal\Core\Link;
use Drupal\Core\Url;
 
/**
 * Implements hook_install().
 */
function gpx_track_elevation_install() {
  // Nothing to do here, just inform the user the module has been installed.
  $mylink = Link::fromTextAndUrl(t('Administer > Site configuration > Services > GPX Track & Elevation settings'), 
    Url::fromUri('base:/admin/config/services/GPXtrackele'));
    // Cannot use Url::fromRoute because the route does not exists yet.
  drupal_set_message(t("GPX Track & Elevation settings are available under @link",
    array('@link' => $mylink->toString())
  ));
}

/**
 * Implements hook_uninstall().
 */
function gpx_track_elevation_uninstall() {
  db_drop_table('gpx_track_elevation');
}

/**
 * Implements hook_schema().
 */
function gpx_track_elevation_schema() {
  $schema['gpx_track_elevation'] = array(
    'description' => 'GPX Waypoint types settings.',
    'fields' => array(
      'wid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique wpt type ID.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type name.',
        'translatable' => TRUE,
        'not null' => TRUE,
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type image url.',
        'translatable' => TRUE,
        'not null' => TRUE,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "The type's weight.",
      ),

    ),
    'primary key' => array('wid'),
    'unique keys' => array(
      'type' => array('type'),
    ),
    'indexes' => array(
      'list' => array('weight', 'type'),
    ),
  );

  return $schema;
}


