<?php

/**
 * Implements hook_schema_alter().
 * @param $schema
 */
function drealty_reconciler_schema_alter(&$schema) {
  $schema['drealty_listing']['fields']['last_reconciled'] = array(
    'type' => 'int',
    'not null' => FALSE,
    'default' => NULL,
    'description' => 'Date the listing was last reconciled against RETS.',
  );
}

/**
 * Implements hook_install().
 */
function drealty_reconciler_install() {
  db_add_field('drealty_listing', 'last_reconciled', array('type' => 'int', 'not null' => FALSE, 'default' => NULL, 'description' => 'Date the listing was last reconciled against RETS.'));
}

/**
 * Implements hook_uninstall().
 */
function drealty_reconciler_uninstall() {
  db_drop_field('drealty_listing', 'last_reconciled');
}