<?php

/**
 * @file
 * Contains micro_node.module.
 */

use Drupal\Core\Routing\RouteMatchInterface;
use Drupal\node\Entity\NodeType;
use Drupal\Core\Form\FormStateInterface;
use Drupal\node\NodeTypeInterface;
use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Field\BaseFieldDefinition;


/**
* Implements hook_install().
*/
function micro_node_install() {
  // Create field storage for the 'site_id' base field.
//  $entity_manager = \Drupal::entityManager();
//  $definition = $entity_manager->getFieldStorageDefinitions('node')['site_id'];
//  $entity_manager->onFieldStorageDefinitionCreate($definition);
  _micro_node_ensure_fields();
}

/**
 * Ensure fields are added.
 */
function _micro_node_ensure_fields() {
  /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $field_manager */
  $field_manager = \Drupal::service('entity_field.manager');

  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  foreach (['site_id'] as $field_name) {
    $field_definition = $field_manager->getFieldStorageDefinitions('node')[$field_name];
    $entity_definition_update_manager->installFieldStorageDefinition($field_name, 'node', 'micro_node', $field_definition);
  }
}

/**
 * Install the node site fields.
 */
function micro_node_update_8101() {
}

/**
 * Install the node site fields.
 */
function micro_node_update_8102() {
}

/**
 * Install the node site fields.
 */
function micro_node_update_8103() {
}

/**
* Implements hook_uninstall().
*/
function micro_node_uninstall() {
  \Drupal::entityTypeManager()->clearCachedDefinitions();
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
//  $entity_manager = \Drupal::entityManager();
//  $definition = $entity_manager->getLastInstalledFieldStorageDefinitions('node')['site_id'];
//  $entity_manager->onFieldStorageDefinitionDelete($definition);
}