<?php

/**
 * @file
 * Install, update and uninstall functions for the dsc module.
 */

/**
 * Implements hook_preinstal().
 */
function dsc_install() {
  // Store original dblog value and
  // disable dblog cron.
  $original = \Drupal::configFactory()->getEditable('dblog.settings');
  $original_value = $original->get('row_limit');
  \Drupal::configFactory()->getEditable('dsc.settings')->set('dblog_row_limit_original', $original_value)->save(TRUE);
  $original->set('row_limit', 0)->save(TRUE);
}

/*
 * Implements hook_uninstall().
 */

function dsc_uninstall() {
  // Restore original dblog value.
  \Drupal::configFactory()->getEditable('dblog.settings')->set('row_limit', \Drupal::configFactory()->getEditable('dsc.settings')->get('dblog_row_limit_original'))->save();
  \Drupal::config('dsc.settings')->clear('dblog_row_limit_original')->save();
}
