<?php

/**
 * @file
 * Install, update and uninstall functions for the Salesforce SSO module;
 *
 */

/**
 * Implements hook_schema();
 * Write schema for making table to be created
 */
function salesforce_auth_schema() {
	// Check if table exists, if not install the schema.
	if(db_table_exists('fs_authmap') == FALSE) {
		$schema['fs_authmap'] = array(
		    'description' => 'To set external authentication user details getting by salesforce_auth module setting.',
		    'fields' => array(
				'aid' => array(
					'type' => 'serial',
					'length' => 11,
					'not null' => TRUE,
				),
				'uid' => array(
					'type' => 'int',
					'length' => 11,
					'not null' => FALSE,
				),
				'authname' => array(
					'type' => 'varchar',
					'length' => 128,
					'not null' => FALSE,
				),
				'module' => array(
					'type' => 'varchar',
					'length' => 128,
					'not null' => FALSE,
				),
			),
			'primary key' => array('aid'),
			'auto increment' => 1,
		);
	}	
	
	//Check if table exists, if not install the schema.
	if(db_table_exists('fs_salesforce_auth') == FALSE) {
		$schema['fs_salesforce_auth'] = array(
		    'description' => 'To get the users saved for salesforce integrations.',
		    'fields' => array(
				'id' => array(
					'type' => 'serial',
					'length' => 11,
					'not null' => TRUE,
				),
				'uid' => array(
					'type' => 'int',
					'length' => 11,
					'not null' => FALSE,
				),
				'user_id' => array(
					'type' => 'varchar',
					'length' => 500,
					'not null' => FALSE,
				),
				'user_type' => array(
					'type' => 'varchar',
					'length' => 100,
					'not null' => FALSE,
				),
				'user_nickname' => array(
					'type' => 'varchar',
					'length' => 100,
					'not null' => FALSE,
				),
				'user_displayname' => array(
					'type' => 'varchar',
					'length' => 100,
					'not null' => FALSE,
				),
			),
			'primary key' => array('id'),
			'auto increment' => 1,
		);
	}	
	return $schema;
}

/**
 * Implements hook_install();
 * Use schema API to create database table.
 */
function salesforce_auth_install() { 
	drupal_set_message(t('Salesforce schema has been successfully initiated.'));
}

/**
 * Implements hook_unnstall();
 * Use schema API to remove table.
 */
function salesforce_auth_uninstall() {
	drupal_set_message(t('Salesforce schema has been successfully uninstalled.'));
}
