<?php

/**
 * @file
 * Contains install and update functions for Honeypot.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 */
function webform_feedback_install() {
  $module_list = ['webform_node'];
  \Drupal::service('module_installer')->install($module_list, TRUE);

  $webform_node = Node::create([
    'type' => 'webform',
    'title' => 'Feedback',
  ]);
  $webform_node->webform->target_id = 'contact';
  $webform_node->save();

  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('webform_feedback.webform_feedback_form');
  $config->set('webform_feedback_text', t('Feedback'));
  $config->set('webform_feedback', $webform_node->id());
  $config->set('webform_feedback_position', 'left');
  $config->save(TRUE);
}
