<?php

/**
 * @file
 * Contains install and update functions for WebP.
 */

/**
 * Implements hook_install().
 */
function webp_install() {
  // If the Image API Optimize module exists, the user needs to configure
  // a processor first, so there's no use in deleting all image style
  // derivatives.
  if (!\Drupal::moduleHandler()->moduleExists('imageapi_optimize')) {
    /* @var \Drupal\webp\Webp $webp */
    $webp = \Drupal::service('webp.webp');
    $webp->deleteImageStyleDerivatives();
  }
}

/**
 * Implements hook_uninstall().
 */
function webp_uninstall() {
  if (\Drupal::moduleHandler()->moduleExists('imageapi_optimize')) {
    // imageapi_optimize: delete the WebP processor from all pipelines.
    $storage = \Drupal::entityTypeManager()->getStorage('imageapi_optimize_pipeline');
    if ($pipelines = $storage->loadMultiple()) {
      /* @var \Drupal\imageapi_optimize\Entity\ImageAPIOptimizePipeline $pipeline */
      foreach ($pipelines as $pipeline) {
        /* @var \Drupal\imageapi_optimize\ImageAPIOptimizeProcessorPluginCollection $processors */
        if ($processors = $pipeline->getProcessors()) {
          /** @var \Drupal\imageapi_optimize\ImageAPIOptimizeProcessorBase $processor */
          foreach ($processors as $processor) {
            if ($processor->getPluginId() === 'webp_webp') {
              $pipeline->deleteProcessor($processor);
            }
          }
        }
      }
    }
  }
  else {
    /* @var \Drupal\webp\Webp $webp */
    $webp = \Drupal::service('webp.webp');
    $webp->deleteImageStyleDerivatives();
  }
}
