<?php

/**
 * @file
 * Install, update and uninstall functions for the http_client_error_status module.
 */

/**
 * Implements hook_uninstall().
 */
function http_client_error_status_uninstall() {
  // Remove condition from all blocks.
  /** @var \Drupal\Core\Entity\EntityStorageInterface $block_storage */
  $block_storage = \Drupal::service('entity_type.manager')->getStorage('block');
  /** @var \Drupal\block\Entity\Block[] $blocks */
  $blocks = $block_storage->loadMultiple();
  foreach ($blocks as $block) {
    $conditions = $block->getVisibilityConditions();
    // if set, remove condition
    if ($conditions->has('http_client_error_status')) {
      $conditions->removeInstanceId('http_client_error_status');
      $block->save();
    }
  }
}
