<?php

/**
 * @file
 * Install, update and uninstall functions for the organization module.
 */

/**
 * Implements hook_install().
 */
function cbo_organization_install() {
  $locked = Drupal::state()->get('organization.type.locked');
  $locked['company'] = 'company';
  $locked['department'] = 'department';
  \Drupal::state()->set('organization.type.locked', $locked);
}

/**
 * Uninstall the Number field and Update the Description field.
 */
function cbo_organization_update_8301() {
  $manager = \Drupal::entityDefinitionUpdateManager();
  $manager->uninstallFieldStorageDefinition($manager->getFieldStorageDefinition('number', 'organization'));
  $manager->updateFieldStorageDefinition($manager->getFieldStorageDefinition('description', 'organization'));
}
