<?php
/**
* Create Commerce Epay custom table
*/
function commerce_epaybg_schema() {
  $schema['commerce_epaybg_payments'] = [
    'description' => 'The custom table that store EpayBG payments data.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for a EpayBG payment.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'invoice' => [
        'description' => 'Field that store EpayBG system identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'commerce_order_id' => [
        'description' => 'The {commerce}.order.id for this EpayBG payment',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'epay_payment_total_price' => [
        'description' => 'Field that store EpayBG payment amount',
        'type' => 'float',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0.00,
      ],
      'commerce_epay_status' => [
        'description' => 'The status from EpayBG payment system',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => 'IN PROGRESS',
      ],
      'commerce_payment_state' => [
        'description' => 'The {commerce}.payment.state',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'ndx_commerce_order' => ['commerce_order_id'],
    ] 
  ];

  return $schema;
}

/**
* Drop Epay custom table
*/
function commerce_epaybg_uninstall() {
  drupal_uninstall_schema('commerce_epaybg');
}