<?php

/**
 * @file
 * Install, update and uninstall functions for the qtip module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function author_pane_popup_requirements($phase) {
  $requirements = array();
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    if ($phase == 'runtime') {
      $library = libraries_detect('jquery.qtip');
      $error_message = isset($library['error message']) ? $library['error message'] : '';
      $library_download_url = Url::fromUri($library['download url']);
      $library_download_link = \Drupal::l(t('qTip jQuery Plugin'), $library_download_url);
      if (empty($library['installed'])) {
        $requirements['jquery_qtip'] = array(
          'title' => t('qTip jQuery Plugin'),
          'value' => t('Not installed'),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('@error You need to download @jquery.qtip, extract the archive and place the jquery.qtip folder in the libraries folder in your root directory of your drupal installation.', array(
            '@error' => $error_message,
            '@jquery.qtip' => $library_download_link,
          )
          ),
        );
      }
      else {
        $requirements['jquery.qtip'] = array(
          'title' => t('qTip jQuery Plugin'),
          'severity' => REQUIREMENT_OK,
          'value' => t('Installed'),
        );
      }
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function author_pane_popup_install() {
  $library = libraries_detect('vimeo.ga.js');
  if (isset($library['error message'])) {
    drupal_set_message($library['error message'], 'error');
  }
}

/**
 * Implements hook_uninstall().
 */
function author_pane_popup_uninstall() {
  \Drupal::configFactory()->getEditable('author_pane_popup.admin_settings')->delete();
  $entityView = \Drupal::entityTypeManager()->getStorage('view')->load('author_pane_popup');
  $entityView->delete();
}

/**
 * Implements hook_schema().
 */
function author_pane_popup_schema() {
  $schema['author_pane_popup_qtip'] = array(
    'description' => 'The Author Pane Popup qtip table.',
    'fields' => array(
      'machine_name' => array(
        'description' => 'The primary identifier for a qtip instance.',
        'type' => 'varchar_ascii',
        'length'      => 255,
        'not null'    => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The human-friendly name of tip qtip instance.',
        'type' => 'varchar_ascii',
        'length'      => 255,
        'not null'    => TRUE,
        'default' => '',
      ),
      'settings' => array(
        'description' => 'A serialized array of the settings for this qtip instance.',
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'serialize'   => TRUE,
      ),
    ),
    'primary key' => array('machine_name'),
  );
  return $schema;
}
