<?php

/**
 * @file
 * Installation file for aggrid module.
 */

/**
 * Implements hook_requirements().
 */
function aggrid_requirements($phase) {

  $requirements = [];

  if (($phase == 'runtime' || $phase == 'update')) {
    // Verify the library is installed.
    $aggrid_library_community = \Drupal::service('library.discovery')->getLibraryByName('aggrid', 'ag-grid-community');
    $install_path_community = $aggrid_library_community['js'][0]['data'];
    $aggrid_library_enterprise = \Drupal::service('library.discovery')->getLibraryByName('aggrid', 'ag-grid-enterprise');
    $install_path_enterprise = $aggrid_library_enterprise['js'][0]['data'];

    $aggrid_available = aggrid_library_local_check();
    if ($aggrid_available) {$requirements['aggrid'] = [
      'title' => t('aggrid'),
      'severity' => REQUIREMENT_OK,
      'value' => '',
      'description' => t('ag-Grid library for aggrid module is successfully installed at %installpathcommunity and %installpathenterprise.', [
        '%installpathcommunity' => $install_path_community,
        '%installpathenterprise' => $install_path_enterprise,
      ]),
    ];
    }
    else {
      $requirements['aggrid'] = [
        'title' => t('aggrid'),
        'severity' => REQUIREMENT_WARNING,
        'value' => t('Not installed'),
        'description' => t('ag-Grid Library for aggrid module has not been installed. Please run "drush aggrid:download" from the command line. Otherwise you must download each raw file from <a href=":url" target="_blank">https://github.com/ag-grid/ag-grid/raw/master/packages/</a> for community and enterprise min file inside (folder)/dist and install as %installpathcommunity and %installpathenterprise. **Make sure you clear the cache after installing**', [
          ':url' => 'https://github.com/ag-grid/ag-grid/raw/master/packages/',
          '%installpathcommunity' => $install_path_community,
          '%installpathenterprise' => $install_path_enterprise,
        ]),
      ];
    }
  }

  return $requirements;
}
