<?php

/**
 * Implements hook_schema().
 */
function paragraphs_react_schema() {
  $schema['paragraphs_react_mapping'] = [
    'description' => 'Stores paragraphs react data',
    'fields' => [
      'entity_id' => [
        'description' => 'Entity id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_type' => [
        'description' => 'The associated entity type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'paragraph_field_name' => [
        'description' => 'The name of the field that stores paragraphs',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'page_title' => [
        'description' => 'The title attribute of the generated page',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'page_url' => [
        'description' => 'The url of the generated page',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'jsx' => [
        'description' => 'The jsx to be used as react template',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ]
    ],
    'indexes' => [
      'page_title' => ['page_title']
    ]
  ];

  return $schema;
}