<?php

/**
 * @file
 * File containing all install and update hooks.
 */

/**
 * Implements hook_install().
 */
function extensions_api_install() {
  $token = \Drupal::csrfToken()->get(microtime(TRUE));
  \Drupal::service('config.factory')
    ->getEditable('extensions_api.settings')
    ->set('token', $token)
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function extensions_api_uninstall() {
  \Drupal::service('config.factory')
    ->getEditable('extensions_api.settings')
    ->delete();
}
