<?php

/**
 * @file
 * Install, update, and uninstall functions for CKEditor Advanced Tab.
 */

/**
 * Implements hook_requirements().
 */
function ckeditor_advanced_tab_requirements($phase) {
    $requirements = [];

    if ($phase == 'install' || $phase == 'runtime') {
        $path = '/libraries/ckeditor/plugins/dialogadvtab/';
        $plugin_detected = file_exists(DRUPAL_ROOT . $path . 'plugin.js');

        if ($plugin_detected) {
            $requirements['dialogadvtab'] = [
                'title' => t('CKEditor Advanced Tab'),
                'value' => t('Plugin detected'),
                'severity' => REQUIREMENT_OK,
            ];
        }
        else {
            $requirements['dialogadvtab'] = [
                'title' => t('CKEditor Advanced Tab'),
                'value' => t('Plugin not detected'),
                'severity' => REQUIREMENT_ERROR,
                'description' => t('The CKEditor plugin <b>Dialog Advanced Tab</b> is
          required. Download <a href=":url">here</a> and copy to
          <code>:path</code>.', [
                    ':url' => 'https://ckeditor.com/cke4/addon/dialogadvtab',
                    ':path' => $path,
                ]),
            ];
        }
    }

    return $requirements;
}
