<?php

/**
 * @file
 * Database schema for image replace module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function image_replace_schema() {
  $schema['image_replace'] = array(
    'description' => 'Stores a map of image replacements for certain styles.',
    'fields' => array(
      'target_style' => array(
        'description' => 'The style machine name.',
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
      ),
      'target_uri' => array(
        'description' => 'The original URI to access the file.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
      ),
      'replacement_uri' => array(
        'description' => 'The replacement URI to use instead.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
      ),
    ),
    'primary key' => array('target_style', array('target_uri', 191)),
  );

  return $schema;
}

/**
 * Increase the index-length on the target_uri.
 */
function image_replace_update_8101(&$sandbox) {
  $schema = Database::getConnection()->schema();
  $schema->dropPrimaryKey('image_replace');
  $schema->changeField('image_replace', 'target_uri', 'target_uri', array(
    'description' => 'The original URI to access the file.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
    'binary' => TRUE,
  ));
  $schema->changeField('image_replace', 'replacement_uri', 'replacement_uri', array(
    'description' => 'The replacement URI to use instead.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'default' => '',
    'binary' => TRUE,
  ));
  $schema->addPrimaryKey('image_replace',
    array('target_style', array('target_uri', 191)));
}
