<?php

/**
 * @file
 * Offline application install file.
 */

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 */
function offline_app_install() {

  // Install blocks in default theme.
  if (\Drupal::moduleHandler()->moduleExists('block')) {

    $default_theme = \Drupal::config('system.theme')->get('default');

    $conf = [
      'page_title_block' => [
        'region' => 'offline_content',
        'weight' => 0,
        'id' => 'page_title_block',
        'label' => 'Offline page title',
      ],
      'system_main_block' => [
        'region' => 'offline_content',
        'weight' => 1,
        'id' => 'system_main_block',
        'label' => 'Offline main content',
      ],
      'offline_app_menu_block' => [
        'region' => 'offline_footer',
        'weight' => 0,
        'id' => 'offline_app_menu_block',
        'label' => 'Offline menu',
      ],
    ];

    foreach ($conf as $plugin_id => $plugin_settings) {

      $settings = [
        'plugin' => $plugin_id,
        'region' => $plugin_settings['region'],
        'id' => $plugin_id,
        'theme' => $default_theme,
        'label' => $plugin_settings['label'],
        'visibility' => [
          'request_path' => [
            'id' => 'request_path',
            'pages' => '/offline*',
            'negate' => FALSE,
            'context_mapping' => []
          ]
        ],
        'label_display' => 0,
        'weight' => $plugin_settings['weight'],
      ];

      $values = [];
      foreach (['region', 'id', 'theme', 'plugin', 'weight', 'visibility'] as $key) {
        $values[$key] = $settings[$key];
        // Remove extra values that do not belong in the settings array.
        unset($settings[$key]);
      }
      foreach ($values['visibility'] as $id => $visibility) {
        $values['visibility'][$id]['id'] = $id;
      }
      $values['settings'] = $settings;
      $block = Block::create($values);
      $block->save();
    }
  }

}
