<?php

/**
 * @file
 * Odoo API - Entity Sync Messages module install file.
 */

use Drupal\Core\Entity\EntityTypeInterface;

/**
 * Implements hook_schema().
 */
function odoo_api_entity_sync_messages_schema() {
  $schema['odoo_api_entity_sync_messages'] = [
    'description' => 'Stores ID map and sync messages of entities exported to Odoo',
    'fields' => [
      'entity_type' => [
        'description' => 'Entity type of the synced entity.',
        'type' => 'varchar',
        'length' => EntityTypeInterface::ID_MAX_LENGTH,
        'not null' => TRUE,
      ],
      'odoo_model' => [
        'description' => 'Odoo model of the synced entity.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ],
      'export_type' => [
        'description' => 'Export type. May be used to export same entity multiple types.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => 'default',
      ],
      'entity_id' => [
        'description' => 'Entity ID of the synced entity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'cause_entity_type' => [
        'description' => 'Entity type which caused a message.',
        'type' => 'varchar',
        'length' => EntityTypeInterface::ID_MAX_LENGTH,
        'not null' => TRUE,
      ],
      'cause_odoo_model' => [
        'description' => 'Odoo model which caused a message.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ],
      'cause_export_type' => [
        'description' => 'Export type which caused a message.',
        'type' => 'varchar',
        'length' => '128',
        'default' => 'default',
        'not null' => TRUE,
      ],
      'cause_entity_id' => [
        'description' => 'Entity ID which caused a message.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'exception_class' => [
        'description' => 'Exception class.',
        'type' => 'varchar',
        'length' => '500',
        'not null' => TRUE,
      ],
      'message' => [
        'description' => 'Sync message.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['entity_type', 'odoo_model', 'export_type', 'entity_id'],
  ];

  return $schema;
}
