<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Slack module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of PHP League OAuth2 Slack library was
 * installed with Composer. Check installation instructions from the README.txt.
 */
function social_auth_slack_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_slack', 'Social Auth Slack', 'adam-paterson/oauth2-slack', 1.0, 2.0);
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function social_auth_slack_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_slack', 'social_auth_slack.redirect_to_slack', 'img/slack_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_slack_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_slack');
}
