<?php
/**
 * @file
 * Installation file for miniOrange SAML Module.
 */

/**
 * hook_uninstall not needed.
 * Configure variables are cleared when module is uninstalled.
 **/


/**
 * Implements hook_install().
 */
function miniorange_saml_idp_install() {
  \Drupal::configFactory()->getEditable('miniorange_saml_idp.settings')->set('miniorange_saml_email_attribute', 'NameID')->save();
  \Drupal::configFactory()->getEditable('miniorange_saml_idp.settings')->set('miniorange_saml_username_attribute', 'NameID')->save();
}
