<?php

/**
 * @file
 * The install file.
 */

use Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_install().
 */
function seasonal_product_recommendations_install() {
  create_vocabulary_and_terms();
  create_product_custom_field();
  add_product_custom_field();
}

/**
 * Implements hook_schema().
 */
function seasonal_product_recommendations_schema() {
  $schema['hemisphere_seasons'] = [
    'description' => 'Stores Hemispheres and their seasons with duration of months.',
    'fields' => [
      'hid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key, Unique hemisphere ID.',
      ],
      'hemisphere' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
        'description' => "Hemisphere name",
      ],
      'season' => [
        'type' => 'int',
        'length' => 8,
        'not null' => TRUE,
        'description' => "Season tid",
      ],
      'start_date' => [
        'type' => 'varchar',
        'mysql_type' => 'date',
        'not null' => TRUE,
        'description' => 'Start date of the season',
      ],
      'end_date' => [
        'mysql_type' => 'date',
        'not null' => TRUE,
        'description' => 'End date of the season',
      ],
    ],
    'primary key' => ['hid'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function seasonal_product_recommendations_uninstall() {
  // Deleting the custom "season" vocabulary.
  $vid = 'season';
  $vocab = Vocabulary::load($vid);
  if ($vocab) {
    $vocab->delete();
  }

  // Deleting the custom "related_products" view.
  \Drupal::configFactory()->getEditable('views.view.seasonal_product_recommendations')->delete();

  // Deleting the entity reference field (field_season) from every product type.
  // Gets the list of product types.
  $query = \Drupal::entityQuery('commerce_product_type');
  $result = $query->execute();
  foreach ($result as $fields) {
    $field_defs = \Drupal::service('entity_field.manager')->getFieldDefinitions('commerce_product', $fields);
    if (isset($field_defs['field_season'])) {
      $field = $field_defs['field_season'];
      $field->delete();
    }
  }
}
