<?php

/**
 * @file
 * Install, update and uninstall functions for the universal_queue module.
 */

use Drupal\Core\Queue\QueueFactory;
use Drupal\Core\Queue\QueueInterface;

/**
 * Implements hook_install().
 */
function universal_queue_install() {
  /** @var QueueFactory $queue_factory */
  $queue_factory = \Drupal::service('queue');
  /** @var QueueInterface $queue */
  $queue = $queue_factory->get(UNIVERSAL_QUEUE_NAME);
  $queue->createQueue();
}

/**
 * Implements hook_uninstall().
 */
function universal_queue_uninstall() {
  /** @var QueueFactory $queue_factory */
  $queue_factory = \Drupal::service('queue');
  /** @var QueueInterface $queue */
  $queue = $queue_factory->get(UNIVERSAL_QUEUE_NAME);
  $queue->deleteQueue();
}
