<?php

/**
 * @file
 * Install, update and uninstall functions for the devel_clipboard module.
 */

/**
 * Implements hook_uninstall().
 */
function devel_clipboard_install() {
  $directory = 'private://devel_clipboard';
  $result = is_dir($directory);
  if (!$result) {
    if (!file_prepare_directory($directory, FILE_MODIFY_PERMISSIONS | FILE_CREATE_DIRECTORY)) {
      drupal_set_message(t('Failed to create %directory.', ['%directory' => $directory]), 'error');
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function devel_clipboard_uninstall() {
  $dir_uri = 'private://devel_clipboard';
  file_unmanaged_delete_recursive($dir_uri);
}
