<?php

/**
 * @file
 * Handles Probabilistic Weight module installation and upgrade tasks.
 */

/**
 * Implements hook_field_schema().
 */
function probabilistic_weight_field_schema($field) {

  $schema = array(
    'columns' => array(
      'weight' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default value' => 0,
      ),
    ),
    'indexes' => array(
      'pw_i_weight' => array('weight'),
    ),
  );

  return $schema;

}

/**
 * Convert old display - widget machine names to the new ones.
 */
function probabilistic_weight_update_7001() {

  $sql = db_select('field_config', 'fc')
    ->fields('fc', array('id'))
    ->condition('type', 'probabilistic_weight')
    ->execute();

  while ($row = $sql->fetchAssoc()) {
    $sql2 = db_select('field_config_instance', 'fci')
      ->fields('fci', array('data'))
      ->condition('field_id', $row['id'])
      ->execute();
    if ($row2 = $sql2->fetchAssoc()) {
      $data = unserialize($row2['data']);
      if ($data['widget']['type'] == 'probabilistic_weight_filter') {
        $data['widget']['type'] = 'probabilistic_weight_widget_text';
      }
      foreach ($data['display'] as $ddkey => $ddval) {
        if ($ddval['type'] == 'probabilistic_weight_filter_formatter') {
          $data['display'][$ddkey]['type'] = 'probabilistic_weight_formatter_text';
        }
      }
      db_update('field_config_instance')
        ->fields(
          array(
            'data' => serialize($data),
          )
        )
        ->condition('field_id', $row['id'])
        ->execute();
    }

  }

  node_type_cache_reset();

}
