<?php

/**
 * @file
 * Installation actions for Zooming.
 */

/**
 * Implements hook_requirements().
 */
function zooming_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $requirements = [];
  $path = DRUPAL_ROOT . '/libraries/zooming/build/zooming.min.js';
  if (function_exists('libraries_get_path') && $library_path = libraries_get_path('zooming')) {
    $path = $library_path . '/build/zooming.min.js';
  }

  $exists = is_file($path);
  $requirements['zooming_library'] = [
    'title'       => t('Zooming library'),
    'severity'    => $exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    'value'       => $exists ? t('Installed') : t('Not installed'),
    'description' => $exists ? '' : t('The <a href="@url">Zooming library</a> should be installed at <strong>/libraries/zooming/build/zooming.min.js</strong>, or any path supported by libraries.module.', [
      '@url' => 'https://github.com/kingdido999/zooming',
    ]),
  ];

  return $requirements;
}
