<?php

/**
 * @file
 * Install and uninstall functions for the Unsplash Login module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_unsplash_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_unsplash', 'social_auth_unsplash.redirect_to_unsplash', 'img/unsplash_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_unsplash_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_unsplash');
}
