<?php
/*
*@author Martin Scholz, unless otherwise said
*/

function wisski_merge_schema () {

  $schemas = array();

  $schemas['wisski_merge_log'] = array(
    'fields' => array(
      'adapter_id' => array(
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'variables' => array(
        'type' => 'varchar',
        'length' => '4',
        'not null' => TRUE,
      ),
      'from_uris' => array(
        'type' => 'text',
        'size' => 'normal',
        'serialize' => TRUE,
        'not null' => TRUE,
      ),
      'to_uri' => array(
        'type' => 'text',
        'size' => 'normal',
        'serialize' => FALSE,
        'not null' => TRUE,
      ),
      'affected_count' => array(
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'affected_quads' => array(
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
      ),
      'timestamp' => array(
        'type' => 'int',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
  );

  return $schemas;

}
