<?php

/**
 * @file
 * Install, update and uninstall functions for the redirect_extensions module.
 */

/**
 * Implements hook_schema().
 *
 * @ingroup redirect_extensions
 */
function redirect_extensions_schema() {
  $schema['redirect_extensions'] = [
    'description' => 'Stores information of extended redirect content.',
    'fields' => [
      'aid' => [
        'description' => 'Primary key.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'rid' => [
        'description' => 'Redirect ID reference.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'uid_created' => [
        'description' => 'User created the redirect.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'modified' => [
        'description' => 'The Unix timestamp of the entity modified time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['aid'],
  ];

  return $schema;
}
