<?php

/**
 * @file
 * Finteza Analytics installation file.
 */

use Drupal\finteza_analytics\FintezaAnalyticsConfig;

/**
 * Implements hook_install().
 */
function finteza_analytics_install() {
  finteza_analytics_ping(FintezaAnalyticsConfig::PING_INSTALL_URL);
}

/**
 * Implements hook_uninstall().
 */
function finteza_analytics_uninstall() {
  finteza_analytics_ping(FintezaAnalyticsConfig::PING_UNINSTALL_URL);
  \Drupal::configFactory()->getEditable('finteza_analytics.settings')->delete();
  drupal_flush_all_caches();
}
