<?php

/**
 * Implements hook_schema().
 */
function config_log_schema() {
  $schema['config_log'] = array(
    'description' => 'The base table for configuration logging.',
    'fields' => array(
      'clid' => array(
        'description' => 'The primary identifier for a log record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this log entry.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'operation' => array(
        'description' => 'Config operation.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'description' => 'A serialized configuration object data.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
      'name' => array(
        'description' => 'Config object name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'old_name' => array(
        'description' => 'For renames, the old Config object name.',
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
    ),
    'primary key' => array('clid'),
    'indexes' => array(
      'uid' => array('uid'),
      'name' => array('name'),
    ),
  );
  return $schema;
}
