<?php

/**
 * @file
 * Install, update and uninstall functions for the PageRank Widget module.
 */

/**
 * Implements hook_install().
 */
function pagerank_widget_install() {
  global $base_url;
  Drupal::config('pagerank_widget.settings')->set('url_name', $base_url);
  $text = t('Go to the !config_link and place the block at !blocks_link.', array(
    '!config_link' => l(t('PageRank settings'), 'admin/config/system/pagerank_widget'),
    '!blocks_link' => l(t('Structure > Blocks > Place the PageRank block'), 'admin/structure/block'),
    )
  );
  drupal_set_message($text);
}

/**
 * Implements hook_uninstall().
 */
function pagerank_widget_uninstall() {
  drupal_flush_all_caches();
}

