<?php

/**
 * @file
 * Installation actions for Slick Lightbox.
 */

/**
 * Implements hook_requirements().
 */
function slick_lightbox_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $requirements = [];
  $path = DRUPAL_ROOT . '/libraries/slick-lightbox/dist/slick-lightbox.min.js';

  if (function_exists('libraries_get_path')) {
    if ($library_path = libraries_get_path('slick-lightbox')) {
      $path = $library_path . '/dist/slick-lightbox.min.js';
    }
  }

  $exists = is_file($path);
  $requirements['slick_lightbox_library'] = [
    'title'       => t('Slick lightbox library'),
    'severity'    => $exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    'value'       => $exists ? t('Installed') : t('Not installed'),
    'description' => $exists ? '' : t('The <a href="@url">Slick Lightbox library</a> should be installed at <strong>/sites/.../libraries/slick-lightbox/dist/slick-lightbox.min.js</strong>, or any path supported by libraries.module.', [
      '@url' => 'https://github.com/mreq/slick-lightbox',
    ]),
  ];

  return $requirements;
}
