<?php
/**
 * @file
 * Install, update, and uninstall functions for the module.
 */

/**
 * Display a message after the module installation.
 * Implements hook_enable().
 */
function ckeditor_responsive_plugin_install() {
  drupal_set_message(t('The Responsive Area plugin is now enable, please add the
   corresponding button on <a href="@ck_config_url">CKEditor toolbar</a>.<br />
   Please look at the <a href="@link" target="_blank">readme file</a> for more 
   information.', [
      '@link' => 'https://github.com/kgaut/drupal-ckeditor-responsive-plugin/blob/8.x-1.x/README.txt',
      '@ck_config_url' => \Drupal\Core\Url::fromRoute('filter.admin_overview')->toString(),
    ]
  ));
}
