<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * This will install/reinstall all of the defaults for this module - if you are using custom settings,
 * please CLONE views and groups and use these as a template.
 */
function spectra_expire_install() {
    \Drupal::service('config.installer')->installDefaultConfig('module', 'spectra_expire');
    drupal_set_message(t('Spectra Entity Expiration has been installed.'), 'status', TRUE);
}

/**
 * Implements hook_uninstall().
 */
function spectra_expire_uninstall() {
    \Drupal::service('config.manager')->uninstall('module', 'spectra_expire');
}