<?php

use Drupal\Core\Url;
use Drupal\Core\Link;

/**
 * Implementation of hook_requirements().
 * @param $phase
 * @return array
 */
function selectize_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'install':
    case 'runtime':
      $file_exists = file_exists(DRUPAL_ROOT . '/libraries/selectize/dist/js/selectize.min.js');

      if ($file_exists) {
        $message = t('Selectize.js plugin detected in %path.', ['%path' => '/libraries/selectize']);
      } else {
        $message = t('The Selectize.js plugin was not found. Please <a href=":repository_url" target="_blank">download it</a> into the libraries folder in the root (/libraries/selectize).', [':repository_url' => 'https://github.com/selectize/selectize.js']);
      }

      $requirements['selectize'] = [
        'title' => t('Selectize.js Plugin'),
        'value' => $message,
        'severity' => $file_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      ];

      break;
  }

  return $requirements;
}