<?php

/**
 * @file
 * Install and uninstall functions for the WebPurify module.
 */

/**
 * Implements hook_schema().
 */
function webpurify_schema() {
  $schema[WEBPURIFY_FILTER_CONFIG_TABLE_NAME] = [
    'description' => 'The base table for WebPurify info of filtered fields.',
    'fields' => [
      'entity_type' => [
        'description' => 'Entity Type of Field.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'bundle' => [
        'description' => 'Bundle type of Field.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'id' => [
        'description' => 'Field ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'field_name' => [
        'description' => 'Field to filtering.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'data' => [
        'description' => 'Serialized data about field filter settings.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
      ],
    ],
  ];

  return $schema;
}
