<?php

/**
 * @file
 * Install, update, and uninstall functions for Social Auth Microsoft.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_microsoft_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_microsoft', 'social_auth_microsoft.redirect_to_microsoft', 'img/microsoft_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_microsoft_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_microsoft');
}
