<?php

/**
 * @file
 * Table schema for the tables used by Social Stats module.
 */

/**
 * Implements hook_schema().
 */
function social_stats_schema() {
  $schema['social_stats_facebook'] = array(
    'description' => 'Table containing stats from Facebook for Social Stats module.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node id of a node.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'likes' => array(
        'description' => 'Number of facebook likes for this node.',
        'type' => 'int',
        'default' => 0,
      ),
      'shares' => array(
        'description' => 'Number of facebook shares for this node.',
        'type' => 'int',
        'default' => 0,
      ),
      'comments' => array(
        'description' => 'Number of facebook comments for this node.',
        'type' => 'int',
        'default' => 0,
      ),
      'total' => array(
        'description' => 'Facebook likes + shares + comments for this node.',
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['social_stats_twitter'] = array(
    'description' => 'Table containing Twitter data for Social Stats module.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node id of a node.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'tweets' => array(
        'description' => 'Number of times this node has been tweeted.',
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['social_stats_gplus'] = array(
    'description' => 'Table containing stats from Google Plus for Social Stats module.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node id of a node.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'plusone' => array(
        'description' => 'Number of times this node has been plus oned.',
        'type' => 'int',
        'default' => 0,
      ),
      'shares' => array(
        'description' => "GooglePlus Shares",
        'type' => 'int',
        'not null' => FALSE,
      ),
      'total' => array(
        'type' => 'int',
        'description' => "GooglePlus Total",
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['social_stats_linkedin'] = array(
    'description' => 'Table containing stats from LinkedIn for Social Stats module.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node id of a node.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'shares' => array(
        'description' => 'Number of this node has been shared on LinkedIn.',
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['social_stats_total'] = array(
    'description' => 'Value of (Facebook total + Twitter Shares + LinkedIn Shares + Google plus shares).',
    'fields' => array(
      'nid' => array(
        'description' => 'Node id of a node.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'total' => array(
        'description' => '(Facebook total + Twitter Shares + LinkedIn Shares + Google plus shares)',
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Removes entry of social_stats_views module.
 */
function social_stats_update_8001(&$sandbox) {
  // Read the configuration.
  $module_data = \Drupal::config('core.extension')->get('module');

  // Unset the modules you do not need.
  unset($module_data['social_stats_views']);

  // Write the configuration.
  \Drupal::configFactory()->getEditable('core.extension')->set('module', $module_data)->save();
}
