<?php

/**
 * Migrate to config.
 */
function lockr_update_8301() {
  $configFactory = \Drupal::service('config.factory');
  $state = \Drupal::service('state');
  $config = $configFactory->getEditable('lockr.settings');
  if ($region = $state->get('lockr.region')) {
    $config->set('region', $region);
  }
  if ($custom = $state->get('lockr.custom', FALSE)) {
    $config->set('custom', $custom);
    $config->set('cert_path', $state->get('lockr.cert'));
  }
  $config->save();
}

/**
 * Migrate wrapping keys from key to secret info config.
 */
function lockr_update_8302() {
  $key_repository = \Drupal::service('key.repository');
  $configFactory = \Drupal::service('config.factory');
  $keys = $key_repository->getKeysByProvider('lockr');
  $config = $configFactory->getEditable('lockr.secret_info');
  foreach ($keys as $key) {
    $name = $key->id();
    if ($config->get($name)) {
      continue;
    }
    $provider = $key->getKeyProvider();
    $key_config = $provider->getConfiguration();
    if (isset($key_config['encoded'])) {
      $config->set("{$name}.wrapping_key", $key_config['encoded']);
    }
  }
  $config->save();
}
