<?php

/**
 * @file
 * Install, update and uninstall functions for the tfl module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 */
function tfl_schema() {
  if (\Drupal::database()->schema()->tableExists('users_otp_data') == FALSE) {
    $schema['users_otp_data'] = [
      'description' => 'Stores user uid and otp session id',
      'fields' => [
        'uid' => [
          'type' => 'int',
          'not null' => TRUE,
          'unsigned' => TRUE,
          'description' => "User's id",
        ],
        'otp_session_id' => [
          'type' => 'varchar',
          'length' => '256',
          'not null' => TRUE,
          'description' => "OTP Session Id",
        ],
      ],
      'primary key' => ['uid'],

    ];

    return $schema;
  }
}

/**
 * Implements hook_uninstall().
 */
function tfl_uninstall() {
  if (\Drupal::database()->schema()->tableExists('users_otp_data')) {
    \Drupal::database()->schema()->dropTable('users_otp_data');
  }
}
