<?php

/**
 * @file
 * Set default value during install.
 */

/**
 * Implements hook_install().
 */
function weatherstation_install() {
  $assets_dir = drupal_get_path('module', 'weatherstation') . '/assets/images';
  $weather_icons = \Drupal::service('weatherstation_type')->getIcons();

  foreach ($weather_icons as $icon_code => $weather_icon) {
    $file_data = file_get_contents($assets_dir . '/' . $icon_code . '.jpg');
    $file = file_save_data($file_data, 'public://weatherstation_' . $icon_code . '.jpg', FILE_EXISTS_REPLACE);
    $file->setTemporary();
    $file->save();

    $file_usage = \Drupal::service('file.usage');
    $file_usage->add($file, 'weatherstation', 'weatherstation_icon', $icon_code);

    $config = \Drupal::service('config.factory')
      ->getEditable('weatherstation.settings');
    if ($file) {
      $config->set($icon_code . '.image', (array($file->id())))->save();
    }
  }
}

/**
 * Implements hook_requirements().
 */
function weatherstation_requirements($phase) {
  $requirements = array();
  $t = 't';
  if ($phase == 'runtime') {
    $config = \Drupal::service('config.factory')
      ->getEditable('weatherstation.settings');
    $api = $config->get('openweather_api_key');

    if (empty($api)) {
      $requirements['weatherstation_api']['title'] = 'Weatherstation';
      $requirements['weatherstation_api']['description'] = $t('Openweather API is not set.  <a href="@weatherstation_settings">Go to config page</a>', array('@weatherstation_settings' => '/admin/config/content/weatherstation-settings', ('weatherstation.settings')));
      $requirements['weatherstation_api']['severity'] = REQUIREMENT_ERROR;
    }
  }
  return $requirements;
}
