<?php

/**
 * @file
 * Install file of simplenews stats module.
 */

/**
 * Implements hook_schema().
 */
function simplenews_stats_schema() {
  $schema['simplenews_stats_allowedlinks'] = [
    'description' => 'Stores authorized links found in newsletters.',
    'fields'      => [
      'alid'        => [
        'type'        => 'serial',
        'not null'    => TRUE,
        'description' => 'Primary Key: Allowed link.',
      ],
      'entity_type' => [
        'type'        => 'varchar',
        'length'      => 64,
        'not null'    => TRUE,
        'default'     => '',
        'description' => 'The type of the entity used sa simplenews.',
      ],
      'entity_id'   => [
        'type'        => 'int',
        'not null'    => TRUE,
        'default'     => 0,
        'description' => 'The id of the entity used sa simplenews.',
      ],
      'link'        => [
        'type'        => 'text',
        'not null'    => TRUE,
        'description' => 'The allowed link.',
      ],
    ],
    'primary key' => ['alid'],
    'indexes'     => [
      'entity_type' => ['entity_type'],
      'entity_id'   => ['entity_id'],
      'link'        => ['link'],
    ],
  ];

  return $schema;
}
