<?php
/**
 * @file
 * Install/uninstall functions.
 */

/**
 * Implements hook_schema().
 *
 * Install table to make translation for WAYF user ID's to Drupal user ID's.
 */
function wayf_dk_login_schema() {
  $schema['wayf_dk_login'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'edu_person_targeted_id' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'edu_person_targeted_id' => array('edu_person_targeted_id'),
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function wayf_dk_login_install() {
  global $base_url;

  // Set default values for config which require dynamic values.
  \Drupal::configFactory()->getEditable('wayf_dk_login.settings')
    ->set('sp_entityid', $base_url)
    ->set('sp_endpoint', $base_url . '/wayf/consume')
    ->set('sp_logout_endpoint', $base_url . '/wayf/logout')
    ->set('sp_organizations_url', $base_url)
    ->save();

  // Load organisation list from WAYF.
  wayf_dk_login__organizations_list();
}

/**
 * Implements hook_uninstall().
 */
function wayf_dk_login_uninstall() {

}
