<?php

/**
 * @file
 * Install, update and uninstall functions for the paybox module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup paybox
 */
function paybox_schema() {
  $schema['paybox_payments'] = [
    'description' => 'The paybox table stores information about each payment.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Unique payment ID.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid that owns this payment; initially, this is the user that created it.',
      ],
      'amount' => [
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 12,
        'scale' => 6,
      ],
      'order_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Order id.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Time of payment creation',
      ],
      'message' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
      ],
      'enrolled' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' => 'Time of payment enrolling',
      ],
      'error' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Text of error (if occurred)',
      ],
      'params' => [
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        'description' => 'Additional payment params',
      ],
    ],
    'primary key' => ['pid'],
  ];

  return $schema;
}
