<?php
/**
 * @file user_cancel_immediate.install
 * Enable, uninstall functions
 */

/**
 * Implements hook_install().
 */
function user_cancel_immediate_install() {
  module_set_weight('user_cancel_immediate', 20);

  \Drupal::configFactory()->getEditable('user.settings')
      ->set('notify.cancel_confirm', FALSE)
      ->save();
}

/**
 * Implements hook_uninstall().
 */
function user_cancel_immediate_uninstall() {
  // Turn on cancel confirmation email
  \Drupal::configFactory()->getEditable('user.settings')
      ->set('notify.cancel_confirm', TRUE)
      ->save();
  drupal_set_message(t('User cancellation confirmation email has been re-enabled.'));
}
