<?php

/**
 * @file
 * Contains install file for Exitpopup module.
 */

/**
 * Implements hook_requirements().
 */
function exitpopup_requirements($phase) {
  $requirements = [];

  $path = 'libraries/exit-intent-popup-master/js/bioep.js';
  if (\Drupal::moduleHandler()->moduleExists('libraries')) {
    $path = libraries_get_path('exit-intent-popup') . 'js/bioep.js';
  }
  $path = DRUPAL_ROOT . '/' . $path;

  if (!file_exists($path)) {
    $requirements['exitpopup'] = [
      'title' => t('exitpopup library is missing'),
      'value' => t('Plugin not detected'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('Exitpopup requires the bioep.js library.
       Download the plugin from https://github.com/beeker1121/exit-intent-popup, and place it in the libraries folder
       (/libraries/exit-intent-popup-master)'),
    ];
  }
  return $requirements;
}
