<?php

/**
 * Update entity_pager configuration in existing views.
 */
function entity_pager_update_8101(&$sandbox) {
  $config_factory = \Drupal::configFactory();
  $views = $config_factory->listAll('views.view.');
  $updated = 0;

  foreach ($views as $view) {
    $config = $config_factory->getEditable($view);
    $displays = $config->get('display');
    $save = FALSE;

    foreach ($displays as $display_id => $display) {
      if ($display['display_options']['style']['type'] == 'entity_pager'
        && isset($display['display_options']['style']['options']['next_prev'])) {
        $style_options = array_merge($display['display_options']['style']['options'], $display['display_options']['style']['options']['next_prev']);
        unset($style_options['next_prev']);
        $displays[$display_id]['display_options']['style']['options'] = $style_options;
        $save = TRUE;
        $updated++;
      }
    }

    if ($save) {
      $config->set('display', $displays);
      $config->save(TRUE);
    }
  }
}
