<?php

/**
 * @file
 * Ubercart_recent_products installation routine.
 */

/**
 * Implements hook_schema().
 */
function uvrp_schema() {
  $schema = [];

  $schema['uvrp'] = [
    'description' => 'Ubercart Recent Products',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Drupal {node}.nid.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Drupal {users}.uid.',
      ],
      'sid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Browser session ID of user that visited page.',
      ],
      'ip' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'IP Address of user',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp when created.',
      ],
    ],
    'indexes' => [
      'nid' => ['nid'],
      'uid' => ['uid'],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function uvrp_uninstall() {
  drupal_uninstall_schema('uvrp');
}
