<?php

/**
 * @file
 * Install and uninstall functions for the Country Specific Nodes.
 */

/**
 * Implements hook_uninstall().
 */
function country_specific_nodes_uninstall() {
  // Uninstall instructions goes here.
  // Get our country field storage to delete it.
  $country_field = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_countries_cce');
  $invert_field = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_invert_countries');

  // Check if field storage exits and delete it.
  if (!empty($country_field)) {
    $country_field->delete();
  }
  if (!empty($invert_field)) {
    $invert_field->delete();
  }
}
