<?php

/**
 * @file
 * Install, update and uninstall functions for the people module.
 */

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 */
function people_install() {
  // Lock the people types.
  $locked = Drupal::state()->get('people.type.locked');
  $locked['employee'] = 'employee';
  $locked['applicant'] = 'applicant';
  $locked['contingent_worker'] = 'contingent_worker';
  $locked['contact'] = 'contact';
  $locked['external'] = 'external';
  \Drupal::state()->set('people.type.locked', $locked);

  // Make admin user has employee role.
  /** @var \Drupal\user\UserInterface $admin */
  $admin = \Drupal::entityTypeManager()->getStorage('user')->load(1);
  $admin->addRole('employee');
  $admin->save();

  // Place the user check block.
  $block = Block::create([
    'id' => 'people_user_check',
    'theme' => \Drupal::config('system.theme')->get('admin'),
    'region' => 'highlighted',
    'plugin' => 'people_user_check_block',
  ]);
  $block->save();
}

/**
 * Uninstall the number field.
 */
function people_update_8301() {
  $manager = \Drupal::entityDefinitionUpdateManager();
  $manager->uninstallFieldStorageDefinition($manager->getFieldStorageDefinition('number', 'people'));
}
