<?php

/**
 * @file
 * Install, update and uninstall functions for the google_vision module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function google_vision_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $key = \Drupal::config('google_vision.settings')->get('api_key');
    if(!$key) {
      $requirements['google_vision'] = array(
        'title' => t('Google Vision API'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t('Google Vision API key is not set and it is required for some functionalities to work. Please set it up at the <a href=":settings">Google Vision module settings page</a>.', array(
        ':settings' => Url::fromRoute('google_vision.settings')->toString(),
        )),
      );
    }
  }
  return $requirements;
}
