<?php
/**
 * @file
 * Installation file for Script Junkie module.
 */

/**
 * Implements hook_schema().
 */
function scriptjunkie_schema() {
  $schema['scriptjunkie'] = array(
    'description' => 'The base table for script junkie module.',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The unique identifier for the script.',
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
        'default' => '',
      ),
      'general' => array(
        'description' => 'All general settings as a serialized array.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'scope' => array(
        'description' => 'The location in which to place the script.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => 'footer',
      ),
      'script' => array(
        'description' => 'The script.',
        'type' => 'blob',
      ),
      'roles' => array(
        'description' => 'All role settings as a serialized array.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'pages' => array(
        'description' => 'All page settings as a serialized array.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array('name' => array('name')),
  );

  return $schema;
}
