<?php

/**
 * @file
 * Contains install and update hooks for the module.
 */

/**
 * Implements hook_install().
 */
function entity_pilot_map_config_install() {
  $field_names = ['mapping_fields', 'mapping_bundles'];
  foreach ($field_names as $field_name) {
    $field_config = \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('ep_arrival')[$field_name];
    \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition($field_name, 'ep_arrival', 'entity_pilot_map_config', $field_config);
  }
}
