<?php

/**
 * @file
 * Install related functions.
 */

/**
 * Implements hook_schema().
 */
function acsf_variables_schema() {
  $schema = [];

  $schema['acsf_variables'] = [
    'description' => 'A centralized storage mechanism for all ACSF sensitive variables that can be easily scrubbed.',
    'fields' => [
      'name' => [
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'group_name' => [
        'description' => 'The group of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ],
      'value' => [
        'description' => 'The value of the variable.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
      ],
    ],
    'primary key' => ['name'],
    'indexes' => [
      'group_name' => ['group_name'],
    ],
  ];

  return $schema;
}
