<?php

/**
 * @file
 * Install code for USWDS Paragraphs.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;
use Symfony\Component\Yaml\Yaml;

/**
 * Helper function to add a field from our YAML config.
 *
 * @param string $bundle
 *   The name of the paragraph type.
 * @param string $field
 *   The name of the field.
 */
function _uswds_paragraphs_add_field($bundle, $field) {
  $path = drupal_get_path('module', 'uswds_paragraphs');
  $config_file = "$path/config/optional/field.field.paragraph.$bundle.$field.yml";
  $storage_file = "$path/config/optional/field.storage.paragraph.$field.yml";

  $yml = Yaml::parse(file_get_contents($storage_file));
  if (!FieldStorageConfig::loadByName($yml['entity_type'], $yml['field_name'])) {
    // Workaround for a core issue. @See https://www.drupal.org/node/2802379.
    if (!empty($yml['settings']['allowed_values'])) {
      $fixed = [];
      foreach ($yml['settings']['allowed_values'] as $pair) {
        $fixed[$pair['value']] = $pair['label'];
      }
      $yml['settings']['allowed_values'] = $fixed;
    }
    FieldStorageConfig::create($yml)->save();
  }
  $yml = Yaml::parse(file_get_contents($config_file));
  if (!FieldConfig::loadByName($yml['entity_type'], $yml['bundle'], $yml['field_name'])) {
    FieldConfig::create($yml)->save();
  }
}

/**
 * Helper function to delete a field.
 *
 * @param string $bundle
 *   The name of the paragraph type.
 * @param string $field
 *   The name of the field.
 */
function _uswds_paragraphs_delete_field($bundle, $field) {

  $entityFieldManager = Drupal::service('entity_field.manager');
  $fields = $entityFieldManager->getFieldDefinitions('paragraph', $bundle);
  if (isset($fields[$field])) {
    $fields[$field]->delete();
  }
}

/**
 * Add the new "Column to stretch" field on the "Row of columns" type.
 */
function uswds_paragraphs_update_8001() {
  _uswds_paragraphs_add_field('uswds_grid', 'field_uswds_grid_column_stretch');
}

/**
 * Delete the now-unused "Stretch to fill space" field on the "Column" type.
 */
function uswds_paragraphs_update_8002() {
  _uswds_paragraphs_delete_field('uswds_column', 'field_uswds_column_stretch');
}
