<?php

/**
 * @file
 * Install, update and uninstall functions for the multistep submit module.
 */

function multistep_submit_uninstall() {

  // Remove configuration multistep submit.
   \Drupal::configFactory()->getEditable('multistep_submit_form.settings')->delete();

   //delete field group wtih multistep submit formatters
   $list =  \Drupal::entityTypeManager()
               ->getStorage('entity_form_display')
               ->loadByProperties([]);
      foreach ($list as $key => $display){
          $data = $display->getThirdPartySettings('field_group');
          if(!empty($data)){
             foreach ($data as $name => $value){
                   if($value['format_type'] == 'multistep_submit'){
                            $display->unsetThirdPartySetting('field_group', $name);
                            $display->save();
                   }
             }
          }
      }

}
