<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Reddit module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_reddit_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_reddit', 'social_auth_reddit.redirect_to_reddit', 'img/reddit_logo_rectangular.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_reddit_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_reddit');
}
