<?php

/**
 * @file
 * Contains installation and update routines for Lightning Landing Page.
 */

use Drupal\layout_builder\Entity\LayoutEntityDisplayInterface;

/**
 * Implements hook_install().
 */
function lightning_landing_page_install() {
  if (Drupal::isConfigSyncing()) {
    return;
  }

  $display = entity_get_display('node', 'landing_page', 'full');
  assert($display instanceof LayoutEntityDisplayInterface);
  $display->setOverridable()->save();

  $modules = [
    'layout_library',
    'lightning_search',
    'lightning_workflow',
    'menu_ui',
  ];

  $modules = array_filter($modules, function ($module) {
    return Drupal::moduleHandler()->moduleExists($module);
  });

  if ($modules) {
    lightning_landing_page_modules_installed($modules);
  }
}
