<?php

/**
 * Implements hook_schema().
 */
function tmgmt_globalsight_schema() {
  $schema['tmgmt_globalsight'] = [
    'description' => 'A translation job represents a translation order that can be assigned to a translator.',
    'fields' => [
      'tjid' => [
        'description' => 'The identifier of the translation job.',
        'type' => 'int',
        'not null' => TRUE
      ],
      'job_name' => [
        'description' => 'GlobalSight Job Name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ],
      'status' => [
        'description' => 'The state of the translation job.',
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'tiny',
        'unsigned' => TRUE
      ]
    ],
    'primary key' => ['tjid'],
    'indexes' => [
      'status' => ['status']
    ]
  ];

  return $schema;
}
