<?php

/**
 * @file
 * Installer.
 */

/**
 * Implements hook_install().
 */
function devel_mode_install() {
  $configs = \Drupal::service('devel_mode.config_provider')->getConfigs();
  if ($configs['modules']) {
    $moduleHandler = \Drupal::service('module_installer')->install($configs['modules']);
  }
}

/**
 * Implements hook_uninstall().
 */
function devel_mode_uninstall() {
  $configs = \Drupal::service('devel_mode.config_provider')->getConfigs();
  if ($configs['modules']) {
    $moduleHandler = \Drupal::service('module_installer')->uninstall($configs['modules']);
  }
}
