<?php

function access_by_ref_schema() {
	$schema ['access_by_ref'] = array(
	  'fields' => array(
	    'id' => array(
	       'type' => 'serial',
	        'unsigned' => TRUE,
	        'not null' => TRUE,
	     ),
	    'node_type' => array(
	        'type' => 'varchar',
	        'length' => 255,
	        'not null' => TRUE,
	        'default' => '',
	     ),
	    'node_field' => array(
	        'type' => 'varchar',
	        'length' => 255,
	        'not null' => FALSE,
	        'default' => '',
	     ),
	    'reference_type' => array(
	        'type' => 'varchar',
	        'length' => 255,
	        'not null' => TRUE,
	        'default' => '',
	     ),
	    'reference_data' => array(
	        'type' => 'varchar',
	        'length' => 255,
	        'not null' => FALSE,
	        'default' => '',
	     ),
	),

	  'primary key' => array('id'),
	);
	
  return $schema;

}