langcode: en
status: true
dependencies:
  config:
    - field.field.node.api_post.body
    - field.field.node.api_post.field_content_author
    - node.type.api_post
  module:
    - text
    - user
_core:
  default_config_hash: NKr4CsZ0YomrFtMERjiuqXeCY3JWbzHHImLFEr6SBB4
id: node.api_post.default
targetEntityType: node
bundle: api_post
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_content_author:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
