<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * This will install/reinstall all of the defaults for this module - if you are using custom settings,
 * please CLONE views and groups and use these as a template.
 */
function entity_expiration_install() {
    \Drupal::service('config.installer')->installDefaultConfig('module', 'entity_expiration');
    drupal_set_message(t('Entity Entity Expiration has been installed.'), 'status', TRUE);
}

/**
 * Implements hook_uninstall().
 */
function entity_expiration_uninstall() {
    \Drupal::service('config.manager')->uninstall('module', 'entity_expiration');
}