<?php
/**
 * @file
 */

use Drupal\Core\Config\ConfigFactoryOverrideInterface;

/**
 * Implements hook_install().
 *
 */
function flashpoint_comm_content_event_install() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'flashpoint_comm_content_event');

//  $field_config = \Drupal::configFactory()->getEditable('field.field.flashpoint_community_content.comment.field_commenting_on');
//  $field_settings = $field_config->getOriginal('settings');
//  $field_settings['handler_settings']['target_bundles']['event'] = 'event';
//  $field_config->set('settings', $field_settings)->save();


}

/**
 * Implements hook_uninstall().
 */
function flashpoint_comm_content_event_uninstall() {
//  $field_config = \Drupal::configFactory()->getEditable('field.field.flashpoint_community_content.comment.field_commenting_on');
//  $field_settings = $field_config->getOriginal('settings');
//  unset($field_settings['handler_settings']['target_bundles']['event']);
//  $field_config->set('settings', $field_settings)->save();

  \Drupal::service('config.manager')->uninstall('module', 'flashpoint_comm_content_event');
}