<?php

/**
 * @file
 * Catalog.
 */

use Drupal\Core\Serialization\Yaml;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function cmlstarter_install() {
  // Install.
  $lang = \Drupal::languageManager()->getCurrentLanguage()->getId();
  // Check store.
  $storage = \Drupal::entityManager()->getStorage('commerce_store');
  if (!$storage->loadDefault()) {
    $store_array = _cmlstarter_get_store($lang);
    $store = $storage->create($store_array);
    $store->save();
    $storage->markAsDefault($store);
  }

  // Import TERMS: field_product_options.
  $content = ['entity' => 'taxonomy_term', 'bundle' => 'product_options'];
  $terms = _cmlstarter_get_terms($content, $lang);
  foreach ($terms as $uuid => $values) {
    $values['uuid'] = $uuid;
    $term = Term::create($values);
    $term->save();
  }

  // Set variations from unlimited to 1.
  $config = \Drupal::configFactory()->getEditable('field.storage.commerce_product.variations');
  $config->set('cardinality', 1)->save();
}

/**
 * Get Terms().
 */
function _cmlstarter_get_terms($content, $lang) {
  $module_handler = \Drupal::service('module_handler');
  $module_path = $module_handler->getModule('cmlstarter')->getPath();
  $filepath = "{$module_path}/config/content/{$lang}/{$content['entity']}.{$content['bundle']}.yml";
  if (!is_readable($filepath)) {
    throw new \InvalidArgumentException(sprintf('The %s file could not be found/read.', $filepath));
  }
  $data = Yaml::decode(file_get_contents($filepath));
  return $data;
}

/**
 * Get Store().
 */
function _cmlstarter_get_store($lang) {
  if ($lang == 'ru') {
    $store = [
      'type' => 'online',
      'name' => 'Example Store',
      'mail' => 'admin@example.com',
      'default_currency' => 'RUB',
      'address' => [
        'country_code' => 'RU',
        'administrative_area' => 'Moskva',
        'locality' => 'Moskva',
        'postal_code' => '101000',
        'address_line1' => 'ul. Mohovaya, 7',
      ],
      'billing_countries' => ['RU'],
      'prices_include_tax' => FALSE,
    ];
  }
  else {
    $store = [
      'type' => 'online',
      'name' => 'US Store',
      'mail' => 'admin@example.com',
      'default_currency' => 'USD',
      'address' => [
        'country_code' => 'US',
        'administrative_area' => 'SC',
        'locality' => 'Greenville',
        'postal_code' => '29616',
        'address_line1' => '12344 24th St',
      ],
      'billing_countries' => ['US'],
      'prices_include_tax' => FALSE,
    ];
  }
  return $store;
}
