<?php

function examplelist_schema() {
  $schema['examplelist'] = array(
    'fields' => array(
      'id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'candidate_name'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'candidate_mail'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
	  'candidate_number'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
	  'candidate_dob'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
	  'candidate_gender'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
	  'candidate_confirmation'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
	  'candidate_copy'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;

}

