<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function searchcloud_block_schema() {
  $schema['searchcloud_block_count'] = array(
    'description' => 'The table that holds keywords and there keyword count.',
    'fields' => array(
      'stid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique search term ID.',
      ),
      'uuid' => array(
        'description' => 'Unique Key: Universally unique identifier for this entity.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'keyword' => array(
        'description' => 'The keyword being searched on.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'count' => array(
        'description' => 'The number of searches for this keyword',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ),
      'hide' => array(
        'description' => 'If the keyword should be hidden',
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('stid'),
    'unique keys' => array(
      'uuid' => array('uuid'),
    ),
  );

  return $schema;
}
