<?php

/**
 * Rewrite the sectorAudit.settings file to sector_content_audit.settings so it plays nice with config.
 */
function sector_content_audit_update_8102(&$sandbox) {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory
    ->getEditable('sectorAudit.settings')
    ->getRawData();
  if ($config) {
    $config_factory->getEditable('sector_content_audit.settings')
      ->setData($config)
      ->save(TRUE);
    $config_factory->getEditable('sectorAudit.settings')
      ->delete();
  }
}