<?php

/**
 * @file
 * Civications empowered.
 */

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 */
function civicactions_empowered_install() {
  $default_theme = \Drupal::service('theme.manager')->getActiveTheme();
  $theme_name = $default_theme->getName();
  $theme_regions = $default_theme->getRegions();
  if (in_array('footer', $theme_regions)) {
    $theme_region = 'footer';
  }
  elseif (in_array('footer_fifth', $theme_regions)) {
    $theme_region = 'footer_fifth';
  }
  else {
    drupal_set_message('Please configure CivicActions Empowered block');
    return;
  }

  $values = [
    'id' => 'civic_actions_empowered_block_instance',
    'plugin' => 'civic_actions_empowered_block',
    'region' => $theme_region,
    'settings' => [
      'label' => 'CivicActions Empowered',
    ],
    'theme' => $theme_name,
    'visibility' => [],
    'weight' => 100,
  ];
  $block = Block::create($values);
  $block->save();
}
