<?php

/**
 * @file domain_finder.install
 * 
 * This file check requirements and delete the variables that module sets when
 * uninstall.
 */
use Drupal\Core\Url;
use Drupal\Core\Link;
use Drupal\Component\Render\FormattableMarkup;

/**
 * Implements hook_requirements().
 */
function domain_finder_requirements($phase) {
  $requirements = [];
  switch ($phase) {
    case 'install':
      // Check if Whois exists.
      if (!class_exists('phpWhois\Whois')) {
        $link = 'https://github.com/jsmitty12/phpWhois';
        $arguments = [':phpwhois' => $link];
        $requirements['domain_finder'] = [
          'title' => t('Domain finder'),
          'description' => t('Domain finder module requires :phpwhois.', $arguments),
          'severity' => REQUIREMENT_ERROR,
          'value' => t(':phpwhois missing', $arguments),
        ];
      }
      break;
  }
  return $requirements;
}
