<?php

/**
 * @file
 * Install, update and uninstall functions for the Sberbank Acquiring module.
 */

/**
 * Implements hook_requirements().
 */
function commerce_sberbank_acquiring_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    $dependency_installed = class_exists('Voronkovich\SberbankAcquiring\Client');
    $requirements['sberbank_acquiring_status'] = [
      'title' => t('Sberbank Acquiring'),
      'value' => t('Composer dependency voronkovich/sberbank-acquiring-client is not installed.'),
      'severity' => $dependency_installed ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
