paldesk.settings:
  type: config_object
  label: 'Paldesk Live Chat & Support settings'
  mapping:
    api_key:
      type: string
      label: 'Paldesk Live Chat & Support API KEY'      
    visibility:
      type: integer
      label: 'Show Paldesk Live Chat & Support widget on specific pages'
    pages:
      type: sequence
      label: 'Pages'
      sequence:
        - type: string
          label: 'Page'
    roles:
      type: sequence
      label: 'Hide Paldesk Live Chat & Support widget for specific user roles'
      sequence:
        - type: string
          label: 'Role'
