<?php

/**
 * @file
 * Install, update and uninstall functions for the BigCommerce module.
 */

use Drupal\migrate\Plugin\Migration;

/**
 * Implements hook_uninstall().
 */
function bigcommerce_uninstall() {
  $manager = \Drupal::service('plugin.manager.migration');
  /** @var \Drupal\migrate\Plugin\Migration[] $plugins */
  $plugins = $manager->createInstances([]);
  $plugins = array_filter($plugins, function (Migration $migration) {
    return in_array('BigCommerce', $migration->getMigrationTags(), TRUE);
  });

  // Removes the mapping and message tables created by syncing.
  foreach ($plugins as $migration) {
    $migration->getIdMap()->destroy();
  }
}
