<?php

/**
 * @file
 * Install, update and uninstall functions for the jQCloud module.
 */

/**
 * Implements hook_requirements().
 */
function jqcloud_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  // Checking js library.
  $js_library = \Drupal::service('library.discovery')->getLibraryByName(
    'jqcloud',
    'jqcloud'
  );

  $js_library_exists = file_exists(
    DRUPAL_ROOT . '/' . $js_library['js'][0]['data']
  );

  // Checking css library.
  $css_library = \Drupal::service('library.discovery')->getLibraryByName(
    'jqcloud',
    'jqcloud-styles'
  );
  $css_library_exists = file_exists(
    DRUPAL_ROOT . '/' . $css_library['css'][0]['data']
  );

  return [
    'jqcloud_libraries_downloaded' => [
      'title' => t('jQCloud library'),
      'value' => $js_library_exists && $css_library_exists ?
      t('Installed') :
      t('Not installed'),
      'description' => $js_library_exists && $css_library_exists ?
      '' :
      t(
        'The jQCloud library needs to be <a href="@url">downloaded</a> and
        extracted into the /libraries/jqcloud folder in your Drupal installation
        directory.',
        [
          '@url' => 'https://github.com/mistic100/jQCloud/archive/v2.0.3.zip',
        ]
      ),
      'severity' => $js_library_exists && $css_library_exists ?
      REQUIREMENT_OK :
      REQUIREMENT_ERROR,
    ],
  ];
}
