<?php

/**
 * @file
 * Contains hook install.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function webfactory_slave_install() {
  // Allow anonymous to access site rest resource.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('restful get webfactory_slave:site'));

  // Need this trick to allow to have role permissions exported. Otherwise there
  // will be a fatal error with the SiteResource class not found.
  $module = 'webfactory_slave';
  drupal_classloader_register($module, drupal_get_path('module', $module));
}
