<?php

/**
 * @file
 * Contains install and update functions for Commerce Product Review.
 */

use Drupal\Core\Session\AccountInterface;

/**
 * Implements hook_install().
 */
function commerce_product_review_install() {
  // Allow all roles to view published products.
  user_role_grant_permissions(AccountInterface::ANONYMOUS_ROLE, ['view commerce_product_review']);
  user_role_grant_permissions(AccountInterface::AUTHENTICATED_ROLE, [
    'create default commerce_product_review',
    'view commerce_product_review',
  ]);
}
