<?php

/**
 * @file
 * Provides the database schema for disable my account module.
 */

/**
 * Implements hook_schema().
 */
function deactivate_account_schema() {
  $schema['deactivate_account'] = array(
    'description' => 'The tracking table for user expirations.',
    'fields' => array(
      'uid' => array(
        'description' => 'The primary identifier for a user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Identifier for a user.',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ),
      'expiration' => array(
        'description' => 'The Unix timestamp when the user will be disabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'node_data' => array(
        'description' => 'Keeps the track of published nodes',
        'type' => 'blob',
        'not null' => FALSE,
      ),
      'comment_data' => array(
        'description' => 'Keeps the track of published comments',
        'type' => 'blob',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function deactivate_account_uninstall() {
  \Drupal::state()->delete('deactivate_account_time_option');
  \Drupal::state()->delete('deactivate_account_comments');
  \Drupal::state()->delete('deactivate_account_nodes');
  \Drupal::state()->delete('deactivate_account_total_options');
  \Drupal::state()->delete('deactivate_account_tab');
  \Drupal::state()->delete('deactivate_account_path_container');
  \Drupal::state()->delete('deactivate_account_redirect');
}
