<?php

/**
 * @file
 * Install and uninstall functions for the Appointment Calendar module.
 */

/**
 * Implements hook_schema().
 */
function sentiment_analysis_schema() {
  // Schema to store all sentiment details.
  $schema['sentiment_analysis_details'] = array(
    'description' => 'The base table to store all values of sentiment analysis',
    'fields' => array(
      'sentiment' => array(
        'description' => 'Sentiment',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'score' => array(
        'description' => 'score',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'user id',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'sentence_description' => array(
        'description' => 'Complete Sentence',
        'type' => 'varchar',
        'length' => 5000,
        'not null' => FALSE,
      ),
      'entity_id' => array(
        'description' => 'Entity id',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'bundle' => array(
        'description' => 'Bundle',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'entity_type' => array(
        'description' => 'Entity Type',
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'page_url' => array(
        'description' => 'Page URL',
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
      ),
      'time' => array(
        'description' => 'Time',
        'type' => 'varchar',
        'length' => 500,
        'not null' => FALSE,
      ),
    ),
  );
  return $schema;
}
