<?php

/**
 * @file
 * Install, update and uninstall functions for the cryptolog module.
 */

use Drupal\Core\Cache\DatabaseBackend;

/**
 * Implements hook_requirements().
 */
function cryptolog_requirements($phase) {
  if ($phase !== 'runtime') {
    return [];
  }
  $requirements['cryptolog_ip']['title'] = t('Cryptolog IP address');
  $requirements['cryptolog_ip']['severity'] = REQUIREMENT_OK;
  $requirements['cryptolog_ip']['value'] = \Drupal::request()->getClientIp();
  $requirements['cryptolog_ip']['description'] = t('Original client IP address: %ip_address If this is not correct, please check your reverse proxy settings in <code>settings.php</code>.', ['%ip_address' => \Drupal::service('cryptolog.middleware')->getClientIp()]);
  $requirements['cryptolog_cache']['title'] = t('Cryptolog cache');
  $requirements['cryptolog_cache']['value'] = get_class(\Drupal::service('cryptolog.middleware')->getBackend());
  $requirements['cryptolog_cache']['severity'] = REQUIREMENT_OK;
  if (\Drupal::service('cryptolog.middleware')->getBackend() instanceof DatabaseBackend) {
    $requirements['cryptolog_cache']['description'] = t('Cryptolog recommends installing the Memcache module, Memcache Storage module, Redis module or APCu PHP extension to serve as memory-backed cache.');
  }
  return $requirements;
}
