<?php
/**
 * @file
 * Install, update and uninstall functions for the kpi_analytics module.
 */

/**
 * Implements hook_uninstall().
 *
 * Perform actions related to the de-installation of social_event_type.
 */
function kpi_analytics_uninstall() {
  // Remove the fields and block type related to KPI analytics.
  \Drupal::configFactory()->getEditable('block_content.type.kpi_analytics')->delete();
  \Drupal::configFactory()->getEditable('core.entity_form_display.block_content.kpi_analytics.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.block_content.kpi_analytics.default')->delete();
  \Drupal::configFactory()->getEditable('field.field.block_content.kpi_analytics.body')->delete();
  \Drupal::configFactory()->getEditable('field.field.block_content.kpi_analytics.field_kpi_data_formatter')->delete();
  \Drupal::configFactory()->getEditable('field.field.block_content.kpi_analytics.field_kpi_datasource')->delete();
  \Drupal::configFactory()->getEditable('field.field.block_content.kpi_analytics.field_kpi_query')->delete();
  \Drupal::configFactory()->getEditable('field.field.block_content.kpi_analytics.field_kpi_visualization')->delete();
  \Drupal::configFactory()->getEditable('field.storage.block_content.field_kpi_data_formatter')->delete();
  \Drupal::configFactory()->getEditable('field.storage.block_content.field_kpi_datasource')->delete();
  \Drupal::configFactory()->getEditable('field.storage.block_content.field_kpi_query')->delete();
  \Drupal::configFactory()->getEditable('field.storage.block_content.field_kpi_visualization')->delete();
}
