<?php

/**
 * @file
 * Update hooks for the Submission Ip Anonymizer module.
 */

/**
 * Implements hook_install().
 *
 * Generate unique user ID based on existing ip adresses in submissions.
 */
function submission_ip_anonymizer_install() {

  $database = \Drupal::database();
  $result = $database->select('webform_submission', 'ws')
    ->fields('ws', ['remote_addr', 'sid'])
    ->execute()
    ->fetchAll();
  array_walk($result, '_submission_ip_anonymizer_call_back');
}

/**
 * Callback function for generate unique user ID based ip address.
 *
 * @param object $arg
 *   Database row.
 */
function _submission_ip_anonymizer_call_back($arg) {

  $helper = Drupal::service('submission_ip_anonymizer.hash_generator_service');
  $database = \Drupal::database();
  $database->update('webform_submission')
    ->condition('sid', $arg->sid, '=')
    ->fields(
      [
        'remote_addr' => $helper->generateHash($arg->remote_addr),
      ]
    )->execute();
}
