<?php

/**
 * @file
 * Install, update and uninstall functions for the entity_gallery module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function entity_gallery_install() {
  // Enable default permissions for system roles.
  // IMPORTANT: Modules SHOULD NOT automatically grant any user role access
  // permissions in hook_install().
  // However, the 'access entity galleries' permission is a very special case,
  // since there is hardly a point in installing the Entity gallery module
  // without granting these permissions. Doing so also allows tests to continue
  // to operate as expected without first having to manually grant these default
  // permissions.
  if (\Drupal::moduleHandler()->moduleExists('user')) {
    user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('access entity galleries'));
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access entity galleries'));
  }
}
