<?php

/**
 * @file
 * The (un)install and update code for the prev_next module.
 */

/**
 * Implements hook_schema().
 */
function prev_next_schema() {
  $schema['prev_next_node'] = [
    'description' => 'Prev/Next node',
    'fields' => [
      'prev_nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'next_nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'changed' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['nid'],
    'indexes' => [
      'prev_nid' => ['prev_nid'],
      'next_nid' => ['next_nid'],
    ],
  ];
  return $schema;
}
