<?php

/**
 * @file
 * The install and update code for the language_cookie module.
 *
 * @ingroup language_cookie
 */

use Drupal\Core\Language\LanguageInterface;
use Drupal\language_cookie\Plugin\LanguageNegotiation\LanguageNegotiationCookie;

/**
 * Implements hook_install().
 */
function language_cookie_install() {
  // Set up preferred language negotiation type to fetch the language from
  // (the interface language, in our case).
  \Drupal::configFactory()->getEditable('language_cookie.negotiation')
    ->set('language_type', LanguageInterface::TYPE_INTERFACE)
    ->save();
}

/**
 * Implements hook_uninstall().
 */
function language_cookie_uninstall() {
  $language_types = \Drupal::languageManager()->getLanguageTypes();

  $config = \Drupal::configFactory()->getEditable('language.types');
  foreach ($language_types as $type) {
    $config->clear('negotiation.' . $type . '.enabled.' . LanguageNegotiationCookie::METHOD_ID);
  }
  $config->save();
}
