<?php

/**
 * @file
 * Install, update and uninstall functions for the Stats module.
 */


/**
 * Implements hook_requirements().
 */
function mailjet_stats_requirements($phase) {
  $requirements = [];
  $config_mailjet = \Drupal::config('mailjet.settings');

  if ($phase == 'install') {
    $errorData = [
      'severity' => REQUIREMENT_ERROR,
      'description' => t('Stats module requires the Mailjet module. Please enable first Mailjet module and enter Mailjet API KEYS.!'),
    ];

    if (empty($config_mailjet->get('mailjet_active')) && empty($config_mailjet->get('mailjet_username')) && empty($config_mailjet->get('mailjet_password'))) {
        $requirements['phpmailer'] = $errorData;
      }

  }
    return $requirements;
  }

/**
 * Implements hook_uninstall().
 */
function mailjet_stats_uninstall() {
  /* @var $entityFieldManager Drupal\Core\Entity\EntityFieldManager */
  $entityFieldManager = \Drupal::service('entity_field.manager');

  $fields = $entityFieldManager->getFieldDefinitions('commerce_order', 'default');

if (isset($fields['field_mailjet_campaign_nam'])) {
    $fields['field_mailjet_campaign_nam']->delete();
  }


if (isset($fields['field_mailjet_campaign_id'])) {
    $fields['field_mailjet_campaign_id']->delete();
  }

}
