<?php

/**
 * @file
 * Install and update hooks for Safe External Links.
 */

/**
 * Implements hook_requirements().
 */
function sel_requirements($phase) {
  $requirements = [];
  if ($phase !== 'runtime') {
    return $requirements;
  }

  $requirements['sel.spamspan'] = [
    'title' => t('SpamSpan'),
    'value' => t('Not available'),
    'description' => t('<a href=":spamspan-project">SpamSpan</a> module is unavailable. Install it if you want Safe External Links to obfuscate emails in link fields.', [
      ':spamspan-project' => 'https://www.drupal.org/project/spamspan',
    ]),
    'severity' => REQUIREMENT_WARNING,
  ];

  if (\Drupal::service('module_handler')->moduleExists('spamspan')) {
    $spamspan_info = system_get_info('module', 'spamspan');

    $requirements['sel.spamspan']['value'] = $spamspan_info['version'];
    $requirements['sel.spamspan']['description'] = t('SpamSpan module is available and can be used by Safe External Links');
    $requirements['sel.spamspan']['severity'] = REQUIREMENT_OK;
  }

  return $requirements;
}
