<?php

/**
* Implements hook_schema().
*
* Defines the database tables used by this module.
*
* @see hook_schema()
*
*/
use Drupal\Core\Database\Database;

function password_policy_configuration_schema() {
  $schema['password_policy_configuration_history'] = array(
    'description' => 'Stores old password history.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique item ID.',
      ),
      'uid' => array(
        'description' => 'user id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ),
      'pass_hash' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User hash password.',
      ),
      'uuid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User uuid',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the item was created.',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implement hook_update_N().
 */
function password_policy_configuration_update_8001() {
  $connection = \Drupal\Core\Database\Database::getConnection();
  $connection->schema()->renameTable('password_policy_history', 'password_policy_configuration_history');
}


/**
 * Implements hook_uninstall().
 */
function password_policy_configuration_uninstall() {
  $connection = \Drupal\Core\Database\Database::getConnection();
  $connection->schema()->dropTable('password_policy_configuration_history');
}
