<?php

use Drupal\user\RoleInterface;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_install().
 */
function box_install()
{
  // Grant 'view published box entities' permission for system roles.
  if (\Drupal::moduleHandler()->moduleExists('user')) {
    user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['view published box entities']);
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['view published box entities']);
  }
}

/**
 * Add 'machine_name' field to 'box' entities.
 */
function box_update_8101() {
  $storage_definition = BaseFieldDefinition::create('string')
    ->setLabel(t('Machine-readable name'))
    ->setDescription(t('Machine-readable name of the box'))
    ->setRequired(TRUE)
    ->setSetting('max_length', 255)
    ->addConstraint('UniqueField', [])
    ->setDisplayOptions('form', [
      'type' => 'machine_name',
      'weight' => -4,
      'settings' => [
        'source' => [
          'title',
          'widget',
          0,
          'value',
        ],
        'exists' => '\Drupal\box\BoxStorage::loadByMachineName',
      ],
    ]);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('machine_name', 'box', 'box', $storage_definition);
}

/**
 * Increase box title max length to 255.
 */
function box_update_8102() {
  if (intval(\Drupal::entityQuery('box')->count()->execute()) !== 0) {
    return t('Box title length can not be changed because of existing data.');
  }
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $title_definition = $update_manager->getFieldStorageDefinition('title', 'box');
  $title_settings = $title_definition->getSettings();
  $title_settings['max_length'] = 255;
  $title_definition->setSettings($title_settings);
  $update_manager->updateFieldStorageDefinition($title_definition);
  $update_manager->applyUpdates();
}
