<?php

/**
 * @file
 * Install and uninstall functions for the Crisis Mode module.
 */

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 */
function crisis_mode_install() {

  $active_theme = Drupal::theme()->getActiveTheme()->getName();

  $values = [
    'id' => 'crisismodeblock',
    'plugin' => 'crisis_mode_block',
    'region' => 'content',
    'theme' => $active_theme,
    'visibility' => [],
    'status' => FALSE,
    'weight' => -9999,
    'translatable' => TRUE,
    'settings' => [
      'label' => 'Crisis Mode Block',
      'label_display' => 0,
    ],
  ];
  $block = Block::create($values);
  $block->save();
}

/**
 * Implements hook_uninstall().
 */
function crisis_mode_uninstall() {
  $block = Block::load('crisismodeblock');
  $block->delete();
}
