<?php

/**
 * @file
 * Installation file for Radios to Slider module.
 */

/**
 * Implements hook_requirements().
 */
function radiostoslider_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $library = \Drupal::service('library.discovery')->getLibraryByName(
    'radiostoslider',
    'radiostoslider'
  );
  $js_exists = file_exists(DRUPAL_ROOT . '/' . $library['js'][0]['data']);
  $css_exists = file_exists(DRUPAL_ROOT . '/' . $library['css'][0]['data']);
  $library_exists = $js_exists && $css_exists;

  return [
    'radiostoslider_library_downloaded' => [
      'title' => t('Radios to Slider library'),
      'value' => $library_exists ? t('Installed') : t('Not installed'),
      'description' => $library_exists ?
      '' :
      t(
        'The Radios to Slider  library needs to be <a href="@url">downloaded</a>
        and extracted into the /libraries/radios-to-slider folder in your Drupal
        installation directory.',
        [
          '@url' =>
          'https://github.com/rubentd/radios-to-slider/archive/0.2.2.zip',
        ]
      ),
      'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ],
  ];
}
