<?php

/**
 * @file
 * The installation implementation for the entity import module.
 */

/**
 * Rename the entity importer options so they don't conflict with field mappings.
 */
function entity_import_update_8101() {
  $importers = \Drupal::entityTypeManager()
    ->getStorage('entity_importer')
    ->loadMultiple();

  $config_factory = \Drupal::configFactory();

  foreach (array_keys($importers) as $identifier) {
    $config = $config_factory
      ->getEditable("entity_import.field_mapping.options.{$identifier}");

    if (empty($config->getRawData())) {
      continue;
    }
    $rename_config = clone $config;
    $rename_config
      ->setName("entity_import.options.{$identifier}")
      ->save();

    $config->delete();
  }
}
