<?php

/**
 * @file
 * DrImage installation and update functions.
 */

/**
 * Implements hook_install().
 */
function drimage_install() {
  \Drupal::configFactory()->getEditable('drimage.settings')
    // Browser are able to scale images with a small difference nicely.
    ->set('threshold', 200)
    // 1° of transformation is not visible.
    ->set('ratio_distortion', 60)
    // Assuming a mobile device as the min.
    ->set('upscale', 320)
    // Assuming a HD resolution width 2x multiplier as the max.
    ->set('downscale', 3840)
    ->set('multiplier', 1)
    ->save();
}

/**
 * The threshold setting was added: review your settings.
 */
function drimage_update_8001(&$sandbox) {
  // This is merely here for other modules to add dependencies and to provide
  // update feedback.
}

/**
 * The ratio_distortion, trigger and upscale settings were added: review your settings.
 */
function drimage_update_8002(&$sandbox) {
  // This is merely here for other modules to add dependencies and to provide
  // update feedback.
}

/**
 * X/Y-axis options were added: review your drimage settings.
 */
function drimage_update_8003(&$sandbox) {
  // This is merely here for other modules to add dependencies and to provide
  // update feedback.
}

/**
 * Y-axis removed and crop replaced with image_handling: review your settings.
 */
function drimage_update_8004(&$sandbox) {
  // This is merely here for other modules to add dependencies and to provide
  // update feedback.
}

/**
 * Added lazyloader offset configuration and set the default value to 100pixels.
 */
function drimage_update_8005(&$sandbox) {
  \Drupal::configFactory()->getEditable('drimage.settings')
    ->set('lazy_offset', 100)
    ->save();
}
