<?php

/**
 * @file
 * Install, update and uninstall functions for the wow_realm module.
 */

/**
 * Implements hook_schema().
 */
function wow_realm_schema() {
  $schema['wow_battlegroups'] = array(
    'description' => 'Stores battle group data.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: Unique Battle group ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'region' => array(
        'description' => "Battlegroup's region.",
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
      ),
      'slug' => array(
        'description' => "Battlegroup's machine name.",
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => "Battlegroup's name.",
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'region_slug' => array('region', 'slug'),
      'region_name' => array('region', 'name'),
    ),
    'foreign keys' => array(
      'battlegroup_region' => array(
        'table' => 'wow_services',
        'columns' => array('region' => 'region'),
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['wow_realms'] = array(
    'description' => 'Stores realm data.',
    'fields' => array(
      'rid' => array(
        'description' => 'Primary Key: Unique realm ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Whether the server is pvp, pve, rp or rppvp.',
        'type' => 'char',
        'length' => 5,
      ),
      'locale' => array(
        'description' => 'The server locale.',
        'type' => 'char',
        'length' => 5,
      ),
      'lastFetched' => array(
        'description' => "Timestamp for realm's last fetch.",
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'population' => array(
        'description' => 'The population density: low, medium, or high.',
        'type' => 'varchar',
        'length' => 6,
      ),
      'queue' => array(
        'description' => 'Whether the server has queue to enter.',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'status' => array(
        'description' => 'Whether the server is running(1) or not(0).',
        'type' => 'int',
        'size' => 'tiny',
      ),
      'region' => array(
        'description' => "Server's region.",
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => "Server's name.",
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'slug' => array(
        'description' => "Server's machine name.",
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'battlegroup' => array(
        'description' => "Server's Battlegroup's.",
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'region_slug' => array('region', 'slug'),
      'region_name' => array('region', 'name'),
    ),
    'foreign keys' => array(
      'realm_region' => array(
        'table' => 'wow_services',
        'columns' => array('region' => 'region'),
      ),
      'realm_battlegroup' => array(
        'table' => 'wow_battlegroups',
        'columns' => array('battlegroup' => 'name'),
      ),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function wow_realm_uninstall() {
  // Delete every services of wow_realm module.
  $select = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', "wow_realm_service:%", 'LIKE')
    ->execute();

  while ($row = $select->fetch()) {
    // Lazy created.
    variable_del($row->name);
  }
}

/**
 * Adds a locale column representing the server's locale.
 */
function wow_realm_update_7300() {
  $spec = array(
    'description' => 'The server locale.',
    'type' => 'char',
    'length' => 5,
  );
  db_add_field('wow_realm', 'locale', $spec);
}

/**
 * Changes from varchar to char the server's region.
 *
 * Adds the wow_battlegroups table.
 */
function wow_realm_update_7301() {
  $spec = array(
    'type' => 'char',
    'length' => 2,
    'not null' => TRUE,
    'description' => "Server's region.",
  );
  db_change_field('wow_realm', 'region', 'region', $spec);

  $table = array(
    'description' => 'Stores battle group data.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: Unique Battle group ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'region' => array(
        'description' => "Battlegroup's region.",
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
      ),
      'slug' => array(
        'description' => "Battlegroup's machine name.",
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => "Battlegroup's name.",
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'region_slug' => array('region', 'slug'),
    ),
    'foreign keys' => array(
      'battlegroup_region' => array(
        'table' => 'wow_service',
        'columns' => array('region' => 'region'),
      ),
    ),
    'primary key' => array('id'),
  );
  db_create_table('wow_battlegroups', $table);
  db_rename_table('wow_realm', 'wow_realms');
}

/**
 * Fix the database after unique key name change.
 */
function wow_realm_update_7303() {
  db_drop_unique_key('wow_battlegroups', 'slug');
  db_add_unique_key('wow_battlegroups', 'region_slug', array('region', 'slug'));
  db_drop_unique_key('wow_realms', 'realm_slug');
  db_add_unique_key('wow_realms', 'region_slug', array('region', 'slug'));
  db_drop_unique_key('wow_realms', 'realm_name');
  db_add_unique_key('wow_realms', 'region_name', array('region', 'name'));
}

/**
 * Add a new unique key on battle groups.
 */
function wow_realm_update_7304() {
  db_add_unique_key('wow_battlegroups', 'region_name', array('region', 'name'));
}

/**
 * Implements hook_update_dependencies().
 */
function wow_realm_update_dependencies() {
  // wow_realm_update_7200() requires the 2.x version of the wow module.
  $dependencies['wow_realm'][7200] = array(
    'wow' => 7200,
  );

  return $dependencies;
}
