<?php
/**
 * @file
 */

use Drupal\Core\Config\ConfigFactoryOverrideInterface;

/**
 * Implements hook_install().
 *
 */
function flashpoint_course_community_bridge_install() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'flashpoint_course_community_bridge');
  $form_config = \Drupal::configFactory()->getEditable('core.entity_form_display.group.course.default');
  $form_settings = $form_config->getOriginal('third_party_settings');
  $form_settings['field_group']['group_enrollment']['children'][] = 'field_eligible_communities';
  $form_config->set('third_party_settings', $form_settings)->save();

  $form_settings = $form_config->getOriginal('content');
  $form_settings['field_eligible_communities']= [
    'weight' => 35,
    'settings' => [],
    'third_party_settings' => [],
    'type' => 'options_buttons',
    'region' => 'content',
  ];
  $form_config->set('content', $form_settings)->save();
}

/**
 * Implements hook_uninstall().
 */
function flashpoint_course_community_bridge_uninstall() {
  $form_config = \Drupal::configFactory()->getEditable('core.entity_form_display.group.course.default');
  $form_settings = $form_config->getOriginal('third_party_settings');
  $form_settings['field_group']['group_enrollment']['children'] = array_diff($form_settings['field_group']['group_enrollment']['children'], ['field_eligible_communities']);
  $form_config->set('third_party_settings', $form_settings)->save();

  $form_settings = $form_config->getOriginal('content');
  unset($form_settings['field_eligible_communities']);
  $form_config->set('content', $form_settings)->save();

  \Drupal::service('config.manager')->uninstall('module', 'flashpoint_course_community_bridge');
}