<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_E7QFwIBFEeKr6a9FqyJsTA" type="EcoreTools" name="wow" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ly1ooIBFEeKr6a9FqyJsTA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_Ly22wIBFEeKr6a9FqyJsTA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_Ly3d0IBFEeKr6a9FqyJsTA" type="5003">
      <children xmi:type="notation:Node" xmi:id="_QVc4MIBFEeKr6a9FqyJsTA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_QVdfQIBFEeKr6a9FqyJsTA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_QVdfQYBFEeKr6a9FqyJsTA" type="5004">
          <children xmi:type="notation:Node" xmi:id="_EPjn8IBGEeKr6a9FqyJsTA" type="2001">
            <element xmi:type="ecore:EAttribute" href="wow.ecore#//WoW\Core\Entity/Entity/region"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EPjn8YBGEeKr6a9FqyJsTA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_lTszwIBFEeKr6a9FqyJsTA" type="2001">
            <element xmi:type="ecore:EAttribute" href="wow.ecore#//WoW\Core\Entity/Entity/lastFetched"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lTszwYBFEeKr6a9FqyJsTA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_QVdfQoBFEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_QVdfQ4BFEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QVdfRIBFEeKr6a9FqyJsTA"/>
          <layoutConstraint xmi:type="notation:Ratio" xmi:id="_aQhaMIBFEeKr6a9FqyJsTA" value="0.4536082474226804"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QVeGUIBFEeKr6a9FqyJsTA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_QVeGUYBFEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_QVeGUoBFEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QVeGU4BFEeKr6a9FqyJsTA"/>
          <layoutConstraint xmi:type="notation:Ratio" xmi:id="_aQiBQIBFEeKr6a9FqyJsTA" value="0.3711340206185567"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_QVc4MYBFEeKr6a9FqyJsTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="wow.ecore#//WoW\Core\Entity/Entity"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVc4MoBFEeKr6a9FqyJsTA" x="20" y="17" height="99"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VIOqsIBFEeKr6a9FqyJsTA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_VIPRwIBFEeKr6a9FqyJsTA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_VIP40IBFEeKr6a9FqyJsTA" type="5004">
          <children xmi:type="notation:Node" xmi:id="_ygV0MIBFEeKr6a9FqyJsTA" type="2001">
            <element xmi:type="ecore:EAttribute" href="wow.ecore#//WoW\Core\Entity/Data/language"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ygV0MYBFEeKr6a9FqyJsTA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_VIP40YBFEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VIP40oBFEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VIP404BFEeKr6a9FqyJsTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VIP41IBFEeKr6a9FqyJsTA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_VIP41YBFEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_VIP41oBFEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VIP414BFEeKr6a9FqyJsTA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_VIOqsYBFEeKr6a9FqyJsTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="wow.ecore#//WoW\Core\Entity/Data"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VIOqsoBFEeKr6a9FqyJsTA" x="295" y="17"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ly3d0YBFEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ly3d0oBFEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ly3d04BFEeKr6a9FqyJsTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ly1ooYBFEeKr6a9FqyJsTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8047085" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_Ly1oooBFEeKr6a9FqyJsTA"/>
    <element xmi:type="ecore:EPackage" href="wow.ecore#//WoW\Core\Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ly1oo4BFEeKr6a9FqyJsTA" x="15" y="25" width="573" height="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3YfO4IBFEeKr6a9FqyJsTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Yf18IBFEeKr6a9FqyJsTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Yf18YBFEeKr6a9FqyJsTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Yf18oBFEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Yf184BFEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Yf19IBFEeKr6a9FqyJsTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3YgdAIBFEeKr6a9FqyJsTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3YgdAYBFEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3YgdAoBFEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3YgdA4BFEeKr6a9FqyJsTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3YfO4YBFEeKr6a9FqyJsTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="wow.ecore#//Realm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3YfO4oBFEeKr6a9FqyJsTA" x="5" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7xMUgIBFEeKr6a9FqyJsTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7xM7kIBFEeKr6a9FqyJsTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7xM7kYBFEeKr6a9FqyJsTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7xM7koBFEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7xM7k4BFEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7xM7lIBFEeKr6a9FqyJsTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7xNioIBFEeKr6a9FqyJsTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7xNioYBFEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7xNiooBFEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7xNio4BFEeKr6a9FqyJsTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7xMUgYBFEeKr6a9FqyJsTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="wow.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xMUgoBFEeKr6a9FqyJsTA" x="645" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F7BEMIBGEeKr6a9FqyJsTA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F7BrQIBGEeKr6a9FqyJsTA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F7CSUIBGEeKr6a9FqyJsTA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7CSUYBGEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7CSUoBGEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7CSU4BGEeKr6a9FqyJsTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F7CSVIBGEeKr6a9FqyJsTA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F7CSVYBGEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F7CSVoBGEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F7C5YIBGEeKr6a9FqyJsTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F7BEMYBGEeKr6a9FqyJsTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="wow.ecore#//Guild"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7BEMoBGEeKr6a9FqyJsTA" x="115" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UBOw8IBGEeKr6a9FqyJsTA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_UBP_EIBGEeKr6a9FqyJsTA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_UBP_EYBGEeKr6a9FqyJsTA" type="5003">
      <children xmi:type="notation:Node" xmi:id="_YbDQ4IBGEeKr6a9FqyJsTA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_YbD38IBGEeKr6a9FqyJsTA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_YbD38YBGEeKr6a9FqyJsTA" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_YbD38oBGEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YbD384BGEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YbD39IBGEeKr6a9FqyJsTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YbEfAIBGEeKr6a9FqyJsTA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_YbEfAYBGEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YbEfAoBGEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YbEfA4BGEeKr6a9FqyJsTA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YbDQ4YBGEeKr6a9FqyJsTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="wow.ecore#//WoW\Character\Entity/Character"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbDQ4oBGEeKr6a9FqyJsTA" x="11" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ca6_wIBGEeKr6a9FqyJsTA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_ca7m0IBGEeKr6a9FqyJsTA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_ca8N4IBGEeKr6a9FqyJsTA" type="5004">
          <children xmi:type="notation:Node" xmi:id="_hlNd4IBHEeKr6a9FqyJsTA" type="2001">
            <element xmi:type="ecore:EAttribute" href="wow.ecore#//WoW\Character\Entity/Race/id"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hlNd4YBHEeKr6a9FqyJsTA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jEPnsIBHEeKr6a9FqyJsTA" type="2001">
            <element xmi:type="ecore:EAttribute" href="wow.ecore#//WoW\Character\Entity/Race/mask"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jEPnsYBHEeKr6a9FqyJsTA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_js_pwIBHEeKr6a9FqyJsTA" type="2001">
            <element xmi:type="ecore:EAttribute" href="wow.ecore#//WoW\Character\Entity/Race/side"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_js_pwYBHEeKr6a9FqyJsTA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ca8N4YBGEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ca8N4oBGEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ca8N44BGEeKr6a9FqyJsTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ca8N5IBGEeKr6a9FqyJsTA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_ca8N5YBGEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ca8N5oBGEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ca8N54BGEeKr6a9FqyJsTA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ca6_wYBGEeKr6a9FqyJsTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="wow.ecore#//WoW\Character\Entity/Race"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ca6_woBGEeKr6a9FqyJsTA" x="240" y="7"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dhUnIIBGEeKr6a9FqyJsTA" type="2003">
        <children xmi:type="notation:Node" xmi:id="_dhVOMIBGEeKr6a9FqyJsTA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_dhVOMYBGEeKr6a9FqyJsTA" type="5004">
          <children xmi:type="notation:Node" xmi:id="_ewwZQIBHEeKr6a9FqyJsTA" type="2001">
            <element xmi:type="ecore:EAttribute" href="wow.ecore#//WoW\Character\Entity/Class/id"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ewwZQYBHEeKr6a9FqyJsTA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fWj1AIBHEeKr6a9FqyJsTA" type="2001">
            <element xmi:type="ecore:EAttribute" href="wow.ecore#//WoW\Character\Entity/Class/mask"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fWj1AYBHEeKr6a9FqyJsTA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_gAJkkIBHEeKr6a9FqyJsTA" type="2001">
            <element xmi:type="ecore:EAttribute" href="wow.ecore#//WoW\Character\Entity/Class/powerType"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gAJkkYBHEeKr6a9FqyJsTA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_dhVOMoBGEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dhVOM4BGEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dhVONIBGEeKr6a9FqyJsTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dhV1QIBGEeKr6a9FqyJsTA" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_dhV1QYBGEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dhV1QoBGEeKr6a9FqyJsTA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dhV1Q4BGEeKr6a9FqyJsTA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_dhUnIYBGEeKr6a9FqyJsTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="wow.ecore#//WoW\Character\Entity/Class"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhUnIoBGEeKr6a9FqyJsTA" x="125" y="7"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UBP_EoBGEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UBP_E4BGEeKr6a9FqyJsTA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UBP_FIBGEeKr6a9FqyJsTA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UBOw8YBGEeKr6a9FqyJsTA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8047085" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_UBOw8oBGEeKr6a9FqyJsTA"/>
    <element xmi:type="ecore:EPackage" href="wow.ecore#//WoW\Character\Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBOw84BGEeKr6a9FqyJsTA" x="220" y="365" width="363" height="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oY0jwIHIEeKv45lGmC-LtA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oY3AAIHIEeKv45lGmC-LtA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oY4OIIHIEeKv45lGmC-LtA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uszqUIHIEeKv45lGmC-LtA" type="2001">
        <element xmi:type="ecore:EAttribute" href="wow.ecore#//Achievement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uszqUYHIEeKv45lGmC-LtA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oY4OIYHIEeKv45lGmC-LtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oY4OIoHIEeKv45lGmC-LtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oY4OI4HIEeKv45lGmC-LtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oY41MIHIEeKv45lGmC-LtA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oY41MYHIEeKv45lGmC-LtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oY41MoHIEeKv45lGmC-LtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oY41M4HIEeKv45lGmC-LtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oY0jwYHIEeKv45lGmC-LtA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="wow.ecore#//Achievement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oY0jwoHIEeKv45lGmC-LtA" x="824" y="413"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_E7QFwYBFEeKr6a9FqyJsTA"/>
  <element xmi:type="ecore:EPackage" href="wow.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4xqBQIBFEeKr6a9FqyJsTA" type="3003" source="_3YfO4IBFEeKr6a9FqyJsTA" target="_QVc4MIBFEeKr6a9FqyJsTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4xqBQYBFEeKr6a9FqyJsTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4xqBQoBFEeKr6a9FqyJsTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4xqBQ4BFEeKr6a9FqyJsTA" points="[0, -20, -35, 177]$[0, -148, -35, 49]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IbuGYIBGEeKr6a9FqyJsTA" type="3003" source="_F7BEMIBGEeKr6a9FqyJsTA" target="_QVc4MIBFEeKr6a9FqyJsTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IbuGYYBGEeKr6a9FqyJsTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IbuGYoBGEeKr6a9FqyJsTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IbuGY4BGEeKr6a9FqyJsTA" points="[0, -20, 57, 146]$[0, -40, 57, 126]$[-75, -40, -18, 126]$[-75, -148, -18, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbwioIBGEeKr6a9FqyJsTA" id="(0.6862745098039216,0.8181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hpL0YIBGEeKr6a9FqyJsTA" type="3003" source="_YbDQ4IBGEeKr6a9FqyJsTA" target="_QVc4MIBFEeKr6a9FqyJsTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hpL0YYBGEeKr6a9FqyJsTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hpL0YoBGEeKr6a9FqyJsTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hpL0Y4BGEeKr6a9FqyJsTA" points="[4, -20, 202, 256]$[4, -165, 202, 111]$[-161, -165, 37, 111]$[-161, -253, 37, 23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hpOQoIBGEeKr6a9FqyJsTA" id="(0.4803921568627451,0.7676767676767676)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qQHN8IBGEeKr6a9FqyJsTA" type="3003" source="_dhUnIIBGEeKr6a9FqyJsTA" target="_VIOqsIBFEeKr6a9FqyJsTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qQHN8YBGEeKr6a9FqyJsTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qQHN8oBGEeKr6a9FqyJsTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qQHN84BGEeKr6a9FqyJsTA" points="[3, -9, 30, 306]$[3, -134, 30, 181]$[-62, -134, -35, 181]$[-62, -290, -35, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQLfYIBGEeKr6a9FqyJsTA" id="(0.46078431372549017,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_15FcMIBGEeKr6a9FqyJsTA" type="3003" source="_ca6_wIBGEeKr6a9FqyJsTA" target="_VIOqsIBFEeKr6a9FqyJsTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_15FcMYBGEeKr6a9FqyJsTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_15FcMoBGEeKr6a9FqyJsTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_15FcM4BGEeKr6a9FqyJsTA" points="[-1, -20, 145, 306]$[-1, -165, 145, 161]$[-146, -165, 0, 161]$[-146, -301, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6viNwIBGEeKr6a9FqyJsTA" type="3003" source="_7xMUgIBFEeKr6a9FqyJsTA" target="_VIOqsIBFEeKr6a9FqyJsTA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6viNwYBGEeKr6a9FqyJsTA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6viNwoBGEeKr6a9FqyJsTA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6viNw4BGEeKr6a9FqyJsTA" points="[0, -20, 319, 175]$[0, -70, 319, 125]$[-295, -70, 24, 125]$[-295, -186, 24, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6vkC8IBGEeKr6a9FqyJsTA" id="(0.6176470588235294,0.8235294117647058)"/>
  </edges>
</notation:Diagram>
