<?php

/**
 * @file
 * Create console history table.
 */

/**
 * Implements hook_schema().
 */
function developer_console_schema() {
  $schema['developer_console_history'] = array(
    'fields' => array(
      'hid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 10
      ),
      'input' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('hid'),
    'indexes' => array(
      'type' => array('type'),
    )
  );

  return $schema;
}
