<?php

/**
 * @file
 * Install, update and uninstall functions for the asciidoc module.
 */

/**
 * Implements hook_requirements().
 */
function asciidoc_requirements($phase) {
  $commands = [
    'asciidoc',
    'asciidoctor',
  ];

  $is_command_available = FALSE;
  foreach ($commands as $command) {
    exec(sprintf('%s --version', $command), $output, $ret);
    if ($ret == 0) {
      $is_command_available = TRUE;
      break;
    }
  }

  if ($is_command_available) {
    $severity = NULL;
    $version = $output[0];
  }
  else {
    $severity = REQUIREMENT_ERROR;
    $version = t('You need to install <a href="@url_asciidoc">AsciiDoc</a> or <a href="@url_asciidoctor">Asciidoctor</a> in order to use the AsciiDoc filter module.', [
      '@url_asciidoc' => 'http://www.methods.co.nz/asciidoc/index.html',
      '@url_asciidoctor' => 'http://asciidoctor.org',
    ]);
  }

  return [
    'asciidoc' => [
      'title' => t('AsciiDoc'),
      'value' => $version,
      'severity' => $severity,
    ],
  ];
}
