<?php

/**
 * @file
 * Install, uninstall, update and requirements hooks for Piwik Reporting API.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function piwik_reporting_api_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    // Warn the user if they are using insecure HTTP transport.
    $piwik_settings = \Drupal::configFactory()->get('piwik.settings');
    $https_url = $piwik_settings->get('url_https');
    if (empty($https_url) || parse_url($https_url)['scheme'] !== 'https') {
      $requirements['piwik_reporting_api_https'] = [
        'title' => t('Piwik reporting API'),
        'value' => t('Piwik user credentials are not encrypted and visible on the network.'),
        'description' => t('The user authentication token is transmitted without encryption and is vulnerable to being discovered on the network. Attackers can use this token to take over the Piwik server. It is <strong>highly recommended</strong> to provide an encrypted HTTPS URL for Piwik on production environments.'),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
    else {
      $requirements['piwik_reporting_api_https'] = [
        'title' => t('Piwik reporting API'),
        'value' => t('Communication with the Piwik server is handled using a secure connection.'),
      ];
    }

    // Throw an error when the authentication token is not set.
    $piwik_reporting_api_settings = \Drupal::configFactory()->get('piwik_reporting_api.settings');
    if (empty($piwik_reporting_api_settings->get('token_auth'))) {
      $requirements['piwik_reporting_api_missing_token'] = [
        'title' => t('Piwik reporting API'),
        'value' => t('Authentication token not set.'),
        'description' => t('Please <a href=":configuration_form">provide an authentication token</a> to enable communication with the Piwik server.', [
          ':configuration_form' => \Drupal::service('url_generator')->generateFromRoute('piwik_reporting_api.settings_form'),
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
    // Throw an error when the Piwik server cannot be reached.
    elseif (piwik_reporting_api_get_api_version() === FALSE) {
      $requirements['piwik_reporting_api_server_unreachable'] = [
        'title' => t('Piwik reporting API'),
        'value' => t('Piwik server cannot be reached.'),
        'description' => t('Please <a href=":piwik_reporting_api_configuration_form">verify the authentication token</a> as well as the <a href=":piwik_configuration_form">Piwik site ID and URL</a>.', [
          ':piwik_reporting_api_configuration_form' => \Drupal::service('url_generator')->generateFromRoute('piwik_reporting_api.settings_form'),
          ':piwik_configuration_form' => \Drupal::service('url_generator')->generateFromRoute('piwik.admin_settings_form'),
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

  }

  return $requirements;
}
