<?php

/**
 * @file
 * Installation routines for the Simple Feedback module.
 */

/**
 * Implements hook_schema().
 */
function simple_feedback_schema() {
  $schema['simple_feedback'] = array(
    'description' => 'Tracks node feedback',
    'fields' => array(
      'id' => array(
        'description' => 'The primary id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The identifier for a user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'A Unix timestamp indicating when this feedback was received.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'source' => array(
        'description' => 'The IP address of the user submitting the feedback.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'description' => 'The feedback.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
