<?php

/**
 * Update config to match new schema.
 */
function cheeseburger_menu_update_8001(&$sandbox) {
  /** @var \Drupal\block\Entity\Block[] $blocks */
  $blocks = \Drupal::entityTypeManager()->getStorage('block')
    ->loadByProperties(['plugin' => 'cheesebuger_menu_block']);

  foreach ($blocks as $block) {
    $settings = $block->get('settings');
    foreach ($settings['menu'] as $id => &$data) {
      if ($data['title'] == 2) {
        $data['title'] = 'do_not_show';
      } elseif ($data['title'] == 1) {
        $data['title'] = 'use_default';
      } else {
        $data['title'] = 'manual';
      }
    }
    if (array_key_exists('vocabulary', $settings)) {
      $settings['taxonomy_vocabulary'] = $settings['vocabulary'];
      unset($settings['vocabulary']);
      foreach ($settings['taxonomy_vocabulary'] as $id => &$data) {
        if ($data['title'] == 2) {
          $data['title'] = 'do_not_show';
        }
        elseif ($data['title'] == 1) {
          $data['title'] = 'use_default';
        }
        else {
          $data['title'] = 'manual';
        }
      }
      $block->set('settings', $settings);
      $block->save();
    }
  }
}