<?php

/**
 * @file
 * Provides the table schema for Japan addresses with postal code.
 */

/**
 * Implements hook_schema().
 */
function japan_postal_code_schema() {
  $schema['japan_postal_code'] = [
    'description' => 'Stores postal code and addresses.',
    'fields' => [
      'postal_code' => [
        'description' => 'Stores postal code in Japan.',
        'type' => 'varchar',
        'length' => '7',
        'not null' => FALSE,
      ],
      'prefecture' => [
        'description' => 'Stores prefecture name associated with postal code.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ],
      'city' => [
        'description' => 'Stores city name associated with postal code.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ],
      'address_under_city' => [
        'description' => 'Stores address under city associated with postal code.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ],
      'name' => [
        'description' => 'Stores the organization name specially associated with postal code.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'indexes' => [
      'postal_code' => ['postal_code'],
    ],
  ];

  return $schema;
}
