<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * This will install/reinstall all of the defaults for this module - if you are using custom settings,
 * please CLONE views and groups and use these as a template.
 */
function flashpoint_course_install() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'flashpoint_course');
  drupal_set_message(t('Flashpoint Course has been installed.'), 'status', TRUE);
}

/**
 * Implements hook_uninstall().
 */
function flashpoint_course_uninstall() {
  \Drupal::service('config.manager')->uninstall('module', 'flashpoint_course');
}
