<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

use Drupal\Core\Link;
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function jcarousel_requirements($phase) {
  $requirements = [];

  switch ($phase) {
    case 'runtime':
      $jcarousel_path = _jcarousel_get_library_path('jcarousel');

      if (!$jcarousel_path) {
        $url = Url::fromUri(JCAROUSEL_WEBSITE_URL);
        $link = Link::fromTextAndUrl(t('jCarousel JavaScript file'), $url)->toString();

        $requirements['jcarousel_js'] = [
          'title' => t('jCarousel JavaScript file'),
          'value' => t('Not Installed'),
          'severity' => REQUIREMENT_ERROR,
          'description' => t('You need to <a href=":url">download</a> the @jcarousel and extract the entire contents of the archive into the %path directory in your Drupal installation directory.', ['@jcarousel' => $link, '%path' => 'libraries/jcarousel', ':url' => 'https://github.com/jsor/jcarousel/releases/latest']),
        ];
      }
      else {
        $requirements['jcarousel_js'] = [
          'title' => t('jCarousel JavaScript file'),
          'severity' => REQUIREMENT_OK,
          'value' => t('Installed'),
        ];
      }
      break;
  }

  return $requirements;
}
