<?php

/**
 * @file
 * Localize Drupal websites with the help of professional translation tools.
 *
 * Translate pages and posts while preserving images, layouts
 * and any custom HTML.
 * The plugin pulls posts and pages from Drupal, parses text
 * and presents it to the translator in a clean view.
 * After translation, the pages and posts are rebuilt with graphics.
 */

/**
 * Set up default values of config properties.
 */
function memsource_connector_install() {
  $config = \Drupal::configFactory()->getEditable('config.memsource_config');
  // Current admin ID will be used as the author of article translations.
  $config->set('current_user_id', \Drupal::currentUser()->id())->save();
  // Generate random token (to authenticate incoming requests)
  // if it does not exist.
  if (!$config->get('connector_token')) {
    $config
      ->set('connector_token', memsource_connector_create_new_token())
      ->save();
  }
  // Return only published articles.
  $config->set('list_status', ['1'])->save();
  // Publish translations immediately.
  $config->set('insert_status', '1')->save();
}

/**
 * Generate a random string of 16 characters.
 *
 * @return string
 *   An authentication token.
 */
function memsource_connector_create_new_token() {
  $max_length = 16;
  $token = md5(uniqid());
  if (strlen($token) > $max_length) {
    $token = substr($token, $max_length);
  }
  return $token;
}
