<?php

/**
 * @file
 * Install, update and uninstall functions for the PoolParty GraphSearch Similar
 * module.
 */

/**
 * Changes the "project_id" properties to "search_space_id" properties in all
 * GraphSearch Similar configurations.
 */
function pp_graphsearch_similar_update_8101() {
  $config_factory = \Drupal::configFactory();
  foreach ($config_factory->listAll('pp_graphsearch_similar.pp_graphsearch_similar.') as $graphsearch_config_id) {
    $graphsearch_editable = $config_factory->getEditable($graphsearch_config_id);
    $graphsearch_config_data = $graphsearch_editable->getRawData();
    if (isset($graphsearch_config_data['project_id'])) {
      $graphsearch_config_data['search_space_id'] = $graphsearch_config_data['project_id'];
      unset($graphsearch_config_data['project_id']);
      $graphsearch_editable->setData($graphsearch_config_data);
      $graphsearch_editable->save();
    }
  }

  return t('Replaced the old "project_id" column with the new "search_space_id" column in all GraphSearch SeeAlso engine widgets.');
}