<?php

/**
 * @file
 * Install, update and uninstall functions for the Whois module.
 */

/**
 * Implements hook_requirements().
 */
function whois_requirements($phase) {

  module_load_include('module', 'whois', 'whois');

  $requirements = array();
  $t = 't';
  switch ($phase) {
    case 'install':
    case 'runtime':
      if (!_whois_library_available()) {
        $requirements['whois'] = array(
          'title' => $t('Whois lookup'),
          'description' => $t("Whois module requires !phpwhois to do whois queries. !download and put it's contents in the <em>libraries</em> directory (so that it looks something like this: <em>sites/example.com/libraries/phpwhois/example.php</em>).", array('!phpwhois' => \Drupal::l('phpWhois library', \Drupal\Core\Url::fromUri('http://phpwhois.sf.net/')), '!download' => \Drupal::l('Download phpWhois', \Drupal\Core\Url::fromUri('http://sourceforge.net/projects/phpwhois/files/latest')))),
          'severity' => $phase == 'install' ? REQUIREMENT_WARNING : REQUIREMENT_ERROR,
          'value' => $t('!phpwhois library missing', array('!phpwhois' => \Drupal::l('phpWhois', \Drupal\Core\Url::fromUri('http://phpwhois.sf.net/')))),
        );
      }
      else {
        $requirements['whois'] = array(
          'title' => $t('Whois lookup'),
          'severity' => REQUIREMENT_OK,
          'value' => $t('!phpwhois library found', array('!phpwhois' => \Drupal::l('phpWhois', \Drupal\Core\Url::fromUri('http://phpwhois.sf.net/')))),
        );
      }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 *
 * Cleanup the config variables we use
 */
function whois_uninstall() {
  \Drupal::config('whois.settings')->clear('whois_output_method')->save();
  \Drupal::config('whois.settings')->clear('whois_enable_ajax')->save();
  \Drupal::config('whois.settings')->clear('whois_hourly_threshold')->save();
  \Drupal::config('whois.settings')->clear('whois_log_watchdog')->save();
  \Drupal::config('whois.settings')->clear('whois_cache_enable')->save();
  \Drupal::config('whois.settings')->clear('whois_cache_time')->save();
  \Drupal::config('whois.settings')->clear('whois_log_watchdog_cached')->save();
}
