<?php

/**
 * Implements hook_schema().
 */
function healthcheck_historical_schema() {
  $schema = [];

  $schema['healthcheck_report'] = [
    'description' => 'Individual healthcheck report runs',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'site' => [
        'description' => '',
        'type' => 'varchar_ascii',
        'length' => 512,
      ],
      'created' => [
        'description' => 'The UNIX time stamp representing when the report was run.',
        'type' => 'int',
        'unsigned' => TRUE,
        'disp-size' => 11,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'report_id_site' => ['id', 'site'],
    ],
  ];

  $schema['healthcheck_finding'] = [
    'description' => 'Individual findings from a report run',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'report_id' => [
        'description' => 'The unique ID of the report associated with this finding.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'finding_key' => [
        'description' => '',
        'type' => 'varchar_ascii',
        'length' => \Drupal\Core\Config\Entity\ConfigEntityStorage::MAX_ID_LENGTH,
      ],
      'status' => [
        'description' => '',
        'type' => 'int',
      ],
      'created' => [
        'description' => 'The UNIX time stamp representing when the finding was recorded.',
        'type' => 'int',
        'unsigned' => TRUE,
        'disp-size' => 11,
      ],
      'label' => [
        'type' => 'varchar_ascii',
        'length' => 256,
      ],
      'message' => [
        'type' => 'text',
        'size' => 'big',
      ],
      'data' => [
        'type' => 'blob',
        'size' => 'big',
        'description' => 'Serialized array of variables of the finding result.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'finding_id_key' => ['id', 'finding_key'],
      'finding_id_report_id' => ['id', 'report_id'],
    ],
  ];

  return $schema;
}

/**
 * Add label and message columns to the finding table.
 */
function healthcheck_historical_update_8001() {
  /** @var \Drupal\Core\Database\Schema $schema */
  $schema = \Drupal::database()->schema();

  $schema->addField('healthcheck_finding', 'label', [
    'type' => 'varchar_ascii',
    'length' => 256,
  ]);

  $schema->addField('healthcheck_finding', 'message', [
    'type' => 'text',
    'size' => 'big',
  ]);
}
