<?php

/**
 * @file
 * Install file for migrate override.
 */

use Drupal\Core\Entity\ContentEntityType;

/**
 * Update config schema.
 */
function migrate_override_update_8001() {
  $config = \Drupal::configFactory()->getEditable('migrate_override.migrateoverridesettings');
  $all_entity_types = \Drupal::entityTypeManager()->getDefinitions();

  /** @var \Drupal\Core\Entity\ContentEntityType[] $content_entity_types */
  $content_entity_types = array_filter(
      $all_entity_types,
      function ($entity_type) {
        return $entity_type instanceof ContentEntityType;
      }
    );
  $data = $config->get();
  foreach ($content_entity_types as $entity_type) {
    $entity_type_id = $entity_type->id();
    if (isset($data[$entity_type_id])) {
      $data['entities'][$entity_type_id] = $data[$entity_type_id];
      unset($data[$entity_type_id]);
    }
  }
  foreach ($data as $key => $value) {
    if (!in_array($key, ['langcode', 'entities'])) {
      unset($data['key']);
    }
  }
  $config->setData($data);
  $config->save();

}
