<?php

/**
 * @file
 * Provides installations functions.
 */

/**
 * Implements hook_schema().
 */
function most_viewed_schema() {
  $schema['most_viewed_hits'] = [
    'description' => 'The base table for hits.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for row.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'The id of content',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'entity_type' => [
        'description' => 'The entity_type of this content.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'bundle' => [
        'description' => 'The bundle of this content.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'created' => [
        'description' => 'The Unix timestamp when the content was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'content_created' => ['created'],
      'content_id' => ['entity_id'],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
