<?php

/**
 * @file
 * Install hooks implemented for the navigation_timing module.
 */

/**
 * Implements hook_timing_install().
 *
 * Creates the default profile on first install.
 */
function navigation_timing_install() {
  // Creates the default profile.
  navigation_timing_create_profile('default', array(
    'title' => 'Default profile',
    'description' => 'Auto generated profile.',
  ));
}

/**
 * Implements hook_enable().
 */
function navigation_timing_enable() {
  $js_file = drupal_get_path('module', 'navigation_timing') . '/navigation_timing.min.js';
  variable_set('navigation_timing_js', file_get_contents($js_file));
}

/**
 * Implements hook_uninstall().
 */
function navigation_timing_uninstall() {
  variable_del('navigation_timing_profile');
  variable_del('navigation_timing_group');
  variable_del('navigation_timing_js');
}

/**
 * Implements hook_schema().
 */
function navigation_timing_schema() {
  $tables = array();
  $int = array(
    'type' => 'int',
    'size' => 'medium',
    'not null' => FALSE,
  );
  $fields = array(
    'tid' => array(
      'type' => 'serial',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'gid' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default' => NULL,
    ),
    'uid' => array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'path' => array(
      'description' => 'Drupal path',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    ),
    'theme' => array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    ),
    'js' => array(
      'description' => 'javascript files are loaded',
      'size' => 'tiny',
    ) + $int,
    'css' => array(
      'description' => 'css files are loaded',
      'size' => 'tiny',
    ) + $int,
    'ua' => array(
      'description' => 'User Agent',
      'type' => 'text',
      'not null' => TRUE,
      'size' => 'big',
    ),

    'type' => array(
      'description' => '0:navigate, 1:reload, 2:back/forward, 255:custom',
      'size' => 'small',
    ) + $int,
    'redirectCount' => $int,
    'navigationStart' => array('size' => 'big') + $int,
    'redirectStart' => $int,
    'unloadEventStart' => $int,
    'unloadEventEnd' => $int,
    'redirectEnd' => $int,
    'fetchStart' => $int,
    'domainLookupStart' => $int,
    'domainLookupEnd' => $int,
    'connectStart' => $int,
    'secureConnectionStart' => $int,
    'connectEnd' => $int,
    'requestStart' => $int,
    'responseStart' => $int,
    'responseEnd' => $int,
    'domLoading' => $int,
    'domInteractive' => $int,
    'domContentLoadedEventStart' => $int,
    'domContentLoadedEventEnd' => $int,
    'domComplete' => $int,
    'loadEventStart' => $int,
    'loadEventEnd' => $int,
    'firstPaint' => $int,
    'clientWidth' => $int,
    'clientHeight' => $int,
    'extra' => array(
      'type' => 'text',
      'not null' => TRUE,
      'size' => 'big',
    ),
  );

  $tables['navigation_timing_data'] = array(
    'description' => 'Store data about front-end performance.',
    'fields' => $fields,
    'indexes' => array(
      'gid' => array('gid'),
      'path' => array('path'),
      'theme' => array('theme'),
      'js_css' => array('js', 'css'),

      'type' => array('type'),
      'domLoading' => array('domLoading'),
      'domloadstart' => array('domContentLoadedEventStart'),
      'domloadend' => array('domContentLoadedEventEnd'),
      'domComplete' => array('domComplete'),
    ),
    'foreign keys' => array(
      'navigation_timing_group' => array(
        'table' => 'navigation_timing_group',
        'columns' => array('gid' => 'gid'),
      ),
      'node_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('tid'),
  );

  $tables['navigation_timing_profile'] = array(
    'description' => 'Store profile information to test and compare runs.',
    'fields' => array(
      'profile_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
      ),
      'description' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'log_percent' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 100,
      ),
    ),
    'primary key' => array('profile_name'),
  );

  $tables['navigation_timing_group'] = array(
    'description' => 'Track configuration changes within a profile',
    'fields' => array(
      'gid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'profile_name' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'aggregate_js' => array('size' => 'tiny') + $int,
      'aggregate_css' => array('size' => 'tiny') + $int,
      'modules' => array(
        'description' => 'Enabled modules for the current profile',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
    'indexes' => array(
      'profile_name' => array(array('profile_name', 32)),
      'configuration' => array('aggregate_js', 'aggregate_css'),
    ),
    'foreign keys' => array(
      'navigation_timing_profile' => array(
        'table' => 'navigation_timing_profile',
        'columns' => array('profile_name' => 'profile_name'),
      ),
    ),
    'primary key' => array('gid'),
  );

  return $tables;
}

/**
 * Add a column to store what percent of clients should execute navigation tests.
 */
function navigation_timing_update_7001() {
  $log_percent = array(
    'type' => 'int',
    'not null' => TRUE,
    'default' => 100,
  );

  db_add_field('navigation_timing_profile', 'log_percent', $log_percent);
  return 'Added the log_percent field to profile table.';
}

/**
 * Add minified JS to a variable to avoid file lookup on every page.
 */
function navigation_timing_update_7002() {
  $js_file = drupal_get_path('module', 'navigation_timing') . '/navigation_timing.min.js';
  variable_set('navigation_timing_js', file_get_contents($js_file));
  return 'Minified JS is cached.';
}
