<?php

/**
 * @file
 * Holds hooks related to installation for the Private Message Node.js module.
 */

/**
 * Implements hook_requirements().
 */
function private_message_nodejs_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime') {
    $requirements['private_message_nodejs'] = [
      'title' => t('Private Message Node.js'),
      'value' => t('Private Message Node.js Server Status: <em id="private_message_nodejs_server_status">Loading</em>'),
    ];
  }

  return $requirements;

}
