<?php

/**
 * @file
 * Installation actions for Particles.JS.
 */

/**
 * Implements hook_requirements().
 */
function particlesjs_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $path = DRUPAL_ROOT . '/libraries/particles.js/particles.min.js';

  $exists = is_file($path);

  return [
    'particlesjs_library' => [
      'title'       => t('Particles.JS library'),
      'description' => $exists ? '' : t('The <a href=":url">Particles.JS library</a> should be installed at <strong>/libraries/particles.js/particles.min.js</strong>, or any path supported by libraries.module if installed.', [':url' => 'https://github.com/VincentGarreau/particles.js']),
      'severity'    => $exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      'value'       => $exists ? t('Installed') : t('Not installed'),
    ],
  ];
}
