<?php

/**
 * @file
 * Install, update and uninstall functions for date_recur_ss module.
 */

declare(strict_types = 1);

/**
 * Implements hook_requirements().
 */
function date_recur_ss_requirements($phase) {
  $requirements = [];

  if (!class_exists('\Recurr\Rule')) {
    $requirements['date_recur_ss_dependencies'] = [
      'title' => t('Date recur'),
      'description' => \t('Date recur SS has unmet Composer dependencies. Read the <a href="@url">documentation</a> on how to install them.', [
        '@url' => 'https://www.drupal.org/node/2627292',
      ]),
      'severity' => \REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
