<?php

/**
 * @file
 * Install and uninstall functions for the simple_twilio module.
 */

/**
 * Implements hook_schema().
 */
function simple_twilio_schema() {
  $schema['simple_twilio_user'] = [
    'fields' => [
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'number' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 32,
      ],
      'country' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 32,
        'default' => '1',
      ],
      'status' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'code' => [
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 16,
        'default' => '',
      ],
    ],
    'primary key' => ['number'],
    'indexes' => ['uid' => ['uid']],
  ];
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function simple_twilio_requirements($phase) {
  $requirements = [];

  if (!class_exists('\Twilio\Rest\Client')) {
    $requirements['simple_twilio_dependencies'] = [
      'title' => t('Simple Twilio'),
      'description' => t('Simple has unmet Composer dependencies. Read the <a href="@url">documentation</a> on how to install them.', [
        '@url' => 'https://www.drupal.org/node/2627292',
      ]),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}
