<?php

/**
 * @file
 * Install, update and uninstall functions for the login_alert module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_uninstall().
 */
function login_alert_uninstall() {

  $bundles = ['user'];

  $fields['login_alert'] = [
    'entity_type' => 'user',
  ];

  foreach ($bundles as $bundle) {
    foreach ($fields as $field_name => $config) {
      $field = FieldConfig::loadByName($config['entity_type'], $bundle, $field_name);
      if (!empty($field)) {
        $field->delete();
      }
    }
  }

  foreach ($fields as $field_name => $config) {
    $field_storage = FieldStorageConfig::loadByName($config['entity_type'], $field_name);
    if (!empty($field_storage)) {
      $field_storage->delete();
    }
  }
  $config_factory = \Drupal::configFactory();
  $config_factory->getEditable('loginalert.settings')->delete();
  $config = $config_factory->getEditable('core.entity_form_display.user.user.default');
  $rawdata = $config->getRawData();
  foreach ($rawdata['content'] as $key => $value) {
    if ($key == 'login_alert') {
      unset($rawdata['content'][$key]);
    }
  }
  $config->setData($rawdata);
  $config->save(TRUE);

}

/**
 * Implements hook_install().
 */
function login_alert_install() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('core.entity_form_display.user.user.default');
  $data_to_merge = [
    'content' => [
      'login_alert' => [
        'type' => 'boolean_checkbox',
        'weight' => '5',
        'region' => 'content',
        'settings' => [
          'display_label' => 'true',
        ],
        'third_party_settings' => [],
      ],
    ],
    'hidden' => [],
  ];

  $config->merge($data_to_merge);
  $config->save(TRUE);
}
