<?php

/**
 * @file
 * Contains hook install.
 */

/**
 * Implements hook_update_dependencies().
 */
function webfactory_master_update_dependencies() {
  // We need to remove the OPTIONS method from webfactory_master:channel before
  // trying to convert rest settings into config entities.
  $dependencies['rest'][8201] = array(
    'webfactory_master' => 8102,
  );
  return $dependencies;
}

/**
 * Populate directory field on satellite entities using first part of the host.
 */
function webfactory_master_update_8101(&$sandbox) {
  /** @var \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager */
  $entity_type_manager = \Drupal::service('entity_type.manager');

  /** @var \Drupal\webfactory_master\Entity\SatelliteEntity[] $satellite_entities */
  $satellite_entities = $entity_type_manager->getStorage('satellite_entity')->loadMultiple();

  foreach ($satellite_entities as $satellite_entity) {
    $satellite_directory = $satellite_entity->get('directory');
    if (is_null($satellite_directory) || empty($satellite_directory)) {
      $host = $satellite_entity->get('host');
      $host_infos = explode('.', $host);
      if (!empty($host_infos)) {
        $host = $host_infos[0];
      }
      $satellite_entity->set('directory', $host);
      $satellite_entity->save();
    }
  }
}

/**
 * Remove the OPTIONS method from webfactory_master:channel.
 */
function webfactory_master_update_8102(&$sandbox) {
  /** @var \Drupal\Core\Config\ConfigFactoryInterface $config_factory */
  $config_factory = \Drupal::configFactory();

  $resources = $config_factory->get('rest.settings')->get('resources') ?: array();

  unset($resources['webfactory_master:channel']['OPTIONS']);

  $config = $config_factory->getEditable('rest.settings');
  $config->set('resources', $resources);
  $config->save();

  user_role_revoke_permissions('webfactory', [
    'restful options webfactory_master:channel',
  ]);
}
