<?php

/**
 * Implements hook_requirements().
 */
function drealty_import_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time
  $t = get_t();

  if (!module_exists('elysia_cron')) {
    $requirements['drealty_import_elysia_cron'] = array(
      'title' => $t('Drealty Import'),
      'value' => 'The Elysia Cron module was not detected. It is strongly suggested to leverage this module for efficient importing/queuing of drealty entities.',
      'severity' => REQUIREMENT_WARNING,
    );
  }

  return $requirements;
}