<?php
/**
 * @file
 * Install, update and uninstall functions for the page_message module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 */
function page_message_schema() {

  $schema['page_message'] = array(
    'description' => 'Stores page/message entries for the Page Message module.',
    'fields' => array(
      'pmid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique page message ID.',
      ),
      'page' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'relative URL of page the message is to be shown on.',
      ),
      'message' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
        'description' => 'Message to be displayed on the page.',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Created timestamp",
      ),
      'updated' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Updated timestamp",
      ),
    ),
    'primary key' => array('pmid'),
    'indexes' => array(
      'page'    => array('page'),
    ),
  );

  return $schema;
}

