<?php

/**
 * @file
 * Install file for User Created By module.
 */

/**
 * Implements hook_schema().
 */
function user_created_by_schema() {
  $schema['user_created_by_data'] = [
    'description' => 'The table to store the user uid and creator\'s uid.',
    'fields' => [
      'uid' => [
        'description' => 'The {users}.uid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'creator_uid' => [
        'description' => 'The {users}.uid who created the user',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['uid'],
  ];

  return $schema;
}
