<?php

use Drupal\advertising_products\Entity\AdvertisingProduct;

/**
 * Add new fields to advertising products
 */
function advertising_products_update_8001() {
  $entity_type_id = 'advertising_product';
  $provider = 'advertising_product';
  $entity_type = \Drupal::entityTypeManager()->getDefinition($entity_type_id);
  $fields = AdvertisingProduct::baseFieldDefinitions($entity_type);

  foreach ($fields as $field_name => $storage_definition) {
    $field_definition = \Drupal::entityDefinitionUpdateManager()->getFieldStorageDefinition($field_name, $entity_type_id);
    if(!$field_definition) {
      \Drupal::entityDefinitionUpdateManager()
        ->installFieldStorageDefinition($field_name, $entity_type_id, $provider, $storage_definition);
    }
  }

}