<?php

/**
 * @file
 * Install, update and uninstall functions.
 */

use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function autofloat_install() {
  $url = Url::fromRoute('filter.admin_overview');
  $formats_link = \Drupal::l(t('Configuration > Content authoring > Text formats'), $url);

  $text = t('Add the AutoFloat filter to a text format under @formats_link. Move it below other image related filters in the filter processing order.', [
    '@formats_link' => $formats_link,
  ]);
  drupal_set_message($text);
}

/**
 * Implements hook_uninstall().
 */
function autofloat_uninstall() {
  drupal_flush_all_caches();
}
