<?php

/**
 * @file
 * Install, update and uninstall functions for the scrollbar module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function scrollbar_install() {
  drupal_set_message(t('Thanks for installing Scrollbar.'));
  drupal_set_message(t('You may configure Scrollbar by visiting <a href="@url_settings">@url_settings</a>', [
    '@url_settings' => Url::fromRoute('scrollbar.admin_settings')->toString(),
  ]));
}

/**
 * Implements hook_requirements().
 * 
 * @param string $phase
 * @return array
 */
function scrollbar_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }
  
  $library = \Drupal::service('library.discovery')->getLibraryByName('scrollbar', 'jscrollpane');
  $library_exists = file_exists(DRUPAL_ROOT . '/' . $library['js'][0]['data']);
  
  return [
    'scrollbar_library_downloaded' => [
      'title' => t('jscrollpane library'),
      'value' => $library_exists ? t('Installed') : t('Not installed'),
      'description' => $library_exists ? '' : t('The jscrollpane library needs to be <a href="@url">downloaded</a> and extracted into the /libraries/jscrollpane folder in your Drupal installation directory.', ['@url' => 'https://github.com/theodorosploumis/jscrollpane/archive/2.x.zip']),
      'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ],
  ];
}
