<?php

/**
 * @file
 * Install file for the Workbench Notifier module.
 */

/**
 * Implements hook_schema().
 */
function workbench_notifier_schema() {
  $schema = [];
  $schema['workbench_notifiers'] = [
    'description' => 'Table to hold moderation notifiers',
    'fields' => [
      'wnid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'An auto increment id',
      ],
      'moderation_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Id of the moderation transition',
      ],
      'from_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The from state that the notifier exists',
      ],
      'to_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The to state that this notifier exists',
      ],
      'message' => [
        'description' => 'The message of the notifier',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'small',
        'translatable' => TRUE,
      ],
    ],
    'primary key' => ['wnid'],
  ];

  $schema['workbench_notifier_roles'] = [
    'description' => 'Holds which all user roles need to be notified',
    'fields' => [
      'wnid' => [
        'type' => 'int',
        'description' => 'The workbench notifier id',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'rid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Id of role',
      ],
    ],
    'indexes' => [
      'wnid' => ['wnid'],
      'rid' => ['rid'],
    ],
  ];

  $schema['workbench_notifier_tracker'] = [
    'description' => 'Tracks the latest revision for any entity',
    'fields' => [
      'wnid' => [
        'description' => 'The workbench notifier id.',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ],
      'entity_id' => [
        'description' => 'The entity ID',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ],
      'revision_id' => [
        'description' => 'The latest revision ID for this entity',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'uid' => [
        'description' => 'The entity ID',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The unread status of the message. 1 is read, 0 is unread.',
      ],
    ],
    'primary key' => ['wnid', 'entity_id', 'uid'],
  ];
  return $schema;
}
