<?php

/**
 * @file
 * Installation file for Link Checker module.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function linkchecker_install() {
  $linkchecker_default_impersonate_account = User::load(1);
  \Drupal::configFactory()->getEditable('linkchecker.settings')->set(
    'error.impersonate_account',
    $linkchecker_default_impersonate_account->getAccountName()
  )->save();
}

/**
 * Implements hook_modules_uninstalled().
 *
 * If the core modules are disabled the integration need to be disabled.
 */
function linkchecker_modules_uninstalled($modules) {
  // Disable link checks for custom blocks.
  if (in_array('block', $modules)) {
    \Drupal::config('linkchecker.settings')->set('scan_blocks');
    drupal_set_message(t('Link checks for blocks have been disabled.'));
  }

  // Disable link checks for comments.
  if (in_array('comment', $modules)) {
    foreach (node_type_get_names() as $type => $name) {
      // @fixme: This is incorrect. The variable is inside node.type.*.third_party.linkchecker
      // \Drupal::config('node.type.' . $type .  '.third_party.linkchecker')->clear('scan_comment');
      // \Drupal::service('config.manager');
      // $type->unsetThirdPartySetting('linkchecker', 'scan_comment', $form_state->getValue('scan_comment'));
    }
    drupal_set_message(t('Link checks for comments have been disabled.'));
  }
}
