<?php

/**
 * @file
 * Contains install, update, and uninstall functionality for the Inline module.
 */

/**
 * Implements hook_schema().
 */
function inline_schema() {
  // @todo This is supposed to be a table that tracks what has been "inlined"
  //   where. As such, it's missing the main Drupal concepts that need to be
  //   tracked: $entity_type, $entity_id, $bundle, $field_name, $langcode.
  $schema['inline'] = array(
    'description' => 'Stores inline tags.',
    'fields' => array(
      'iid' => array('type' => 'serial'),
      'tag' => array('type' => 'varchar', 'length' => '32', 'not null' => FALSE),
      'params' => array('type' => 'text', 'size' => 'normal',
        'serialize' => TRUE,
      ),
      'status' => array('type' => 'int', 'not null' => TRUE, 'default' => 1,
        'description' => 'A flag indicating whether the tag is temporary (0) or permanent (1).',
      ),
      'timestamp' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,
        'description' => 'UNIX timestamp for when the tag was added.',
      ),
    ),
    'primary key' => array('iid'),
    'indexes' => array(
      'status' => array('status'),
    ),
  );
  return $schema;
}
