<?php

/**
 * @file
 * Provides (un)install and update functions for loading bar module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function loading_bar_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  $requirements = [];

  $library_path = '/libraries/loadingio.loading-bar';
  $library_exists = (file_exists(DRUPAL_ROOT . $library_path)) ? TRUE : FALSE;

  $t_args = [
    '@title' => 'loading-Bar',
    '@version' => '0.1.0',
    '@path' => $library_path,
    ':download_href' => Url::fromUri('https://github.com/loadingio/loading-bar')->toString(),
    ':homepage_href' => Url::fromUri('https://github.com/loadingio/loading-bar/archive/0.1.0.zip')->toString(),
  ];

  if ($library_exists) {
    $description = t('The <a href=":homepage_href">@title</a> library is installed in <b>@path</b>.', $t_args);
  }
  else {
    $description = t('Please download the <a href=":homepage_href">@title</a> library from <a href=":download_href">:download_href</a> and copy it to <b>@path</b> to install this library.', $t_args);
  }

  $requirements['loading_bar'] = [
    'title' => 'Loading bar',
    'description' => $description,
    'severity' => ($library_exists) ? REQUIREMENT_OK : REQUIREMENT_WARNING,
  ];

  return $requirements;
}
