<?php

/**
 * @file
 * Contains install and update functions for Commerce Bambora.
 */

/**
 * Implements hook_requirements().
 */
function commerce_bambora_requirements($phase) {
  if ($phase !== 'install') {
    return [];
  }

  // All good if the library exists.
  if (class_exists('\Beanstream\Gateway')) {
    return [];
  }

  return [
    'commerce_bambora_library' => [
      'description' => t('Commerce Bambora requires the beanstream/beanstream library.'),
      'severity' => REQUIREMENT_ERROR,
    ]
  ];
}
