<?php

/**
 * @file
 * Rakuten installation functions.
 */

/**
 * Implementation of hook_requirements().
 */
function rakuten_requirements($phase) {
  $requirements = [];

  if (class_exists('RakutenRws_Client')) {
    return $requirements;
  }
  else {
    $requirements['rakuten'] = [
      'title' => (string) t('Rakuten SDK'),
      'value' => (string) t('Missing'),
      'severity' => REQUIREMENT_ERROR,
      'description' => (string) t("Please install the rakuten SDK by executing 'composer update' in your site's root directory."),
    ];
  }

  return $requirements;
}

/**
 * Implementation of hook_install().
 */
function rakuten_install() {
  if (!rakuten_active()) {
    drupal_set_message(t('Rakuten has been installed, but it is not currently active. Activate and configure it by navigating to Configuration > System > rakuten (/admin/config/system/rakuten).'));
  }
}

/**
 * Implementation of hook_uninstall().
 */
function rakuten_uninstall() {
  if (rakuten_active()) {
    \Drupal::configFactory()->getEditable('rakuten.settings')
      ->clear('rakuten_on')
      ->clear('rakuten_app_id')
      ->clear('rakuten_app_secret')
      ->clear('rakuten_affiliate_id')
      ->clear('rakuten_domains')
      ->save();
    drupal_set_message(t('Rakuten has been disabled.'));
  }
}
