<?php


/* ----------------------------------------------------------------------
xwechat               微信核心模块
wechat_configuration  公众号/企业号统一配置管理模块
wechat_menu           用于管理公众号的菜单配置
wechat_message        记录公众号的消息历史，包括被动回复的消息
wechat_push           [todo] 用于主动发送消息给用户的模块
wechat_reply          [todo] 用于被动响应回复的模块
wechat_service        [todo] 双向数据接口服务模块,用于接入第三方业务应用
wechat_fallback       一般用于当站点维护的时候,设置默认回复消息
wechat_user           公众号关注的用户管理
 -------------------------------------------------------------------------*/


/**
 * HOOK_wechat_request_ALTER($request)
 *
 - 接收信息的再处理可以使用这个HOOK
 - $request是Pyramid\Component\WeChat\Request对象
 */
function HOOK_wechat_request_ALTER($request) {
    $params = $request->getParameters();
}


/**
 * HOOK_wechat_ALTER($wechat)
 *
 - 此方法一般用于扩展被动回复事件
 - $wechat是Pyramid\Component\WeChat\WeChat对象
 */
function HOOK_wechat_ALTER($wechat) {
    $wechat
        ->on('subscribe', function($request) {
            return new Response(array(
                'ToUserName'    => $request->getParameter('FromUserName'),
                'FromUserName'  => $request->getParameter('ToUserName'),
                'MsgType'       => 'text',
                'Content'       => 'Thanks to subscribe our wechat.',
                'CreateTime'    => time(),
            ));
        }, $wid='这里还有一个可选的第3参数')
        ->on('text', function($request) {
            return new Response(array(
                'ToUserName'    => $request->getParameter('FromUserName'),
                'FromUserName'  => $request->getParameter('ToUserName'),
                'MsgType'       => 'text',
                'Content'       => 'Come on baby!',
                'CreateTime'    => time(),
            ));
        });
}


/**
 * HOOK_wechat_response_ALTER($response)
 *
 - 发送被动消息再处理可以使用这个HOOK
 - $response是Pyramid\Component\WeChat\Response对象
 */
function HOOK_wechat_response_ALTER($response) {
    $content = $response->getContent();
}


/**
 * HOOK_wechat_operation($operation, $wechatconfig)
 *
 * 主体帐号配置列表界面的操作类型HOOK
 */
function HOOK_wechat_operation($operation = array(), $config) {
    $operation['xxx'] = array(
        'title' => t('xxx'),
        'href'  => 'admin/xxx/' . $config->wid,
    );
    return $operation;
}
