<?php

/**
 * @file
 *
 * X-WeChat Schema
 */

/**
 * Implements hook_schema().
 */
function xwechat_schema() {
  $schema['xwechat_config'] = array(
    'description' => 'xwechat config',
    'fields' => array(
      'wid' => array(
        'description' => 'ID of config.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of wechat.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'username' => array(
        'description' => 'UserName of wechat.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'token' => array(
        'description' => 'token of wechat.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),    
      'appid' => array(
        'description' => 'appid of wechat.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'appsecret' => array(
        'description' => 'appsecret of wechat.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'aeskey' => array(
        'description' => 'aeskey of wechat.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'agentid' => array(
        'description' => 'agentid of company wechat.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'description' => 'wechat:公众号 wechatcorp:企业号.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'Created time of config.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'Updated time of config.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'data_menu' => array(
        'description' => 'Custom menu of wechat',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('wid'),
    'indexes' => array(
      'appid' => array('appid'),
    ),    
  );

  $schema['xwechat_user_group'] = array(
    'description' => 'xwechat group of user',
    'fields' => array(
      'wid' => array(
        'description' => 'ID of config.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'groupid' => array(
        'description' => 'Group id of wechat user.',
        'type' => 'int',
        'default' => 0,
      ),
      'groupname' => array(
        'description' => 'Group name of wechat user.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),    
      'groupcount' => array(
        'description' => 'Group count of wechat user.',
        'type' => 'int',
        'default' => 0,
      ),
    ),    
    'primary key' => array('wid'),
    'indexes' => array(
      'wid' => array('wid'),
      'groupid' => array('groupid'),      
    ),
  );

  $schema['xwechat_user'] = array(
    'description' => 'xwechat user',
    'fields' => array(
      'uid' => array(
        'description' => 'ID of user.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'wid' => array(
        'description' => 'ID of config.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'openid' => array(
        'description' => 'openid of user.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),    
      'subscribe' => array(
        'description' => '0 not subscribe 1 subscribe 2 cancel subscribe',        
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'nickname' => array(
        'description' => 'Nickname of user.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'sex' => array(
        'description' => '1 man 2 woman 0 unknown',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'language' => array(
        'description' => 'language.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'zh_CN',
      ),
      'city' => array(
        'description' => 'city.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'province' => array(
          'description' => 'province.',
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'default' => '',
      ),
      'country' => array(
          'description' => 'country.',
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'default' => '',
      ),
      'headimgurl' => array(
          'description' => 'headimgurl.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
      ),
      'subscribe_time' => array(
          'description' => 'subscribe_time.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
      ),
      'unionid' => array(
        'description' => 'unionid.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'remark' => array(
        'description' => 'remark.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'groupid' => array(
        'description' => 'groupid',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'lng' => array(
        'description' => 'longitude',
        'type' => 'float',
        'not null' => TRUE,
        'precision' => 10,
        'scale' => 7,
        'default' => 0,
      ),
      'lat' => array(
        'description' => 'latitude',
        'type' => 'float',        
        'not null' => TRUE,
        'precision' => 10,
        'scale' => 7,
        'default' => 0,
      ),
      'zoom' => array(
        'description' => 'zoom',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 12,
      ),
      'created' => array(
        'description' => 'Created time of config.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'Updated time of config.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'accessed' => array(
        'description' => 'last accessed time of config.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid'),
    'indexes' => array(
      'wid' => array('wid'),
      'groupid' => array('groupid'),      
    ),
    'unique keys' => array(
      'openid' => array('openid'),
    ),
  );

  return $schema;
}
