<?php
/**
 * @file
 * This file sets up the database schema for the module
 */

/**
 * Implements hook_schema().
 */
function email_auto_login_schema() {
  $schema = array();

  $schema['email_auto_login_tokens'] = array(
    'description' => 'List of valid tokens used for email auto login.',
    'fields' => array(
      'uid' => array(
        'description' => 'The user ID of who this token belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'token' => array(
        'description' => 'The authentication token.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Timestamp of creation.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'unique keys' => array(
      'token' => array('token'),
    ),
    'foreign keys' => array(
      'user' => array(
        'table' => 'user',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}
