<?php
/**
 * Implements hook_uninstall().
 */
function casper_uninstall_uninstall(){
    // Fields
    \Drupal::configFactory()->getEditable('field.field.user.user.field_bio')->delete();
    \Drupal::configFactory()->getEditable('field.field.user.user.field_facebook')->delete();
    \Drupal::configFactory()->getEditable('field.field.user.user.field_full_name')->delete();
    \Drupal::configFactory()->getEditable('field.field.user.user.field_google_')->delete();
    \Drupal::configFactory()->getEditable('field.field.user.user.field_header_user_picture')->delete();
    \Drupal::configFactory()->getEditable('field.field.user.user.field_profile_picture')->delete();
    \Drupal::configFactory()->getEditable('field.field.user.user.field_twitter')->delete();
    \Drupal::configFactory()->getEditable('field.field.user.user.field_website')->delete();

    // Field Storage
    \Drupal::configFactory()->getEditable('field.storage.user.field_bio')->delete();
    \Drupal::configFactory()->getEditable('field.storage.user.field_facebook')->delete();
    \Drupal::configFactory()->getEditable('field.storage.user.field_full_name')->delete();
    \Drupal::configFactory()->getEditable('field.storage.user.field_google_')->delete();
    \Drupal::configFactory()->getEditable('field.storage.user.field_header_user_picture')->delete();
    \Drupal::configFactory()->getEditable('field.storage.user.field_profile_picture')->delete();
    \Drupal::configFactory()->getEditable('field.storage.user.field_twitter')->delete();
    \Drupal::configFactory()->getEditable('field.storage.user.field_website')->delete();

    // Views
    \Drupal::configFactory()->getEditable('views.view.casper_other_content_by_author')->delete();
    \Drupal::configFactory()->getEditable('views.view.frontpagecasper')->delete();
}
