<?php

/**
 * @file
 * Install file for degov_simplenews.
 */

use Drupal\Core\Database\Database;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 */
function degov_simplenews_install() {
  $columnForenameSpec = $columnSurnameSpec = [
    'type'        => 'varchar',
    'description' => 'The forename of the subscriber.',
    'length'      => 32,
    'not null'    => FALSE,
  ];
  $columnSurnameSpec['description'] = 'The surname of the subscriber.';

  $schema = Database::getConnection()->schema();
  if (!$schema->fieldExists('simplenews_subscriber', 'forename')) {
    $schema->addField('simplenews_subscriber', 'forename', $columnForenameSpec);
  }
  if (!$schema->fieldExists('simplenews_subscriber', 'surname')) {
    $schema->addField('simplenews_subscriber', 'surname', $columnSurnameSpec);
  }

  $config = \Drupal::configFactory()->getEditable('simplenews.settings');
  $config->set('subscription.confirm_combined_body', "We have received a request for the following subscription changes for [simplenews-subscriber:mail] at [site:url]:\r\n\r\n[changes-list]\r\n\r\nTo confirm please use the link below.\r\n\r\n[simplenews-subscriber:combined-url]\r\n\r\nConsent to the processing of personal information has been given.");
  $config->set('subscription.confirm_subscribe_unsubscribed', "We have received a request to subscribe [simplenews-subscriber:mail] to the [simplenews-newsletter:name] newsletter on [site:name] website at [site:url].\r\n\r\nTo confirm please use the link below.\r\n\r\n[simplenews-subscriber:subscribe-url]\r\n\r\nConsent to the processing of personal information has been give.");
  $config->save(TRUE);
}

/**
 * Adds privacy policy information.
 */
function degov_simplenews_update_8004() {
  $config = \Drupal::configFactory()->getEditable('simplenews.settings');
  $config->set('subscription.confirm_combined_body', "Folgende Änderungen wurden von [simplenews-subscriber:mail] auf [site:url] bestellt:\r\n\r\n[changes-list]\r\n\r\nBitte bestätigen Sie die Änderungen über unten stehenden Link.\r\n\r\n[simplenews-subscriber:combined-url]\r\n\r\nZustimmung zur Verarbeitung der personenbezogenen Daten ist erfolgt.");
  $config->set('subscription.confirm_subscribe_unsubscribed', "Wir haben eine Anmeldung der E-Mail Adresse [simplenews-subscriber:mail] für den Newsletter [simplenews-newsletter:name] auf [site:name] / [site:url] erhalten. \r\n\r\nBitte bestätigen Sie die Anmeldung über unten stehenden Link.\r\n\r\n[simplenews-subscriber:subscribe-url]\r\n\r\nZustimmung zur Verarbeitung der personenbezogenen Daten ist erfolgt.");
  $config->save(TRUE);
}

/**
 * Adds name fields to subscribers.
 */
function degov_simplenews_update_8005() {
  $columnForenameSpec = $columnSurnameSpec = [
    'type'        => 'varchar',
    'description' => 'The forename of the subscriber.',
    'length'      => 32,
    'not null'    => FALSE,
  ];
  $columnSurnameSpec['description'] = 'The surname of the subscriber.';

  $schema = Database::getConnection()->schema();
  if (!$schema->fieldExists('simplenews_subscriber', 'forename')) {
    $schema->addField('simplenews_subscriber', 'forename', $columnForenameSpec);
  }
  if (!$schema->fieldExists('simplenews_subscriber', 'surname')) {
    $schema->addField('simplenews_subscriber', 'surname', $columnSurnameSpec);
  }
}

/**
 * Implements hook_requirements().
 *
 * @para string $phase
 *   The current Drupal runtime phase.
 */
function degov_simplenews_requirements($phase) {
  $requirements = [];
  if ($phase === 'runtime') {
    $stored_privacy_policy_nodes = \Drupal::config('degov_simplenews.settings')
      ->get('privacy_policy');
    $status_message = t('Correctly configured');
    $severity = REQUIREMENT_OK;

    $active_languages = \Drupal::languageManager()->getLanguages();
    $languages_with_errors = [];
    foreach ($active_languages as $active_language) {
      if (!isset($stored_privacy_policy_nodes[$active_language->getId()]) || empty($stored_privacy_policy_nodes[$active_language->getId()])) {
        $languages_with_errors[] = sprintf('%s (%s)', $active_language->getName(), $active_language->getId());
        $severity = REQUIREMENT_ERROR;
      }
    }

    if ($severity === REQUIREMENT_ERROR) {
      $status_message = t(
        'Privacy pages missing for these languages: :languages. <a href=":settings_url">Update settings</a>',
        [
          ':languages'    => implode(', ', $languages_with_errors),
          ':settings_url' => Url::fromRoute('degov_simplenews.settings')
            ->toString(),
        ]
      );
    }

    $requirements['degov_simplenews_privacy_pages'] = [
      'title'       => t('deGov - Simplenews'),
      'description' => $status_message,
      'severity'    => $severity,
    ];
  }
  return $requirements;
}
